---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K6/astar.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/astar.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/astar.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/astar.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/astar.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/astar.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/astar.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/astar.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 19.486749
.......... - 200 Million Instructions -- 17.281383
.......... - 300 Million Instructions -- 14.939607
.......... - 400 Million Instructions -- 13.552468
.......... - 500 Million Instructions -- 12.292693
.......... - 600 Million Instructions -- 10.880102
.......... - 700 Million Instructions -- 10.013192
.......... - 800 Million Instructions -- 10.790292
.......... - 900 Million Instructions -- 11.034001
.......... - 1000 Million Instructions -- 10.966998
.......... - 1100 Million Instructions -- 11.000498
.......... - 1200 Million Instructions -- 11.138141
.......... - 1300 Million Instructions -- 11.163241
.......... - 1400 Million Instructions -- 10.973558
.......... - 1500 Million Instructions -- 10.765466
.......... - 1600 Million Instructions -- 10.539917
.......... - 1700 Million Instructions -- 9.998456
.......... - 1800 Million Instructions -- 10.262492
.......... - 1900 Million Instructions -- 10.410507
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 192061310
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 192061310
Done: Core 1: Fetched 250000161 : Committed 250000161 : At time : 191483717
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 191661523
Done: Core 3: Fetched 250000161 : Committed 250000161 : At time : 191748863
Done: Core 4: Fetched 250000161 : Committed 250000161 : At time : 192019495
Done: Core 5: Fetched 250000161 : Committed 250000161 : At time : 191778025
Done: Core 6: Fetched 250000161 : Committed 250000161 : At time : 191966537
Done: Core 7: Fetched 250000161 : Committed 250000161 : At time : 191513779


---------------------------------
ADDED_USIMM_CYCLES 	 : 1534233249
ADDED_USIMM_INST   	 : 2000001288
ADDED_IPC	       	 : 1.303584
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 192061310
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 1.301669
*****************************

*****************************
CYCLE_CORE1        	 : 191483717
INST_CORE1         	 : 250000161
IPC_CORE1	    	 : 1.305595
*****************************

*****************************
CYCLE_CORE2        	 : 191661523
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 1.304384
*****************************

*****************************
CYCLE_CORE3        	 : 191748863
INST_CORE3         	 : 250000161
IPC_CORE3	    	 : 1.303790
*****************************

*****************************
CYCLE_CORE4        	 : 192019495
INST_CORE4         	 : 250000161
IPC_CORE4	    	 : 1.301952
*****************************

*****************************
CYCLE_CORE5        	 : 191778025
INST_CORE5         	 : 250000161
IPC_CORE5	    	 : 1.303591
*****************************

*****************************
CYCLE_CORE6        	 : 191966537
INST_CORE6         	 : 250000161
IPC_CORE6	    	 : 1.302311
*****************************

*****************************
CYCLE_CORE7        	 : 191513779
INST_CORE7         	 : 250000161
IPC_CORE7	    	 : 1.305390
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 192061310
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 1.301669
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 576.956104
################################
READREQ_CORE0	      	 : 245502
MCPI_CORE0	      	 : 579.586162
################################

################################
READREQ_CORE1	      	 : 245247
MCPI_CORE1	      	 : 577.594307
################################

################################
READREQ_CORE2	      	 : 245397
MCPI_CORE2	      	 : 574.340799
################################

################################
READREQ_CORE3	      	 : 244924
MCPI_CORE3	      	 : 577.796737
################################

################################
READREQ_CORE4	      	 : 246551
MCPI_CORE4	      	 : 573.801506
################################

################################
READREQ_CORE5	      	 : 245231
MCPI_CORE5	      	 : 579.051527
################################

################################
READREQ_CORE6	      	 : 245366
MCPI_CORE6	      	 : 576.222720
################################

################################
READREQ_CORE7	      	 : 244343
MCPI_CORE7	      	 : 577.273480
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 1962561
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 947
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 277.000000
Unique_RowsC0R0B1 : 296.000000
Unique_RowsC0R0B2 : 281.000000
Unique_RowsC0R0B3 : 269.000000
Unique_RowsC0R0B4 : 264.000000
Unique_RowsC0R0B5 : 257.000000
Unique_RowsC0R0B6 : 255.000000
Unique_RowsC0R0B7 : 263.000000
Unique_RowsC0R0B8 : 290.000000
Unique_RowsC0R0B9 : 304.000000
Unique_RowsC0R0B10 : 260.000000
Unique_RowsC0R0B11 : 266.000000
Unique_RowsC0R0B12 : 277.000000
Unique_RowsC0R0B13 : 277.000000
Unique_RowsC0R0B14 : 285.000000
Unique_RowsC0R0B15 : 271.000000
Unique_RowsC1R0B0 : 290.000000
Unique_RowsC1R0B1 : 266.000000
Unique_RowsC1R0B2 : 258.000000
Unique_RowsC1R0B3 : 299.000000
Unique_RowsC1R0B4 : 285.000000
Unique_RowsC1R0B5 : 308.000000
Unique_RowsC1R0B6 : 283.000000
Unique_RowsC1R0B7 : 292.000000
Unique_RowsC1R0B8 : 278.000000
Unique_RowsC1R0B9 : 291.000000
Unique_RowsC1R0B10 : 263.000000
Unique_RowsC1R0B11 : 286.000000
Unique_RowsC1R0B12 : 262.000000
Unique_RowsC1R0B13 : 303.000000
Unique_RowsC1R0B14 : 278.000000
Unique_RowsC1R0B15 : 283.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 7216.895480
Above200 : 5605.676646
Above300 : 3830.243582
Above400 : 1101.514928
Above500 : 170.612186
Above600 : 13.862240
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.132652


REFRESH_INTV    : 0.937799
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 4089696
Overall_Misses :   1996748
Overall_Hits :     2092948
Overall_MissRate 	 : 48.823873
Overall_HitRate 	 : 51.176127

Cache Reads:
Overall_Read_Hits :     409145
Overall_Reads :     2372632
Overall_Read_HitRate 	 : 17.244351

Cache Writes:
Overall_Write_Hits :     1683803
Overall_Write :     1717064
Overall_Write_HitRate 	 : 98.062914

Overall_Write_Read :     0.723696

Overall_MPKI :     0.998373

Act_Countc0r0 :	1089933.35900
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      964174 
Writes_Serviced_Channel0 :     688667 
Avg_Read_Latency_Channel0 :    615.06415
Avg_Read_Q_Latency_Channel0 :  563.06415
Avg_Write_Q_Latency_Channel0 : 16209.20404
Avg_Write_Q_Latency_Channel0 : 16153.20404
Read_Page_Hit_Rate_Channel0 :  0.56874
Write_Page_Hit_Rate_Channel0 : 0.12138
------------------------------------
Act_Countc1r0 :	1152601.56712
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      998387 
Writes_Serviced_Channel1 :     719812 
Avg_Read_Latency_Channel1 :    642.37201
Avg_Read_Q_Latency_Channel1 :  590.37201
Avg_Write_Q_Latency_Channel1 : 15470.49163
Avg_Write_Q_Latency_Channel1 : 15414.49163
Read_Page_Hit_Rate_Channel1 :  0.55586
Write_Page_Hit_Rate_Channel1 : 0.11622
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1121267.46306
Reads_Serviced_total :      1962561
Writes_Serviced_total :     1408479
Total_Read_Latency :	628.50000
Total_Read_Q_Latency :      576.50000
Total_Write_Q_Latency :     15839.50000
Total_Write_Q_Latency :     15783.50000
Read_Page_Hit_Rate_Total :  0.55586
Write_Page_Hit_Rate_Total : 0.11622
------------------------------------



OS_PAGE_MISS       	 : 8928
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 34

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.04
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.04
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.04
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.04
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.69
Total_WriteCycles :               0.49
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.30
Channel0_Rank0_Act(mW)                     23.30
Channel0_Rank0_Read(mW)                     6.57
Channel0_Rank0_Write(mW)                    3.44
Channel0_Rank0_Read_Terminate(mW)           1.29
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       790.16
---------------------------------------------------------------

Channel0_Background(mw) :             56.30
Channel0_Act(mW) :                    23.30
Channel0_Read(mW) :                    6.57
Channel0_Write(mW) :                   3.44
Channel0_Read_Terminate(mW) :          1.29
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       790.16
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.31
Channel1_Rank0_Act(mW)                     24.64
Channel1_Rank0_Read(mW)                     6.80
Channel1_Rank0_Write(mW)                    3.60
Channel1_Rank0_Read_Terminate(mW)           1.33
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       804.38
---------------------------------------------------------------

Channel1_Background(mw) :             56.31
Channel1_Act(mW) :                    24.64
Channel1_Read(mW) :                    6.80
Channel1_Write(mW) :                   3.60
Channel1_Read_Terminate(mW) :          1.33
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       804.38
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.61
Total_Act(mW) :                    47.94
Total_Read(mW) :                   13.37
Total_Write(mW) :                   7.04
Total_Read_Terminate(mW) :          2.62
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1594.55
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.594548 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.882469 W  # Assuming that each core consumes 5 W
Total_system_power : 91.477020 W # Sum of the previous three lines
EDP : 0.329527587 J.s
