---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/GAP/bc_t.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/GAP/bc_t.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/GAP/bc_t.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/GAP/bc_t.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/GAP/bc_t.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/GAP/bc_t.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/GAP/bc_t.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/GAP/bc_t.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......********************************... - 100 Million Instructions -- 0.355106
....********************************...... - 200 Million Instructions -- 0.352883
.********************************.......********************************.. - 300 Million Instructions -- 0.352122
......********************************.... - 400 Million Instructions -- 0.352101
...********************************....... - 500 Million Instructions -- 0.351620
********************************.......********************************... - 600 Million Instructions -- 0.351649
....********************************...... - 700 Million Instructions -- 0.351594
.********************************........********************************. - 800 Million Instructions -- 0.351387
......********************************.... - 900 Million Instructions -- 0.351397
...********************************....... - 1000 Million Instructions -- 0.351267
********************************.......********************************... - 1100 Million Instructions -- 0.350785
....********************************...... - 1200 Million Instructions -- 0.347708
********************************......********************************.... - 1300 Million Instructions -- 0.343425
..********************************.......********************************. - 1400 Million Instructions -- 0.339868
......********************************.... - 1500 Million Instructions -- 0.341471
....********************************...... - 1600 Million Instructions -- 0.344084
.********************************.......********************************.. - 1700 Million Instructions -- 0.342914
....********************************...... - 1800 Million Instructions -- 0.339720
********************************.......********************************... - 1900 Million Instructions -- 0.339828
.....********************************....expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 5838176176
Done: Core 0: Fetched 250000024 : Committed 250000024 : At time : 5838148544
Done: Core 1: Fetched 250000004 : Committed 250000004 : At time : 5833320260
Done: Core 2: Fetched 250000140 : Committed 250000140 : At time : 5838176176
Done: Core 3: Fetched 250000000 : Committed 250000000 : At time : 5833567145
Done: Core 4: Fetched 250000015 : Committed 250000015 : At time : 5833640622
Done: Core 5: Fetched 250000004 : Committed 250000004 : At time : 5837122952
Done: Core 6: Fetched 250000003 : Committed 250000003 : At time : 5837380920
Done: Core 7: Fetched 250000004 : Committed 250000004 : At time : 5834986615


---------------------------------
ADDED_USIMM_CYCLES 	 : 46686343234
ADDED_USIMM_INST   	 : 2000000194
ADDED_IPC	       	 : 0.042839
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 5838148544
INST_CORE0         	 : 250000024
IPC_CORE0	    	 : 0.042822
*****************************

*****************************
CYCLE_CORE1        	 : 5833320260
INST_CORE1         	 : 250000004
IPC_CORE1	    	 : 0.042857
*****************************

*****************************
CYCLE_CORE2        	 : 5838176176
INST_CORE2         	 : 250000140
IPC_CORE2	    	 : 0.042822
*****************************

*****************************
CYCLE_CORE3        	 : 5833567145
INST_CORE3         	 : 250000000
IPC_CORE3	    	 : 0.042855
*****************************

*****************************
CYCLE_CORE4        	 : 5833640622
INST_CORE4         	 : 250000015
IPC_CORE4	    	 : 0.042855
*****************************

*****************************
CYCLE_CORE5        	 : 5837122952
INST_CORE5         	 : 250000004
IPC_CORE5	    	 : 0.042829
*****************************

*****************************
CYCLE_CORE6        	 : 5837380920
INST_CORE6         	 : 250000003
IPC_CORE6	    	 : 0.042827
*****************************

*****************************
CYCLE_CORE7        	 : 5834986615
INST_CORE7         	 : 250000004
IPC_CORE7	    	 : 0.042845
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 5838176176
MIN_FETCH_INST   	 : 250000140
MIN_IPI          	 : 0.042822
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 71490.988099
################################
READREQ_CORE0	      	 : 410
MCPI_CORE0	      	 : 99268.426829
################################

################################
READREQ_CORE1	      	 : 410
MCPI_CORE1	      	 : 52557.504878
################################

################################
READREQ_CORE2	      	 : 410
MCPI_CORE2	      	 : 94410.631707
################################

################################
READREQ_CORE3	      	 : 409
MCPI_CORE3	      	 : 55820.202934
################################

################################
READREQ_CORE4	      	 : 408
MCPI_CORE4	      	 : 59212.281863
################################

################################
READREQ_CORE5	      	 : 411
MCPI_CORE5	      	 : 82443.481752
################################

################################
READREQ_CORE6	      	 : 409
MCPI_CORE6	      	 : 70857.188264
################################

################################
READREQ_CORE7	      	 : 410
MCPI_CORE7	      	 : 57231.809756
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 3277
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 2784.000000
Unique_RowsC0R0B1 : 2845.000000
Unique_RowsC0R0B2 : 2882.000000
Unique_RowsC0R0B3 : 2848.000000
Unique_RowsC0R0B4 : 2933.000000
Unique_RowsC0R0B5 : 2759.000000
Unique_RowsC0R0B6 : 2793.000000
Unique_RowsC0R0B7 : 2766.000000
Unique_RowsC0R0B8 : 2806.000000
Unique_RowsC0R0B9 : 2833.000000
Unique_RowsC0R0B10 : 2847.000000
Unique_RowsC0R0B11 : 2739.000000
Unique_RowsC0R0B12 : 2900.000000
Unique_RowsC0R0B13 : 2858.000000
Unique_RowsC0R0B14 : 2729.000000
Unique_RowsC0R0B15 : 2926.000000
Unique_RowsC1R0B0 : 2792.000000
Unique_RowsC1R0B1 : 2872.000000
Unique_RowsC1R0B2 : 2758.000000
Unique_RowsC1R0B3 : 2808.000000
Unique_RowsC1R0B4 : 2843.000000
Unique_RowsC1R0B5 : 2828.000000
Unique_RowsC1R0B6 : 2877.000000
Unique_RowsC1R0B7 : 2820.000000
Unique_RowsC1R0B8 : 2823.000000
Unique_RowsC1R0B9 : 2831.000000
Unique_RowsC1R0B10 : 2921.000000
Unique_RowsC1R0B11 : 2833.000000
Unique_RowsC1R0B12 : 2943.000000
Unique_RowsC1R0B13 : 2862.000000
Unique_RowsC1R0B14 : 2839.000000
Unique_RowsC1R0B15 : 2808.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 7490.970653
Above200 : 1463.233952
Above300 : 202.548735
Above400 : 27.677685
Above500 : 8.208591
Above600 : 5.367156
Above700 : 5.051441
Above800 : 4.805884
Above900 : 4.770805
Above1000 : 4.770805
Above1100 : 4.770805
Above1200 : 4.770805
Above1300 : 4.770805
Above1400 : 4.770805
Above1500 : 4.770805
Above1600 : 4.770805
Above1700 : 4.770805
Above1800 : 4.770805
Above1900 : 4.770805
Above2000 : 4.525249
Above2100 : 4.490169
Above2200 : 4.490169
Above2300 : 4.490169
Above2400 : 4.490169
Above2500 : 4.490169
Above2600 : 4.490169
Above2700 : 4.490169
Above2800 : 4.490169
Above2900 : 4.490169
Above3000 : 4.490169
Above3100 : 4.490169
Above3200 : 4.490169
Above3300 : 4.490169
Above3400 : 4.490169
Above3500 : 4.490169
Above3600 : 4.490169
Above3700 : 4.490169
Above3800 : 4.490169
Above3900 : 4.490169
Above4000 : 4.490169


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.034608


REFRESH_INTV    : 28.506720
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 328366141
Overall_Misses :   170590793
Overall_Hits :     157775348
Overall_MissRate 	 : 51.951396
Overall_HitRate 	 : 48.048604

Cache Reads:
Overall_Read_Hits :     156494905
Overall_Reads :     156498182
Overall_Read_HitRate 	 : 99.997906

Cache Writes:
Overall_Write_Hits :     1280443
Overall_Write :     171867959
Overall_Write_HitRate 	 : 0.745016

Overall_Write_Read :     1.098211

Overall_MPKI :     85.295388

Act_Countc0r0 :	1322597.37983
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1509   
Writes_Serviced_Channel0 :     85117416
Avg_Read_Latency_Channel0 :    60120.12525
Avg_Read_Q_Latency_Channel0 :  60068.12525
Avg_Write_Q_Latency_Channel0 : 5470.88789
Avg_Write_Q_Latency_Channel0 : 5414.88789
Read_Page_Hit_Rate_Channel0 :  0.50961
Write_Page_Hit_Rate_Channel0 : 0.55722
------------------------------------
Act_Countc1r0 :	1331083.13712
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1768   
Writes_Serviced_Channel1 :     85340807
Avg_Read_Latency_Channel1 :    81292.47907
Avg_Read_Q_Latency_Channel1 :  81240.47907
Avg_Write_Q_Latency_Channel1 : 5495.84664
Avg_Write_Q_Latency_Channel1 : 5439.84664
Read_Page_Hit_Rate_Channel1 :  0.53959
Write_Page_Hit_Rate_Channel1 : 0.55555
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1326840.25847
Reads_Serviced_total :      3277   
Writes_Serviced_total :     170458223
Total_Read_Latency :	70706.00000
Total_Read_Q_Latency :      70654.00000
Total_Write_Q_Latency :     5482.50000
Total_Write_Q_Latency :     5426.50000
Read_Page_Hit_Rate_Total :  0.53959
Write_Page_Hit_Rate_Total : 0.55555
------------------------------------



OS_PAGE_MISS       	 : 1853264
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 7239

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.12
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.12
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.12
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.12
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.99
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.26
Channel0_Rank0_Act(mW)                     28.29
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                   14.00
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       851.38
---------------------------------------------------------------

Channel0_Background(mw) :             56.26
Channel0_Act(mW) :                    28.29
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                  14.00
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       851.38
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.26
Channel1_Rank0_Act(mW)                     28.48
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                   14.03
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       853.14
---------------------------------------------------------------

Channel1_Background(mw) :             56.26
Channel1_Act(mW) :                    28.48
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                  14.03
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       853.14
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.51
Total_Act(mW) :                    56.77
Total_Read(mW) :                    0.00
Total_Write(mW) :                  28.03
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1704.52
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.704515 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.967346 W  # Assuming that each core consumes 5 W
Total_system_power : 91.671860 W # Sum of the previous three lines
EDP : 305.133941650 J.s
