---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 21.739422
.......... - 200 Million Instructions -- 12.499506
.......... - 300 Million Instructions -- 12.234676
.......... - 400 Million Instructions -- 10.317435
.......... - 500 Million Instructions -- 10.328617
.......... - 600 Million Instructions -- 10.614583
.......... - 700 Million Instructions -- 10.074810
.......... - 800 Million Instructions -- 10.354850
.......... - 900 Million Instructions -- 9.815760
.......... - 1000 Million Instructions -- 10.002750
.......... - 1100 Million Instructions -- 10.143522
.......... - 1200 Million Instructions -- 9.918169
.......... - 1300 Million Instructions -- 10.182100
.......... - 1400 Million Instructions -- 9.885738
.......... - 1500 Million Instructions -- 9.843623
.......... - 1600 Million Instructions -- 10.056611
.......... - 1700 Million Instructions -- 9.939350
.......... - 1800 Million Instructions -- 10.059312
.......... - 1900 Million Instructions -- 10.169554
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 200850176
Done: Core 0: Fetched 250000141 : Committed 250000141 : At time : 200850176
Done: Core 1: Fetched 250000044 : Committed 250000044 : At time : 200479584
Done: Core 2: Fetched 250000140 : Committed 250000140 : At time : 200645038
Done: Core 3: Fetched 250000008 : Committed 250000008 : At time : 200236327
Done: Core 4: Fetched 250000141 : Committed 250000141 : At time : 200841702
Done: Core 5: Fetched 250000141 : Committed 250000141 : At time : 200661061
Done: Core 6: Fetched 250000045 : Committed 250000045 : At time : 200157635
Done: Core 7: Fetched 250000044 : Committed 250000044 : At time : 200496642


---------------------------------
ADDED_USIMM_CYCLES 	 : 1604368165
ADDED_USIMM_INST   	 : 2000000704
ADDED_IPC	       	 : 1.246597
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 200850176
INST_CORE0         	 : 250000141
IPC_CORE0	    	 : 1.244710
*****************************

*****************************
CYCLE_CORE1        	 : 200479584
INST_CORE1         	 : 250000044
IPC_CORE1	    	 : 1.247010
*****************************

*****************************
CYCLE_CORE2        	 : 200645038
INST_CORE2         	 : 250000140
IPC_CORE2	    	 : 1.245982
*****************************

*****************************
CYCLE_CORE3        	 : 200236327
INST_CORE3         	 : 250000008
IPC_CORE3	    	 : 1.248525
*****************************

*****************************
CYCLE_CORE4        	 : 200841702
INST_CORE4         	 : 250000141
IPC_CORE4	    	 : 1.244762
*****************************

*****************************
CYCLE_CORE5        	 : 200661061
INST_CORE5         	 : 250000141
IPC_CORE5	    	 : 1.245883
*****************************

*****************************
CYCLE_CORE6        	 : 200157635
INST_CORE6         	 : 250000045
IPC_CORE6	    	 : 1.249016
*****************************

*****************************
CYCLE_CORE7        	 : 200496642
INST_CORE7         	 : 250000044
IPC_CORE7	    	 : 1.246904
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 200850176
MIN_FETCH_INST   	 : 250000141
MIN_IPI          	 : 1.244710
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 18483.857143
################################
READREQ_CORE0	      	 : 37
MCPI_CORE0	      	 : 27837.054054
################################

################################
READREQ_CORE1	      	 : 34
MCPI_CORE1	      	 : 19542.588235
################################

################################
READREQ_CORE2	      	 : 36
MCPI_CORE2	      	 : 21580.611111
################################

################################
READREQ_CORE3	      	 : 29
MCPI_CORE3	      	 : 2520.068966
################################

################################
READREQ_CORE4	      	 : 37
MCPI_CORE4	      	 : 21735.540541
################################

################################
READREQ_CORE5	      	 : 31
MCPI_CORE5	      	 : 24529.322581
################################

################################
READREQ_CORE6	      	 : 25
MCPI_CORE6	      	 : 4752.800000
################################

################################
READREQ_CORE7	      	 : 30
MCPI_CORE7	      	 : 18649.066667
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 259
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 24
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 1398.000000
Unique_RowsC0R0B1 : 1479.000000
Unique_RowsC0R0B2 : 1491.000000
Unique_RowsC0R0B3 : 1509.000000
Unique_RowsC0R0B4 : 1495.000000
Unique_RowsC0R0B5 : 1500.000000
Unique_RowsC0R0B6 : 1479.000000
Unique_RowsC0R0B7 : 1560.000000
Unique_RowsC0R0B8 : 1493.000000
Unique_RowsC0R0B9 : 1453.000000
Unique_RowsC0R0B10 : 1434.000000
Unique_RowsC0R0B11 : 1479.000000
Unique_RowsC0R0B12 : 1555.000000
Unique_RowsC0R0B13 : 1479.000000
Unique_RowsC0R0B14 : 1480.000000
Unique_RowsC0R0B15 : 1514.000000
Unique_RowsC1R0B0 : 1441.000000
Unique_RowsC1R0B1 : 1506.000000
Unique_RowsC1R0B2 : 1451.000000
Unique_RowsC1R0B3 : 1491.000000
Unique_RowsC1R0B4 : 1475.000000
Unique_RowsC1R0B5 : 1452.000000
Unique_RowsC1R0B6 : 1486.000000
Unique_RowsC1R0B7 : 1489.000000
Unique_RowsC1R0B8 : 1524.000000
Unique_RowsC1R0B9 : 1466.000000
Unique_RowsC1R0B10 : 1526.000000
Unique_RowsC1R0B11 : 1424.000000
Unique_RowsC1R0B12 : 1478.000000
Unique_RowsC1R0B13 : 1543.000000
Unique_RowsC1R0B14 : 1442.000000
Unique_RowsC1R0B15 : 1580.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 8844.578757
Above200 : 3623.891273
Above300 : 1698.762763
Above400 : 738.237840
Above500 : 272.250695
Above600 : 121.340197
Above700 : 62.199597
Above800 : 24.471973
Above900 : 15.294983
Above1000 : 6.117993
Above1100 : 4.078662
Above1200 : 2.039331
Above1300 : 2.039331
Above1400 : 2.039331
Above1500 : 2.039331
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.039331


REFRESH_INTV    : 0.980714
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 19136888
Overall_Misses :   3052159
Overall_Hits :     16084729
Overall_MissRate 	 : 15.949087
Overall_HitRate 	 : 84.050913

Cache Reads:
Overall_Read_Hits :     473619
Overall_Reads :     473880
Overall_Read_HitRate 	 : 99.944923

Cache Writes:
Overall_Write_Hits :     15611110
Overall_Write :     18663008
Overall_Write_HitRate 	 : 83.647341

Overall_Write_Read :     39.383405

Overall_MPKI :     1.526079

Act_Countc0r0 :	1486819.98806
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      118    
Writes_Serviced_Channel0 :     1509463
Avg_Read_Latency_Channel0 :    19901.94915
Avg_Read_Q_Latency_Channel0 :  19849.94915
Avg_Write_Q_Latency_Channel0 : 10680.59355
Avg_Write_Q_Latency_Channel0 : 10624.59355
Read_Page_Hit_Rate_Channel0 :  0.34746
Write_Page_Hit_Rate_Channel0 : 0.03521
------------------------------------
Act_Countc1r0 :	1392096.19701
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      141    
Writes_Serviced_Channel1 :     1411553
Avg_Read_Latency_Channel1 :    17392.60284
Avg_Read_Q_Latency_Channel1 :  17340.60284
Avg_Write_Q_Latency_Channel1 : 10664.39496
Avg_Write_Q_Latency_Channel1 : 10608.39496
Read_Page_Hit_Rate_Channel1 :  0.43262
Write_Page_Hit_Rate_Channel1 : 0.03403
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1439458.09254
Reads_Serviced_total :      259    
Writes_Serviced_total :     2921016
Total_Read_Latency :	18646.50000
Total_Read_Q_Latency :      18594.50000
Total_Write_Q_Latency :     10672.00000
Total_Write_Q_Latency :     10616.00000
Read_Page_Hit_Rate_Total :  0.43262
Write_Page_Hit_Rate_Total : 0.03403
------------------------------------



OS_PAGE_MISS       	 : 48240
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 188

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.06
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.06
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.06
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.06
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               0.99
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.88
Total_PRE_STBY :                   0.12
===================================================

Channel0_Rank0_Background(mw)              56.15
Channel0_Rank0_Act(mW)                     31.78
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    7.21
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       824.21
---------------------------------------------------------------

Channel0_Background(mw) :             56.15
Channel0_Act(mW) :                    31.78
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   7.21
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       824.21
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.10
Channel1_Rank0_Act(mW)                     29.76
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    6.75
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       803.80
---------------------------------------------------------------

Channel1_Background(mw) :             56.10
Channel1_Act(mW) :                    29.76
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   6.75
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       803.80
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.25
Total_Act(mW) :                    61.54
Total_Read(mW) :                    0.00
Total_Write(mW) :                  13.96
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1628.02
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.628017 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.878853 W  # Assuming that each core consumes 5 W
Total_system_power : 91.506866 W # Sum of the previous three lines
EDP : 0.360494107 J.s
