---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K17/bwaves_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/bwaves_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/bwaves_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/bwaves_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/bwaves_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/bwaves_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/bwaves_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/bwaves_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 0.635453
..********************************........ - 200 Million Instructions -- 0.622021
.....********************************..... - 300 Million Instructions -- 0.617502
.......... - 400 Million Instructions -- 0.657399
********************************.......... - 500 Million Instructions -- 0.680404
.....********************************..... - 600 Million Instructions -- 0.667772
.......********************************... - 700 Million Instructions -- 0.659172
.......... - 800 Million Instructions -- 0.653184
********************************.......... - 900 Million Instructions -- 0.648236
..********************************........ - 1000 Million Instructions -- 0.644234
.....********************************..... - 1100 Million Instructions -- 0.641255
.......********************************... - 1200 Million Instructions -- 0.638709
.......... - 1300 Million Instructions -- 0.636622
********************************.......... - 1400 Million Instructions -- 0.634888
..********************************........ - 1500 Million Instructions -- 0.633108
.....********************************..... - 1600 Million Instructions -- 0.631652
.........********************************. - 1700 Million Instructions -- 0.638004
.......... - 1800 Million Instructions -- 0.639712
..********************************........ - 1900 Million Instructions -- 0.649255
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 3026259078
Done: Core 0: Fetched 250000001 : Committed 250000001 : At time : 3025466634
Done: Core 1: Fetched 250000007 : Committed 250000007 : At time : 3025445390
Done: Core 2: Fetched 250000027 : Committed 250000027 : At time : 3026162855
Done: Core 3: Fetched 250000023 : Committed 250000023 : At time : 3026109970
Done: Core 4: Fetched 250000015 : Committed 250000015 : At time : 3026077512
Done: Core 5: Fetched 250000089 : Committed 250000089 : At time : 3026259078
Done: Core 6: Fetched 250000003 : Committed 250000003 : At time : 3026036934
Done: Core 7: Fetched 250000003 : Committed 250000003 : At time : 3026032260


---------------------------------
ADDED_USIMM_CYCLES 	 : 24207590633
ADDED_USIMM_INST   	 : 2000000168
ADDED_IPC	       	 : 0.082619
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 3025466634
INST_CORE0         	 : 250000001
IPC_CORE0	    	 : 0.082632
*****************************

*****************************
CYCLE_CORE1        	 : 3025445390
INST_CORE1         	 : 250000007
IPC_CORE1	    	 : 0.082632
*****************************

*****************************
CYCLE_CORE2        	 : 3026162855
INST_CORE2         	 : 250000027
IPC_CORE2	    	 : 0.082613
*****************************

*****************************
CYCLE_CORE3        	 : 3026109970
INST_CORE3         	 : 250000023
IPC_CORE3	    	 : 0.082614
*****************************

*****************************
CYCLE_CORE4        	 : 3026077512
INST_CORE4         	 : 250000015
IPC_CORE4	    	 : 0.082615
*****************************

*****************************
CYCLE_CORE5        	 : 3026259078
INST_CORE5         	 : 250000089
IPC_CORE5	    	 : 0.082610
*****************************

*****************************
CYCLE_CORE6        	 : 3026036934
INST_CORE6         	 : 250000003
IPC_CORE6	    	 : 0.082616
*****************************

*****************************
CYCLE_CORE7        	 : 3026032260
INST_CORE7         	 : 250000003
IPC_CORE7	    	 : 0.082616
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 3026259078
MIN_FETCH_INST   	 : 250000089
MIN_IPI          	 : 0.082610
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 46869.698034
################################
READREQ_CORE0	      	 : 89
MCPI_CORE0	      	 : 47382.280899
################################

################################
READREQ_CORE1	      	 : 89
MCPI_CORE1	      	 : 41637.157303
################################

################################
READREQ_CORE2	      	 : 89
MCPI_CORE2	      	 : 46293.000000
################################

################################
READREQ_CORE3	      	 : 89
MCPI_CORE3	      	 : 46560.157303
################################

################################
READREQ_CORE4	      	 : 89
MCPI_CORE4	      	 : 39913.831461
################################

################################
READREQ_CORE5	      	 : 89
MCPI_CORE5	      	 : 79671.471910
################################

################################
READREQ_CORE6	      	 : 89
MCPI_CORE6	      	 : 35568.101124
################################

################################
READREQ_CORE7	      	 : 89
MCPI_CORE7	      	 : 37931.584270
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 712
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 41
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 1636.000000
Unique_RowsC0R0B1 : 1693.000000
Unique_RowsC0R0B2 : 1593.000000
Unique_RowsC0R0B3 : 1636.000000
Unique_RowsC0R0B4 : 1652.000000
Unique_RowsC0R0B5 : 1636.000000
Unique_RowsC0R0B6 : 1670.000000
Unique_RowsC0R0B7 : 1718.000000
Unique_RowsC0R0B8 : 1644.000000
Unique_RowsC0R0B9 : 1631.000000
Unique_RowsC0R0B10 : 1614.000000
Unique_RowsC0R0B11 : 1659.000000
Unique_RowsC0R0B12 : 1571.000000
Unique_RowsC0R0B13 : 1684.000000
Unique_RowsC0R0B14 : 1648.000000
Unique_RowsC0R0B15 : 1681.000000
Unique_RowsC1R0B0 : 1633.000000
Unique_RowsC1R0B1 : 1648.000000
Unique_RowsC1R0B2 : 1662.000000
Unique_RowsC1R0B3 : 1557.000000
Unique_RowsC1R0B4 : 1549.000000
Unique_RowsC1R0B5 : 1710.000000
Unique_RowsC1R0B6 : 1572.000000
Unique_RowsC1R0B7 : 1617.000000
Unique_RowsC1R0B8 : 1667.000000
Unique_RowsC1R0B9 : 1646.000000
Unique_RowsC1R0B10 : 1599.000000
Unique_RowsC1R0B11 : 1565.000000
Unique_RowsC1R0B12 : 1658.000000
Unique_RowsC1R0B13 : 1621.000000
Unique_RowsC1R0B14 : 1631.000000
Unique_RowsC1R0B15 : 1592.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 6820.014106
Above200 : 1260.975449
Above300 : 318.949031
Above400 : 21.452757
Above500 : 1.556509
Above600 : 0.135349
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.030229


REFRESH_INTV    : 14.776656
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 89493020
Overall_Misses :   79279131
Overall_Hits :     10213889
Overall_MissRate 	 : 88.586943
Overall_HitRate 	 : 11.413057

Cache Reads:
Overall_Read_Hits :     5654385
Overall_Reads :     5655097
Overall_Read_HitRate 	 : 99.987410

Cache Writes:
Overall_Write_Hits :     4559504
Overall_Write :     83837923
Overall_Write_HitRate 	 : 5.438474

Overall_Write_Read :     14.825196

Overall_MPKI :     39.639562

Act_Countc0r0 :	1577637.37948
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      419    
Writes_Serviced_Channel0 :     39587315
Avg_Read_Latency_Channel0 :    43863.25060
Avg_Read_Q_Latency_Channel0 :  43811.25060
Avg_Write_Q_Latency_Channel0 : 6102.10887
Avg_Write_Q_Latency_Channel0 : 6046.10887
Read_Page_Hit_Rate_Channel0 :  0.37947
Write_Page_Hit_Rate_Channel0 : 0.41135
------------------------------------
Act_Countc1r0 :	1575528.91732
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      293    
Writes_Serviced_Channel1 :     39560462
Avg_Read_Latency_Channel1 :    51295.38225
Avg_Read_Q_Latency_Channel1 :  51243.38225
Avg_Write_Q_Latency_Channel1 : 6091.96059
Avg_Write_Q_Latency_Channel1 : 6035.96059
Read_Page_Hit_Rate_Channel1 :  0.50512
Write_Page_Hit_Rate_Channel1 : 0.41174
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1576583.14840
Reads_Serviced_total :      712    
Writes_Serviced_total :     79147777
Total_Read_Latency :	47579.00000
Total_Read_Q_Latency :      47527.00000
Total_Write_Q_Latency :     6096.50000
Total_Write_Q_Latency :     6040.50000
Read_Page_Hit_Rate_Total :  0.50512
Write_Page_Hit_Rate_Total : 0.41174
------------------------------------



OS_PAGE_MISS       	 : 814672
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 3182

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.10
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.10
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.10
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.10
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.78
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.29
Channel0_Rank0_Act(mW)                     33.75
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                   12.56
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       883.76
---------------------------------------------------------------

Channel0_Background(mw) :             56.29
Channel0_Act(mW) :                    33.75
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                  12.56
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       883.76
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.29
Channel1_Rank0_Act(mW)                     33.71
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                   12.55
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       883.35
---------------------------------------------------------------

Channel1_Background(mw) :             56.29
Channel1_Act(mW) :                    33.71
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                  12.55
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       883.35
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.57
Total_Act(mW) :                    67.46
Total_Read(mW) :                    0.00
Total_Write(mW) :                  25.11
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1767.11
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.767105 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.991798 W  # Assuming that each core consumes 5 W
Total_system_power : 91.758904 W # Sum of the previous three lines
EDP : 82.065467834 J.s
