---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K17/cactuBSSN_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/cactuBSSN_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/cactuBSSN_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/cactuBSSN_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/cactuBSSN_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/cactuBSSN_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/cactuBSSN_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/cactuBSSN_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 8.442720
.......... - 200 Million Instructions -- 7.233089
.......... - 300 Million Instructions -- 6.960347
.......... - 400 Million Instructions -- 6.684559
.......... - 500 Million Instructions -- 6.604715
.......... - 600 Million Instructions -- 6.521843
.......... - 700 Million Instructions -- 6.491021
.......... - 800 Million Instructions -- 6.448478
.......... - 900 Million Instructions -- 6.419309
.......... - 1000 Million Instructions -- 6.387182
.......... - 1100 Million Instructions -- 6.368050
.......... - 1200 Million Instructions -- 6.355826
.........********************************. - 1300 Million Instructions -- 6.357246
.......... - 1400 Million Instructions -- 6.342464
.......... - 1500 Million Instructions -- 6.331350
.......... - 1600 Million Instructions -- 6.327576
.......... - 1700 Million Instructions -- 6.317260
.......... - 1800 Million Instructions -- 6.311131
.......... - 1900 Million Instructions -- 6.294848
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 328684575
Done: Core 0: Fetched 250000143 : Committed 250000143 : At time : 290463201
Done: Core 1: Fetched 250000139 : Committed 250000139 : At time : 285932571
Done: Core 2: Fetched 250000143 : Committed 250000143 : At time : 272068015
Done: Core 3: Fetched 250000143 : Committed 250000143 : At time : 328684575
Done: Core 4: Fetched 250000139 : Committed 250000139 : At time : 277784878
Done: Core 5: Fetched 250000143 : Committed 250000143 : At time : 301328265
Done: Core 6: Fetched 250000143 : Committed 250000143 : At time : 275737464
Done: Core 7: Fetched 250000139 : Committed 250000139 : At time : 280026092


---------------------------------
ADDED_USIMM_CYCLES 	 : 2312025061
ADDED_USIMM_INST   	 : 2000001132
ADDED_IPC	       	 : 0.865043
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 290463201
INST_CORE0         	 : 250000143
IPC_CORE0	    	 : 0.860695
*****************************

*****************************
CYCLE_CORE1        	 : 285932571
INST_CORE1         	 : 250000139
IPC_CORE1	    	 : 0.874332
*****************************

*****************************
CYCLE_CORE2        	 : 272068015
INST_CORE2         	 : 250000143
IPC_CORE2	    	 : 0.918888
*****************************

*****************************
CYCLE_CORE3        	 : 328684575
INST_CORE3         	 : 250000143
IPC_CORE3	    	 : 0.760608
*****************************

*****************************
CYCLE_CORE4        	 : 277784878
INST_CORE4         	 : 250000139
IPC_CORE4	    	 : 0.899977
*****************************

*****************************
CYCLE_CORE5        	 : 301328265
INST_CORE5         	 : 250000143
IPC_CORE5	    	 : 0.829660
*****************************

*****************************
CYCLE_CORE6        	 : 275737464
INST_CORE6         	 : 250000143
IPC_CORE6	    	 : 0.906660
*****************************

*****************************
CYCLE_CORE7        	 : 280026092
INST_CORE7         	 : 250000139
IPC_CORE7	    	 : 0.892774
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 328684575
MIN_FETCH_INST   	 : 250000143
MIN_IPI          	 : 0.760608
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 387199.976393
################################
READREQ_CORE0	      	 : 112
MCPI_CORE0	      	 : 260392.196429
################################

################################
READREQ_CORE1	      	 : 96
MCPI_CORE1	      	 : 251489.885417
################################

################################
READREQ_CORE2	      	 : 34
MCPI_CORE2	      	 : 190.147059
################################

################################
READREQ_CORE3	      	 : 383
MCPI_CORE3	      	 : 605967.402089
################################

################################
READREQ_CORE4	      	 : 50
MCPI_CORE4	      	 : 123615.120000
################################

################################
READREQ_CORE5	      	 : 227
MCPI_CORE5	      	 : 449076.832599
################################

################################
READREQ_CORE6	      	 : 80
MCPI_CORE6	      	 : 69446.187500
################################

################################
READREQ_CORE7	      	 : 77
MCPI_CORE7	      	 : 142453.870130
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 1059
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 71
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 759.000000
Unique_RowsC0R0B1 : 691.000000
Unique_RowsC0R0B2 : 774.000000
Unique_RowsC0R0B3 : 734.000000
Unique_RowsC0R0B4 : 727.000000
Unique_RowsC0R0B5 : 722.000000
Unique_RowsC0R0B6 : 713.000000
Unique_RowsC0R0B7 : 746.000000
Unique_RowsC0R0B8 : 741.000000
Unique_RowsC0R0B9 : 772.000000
Unique_RowsC0R0B10 : 724.000000
Unique_RowsC0R0B11 : 714.000000
Unique_RowsC0R0B12 : 720.000000
Unique_RowsC0R0B13 : 722.000000
Unique_RowsC0R0B14 : 708.000000
Unique_RowsC0R0B15 : 755.000000
Unique_RowsC1R0B0 : 732.000000
Unique_RowsC1R0B1 : 751.000000
Unique_RowsC1R0B2 : 753.000000
Unique_RowsC1R0B3 : 730.000000
Unique_RowsC1R0B4 : 810.000000
Unique_RowsC1R0B5 : 731.000000
Unique_RowsC1R0B6 : 753.000000
Unique_RowsC1R0B7 : 744.000000
Unique_RowsC1R0B8 : 747.000000
Unique_RowsC1R0B9 : 746.000000
Unique_RowsC1R0B10 : 662.000000
Unique_RowsC1R0B11 : 734.000000
Unique_RowsC1R0B12 : 730.000000
Unique_RowsC1R0B13 : 711.000000
Unique_RowsC1R0B14 : 699.000000
Unique_RowsC1R0B15 : 724.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 10160.725066
Above200 : 6238.374892
Above300 : 3844.463951
Above400 : 38.631566
Above500 : 13.084885
Above600 : 4.361628
Above700 : 0.623090
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.492359


REFRESH_INTV    : 1.604905
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 194341389
Overall_Misses :   6286835
Overall_Hits :     188054554
Overall_MissRate 	 : 3.234944
Overall_HitRate 	 : 96.765056

Cache Reads:
Overall_Read_Hits :     13579912
Overall_Reads :     13580992
Overall_Read_HitRate 	 : 99.992048

Cache Writes:
Overall_Write_Hits :     174474642
Overall_Write :     180760397
Overall_Write_HitRate 	 : 96.522604

Overall_Write_Read :     13.309808

Overall_MPKI :     3.143416

Act_Countc0r0 :	1867197.20413
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      388    
Writes_Serviced_Channel0 :     3048390
Avg_Read_Latency_Channel0 :    204309.30155
Avg_Read_Q_Latency_Channel0 :  204257.30155
Avg_Write_Q_Latency_Channel0 : 8206.90059
Avg_Write_Q_Latency_Channel0 : 8150.90059
Read_Page_Hit_Rate_Channel0 :  0.39948
Write_Page_Hit_Rate_Channel0 : 0.01742
------------------------------------
Act_Countc1r0 :	1904798.91981
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      671    
Writes_Serviced_Channel1 :     3107180
Avg_Read_Latency_Channel1 :    493037.01043
Avg_Read_Q_Latency_Channel1 :  492985.01043
Avg_Write_Q_Latency_Channel1 : 8605.67501
Avg_Write_Q_Latency_Channel1 : 8549.67501
Read_Page_Hit_Rate_Channel1 :  0.42027
Write_Page_Hit_Rate_Channel1 : 0.01665
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1885998.06197
Reads_Serviced_total :      1059   
Writes_Serviced_total :     6155570
Total_Read_Latency :	348673.00000
Total_Read_Q_Latency :      348621.00000
Total_Write_Q_Latency :     8405.50000
Total_Write_Q_Latency :     8349.50000
Read_Page_Hit_Rate_Total :  0.42027
Write_Page_Hit_Rate_Total : 0.01665
------------------------------------



OS_PAGE_MISS       	 : 55352
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 216

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.07
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.07
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.08
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.08
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.28
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.30
Channel0_Rank0_Act(mW)                     39.95
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    8.90
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       904.22
---------------------------------------------------------------

Channel0_Background(mw) :             56.30
Channel0_Act(mW) :                    39.95
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   8.90
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       904.22
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.31
Channel1_Rank0_Act(mW)                     40.75
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    9.08
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       912.09
---------------------------------------------------------------

Channel1_Background(mw) :             56.31
Channel1_Act(mW) :                    40.75
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   9.08
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       912.09
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.61
Total_Act(mW) :                    80.70
Total_Read(mW) :                    0.00
Total_Write(mW) :                  17.98
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1816.31
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.816311 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 70.341759 W  # Assuming that each core consumes 5 W
Total_system_power : 82.158066 W # Sum of the previous three lines
EDP : 0.866780043 J.s
