---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K17/cam4_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/cam4_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/cam4_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/cam4_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/cam4_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/cam4_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/cam4_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/cam4_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 29.111378
.......... - 200 Million Instructions -- 27.197504
.......... - 300 Million Instructions -- 26.002319
.......... - 400 Million Instructions -- 24.575797
.......... - 500 Million Instructions -- 11.685450
.......... - 600 Million Instructions -- 12.979794
.......... - 700 Million Instructions -- 14.078339
.......... - 800 Million Instructions -- 15.029676
.......... - 900 Million Instructions -- 15.851563
.......... - 1000 Million Instructions -- 16.570201
.......... - 1100 Million Instructions -- 17.226633
.......... - 1200 Million Instructions -- 17.804091
.......... - 1300 Million Instructions -- 18.329921
.......... - 1400 Million Instructions -- 17.771051
.......... - 1500 Million Instructions -- 16.786355
.......... - 1600 Million Instructions -- 15.992806
.......... - 1700 Million Instructions -- 15.362569
.......... - 1800 Million Instructions -- 14.839292
.......... - 1900 Million Instructions -- 12.328491
......********************************...expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 255132642
Done: Core 0: Fetched 250000015 : Committed 250000015 : At time : 255061259
Done: Core 1: Fetched 250000003 : Committed 250000003 : At time : 249304221
Done: Core 2: Fetched 250000003 : Committed 250000003 : At time : 250073314
Done: Core 3: Fetched 250000007 : Committed 250000007 : At time : 253448897
Done: Core 4: Fetched 250000012 : Committed 250000012 : At time : 254859600
Done: Core 5: Fetched 250000003 : Committed 250000003 : At time : 250064755
Done: Core 6: Fetched 250000054 : Committed 250000054 : At time : 255132642
Done: Core 7: Fetched 250000002 : Committed 250000002 : At time : 249281645


---------------------------------
ADDED_USIMM_CYCLES 	 : 2017226333
ADDED_USIMM_INST   	 : 2000000099
ADDED_IPC	       	 : 0.991460
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 255061259
INST_CORE0         	 : 250000015
IPC_CORE0	    	 : 0.980157
*****************************

*****************************
CYCLE_CORE1        	 : 249304221
INST_CORE1         	 : 250000003
IPC_CORE1	    	 : 1.002791
*****************************

*****************************
CYCLE_CORE2        	 : 250073314
INST_CORE2         	 : 250000003
IPC_CORE2	    	 : 0.999707
*****************************

*****************************
CYCLE_CORE3        	 : 253448897
INST_CORE3         	 : 250000007
IPC_CORE3	    	 : 0.986392
*****************************

*****************************
CYCLE_CORE4        	 : 254859600
INST_CORE4         	 : 250000012
IPC_CORE4	    	 : 0.980932
*****************************

*****************************
CYCLE_CORE5        	 : 250064755
INST_CORE5         	 : 250000003
IPC_CORE5	    	 : 0.999741
*****************************

*****************************
CYCLE_CORE6        	 : 255132642
INST_CORE6         	 : 250000054
IPC_CORE6	    	 : 0.979883
*****************************

*****************************
CYCLE_CORE7        	 : 249281645
INST_CORE7         	 : 250000002
IPC_CORE7	    	 : 1.002882
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 255132642
MIN_FETCH_INST   	 : 250000054
MIN_IPI          	 : 0.979883
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 4997.942097
################################
READREQ_CORE0	      	 : 489
MCPI_CORE0	      	 : 9316.922290
################################

################################
READREQ_CORE1	      	 : 433
MCPI_CORE1	      	 : 1047.669746
################################

################################
READREQ_CORE2	      	 : 433
MCPI_CORE2	      	 : 630.378753
################################

################################
READREQ_CORE3	      	 : 437
MCPI_CORE3	      	 : 2105.967963
################################

################################
READREQ_CORE4	      	 : 479
MCPI_CORE4	      	 : 9966.732777
################################

################################
READREQ_CORE5	      	 : 436
MCPI_CORE5	      	 : 565.628440
################################

################################
READREQ_CORE6	      	 : 504
MCPI_CORE6	      	 : 13352.880952
################################

################################
READREQ_CORE7	      	 : 433
MCPI_CORE7	      	 : 598.364896
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 3644
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 409
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 622.000000
Unique_RowsC0R0B1 : 605.000000
Unique_RowsC0R0B2 : 655.000000
Unique_RowsC0R0B3 : 628.000000
Unique_RowsC0R0B4 : 629.000000
Unique_RowsC0R0B5 : 692.000000
Unique_RowsC0R0B6 : 701.000000
Unique_RowsC0R0B7 : 635.000000
Unique_RowsC0R0B8 : 637.000000
Unique_RowsC0R0B9 : 631.000000
Unique_RowsC0R0B10 : 618.000000
Unique_RowsC0R0B11 : 664.000000
Unique_RowsC0R0B12 : 662.000000
Unique_RowsC0R0B13 : 650.000000
Unique_RowsC0R0B14 : 629.000000
Unique_RowsC0R0B15 : 649.000000
Unique_RowsC1R0B0 : 649.000000
Unique_RowsC1R0B1 : 615.000000
Unique_RowsC1R0B2 : 645.000000
Unique_RowsC1R0B3 : 649.000000
Unique_RowsC1R0B4 : 668.000000
Unique_RowsC1R0B5 : 615.000000
Unique_RowsC1R0B6 : 623.000000
Unique_RowsC1R0B7 : 618.000000
Unique_RowsC1R0B8 : 591.000000
Unique_RowsC1R0B9 : 625.000000
Unique_RowsC1R0B10 : 652.000000
Unique_RowsC1R0B11 : 624.000000
Unique_RowsC1R0B12 : 632.000000
Unique_RowsC1R0B13 : 657.000000
Unique_RowsC1R0B14 : 651.000000
Unique_RowsC1R0B15 : 637.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 8565.019289
Above200 : 174.190177
Above300 : 0.000000
Above400 : 0.000000
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 3.210879


REFRESH_INTV    : 1.245765
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 27146133
Overall_Misses :   6449245
Overall_Hits :     20696888
Overall_MissRate 	 : 23.757509
Overall_HitRate 	 : 76.242491

Cache Reads:
Overall_Read_Hits :     8131088
Overall_Reads :     8134732
Overall_Read_HitRate 	 : 99.955204

Cache Writes:
Overall_Write_Hits :     12565800
Overall_Write :     19011401
Overall_Write_HitRate 	 : 66.096128

Overall_Write_Read :     2.337065

Overall_MPKI :     3.224622

Act_Countc0r0 :	1432258.23806
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1768   
Writes_Serviced_Channel0 :     3172618
Avg_Read_Latency_Channel0 :    7697.20192
Avg_Read_Q_Latency_Channel0 :  7645.20192
Avg_Write_Q_Latency_Channel0 : 6194.78983
Avg_Write_Q_Latency_Channel0 : 6138.78983
Read_Page_Hit_Rate_Channel0 :  0.74604
Write_Page_Hit_Rate_Channel0 : 0.43826
------------------------------------
Act_Countc1r0 :	1403506.93814
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1876   
Writes_Serviced_Channel1 :     3145237
Avg_Read_Latency_Channel1 :    2555.08316
Avg_Read_Q_Latency_Channel1 :  2503.08316
Avg_Write_Q_Latency_Channel1 : 6156.82132
Avg_Write_Q_Latency_Channel1 : 6100.82132
Read_Page_Hit_Rate_Channel1 :  0.76226
Write_Page_Hit_Rate_Channel1 : 0.44474
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1417882.58810
Reads_Serviced_total :      3644   
Writes_Serviced_total :     6317855
Total_Read_Latency :	5126.00000
Total_Read_Q_Latency :      5074.00000
Total_Write_Q_Latency :     6175.00000
Total_Write_Q_Latency :     6119.00000
Read_Page_Hit_Rate_Total :  0.76226
Write_Page_Hit_Rate_Total : 0.44474
------------------------------------



OS_PAGE_MISS       	 : 61360
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 239

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.10
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.10
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.10
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.10
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.68
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.89
Total_PRE_STBY :                   0.11
===================================================

Channel0_Rank0_Background(mw)              56.17
Channel0_Rank0_Act(mW)                     30.62
Channel0_Rank0_Read(mW)                     0.01
Channel0_Rank0_Write(mW)                   11.94
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       852.93
---------------------------------------------------------------

Channel0_Background(mw) :             56.17
Channel0_Act(mW) :                    30.62
Channel0_Read(mW) :                    0.01
Channel0_Write(mW) :                  11.94
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       852.93
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.18
Channel1_Rank0_Act(mW)                     30.01
Channel1_Rank0_Read(mW)                     0.01
Channel1_Rank0_Write(mW)                   11.83
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       847.28
---------------------------------------------------------------

Channel1_Background(mw) :             56.18
Channel1_Act(mW) :                    30.01
Channel1_Read(mW) :                    0.01
Channel1_Write(mW) :                  11.83
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       847.28
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.35
Total_Act(mW) :                    60.63
Total_Read(mW) :                    0.02
Total_Write(mW) :                  23.77
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1700.21
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.700211 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.065788 W  # Assuming that each core consumes 5 W
Total_system_power : 90.765999 W # Sum of the previous three lines
EDP : 0.576972783 J.s
