---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/PARSEC/face.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/PARSEC/face.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/face.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/face.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/PARSEC/face.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/PARSEC/face.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/PARSEC/face.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/face.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 1.104707
.......... - 200 Million Instructions -- 1.276105
.......... - 300 Million Instructions -- 1.516018
.********************************......... - 400 Million Instructions -- 1.455490
.......... - 500 Million Instructions -- 1.375746
.......... - 600 Million Instructions -- 1.478084
********************************.......... - 700 Million Instructions -- 1.571022
.......... - 800 Million Instructions -- 1.479429
.......... - 900 Million Instructions -- 1.516864
...********************************....... - 1000 Million Instructions -- 1.521675
.......... - 1100 Million Instructions -- 1.476719
........********************************.. - 1200 Million Instructions -- 1.439293
.......... - 1300 Million Instructions -- 1.419494
.......... - 1400 Million Instructions -- 1.424374
....********************************...... - 1500 Million Instructions -- 1.397237
.......... - 1600 Million Instructions -- 1.364660
.........********************************. - 1700 Million Instructions -- 1.384987
.......... - 1800 Million Instructions -- 1.452919
.......... - 1900 Million Instructions -- 1.523323
.......... - 2000 Million Instructions -- 1.590884
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1257163200
Done: Core 0: Fetched 250000163 : Committed 250000163 : At time : 1253800487
Done: Core 1: Fetched 250000163 : Committed 250000163 : At time : 1256416073
Done: Core 2: Fetched 250000163 : Committed 250000163 : At time : 1252411395
Done: Core 3: Fetched 250000163 : Committed 250000163 : At time : 1248024311
Done: Core 4: Fetched 250000163 : Committed 250000163 : At time : 1257023527
Done: Core 5: Fetched 250000163 : Committed 250000163 : At time : 1252293981
Done: Core 6: Fetched 250000163 : Committed 250000163 : At time : 1257008027
Done: Core 7: Fetched 250000163 : Committed 250000163 : At time : 1257163200


---------------------------------
ADDED_USIMM_CYCLES 	 : 10034141001
ADDED_USIMM_INST   	 : 2000001304
ADDED_IPC	       	 : 0.199320
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1253800487
INST_CORE0         	 : 250000163
IPC_CORE0	    	 : 0.199394
*****************************

*****************************
CYCLE_CORE1        	 : 1256416073
INST_CORE1         	 : 250000163
IPC_CORE1	    	 : 0.198979
*****************************

*****************************
CYCLE_CORE2        	 : 1252411395
INST_CORE2         	 : 250000163
IPC_CORE2	    	 : 0.199615
*****************************

*****************************
CYCLE_CORE3        	 : 1248024311
INST_CORE3         	 : 250000163
IPC_CORE3	    	 : 0.200317
*****************************

*****************************
CYCLE_CORE4        	 : 1257023527
INST_CORE4         	 : 250000163
IPC_CORE4	    	 : 0.198883
*****************************

*****************************
CYCLE_CORE5        	 : 1252293981
INST_CORE5         	 : 250000163
IPC_CORE5	    	 : 0.199634
*****************************

*****************************
CYCLE_CORE6        	 : 1257008027
INST_CORE6         	 : 250000163
IPC_CORE6	    	 : 0.198885
*****************************

*****************************
CYCLE_CORE7        	 : 1257163200
INST_CORE7         	 : 250000163
IPC_CORE7	    	 : 0.198861
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1257163200
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.198861
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 3324.762401
################################
READREQ_CORE0	      	 : 2803064
MCPI_CORE0	      	 : 3215.219745
################################

################################
READREQ_CORE1	      	 : 2808422
MCPI_CORE1	      	 : 3262.623842
################################

################################
READREQ_CORE2	      	 : 2805387
MCPI_CORE2	      	 : 3371.850470
################################

################################
READREQ_CORE3	      	 : 2800639
MCPI_CORE3	      	 : 3275.341454
################################

################################
READREQ_CORE4	      	 : 2810481
MCPI_CORE4	      	 : 3395.109804
################################

################################
READREQ_CORE5	      	 : 2807654
MCPI_CORE5	      	 : 3285.744726
################################

################################
READREQ_CORE6	      	 : 2805825
MCPI_CORE6	      	 : 3423.746613
################################

################################
READREQ_CORE7	      	 : 2810166
MCPI_CORE7	      	 : 3368.169820
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 22451638
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 779
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 590.000000
Unique_RowsC0R0B1 : 618.000000
Unique_RowsC0R0B2 : 661.000000
Unique_RowsC0R0B3 : 628.000000
Unique_RowsC0R0B4 : 657.000000
Unique_RowsC0R0B5 : 639.000000
Unique_RowsC0R0B6 : 633.000000
Unique_RowsC0R0B7 : 683.000000
Unique_RowsC0R0B8 : 679.000000
Unique_RowsC0R0B9 : 677.000000
Unique_RowsC0R0B10 : 669.000000
Unique_RowsC0R0B11 : 694.000000
Unique_RowsC0R0B12 : 658.000000
Unique_RowsC0R0B13 : 666.000000
Unique_RowsC0R0B14 : 642.000000
Unique_RowsC0R0B15 : 621.000000
Unique_RowsC1R0B0 : 694.000000
Unique_RowsC1R0B1 : 637.000000
Unique_RowsC1R0B2 : 669.000000
Unique_RowsC1R0B3 : 635.000000
Unique_RowsC1R0B4 : 619.000000
Unique_RowsC1R0B5 : 626.000000
Unique_RowsC1R0B6 : 687.000000
Unique_RowsC1R0B7 : 664.000000
Unique_RowsC1R0B8 : 636.000000
Unique_RowsC1R0B9 : 642.000000
Unique_RowsC1R0B10 : 638.000000
Unique_RowsC1R0B11 : 604.000000
Unique_RowsC1R0B12 : 652.000000
Unique_RowsC1R0B13 : 699.000000
Unique_RowsC1R0B14 : 680.000000
Unique_RowsC1R0B15 : 641.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 3206.976469
Above200 : 631.588325
Above300 : 186.690797
Above400 : 93.508305
Above500 : 78.520911
Above600 : 74.122437
Above700 : 72.982092
Above800 : 67.931992
Above900 : 63.533517
Above1000 : 59.786669
Above1100 : 56.691446
Above1200 : 32.255478
Above1300 : 28.019910
Above1400 : 27.368284
Above1500 : 26.065033
Above1600 : 24.598875
Above1700 : 21.177839
Above1800 : 18.734242
Above1900 : 17.756804
Above2000 : 16.779365
Above2100 : 15.313207
Above2200 : 14.009955
Above2300 : 13.521236
Above2400 : 13.195423
Above2500 : 13.032516
Above2600 : 13.032516
Above2700 : 12.869610
Above2800 : 11.892171
Above2900 : 10.914732
Above3000 : 8.796949
Above3100 : 6.679165
Above3200 : 5.538819
Above3300 : 4.398474
Above3400 : 4.072661
Above3500 : 3.909755
Above3600 : 3.909755
Above3700 : 3.909755
Above3800 : 3.909755
Above3900 : 3.909755
Above4000 : 3.909755


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.280690


REFRESH_INTV    : 6.138492
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 38903608
Overall_Misses :   27156900
Overall_Hits :     11746708
Overall_MissRate 	 : 69.805608
Overall_HitRate 	 : 30.194392

Cache Reads:
Overall_Read_Hits :     442177
Overall_Reads :     22894592
Overall_Read_HitRate 	 : 1.931360

Cache Writes:
Overall_Write_Hits :     11304531
Overall_Write :     16009016
Overall_Write_HitRate 	 : 70.613528

Overall_Write_Read :     0.699249

Overall_MPKI :     13.578441

Act_Countc0r0 :	1065715.24575
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      11230472
Writes_Serviced_Channel0 :     7845007
Avg_Read_Latency_Channel0 :    3336.34132
Avg_Read_Q_Latency_Channel0 :  3284.34132
Avg_Write_Q_Latency_Channel0 : 9656.87929
Avg_Write_Q_Latency_Channel0 : 9600.87929
Read_Page_Hit_Rate_Channel0 :  0.86249
Write_Page_Hit_Rate_Channel0 : 0.36337
------------------------------------
Act_Countc1r0 :	1079826.45369
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      11221166
Writes_Serviced_Channel1 :     7934645
Avg_Read_Latency_Channel1 :    3417.21701
Avg_Read_Q_Latency_Channel1 :  3365.21701
Avg_Write_Q_Latency_Channel1 : 9559.37383
Avg_Write_Q_Latency_Channel1 : 9503.37383
Read_Page_Hit_Rate_Channel1 :  0.86107
Write_Page_Hit_Rate_Channel1 : 0.36150
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1072770.84972
Reads_Serviced_total :      22451638
Writes_Serviced_total :     15779652
Total_Read_Latency :	3376.50000
Total_Read_Q_Latency :      3324.50000
Total_Write_Q_Latency :     9607.50000
Total_Write_Q_Latency :     9551.50000
Read_Page_Hit_Rate_Total :  0.86107
Write_Page_Hit_Rate_Total : 0.36150
------------------------------------



OS_PAGE_MISS       	 : 235400
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 919

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.05
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.05
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.05
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.05
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.21
Total_WriteCycles :               0.85
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.25
Channel0_Rank0_Act(mW)                     22.80
Channel0_Rank0_Read(mW)                    11.68
Channel0_Rank0_Write(mW)                    5.99
Channel0_Rank0_Read_Terminate(mW)           2.29
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       855.07
---------------------------------------------------------------

Channel0_Background(mw) :             56.25
Channel0_Act(mW) :                    22.80
Channel0_Read(mW) :                   11.68
Channel0_Write(mW) :                   5.99
Channel0_Read_Terminate(mW) :          2.29
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       855.07
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.26
Channel1_Rank0_Act(mW)                     23.10
Channel1_Rank0_Read(mW)                    11.67
Channel1_Rank0_Write(mW)                    6.06
Channel1_Rank0_Read_Terminate(mW)           2.29
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       858.01
---------------------------------------------------------------

Channel1_Background(mw) :             56.26
Channel1_Act(mW) :                    23.10
Channel1_Read(mW) :                   11.67
Channel1_Write(mW) :                   6.06
Channel1_Read_Terminate(mW) :          2.29
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       858.01
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.51
Total_Act(mW) :                    45.90
Total_Read(mW) :                   23.36
Total_Write(mW) :                  12.05
Total_Read_Terminate(mW) :          4.57
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1713.07
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.713073 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.815735 W  # Assuming that each core consumes 5 W
Total_system_power : 91.528809 W # Sum of the previous three lines
EDP : 14.126714706 J.s
