---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 20.828640
.......... - 200 Million Instructions -- 21.093531
.......... - 300 Million Instructions -- 20.187428
.......... - 400 Million Instructions -- 19.874366
.......... - 500 Million Instructions -- 19.643053
.......... - 600 Million Instructions -- 20.271601
.......... - 700 Million Instructions -- 19.377640
.......... - 800 Million Instructions -- 18.973736
.......... - 900 Million Instructions -- 18.429951
.......... - 1000 Million Instructions -- 18.330319
.......... - 1100 Million Instructions -- 17.950739
.......... - 1200 Million Instructions -- 18.047948
.......... - 1300 Million Instructions -- 18.188324
.......... - 1400 Million Instructions -- 18.322438
.......... - 1500 Million Instructions -- 18.062712
.......... - 1600 Million Instructions -- 17.923175
.......... - 1700 Million Instructions -- 17.915399
.......... - 1800 Million Instructions -- 17.941414
.......... - 1900 Million Instructions -- 17.743521
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 113161326
Done: Core 0: Fetched 250000160 : Committed 250000160 : At time : 112679072
Done: Core 1: Fetched 250000161 : Committed 250000161 : At time : 112120673
Done: Core 2: Fetched 250000160 : Committed 250000160 : At time : 113060782
Done: Core 3: Fetched 250000162 : Committed 250000162 : At time : 113161326
Done: Core 4: Fetched 250000163 : Committed 250000163 : At time : 112775202
Done: Core 5: Fetched 250000162 : Committed 250000162 : At time : 113044483
Done: Core 6: Fetched 250000161 : Committed 250000161 : At time : 112542112
Done: Core 7: Fetched 250000162 : Committed 250000162 : At time : 112443687


---------------------------------
ADDED_USIMM_CYCLES 	 : 901827337
ADDED_USIMM_INST   	 : 2000001291
ADDED_IPC	       	 : 2.217721
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 112679072
INST_CORE0         	 : 250000160
IPC_CORE0	    	 : 2.218692
*****************************

*****************************
CYCLE_CORE1        	 : 112120673
INST_CORE1         	 : 250000161
IPC_CORE1	    	 : 2.229742
*****************************

*****************************
CYCLE_CORE2        	 : 113060782
INST_CORE2         	 : 250000160
IPC_CORE2	    	 : 2.211201
*****************************

*****************************
CYCLE_CORE3        	 : 113161326
INST_CORE3         	 : 250000162
IPC_CORE3	    	 : 2.209237
*****************************

*****************************
CYCLE_CORE4        	 : 112775202
INST_CORE4         	 : 250000163
IPC_CORE4	    	 : 2.216801
*****************************

*****************************
CYCLE_CORE5        	 : 113044483
INST_CORE5         	 : 250000162
IPC_CORE5	    	 : 2.211520
*****************************

*****************************
CYCLE_CORE6        	 : 112542112
INST_CORE6         	 : 250000161
IPC_CORE6	    	 : 2.221392
*****************************

*****************************
CYCLE_CORE7        	 : 112443687
INST_CORE7         	 : 250000162
IPC_CORE7	    	 : 2.223337
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 113161326
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 2.209237
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1324.786822
################################
READREQ_CORE0	      	 : 106816
MCPI_CORE0	      	 : 1283.217748
################################

################################
READREQ_CORE1	      	 : 102671
MCPI_CORE1	      	 : 1308.999805
################################

################################
READREQ_CORE2	      	 : 109333
MCPI_CORE2	      	 : 1405.627386
################################

################################
READREQ_CORE3	      	 : 107077
MCPI_CORE3	      	 : 1350.841535
################################

################################
READREQ_CORE4	      	 : 107190
MCPI_CORE4	      	 : 1358.285353
################################

################################
READREQ_CORE5	      	 : 107227
MCPI_CORE5	      	 : 1328.641406
################################

################################
READREQ_CORE6	      	 : 104794
MCPI_CORE6	      	 : 1315.999218
################################

################################
READREQ_CORE7	      	 : 106237
MCPI_CORE7	      	 : 1243.361089
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 851345
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1182
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 598.000000
Unique_RowsC0R0B1 : 604.000000
Unique_RowsC0R0B2 : 591.000000
Unique_RowsC0R0B3 : 596.000000
Unique_RowsC0R0B4 : 563.000000
Unique_RowsC0R0B5 : 599.000000
Unique_RowsC0R0B6 : 584.000000
Unique_RowsC0R0B7 : 574.000000
Unique_RowsC0R0B8 : 567.000000
Unique_RowsC0R0B9 : 571.000000
Unique_RowsC0R0B10 : 561.000000
Unique_RowsC0R0B11 : 629.000000
Unique_RowsC0R0B12 : 555.000000
Unique_RowsC0R0B13 : 627.000000
Unique_RowsC0R0B14 : 567.000000
Unique_RowsC0R0B15 : 557.000000
Unique_RowsC1R0B0 : 557.000000
Unique_RowsC1R0B1 : 585.000000
Unique_RowsC1R0B2 : 569.000000
Unique_RowsC1R0B3 : 553.000000
Unique_RowsC1R0B4 : 625.000000
Unique_RowsC1R0B5 : 580.000000
Unique_RowsC1R0B6 : 582.000000
Unique_RowsC1R0B7 : 599.000000
Unique_RowsC1R0B8 : 594.000000
Unique_RowsC1R0B9 : 606.000000
Unique_RowsC1R0B10 : 555.000000
Unique_RowsC1R0B11 : 591.000000
Unique_RowsC1R0B12 : 617.000000
Unique_RowsC1R0B13 : 580.000000
Unique_RowsC1R0B14 : 640.000000
Unique_RowsC1R0B15 : 623.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 4716.353359
Above200 : 1192.661882
Above300 : 383.678784
Above400 : 146.594253
Above500 : 39.815723
Above600 : 16.288250
Above700 : 10.858834
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 3.619611


REFRESH_INTV    : 0.552546
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 5430240
Overall_Misses :   869652
Overall_Hits :     4560588
Overall_MissRate 	 : 16.014983
Overall_HitRate 	 : 83.985017

Cache Reads:
Overall_Read_Hits :     2985382
Overall_Reads :     3837896
Overall_Read_HitRate 	 : 77.786944

Cache Writes:
Overall_Write_Hits :     1575206
Overall_Write :     1592344
Overall_Write_HitRate 	 : 98.923725

Overall_Write_Read :     0.414900

Overall_MPKI :     0.434826

Act_Countc0r0 :	837313.88693
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      415017 
Writes_Serviced_Channel0 :     278511 
Avg_Read_Latency_Channel0 :    1337.78111
Avg_Read_Q_Latency_Channel0 :  1285.78111
Avg_Write_Q_Latency_Channel0 : 22897.53917
Avg_Write_Q_Latency_Channel0 : 22841.53917
Read_Page_Hit_Rate_Channel0 :  0.50557
Write_Page_Hit_Rate_Channel0 : 0.07826
------------------------------------
Act_Countc1r0 :	875225.13074
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      436328 
Writes_Serviced_Channel1 :     295606 
Avg_Read_Latency_Channel1 :    1413.88743
Avg_Read_Q_Latency_Channel1 :  1361.88743
Avg_Write_Q_Latency_Channel1 : 21654.83558
Avg_Write_Q_Latency_Channel1 : 21598.83558
Read_Page_Hit_Rate_Channel1 :  0.51624
Write_Page_Hit_Rate_Channel1 : 0.08071
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	856269.50883
Reads_Serviced_total :      851345 
Writes_Serviced_total :     574117 
Total_Read_Latency :	1375.00000
Total_Read_Q_Latency :      1323.00000
Total_Write_Q_Latency :     22275.50000
Total_Write_Q_Latency :     22219.50000
Read_Page_Hit_Rate_Total :  0.51624
Write_Page_Hit_Rate_Total : 0.08071
------------------------------------



OS_PAGE_MISS       	 : 18840
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 73

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.03
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.03
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.03
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.03
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.51
Total_WriteCycles :               0.34
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.27
Channel0_Rank0_Act(mW)                     17.89
Channel0_Rank0_Read(mW)                     4.80
Channel0_Rank0_Write(mW)                    2.36
Channel0_Rank0_Read_Terminate(mW)           0.94
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       721.12
---------------------------------------------------------------

Channel0_Background(mw) :             56.27
Channel0_Act(mW) :                    17.89
Channel0_Read(mW) :                    4.80
Channel0_Write(mW) :                   2.36
Channel0_Read_Terminate(mW) :          0.94
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       721.12
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.29
Channel1_Rank0_Act(mW)                     18.70
Channel1_Rank0_Read(mW)                     5.04
Channel1_Rank0_Write(mW)                    2.51
Channel1_Rank0_Read_Terminate(mW)           0.99
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       731.21
---------------------------------------------------------------

Channel1_Background(mw) :             56.29
Channel1_Act(mW) :                    18.70
Channel1_Read(mW) :                    5.04
Channel1_Write(mW) :                   2.51
Channel1_Read_Terminate(mW) :          0.99
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       731.21
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.56
Total_Act(mW) :                    36.59
Total_Read(mW) :                    9.84
Total_Write(mW) :                   4.87
Total_Read_Terminate(mW) :          1.93
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1452.32
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.452325 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.693954 W  # Assuming that each core consumes 5 W
Total_system_power : 91.146278 W # Sum of the previous three lines
EDP : 0.113981672 J.s
