---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K6/gromacs.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/gromacs.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/gromacs.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/gromacs.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/gromacs.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/gromacs.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/gromacs.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/gromacs.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 20.512692
.......... - 200 Million Instructions -- 23.899426
.......... - 300 Million Instructions -- 25.769318
.......... - 400 Million Instructions -- 26.824406
.......... - 500 Million Instructions -- 27.432621
.......... - 600 Million Instructions -- 27.921438
.......... - 700 Million Instructions -- 28.234214
.......... - 800 Million Instructions -- 28.452822
.......... - 900 Million Instructions -- 28.625760
.......... - 1000 Million Instructions -- 28.763617
.......... - 1100 Million Instructions -- 28.834689
.......... - 1200 Million Instructions -- 28.915568
.......... - 1300 Million Instructions -- 28.971293
.......... - 1400 Million Instructions -- 29.000611
.......... - 1500 Million Instructions -- 29.018941
.......... - 1600 Million Instructions -- 29.057382
.......... - 1700 Million Instructions -- 29.081706
.......... - 1800 Million Instructions -- 29.117673
.......... - 1900 Million Instructions -- 29.142054
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 68934588
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 68827937
Done: Core 1: Fetched 250000161 : Committed 250000161 : At time : 68553003
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 68784307
Done: Core 3: Fetched 250000045 : Committed 250000045 : At time : 68169816
Done: Core 4: Fetched 250000161 : Committed 250000161 : At time : 68673437
Done: Core 5: Fetched 250000161 : Committed 250000161 : At time : 68229175
Done: Core 6: Fetched 250000161 : Committed 250000161 : At time : 68703615
Done: Core 7: Fetched 250000161 : Committed 250000161 : At time : 68934588


---------------------------------
ADDED_USIMM_CYCLES 	 : 548875878
ADDED_USIMM_INST   	 : 2000001172
ADDED_IPC	       	 : 3.643813
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 68827937
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 3.632248
*****************************

*****************************
CYCLE_CORE1        	 : 68553003
INST_CORE1         	 : 250000161
IPC_CORE1	    	 : 3.646816
*****************************

*****************************
CYCLE_CORE2        	 : 68784307
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 3.634552
*****************************

*****************************
CYCLE_CORE3        	 : 68169816
INST_CORE3         	 : 250000045
IPC_CORE3	    	 : 3.667313
*****************************

*****************************
CYCLE_CORE4        	 : 68673437
INST_CORE4         	 : 250000161
IPC_CORE4	    	 : 3.640420
*****************************

*****************************
CYCLE_CORE5        	 : 68229175
INST_CORE5         	 : 250000161
IPC_CORE5	    	 : 3.664124
*****************************

*****************************
CYCLE_CORE6        	 : 68703615
INST_CORE6         	 : 250000161
IPC_CORE6	    	 : 3.638821
*****************************

*****************************
CYCLE_CORE7        	 : 68934588
INST_CORE7         	 : 250000161
IPC_CORE7	    	 : 3.626629
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 68934588
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 3.626629
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 291.702858
################################
READREQ_CORE0	      	 : 27602
MCPI_CORE0	      	 : 295.949460
################################

################################
READREQ_CORE1	      	 : 27086
MCPI_CORE1	      	 : 293.136639
################################

################################
READREQ_CORE2	      	 : 27983
MCPI_CORE2	      	 : 290.843048
################################

################################
READREQ_CORE3	      	 : 25830
MCPI_CORE3	      	 : 289.544986
################################

################################
READREQ_CORE4	      	 : 27557
MCPI_CORE4	      	 : 289.214682
################################

################################
READREQ_CORE5	      	 : 26734
MCPI_CORE5	      	 : 280.812374
################################

################################
READREQ_CORE6	      	 : 27135
MCPI_CORE6	      	 : 303.188539
################################

################################
READREQ_CORE7	      	 : 28534
MCPI_CORE7	      	 : 290.714446
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 218461
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1140
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 110.000000
Unique_RowsC0R0B1 : 105.000000
Unique_RowsC0R0B2 : 124.000000
Unique_RowsC0R0B3 : 115.000000
Unique_RowsC0R0B4 : 119.000000
Unique_RowsC0R0B5 : 113.000000
Unique_RowsC0R0B6 : 117.000000
Unique_RowsC0R0B7 : 122.000000
Unique_RowsC0R0B8 : 123.000000
Unique_RowsC0R0B9 : 121.000000
Unique_RowsC0R0B10 : 107.000000
Unique_RowsC0R0B11 : 119.000000
Unique_RowsC0R0B12 : 109.000000
Unique_RowsC0R0B13 : 118.000000
Unique_RowsC0R0B14 : 144.000000
Unique_RowsC0R0B15 : 127.000000
Unique_RowsC1R0B0 : 113.000000
Unique_RowsC1R0B1 : 122.000000
Unique_RowsC1R0B2 : 123.000000
Unique_RowsC1R0B3 : 107.000000
Unique_RowsC1R0B4 : 122.000000
Unique_RowsC1R0B5 : 110.000000
Unique_RowsC1R0B6 : 114.000000
Unique_RowsC1R0B7 : 118.000000
Unique_RowsC1R0B8 : 123.000000
Unique_RowsC1R0B9 : 117.000000
Unique_RowsC1R0B10 : 113.000000
Unique_RowsC1R0B11 : 127.000000
Unique_RowsC1R0B12 : 116.000000
Unique_RowsC1R0B13 : 127.000000
Unique_RowsC1R0B14 : 132.000000
Unique_RowsC1R0B15 : 145.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 308.976968
Above200 : 56.447715
Above300 : 32.680256
Above400 : 23.767459
Above500 : 11.883730
Above600 : 8.912797
Above700 : 2.970932
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 5.941865


REFRESH_INTV    : 0.336595
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 3746088
Overall_Misses :   220770
Overall_Hits :     3525318
Overall_MissRate 	 : 5.893348
Overall_HitRate 	 : 94.106652

Cache Reads:
Overall_Read_Hits :     2535141
Overall_Reads :     2754648
Overall_Read_HitRate 	 : 92.031396

Cache Writes:
Overall_Write_Hits :     990177
Overall_Write :     991440
Overall_Write_HitRate 	 : 99.872610

Overall_Write_Read :     0.359915

Overall_MPKI :     0.110385

Act_Countc0r0 :	255274.74783
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      114284 
Writes_Serviced_Channel0 :     32019  
Avg_Read_Latency_Channel0 :    348.94927
Avg_Read_Q_Latency_Channel0 :  296.94927
Avg_Write_Q_Latency_Channel0 : 114869.32153
Avg_Write_Q_Latency_Channel0 : 114813.32153
Read_Page_Hit_Rate_Channel0 :  0.42290
Write_Page_Hit_Rate_Channel0 : 0.37896
------------------------------------
Act_Countc1r0 :	233618.71304
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      104177 
Writes_Serviced_Channel1 :     26373  
Avg_Read_Latency_Channel1 :    337.94745
Avg_Read_Q_Latency_Channel1 :  285.94745
Avg_Write_Q_Latency_Channel1 : 135390.38877
Avg_Write_Q_Latency_Channel1 : 135334.38877
Read_Page_Hit_Rate_Channel1 :  0.39870
Write_Page_Hit_Rate_Channel1 : 0.39658
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	244446.73043
Reads_Serviced_total :      218461 
Writes_Serviced_total :     58392  
Total_Read_Latency :	342.50000
Total_Read_Q_Latency :      290.50000
Total_Write_Q_Latency :     125129.50000
Total_Write_Q_Latency :     125073.50000
Read_Page_Hit_Rate_Total :  0.39870
Write_Page_Hit_Rate_Total : 0.39658
------------------------------------



OS_PAGE_MISS       	 : 3824
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 14

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.01
Channel0_Rank0_WriteCycles :               0.00
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.01
Channel0_WriteCycles :               0.00
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.01
Channel1_Rank0_WriteCycles :               0.00
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.01
Channel1_WriteCycles :               0.00
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.22
Total_WriteCycles :               0.06
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.28
Channel0_Rank0_Act(mW)                      5.46
Channel0_Rank0_Read(mW)                     2.17
Channel0_Rank0_Write(mW)                    0.45
Channel0_Rank0_Read_Terminate(mW)           0.42
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       581.22
---------------------------------------------------------------

Channel0_Background(mw) :             56.28
Channel0_Act(mW) :                     5.46
Channel0_Read(mW) :                    2.17
Channel0_Write(mW) :                   0.45
Channel0_Read_Terminate(mW) :          0.42
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       581.22
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.27
Channel1_Rank0_Act(mW)                      5.00
Channel1_Rank0_Read(mW)                     1.98
Channel1_Rank0_Write(mW)                    0.37
Channel1_Rank0_Read_Terminate(mW)           0.39
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       575.02
---------------------------------------------------------------

Channel1_Background(mw) :             56.27
Channel1_Act(mW) :                     5.00
Channel1_Read(mW) :                    1.98
Channel1_Write(mW) :                   0.37
Channel1_Read_Terminate(mW) :          0.39
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       575.02
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.55
Total_Act(mW) :                    10.46
Total_Read(mW) :                    4.15
Total_Write(mW) :                   0.81
Total_Read_Terminate(mW) :          0.81
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1156.24
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.156243 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.622704 W  # Assuming that each core consumes 5 W
Total_system_power : 90.778946 W # Sum of the previous three lines
EDP : 0.042126905 J.s
