---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/COMM/gups.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/COMM/gups.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/COMM/gups.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/COMM/gups.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/COMM/gups.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/COMM/gups.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/COMM/gups.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/COMM/gups.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 4.520849
.......... - 200 Million Instructions -- 4.010308
.......... - 300 Million Instructions -- 3.860210
.......... - 400 Million Instructions -- 3.793534
.......... - 500 Million Instructions -- 3.752168
.......... - 600 Million Instructions -- 3.722182
.......... - 700 Million Instructions -- 3.700294
.....********************************..... - 800 Million Instructions -- 3.690804
.......... - 900 Million Instructions -- 3.681800
.......... - 1000 Million Instructions -- 3.671052
.......... - 1100 Million Instructions -- 3.660133
.......... - 1200 Million Instructions -- 3.656504
.......... - 1300 Million Instructions -- 3.651518
.......... - 1400 Million Instructions -- 3.645197
........********************************.. - 1500 Million Instructions -- 3.641093
.......... - 1600 Million Instructions -- 3.637984
.......... - 1700 Million Instructions -- 3.635414
.......... - 1800 Million Instructions -- 3.633039
.......... - 1900 Million Instructions -- 3.629733
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 551437926
Done: Core 0: Fetched 250000160 : Committed 250000160 : At time : 551437926
Done: Core 1: Fetched 250000160 : Committed 250000160 : At time : 551155015
Done: Core 2: Fetched 250000160 : Committed 250000160 : At time : 551433327
Done: Core 3: Fetched 250000160 : Committed 250000160 : At time : 550979537
Done: Core 4: Fetched 250000160 : Committed 250000160 : At time : 551210781
Done: Core 5: Fetched 250000160 : Committed 250000160 : At time : 551029095
Done: Core 6: Fetched 250000160 : Committed 250000160 : At time : 550877149
Done: Core 7: Fetched 250000160 : Committed 250000160 : At time : 551251517


---------------------------------
ADDED_USIMM_CYCLES 	 : 4409374347
ADDED_USIMM_INST   	 : 2000001280
ADDED_IPC	       	 : 0.453579
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 551437926
INST_CORE0         	 : 250000160
IPC_CORE0	    	 : 0.453360
*****************************

*****************************
CYCLE_CORE1        	 : 551155015
INST_CORE1         	 : 250000160
IPC_CORE1	    	 : 0.453593
*****************************

*****************************
CYCLE_CORE2        	 : 551433327
INST_CORE2         	 : 250000160
IPC_CORE2	    	 : 0.453364
*****************************

*****************************
CYCLE_CORE3        	 : 550979537
INST_CORE3         	 : 250000160
IPC_CORE3	    	 : 0.453738
*****************************

*****************************
CYCLE_CORE4        	 : 551210781
INST_CORE4         	 : 250000160
IPC_CORE4	    	 : 0.453547
*****************************

*****************************
CYCLE_CORE5        	 : 551029095
INST_CORE5         	 : 250000160
IPC_CORE5	    	 : 0.453697
*****************************

*****************************
CYCLE_CORE6        	 : 550877149
INST_CORE6         	 : 250000160
IPC_CORE6	    	 : 0.453822
*****************************

*****************************
CYCLE_CORE7        	 : 551251517
INST_CORE7         	 : 250000160
IPC_CORE7	    	 : 0.453514
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 551437926
MIN_FETCH_INST   	 : 250000160
MIN_IPI          	 : 0.453360
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 988.094200
################################
READREQ_CORE0	      	 : 480611
MCPI_CORE0	      	 : 988.557076
################################

################################
READREQ_CORE1	      	 : 480630
MCPI_CORE1	      	 : 988.011662
################################

################################
READREQ_CORE2	      	 : 480624
MCPI_CORE2	      	 : 988.661952
################################

################################
READREQ_CORE3	      	 : 480622
MCPI_CORE3	      	 : 987.708461
################################

################################
READREQ_CORE4	      	 : 480563
MCPI_CORE4	      	 : 988.246480
################################

################################
READREQ_CORE5	      	 : 480626
MCPI_CORE5	      	 : 987.802653
################################

################################
READREQ_CORE6	      	 : 480578
MCPI_CORE6	      	 : 987.469164
################################

################################
READREQ_CORE7	      	 : 480665
MCPI_CORE7	      	 : 988.296106
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 3844919
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 71
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 3904.000000
Unique_RowsC0R0B1 : 4055.000000
Unique_RowsC0R0B2 : 3976.000000
Unique_RowsC0R0B3 : 4014.000000
Unique_RowsC0R0B4 : 4048.000000
Unique_RowsC0R0B5 : 4129.000000
Unique_RowsC0R0B6 : 4014.000000
Unique_RowsC0R0B7 : 4016.000000
Unique_RowsC0R0B8 : 3982.000000
Unique_RowsC0R0B9 : 4004.000000
Unique_RowsC0R0B10 : 3990.000000
Unique_RowsC0R0B11 : 3969.000000
Unique_RowsC0R0B12 : 4091.000000
Unique_RowsC0R0B13 : 3982.000000
Unique_RowsC0R0B14 : 4033.000000
Unique_RowsC0R0B15 : 3929.000000
Unique_RowsC1R0B0 : 4113.000000
Unique_RowsC1R0B1 : 4013.000000
Unique_RowsC1R0B2 : 4086.000000
Unique_RowsC1R0B3 : 4026.000000
Unique_RowsC1R0B4 : 4243.000000
Unique_RowsC1R0B5 : 3998.000000
Unique_RowsC1R0B6 : 4024.000000
Unique_RowsC1R0B7 : 4061.000000
Unique_RowsC1R0B8 : 4126.000000
Unique_RowsC1R0B9 : 4005.000000
Unique_RowsC1R0B10 : 4032.000000
Unique_RowsC1R0B11 : 4008.000000
Unique_RowsC1R0B12 : 3978.000000
Unique_RowsC1R0B13 : 4121.000000
Unique_RowsC1R0B14 : 4055.000000
Unique_RowsC1R0B15 : 3956.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 732.386332
Above200 : 0.000000
Above300 : 0.000000
Above400 : 0.000000
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.228356


REFRESH_INTV    : 2.692568
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 7812496
Overall_Misses :   7689924
Overall_Hits :     122572
Overall_MissRate 	 : 98.431078
Overall_HitRate 	 : 1.568922

Cache Reads:
Overall_Read_Hits :     61258
Overall_Reads :     3906248
Overall_Read_HitRate 	 : 1.568206

Cache Writes:
Overall_Write_Hits :     61314
Overall_Write :     3906248
Overall_Write_HitRate 	 : 1.569639

Overall_Write_Read :     1.000000

Overall_MPKI :     3.844960

Act_Countc0r0 :	1417146.79971
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1911572
Writes_Serviced_Channel0 :     1892269
Avg_Read_Latency_Channel0 :    1034.81281
Avg_Read_Q_Latency_Channel0 :  982.81281
Avg_Write_Q_Latency_Channel0 : 17115.55631
Avg_Write_Q_Latency_Channel0 : 17059.55631
Read_Page_Hit_Rate_Channel0 :  0
Write_Page_Hit_Rate_Channel0 : 0.00019
------------------------------------
Act_Countc1r0 :	1434683.18725
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1933347
Writes_Serviced_Channel1 :     1917462
Avg_Read_Latency_Channel1 :    1045.31611
Avg_Read_Q_Latency_Channel1 :  993.31611
Avg_Write_Q_Latency_Channel1 : 16910.13398
Avg_Write_Q_Latency_Channel1 : 16854.13398
Read_Page_Hit_Rate_Channel1 :  0
Write_Page_Hit_Rate_Channel1 : 0.00021
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1425914.99348
Reads_Serviced_total :      3844919
Writes_Serviced_total :     3809731
Total_Read_Latency :	1039.50000
Total_Read_Q_Latency :      987.50000
Total_Write_Q_Latency :     17012.50000
Total_Write_Q_Latency :     16956.50000
Read_Page_Hit_Rate_Total :  0
Write_Page_Hit_Rate_Total : 0.00021
------------------------------------



OS_PAGE_MISS       	 : 131072
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 512

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.03
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.03
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.03
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.03
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.47
Total_WriteCycles :               0.47
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.26
Channel0_Rank0_Act(mW)                     30.31
Channel0_Rank0_Read(mW)                     4.53
Channel0_Rank0_Write(mW)                    3.29
Channel0_Rank0_Read_Terminate(mW)           0.89
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       825.33
---------------------------------------------------------------

Channel0_Background(mw) :             56.26
Channel0_Act(mW) :                    30.31
Channel0_Read(mW) :                    4.53
Channel0_Write(mW) :                   3.29
Channel0_Read_Terminate(mW) :          0.89
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       825.33
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.26
Channel1_Rank0_Act(mW)                     30.69
Channel1_Rank0_Read(mW)                     4.59
Channel1_Rank0_Write(mW)                    3.34
Channel1_Rank0_Read_Terminate(mW)           0.90
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       829.14
---------------------------------------------------------------

Channel1_Background(mw) :             56.26
Channel1_Act(mW) :                    30.69
Channel1_Read(mW) :                    4.59
Channel1_Write(mW) :                   3.34
Channel1_Read_Terminate(mW) :          0.90
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       829.14
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.52
Total_Act(mW) :                    61.00
Total_Read(mW) :                    9.12
Total_Write(mW) :                   6.63
Total_Read_Terminate(mW) :          1.78
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1654.47
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.654469 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.961388 W  # Assuming that each core consumes 5 W
Total_system_power : 91.615860 W # Sum of the previous three lines
EDP : 2.720595360 J.s
