---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 20.549348
.......... - 200 Million Instructions -- 16.262878
.......... - 300 Million Instructions -- 18.698587
.......... - 400 Million Instructions -- 17.148770
.......... - 500 Million Instructions -- 17.841186
.......... - 600 Million Instructions -- 17.548438
.......... - 700 Million Instructions -- 17.419492
.......... - 800 Million Instructions -- 17.910399
.......... - 900 Million Instructions -- 17.413483
.......... - 1000 Million Instructions -- 17.863432
.......... - 1100 Million Instructions -- 17.506377
.......... - 1200 Million Instructions -- 17.652531
.......... - 1300 Million Instructions -- 17.715765
.......... - 1400 Million Instructions -- 17.461595
.......... - 1500 Million Instructions -- 17.766370
.......... - 1600 Million Instructions -- 17.638371
.......... - 1700 Million Instructions -- 17.733199
.......... - 1800 Million Instructions -- 17.842485
.......... - 1900 Million Instructions -- 17.637544
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 113089946
Done: Core 0: Fetched 250000142 : Committed 250000142 : At time : 113075825
Done: Core 1: Fetched 250000162 : Committed 250000162 : At time : 112760948
Done: Core 2: Fetched 250000163 : Committed 250000163 : At time : 112513334
Done: Core 3: Fetched 250000045 : Committed 250000045 : At time : 106847751
Done: Core 4: Fetched 250000161 : Committed 250000161 : At time : 112679698
Done: Core 5: Fetched 250000161 : Committed 250000161 : At time : 113089946
Done: Core 6: Fetched 250000045 : Committed 250000045 : At time : 106913340
Done: Core 7: Fetched 250000162 : Committed 250000162 : At time : 111788086


---------------------------------
ADDED_USIMM_CYCLES 	 : 889668928
ADDED_USIMM_INST   	 : 2000001041
ADDED_IPC	       	 : 2.248028
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 113075825
INST_CORE0         	 : 250000142
IPC_CORE0	    	 : 2.210907
*****************************

*****************************
CYCLE_CORE1        	 : 112760948
INST_CORE1         	 : 250000162
IPC_CORE1	    	 : 2.217081
*****************************

*****************************
CYCLE_CORE2        	 : 112513334
INST_CORE2         	 : 250000163
IPC_CORE2	    	 : 2.221960
*****************************

*****************************
CYCLE_CORE3        	 : 106847751
INST_CORE3         	 : 250000045
IPC_CORE3	    	 : 2.339778
*****************************

*****************************
CYCLE_CORE4        	 : 112679698
INST_CORE4         	 : 250000161
IPC_CORE4	    	 : 2.218680
*****************************

*****************************
CYCLE_CORE5        	 : 113089946
INST_CORE5         	 : 250000161
IPC_CORE5	    	 : 2.210631
*****************************

*****************************
CYCLE_CORE6        	 : 106913340
INST_CORE6         	 : 250000045
IPC_CORE6	    	 : 2.338343
*****************************

*****************************
CYCLE_CORE7        	 : 111788086
INST_CORE7         	 : 250000162
IPC_CORE7	    	 : 2.236376
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 113089946
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 2.210631
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 591.800653
################################
READREQ_CORE0	      	 : 140309
MCPI_CORE0	      	 : 598.116400
################################

################################
READREQ_CORE1	      	 : 134011
MCPI_CORE1	      	 : 628.428592
################################

################################
READREQ_CORE2	      	 : 136910
MCPI_CORE2	      	 : 590.383383
################################

################################
READREQ_CORE3	      	 : 121306
MCPI_CORE3	      	 : 554.099690
################################

################################
READREQ_CORE4	      	 : 140333
MCPI_CORE4	      	 : 556.303286
################################

################################
READREQ_CORE5	      	 : 137504
MCPI_CORE5	      	 : 622.485608
################################

################################
READREQ_CORE6	      	 : 128539
MCPI_CORE6	      	 : 558.584990
################################

################################
READREQ_CORE7	      	 : 137756
MCPI_CORE7	      	 : 620.869037
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 1076668
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1998
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 296.000000
Unique_RowsC0R0B1 : 255.000000
Unique_RowsC0R0B2 : 290.000000
Unique_RowsC0R0B3 : 262.000000
Unique_RowsC0R0B4 : 267.000000
Unique_RowsC0R0B5 : 300.000000
Unique_RowsC0R0B6 : 259.000000
Unique_RowsC0R0B7 : 275.000000
Unique_RowsC0R0B8 : 276.000000
Unique_RowsC0R0B9 : 283.000000
Unique_RowsC0R0B10 : 270.000000
Unique_RowsC0R0B11 : 250.000000
Unique_RowsC0R0B12 : 271.000000
Unique_RowsC0R0B13 : 267.000000
Unique_RowsC0R0B14 : 303.000000
Unique_RowsC0R0B15 : 288.000000
Unique_RowsC1R0B0 : 256.000000
Unique_RowsC1R0B1 : 268.000000
Unique_RowsC1R0B2 : 285.000000
Unique_RowsC1R0B3 : 312.000000
Unique_RowsC1R0B4 : 289.000000
Unique_RowsC1R0B5 : 255.000000
Unique_RowsC1R0B6 : 310.000000
Unique_RowsC1R0B7 : 256.000000
Unique_RowsC1R0B8 : 277.000000
Unique_RowsC1R0B9 : 291.000000
Unique_RowsC1R0B10 : 296.000000
Unique_RowsC1R0B11 : 284.000000
Unique_RowsC1R0B12 : 289.000000
Unique_RowsC1R0B13 : 294.000000
Unique_RowsC1R0B14 : 273.000000
Unique_RowsC1R0B15 : 311.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 4127.150260
Above200 : 2902.949481
Above300 : 1897.873397
Above400 : 965.235230
Above500 : 577.692379
Above600 : 436.438443
Above700 : 315.104934
Above800 : 155.741519
Above900 : 19.920427
Above1000 : 1.810948
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 3.621896


REFRESH_INTV    : 0.552197
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 3671016
Overall_Misses :   1101315
Overall_Hits :     2569701
Overall_MissRate 	 : 30.000278
Overall_HitRate 	 : 69.999722

Cache Reads:
Overall_Read_Hits :     1422806
Overall_Reads :     2501472
Overall_Read_HitRate 	 : 56.878750

Cache Writes:
Overall_Write_Hits :     1146895
Overall_Write :     1169544
Overall_Write_HitRate 	 : 98.063433

Overall_Write_Read :     0.467542

Overall_MPKI :     0.550657

Act_Countc0r0 :	772273.46290
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      521840 
Writes_Serviced_Channel0 :     332308 
Avg_Read_Latency_Channel0 :    641.15286
Avg_Read_Q_Latency_Channel0 :  589.15286
Avg_Write_Q_Latency_Channel0 : 19230.72536
Avg_Write_Q_Latency_Channel0 : 19174.72536
Read_Page_Hit_Rate_Channel0 :  0.66584
Write_Page_Hit_Rate_Channel0 : 0.24272
------------------------------------
Act_Countc1r0 :	814805.33216
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      554828 
Writes_Serviced_Channel1 :     346245 
Avg_Read_Latency_Channel1 :    646.29102
Avg_Read_Q_Latency_Channel1 :  594.29102
Avg_Write_Q_Latency_Channel1 : 18515.13696
Avg_Write_Q_Latency_Channel1 : 18459.13696
Read_Page_Hit_Rate_Channel1 :  0.66006
Write_Page_Hit_Rate_Channel1 : 0.24653
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	793539.39753
Reads_Serviced_total :      1076668
Writes_Serviced_total :     678553 
Total_Read_Latency :	643.50000
Total_Read_Q_Latency :      591.50000
Total_Write_Q_Latency :     18872.50000
Total_Write_Q_Latency :     18816.50000
Read_Page_Hit_Rate_Total :  0.66006
Write_Page_Hit_Rate_Total : 0.24653
------------------------------------



OS_PAGE_MISS       	 : 8968
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 35

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.04
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.04
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.04
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.04
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.63
Total_WriteCycles :               0.40
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.88
Total_PRE_STBY :                   0.12
===================================================

Channel0_Rank0_Background(mw)              56.07
Channel0_Rank0_Act(mW)                     16.51
Channel0_Rank0_Read(mW)                     6.04
Channel0_Rank0_Write(mW)                    2.82
Channel0_Rank0_Read_Terminate(mW)           1.18
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       724.02
---------------------------------------------------------------

Channel0_Background(mw) :             56.07
Channel0_Act(mW) :                    16.51
Channel0_Read(mW) :                    6.04
Channel0_Write(mW) :                   2.82
Channel0_Read_Terminate(mW) :          1.18
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       724.02
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.07
Channel1_Rank0_Act(mW)                     17.42
Channel1_Rank0_Read(mW)                     6.42
Channel1_Rank0_Write(mW)                    2.94
Channel1_Rank0_Read_Terminate(mW)           1.26
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       735.85
---------------------------------------------------------------

Channel1_Background(mw) :             56.07
Channel1_Act(mW) :                    17.42
Channel1_Read(mW) :                    6.42
Channel1_Write(mW) :                   2.94
Channel1_Read_Terminate(mW) :          1.26
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       735.85
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.15
Total_Act(mW) :                    33.94
Total_Read(mW) :                   12.45
Total_Write(mW) :                   5.76
Total_Read_Terminate(mW) :          2.44
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1459.86
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.459863 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 78.669144 W  # Assuming that each core consumes 5 W
Total_system_power : 90.129005 W # Sum of the previous three lines
EDP : 0.112567388 J.s
