---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 16.227239
.......... - 200 Million Instructions -- 10.862624
.......... - 300 Million Instructions -- 13.554284
.......... - 400 Million Instructions -- 12.434105
.......... - 500 Million Instructions -- 12.665572
.......... - 600 Million Instructions -- 9.770252
.......... - 700 Million Instructions -- 10.125598
.......... - 800 Million Instructions -- 10.671059
.......... - 900 Million Instructions -- 11.278580
.......... - 1000 Million Instructions -- 11.892063
.......... - 1100 Million Instructions -- 12.542574
.......... - 1200 Million Instructions -- 12.761270
.......... - 1300 Million Instructions -- 13.254645
.......... - 1400 Million Instructions -- 13.473958
.......... - 1500 Million Instructions -- 13.686328
.......... - 1600 Million Instructions -- 14.026807
.......... - 1700 Million Instructions -- 14.369363
.......... - 1800 Million Instructions -- 14.394269
.......... - 1900 Million Instructions -- 14.598521
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 138751283
Done: Core 0: Fetched 250000142 : Committed 250000142 : At time : 135861793
Done: Core 1: Fetched 250000162 : Committed 250000162 : At time : 138751283
Done: Core 2: Fetched 250000141 : Committed 250000141 : At time : 130983079
Done: Core 3: Fetched 250000143 : Committed 250000143 : At time : 134384691
Done: Core 4: Fetched 250000142 : Committed 250000142 : At time : 129467424
Done: Core 5: Fetched 250000162 : Committed 250000162 : At time : 138700038
Done: Core 6: Fetched 250000140 : Committed 250000140 : At time : 131741804
Done: Core 7: Fetched 250000142 : Committed 250000142 : At time : 129656840


---------------------------------
ADDED_USIMM_CYCLES 	 : 1069546952
ADDED_USIMM_INST   	 : 2000001174
ADDED_IPC	       	 : 1.869952
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 135861793
INST_CORE0         	 : 250000142
IPC_CORE0	    	 : 1.840106
*****************************

*****************************
CYCLE_CORE1        	 : 138751283
INST_CORE1         	 : 250000162
IPC_CORE1	    	 : 1.801786
*****************************

*****************************
CYCLE_CORE2        	 : 130983079
INST_CORE2         	 : 250000141
IPC_CORE2	    	 : 1.908645
*****************************

*****************************
CYCLE_CORE3        	 : 134384691
INST_CORE3         	 : 250000143
IPC_CORE3	    	 : 1.860332
*****************************

*****************************
CYCLE_CORE4        	 : 129467424
INST_CORE4         	 : 250000142
IPC_CORE4	    	 : 1.930989
*****************************

*****************************
CYCLE_CORE5        	 : 138700038
INST_CORE5         	 : 250000162
IPC_CORE5	    	 : 1.802452
*****************************

*****************************
CYCLE_CORE6        	 : 131741804
INST_CORE6         	 : 250000140
IPC_CORE6	    	 : 1.897652
*****************************

*****************************
CYCLE_CORE7        	 : 129656840
INST_CORE7         	 : 250000142
IPC_CORE7	    	 : 1.928168
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 138751283
MIN_FETCH_INST   	 : 250000162
MIN_IPI          	 : 1.801786
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 569.508451
################################
READREQ_CORE0	      	 : 190431
MCPI_CORE0	      	 : 565.167210
################################

################################
READREQ_CORE1	      	 : 207565
MCPI_CORE1	      	 : 556.842059
################################

################################
READREQ_CORE2	      	 : 185788
MCPI_CORE2	      	 : 547.792608
################################

################################
READREQ_CORE3	      	 : 184541
MCPI_CORE3	      	 : 570.741418
################################

################################
READREQ_CORE4	      	 : 171347
MCPI_CORE4	      	 : 577.045387
################################

################################
READREQ_CORE5	      	 : 189183
MCPI_CORE5	      	 : 601.375044
################################

################################
READREQ_CORE6	      	 : 185126
MCPI_CORE6	      	 : 555.181709
################################

################################
READREQ_CORE7	      	 : 172542
MCPI_CORE7	      	 : 584.548382
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 1486523
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 4146
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 92.000000
Unique_RowsC0R0B1 : 101.000000
Unique_RowsC0R0B2 : 107.000000
Unique_RowsC0R0B3 : 116.000000
Unique_RowsC0R0B4 : 107.000000
Unique_RowsC0R0B5 : 116.000000
Unique_RowsC0R0B6 : 100.000000
Unique_RowsC0R0B7 : 107.000000
Unique_RowsC0R0B8 : 92.000000
Unique_RowsC0R0B9 : 97.000000
Unique_RowsC0R0B10 : 114.000000
Unique_RowsC0R0B11 : 120.000000
Unique_RowsC0R0B12 : 93.000000
Unique_RowsC0R0B13 : 87.000000
Unique_RowsC0R0B14 : 96.000000
Unique_RowsC0R0B15 : 112.000000
Unique_RowsC1R0B0 : 107.000000
Unique_RowsC1R0B1 : 119.000000
Unique_RowsC1R0B2 : 99.000000
Unique_RowsC1R0B3 : 107.000000
Unique_RowsC1R0B4 : 110.000000
Unique_RowsC1R0B5 : 120.000000
Unique_RowsC1R0B6 : 102.000000
Unique_RowsC1R0B7 : 114.000000
Unique_RowsC1R0B8 : 111.000000
Unique_RowsC1R0B9 : 94.000000
Unique_RowsC1R0B10 : 109.000000
Unique_RowsC1R0B11 : 112.000000
Unique_RowsC1R0B12 : 100.000000
Unique_RowsC1R0B13 : 104.000000
Unique_RowsC1R0B14 : 118.000000
Unique_RowsC1R0B15 : 114.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 4280.464924
Above200 : 3388.947402
Above300 : 2566.802932
Above400 : 1756.466641
Above500 : 1064.212141
Above600 : 708.490746
Above700 : 475.279209
Above800 : 302.584589
Above900 : 197.787000
Above1000 : 137.270082
Above1100 : 75.277142
Above1200 : 42.804649
Above1300 : 22.140336
Above1400 : 13.284201
Above1500 : 10.332157
Above1600 : 10.332157
Above1700 : 5.904090
Above1800 : 2.952045
Above1900 : 2.952045
Above2000 : 2.952045
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.952045


REFRESH_INTV    : 0.677496
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 10670232
Overall_Misses :   1500524
Overall_Hits :     9169708
Overall_MissRate 	 : 14.062712
Overall_HitRate 	 : 85.937288

Cache Reads:
Overall_Read_Hits :     3948780
Overall_Reads :     5439448
Overall_Read_HitRate 	 : 72.595234

Cache Writes:
Overall_Write_Hits :     5220928
Overall_Write :     5230784
Overall_Write_HitRate 	 : 99.811577

Overall_Write_Read :     0.961639

Overall_MPKI :     0.750262

Act_Countc0r0 :	833018.86167
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      711877 
Writes_Serviced_Channel0 :     617091 
Avg_Read_Latency_Channel0 :    587.24611
Avg_Read_Q_Latency_Channel0 :  535.24611
Avg_Write_Q_Latency_Channel0 : 12623.75223
Avg_Write_Q_Latency_Channel0 : 12567.75223
Read_Page_Hit_Rate_Channel0 :  0.58966
Write_Page_Hit_Rate_Channel0 : 0.56027
------------------------------------
Act_Countc1r0 :	925789.07205
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      774646 
Writes_Serviced_Channel1 :     686756 
Avg_Read_Latency_Channel1 :    652.99454
Avg_Read_Q_Latency_Channel1 :  600.99454
Avg_Write_Q_Latency_Channel1 : 11338.93788
Avg_Write_Q_Latency_Channel1 : 11282.93788
Read_Page_Hit_Rate_Channel1 :  0.59214
Write_Page_Hit_Rate_Channel1 : 0.54821
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	879403.96686
Reads_Serviced_total :      1486523
Writes_Serviced_total :     1303847
Total_Read_Latency :	619.50000
Total_Read_Q_Latency :      567.50000
Total_Write_Q_Latency :     11980.50000
Total_Write_Q_Latency :     11924.50000
Read_Page_Hit_Rate_Total :  0.59214
Write_Page_Hit_Rate_Total : 0.54821
------------------------------------



OS_PAGE_MISS       	 : 3400
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 13

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.04
Channel0_Rank0_WriteCycles :               0.04
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.04
Channel0_WriteCycles :               0.04
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.04
Channel1_Rank0_WriteCycles :               0.04
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.04
Channel1_WriteCycles :               0.04
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.72
Total_WriteCycles :               0.63
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.87
Total_PRE_STBY :                   0.13
===================================================

Channel0_Rank0_Background(mw)              56.05
Channel0_Rank0_Act(mW)                     17.92
Channel0_Rank0_Read(mW)                     6.71
Channel0_Rank0_Write(mW)                    4.27
Channel0_Rank0_Read_Terminate(mW)           1.31
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       753.06
---------------------------------------------------------------

Channel0_Background(mw) :             56.05
Channel0_Act(mW) :                    17.92
Channel0_Read(mW) :                    6.71
Channel0_Write(mW) :                   4.27
Channel0_Read_Terminate(mW) :          1.31
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       753.06
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.05
Channel1_Rank0_Act(mW)                     19.92
Channel1_Rank0_Read(mW)                     7.30
Channel1_Rank0_Write(mW)                    4.75
Channel1_Rank0_Read_Terminate(mW)           1.43
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       778.64
---------------------------------------------------------------

Channel1_Background(mw) :             56.05
Channel1_Act(mW) :                    19.92
Channel1_Read(mW) :                    7.30
Channel1_Write(mW) :                   4.75
Channel1_Read_Terminate(mW) :          1.43
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       778.64
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.10
Total_Act(mW) :                    37.83
Total_Read(mW) :                   14.01
Total_Write(mW) :                   9.02
Total_Read_Terminate(mW) :          2.74
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1531.70
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.531703 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 77.083755 W  # Assuming that each core consumes 5 W
Total_system_power : 88.615456 W # Sum of the previous three lines
EDP : 0.166603267 J.s
