---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 31.765737
.......... - 200 Million Instructions -- 31.882027
.......... - 300 Million Instructions -- 31.921254
.......... - 400 Million Instructions -- 31.940904
.......... - 500 Million Instructions -- 31.952706
.......... - 600 Million Instructions -- 31.960579
.......... - 700 Million Instructions -- 31.966204
.......... - 800 Million Instructions -- 31.970425
.......... - 900 Million Instructions -- 31.973708
.......... - 1000 Million Instructions -- 31.976336
.......... - 1100 Million Instructions -- 31.978485
.......... - 1200 Million Instructions -- 31.980277
.......... - 1300 Million Instructions -- 31.981793
.......... - 1400 Million Instructions -- 31.983093
.......... - 1500 Million Instructions -- 31.984220
.......... - 1600 Million Instructions -- 31.985206
.......... - 1700 Million Instructions -- 31.986075
.......... - 1800 Million Instructions -- 31.986795
.......... - 1900 Million Instructions -- 31.987490
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 62526718
Done: Core 0: Fetched 250000142 : Committed 250000142 : At time : 62523202
Done: Core 1: Fetched 250000142 : Committed 250000142 : At time : 62525540
Done: Core 2: Fetched 250000142 : Committed 250000142 : At time : 62512764
Done: Core 3: Fetched 250000143 : Committed 250000143 : At time : 62526073
Done: Core 4: Fetched 250000143 : Committed 250000143 : At time : 62526028
Done: Core 5: Fetched 250000142 : Committed 250000142 : At time : 62523848
Done: Core 6: Fetched 250000142 : Committed 250000142 : At time : 62522152
Done: Core 7: Fetched 250000142 : Committed 250000142 : At time : 62526718


---------------------------------
ADDED_USIMM_CYCLES 	 : 500186325
ADDED_USIMM_INST   	 : 2000001138
ADDED_IPC	       	 : 3.998512
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 62523202
INST_CORE0         	 : 250000142
IPC_CORE0	    	 : 3.998518
*****************************

*****************************
CYCLE_CORE1        	 : 62525540
INST_CORE1         	 : 250000142
IPC_CORE1	    	 : 3.998368
*****************************

*****************************
CYCLE_CORE2        	 : 62512764
INST_CORE2         	 : 250000142
IPC_CORE2	    	 : 3.999186
*****************************

*****************************
CYCLE_CORE3        	 : 62526073
INST_CORE3         	 : 250000143
IPC_CORE3	    	 : 3.998334
*****************************

*****************************
CYCLE_CORE4        	 : 62526028
INST_CORE4         	 : 250000143
IPC_CORE4	    	 : 3.998337
*****************************

*****************************
CYCLE_CORE5        	 : 62523848
INST_CORE5         	 : 250000142
IPC_CORE5	    	 : 3.998477
*****************************

*****************************
CYCLE_CORE6        	 : 62522152
INST_CORE6         	 : 250000142
IPC_CORE6	    	 : 3.998585
*****************************

*****************************
CYCLE_CORE7        	 : 62526718
INST_CORE7         	 : 250000142
IPC_CORE7	    	 : 3.998293
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 62526718
MIN_FETCH_INST   	 : 250000143
MIN_IPI          	 : 3.998293
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 332.725629
################################
READREQ_CORE0	      	 : 159
MCPI_CORE0	      	 : 283.685535
################################

################################
READREQ_CORE1	      	 : 159
MCPI_CORE1	      	 : 350.113208
################################

################################
READREQ_CORE2	      	 : 159
MCPI_CORE2	      	 : 107.679245
################################

################################
READREQ_CORE3	      	 : 159
MCPI_CORE3	      	 : 358.245283
################################

################################
READREQ_CORE4	      	 : 159
MCPI_CORE4	      	 : 485.245283
################################

################################
READREQ_CORE5	      	 : 159
MCPI_CORE5	      	 : 315.446541
################################

################################
READREQ_CORE6	      	 : 159
MCPI_CORE6	      	 : 287.144654
################################

################################
READREQ_CORE7	      	 : 159
MCPI_CORE7	      	 : 474.245283
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 1272
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 42
Num_Writes_Merged: 11
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 4.000000
Unique_RowsC0R0B1 : 3.000000
Unique_RowsC0R0B2 : 2.000000
Unique_RowsC0R0B3 : 5.000000
Unique_RowsC0R0B4 : 4.000000
Unique_RowsC0R0B5 : 7.000000
Unique_RowsC0R0B6 : 3.000000
Unique_RowsC0R0B7 : 5.000000
Unique_RowsC0R0B8 : 2.000000
Unique_RowsC0R0B9 : 22.000000
Unique_RowsC0R0B10 : 20.000000
Unique_RowsC0R0B11 : 12.000000
Unique_RowsC0R0B12 : 4.000000
Unique_RowsC0R0B13 : 1.000000
Unique_RowsC0R0B14 : 5.000000
Unique_RowsC0R0B15 : 3.000000
Unique_RowsC1R0B0 : 0.000000
Unique_RowsC1R0B1 : 3.000000
Unique_RowsC1R0B2 : 2.000000
Unique_RowsC1R0B3 : 11.000000
Unique_RowsC1R0B4 : 9.000000
Unique_RowsC1R0B5 : 9.000000
Unique_RowsC1R0B6 : 24.000000
Unique_RowsC1R0B7 : 2.000000
Unique_RowsC1R0B8 : 5.000000
Unique_RowsC1R0B9 : 4.000000
Unique_RowsC1R0B10 : 16.000000
Unique_RowsC1R0B11 : 9.000000
Unique_RowsC1R0B12 : 6.000000
Unique_RowsC1R0B13 : 3.000000
Unique_RowsC1R0B14 : 1.000000
Unique_RowsC1R0B15 : 13.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 0.000000
Above200 : 0.000000
Above300 : 0.000000
Above400 : 0.000000
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 6.550800


REFRESH_INTV    : 0.305306
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 8893080
Overall_Misses :   53537
Overall_Hits :     8839543
Overall_MissRate 	 : 0.602007
Overall_HitRate 	 : 99.397993

Cache Reads:
Overall_Read_Hits :     1716640
Overall_Reads :     1717912
Overall_Read_HitRate 	 : 99.925957

Cache Writes:
Overall_Write_Hits :     7122903
Overall_Write :     7175168
Overall_Write_HitRate 	 : 99.271585

Overall_Write_Read :     4.176680

Overall_MPKI :     0.026768

Act_Countc0r0 :	580.19808
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      591    
Writes_Serviced_Channel0 :     77     
Avg_Read_Latency_Channel0 :    121.16413
Avg_Read_Q_Latency_Channel0 :  69.16413
Avg_Write_Q_Latency_Channel0 : 17531865.75325
Avg_Write_Q_Latency_Channel0 : 17531809.75325
Read_Page_Hit_Rate_Channel0 :  0.81726
Write_Page_Hit_Rate_Channel0 : 0.10390
------------------------------------
Act_Countc1r0 :	1153.84026
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      681    
Writes_Serviced_Channel1 :     79     
Avg_Read_Latency_Channel1 :    613.45521
Avg_Read_Q_Latency_Channel1 :  561.45521
Avg_Write_Q_Latency_Channel1 : 16497528.06329
Avg_Write_Q_Latency_Channel1 : 16497472.06329
Read_Page_Hit_Rate_Channel1 :  0.59471
Write_Page_Hit_Rate_Channel1 : 0.03797
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	867.01917
Reads_Serviced_total :      1272   
Writes_Serviced_total :     156    
Total_Read_Latency :	367.00000
Total_Read_Q_Latency :      315.00000
Total_Write_Q_Latency :     17014696.50000
Total_Write_Q_Latency :     17014640.50000
Read_Page_Hit_Rate_Total :  0.59471
Write_Page_Hit_Rate_Total : 0.03797
------------------------------------



OS_PAGE_MISS       	 : 5144
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 20

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.00
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.01
Channel0_Rank0_PRE_STBY :                   0.99
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.00
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.01
Channel0_PRE_STBY :                   0.99
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.00
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.01
Channel1_Rank0_PRE_STBY :                   0.99
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.00
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.01
Channel1_PRE_STBY :                   0.99
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               0.00
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   0.01
Total_PRE_STBY :                   1.99
===================================================

Channel0_Rank0_Background(mw)              42.11
Channel0_Rank0_Act(mW)                      0.01
Channel0_Rank0_Read(mW)                     0.01
Channel0_Rank0_Write(mW)                    0.00
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       400.14
---------------------------------------------------------------

Channel0_Background(mw) :             42.11
Channel0_Act(mW) :                     0.01
Channel0_Read(mW) :                    0.01
Channel0_Write(mW) :                   0.00
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       400.14
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              42.11
Channel1_Rank0_Act(mW)                      0.03
Channel1_Rank0_Read(mW)                     0.01
Channel1_Rank0_Write(mW)                    0.00
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       400.24
---------------------------------------------------------------

Channel1_Background(mw) :             42.11
Channel1_Act(mW) :                     0.03
Channel1_Read(mW) :                    0.01
Channel1_Write(mW) :                   0.00
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       400.24
---------------------------------------------------------------

===================================================
Total_Background(mw) :             84.22
Total_Act(mW) :                     0.04
Total_Read(mW) :                    0.03
Total_Write(mW) :                   0.00
Total_Read_Terminate(mW) :          0.01
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                 800.38
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 0.800380 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.995613 W  # Assuming that each core consumes 5 W
Total_system_power : 90.795990 W # Sum of the previous three lines
EDP : 0.034665544 J.s
