---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/lbm.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/COMM/comm1.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/GAP/cc_t.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 2.649302
.......... - 200 Million Instructions -- 2.312459
.......... - 300 Million Instructions -- 2.240276
.......... - 400 Million Instructions -- 2.193331
....********************************...... - 500 Million Instructions -- 2.056522
.......... - 600 Million Instructions -- 1.485648
********************************.......... - 700 Million Instructions -- 1.221916
..********************************........ - 800 Million Instructions -- 1.107482
.......... - 900 Million Instructions -- 1.143668
........********************************.. - 1000 Million Instructions -- 1.216447
.......... - 1100 Million Instructions -- 1.293967
.......... - 1200 Million Instructions -- 1.368761
.......... - 1300 Million Instructions -- 1.431410
.......... - 1400 Million Instructions -- 1.458697
.......... - 1500 Million Instructions -- 1.490781
..********************************........ - 1600 Million Instructions -- 1.500286
.......... - 1700 Million Instructions -- 1.429494
..********************************........ - 1800 Million Instructions -- 1.321725
....********************************...... - 1900 Million Instructions -- 1.241050
......********************************...expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1681397559
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 1681397559
Done: Core 1: Fetched 250000160 : Committed 250000160 : At time : 1567600008
Done: Core 2: Fetched 250000142 : Committed 250000142 : At time : 1103426293
Done: Core 3: Fetched 250000160 : Committed 250000160 : At time : 1056675805
Done: Core 4: Fetched 250000012 : Committed 250000012 : At time : 728236496
Done: Core 5: Fetched 250000018 : Committed 250000018 : At time : 759816489
Done: Core 6: Fetched 250000142 : Committed 250000142 : At time : 922102989
Done: Core 7: Fetched 250000143 : Committed 250000143 : At time : 762430208


---------------------------------
ADDED_USIMM_CYCLES 	 : 8581685847
ADDED_USIMM_INST   	 : 2000000938
ADDED_IPC	       	 : 0.233055
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1681397559
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 0.148686
*****************************

*****************************
CYCLE_CORE1        	 : 1567600008
INST_CORE1         	 : 250000160
IPC_CORE1	    	 : 0.159480
*****************************

*****************************
CYCLE_CORE2        	 : 1103426293
INST_CORE2         	 : 250000142
IPC_CORE2	    	 : 0.226567
*****************************

*****************************
CYCLE_CORE3        	 : 1056675805
INST_CORE3         	 : 250000160
IPC_CORE3	    	 : 0.236591
*****************************

*****************************
CYCLE_CORE4        	 : 728236496
INST_CORE4         	 : 250000012
IPC_CORE4	    	 : 0.343295
*****************************

*****************************
CYCLE_CORE5        	 : 759816489
INST_CORE5         	 : 250000018
IPC_CORE5	    	 : 0.329027
*****************************

*****************************
CYCLE_CORE6        	 : 922102989
INST_CORE6         	 : 250000142
IPC_CORE6	    	 : 0.271120
*****************************

*****************************
CYCLE_CORE7        	 : 762430208
INST_CORE7         	 : 250000143
IPC_CORE7	    	 : 0.327899
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1681397559
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 0.148686
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1641.578379
################################
READREQ_CORE0	      	 : 4081791
MCPI_CORE0	      	 : 1175.896676
################################

################################
READREQ_CORE1	      	 : 6226320
MCPI_CORE1	      	 : 1172.394515
################################

################################
READREQ_CORE2	      	 : 878207
MCPI_CORE2	      	 : 3810.557932
################################

################################
READREQ_CORE3	      	 : 828882
MCPI_CORE3	      	 : 3989.656651
################################

################################
READREQ_CORE4	      	 : 164
MCPI_CORE4	      	 : 3101.719512
################################

################################
READREQ_CORE5	      	 : 77
MCPI_CORE5	      	 : 801.779221
################################

################################
READREQ_CORE6	      	 : 198253
MCPI_CORE6	      	 : 6523.972999
################################

################################
READREQ_CORE7	      	 : 221
MCPI_CORE7	      	 : 14706.013575
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 12213915
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 4790
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 1660.000000
Unique_RowsC0R0B1 : 1608.000000
Unique_RowsC0R0B2 : 1632.000000
Unique_RowsC0R0B3 : 1658.000000
Unique_RowsC0R0B4 : 1640.000000
Unique_RowsC0R0B5 : 1615.000000
Unique_RowsC0R0B6 : 1559.000000
Unique_RowsC0R0B7 : 1639.000000
Unique_RowsC0R0B8 : 1601.000000
Unique_RowsC0R0B9 : 1672.000000
Unique_RowsC0R0B10 : 1584.000000
Unique_RowsC0R0B11 : 1588.000000
Unique_RowsC0R0B12 : 1563.000000
Unique_RowsC0R0B13 : 1575.000000
Unique_RowsC0R0B14 : 1624.000000
Unique_RowsC0R0B15 : 1596.000000
Unique_RowsC1R0B0 : 1632.000000
Unique_RowsC1R0B1 : 1654.000000
Unique_RowsC1R0B2 : 1656.000000
Unique_RowsC1R0B3 : 1596.000000
Unique_RowsC1R0B4 : 1585.000000
Unique_RowsC1R0B5 : 1579.000000
Unique_RowsC1R0B6 : 1651.000000
Unique_RowsC1R0B7 : 1644.000000
Unique_RowsC1R0B8 : 1663.000000
Unique_RowsC1R0B9 : 1601.000000
Unique_RowsC1R0B10 : 1624.000000
Unique_RowsC1R0B11 : 1587.000000
Unique_RowsC1R0B12 : 1586.000000
Unique_RowsC1R0B13 : 1665.000000
Unique_RowsC1R0B14 : 1566.000000
Unique_RowsC1R0B15 : 1616.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 9943.910713
Above200 : 2315.970532
Above300 : 449.576482
Above400 : 284.167416
Above500 : 218.271757
Above600 : 154.933971
Above700 : 84.409781
Above800 : 27.771183
Above900 : 12.667557
Above1000 : 6.820992
Above1100 : 4.384924
Above1200 : 3.410496
Above1300 : 2.923282
Above1400 : 2.801479
Above1500 : 2.436069
Above1600 : 2.192462
Above1700 : 1.948855
Above1800 : 1.461641
Above1900 : 1.218034
Above2000 : 0.974427
Above2100 : 0.609017
Above2200 : 0.243607
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.192462


REFRESH_INTV    : 8.209949
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 46729828
Overall_Misses :   23361940
Overall_Hits :     23367888
Overall_MissRate 	 : 49.993636
Overall_HitRate 	 : 50.006364

Cache Reads:
Overall_Read_Hits :     12139314
Overall_Reads :     24358018
Overall_Read_HitRate 	 : 49.837035

Cache Writes:
Overall_Write_Hits :     11228574
Overall_Write :     22371810
Overall_Write_HitRate 	 : 50.190727

Overall_Write_Read :     0.918458

Overall_MPKI :     11.680965

Act_Countc0r0 :	1176516.39335
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      6114195
Writes_Serviced_Channel0 :     8311058
Avg_Read_Latency_Channel0 :    1694.95218
Avg_Read_Q_Latency_Channel0 :  1642.95218
Avg_Write_Q_Latency_Channel0 : 13653.69180
Avg_Write_Q_Latency_Channel0 : 13597.69180
Read_Page_Hit_Rate_Channel0 :  0.55065
Write_Page_Hit_Rate_Channel0 : 0.16884
------------------------------------
Act_Countc1r0 :	1175120.69216
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      6099720
Writes_Serviced_Channel1 :     8245580
Avg_Read_Latency_Channel1 :    1692.20132
Avg_Read_Q_Latency_Channel1 :  1640.20132
Avg_Write_Q_Latency_Channel1 : 13741.41243
Avg_Write_Q_Latency_Channel1 : 13685.41243
Read_Page_Hit_Rate_Channel1 :  0.54667
Write_Page_Hit_Rate_Channel1 : 0.16579
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1175818.54276
Reads_Serviced_total :      12213915
Writes_Serviced_total :     16556638
Total_Read_Latency :	1693.00000
Total_Read_Q_Latency :      1641.00000
Total_Write_Q_Latency :     13697.00000
Total_Write_Q_Latency :     13641.00000
Read_Page_Hit_Rate_Total :  0.54667
Write_Page_Hit_Rate_Total : 0.16579
------------------------------------



OS_PAGE_MISS       	 : 235096
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 918

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.03
Channel0_Rank0_WriteCycles :               0.04
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.03
Channel0_WriteCycles :               0.04
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.03
Channel1_Rank0_WriteCycles :               0.04
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.03
Channel1_WriteCycles :               0.04
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.50
Total_WriteCycles :               0.67
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.26
Channel0_Rank0_Act(mW)                     25.17
Channel0_Rank0_Read(mW)                     4.76
Channel0_Rank0_Write(mW)                    4.75
Channel0_Rank0_Read_Terminate(mW)           0.93
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       797.88
---------------------------------------------------------------

Channel0_Background(mw) :             56.26
Channel0_Act(mW) :                    25.17
Channel0_Read(mW) :                    4.76
Channel0_Write(mW) :                   4.75
Channel0_Read_Terminate(mW) :          0.93
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       797.88
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.26
Channel1_Rank0_Act(mW)                     25.14
Channel1_Rank0_Read(mW)                     4.75
Channel1_Rank0_Write(mW)                    4.71
Channel1_Rank0_Read_Terminate(mW)           0.93
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       797.24
---------------------------------------------------------------

Channel1_Background(mw) :             56.26
Channel1_Act(mW) :                    25.14
Channel1_Read(mW) :                    4.75
Channel1_Write(mW) :                   4.71
Channel1_Read_Terminate(mW) :          0.93
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       797.24
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.52
Total_Act(mW) :                    50.31
Total_Read(mW) :                    9.50
Total_Write(mW) :                   9.45
Total_Read_Terminate(mW) :          1.86
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1595.12
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.595120 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 51.039009 W  # Assuming that each core consumes 5 W
Total_system_power : 62.634129 W # Sum of the previous three lines
EDP : 17.292268753 J.s
