---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/BIOBENCH/tigr.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/povray.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/GAP/cc_w.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 1.824087
.......... - 200 Million Instructions -- 1.673741
.......... - 300 Million Instructions -- 1.612158
..********************************........ - 400 Million Instructions -- 1.593588
.......... - 500 Million Instructions -- 1.594726
.......... - 600 Million Instructions -- 1.748106
.......... - 700 Million Instructions -- 1.892488
.......... - 800 Million Instructions -- 2.017553
....********************************...... - 900 Million Instructions -- 2.126662
.......... - 1000 Million Instructions -- 2.225160
.......... - 1100 Million Instructions -- 2.334335
.......... - 1200 Million Instructions -- 2.379338
.......... - 1300 Million Instructions -- 2.410214
.......... - 1400 Million Instructions -- 2.442885
.......... - 1500 Million Instructions -- 2.467852
.********************************......... - 1600 Million Instructions -- 2.419093
.......... - 1700 Million Instructions -- 2.430111
.......... - 1800 Million Instructions -- 2.445858
.......... - 1900 Million Instructions -- 2.428405
....********************************...... - 2000 Million Instructions -- 2.267011
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 882219454
Done: Core 0: Fetched 250000160 : Committed 250000160 : At time : 882219454
Done: Core 1: Fetched 250000162 : Committed 250000162 : At time : 465760975
Done: Core 2: Fetched 250000163 : Committed 250000163 : At time : 749976707
Done: Core 3: Fetched 250000163 : Committed 250000163 : At time : 627400893
Done: Core 4: Fetched 250000140 : Committed 250000140 : At time : 449978496
Done: Core 5: Fetched 250000141 : Committed 250000141 : At time : 452385186
Done: Core 6: Fetched 250000160 : Committed 250000160 : At time : 786671155
Done: Core 7: Fetched 250000140 : Committed 250000140 : At time : 452833056


---------------------------------
ADDED_USIMM_CYCLES 	 : 4867225922
ADDED_USIMM_INST   	 : 2000001229
ADDED_IPC	       	 : 0.410912
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 882219454
INST_CORE0         	 : 250000160
IPC_CORE0	    	 : 0.283376
*****************************

*****************************
CYCLE_CORE1        	 : 465760975
INST_CORE1         	 : 250000162
IPC_CORE1	    	 : 0.536756
*****************************

*****************************
CYCLE_CORE2        	 : 749976707
INST_CORE2         	 : 250000163
IPC_CORE2	    	 : 0.333344
*****************************

*****************************
CYCLE_CORE3        	 : 627400893
INST_CORE3         	 : 250000163
IPC_CORE3	    	 : 0.398470
*****************************

*****************************
CYCLE_CORE4        	 : 449978496
INST_CORE4         	 : 250000140
IPC_CORE4	    	 : 0.555582
*****************************

*****************************
CYCLE_CORE5        	 : 452385186
INST_CORE5         	 : 250000141
IPC_CORE5	    	 : 0.552627
*****************************

*****************************
CYCLE_CORE6        	 : 786671155
INST_CORE6         	 : 250000160
IPC_CORE6	    	 : 0.317795
*****************************

*****************************
CYCLE_CORE7        	 : 452833056
INST_CORE7         	 : 250000140
IPC_CORE7	    	 : 0.552080
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 882219454
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.283376
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1398.034949
################################
READREQ_CORE0	      	 : 3803059
MCPI_CORE0	      	 : 928.164419
################################

################################
READREQ_CORE1	      	 : 6004
MCPI_CORE1	      	 : 19886.128748
################################

################################
READREQ_CORE2	      	 : 787851
MCPI_CORE2	      	 : 2369.368907
################################

################################
READREQ_CORE3	      	 : 649254
MCPI_CORE3	      	 : 3461.254518
################################

################################
READREQ_CORE4	      	 : 578
MCPI_CORE4	      	 : 9002.674740
################################

################################
READREQ_CORE5	      	 : 135
MCPI_CORE5	      	 : 2298.444444
################################

################################
READREQ_CORE6	      	 : 1175778
MCPI_CORE6	      	 : 1029.318437
################################

################################
READREQ_CORE7	      	 : 197
MCPI_CORE7	      	 : 2081.137056
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 6422856
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1814
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 525.000000
Unique_RowsC0R0B1 : 496.000000
Unique_RowsC0R0B2 : 543.000000
Unique_RowsC0R0B3 : 477.000000
Unique_RowsC0R0B4 : 492.000000
Unique_RowsC0R0B5 : 556.000000
Unique_RowsC0R0B6 : 481.000000
Unique_RowsC0R0B7 : 526.000000
Unique_RowsC0R0B8 : 467.000000
Unique_RowsC0R0B9 : 518.000000
Unique_RowsC0R0B10 : 516.000000
Unique_RowsC0R0B11 : 498.000000
Unique_RowsC0R0B12 : 519.000000
Unique_RowsC0R0B13 : 496.000000
Unique_RowsC0R0B14 : 488.000000
Unique_RowsC0R0B15 : 499.000000
Unique_RowsC1R0B0 : 516.000000
Unique_RowsC1R0B1 : 540.000000
Unique_RowsC1R0B2 : 545.000000
Unique_RowsC1R0B3 : 489.000000
Unique_RowsC1R0B4 : 510.000000
Unique_RowsC1R0B5 : 475.000000
Unique_RowsC1R0B6 : 476.000000
Unique_RowsC1R0B7 : 457.000000
Unique_RowsC1R0B8 : 538.000000
Unique_RowsC1R0B9 : 501.000000
Unique_RowsC1R0B10 : 505.000000
Unique_RowsC1R0B11 : 495.000000
Unique_RowsC1R0B12 : 513.000000
Unique_RowsC1R0B13 : 506.000000
Unique_RowsC1R0B14 : 541.000000
Unique_RowsC1R0B15 : 534.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 4617.300130
Above200 : 2686.576893
Above300 : 1373.350808
Above400 : 370.266149
Above500 : 157.624273
Above600 : 101.678102
Above700 : 68.713969
Above800 : 50.142626
Above900 : 37.839111
Above1000 : 28.785582
Above1100 : 23.214179
Above1200 : 18.571343
Above1300 : 14.857074
Above1400 : 12.999940
Above1500 : 9.285671
Above1600 : 6.499970
Above1700 : 3.249985
Above1800 : 0.696425
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.321418


REFRESH_INTV    : 4.307712
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 28572443
Overall_Misses :   12425269
Overall_Hits :     16147174
Overall_MissRate 	 : 43.486897
Overall_HitRate 	 : 56.513103

Cache Reads:
Overall_Read_Hits :     9856804
Overall_Reads :     16281466
Overall_Read_HitRate 	 : 60.540028

Cache Writes:
Overall_Write_Hits :     6290370
Overall_Write :     12290977
Overall_Write_HitRate 	 : 51.178763

Overall_Write_Read :     0.754906

Overall_MPKI :     6.212631

Act_Countc0r0 :	1218496.45722
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      3218236
Writes_Serviced_Channel0 :     3770759
Avg_Read_Latency_Channel0 :    1432.80865
Avg_Read_Q_Latency_Channel0 :  1380.80865
Avg_Write_Q_Latency_Channel0 : 15684.28500
Avg_Write_Q_Latency_Channel0 : 15628.28500
Read_Page_Hit_Rate_Channel0 :  0.41528
Write_Page_Hit_Rate_Channel0 : 0.10757
------------------------------------
Act_Countc1r0 :	1221113.47714
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      3204620
Writes_Serviced_Channel1 :     3800461
Avg_Read_Latency_Channel1 :    1467.33444
Avg_Read_Q_Latency_Channel1 :  1415.33444
Avg_Write_Q_Latency_Channel1 : 15589.53357
Avg_Write_Q_Latency_Channel1 : 15533.53357
Read_Page_Hit_Rate_Channel1 :  0.41813
Write_Page_Hit_Rate_Channel1 : 0.10708
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1219804.96718
Reads_Serviced_total :      6422856
Writes_Serviced_total :     7571220
Total_Read_Latency :	1449.50000
Total_Read_Q_Latency :      1397.50000
Total_Write_Q_Latency :     15636.50000
Total_Write_Q_Latency :     15580.50000
Read_Page_Hit_Rate_Total :  0.41813
Write_Page_Hit_Rate_Total : 0.10708
------------------------------------



OS_PAGE_MISS       	 : 197092
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 769

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.03
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.03
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.03
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.03
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.50
Total_WriteCycles :               0.59
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.89
Total_PRE_STBY :                   0.11
===================================================

Channel0_Rank0_Background(mw)              56.16
Channel0_Rank0_Act(mW)                     26.07
Channel0_Rank0_Read(mW)                     4.77
Channel0_Rank0_Write(mW)                    4.10
Channel0_Rank0_Read_Terminate(mW)           0.93
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       799.33
---------------------------------------------------------------

Channel0_Background(mw) :             56.16
Channel0_Act(mW) :                    26.07
Channel0_Read(mW) :                    4.77
Channel0_Write(mW) :                   4.10
Channel0_Read_Terminate(mW) :          0.93
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       799.33
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.19
Channel1_Rank0_Act(mW)                     26.12
Channel1_Rank0_Read(mW)                     4.75
Channel1_Rank0_Write(mW)                    4.14
Channel1_Rank0_Read_Terminate(mW)           0.93
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       800.06
---------------------------------------------------------------

Channel1_Background(mw) :             56.19
Channel1_Act(mW) :                    26.12
Channel1_Read(mW) :                    4.75
Channel1_Write(mW) :                   4.14
Channel1_Read_Terminate(mW) :          0.93
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       800.06
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.36
Total_Act(mW) :                    52.19
Total_Read(mW) :                    9.52
Total_Write(mW) :                   8.24
Total_Read_Terminate(mW) :          1.86
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1599.39
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.599389 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 55.170238 W  # Assuming that each core consumes 5 W
Total_system_power : 66.769630 W # Sum of the previous three lines
EDP : 5.074955463 J.s
