---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/mcf.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/face.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/GAP/bc_w.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/cactuBSSN_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 0.664308
...********************************....... - 200 Million Instructions -- 0.640898
......********************************.... - 300 Million Instructions -- 0.642974
........********************************.. - 400 Million Instructions -- 0.633886
.......... - 500 Million Instructions -- 0.636657
.......... - 600 Million Instructions -- 0.736089
.********************************......... - 700 Million Instructions -- 0.832598
.......... - 800 Million Instructions -- 0.925877
.......... - 900 Million Instructions -- 1.006507
.......... - 1000 Million Instructions -- 1.072451
.......... - 1100 Million Instructions -- 1.130672
.......... - 1200 Million Instructions -- 1.194931
....********************************...... - 1300 Million Instructions -- 1.240218
.......... - 1400 Million Instructions -- 1.282982
.......... - 1500 Million Instructions -- 1.303771
.........********************************. - 1600 Million Instructions -- 1.293640
.......... - 1700 Million Instructions -- 1.300860
.......... - 1800 Million Instructions -- 1.290576
...********************************....... - 1900 Million Instructions -- 1.270162
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1599071441
Done: Core 0: Fetched 250000045 : Committed 250000045 : At time : 1068071740
Done: Core 1: Fetched 250000161 : Committed 250000161 : At time : 1599071441
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 1178174649
Done: Core 3: Fetched 250000163 : Committed 250000163 : At time : 1313215907
Done: Core 4: Fetched 250000081 : Committed 250000081 : At time : 877691555
Done: Core 5: Fetched 250000143 : Committed 250000143 : At time : 890732705
Done: Core 6: Fetched 250000162 : Committed 250000162 : At time : 1587903229
Done: Core 7: Fetched 250000143 : Committed 250000143 : At time : 891642688


---------------------------------
ADDED_USIMM_CYCLES 	 : 9406503914
ADDED_USIMM_INST   	 : 2000001059
ADDED_IPC	       	 : 0.212619
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1068071740
INST_CORE0         	 : 250000045
IPC_CORE0	    	 : 0.234067
*****************************

*****************************
CYCLE_CORE1        	 : 1599071441
INST_CORE1         	 : 250000161
IPC_CORE1	    	 : 0.156341
*****************************

*****************************
CYCLE_CORE2        	 : 1178174649
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 0.212193
*****************************

*****************************
CYCLE_CORE3        	 : 1313215907
INST_CORE3         	 : 250000163
IPC_CORE3	    	 : 0.190372
*****************************

*****************************
CYCLE_CORE4        	 : 877691555
INST_CORE4         	 : 250000081
IPC_CORE4	    	 : 0.284838
*****************************

*****************************
CYCLE_CORE5        	 : 890732705
INST_CORE5         	 : 250000143
IPC_CORE5	    	 : 0.280668
*****************************

*****************************
CYCLE_CORE6        	 : 1587903229
INST_CORE6         	 : 250000162
IPC_CORE6	    	 : 0.157440
*****************************

*****************************
CYCLE_CORE7        	 : 891642688
INST_CORE7         	 : 250000143
IPC_CORE7	    	 : 0.280382
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1599071441
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.156341
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 2733.468819
################################
READREQ_CORE0	      	 : 266180
MCPI_CORE0	      	 : 3947.415324
################################

################################
READREQ_CORE1	      	 : 4925755
MCPI_CORE1	      	 : 2879.993284
################################

################################
READREQ_CORE2	      	 : 659162
MCPI_CORE2	      	 : 3584.693887
################################

################################
READREQ_CORE3	      	 : 2655174
MCPI_CORE3	      	 : 3930.272014
################################

################################
READREQ_CORE4	      	 : 483
MCPI_CORE4	      	 : 13580.403727
################################

################################
READREQ_CORE5	      	 : 180
MCPI_CORE5	      	 : 553.461111
################################

################################
READREQ_CORE6	      	 : 2944291
MCPI_CORE6	      	 : 1103.485971
################################

################################
READREQ_CORE7	      	 : 641
MCPI_CORE7	      	 : 19284.658346
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 11451866
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 840
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 761.000000
Unique_RowsC0R0B1 : 747.000000
Unique_RowsC0R0B2 : 742.000000
Unique_RowsC0R0B3 : 742.000000
Unique_RowsC0R0B4 : 810.000000
Unique_RowsC0R0B5 : 750.000000
Unique_RowsC0R0B6 : 748.000000
Unique_RowsC0R0B7 : 806.000000
Unique_RowsC0R0B8 : 763.000000
Unique_RowsC0R0B9 : 776.000000
Unique_RowsC0R0B10 : 804.000000
Unique_RowsC0R0B11 : 750.000000
Unique_RowsC0R0B12 : 831.000000
Unique_RowsC0R0B13 : 798.000000
Unique_RowsC0R0B14 : 700.000000
Unique_RowsC0R0B15 : 756.000000
Unique_RowsC1R0B0 : 766.000000
Unique_RowsC1R0B1 : 716.000000
Unique_RowsC1R0B2 : 801.000000
Unique_RowsC1R0B3 : 785.000000
Unique_RowsC1R0B4 : 797.000000
Unique_RowsC1R0B5 : 780.000000
Unique_RowsC1R0B6 : 782.000000
Unique_RowsC1R0B7 : 760.000000
Unique_RowsC1R0B8 : 720.000000
Unique_RowsC1R0B9 : 734.000000
Unique_RowsC1R0B10 : 803.000000
Unique_RowsC1R0B11 : 805.000000
Unique_RowsC1R0B12 : 762.000000
Unique_RowsC1R0B13 : 766.000000
Unique_RowsC1R0B14 : 791.000000
Unique_RowsC1R0B15 : 757.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 1786.252651
Above200 : 455.688459
Above300 : 207.864634
Above400 : 134.734193
Above500 : 87.090543
Above600 : 67.879394
Above700 : 57.505373
Above800 : 50.589360
Above900 : 44.441792
Above1000 : 38.678447
Above1100 : 28.432501
Above1200 : 23.309528
Above1300 : 21.388413
Above1400 : 20.235744
Above1500 : 18.698852
Above1600 : 17.033886
Above1700 : 16.009291
Above1800 : 14.856622
Above1900 : 14.216250
Above2000 : 13.191656
Above2100 : 12.167061
Above2200 : 11.270541
Above2300 : 9.733649
Above2400 : 8.068683
Above2500 : 7.044088
Above2600 : 5.635270
Above2700 : 4.866824
Above2800 : 4.098378
Above2900 : 3.201858
Above3000 : 2.689561
Above3100 : 2.433412
Above3200 : 2.305338
Above3300 : 2.177264
Above3400 : 1.664966
Above3500 : 1.664966
Above3600 : 1.664966
Above3700 : 1.664966
Above3800 : 1.536892
Above3900 : 1.408818
Above4000 : 1.280743


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.049189


REFRESH_INTV    : 7.807966
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 98988941
Overall_Misses :   27403671
Overall_Hits :     71585270
Overall_MissRate 	 : 27.683568
Overall_HitRate 	 : 72.316432

Cache Reads:
Overall_Read_Hits :     41845286
Overall_Reads :     53297945
Overall_Read_HitRate 	 : 78.512006

Cache Writes:
Overall_Write_Hits :     29739984
Overall_Write :     45690996
Overall_Write_HitRate 	 : 65.089376

Overall_Write_Read :     0.857275

Overall_MPKI :     13.701828

Act_Countc0r0 :	972103.99451
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      5694767
Writes_Serviced_Channel0 :     10605169
Avg_Read_Latency_Channel0 :    2703.09778
Avg_Read_Q_Latency_Channel0 :  2651.09778
Avg_Write_Q_Latency_Channel0 : 10226.72071
Avg_Write_Q_Latency_Channel0 : 10170.72071
Read_Page_Hit_Rate_Channel0 :  0.80548
Write_Page_Hit_Rate_Channel0 : 0.38901
------------------------------------
Act_Countc1r0 :	984821.75649
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      5757099
Writes_Serviced_Channel1 :     10604027
Avg_Read_Latency_Channel1 :    2866.94803
Avg_Read_Q_Latency_Channel1 :  2814.94803
Avg_Write_Q_Latency_Channel1 : 10299.80775
Avg_Write_Q_Latency_Channel1 : 10243.80775
Read_Page_Hit_Rate_Channel1 :  0.80777
Write_Page_Hit_Rate_Channel1 : 0.37949
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	978462.87550
Reads_Serviced_total :      11451866
Writes_Serviced_total :     21209196
Total_Read_Latency :	2784.50000
Total_Read_Q_Latency :      2732.50000
Total_Write_Q_Latency :     10262.50000
Total_Write_Q_Latency :     10206.50000
Read_Page_Hit_Rate_Total :  0.80777
Write_Page_Hit_Rate_Total : 0.37949
------------------------------------



OS_PAGE_MISS       	 : 384244
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1500

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.03
Channel0_Rank0_WriteCycles :               0.05
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.03
Channel0_WriteCycles :               0.05
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.03
Channel1_Rank0_WriteCycles :               0.05
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.03
Channel1_WriteCycles :               0.05
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.48
Total_WriteCycles :               0.90
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.23
Channel0_Rank0_Act(mW)                     20.80
Channel0_Rank0_Read(mW)                     4.66
Channel0_Rank0_Write(mW)                    6.37
Channel0_Rank0_Read_Terminate(mW)           0.91
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       774.69
---------------------------------------------------------------

Channel0_Background(mw) :             56.23
Channel0_Act(mW) :                    20.80
Channel0_Read(mW) :                    4.66
Channel0_Write(mW) :                   6.37
Channel0_Read_Terminate(mW) :          0.91
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       774.69
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.23
Channel1_Rank0_Act(mW)                     21.07
Channel1_Rank0_Read(mW)                     4.71
Channel1_Rank0_Write(mW)                    6.37
Channel1_Rank0_Read_Terminate(mW)           0.92
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       777.38
---------------------------------------------------------------

Channel1_Background(mw) :             56.23
Channel1_Act(mW) :                    21.07
Channel1_Read(mW) :                    4.71
Channel1_Write(mW) :                   6.37
Channel1_Read_Terminate(mW) :          0.92
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       777.38
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.46
Total_Act(mW) :                    41.87
Total_Read(mW) :                    9.37
Total_Write(mW) :                  12.73
Total_Read_Terminate(mW) :          1.83
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1552.07
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.552070 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 58.824787 W  # Assuming that each core consumes 5 W
Total_system_power : 70.376854 W # Sum of the previous three lines
EDP : 17.573797226 J.s
