---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K6/libquantum.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/GAP/pr_t.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/BIOBENCH/tigr.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/x264_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/cam4_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 1.750492
.......... - 200 Million Instructions -- 1.490058
.........********************************. - 300 Million Instructions -- 1.456827
.......... - 400 Million Instructions -- 1.624927
.......... - 500 Million Instructions -- 1.780536
.......... - 600 Million Instructions -- 1.898986
.......... - 700 Million Instructions -- 1.978492
.......... - 800 Million Instructions -- 2.039074
...********************************....... - 900 Million Instructions -- 2.058068
.......... - 1000 Million Instructions -- 2.156120
.......... - 1100 Million Instructions -- 2.227885
.......... - 1200 Million Instructions -- 2.304359
.......... - 1300 Million Instructions -- 2.385274
.......... - 1400 Million Instructions -- 2.451422
.......... - 1500 Million Instructions -- 2.509775
......********************************.... - 1600 Million Instructions -- 2.575059
.......... - 1700 Million Instructions -- 2.540972
.......... - 1800 Million Instructions -- 2.354750
......********************************.... - 1900 Million Instructions -- 2.240216
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 955405001
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 955405001
Done: Core 1: Fetched 250000044 : Committed 250000044 : At time : 592632778
Done: Core 2: Fetched 250000046 : Committed 250000046 : At time : 629523962
Done: Core 3: Fetched 250000007 : Committed 250000007 : At time : 423278939
Done: Core 4: Fetched 250000161 : Committed 250000161 : At time : 657736291
Done: Core 5: Fetched 250000160 : Committed 250000160 : At time : 945302643
Done: Core 6: Fetched 250000044 : Committed 250000044 : At time : 425139876
Done: Core 7: Fetched 250000003 : Committed 250000003 : At time : 423478965


---------------------------------
ADDED_USIMM_CYCLES 	 : 5052498455
ADDED_USIMM_INST   	 : 2000000626
ADDED_IPC	       	 : 0.395844
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 955405001
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 0.261669
*****************************

*****************************
CYCLE_CORE1        	 : 592632778
INST_CORE1         	 : 250000044
IPC_CORE1	    	 : 0.421846
*****************************

*****************************
CYCLE_CORE2        	 : 629523962
INST_CORE2         	 : 250000046
IPC_CORE2	    	 : 0.397126
*****************************

*****************************
CYCLE_CORE3        	 : 423278939
INST_CORE3         	 : 250000007
IPC_CORE3	    	 : 0.590627
*****************************

*****************************
CYCLE_CORE4        	 : 657736291
INST_CORE4         	 : 250000161
IPC_CORE4	    	 : 0.380092
*****************************

*****************************
CYCLE_CORE5        	 : 945302643
INST_CORE5         	 : 250000160
IPC_CORE5	    	 : 0.264466
*****************************

*****************************
CYCLE_CORE6        	 : 425139876
INST_CORE6         	 : 250000044
IPC_CORE6	    	 : 0.588042
*****************************

*****************************
CYCLE_CORE7        	 : 423478965
INST_CORE7         	 : 250000003
IPC_CORE7	    	 : 0.590348
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 955405001
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 0.261669
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1029.042262
################################
READREQ_CORE0	      	 : 5314376
MCPI_CORE0	      	 : 579.439669
################################

################################
READREQ_CORE1	      	 : 321004
MCPI_CORE1	      	 : 3707.624160
################################

################################
READREQ_CORE2	      	 : 703271
MCPI_CORE2	      	 : 2766.027937
################################

################################
READREQ_CORE3	      	 : 70
MCPI_CORE3	      	 : 284.957143
################################

################################
READREQ_CORE4	      	 : 593506
MCPI_CORE4	      	 : 2428.778368
################################

################################
READREQ_CORE5	      	 : 4121083
MCPI_CORE5	      	 : 900.163177
################################

################################
READREQ_CORE6	      	 : 457
MCPI_CORE6	      	 : 19597.700219
################################

################################
READREQ_CORE7	      	 : 433
MCPI_CORE7	      	 : 765.558891
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 11054200
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 834
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 767.000000
Unique_RowsC0R0B1 : 796.000000
Unique_RowsC0R0B2 : 766.000000
Unique_RowsC0R0B3 : 749.000000
Unique_RowsC0R0B4 : 714.000000
Unique_RowsC0R0B5 : 725.000000
Unique_RowsC0R0B6 : 758.000000
Unique_RowsC0R0B7 : 774.000000
Unique_RowsC0R0B8 : 755.000000
Unique_RowsC0R0B9 : 793.000000
Unique_RowsC0R0B10 : 769.000000
Unique_RowsC0R0B11 : 784.000000
Unique_RowsC0R0B12 : 810.000000
Unique_RowsC0R0B13 : 768.000000
Unique_RowsC0R0B14 : 761.000000
Unique_RowsC0R0B15 : 767.000000
Unique_RowsC1R0B0 : 710.000000
Unique_RowsC1R0B1 : 787.000000
Unique_RowsC1R0B2 : 794.000000
Unique_RowsC1R0B3 : 777.000000
Unique_RowsC1R0B4 : 715.000000
Unique_RowsC1R0B5 : 731.000000
Unique_RowsC1R0B6 : 778.000000
Unique_RowsC1R0B7 : 749.000000
Unique_RowsC1R0B8 : 757.000000
Unique_RowsC1R0B9 : 782.000000
Unique_RowsC1R0B10 : 765.000000
Unique_RowsC1R0B11 : 776.000000
Unique_RowsC1R0B12 : 754.000000
Unique_RowsC1R0B13 : 788.000000
Unique_RowsC1R0B14 : 764.000000
Unique_RowsC1R0B15 : 743.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 4910.758469
Above200 : 3110.568604
Above300 : 1285.084335
Above400 : 336.758547
Above500 : 91.102726
Above600 : 35.583653
Above700 : 22.507732
Above800 : 18.006186
Above900 : 16.291311
Above1000 : 15.005155
Above1100 : 14.147717
Above1200 : 13.933358
Above1300 : 13.718999
Above1400 : 13.718999
Above1500 : 13.718999
Above1600 : 13.718999
Above1700 : 13.718999
Above1800 : 13.504639
Above1900 : 13.290280
Above2000 : 13.075921
Above2100 : 12.004124
Above2200 : 9.003093
Above2300 : 5.358984
Above2400 : 3.858468
Above2500 : 1.929234
Above2600 : 1.286156
Above2700 : 0.428719
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.143594


REFRESH_INTV    : 4.665063
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 32529134
Overall_Misses :   19841896
Overall_Hits :     12687238
Overall_MissRate 	 : 60.997308
Overall_HitRate 	 : 39.002692

Cache Reads:
Overall_Read_Hits :     8276441
Overall_Reads :     19331471
Overall_Read_HitRate 	 : 42.813302

Cache Writes:
Overall_Write_Hits :     4410797
Overall_Write :     13197663
Overall_Write_HitRate 	 : 33.421046

Overall_Write_Read :     0.682704

Overall_MPKI :     9.920945

Act_Countc0r0 :	1159683.89674
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      5537114
Writes_Serviced_Channel0 :     5648938
Avg_Read_Latency_Channel0 :    1081.74817
Avg_Read_Q_Latency_Channel0 :  1029.74817
Avg_Write_Q_Latency_Channel0 : 11310.70191
Avg_Write_Q_Latency_Channel0 : 11254.70191
Read_Page_Hit_Rate_Channel0 :  0.63744
Write_Page_Hit_Rate_Channel0 : 0.39815
------------------------------------
Act_Countc1r0 :	1157000.51212
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      5517086
Writes_Serviced_Channel1 :     5679784
Avg_Read_Latency_Channel1 :    1080.33379
Avg_Read_Q_Latency_Channel1 :  1028.33379
Avg_Write_Q_Latency_Channel1 : 11242.13691
Avg_Write_Q_Latency_Channel1 : 11186.13691
Read_Page_Hit_Rate_Channel1 :  0.63884
Write_Page_Hit_Rate_Channel1 : 0.40099
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1158342.20443
Reads_Serviced_total :      11054200
Writes_Serviced_total :     11328722
Total_Read_Latency :	1080.50000
Total_Read_Q_Latency :      1028.50000
Total_Write_Q_Latency :     11276.00000
Total_Write_Q_Latency :     11220.00000
Read_Page_Hit_Rate_Total :  0.63884
Write_Page_Hit_Rate_Total : 0.40099
------------------------------------



OS_PAGE_MISS       	 : 194167
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 758

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.05
Channel0_Rank0_WriteCycles :               0.05
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.05
Channel0_WriteCycles :               0.05
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.05
Channel1_Rank0_WriteCycles :               0.05
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.05
Channel1_WriteCycles :               0.05
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.79
Total_WriteCycles :               0.81
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.25
Channel0_Rank0_Act(mW)                     24.81
Channel0_Rank0_Read(mW)                     7.58
Channel0_Rank0_Write(mW)                    5.68
Channel0_Rank0_Read_Terminate(mW)           1.48
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       829.41
---------------------------------------------------------------

Channel0_Background(mw) :             56.25
Channel0_Act(mW) :                    24.81
Channel0_Read(mW) :                    7.58
Channel0_Write(mW) :                   5.68
Channel0_Read_Terminate(mW) :          1.48
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       829.41
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.25
Channel1_Rank0_Act(mW)                     24.75
Channel1_Rank0_Read(mW)                     7.55
Channel1_Rank0_Write(mW)                    5.71
Channel1_Rank0_Read_Terminate(mW)           1.48
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       828.93
---------------------------------------------------------------

Channel1_Background(mw) :             56.25
Channel1_Act(mW) :                    24.75
Channel1_Read(mW) :                    7.55
Channel1_Write(mW) :                   5.71
Channel1_Read_Terminate(mW) :          1.48
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       828.93
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.51
Total_Act(mW) :                    49.56
Total_Read(mW) :                   15.13
Total_Write(mW) :                  11.38
Total_Read_Terminate(mW) :          2.96
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1658.33
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.658334 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 52.883316 W  # Assuming that each core consumes 5 W
Total_system_power : 64.541649 W # Sum of the previous three lines
EDP : 5.753275394 J.s
