---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 0.891482
.......********************************... - 200 Million Instructions -- 0.850004
.......... - 300 Million Instructions -- 0.839945
....********************************...... - 400 Million Instructions -- 0.833461
.......... - 500 Million Instructions -- 0.852795
....********************************...... - 600 Million Instructions -- 0.897256
.......... - 700 Million Instructions -- 0.889663
..********************************........ - 800 Million Instructions -- 0.882036
.......... - 900 Million Instructions -- 0.885727
********************************.......... - 1000 Million Instructions -- 0.891422
........********************************.. - 1100 Million Instructions -- 0.884971
.......... - 1200 Million Instructions -- 0.882565
......********************************.... - 1300 Million Instructions -- 0.879338
.......... - 1400 Million Instructions -- 0.879114
...********************************....... - 1500 Million Instructions -- 0.876748
.......... - 1600 Million Instructions -- 0.883714
..********************************........ - 1700 Million Instructions -- 0.880926
.......... - 1800 Million Instructions -- 0.881622
********************************.......... - 1900 Million Instructions -- 0.877347
......********************************.... - 2000 Million Instructions -- 0.874569
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 2286843771
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 2285775531
Done: Core 1: Fetched 250000160 : Committed 250000160 : At time : 2284900671
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 2286843771
Done: Core 3: Fetched 250000161 : Committed 250000161 : At time : 2286653080
Done: Core 4: Fetched 250000161 : Committed 250000161 : At time : 2286630144
Done: Core 5: Fetched 250000160 : Committed 250000160 : At time : 2286371562
Done: Core 6: Fetched 250000160 : Committed 250000160 : At time : 2286418534
Done: Core 7: Fetched 250000161 : Committed 250000161 : At time : 2286028028


---------------------------------
ADDED_USIMM_CYCLES 	 : 18289621321
ADDED_USIMM_INST   	 : 2000001285
ADDED_IPC	       	 : 0.109352
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 2285775531
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 0.109372
*****************************

*****************************
CYCLE_CORE1        	 : 2284900671
INST_CORE1         	 : 250000160
IPC_CORE1	    	 : 0.109414
*****************************

*****************************
CYCLE_CORE2        	 : 2286843771
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 0.109321
*****************************

*****************************
CYCLE_CORE3        	 : 2286653080
INST_CORE3         	 : 250000161
IPC_CORE3	    	 : 0.109330
*****************************

*****************************
CYCLE_CORE4        	 : 2286630144
INST_CORE4         	 : 250000161
IPC_CORE4	    	 : 0.109331
*****************************

*****************************
CYCLE_CORE5        	 : 2286371562
INST_CORE5         	 : 250000160
IPC_CORE5	    	 : 0.109344
*****************************

*****************************
CYCLE_CORE6        	 : 2286418534
INST_CORE6         	 : 250000160
IPC_CORE6	    	 : 0.109341
*****************************

*****************************
CYCLE_CORE7        	 : 2286028028
INST_CORE7         	 : 250000161
IPC_CORE7	    	 : 0.109360
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 2286843771
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 0.109321
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1609.480302
################################
READREQ_CORE0	      	 : 4559477
MCPI_CORE0	      	 : 1609.302493
################################

################################
READREQ_CORE1	      	 : 4555547
MCPI_CORE1	      	 : 1606.905490
################################

################################
READREQ_CORE2	      	 : 4567356
MCPI_CORE2	      	 : 1610.100397
################################

################################
READREQ_CORE3	      	 : 4555620
MCPI_CORE3	      	 : 1610.450895
################################

################################
READREQ_CORE4	      	 : 4562996
MCPI_CORE4	      	 : 1609.310379
################################

################################
READREQ_CORE5	      	 : 4559715
MCPI_CORE5	      	 : 1610.035819
################################

################################
READREQ_CORE6	      	 : 4556665
MCPI_CORE6	      	 : 1608.774033
################################

################################
READREQ_CORE7	      	 : 4559576
MCPI_CORE7	      	 : 1610.960073
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 36476952
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 831
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 6863.000000
Unique_RowsC0R0B1 : 6912.000000
Unique_RowsC0R0B2 : 6894.000000
Unique_RowsC0R0B3 : 6909.000000
Unique_RowsC0R0B4 : 7000.000000
Unique_RowsC0R0B5 : 6945.000000
Unique_RowsC0R0B6 : 6794.000000
Unique_RowsC0R0B7 : 6977.000000
Unique_RowsC0R0B8 : 6986.000000
Unique_RowsC0R0B9 : 7003.000000
Unique_RowsC0R0B10 : 6994.000000
Unique_RowsC0R0B11 : 6945.000000
Unique_RowsC0R0B12 : 7160.000000
Unique_RowsC0R0B13 : 6901.000000
Unique_RowsC0R0B14 : 6853.000000
Unique_RowsC0R0B15 : 6951.000000
Unique_RowsC1R0B0 : 6888.000000
Unique_RowsC1R0B1 : 6857.000000
Unique_RowsC1R0B2 : 6820.000000
Unique_RowsC1R0B3 : 6971.000000
Unique_RowsC1R0B4 : 6851.000000
Unique_RowsC1R0B5 : 6989.000000
Unique_RowsC1R0B6 : 6985.000000
Unique_RowsC1R0B7 : 6940.000000
Unique_RowsC1R0B8 : 6830.000000
Unique_RowsC1R0B9 : 6809.000000
Unique_RowsC1R0B10 : 7045.000000
Unique_RowsC1R0B11 : 7002.000000
Unique_RowsC1R0B12 : 6955.000000
Unique_RowsC1R0B13 : 6959.000000
Unique_RowsC1R0B14 : 6794.000000
Unique_RowsC1R0B15 : 6814.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 9863.042979
Above200 : 2015.362509
Above300 : 1604.928525
Above400 : 1373.068698
Above500 : 1127.059064
Above600 : 896.184351
Above700 : 603.605728
Above800 : 301.892420
Above900 : 80.152393
Above1000 : 37.165635
Above1100 : 33.762516
Above1200 : 31.971401
Above1300 : 31.165400
Above1400 : 30.628065
Above1500 : 30.090731
Above1600 : 29.732508
Above1700 : 29.642952
Above1800 : 29.463840
Above1900 : 29.284729
Above2000 : 29.195173
Above2100 : 28.926506
Above2200 : 28.568283
Above2300 : 28.210060
Above2400 : 28.030949
Above2500 : 28.030949
Above2600 : 27.941393
Above2700 : 27.941393
Above2800 : 27.941393
Above2900 : 27.941393
Above3000 : 27.941393
Above3100 : 27.941393
Above3200 : 27.941393
Above3300 : 27.762281
Above3400 : 27.583170
Above3500 : 27.583170
Above3600 : 27.583170
Above3700 : 27.404058
Above3800 : 26.866724
Above3900 : 26.508501
Above4000 : 26.239834


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.149338


REFRESH_INTV    : 11.166229
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 47122312
Overall_Misses :   37558646
Overall_Hits :     9563666
Overall_MissRate 	 : 79.704591
Overall_HitRate 	 : 20.295409

Cache Reads:
Overall_Read_Hits :     3096433
Overall_Reads :     39574216
Overall_Read_HitRate 	 : 7.824370

Cache Writes:
Overall_Write_Hits :     6467233
Overall_Write :     7548096
Overall_Write_HitRate 	 : 85.680323

Overall_Write_Read :     0.190733

Overall_MPKI :     18.779311

Act_Countc0r0 :	1770682.03475
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      18313641
Writes_Serviced_Channel0 :     3623569
Avg_Read_Latency_Channel0 :    1688.20934
Avg_Read_Q_Latency_Channel0 :  1636.20934
Avg_Write_Q_Latency_Channel0 : 36497.30486
Avg_Write_Q_Latency_Channel0 : 36441.30486
Read_Page_Hit_Rate_Channel0 :  0.11602
Write_Page_Hit_Rate_Channel0 : 0.01335
------------------------------------
Act_Countc1r0 :	1756227.27873
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      18163311
Writes_Serviced_Channel1 :     3596496
Avg_Read_Latency_Channel1 :    1634.53004
Avg_Read_Q_Latency_Channel1 :  1582.53004
Avg_Write_Q_Latency_Channel1 : 36754.18372
Avg_Write_Q_Latency_Channel1 : 36698.18372
Read_Page_Hit_Rate_Channel1 :  0.11616
Write_Page_Hit_Rate_Channel1 : 0.01318
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1763454.65674
Reads_Serviced_total :      36476952
Writes_Serviced_total :     7220065
Total_Read_Latency :	1661.00000
Total_Read_Q_Latency :      1609.00000
Total_Write_Q_Latency :     36625.50000
Total_Write_Q_Latency :     36569.50000
Read_Page_Hit_Rate_Total :  0.11616
Write_Page_Hit_Rate_Total : 0.01318
------------------------------------



OS_PAGE_MISS       	 : 430872
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1683

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.06
Channel0_Rank0_WriteCycles :               0.01
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.06
Channel0_WriteCycles :               0.01
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.06
Channel1_Rank0_WriteCycles :               0.01
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.06
Channel1_WriteCycles :               0.01
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.09
Total_WriteCycles :               0.21
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.30
Channel0_Rank0_Act(mW)                     37.88
Channel0_Rank0_Read(mW)                    10.47
Channel0_Rank0_Write(mW)                    1.52
Channel0_Rank0_Read_Terminate(mW)           2.05
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       928.83
---------------------------------------------------------------

Channel0_Background(mw) :             56.30
Channel0_Act(mW) :                    37.88
Channel0_Read(mW) :                   10.47
Channel0_Write(mW) :                   1.52
Channel0_Read_Terminate(mW) :          2.05
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       928.83
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.30
Channel1_Rank0_Act(mW)                     37.57
Channel1_Rank0_Read(mW)                    10.39
Channel1_Rank0_Write(mW)                    1.51
Channel1_Rank0_Read_Terminate(mW)           2.03
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       925.44
---------------------------------------------------------------

Channel1_Background(mw) :             56.30
Channel1_Act(mW) :                    37.57
Channel1_Read(mW) :                   10.39
Channel1_Write(mW) :                   1.51
Channel1_Read_Terminate(mW) :          2.03
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       925.44
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.61
Total_Act(mW) :                    75.45
Total_Read(mW) :                   20.86
Total_Write(mW) :                   3.03
Total_Read_Terminate(mW) :          4.08
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1854.27
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.854274 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.977570 W  # Assuming that each core consumes 5 W
Total_system_power : 91.831841 W # Sum of the previous three lines
EDP : 46.899288177 J.s
