---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 0.852879
.......********************************... - 200 Million Instructions -- 0.875445
.......... - 300 Million Instructions -- 0.832513
....********************************...... - 400 Million Instructions -- 0.843279
.......... - 500 Million Instructions -- 0.844182
.********************************......... - 600 Million Instructions -- 0.825081
.......********************************... - 700 Million Instructions -- 0.835942
.......... - 800 Million Instructions -- 0.833906
.....********************************..... - 900 Million Instructions -- 0.829026
.......... - 1000 Million Instructions -- 0.834969
..********************************........ - 1100 Million Instructions -- 0.828532
........********************************.. - 1200 Million Instructions -- 0.830761
.......... - 1300 Million Instructions -- 0.832754
......********************************.... - 1400 Million Instructions -- 0.825871
.......... - 1500 Million Instructions -- 0.831216
..********************************........ - 1600 Million Instructions -- 0.830355
........********************************.. - 1700 Million Instructions -- 0.828669
.......... - 1800 Million Instructions -- 0.832153
.......********************************... - 1900 Million Instructions -- 0.827569
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 2410862197
Done: Core 0: Fetched 250000002 : Committed 250000002 : At time : 2410070314
Done: Core 1: Fetched 250000005 : Committed 250000005 : At time : 2410697046
Done: Core 2: Fetched 250000039 : Committed 250000039 : At time : 2410862197
Done: Core 3: Fetched 250000036 : Committed 250000036 : At time : 2410842083
Done: Core 4: Fetched 250000022 : Committed 250000022 : At time : 2410762345
Done: Core 5: Fetched 250000022 : Committed 250000022 : At time : 2410721566
Done: Core 6: Fetched 250000039 : Committed 250000039 : At time : 2410784783
Done: Core 7: Fetched 250000006 : Committed 250000006 : At time : 2410467268


---------------------------------
ADDED_USIMM_CYCLES 	 : 19285207602
ADDED_USIMM_INST   	 : 2000000171
ADDED_IPC	       	 : 0.103706
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 2410070314
INST_CORE0         	 : 250000002
IPC_CORE0	    	 : 0.103731
*****************************

*****************************
CYCLE_CORE1        	 : 2410697046
INST_CORE1         	 : 250000005
IPC_CORE1	    	 : 0.103704
*****************************

*****************************
CYCLE_CORE2        	 : 2410862197
INST_CORE2         	 : 250000039
IPC_CORE2	    	 : 0.103697
*****************************

*****************************
CYCLE_CORE3        	 : 2410842083
INST_CORE3         	 : 250000036
IPC_CORE3	    	 : 0.103698
*****************************

*****************************
CYCLE_CORE4        	 : 2410762345
INST_CORE4         	 : 250000022
IPC_CORE4	    	 : 0.103702
*****************************

*****************************
CYCLE_CORE5        	 : 2410721566
INST_CORE5         	 : 250000022
IPC_CORE5	    	 : 0.103703
*****************************

*****************************
CYCLE_CORE6        	 : 2410784783
INST_CORE6         	 : 250000039
IPC_CORE6	    	 : 0.103701
*****************************

*****************************
CYCLE_CORE7        	 : 2410467268
INST_CORE7         	 : 250000006
IPC_CORE7	    	 : 0.103714
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 2410862197
MIN_FETCH_INST   	 : 250000039
MIN_IPI          	 : 0.103697
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 20.886364
################################
READREQ_CORE0	      	 : 11
MCPI_CORE0	      	 : 20.363636
################################

################################
READREQ_CORE1	      	 : 11
MCPI_CORE1	      	 : 24.545455
################################

################################
READREQ_CORE2	      	 : 11
MCPI_CORE2	      	 : 27.818182
################################

################################
READREQ_CORE3	      	 : 11
MCPI_CORE3	      	 : 31.727273
################################

################################
READREQ_CORE4	      	 : 11
MCPI_CORE4	      	 : 29.363636
################################

################################
READREQ_CORE5	      	 : 11
MCPI_CORE5	      	 : 9.636364
################################

################################
READREQ_CORE6	      	 : 11
MCPI_CORE6	      	 : 18.181818
################################

################################
READREQ_CORE7	      	 : 11
MCPI_CORE7	      	 : 5.454545
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 88
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 474.000000
Unique_RowsC0R0B1 : 459.000000
Unique_RowsC0R0B2 : 438.000000
Unique_RowsC0R0B3 : 476.000000
Unique_RowsC0R0B4 : 425.000000
Unique_RowsC0R0B5 : 464.000000
Unique_RowsC0R0B6 : 501.000000
Unique_RowsC0R0B7 : 465.000000
Unique_RowsC0R0B8 : 465.000000
Unique_RowsC0R0B9 : 401.000000
Unique_RowsC0R0B10 : 474.000000
Unique_RowsC0R0B11 : 454.000000
Unique_RowsC0R0B12 : 469.000000
Unique_RowsC0R0B13 : 464.000000
Unique_RowsC0R0B14 : 463.000000
Unique_RowsC0R0B15 : 482.000000
Unique_RowsC1R0B0 : 444.000000
Unique_RowsC1R0B1 : 480.000000
Unique_RowsC1R0B2 : 469.000000
Unique_RowsC1R0B3 : 485.000000
Unique_RowsC1R0B4 : 474.000000
Unique_RowsC1R0B5 : 439.000000
Unique_RowsC1R0B6 : 478.000000
Unique_RowsC1R0B7 : 487.000000
Unique_RowsC1R0B8 : 524.000000
Unique_RowsC1R0B9 : 437.000000
Unique_RowsC1R0B10 : 464.000000
Unique_RowsC1R0B11 : 479.000000
Unique_RowsC1R0B12 : 454.000000
Unique_RowsC1R0B13 : 478.000000
Unique_RowsC1R0B14 : 460.000000
Unique_RowsC1R0B15 : 449.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 1265.058452
Above200 : 1264.039066
Above300 : 1263.019680
Above400 : 1261.915345
Above500 : 1251.976328
Above600 : 1249.088066
Above700 : 1242.886799
Above800 : 1233.032731
Above900 : 1220.800095
Above1000 : 1205.594249
Above1100 : 1185.631267
Above1200 : 1166.177977
Above1300 : 1146.045097
Above1400 : 1131.263995
Above1500 : 1117.927024
Above1600 : 1105.694387
Above1700 : 1095.415575
Above1800 : 1083.522734
Above1900 : 1064.239343
Above2000 : 1033.742701
Above2100 : 989.909089
Above2200 : 929.595397
Above2300 : 854.755449
Above2400 : 762.076241
Above2500 : 662.176379
Above2600 : 558.029074
Above2700 : 457.109826
Above2800 : 364.855362
Above2900 : 290.355210
Above3000 : 228.342541
Above3100 : 184.169133
Above3200 : 132.010532
Above3300 : 62.947107
Above3400 : 35.168829
Above3500 : 28.457869
Above3600 : 24.550221
Above3700 : 23.021142
Above3800 : 21.067318
Above3900 : 19.368341
Above4000 : 17.924210


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.038773


REFRESH_INTV    : 11.771788
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 68157501
Overall_Misses :   55277013
Overall_Hits :     12880488
Overall_MissRate 	 : 81.101878
Overall_HitRate 	 : 18.898122

Cache Reads:
Overall_Read_Hits :     1264144
Overall_Reads :     1264232
Overall_Read_HitRate 	 : 99.993039

Cache Writes:
Overall_Write_Hits :     11616344
Overall_Write :     66893269
Overall_Write_HitRate 	 : 17.365490

Overall_Write_Read :     52.912178

Overall_MPKI :     27.638504

Act_Countc0r0 :	1531881.14238
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      22     
Writes_Serviced_Channel0 :     27293777
Avg_Read_Latency_Channel0 :    59.54545
Avg_Read_Q_Latency_Channel0 :  7.54545
Avg_Write_Q_Latency_Channel0 : 6969.60352
Avg_Write_Q_Latency_Channel0 : 6913.60352
Read_Page_Hit_Rate_Channel0 :  0.90909
Write_Page_Hit_Rate_Channel0 : 0.33957
------------------------------------
Act_Countc1r0 :	1575829.60126
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      66     
Writes_Serviced_Channel1 :     27852019
Avg_Read_Latency_Channel1 :    77.33333
Avg_Read_Q_Latency_Channel1 :  25.33333
Avg_Write_Q_Latency_Channel1 : 6968.04556
Avg_Write_Q_Latency_Channel1 : 6912.04556
Read_Page_Hit_Rate_Channel1 :  0.90909
Write_Page_Hit_Rate_Channel1 : 0.33424
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1553855.37182
Reads_Serviced_total :      88     
Writes_Serviced_total :     55145796
Total_Read_Latency :	68.00000
Total_Read_Q_Latency :      16.00000
Total_Write_Q_Latency :     6968.50000
Total_Write_Q_Latency :     6912.50000
Read_Page_Hit_Rate_Total :  0.90909
Write_Page_Hit_Rate_Total : 0.33424
------------------------------------



OS_PAGE_MISS       	 : 15744
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 61

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.09
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.09
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.09
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.09
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.56
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.25
Channel0_Rank0_Act(mW)                     32.77
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                   10.87
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       862.13
---------------------------------------------------------------

Channel0_Background(mw) :             56.25
Channel0_Act(mW) :                    32.77
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                  10.87
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       862.13
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.26
Channel1_Rank0_Act(mW)                     33.71
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                   11.09
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       871.48
---------------------------------------------------------------

Channel1_Background(mw) :             56.26
Channel1_Act(mW) :                    33.71
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                  11.09
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       871.48
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.51
Total_Act(mW) :                    66.48
Total_Read(mW) :                    0.00
Total_Write(mW) :                  21.96
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1733.61
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.733606 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.992989 W  # Assuming that each core consumes 5 W
Total_system_power : 91.726593 W # Sum of the previous three lines
EDP : 52.064300537 J.s
