---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K17/povray_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/povray_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/povray_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/povray_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/povray_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/povray_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/povray_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/povray_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 31.889115
.......... - 200 Million Instructions -- 31.944462
.......... - 300 Million Instructions -- 31.962953
.......... - 400 Million Instructions -- 31.972207
.......... - 500 Million Instructions -- 31.977761
.......... - 600 Million Instructions -- 31.981466
.......... - 700 Million Instructions -- 31.984112
.......... - 800 Million Instructions -- 31.986097
.......... - 900 Million Instructions -- 31.987641
.......... - 1000 Million Instructions -- 31.988877
.......... - 1100 Million Instructions -- 31.989888
.......... - 1200 Million Instructions -- 31.990730
.......... - 1300 Million Instructions -- 31.991443
.......... - 1400 Million Instructions -- 31.990198
.......... - 1500 Million Instructions -- 31.990851
.......... - 1600 Million Instructions -- 31.991423
.......... - 1700 Million Instructions -- 31.991927
.......... - 1800 Million Instructions -- 31.992376
.......... - 1900 Million Instructions -- 31.992777
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 62513595
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 62513410
Done: Core 1: Fetched 250000161 : Committed 250000161 : At time : 62513502
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 62513502
Done: Core 3: Fetched 250000161 : Committed 250000161 : At time : 62513595
Done: Core 4: Fetched 250000161 : Committed 250000161 : At time : 62513456
Done: Core 5: Fetched 250000161 : Committed 250000161 : At time : 62513456
Done: Core 6: Fetched 250000161 : Committed 250000161 : At time : 62513410
Done: Core 7: Fetched 250000161 : Committed 250000161 : At time : 62513548


---------------------------------
ADDED_USIMM_CYCLES 	 : 500107879
ADDED_USIMM_INST   	 : 2000001288
ADDED_IPC	       	 : 3.999140
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 62513410
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 3.999145
*****************************

*****************************
CYCLE_CORE1        	 : 62513502
INST_CORE1         	 : 250000161
IPC_CORE1	    	 : 3.999139
*****************************

*****************************
CYCLE_CORE2        	 : 62513502
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 3.999139
*****************************

*****************************
CYCLE_CORE3        	 : 62513595
INST_CORE3         	 : 250000161
IPC_CORE3	    	 : 3.999133
*****************************

*****************************
CYCLE_CORE4        	 : 62513456
INST_CORE4         	 : 250000161
IPC_CORE4	    	 : 3.999142
*****************************

*****************************
CYCLE_CORE5        	 : 62513456
INST_CORE5         	 : 250000161
IPC_CORE5	    	 : 3.999142
*****************************

*****************************
CYCLE_CORE6        	 : 62513410
INST_CORE6         	 : 250000161
IPC_CORE6	    	 : 3.999145
*****************************

*****************************
CYCLE_CORE7        	 : 62513548
INST_CORE7         	 : 250000161
IPC_CORE7	    	 : 3.999136
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 62513595
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 3.999133
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 179.081250
################################
READREQ_CORE0	      	 : 80
MCPI_CORE0	      	 : 171.862500
################################

################################
READREQ_CORE1	      	 : 80
MCPI_CORE1	      	 : 191.925000
################################

################################
READREQ_CORE2	      	 : 80
MCPI_CORE2	      	 : 184.362500
################################

################################
READREQ_CORE3	      	 : 80
MCPI_CORE3	      	 : 193.600000
################################

################################
READREQ_CORE4	      	 : 80
MCPI_CORE4	      	 : 174.312500
################################

################################
READREQ_CORE5	      	 : 80
MCPI_CORE5	      	 : 170.087500
################################

################################
READREQ_CORE6	      	 : 80
MCPI_CORE6	      	 : 167.912500
################################

################################
READREQ_CORE7	      	 : 80
MCPI_CORE7	      	 : 178.587500
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 640
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 3.000000
Unique_RowsC0R0B1 : 6.000000
Unique_RowsC0R0B2 : 4.000000
Unique_RowsC0R0B3 : 6.000000
Unique_RowsC0R0B4 : 7.000000
Unique_RowsC0R0B5 : 7.000000
Unique_RowsC0R0B6 : 5.000000
Unique_RowsC0R0B7 : 2.000000
Unique_RowsC0R0B8 : 5.000000
Unique_RowsC0R0B9 : 8.000000
Unique_RowsC0R0B10 : 4.000000
Unique_RowsC0R0B11 : 6.000000
Unique_RowsC0R0B12 : 4.000000
Unique_RowsC0R0B13 : 4.000000
Unique_RowsC0R0B14 : 6.000000
Unique_RowsC0R0B15 : 3.000000
Unique_RowsC1R0B0 : 8.000000
Unique_RowsC1R0B1 : 7.000000
Unique_RowsC1R0B2 : 3.000000
Unique_RowsC1R0B3 : 4.000000
Unique_RowsC1R0B4 : 4.000000
Unique_RowsC1R0B5 : 3.000000
Unique_RowsC1R0B6 : 6.000000
Unique_RowsC1R0B7 : 5.000000
Unique_RowsC1R0B8 : 7.000000
Unique_RowsC1R0B9 : 5.000000
Unique_RowsC1R0B10 : 3.000000
Unique_RowsC1R0B11 : 2.000000
Unique_RowsC1R0B12 : 3.000000
Unique_RowsC1R0B13 : 5.000000
Unique_RowsC1R0B14 : 2.000000
Unique_RowsC1R0B15 : 5.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 0.000000
Above200 : 0.000000
Above300 : 0.000000
Above400 : 0.000000
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 6.552175


REFRESH_INTV    : 0.305242
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 40033624
Overall_Misses :   50048
Overall_Hits :     39983576
Overall_MissRate 	 : 0.125015
Overall_HitRate 	 : 99.874985

Cache Reads:
Overall_Read_Hits :     5522568
Overall_Reads :     5523208
Overall_Read_HitRate 	 : 99.988413

Cache Writes:
Overall_Write_Hits :     34461008
Overall_Write :     34510416
Overall_Write_HitRate 	 : 99.856832

Overall_Write_Read :     6.248256

Overall_MPKI :     0.025024

Act_Countc0r0 :	655.59105
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      304    
Writes_Serviced_Channel0 :     0      
Avg_Read_Latency_Channel0 :    278.09539
Avg_Read_Q_Latency_Channel0 :  226.09539
Avg_Write_Q_Latency_Channel0 : 0.00000
Avg_Write_Q_Latency_Channel0 : 0.00000
Read_Page_Hit_Rate_Channel0 :  0.34211
Write_Page_Hit_Rate_Channel0 :    -nan
------------------------------------
Act_Countc1r0 :	576.92013
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      336    
Writes_Serviced_Channel1 :     0      
Avg_Read_Latency_Channel1 :    188.54464
Avg_Read_Q_Latency_Channel1 :  136.54464
Avg_Write_Q_Latency_Channel1 : 0.00000
Avg_Write_Q_Latency_Channel1 : 0.00000
Read_Page_Hit_Rate_Channel1 :  0.47619
Write_Page_Hit_Rate_Channel1 :    -nan
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	616.25559
Reads_Serviced_total :      640    
Writes_Serviced_total :     0      
Total_Read_Latency :	233.00000
Total_Read_Q_Latency :      181.00000
Total_Write_Q_Latency :     0.00000
Total_Write_Q_Latency :     0.00000
Read_Page_Hit_Rate_Total :  0.47619
Write_Page_Hit_Rate_Total :    -nan
------------------------------------



OS_PAGE_MISS       	 : 1856
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 7

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.00
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.01
Channel0_Rank0_PRE_STBY :                   0.99
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.00
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.01
Channel0_PRE_STBY :                   0.99
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.00
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.01
Channel1_Rank0_PRE_STBY :                   0.99
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.00
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.01
Channel1_PRE_STBY :                   0.99
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               0.00
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   0.03
Total_PRE_STBY :                   1.97
===================================================

Channel0_Rank0_Background(mw)              42.19
Channel0_Rank0_Act(mW)                      0.02
Channel0_Rank0_Read(mW)                     0.01
Channel0_Rank0_Write(mW)                    0.00
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       400.74
---------------------------------------------------------------

Channel0_Background(mw) :             42.19
Channel0_Act(mW) :                     0.02
Channel0_Read(mW) :                    0.01
Channel0_Write(mW) :                   0.00
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       400.74
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              42.19
Channel1_Rank0_Act(mW)                      0.02
Channel1_Rank0_Read(mW)                     0.01
Channel1_Rank0_Write(mW)                    0.00
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       400.73
---------------------------------------------------------------

Channel1_Background(mw) :             42.19
Channel1_Act(mW) :                     0.02
Channel1_Read(mW) :                    0.01
Channel1_Write(mW) :                   0.00
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       400.73
---------------------------------------------------------------

===================================================
Total_Background(mw) :             84.38
Total_Act(mW) :                     0.04
Total_Read(mW) :                    0.01
Total_Write(mW) :                   0.00
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                 801.48
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 0.801475 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.999855 W  # Assuming that each core consumes 5 W
Total_system_power : 90.801331 W # Sum of the previous three lines
EDP : 0.034653030 J.s
