---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 2.326182
.......... - 200 Million Instructions -- 2.182998
.......... - 300 Million Instructions -- 2.178595
.......... - 400 Million Instructions -- 2.153125
...********************************....... - 500 Million Instructions -- 2.145258
.......... - 600 Million Instructions -- 2.191853
.......... - 700 Million Instructions -- 2.192227
.......... - 800 Million Instructions -- 2.190398
.........********************************. - 900 Million Instructions -- 2.184180
.......... - 1000 Million Instructions -- 2.202524
.......... - 1100 Million Instructions -- 2.195567
.......... - 1200 Million Instructions -- 2.190182
.......... - 1300 Million Instructions -- 2.186110
...********************************....... - 1400 Million Instructions -- 2.196767
.......... - 1500 Million Instructions -- 2.190894
.......... - 1600 Million Instructions -- 2.184264
.......... - 1700 Million Instructions -- 2.179337
.......********************************... - 1800 Million Instructions -- 2.173422
.......... - 1900 Million Instructions -- 2.182104
.......... - 2000 Million Instructions -- 2.178243
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 918172032
Done: Core 0: Fetched 250000162 : Committed 250000162 : At time : 917274920
Done: Core 1: Fetched 250000162 : Committed 250000162 : At time : 915844844
Done: Core 2: Fetched 250000162 : Committed 250000162 : At time : 916848602
Done: Core 3: Fetched 250000162 : Committed 250000162 : At time : 916490306
Done: Core 4: Fetched 250000162 : Committed 250000162 : At time : 915306485
Done: Core 5: Fetched 250000162 : Committed 250000162 : At time : 916811942
Done: Core 6: Fetched 250000162 : Committed 250000162 : At time : 918172032
Done: Core 7: Fetched 250000161 : Committed 250000161 : At time : 910892108


---------------------------------
ADDED_USIMM_CYCLES 	 : 7327641239
ADDED_USIMM_INST   	 : 2000001295
ADDED_IPC	       	 : 0.272939
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 917274920
INST_CORE0         	 : 250000162
IPC_CORE0	    	 : 0.272547
*****************************

*****************************
CYCLE_CORE1        	 : 915844844
INST_CORE1         	 : 250000162
IPC_CORE1	    	 : 0.272972
*****************************

*****************************
CYCLE_CORE2        	 : 916848602
INST_CORE2         	 : 250000162
IPC_CORE2	    	 : 0.272673
*****************************

*****************************
CYCLE_CORE3        	 : 916490306
INST_CORE3         	 : 250000162
IPC_CORE3	    	 : 0.272780
*****************************

*****************************
CYCLE_CORE4        	 : 915306485
INST_CORE4         	 : 250000162
IPC_CORE4	    	 : 0.273133
*****************************

*****************************
CYCLE_CORE5        	 : 916811942
INST_CORE5         	 : 250000162
IPC_CORE5	    	 : 0.272684
*****************************

*****************************
CYCLE_CORE6        	 : 918172032
INST_CORE6         	 : 250000162
IPC_CORE6	    	 : 0.272280
*****************************

*****************************
CYCLE_CORE7        	 : 910892108
INST_CORE7         	 : 250000161
IPC_CORE7	    	 : 0.274456
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 918172032
MIN_FETCH_INST   	 : 250000162
MIN_IPI          	 : 0.272280
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 628.085308
################################
READREQ_CORE0	      	 : 3206337
MCPI_CORE0	      	 : 631.982319
################################

################################
READREQ_CORE1	      	 : 3203033
MCPI_CORE1	      	 : 624.998427
################################

################################
READREQ_CORE2	      	 : 3207687
MCPI_CORE2	      	 : 631.603985
################################

################################
READREQ_CORE3	      	 : 3208607
MCPI_CORE3	      	 : 626.296605
################################

################################
READREQ_CORE4	      	 : 3211104
MCPI_CORE4	      	 : 630.746947
################################

################################
READREQ_CORE5	      	 : 3214405
MCPI_CORE5	      	 : 632.595841
################################

################################
READREQ_CORE6	      	 : 3213869
MCPI_CORE6	      	 : 624.721163
################################

################################
READREQ_CORE7	      	 : 3207817
MCPI_CORE7	      	 : 621.729312
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 25672859
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 9821
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 561.000000
Unique_RowsC0R0B1 : 593.000000
Unique_RowsC0R0B2 : 530.000000
Unique_RowsC0R0B3 : 562.000000
Unique_RowsC0R0B4 : 525.000000
Unique_RowsC0R0B5 : 590.000000
Unique_RowsC0R0B6 : 598.000000
Unique_RowsC0R0B7 : 576.000000
Unique_RowsC0R0B8 : 558.000000
Unique_RowsC0R0B9 : 538.000000
Unique_RowsC0R0B10 : 562.000000
Unique_RowsC0R0B11 : 580.000000
Unique_RowsC0R0B12 : 582.000000
Unique_RowsC0R0B13 : 552.000000
Unique_RowsC0R0B14 : 572.000000
Unique_RowsC0R0B15 : 569.000000
Unique_RowsC1R0B0 : 614.000000
Unique_RowsC1R0B1 : 538.000000
Unique_RowsC1R0B2 : 582.000000
Unique_RowsC1R0B3 : 592.000000
Unique_RowsC1R0B4 : 596.000000
Unique_RowsC1R0B5 : 553.000000
Unique_RowsC1R0B6 : 578.000000
Unique_RowsC1R0B7 : 599.000000
Unique_RowsC1R0B8 : 551.000000
Unique_RowsC1R0B9 : 594.000000
Unique_RowsC1R0B10 : 583.000000
Unique_RowsC1R0B11 : 609.000000
Unique_RowsC1R0B12 : 564.000000
Unique_RowsC1R0B13 : 576.000000
Unique_RowsC1R0B14 : 588.000000
Unique_RowsC1R0B15 : 569.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 3772.699537
Above200 : 3005.624114
Above300 : 2449.332719
Above400 : 1997.875710
Above500 : 1701.885862
Above600 : 1524.782667
Above700 : 1389.613227
Above800 : 1254.666838
Above900 : 1079.571110
Above1000 : 878.378312
Above1100 : 680.754345
Above1200 : 528.856013
Above1300 : 429.151822
Above1400 : 368.258658
Above1500 : 324.540489
Above1600 : 298.443418
Above1700 : 279.930112
Above1800 : 265.208688
Above1900 : 253.609990
Above2000 : 240.672981
Above2100 : 227.735972
Above2200 : 214.352859
Above2300 : 198.293123
Above2400 : 178.887610
Above2500 : 161.266511
Above2600 : 143.199308
Above2700 : 128.477884
Above2800 : 117.102238
Above2900 : 103.719125
Above3000 : 84.982767
Above3100 : 71.153550
Above3200 : 57.770438
Above3300 : 52.863296
Above3400 : 49.740570
Above3500 : 44.610376
Above3600 : 42.825961
Above3700 : 41.710702
Above3800 : 38.141872
Above3900 : 36.803561
Above4000 : 34.126938


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.230519


REFRESH_INTV    : 4.483262
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 29104888
Overall_Misses :   25697945
Overall_Hits :     3406943
Overall_MissRate 	 : 88.294258
Overall_HitRate 	 : 11.705742

Cache Reads:
Overall_Read_Hits :     1360457
Overall_Reads :     27043136
Overall_Read_HitRate 	 : 5.030692

Cache Writes:
Overall_Write_Hits :     2046486
Overall_Write :     2061752
Overall_Write_HitRate 	 : 99.259562

Overall_Write_Read :     0.076239

Overall_MPKI :     12.848964

Act_Countc0r0 :	1385756.25620
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      12789678
Writes_Serviced_Channel0 :     951004 
Avg_Read_Latency_Channel0 :    673.50806
Avg_Read_Q_Latency_Channel0 :  621.50806
Avg_Write_Q_Latency_Channel0 : 55320.37832
Avg_Write_Q_Latency_Channel0 : 55264.37832
Read_Page_Hit_Rate_Channel0 :  0.55406
Write_Page_Hit_Rate_Channel0 : 0.46707
------------------------------------
Act_Countc1r0 :	1386521.85124
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      12883181
Writes_Serviced_Channel1 :     1005600
Avg_Read_Latency_Channel1 :    686.61482
Avg_Read_Q_Latency_Channel1 :  634.61482
Avg_Write_Q_Latency_Channel1 : 52352.13191
Avg_Write_Q_Latency_Channel1 : 52296.13191
Read_Page_Hit_Rate_Channel1 :  0.55868
Write_Page_Hit_Rate_Channel1 : 0.47490
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1386139.05372
Reads_Serviced_total :      25672859
Writes_Serviced_total :     1956604
Total_Read_Latency :	679.50000
Total_Read_Q_Latency :      627.50000
Total_Write_Q_Latency :     53836.00000
Total_Write_Q_Latency :     53780.00000
Read_Page_Hit_Rate_Total :  0.55868
Write_Page_Hit_Rate_Total : 0.47490
------------------------------------



OS_PAGE_MISS       	 : 23216
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 90

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.11
Channel0_Rank0_WriteCycles :               0.01
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.11
Channel0_WriteCycles :               0.01
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.11
Channel1_Rank0_WriteCycles :               0.01
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.11
Channel1_WriteCycles :               0.01
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.91
Total_WriteCycles :               0.15
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.31
Channel0_Rank0_Act(mW)                     29.65
Channel0_Rank0_Read(mW)                    18.22
Channel0_Rank0_Write(mW)                    0.99
Channel0_Rank0_Read_Terminate(mW)           3.57
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       932.91
---------------------------------------------------------------

Channel0_Background(mw) :             56.31
Channel0_Act(mW) :                    29.65
Channel0_Read(mW) :                   18.22
Channel0_Write(mW) :                   0.99
Channel0_Read_Terminate(mW) :          3.57
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       932.91
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.31
Channel1_Rank0_Act(mW)                     29.66
Channel1_Rank0_Read(mW)                    18.35
Channel1_Rank0_Write(mW)                    1.05
Channel1_Rank0_Read_Terminate(mW)           3.59
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       934.78
---------------------------------------------------------------

Channel1_Background(mw) :             56.31
Channel1_Act(mW) :                    29.66
Channel1_Read(mW) :                   18.35
Channel1_Write(mW) :                   1.05
Channel1_Read_Terminate(mW) :          3.59
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       934.78
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.63
Total_Act(mW) :                    59.31
Total_Read(mW) :                   36.57
Total_Write(mW) :                   2.05
Total_Read_Terminate(mW) :          7.16
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1867.70
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.867696 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.806847 W  # Assuming that each core consumes 5 W
Total_system_power : 91.674545 W # Sum of the previous three lines
EDP : 7.547393322 J.s
