---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 4.268716
.......... - 200 Million Instructions -- 5.428140
.......... - 300 Million Instructions -- 5.049636
.......... - 400 Million Instructions -- 4.717287
.......... - 500 Million Instructions -- 4.168945
.......... - 600 Million Instructions -- 4.512703
.......... - 700 Million Instructions -- 4.068041
.......... - 800 Million Instructions -- 3.985216
..********************************........ - 900 Million Instructions -- 4.198838
.......... - 1000 Million Instructions -- 4.352378
.......... - 1100 Million Instructions -- 4.369163
.......... - 1200 Million Instructions -- 4.496234
.......... - 1300 Million Instructions -- 4.689188
.......... - 1400 Million Instructions -- 4.664611
.......... - 1500 Million Instructions -- 4.603691
.......... - 1600 Million Instructions -- 4.501419
.......... - 1700 Million Instructions -- 4.424291
.......... - 1800 Million Instructions -- 4.500124
.....********************************..... - 1900 Million Instructions -- 4.561465
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 440179328
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 438476487
Done: Core 1: Fetched 250000161 : Committed 250000161 : At time : 438170561
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 427140187
Done: Core 3: Fetched 250000161 : Committed 250000161 : At time : 439974137
Done: Core 4: Fetched 250000161 : Committed 250000161 : At time : 430838885
Done: Core 5: Fetched 250000161 : Committed 250000161 : At time : 440179328
Done: Core 6: Fetched 250000161 : Committed 250000161 : At time : 438004381
Done: Core 7: Fetched 250000161 : Committed 250000161 : At time : 440146287


---------------------------------
ADDED_USIMM_CYCLES 	 : 3492930253
ADDED_USIMM_INST   	 : 2000001288
ADDED_IPC	       	 : 0.572586
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 438476487
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 0.570156
*****************************

*****************************
CYCLE_CORE1        	 : 438170561
INST_CORE1         	 : 250000161
IPC_CORE1	    	 : 0.570554
*****************************

*****************************
CYCLE_CORE2        	 : 427140187
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 0.585288
*****************************

*****************************
CYCLE_CORE3        	 : 439974137
INST_CORE3         	 : 250000161
IPC_CORE3	    	 : 0.568216
*****************************

*****************************
CYCLE_CORE4        	 : 430838885
INST_CORE4         	 : 250000161
IPC_CORE4	    	 : 0.580264
*****************************

*****************************
CYCLE_CORE5        	 : 440179328
INST_CORE5         	 : 250000161
IPC_CORE5	    	 : 0.567951
*****************************

*****************************
CYCLE_CORE6        	 : 438004381
INST_CORE6         	 : 250000161
IPC_CORE6	    	 : 0.570771
*****************************

*****************************
CYCLE_CORE7        	 : 440146287
INST_CORE7         	 : 250000161
IPC_CORE7	    	 : 0.567993
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 440179328
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 0.567951
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1718.115975
################################
READREQ_CORE0	      	 : 938828
MCPI_CORE0	      	 : 1709.596500
################################

################################
READREQ_CORE1	      	 : 938521
MCPI_CORE1	      	 : 1729.826757
################################

################################
READREQ_CORE2	      	 : 927912
MCPI_CORE2	      	 : 1671.069605
################################

################################
READREQ_CORE3	      	 : 938454
MCPI_CORE3	      	 : 1747.530671
################################

################################
READREQ_CORE4	      	 : 935270
MCPI_CORE4	      	 : 1682.106229
################################

################################
READREQ_CORE5	      	 : 937667
MCPI_CORE5	      	 : 1743.053244
################################

################################
READREQ_CORE6	      	 : 938884
MCPI_CORE6	      	 : 1719.651772
################################

################################
READREQ_CORE7	      	 : 937349
MCPI_CORE7	      	 : 1741.492649
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 7492885
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1146
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 959.000000
Unique_RowsC0R0B1 : 971.000000
Unique_RowsC0R0B2 : 945.000000
Unique_RowsC0R0B3 : 906.000000
Unique_RowsC0R0B4 : 928.000000
Unique_RowsC0R0B5 : 1011.000000
Unique_RowsC0R0B6 : 929.000000
Unique_RowsC0R0B7 : 1027.000000
Unique_RowsC0R0B8 : 955.000000
Unique_RowsC0R0B9 : 1004.000000
Unique_RowsC0R0B10 : 944.000000
Unique_RowsC0R0B11 : 1009.000000
Unique_RowsC0R0B12 : 915.000000
Unique_RowsC0R0B13 : 899.000000
Unique_RowsC0R0B14 : 961.000000
Unique_RowsC0R0B15 : 997.000000
Unique_RowsC1R0B0 : 974.000000
Unique_RowsC1R0B1 : 1014.000000
Unique_RowsC1R0B2 : 1003.000000
Unique_RowsC1R0B3 : 952.000000
Unique_RowsC1R0B4 : 986.000000
Unique_RowsC1R0B5 : 955.000000
Unique_RowsC1R0B6 : 986.000000
Unique_RowsC1R0B7 : 1005.000000
Unique_RowsC1R0B8 : 952.000000
Unique_RowsC1R0B9 : 962.000000
Unique_RowsC1R0B10 : 958.000000
Unique_RowsC1R0B11 : 976.000000
Unique_RowsC1R0B12 : 1006.000000
Unique_RowsC1R0B13 : 937.000000
Unique_RowsC1R0B14 : 961.000000
Unique_RowsC1R0B15 : 965.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 4198.550642
Above200 : 1521.416290
Above300 : 790.019835
Above400 : 489.923961
Above500 : 342.900246
Above600 : 247.520938
Above700 : 200.063916
Above800 : 138.183681
Above900 : 100.497223
Above1000 : 67.463413
Above1100 : 42.339108
Above1200 : 29.776955
Above1300 : 22.332716
Above1400 : 18.145332
Above1500 : 16.749537
Above1600 : 12.096888
Above1700 : 4.652649
Above1800 : 3.256854
Above1900 : 3.256854
Above2000 : 2.791590
Above2100 : 0.930530
Above2200 : 0.465265
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.791590


REFRESH_INTV    : 2.149313
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 12925368
Overall_Misses :   9023792
Overall_Hits :     3901576
Overall_MissRate 	 : 69.814585
Overall_HitRate 	 : 30.185415

Cache Reads:
Overall_Read_Hits :     1466384
Overall_Reads :     8960400
Overall_Read_HitRate 	 : 16.365162

Cache Writes:
Overall_Write_Hits :     2435192
Overall_Write :     3964968
Overall_Write_HitRate 	 : 61.417696

Overall_Write_Read :     0.442499

Overall_MPKI :     4.511893

Act_Countc0r0 :	1214742.56897
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      3713142
Writes_Serviced_Channel0 :     1720223
Avg_Read_Latency_Channel0 :    1774.24335
Avg_Read_Q_Latency_Channel0 :  1722.24335
Avg_Write_Q_Latency_Channel0 : 15180.37567
Avg_Write_Q_Latency_Channel0 : 15124.37567
Read_Page_Hit_Rate_Channel0 :  0.71362
Write_Page_Hit_Rate_Channel0 : 0.10123
------------------------------------
Act_Countc1r0 :	1206618.82759
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      3779743
Writes_Serviced_Channel1 :     1700523
Avg_Read_Latency_Channel1 :    1766.06133
Avg_Read_Q_Latency_Channel1 :  1714.06133
Avg_Write_Q_Latency_Channel1 : 15316.90168
Avg_Write_Q_Latency_Channel1 : 15260.90168
Read_Page_Hit_Rate_Channel1 :  0.71732
Write_Page_Hit_Rate_Channel1 : 0.10408
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1210680.69828
Reads_Serviced_total :      7492885
Writes_Serviced_total :     3420746
Total_Read_Latency :	1770.00000
Total_Read_Q_Latency :      1718.00000
Total_Write_Q_Latency :     15248.00000
Total_Write_Q_Latency :     15192.00000
Read_Page_Hit_Rate_Total :  0.71732
Write_Page_Hit_Rate_Total : 0.10408
------------------------------------



OS_PAGE_MISS       	 : 126056
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 492

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.16
Total_WriteCycles :               0.53
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.28
Channel0_Rank0_Act(mW)                     25.98
Channel0_Rank0_Read(mW)                    11.03
Channel0_Rank0_Write(mW)                    3.75
Channel0_Rank0_Read_Terminate(mW)           2.16
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       856.69
---------------------------------------------------------------

Channel0_Background(mw) :             56.28
Channel0_Act(mW) :                    25.98
Channel0_Read(mW) :                   11.03
Channel0_Write(mW) :                   3.75
Channel0_Read_Terminate(mW) :          2.16
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       856.69
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.28
Channel1_Rank0_Act(mW)                     25.81
Channel1_Rank0_Read(mW)                    11.23
Channel1_Rank0_Write(mW)                    3.71
Channel1_Rank0_Read_Terminate(mW)           2.20
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       856.85
---------------------------------------------------------------

Channel1_Background(mw) :             56.28
Channel1_Act(mW) :                    25.81
Channel1_Read(mW) :                   11.23
Channel1_Write(mW) :                   3.71
Channel1_Read_Terminate(mW) :          2.20
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       856.85
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.57
Total_Act(mW) :                    51.79
Total_Read(mW) :                   22.27
Total_Write(mW) :                   7.46
Total_Read_Terminate(mW) :          4.36
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1713.54
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.713537 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.352432 W  # Assuming that each core consumes 5 W
Total_system_power : 91.065971 W # Sum of the previous three lines
EDP : 1.723119974 J.s
