---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K17/wrf_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/wrf_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/wrf_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/wrf_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/wrf_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/wrf_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/wrf_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/wrf_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 31.852649
.......... - 200 Million Instructions -- 31.545981
.......... - 300 Million Instructions -- 31.484671
.......... - 400 Million Instructions -- 30.807179
.......... - 500 Million Instructions -- 30.028179
.......... - 600 Million Instructions -- 29.421113
.......... - 700 Million Instructions -- 28.978601
.......... - 800 Million Instructions -- 28.635527
.......... - 900 Million Instructions -- 28.630102
.......... - 1000 Million Instructions -- 28.347055
.......... - 1100 Million Instructions -- 28.147209
.......... - 1200 Million Instructions -- 27.991935
.......... - 1300 Million Instructions -- 27.849027
.......... - 1400 Million Instructions -- 27.737602
.......... - 1500 Million Instructions -- 27.636576
.......... - 1600 Million Instructions -- 27.560990
.......... - 1700 Million Instructions -- 27.505357
.......... - 1800 Million Instructions -- 27.441613
.......... - 1900 Million Instructions -- 27.377998
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 73229695
Done: Core 0: Fetched 250000141 : Committed 250000141 : At time : 73225981
Done: Core 1: Fetched 250000143 : Committed 250000143 : At time : 73226605
Done: Core 2: Fetched 250000140 : Committed 250000140 : At time : 73226109
Done: Core 3: Fetched 250000143 : Committed 250000143 : At time : 73227612
Done: Core 4: Fetched 250000141 : Committed 250000141 : At time : 73228222
Done: Core 5: Fetched 250000142 : Committed 250000142 : At time : 73229231
Done: Core 6: Fetched 250000140 : Committed 250000140 : At time : 73229695
Done: Core 7: Fetched 250000140 : Committed 250000140 : At time : 73225208


---------------------------------
ADDED_USIMM_CYCLES 	 : 585818663
ADDED_USIMM_INST   	 : 2000001130
ADDED_IPC	       	 : 3.414028
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 73225981
INST_CORE0         	 : 250000141
IPC_CORE0	    	 : 3.414091
*****************************

*****************************
CYCLE_CORE1        	 : 73226605
INST_CORE1         	 : 250000143
IPC_CORE1	    	 : 3.414062
*****************************

*****************************
CYCLE_CORE2        	 : 73226109
INST_CORE2         	 : 250000140
IPC_CORE2	    	 : 3.414085
*****************************

*****************************
CYCLE_CORE3        	 : 73227612
INST_CORE3         	 : 250000143
IPC_CORE3	    	 : 3.414015
*****************************

*****************************
CYCLE_CORE4        	 : 73228222
INST_CORE4         	 : 250000141
IPC_CORE4	    	 : 3.413986
*****************************

*****************************
CYCLE_CORE5        	 : 73229231
INST_CORE5         	 : 250000142
IPC_CORE5	    	 : 3.413939
*****************************

*****************************
CYCLE_CORE6        	 : 73229695
INST_CORE6         	 : 250000140
IPC_CORE6	    	 : 3.413918
*****************************

*****************************
CYCLE_CORE7        	 : 73225208
INST_CORE7         	 : 250000140
IPC_CORE7	    	 : 3.414127
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 73229695
MIN_FETCH_INST   	 : 250000143
MIN_IPI          	 : 3.413918
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 105.397321
################################
READREQ_CORE0	      	 : 112
MCPI_CORE0	      	 : 85.964286
################################

################################
READREQ_CORE1	      	 : 112
MCPI_CORE1	      	 : 112.928571
################################

################################
READREQ_CORE2	      	 : 112
MCPI_CORE2	      	 : 79.955357
################################

################################
READREQ_CORE3	      	 : 112
MCPI_CORE3	      	 : 133.107143
################################

################################
READREQ_CORE4	      	 : 112
MCPI_CORE4	      	 : 117.250000
################################

################################
READREQ_CORE5	      	 : 112
MCPI_CORE5	      	 : 128.258929
################################

################################
READREQ_CORE6	      	 : 112
MCPI_CORE6	      	 : 129.357143
################################

################################
READREQ_CORE7	      	 : 112
MCPI_CORE7	      	 : 56.357143
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 896
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 2477
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 230.000000
Unique_RowsC0R0B1 : 210.000000
Unique_RowsC0R0B2 : 214.000000
Unique_RowsC0R0B3 : 188.000000
Unique_RowsC0R0B4 : 209.000000
Unique_RowsC0R0B5 : 220.000000
Unique_RowsC0R0B6 : 199.000000
Unique_RowsC0R0B7 : 204.000000
Unique_RowsC0R0B8 : 211.000000
Unique_RowsC0R0B9 : 184.000000
Unique_RowsC0R0B10 : 175.000000
Unique_RowsC0R0B11 : 219.000000
Unique_RowsC0R0B12 : 190.000000
Unique_RowsC0R0B13 : 207.000000
Unique_RowsC0R0B14 : 172.000000
Unique_RowsC0R0B15 : 219.000000
Unique_RowsC1R0B0 : 194.000000
Unique_RowsC1R0B1 : 196.000000
Unique_RowsC1R0B2 : 211.000000
Unique_RowsC1R0B3 : 204.000000
Unique_RowsC1R0B4 : 175.000000
Unique_RowsC1R0B5 : 200.000000
Unique_RowsC1R0B6 : 226.000000
Unique_RowsC1R0B7 : 200.000000
Unique_RowsC1R0B8 : 205.000000
Unique_RowsC1R0B9 : 258.000000
Unique_RowsC1R0B10 : 209.000000
Unique_RowsC1R0B11 : 212.000000
Unique_RowsC1R0B12 : 190.000000
Unique_RowsC1R0B13 : 188.000000
Unique_RowsC1R0B14 : 209.000000
Unique_RowsC1R0B15 : 205.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 33.560156
Above200 : 16.780078
Above300 : 5.593359
Above400 : 5.593359
Above500 : 2.796680
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 5.593359


REFRESH_INTV    : 0.357567
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 14440760
Overall_Misses :   515367
Overall_Hits :     13925393
Overall_MissRate 	 : 3.568836
Overall_HitRate 	 : 96.431164

Cache Reads:
Overall_Read_Hits :     4908256
Overall_Reads :     4909152
Overall_Read_HitRate 	 : 99.981748

Cache Writes:
Overall_Write_Hits :     9017137
Overall_Write :     9531608
Overall_Write_HitRate 	 : 94.602474

Overall_Write_Read :     1.941600

Overall_MPKI :     0.257683

Act_Countc0r0 :	243198.44262
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      351    
Writes_Serviced_Channel0 :     189715 
Avg_Read_Latency_Channel0 :    100.16239
Avg_Read_Q_Latency_Channel0 :  48.16239
Avg_Write_Q_Latency_Channel0 : 21556.88693
Avg_Write_Q_Latency_Channel0 : 21500.88693
Read_Page_Hit_Rate_Channel0 :  0.75783
Write_Page_Hit_Rate_Channel0 : 0.54316
------------------------------------
Act_Countc1r0 :	244810.32787
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      545    
Writes_Serviced_Channel1 :     194523 
Avg_Read_Latency_Channel1 :    194.25872
Avg_Read_Q_Latency_Channel1 :  142.25872
Avg_Write_Q_Latency_Channel1 : 19934.85120
Avg_Write_Q_Latency_Channel1 : 19878.85120
Read_Page_Hit_Rate_Channel1 :  0.72844
Write_Page_Hit_Rate_Channel1 : 0.55182
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	244004.38525
Reads_Serviced_total :      896    
Writes_Serviced_total :     384238 
Total_Read_Latency :	147.00000
Total_Read_Q_Latency :      95.00000
Total_Write_Q_Latency :     20745.00000
Total_Write_Q_Latency :     20689.00000
Read_Page_Hit_Rate_Total :  0.72844
Write_Page_Hit_Rate_Total : 0.55182
------------------------------------



OS_PAGE_MISS       	 : 8448
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 33

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.31
Channel0_Rank0_PRE_STBY :                   0.69
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.31
Channel0_PRE_STBY :                   0.69
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.35
Channel1_Rank0_PRE_STBY :                   0.65
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.35
Channel1_PRE_STBY :                   0.65
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               0.36
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   0.66
Total_PRE_STBY :                   1.34
===================================================

Channel0_Rank0_Background(mw)              46.58
Channel0_Rank0_Act(mW)                      5.21
Channel0_Rank0_Read(mW)                     0.01
Channel0_Rank0_Write(mW)                    2.49
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       497.27
---------------------------------------------------------------

Channel0_Background(mw) :             46.58
Channel0_Act(mW) :                     5.21
Channel0_Read(mW) :                    0.01
Channel0_Write(mW) :                   2.49
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       497.27
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              47.32
Channel1_Rank0_Act(mW)                      5.25
Channel1_Rank0_Read(mW)                     0.01
Channel1_Rank0_Write(mW)                    2.55
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       503.99
---------------------------------------------------------------

Channel1_Background(mw) :             47.32
Channel1_Act(mW) :                     5.25
Channel1_Read(mW) :                    0.01
Channel1_Write(mW) :                   2.55
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       503.99
---------------------------------------------------------------

===================================================
Total_Background(mw) :             93.89
Total_Act(mW) :                    10.46
Total_Read(mW) :                    0.02
Total_Write(mW) :                   5.04
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1001.27
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.001267 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.997421 W  # Assuming that each core consumes 5 W
Total_system_power : 90.998688 W # Sum of the previous three lines
EDP : 0.047655124 J.s
