---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K17/xalancbmk_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/xalancbmk_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/xalancbmk_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/xalancbmk_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/xalancbmk_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/xalancbmk_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/xalancbmk_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/xalancbmk_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 21.591333
.......... - 200 Million Instructions -- 15.802463
.......... - 300 Million Instructions -- 18.078163
.......... - 400 Million Instructions -- 13.604867
.......... - 500 Million Instructions -- 11.671871
.......... - 600 Million Instructions -- 10.779706
.......... - 700 Million Instructions -- 10.319027
.......... - 800 Million Instructions -- 10.043017
.......... - 900 Million Instructions -- 9.866091
.......... - 1000 Million Instructions -- 9.756662
.......... - 1100 Million Instructions -- 9.694956
.......... - 1200 Million Instructions -- 9.666871
.......... - 1300 Million Instructions -- 9.644433
.......... - 1400 Million Instructions -- 9.649119
.......... - 1500 Million Instructions -- 9.656299
.......... - 1600 Million Instructions -- 9.663280
.......... - 1700 Million Instructions -- 10.059810
.......... - 1800 Million Instructions -- 10.450376
.......... - 1900 Million Instructions -- 10.826925
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 178756841
Done: Core 0: Fetched 250000141 : Committed 250000141 : At time : 178756841
Done: Core 1: Fetched 250000142 : Committed 250000142 : At time : 178747170
Done: Core 2: Fetched 250000141 : Committed 250000141 : At time : 178745556
Done: Core 3: Fetched 250000140 : Committed 250000140 : At time : 178748144
Done: Core 4: Fetched 250000143 : Committed 250000143 : At time : 178751782
Done: Core 5: Fetched 250000140 : Committed 250000140 : At time : 178752434
Done: Core 6: Fetched 250000141 : Committed 250000141 : At time : 178753812
Done: Core 7: Fetched 250000141 : Committed 250000141 : At time : 178756469


---------------------------------
ADDED_USIMM_CYCLES 	 : 1430012208
ADDED_USIMM_INST   	 : 2000001129
ADDED_IPC	       	 : 1.398590
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 178756841
INST_CORE0         	 : 250000141
IPC_CORE0	    	 : 1.398549
*****************************

*****************************
CYCLE_CORE1        	 : 178747170
INST_CORE1         	 : 250000142
IPC_CORE1	    	 : 1.398624
*****************************

*****************************
CYCLE_CORE2        	 : 178745556
INST_CORE2         	 : 250000141
IPC_CORE2	    	 : 1.398637
*****************************

*****************************
CYCLE_CORE3        	 : 178748144
INST_CORE3         	 : 250000140
IPC_CORE3	    	 : 1.398617
*****************************

*****************************
CYCLE_CORE4        	 : 178751782
INST_CORE4         	 : 250000143
IPC_CORE4	    	 : 1.398588
*****************************

*****************************
CYCLE_CORE5        	 : 178752434
INST_CORE5         	 : 250000140
IPC_CORE5	    	 : 1.398583
*****************************

*****************************
CYCLE_CORE6        	 : 178753812
INST_CORE6         	 : 250000141
IPC_CORE6	    	 : 1.398572
*****************************

*****************************
CYCLE_CORE7        	 : 178756469
INST_CORE7         	 : 250000141
IPC_CORE7	    	 : 1.398552
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 178756841
MIN_FETCH_INST   	 : 250000143
MIN_IPI          	 : 1.398549
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1464.463776
################################
READREQ_CORE0	      	 : 245
MCPI_CORE0	      	 : 1338.330612
################################

################################
READREQ_CORE1	      	 : 245
MCPI_CORE1	      	 : 1048.004082
################################

################################
READREQ_CORE2	      	 : 245
MCPI_CORE2	      	 : 1393.334694
################################

################################
READREQ_CORE3	      	 : 245
MCPI_CORE3	      	 : 1652.416327
################################

################################
READREQ_CORE4	      	 : 245
MCPI_CORE4	      	 : 1763.632653
################################

################################
READREQ_CORE5	      	 : 245
MCPI_CORE5	      	 : 1412.293878
################################

################################
READREQ_CORE6	      	 : 245
MCPI_CORE6	      	 : 1088.408163
################################

################################
READREQ_CORE7	      	 : 245
MCPI_CORE7	      	 : 2019.289796
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 1960
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 77
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 1538.000000
Unique_RowsC0R0B1 : 1551.000000
Unique_RowsC0R0B2 : 1560.000000
Unique_RowsC0R0B3 : 1529.000000
Unique_RowsC0R0B4 : 1558.000000
Unique_RowsC0R0B5 : 1441.000000
Unique_RowsC0R0B6 : 1606.000000
Unique_RowsC0R0B7 : 1560.000000
Unique_RowsC0R0B8 : 1589.000000
Unique_RowsC0R0B9 : 1518.000000
Unique_RowsC0R0B10 : 1620.000000
Unique_RowsC0R0B11 : 1521.000000
Unique_RowsC0R0B12 : 1581.000000
Unique_RowsC0R0B13 : 1511.000000
Unique_RowsC0R0B14 : 1523.000000
Unique_RowsC0R0B15 : 1546.000000
Unique_RowsC1R0B0 : 1504.000000
Unique_RowsC1R0B1 : 1536.000000
Unique_RowsC1R0B2 : 1512.000000
Unique_RowsC1R0B3 : 1555.000000
Unique_RowsC1R0B4 : 1512.000000
Unique_RowsC1R0B5 : 1511.000000
Unique_RowsC1R0B6 : 1509.000000
Unique_RowsC1R0B7 : 1585.000000
Unique_RowsC1R0B8 : 1522.000000
Unique_RowsC1R0B9 : 1512.000000
Unique_RowsC1R0B10 : 1551.000000
Unique_RowsC1R0B11 : 1508.000000
Unique_RowsC1R0B12 : 1538.000000
Unique_RowsC1R0B13 : 1579.000000
Unique_RowsC1R0B14 : 1517.000000
Unique_RowsC1R0B15 : 1495.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 3438.216946
Above200 : 10.311214
Above300 : 0.000000
Above400 : 0.000000
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.291381


REFRESH_INTV    : 0.872836
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 71644178
Overall_Misses :   3220426
Overall_Hits :     68423752
Overall_MissRate 	 : 4.495028
Overall_HitRate 	 : 95.504972

Cache Reads:
Overall_Read_Hits :     5727824
Overall_Reads :     5729784
Overall_Read_HitRate 	 : 99.965793

Cache Writes:
Overall_Write_Hits :     62695928
Overall_Write :     65914394
Overall_Write_HitRate 	 : 95.117203

Overall_Write_Read :     11.503818

Overall_MPKI :     1.610212

Act_Countc0r0 :	1416820.02235
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      880    
Writes_Serviced_Channel0 :     1554570
Avg_Read_Latency_Channel0 :    384.43068
Avg_Read_Q_Latency_Channel0 :  332.43068
Avg_Write_Q_Latency_Channel0 : 8723.10577
Avg_Write_Q_Latency_Channel0 : 8667.10577
Read_Page_Hit_Rate_Channel0 :  0.45682
Write_Page_Hit_Rate_Channel0 : 0.20528
------------------------------------
Act_Countc1r0 :	1400942.81564
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1080   
Writes_Serviced_Channel1 :     1533673
Avg_Read_Latency_Channel1 :    2438.86111
Avg_Read_Q_Latency_Channel1 :  2386.86111
Avg_Write_Q_Latency_Channel1 : 8774.00708
Avg_Write_Q_Latency_Channel1 : 8718.00708
Read_Page_Hit_Rate_Channel1 :  0.38333
Write_Page_Hit_Rate_Channel1 : 0.20361
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1408881.41899
Reads_Serviced_total :      1960   
Writes_Serviced_total :     3088243
Total_Read_Latency :	1411.00000
Total_Read_Q_Latency :      1359.00000
Total_Write_Q_Latency :     8748.50000
Total_Write_Q_Latency :     8692.50000
Read_Page_Hit_Rate_Total :  0.38333
Write_Page_Hit_Rate_Total : 0.20361
------------------------------------



OS_PAGE_MISS       	 : 49944
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 195

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.07
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.07
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.07
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.07
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.18
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.88
Total_PRE_STBY :                   0.12
===================================================

Channel0_Rank0_Background(mw)              56.08
Channel0_Rank0_Act(mW)                     30.30
Channel0_Rank0_Read(mW)                     0.01
Channel0_Rank0_Write(mW)                    8.35
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       820.96
---------------------------------------------------------------

Channel0_Background(mw) :             56.08
Channel0_Act(mW) :                    30.30
Channel0_Read(mW) :                    0.01
Channel0_Write(mW) :                   8.35
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       820.96
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.06
Channel1_Rank0_Act(mW)                     29.96
Channel1_Rank0_Read(mW)                     0.01
Channel1_Rank0_Write(mW)                    8.24
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       817.14
---------------------------------------------------------------

Channel1_Background(mw) :             56.06
Channel1_Act(mW) :                    29.96
Channel1_Read(mW) :                    0.01
Channel1_Write(mW) :                   8.24
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       817.14
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.14
Total_Act(mW) :                    60.27
Total_Read(mW) :                    0.01
Total_Write(mW) :                  16.59
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1638.09
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.638094 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.997612 W  # Assuming that each core consumes 5 W
Total_system_power : 91.635704 W # Sum of the previous three lines
EDP : 0.285950035 J.s
