---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 4.477174
.......... - 200 Million Instructions -- 3.709552
.......... - 300 Million Instructions -- 3.515567
.......... - 400 Million Instructions -- 3.419949
.......... - 500 Million Instructions -- 3.360850
.......... - 600 Million Instructions -- 3.330275
.......********************************... - 700 Million Instructions -- 3.318943
.......... - 800 Million Instructions -- 3.252459
.......... - 900 Million Instructions -- 3.259410
.......... - 1000 Million Instructions -- 3.280011
.......... - 1100 Million Instructions -- 3.280873
.......... - 1200 Million Instructions -- 3.291803
.......... - 1300 Million Instructions -- 3.285862
....********************************...... - 1400 Million Instructions -- 3.292682
.......... - 1500 Million Instructions -- 3.289822
.......... - 1600 Million Instructions -- 3.298144
.......... - 1700 Million Instructions -- 3.288195
.......... - 1800 Million Instructions -- 3.293160
.......... - 1900 Million Instructions -- 3.296237
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 604402312
Done: Core 0: Fetched 250000044 : Committed 250000044 : At time : 581890914
Done: Core 1: Fetched 250000140 : Committed 250000140 : At time : 598508470
Done: Core 2: Fetched 250000141 : Committed 250000141 : At time : 598514444
Done: Core 3: Fetched 250000047 : Committed 250000047 : At time : 583878407
Done: Core 4: Fetched 250000141 : Committed 250000141 : At time : 581894053
Done: Core 5: Fetched 250000143 : Committed 250000143 : At time : 604402312
Done: Core 6: Fetched 250000031 : Committed 250000031 : At time : 580651002
Done: Core 7: Fetched 250000045 : Committed 250000045 : At time : 583283590


---------------------------------
ADDED_USIMM_CYCLES 	 : 4713023192
ADDED_USIMM_INST   	 : 2000000732
ADDED_IPC	       	 : 0.424356
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 581890914
INST_CORE0         	 : 250000044
IPC_CORE0	    	 : 0.429634
*****************************

*****************************
CYCLE_CORE1        	 : 598508470
INST_CORE1         	 : 250000140
IPC_CORE1	    	 : 0.417705
*****************************

*****************************
CYCLE_CORE2        	 : 598514444
INST_CORE2         	 : 250000141
IPC_CORE2	    	 : 0.417701
*****************************

*****************************
CYCLE_CORE3        	 : 583878407
INST_CORE3         	 : 250000047
IPC_CORE3	    	 : 0.428171
*****************************

*****************************
CYCLE_CORE4        	 : 581894053
INST_CORE4         	 : 250000141
IPC_CORE4	    	 : 0.429632
*****************************

*****************************
CYCLE_CORE5        	 : 604402312
INST_CORE5         	 : 250000143
IPC_CORE5	    	 : 0.413632
*****************************

*****************************
CYCLE_CORE6        	 : 580651002
INST_CORE6         	 : 250000031
IPC_CORE6	    	 : 0.430551
*****************************

*****************************
CYCLE_CORE7        	 : 583283590
INST_CORE7         	 : 250000045
IPC_CORE7	    	 : 0.428608
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 604402312
MIN_FETCH_INST   	 : 250000143
MIN_IPI          	 : 0.413632
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 60958.838618
################################
READREQ_CORE0	      	 : 810
MCPI_CORE0	      	 : 55767.211111
################################

################################
READREQ_CORE1	      	 : 2329
MCPI_CORE1	      	 : 63783.295406
################################

################################
READREQ_CORE2	      	 : 1726
MCPI_CORE2	      	 : 68818.083430
################################

################################
READREQ_CORE3	      	 : 813
MCPI_CORE3	      	 : 57631.959410
################################

################################
READREQ_CORE4	      	 : 806
MCPI_CORE4	      	 : 52186.947891
################################

################################
READREQ_CORE5	      	 : 3525
MCPI_CORE5	      	 : 62143.276596
################################

################################
READREQ_CORE6	      	 : 807
MCPI_CORE6	      	 : 50998.234201
################################

################################
READREQ_CORE7	      	 : 821
MCPI_CORE7	      	 : 58157.331303
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 11637
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 17
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 4699.000000
Unique_RowsC0R0B1 : 4646.000000
Unique_RowsC0R0B2 : 4495.000000
Unique_RowsC0R0B3 : 4587.000000
Unique_RowsC0R0B4 : 4687.000000
Unique_RowsC0R0B5 : 4617.000000
Unique_RowsC0R0B6 : 4655.000000
Unique_RowsC0R0B7 : 4505.000000
Unique_RowsC0R0B8 : 4576.000000
Unique_RowsC0R0B9 : 4569.000000
Unique_RowsC0R0B10 : 4523.000000
Unique_RowsC0R0B11 : 4723.000000
Unique_RowsC0R0B12 : 4516.000000
Unique_RowsC0R0B13 : 4732.000000
Unique_RowsC0R0B14 : 4700.000000
Unique_RowsC0R0B15 : 4628.000000
Unique_RowsC1R0B0 : 4564.000000
Unique_RowsC1R0B1 : 4582.000000
Unique_RowsC1R0B2 : 4671.000000
Unique_RowsC1R0B3 : 4677.000000
Unique_RowsC1R0B4 : 4727.000000
Unique_RowsC1R0B5 : 4654.000000
Unique_RowsC1R0B6 : 4457.000000
Unique_RowsC1R0B7 : 4596.000000
Unique_RowsC1R0B8 : 4571.000000
Unique_RowsC1R0B9 : 4653.000000
Unique_RowsC1R0B10 : 4717.000000
Unique_RowsC1R0B11 : 4605.000000
Unique_RowsC1R0B12 : 4599.000000
Unique_RowsC1R0B13 : 4654.000000
Unique_RowsC1R0B14 : 4619.000000
Unique_RowsC1R0B15 : 4590.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 8429.839362
Above200 : 4209.836974
Above300 : 2297.044820
Above400 : 1481.100886
Above500 : 977.574024
Above600 : 738.009090
Above700 : 611.957950
Above800 : 515.386513
Above900 : 441.517835
Above1000 : 380.525348
Above1100 : 310.722835
Above1200 : 259.556916
Above1300 : 221.267188
Above1400 : 194.837110
Above1500 : 173.828587
Above1600 : 161.630090
Above1700 : 155.530841
Above1800 : 144.010038
Above1900 : 128.761916
Above2000 : 107.753393
Above2100 : 85.389481
Above2200 : 67.769430
Above2300 : 60.653640
Above2400 : 51.504767
Above2500 : 42.355894
Above2600 : 34.223562
Above2700 : 28.124313
Above2800 : 22.025065
Above2900 : 16.264663
Above3000 : 11.520803
Above3100 : 5.760402
Above3200 : 2.033083
Above3300 : 1.016541
Above3400 : 0.338847
Above3500 : 0.338847
Above3600 : 0.338847
Above3700 : 0.338847
Above3800 : 0.338847
Above3900 : 0.338847
Above4000 : 0.338847


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.033083


REFRESH_INTV    : 2.951183
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 29272120
Overall_Misses :   11669644
Overall_Hits :     17602476
Overall_MissRate 	 : 39.866071
Overall_HitRate 	 : 60.133929

Cache Reads:
Overall_Read_Hits :     10122967
Overall_Reads :     10134616
Overall_Read_HitRate 	 : 99.885057

Cache Writes:
Overall_Write_Hits :     7479509
Overall_Write :     19137504
Overall_Write_HitRate 	 : 39.082991

Overall_Write_Read :     1.888330

Overall_MPKI :     5.834820

Act_Countc0r0 :	1946083.63979
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      6242   
Writes_Serviced_Channel0 :     5755679
Avg_Read_Latency_Channel0 :    54013.15812
Avg_Read_Q_Latency_Channel0 :  53961.15812
Avg_Write_Q_Latency_Channel0 : 8504.58562
Avg_Write_Q_Latency_Channel0 : 8448.58562
Read_Page_Hit_Rate_Channel0 :  0.42262
Write_Page_Hit_Rate_Channel0 : 0.00342
------------------------------------
Act_Countc1r0 :	1954592.38731
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      5395   
Writes_Serviced_Channel1 :     5779669
Avg_Read_Latency_Channel1 :    69107.13550
Avg_Read_Q_Latency_Channel1 :  69055.13550
Avg_Write_Q_Latency_Channel1 : 8668.33945
Avg_Write_Q_Latency_Channel1 : 8612.33945
Read_Page_Hit_Rate_Channel1 :  0.40667
Write_Page_Hit_Rate_Channel1 : 0.00314
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1950338.01355
Reads_Serviced_total :      11637  
Writes_Serviced_total :     11535348
Total_Read_Latency :	61560.00000
Total_Read_Q_Latency :      61508.00000
Total_Write_Q_Latency :     8586.00000
Total_Write_Q_Latency :     8530.00000
Read_Page_Hit_Rate_Total :  0.40667
Write_Page_Hit_Rate_Total : 0.00314
------------------------------------



OS_PAGE_MISS       	 : 160512
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 627

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.08
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.08
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.08
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.08
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.30
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.27
Channel0_Rank0_Act(mW)                     41.62
Channel0_Rank0_Read(mW)                     0.01
Channel0_Rank0_Write(mW)                    9.14
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       919.42
---------------------------------------------------------------

Channel0_Background(mw) :             56.27
Channel0_Act(mW) :                    41.62
Channel0_Read(mW) :                    0.01
Channel0_Write(mW) :                   9.14
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       919.42
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.28
Channel1_Rank0_Act(mW)                     41.80
Channel1_Rank0_Read(mW)                     0.01
Channel1_Rank0_Write(mW)                    9.18
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       921.23
---------------------------------------------------------------

Channel1_Background(mw) :             56.28
Channel1_Act(mW) :                    41.80
Channel1_Read(mW) :                    0.01
Channel1_Write(mW) :                   9.18
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       921.23
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.55
Total_Act(mW) :                    83.43
Total_Read(mW) :                    0.03
Total_Write(mW) :                  18.32
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1840.65
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.840652 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 77.978241 W  # Assuming that each core consumes 5 W
Total_system_power : 89.818893 W # Sum of the previous three lines
EDP : 3.204202414 J.s
