---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 7.971667
.......... - 200 Million Instructions -- 7.979873
.......... - 300 Million Instructions -- 8.351100
.......... - 400 Million Instructions -- 8.523457
.......... - 500 Million Instructions -- 8.477322
.......... - 600 Million Instructions -- 8.334002
.......... - 700 Million Instructions -- 8.280124
.......... - 800 Million Instructions -- 8.312635
.......... - 900 Million Instructions -- 8.351606
.......... - 1000 Million Instructions -- 8.298871
.......... - 1100 Million Instructions -- 8.248259
.......... - 1200 Million Instructions -- 8.200494
.......... - 1300 Million Instructions -- 8.159677
.......... - 1400 Million Instructions -- 8.175524
.......... - 1500 Million Instructions -- 8.153623
.......... - 1600 Million Instructions -- 8.116122
.....********************************..... - 1700 Million Instructions -- 8.077994
.......... - 1800 Million Instructions -- 8.057228
.......... - 1900 Million Instructions -- 8.053530
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 248810818
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 246708788
Done: Core 1: Fetched 250000163 : Committed 250000163 : At time : 245073708
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 248810818
Done: Core 3: Fetched 250000161 : Committed 250000161 : At time : 246927142
Done: Core 4: Fetched 250000161 : Committed 250000161 : At time : 243426169
Done: Core 5: Fetched 250000161 : Committed 250000161 : At time : 243682413
Done: Core 6: Fetched 250000161 : Committed 250000161 : At time : 247819054
Done: Core 7: Fetched 250000161 : Committed 250000161 : At time : 245234038


---------------------------------
ADDED_USIMM_CYCLES 	 : 1967682130
ADDED_USIMM_INST   	 : 2000001290
ADDED_IPC	       	 : 1.016425
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 246708788
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 1.013341
*****************************

*****************************
CYCLE_CORE1        	 : 245073708
INST_CORE1         	 : 250000163
IPC_CORE1	    	 : 1.020102
*****************************

*****************************
CYCLE_CORE2        	 : 248810818
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 1.004780
*****************************

*****************************
CYCLE_CORE3        	 : 246927142
INST_CORE3         	 : 250000161
IPC_CORE3	    	 : 1.012445
*****************************

*****************************
CYCLE_CORE4        	 : 243426169
INST_CORE4         	 : 250000161
IPC_CORE4	    	 : 1.027006
*****************************

*****************************
CYCLE_CORE5        	 : 243682413
INST_CORE5         	 : 250000161
IPC_CORE5	    	 : 1.025926
*****************************

*****************************
CYCLE_CORE6        	 : 247819054
INST_CORE6         	 : 250000161
IPC_CORE6	    	 : 1.008801
*****************************

*****************************
CYCLE_CORE7        	 : 245234038
INST_CORE7         	 : 250000161
IPC_CORE7	    	 : 1.019435
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 248810818
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 1.004780
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 648.015363
################################
READREQ_CORE0	      	 : 491551
MCPI_CORE0	      	 : 647.963247
################################

################################
READREQ_CORE1	      	 : 489321
MCPI_CORE1	      	 : 646.496421
################################

################################
READREQ_CORE2	      	 : 507299
MCPI_CORE2	      	 : 644.580908
################################

################################
READREQ_CORE3	      	 : 494245
MCPI_CORE3	      	 : 644.042871
################################

################################
READREQ_CORE4	      	 : 480543
MCPI_CORE4	      	 : 652.929798
################################

################################
READREQ_CORE5	      	 : 483663
MCPI_CORE5	      	 : 648.376198
################################

################################
READREQ_CORE6	      	 : 497471
MCPI_CORE6	      	 : 652.199986
################################

################################
READREQ_CORE7	      	 : 485123
MCPI_CORE7	      	 : 647.719972
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 3929216
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 7095
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 252.000000
Unique_RowsC0R0B1 : 236.000000
Unique_RowsC0R0B2 : 236.000000
Unique_RowsC0R0B3 : 234.000000
Unique_RowsC0R0B4 : 238.000000
Unique_RowsC0R0B5 : 256.000000
Unique_RowsC0R0B6 : 238.000000
Unique_RowsC0R0B7 : 263.000000
Unique_RowsC0R0B8 : 245.000000
Unique_RowsC0R0B9 : 250.000000
Unique_RowsC0R0B10 : 253.000000
Unique_RowsC0R0B11 : 261.000000
Unique_RowsC0R0B12 : 224.000000
Unique_RowsC0R0B13 : 255.000000
Unique_RowsC0R0B14 : 298.000000
Unique_RowsC0R0B15 : 235.000000
Unique_RowsC1R0B0 : 238.000000
Unique_RowsC1R0B1 : 253.000000
Unique_RowsC1R0B2 : 284.000000
Unique_RowsC1R0B3 : 241.000000
Unique_RowsC1R0B4 : 234.000000
Unique_RowsC1R0B5 : 223.000000
Unique_RowsC1R0B6 : 258.000000
Unique_RowsC1R0B7 : 274.000000
Unique_RowsC1R0B8 : 272.000000
Unique_RowsC1R0B9 : 251.000000
Unique_RowsC1R0B10 : 257.000000
Unique_RowsC1R0B11 : 246.000000
Unique_RowsC1R0B12 : 247.000000
Unique_RowsC1R0B13 : 261.000000
Unique_RowsC1R0B14 : 209.000000
Unique_RowsC1R0B15 : 248.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 8758.770288
Above200 : 786.898261
Above300 : 468.352626
Above400 : 447.774743
Above500 : 418.965706
Above600 : 379.456170
Above700 : 339.946634
Above800 : 309.491366
Above900 : 274.097407
Above1000 : 236.234101
Above1100 : 207.425065
Above1200 : 175.323567
Above1300 : 155.568798
Above1400 : 140.752722
Above1500 : 122.644185
Above1600 : 101.243186
Above1700 : 85.603995
Above1800 : 74.080380
Above1900 : 56.794958
Above2000 : 45.271343
Above2100 : 37.040190
Above2200 : 28.809037
Above2300 : 23.870345
Above2400 : 22.224114
Above2500 : 21.400999
Above2600 : 18.931653
Above2700 : 17.285422
Above2800 : 16.462307
Above2900 : 13.169845
Above3000 : 9.054269
Above3100 : 7.408038
Above3200 : 4.115577
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 3.292461


REFRESH_INTV    : 1.214897
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 9128272
Overall_Misses :   3995471
Overall_Hits :     5132801
Overall_MissRate 	 : 43.770289
Overall_HitRate 	 : 56.229711

Cache Reads:
Overall_Read_Hits :     2849985
Overall_Reads :     6786296
Overall_Read_HitRate 	 : 41.996179

Cache Writes:
Overall_Write_Hits :     2282816
Overall_Write :     2341976
Overall_Write_HitRate 	 : 97.473928

Overall_Write_Read :     0.345104

Overall_MPKI :     1.997734

Act_Countc0r0 :	1357496.81220
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1928136
Writes_Serviced_Channel0 :     649072 
Avg_Read_Latency_Channel0 :    682.29369
Avg_Read_Q_Latency_Channel0 :  630.29369
Avg_Write_Q_Latency_Channel0 : 22130.97963
Avg_Write_Q_Latency_Channel0 : 22074.97963
Read_Page_Hit_Rate_Channel0 :  0.38302
Write_Page_Hit_Rate_Channel0 : 0.29291
------------------------------------
Act_Countc1r0 :	1422043.41091
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      2001080
Writes_Serviced_Channel1 :     673081 
Avg_Read_Latency_Channel1 :    717.09104
Avg_Read_Q_Latency_Channel1 :  665.09104
Avg_Write_Q_Latency_Channel1 : 21320.40810
Avg_Write_Q_Latency_Channel1 : 21264.40810
Read_Page_Hit_Rate_Channel1 :  0.37606
Write_Page_Hit_Rate_Channel1 : 0.28921
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1389770.11156
Reads_Serviced_total :      3929216
Writes_Serviced_total :     1322153
Total_Read_Latency :	699.50000
Total_Read_Q_Latency :      647.50000
Total_Write_Q_Latency :     21725.00000
Total_Write_Q_Latency :     21669.00000
Read_Page_Hit_Rate_Total :  0.37606
Write_Page_Hit_Rate_Total : 0.28921
------------------------------------



OS_PAGE_MISS       	 : 37000
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 144

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.06
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.06
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.06
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.06
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.08
Total_WriteCycles :               0.36
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.31
Channel0_Rank0_Act(mW)                     29.04
Channel0_Rank0_Read(mW)                    10.14
Channel0_Rank0_Write(mW)                    2.50
Channel0_Rank0_Read_Terminate(mW)           1.98
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       862.80
---------------------------------------------------------------

Channel0_Background(mw) :             56.31
Channel0_Act(mW) :                    29.04
Channel0_Read(mW) :                   10.14
Channel0_Write(mW) :                   2.50
Channel0_Read_Terminate(mW) :          1.98
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       862.80
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.31
Channel1_Rank0_Act(mW)                     30.42
Channel1_Rank0_Read(mW)                    10.52
Channel1_Rank0_Write(mW)                    2.60
Channel1_Rank0_Read_Terminate(mW)           2.06
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       878.29
---------------------------------------------------------------

Channel1_Background(mw) :             56.31
Channel1_Act(mW) :                    30.42
Channel1_Read(mW) :                   10.52
Channel1_Write(mW) :                   2.60
Channel1_Read_Terminate(mW) :          2.06
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       878.29
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.62
Total_Act(mW) :                    59.47
Total_Read(mW) :                   20.66
Total_Write(mW) :                   5.10
Total_Read_Terminate(mW) :          4.04
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1741.09
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.741095 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.083466 W  # Assuming that each core consumes 5 W
Total_system_power : 90.824562 W # Sum of the previous three lines
EDP : 0.549087882 J.s
