---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/astar.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/astar.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/astar.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/astar.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/astar.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/astar.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/astar.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/astar.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 19.486749
.......... - 200 Million Instructions -- 17.281383
.......... - 300 Million Instructions -- 14.939607
.......... - 400 Million Instructions -- 13.552468
.......... - 500 Million Instructions -- 12.292693
.......... - 600 Million Instructions -- 10.880102
.......... - 700 Million Instructions -- 10.013192
.......... - 800 Million Instructions -- 10.790292
.......... - 900 Million Instructions -- 11.034001
.......... - 1000 Million Instructions -- 10.966998
.......... - 1100 Million Instructions -- 11.003146
.......... - 1200 Million Instructions -- 11.135392
.......... - 1300 Million Instructions -- 11.142383
.......... - 1400 Million Instructions -- 10.943832
.......... - 1500 Million Instructions -- 10.705570
.......... - 1600 Million Instructions -- 10.435858
.......... - 1700 Million Instructions -- 9.870730
.......... - 1800 Million Instructions -- 10.126000
.......... - 1900 Million Instructions -- 10.239037
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 196802378
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 196346013
Done: Core 1: Fetched 250000161 : Committed 250000161 : At time : 196404915
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 196178417
Done: Core 3: Fetched 250000161 : Committed 250000161 : At time : 196525305
Done: Core 4: Fetched 250000161 : Committed 250000161 : At time : 196802378
Done: Core 5: Fetched 250000161 : Committed 250000161 : At time : 195740287
Done: Core 6: Fetched 250000045 : Committed 250000045 : At time : 196270258
Done: Core 7: Fetched 250000161 : Committed 250000161 : At time : 196569327


---------------------------------
ADDED_USIMM_CYCLES 	 : 1570836900
ADDED_USIMM_INST   	 : 2000001172
ADDED_IPC	       	 : 1.273207
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 196346013
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 1.273263
*****************************

*****************************
CYCLE_CORE1        	 : 196404915
INST_CORE1         	 : 250000161
IPC_CORE1	    	 : 1.272881
*****************************

*****************************
CYCLE_CORE2        	 : 196178417
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 1.274351
*****************************

*****************************
CYCLE_CORE3        	 : 196525305
INST_CORE3         	 : 250000161
IPC_CORE3	    	 : 1.272102
*****************************

*****************************
CYCLE_CORE4        	 : 196802378
INST_CORE4         	 : 250000161
IPC_CORE4	    	 : 1.270311
*****************************

*****************************
CYCLE_CORE5        	 : 195740287
INST_CORE5         	 : 250000161
IPC_CORE5	    	 : 1.277203
*****************************

*****************************
CYCLE_CORE6        	 : 196270258
INST_CORE6         	 : 250000045
IPC_CORE6	    	 : 1.273754
*****************************

*****************************
CYCLE_CORE7        	 : 196569327
INST_CORE7         	 : 250000161
IPC_CORE7	    	 : 1.271817
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 196802378
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 1.270311
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 593.843296
################################
READREQ_CORE0	      	 : 245244
MCPI_CORE0	      	 : 595.328183
################################

################################
READREQ_CORE1	      	 : 245351
MCPI_CORE1	      	 : 597.040766
################################

################################
READREQ_CORE2	      	 : 245398
MCPI_CORE2	      	 : 591.822998
################################

################################
READREQ_CORE3	      	 : 244970
MCPI_CORE3	      	 : 594.733282
################################

################################
READREQ_CORE4	      	 : 246588
MCPI_CORE4	      	 : 590.699499
################################

################################
READREQ_CORE5	      	 : 245072
MCPI_CORE5	      	 : 591.907231
################################

################################
READREQ_CORE6	      	 : 245393
MCPI_CORE6	      	 : 593.954889
################################

################################
READREQ_CORE7	      	 : 244406
MCPI_CORE7	      	 : 595.281102
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 1962422
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 976
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 1070.816329
Above100 : 7036.793021
Above200 : 5487.283289
Above300 : 3769.190228
Above400 : 1054.166124
Above500 : 163.380140
Above600 : 19.772119
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.081276


REFRESH_INTV    : 0.960949
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 4089696
Overall_Misses :   1996779
Overall_Hits :     2092917
Overall_MissRate 	 : 48.824631
Overall_HitRate 	 : 51.175369

Cache Reads:
Overall_Read_Hits :     409255
Overall_Reads :     2372632
Overall_Read_HitRate 	 : 17.248988

Cache Writes:
Overall_Write_Hits :     1683662
Overall_Write :     1717064
Overall_Write_HitRate 	 : 98.054703

Overall_Write_Read :     0.723696

Overall_MPKI :     0.998389

Act_Countc0r0 :	1065927.54518
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      963775 
Writes_Serviced_Channel0 :     688880 
Avg_Read_Latency_Channel0 :    634.62809
Avg_Read_Q_Latency_Channel0 :  582.62809
Avg_Write_Q_Latency_Channel0 : 16597.15958
Avg_Write_Q_Latency_Channel0 : 16541.15958
Read_Page_Hit_Rate_Channel0 :  0.56660
Write_Page_Hit_Rate_Channel0 : 0.12084
------------------------------------
Act_Countc1r0 :	1121830.48325
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      998647 
Writes_Serviced_Channel1 :     719462 
Avg_Read_Latency_Channel1 :    656.66687
Avg_Read_Q_Latency_Channel1 :  604.66687
Avg_Write_Q_Latency_Channel1 : 15856.72291
Avg_Write_Q_Latency_Channel1 : 15800.72291
Read_Page_Hit_Rate_Channel1 :  0.55865
Write_Page_Hit_Rate_Channel1 : 0.11566
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1093879.01421
Reads_Serviced_total :      1962422
Writes_Serviced_total :     1408342
Total_Read_Latency :	645.00000
Total_Read_Q_Latency :      593.00000
Total_Write_Q_Latency :     16226.50000
Total_Write_Q_Latency :     16170.50000
Read_Page_Hit_Rate_Total :  0.55865
Write_Page_Hit_Rate_Total : 0.11566
------------------------------------



OS_PAGE_MISS       	 : 8928
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 34

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.04
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.04
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.04
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.04
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.68
Total_WriteCycles :               0.48
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.89
Total_PRE_STBY :                   0.11
===================================================

Channel0_Rank0_Background(mw)              56.16
Channel0_Rank0_Act(mW)                     22.79
Channel0_Rank0_Read(mW)                     6.41
Channel0_Rank0_Write(mW)                    3.36
Channel0_Rank0_Read_Terminate(mW)           1.25
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       782.73
---------------------------------------------------------------

Channel0_Background(mw) :             56.16
Channel0_Act(mW) :                    22.79
Channel0_Read(mW) :                    6.41
Channel0_Write(mW) :                   3.36
Channel0_Read_Terminate(mW) :          1.25
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       782.73
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.13
Channel1_Rank0_Act(mW)                     23.99
Channel1_Rank0_Read(mW)                     6.64
Channel1_Rank0_Write(mW)                    3.51
Channel1_Rank0_Read_Terminate(mW)           1.30
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       795.50
---------------------------------------------------------------

Channel1_Background(mw) :             56.13
Channel1_Act(mW) :                    23.99
Channel1_Read(mW) :                    6.64
Channel1_Write(mW) :                   3.51
Channel1_Read_Terminate(mW) :          1.30
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       795.50
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.28
Total_Act(mW) :                    46.78
Total_Read(mW) :                   13.04
Total_Write(mW) :                   6.87
Total_Read_Terminate(mW) :          2.55
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1578.22
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.578223 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.817978 W  # Assuming that each core consumes 5 W
Total_system_power : 91.396202 W # Sum of the previous three lines
EDP : 0.345691651 J.s
