---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 5.267831
.......... - 200 Million Instructions -- 4.882729
.......... - 300 Million Instructions -- 4.017510
.......... - 400 Million Instructions -- 3.781526
.......... - 500 Million Instructions -- 4.094646
.......... - 600 Million Instructions -- 4.343207
.......... - 700 Million Instructions -- 4.501270
.......... - 800 Million Instructions -- 4.476712
.......... - 900 Million Instructions -- 4.547003
...********************************....... - 1000 Million Instructions -- 4.687382
.......... - 1100 Million Instructions -- 4.694481
.......... - 1200 Million Instructions -- 4.639631
.......... - 1300 Million Instructions -- 4.620988
.......... - 1400 Million Instructions -- 4.807120
.......... - 1500 Million Instructions -- 5.027507
.......... - 1600 Million Instructions -- 5.010345
.......... - 1700 Million Instructions -- 5.138364
.......... - 1800 Million Instructions -- 5.071410
.......... - 1900 Million Instructions -- 5.029177
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 407505514
Done: Core 0: Fetched 250000160 : Committed 250000160 : At time : 405059759
Done: Core 1: Fetched 250000160 : Committed 250000160 : At time : 407505514
Done: Core 2: Fetched 250000160 : Committed 250000160 : At time : 400728759
Done: Core 3: Fetched 250000044 : Committed 250000044 : At time : 404204771
Done: Core 4: Fetched 250000160 : Committed 250000160 : At time : 406663083
Done: Core 5: Fetched 250000160 : Committed 250000160 : At time : 405634879
Done: Core 6: Fetched 250000160 : Committed 250000160 : At time : 403435037
Done: Core 7: Fetched 250000160 : Committed 250000160 : At time : 407420709


---------------------------------
ADDED_USIMM_CYCLES 	 : 3240652511
ADDED_USIMM_INST   	 : 2000001164
ADDED_IPC	       	 : 0.617160
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 405059759
INST_CORE0         	 : 250000160
IPC_CORE0	    	 : 0.617193
*****************************

*****************************
CYCLE_CORE1        	 : 407505514
INST_CORE1         	 : 250000160
IPC_CORE1	    	 : 0.613489
*****************************

*****************************
CYCLE_CORE2        	 : 400728759
INST_CORE2         	 : 250000160
IPC_CORE2	    	 : 0.623864
*****************************

*****************************
CYCLE_CORE3        	 : 404204771
INST_CORE3         	 : 250000044
IPC_CORE3	    	 : 0.618498
*****************************

*****************************
CYCLE_CORE4        	 : 406663083
INST_CORE4         	 : 250000160
IPC_CORE4	    	 : 0.614760
*****************************

*****************************
CYCLE_CORE5        	 : 405634879
INST_CORE5         	 : 250000160
IPC_CORE5	    	 : 0.616318
*****************************

*****************************
CYCLE_CORE6        	 : 403435037
INST_CORE6         	 : 250000160
IPC_CORE6	    	 : 0.619679
*****************************

*****************************
CYCLE_CORE7        	 : 407420709
INST_CORE7         	 : 250000160
IPC_CORE7	    	 : 0.613617
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 407505514
MIN_FETCH_INST   	 : 250000160
MIN_IPI          	 : 0.613489
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1657.436146
################################
READREQ_CORE0	      	 : 877303
MCPI_CORE0	      	 : 1654.647120
################################

################################
READREQ_CORE1	      	 : 874404
MCPI_CORE1	      	 : 1686.952816
################################

################################
READREQ_CORE2	      	 : 874376
MCPI_CORE2	      	 : 1615.172649
################################

################################
READREQ_CORE3	      	 : 875745
MCPI_CORE3	      	 : 1652.133765
################################

################################
READREQ_CORE4	      	 : 875545
MCPI_CORE4	      	 : 1655.434462
################################

################################
READREQ_CORE5	      	 : 875314
MCPI_CORE5	      	 : 1685.320279
################################

################################
READREQ_CORE6	      	 : 875399
MCPI_CORE6	      	 : 1642.235031
################################

################################
READREQ_CORE7	      	 : 875679
MCPI_CORE7	      	 : 1667.585162
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 7003765
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1006
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 190.976557
Above100 : 4846.281417
Above200 : 1554.951229
Above300 : 709.126110
Above400 : 431.707533
Above500 : 304.557351
Above600 : 213.592202
Above700 : 139.211859
Above800 : 81.416322
Above900 : 51.764698
Above1000 : 39.703021
Above1100 : 28.143914
Above1200 : 20.102795
Above1300 : 19.600226
Above1400 : 16.584806
Above1500 : 12.061677
Above1600 : 7.035978
Above1700 : 4.020559
Above1800 : 3.015419
Above1900 : 2.512849
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.010280


REFRESH_INTV    : 1.989773
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 11843888
Overall_Misses :   8274465
Overall_Hits :     3569423
Overall_MissRate 	 : 69.862743
Overall_HitRate 	 : 30.137257

Cache Reads:
Overall_Read_Hits :     1366192
Overall_Reads :     8370960
Overall_Read_HitRate 	 : 16.320613

Cache Writes:
Overall_Write_Hits :     2203231
Overall_Write :     3472928
Overall_Write_HitRate 	 : 63.440158

Overall_Write_Read :     0.414878

Overall_MPKI :     4.137230

Act_Countc0r0 :	1231463.03824
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      3519536
Writes_Serviced_Channel0 :     1532968
Avg_Read_Latency_Channel0 :    1706.22172
Avg_Read_Q_Latency_Channel0 :  1654.22172
Avg_Write_Q_Latency_Channel0 : 15644.40345
Avg_Write_Q_Latency_Channel0 : 15588.40345
Read_Page_Hit_Rate_Channel0 :  0.69290
Write_Page_Hit_Rate_Channel0 : 0.10783
------------------------------------
Act_Countc1r0 :	1230423.45882
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      3484229
Writes_Serviced_Channel1 :     1526265
Avg_Read_Latency_Channel1 :    1712.68315
Avg_Read_Q_Latency_Channel1 :  1660.68315
Avg_Write_Q_Latency_Channel1 : 15751.38196
Avg_Write_Q_Latency_Channel1 : 15695.38196
Read_Page_Hit_Rate_Channel1 :  0.68967
Write_Page_Hit_Rate_Channel1 : 0.10553
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1230943.24853
Reads_Serviced_total :      7003765
Writes_Serviced_total :     3059233
Total_Read_Latency :	1709.00000
Total_Read_Q_Latency :      1657.00000
Total_Write_Q_Latency :     15697.50000
Total_Write_Q_Latency :     15641.50000
Read_Page_Hit_Rate_Total :  0.68967
Write_Page_Hit_Rate_Total : 0.10553
------------------------------------



OS_PAGE_MISS       	 : 114336
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 446

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.17
Total_WriteCycles :               0.51
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.26
Channel0_Rank0_Act(mW)                     26.34
Channel0_Rank0_Read(mW)                    11.30
Channel0_Rank0_Write(mW)                    3.61
Channel0_Rank0_Read_Terminate(mW)           2.21
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       860.73
---------------------------------------------------------------

Channel0_Background(mw) :             56.26
Channel0_Act(mW) :                    26.34
Channel0_Read(mW) :                   11.30
Channel0_Write(mW) :                   3.61
Channel0_Read_Terminate(mW) :          2.21
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       860.73
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.25
Channel1_Rank0_Act(mW)                     26.31
Channel1_Rank0_Read(mW)                    11.18
Channel1_Rank0_Write(mW)                    3.60
Channel1_Rank0_Read_Terminate(mW)           2.19
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       859.26
---------------------------------------------------------------

Channel1_Background(mw) :             56.25
Channel1_Act(mW) :                    26.31
Channel1_Read(mW) :                   11.18
Channel1_Write(mW) :                   3.60
Channel1_Read_Terminate(mW) :          2.19
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       859.26
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.51
Total_Act(mW) :                    52.65
Total_Read(mW) :                   22.48
Total_Write(mW) :                   7.21
Total_Read_Terminate(mW) :          4.40
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1719.99
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.719994 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.524147 W  # Assuming that each core consumes 5 W
Total_system_power : 91.244141 W # Sum of the previous three lines
EDP : 1.479694247 J.s
