---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 21.739422
.......... - 200 Million Instructions -- 12.499506
.......... - 300 Million Instructions -- 12.234676
.......... - 400 Million Instructions -- 10.317435
.......... - 500 Million Instructions -- 10.331399
.......... - 600 Million Instructions -- 10.624409
.......... - 700 Million Instructions -- 10.073330
.......... - 800 Million Instructions -- 10.354660
.......... - 900 Million Instructions -- 9.801997
.......... - 1000 Million Instructions -- 9.975173
.......... - 1100 Million Instructions -- 10.112552
.......... - 1200 Million Instructions -- 9.885330
.......... - 1300 Million Instructions -- 10.143131
.......... - 1400 Million Instructions -- 9.848118
.......... - 1500 Million Instructions -- 9.799218
.......... - 1600 Million Instructions -- 9.990736
.......... - 1700 Million Instructions -- 9.846315
.......... - 1800 Million Instructions -- 9.937443
.......... - 1900 Million Instructions -- 10.030769
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 204254180
Done: Core 0: Fetched 250000065 : Committed 250000065 : At time : 203766366
Done: Core 1: Fetched 250000044 : Committed 250000044 : At time : 203646052
Done: Core 2: Fetched 250000139 : Committed 250000139 : At time : 204254180
Done: Core 3: Fetched 250000141 : Committed 250000141 : At time : 203150513
Done: Core 4: Fetched 250000141 : Committed 250000141 : At time : 204179993
Done: Core 5: Fetched 250000044 : Committed 250000044 : At time : 203222352
Done: Core 6: Fetched 250000029 : Committed 250000029 : At time : 203521120
Done: Core 7: Fetched 250000141 : Committed 250000141 : At time : 203999702


---------------------------------
ADDED_USIMM_CYCLES 	 : 1629740278
ADDED_USIMM_INST   	 : 2000000744
ADDED_IPC	       	 : 1.227190
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 203766366
INST_CORE0         	 : 250000065
IPC_CORE0	    	 : 1.226896
*****************************

*****************************
CYCLE_CORE1        	 : 203646052
INST_CORE1         	 : 250000044
IPC_CORE1	    	 : 1.227620
*****************************

*****************************
CYCLE_CORE2        	 : 204254180
INST_CORE2         	 : 250000139
IPC_CORE2	    	 : 1.223966
*****************************

*****************************
CYCLE_CORE3        	 : 203150513
INST_CORE3         	 : 250000141
IPC_CORE3	    	 : 1.230615
*****************************

*****************************
CYCLE_CORE4        	 : 204179993
INST_CORE4         	 : 250000141
IPC_CORE4	    	 : 1.224411
*****************************

*****************************
CYCLE_CORE5        	 : 203222352
INST_CORE5         	 : 250000044
IPC_CORE5	    	 : 1.230180
*****************************

*****************************
CYCLE_CORE6        	 : 203521120
INST_CORE6         	 : 250000029
IPC_CORE6	    	 : 1.228374
*****************************

*****************************
CYCLE_CORE7        	 : 203999702
INST_CORE7         	 : 250000141
IPC_CORE7	    	 : 1.225493
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 204254180
MIN_FETCH_INST   	 : 250000141
MIN_IPI          	 : 1.223966
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 28738.202290
################################
READREQ_CORE0	      	 : 37
MCPI_CORE0	      	 : 15908.297297
################################

################################
READREQ_CORE1	      	 : 36
MCPI_CORE1	      	 : 27484.694444
################################

################################
READREQ_CORE2	      	 : 40
MCPI_CORE2	      	 : 50390.475000
################################

################################
READREQ_CORE3	      	 : 26
MCPI_CORE3	      	 : 7249.038462
################################

################################
READREQ_CORE4	      	 : 37
MCPI_CORE4	      	 : 36876.864865
################################

################################
READREQ_CORE5	      	 : 27
MCPI_CORE5	      	 : 9741.888889
################################

################################
READREQ_CORE6	      	 : 27
MCPI_CORE6	      	 : 17467.851852
################################

################################
READREQ_CORE7	      	 : 32
MCPI_CORE7	      	 : 51504.750000
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 262
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 25
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 761.028244
Above100 : 8705.200550
Above200 : 3560.489190
Above300 : 1680.478706
Above400 : 729.945404
Above500 : 274.732199
Above600 : 123.328688
Above700 : 62.165680
Above800 : 24.064134
Above900 : 16.042756
Above1000 : 8.021378
Above1100 : 3.008017
Above1200 : 2.005345
Above1300 : 2.005345
Above1400 : 2.005345
Above1500 : 1.002672
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.005345


REFRESH_INTV    : 0.997335
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 19136888
Overall_Misses :   3053127
Overall_Hits :     16083761
Overall_MissRate 	 : 15.954146
Overall_HitRate 	 : 84.045854

Cache Reads:
Overall_Read_Hits :     473616
Overall_Reads :     473880
Overall_Read_HitRate 	 : 99.944290

Cache Writes:
Overall_Write_Hits :     15610145
Overall_Write :     18663008
Overall_Write_HitRate 	 : 83.642171

Overall_Write_Read :     39.383405

Overall_MPKI :     1.526563

Act_Countc0r0 :	1461803.03718
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      121    
Writes_Serviced_Channel0 :     1508453
Avg_Read_Latency_Channel0 :    38153.29752
Avg_Read_Q_Latency_Channel0 :  38101.29752
Avg_Write_Q_Latency_Channel0 : 10819.79660
Avg_Write_Q_Latency_Channel0 : 10763.79660
Read_Page_Hit_Rate_Channel0 :  0.33884
Write_Page_Hit_Rate_Channel0 : 0.03476
------------------------------------
Act_Countc1r0 :	1371437.73581
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      141    
Writes_Serviced_Channel1 :     1413528
Avg_Read_Latency_Channel1 :    20755.20567
Avg_Read_Q_Latency_Channel1 :  20703.20567
Avg_Write_Q_Latency_Channel1 : 10822.11590
Avg_Write_Q_Latency_Channel1 : 10766.11590
Read_Page_Hit_Rate_Channel1 :  0.41844
Write_Page_Hit_Rate_Channel1 : 0.03362
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1416620.38650
Reads_Serviced_total :      262    
Writes_Serviced_total :     2921981
Total_Read_Latency :	29454.00000
Total_Read_Q_Latency :      29402.00000
Total_Write_Q_Latency :     10820.50000
Total_Write_Q_Latency :     10764.50000
Read_Page_Hit_Rate_Total :  0.41844
Write_Page_Hit_Rate_Total : 0.03362
------------------------------------



OS_PAGE_MISS       	 : 48240
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 188

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.06
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.06
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.06
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.93
Channel1_Rank0_PRE_STBY :                   0.07
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.06
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.93
Channel1_PRE_STBY :                   0.07
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               0.97
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.87
Total_PRE_STBY :                   0.13
===================================================

Channel0_Rank0_Background(mw)              56.03
Channel0_Rank0_Act(mW)                     31.25
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    7.09
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       817.94
---------------------------------------------------------------

Channel0_Background(mw) :             56.03
Channel0_Act(mW) :                    31.25
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   7.09
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       817.94
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.00
Channel1_Rank0_Act(mW)                     29.31
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    6.64
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       798.67
---------------------------------------------------------------

Channel1_Background(mw) :             56.00
Channel1_Act(mW) :                    29.31
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   6.64
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       798.67
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.03
Total_Act(mW) :                    60.56
Total_Read(mW) :                    0.00
Total_Write(mW) :                  13.73
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1616.61
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.616608 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.789818 W  # Assuming that each core consumes 5 W
Total_system_power : 91.406425 W # Sum of the previous three lines
EDP : 0.372407705 J.s
