---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/bwaves.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/bwaves.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/bwaves.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/bwaves.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/bwaves.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/bwaves.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/bwaves.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/bwaves.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 1.310325
.......... - 200 Million Instructions -- 1.313967
......********************************.... - 300 Million Instructions -- 1.316520
.......... - 400 Million Instructions -- 1.315489
.......... - 500 Million Instructions -- 1.317717
...********************************....... - 600 Million Instructions -- 1.317940
.......... - 700 Million Instructions -- 1.318020
.......... - 800 Million Instructions -- 1.318696
********************************.......... - 900 Million Instructions -- 1.318790
.......... - 1000 Million Instructions -- 1.319145
.......********************************... - 1100 Million Instructions -- 1.319306
.......... - 1200 Million Instructions -- 1.319156
.......... - 1300 Million Instructions -- 1.319313
....********************************...... - 1400 Million Instructions -- 1.331640
.......... - 1500 Million Instructions -- 1.351061
.......... - 1600 Million Instructions -- 1.354578
.....********************************..... - 1700 Million Instructions -- 1.352505
.......... - 1800 Million Instructions -- 1.352257
.......... - 1900 Million Instructions -- 1.352318
...********************************....... - 2000 Million Instructions -- 1.352411
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1478840936
Done: Core 0: Fetched 250000160 : Committed 250000160 : At time : 1478809995
Done: Core 1: Fetched 250000160 : Committed 250000160 : At time : 1478556341
Done: Core 2: Fetched 250000160 : Committed 250000160 : At time : 1478240509
Done: Core 3: Fetched 250000160 : Committed 250000160 : At time : 1476546181
Done: Core 4: Fetched 250000160 : Committed 250000160 : At time : 1478809979
Done: Core 5: Fetched 250000160 : Committed 250000160 : At time : 1478840936
Done: Core 6: Fetched 250000160 : Committed 250000160 : At time : 1474915149
Done: Core 7: Fetched 250000160 : Committed 250000160 : At time : 1477188471


---------------------------------
ADDED_USIMM_CYCLES 	 : 11821907561
ADDED_USIMM_INST   	 : 2000001280
ADDED_IPC	       	 : 0.169178
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1478809995
INST_CORE0         	 : 250000160
IPC_CORE0	    	 : 0.169055
*****************************

*****************************
CYCLE_CORE1        	 : 1478556341
INST_CORE1         	 : 250000160
IPC_CORE1	    	 : 0.169084
*****************************

*****************************
CYCLE_CORE2        	 : 1478240509
INST_CORE2         	 : 250000160
IPC_CORE2	    	 : 0.169120
*****************************

*****************************
CYCLE_CORE3        	 : 1476546181
INST_CORE3         	 : 250000160
IPC_CORE3	    	 : 0.169314
*****************************

*****************************
CYCLE_CORE4        	 : 1478809979
INST_CORE4         	 : 250000160
IPC_CORE4	    	 : 0.169055
*****************************

*****************************
CYCLE_CORE5        	 : 1478840936
INST_CORE5         	 : 250000160
IPC_CORE5	    	 : 0.169051
*****************************

*****************************
CYCLE_CORE6        	 : 1474915149
INST_CORE6         	 : 250000160
IPC_CORE6	    	 : 0.169501
*****************************

*****************************
CYCLE_CORE7        	 : 1477188471
INST_CORE7         	 : 250000160
IPC_CORE7	    	 : 0.169241
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1478840936
MIN_FETCH_INST   	 : 250000160
MIN_IPI          	 : 0.169051
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1866.327726
################################
READREQ_CORE0	      	 : 4940118
MCPI_CORE0	      	 : 1866.566783
################################

################################
READREQ_CORE1	      	 : 4940143
MCPI_CORE1	      	 : 1864.848257
################################

################################
READREQ_CORE2	      	 : 4940103
MCPI_CORE2	      	 : 1868.741748
################################

################################
READREQ_CORE3	      	 : 4940134
MCPI_CORE3	      	 : 1866.721161
################################

################################
READREQ_CORE4	      	 : 4940208
MCPI_CORE4	      	 : 1862.832248
################################

################################
READREQ_CORE5	      	 : 4940158
MCPI_CORE5	      	 : 1866.089769
################################

################################
READREQ_CORE6	      	 : 4940158
MCPI_CORE6	      	 : 1867.896692
################################

################################
READREQ_CORE7	      	 : 4940131
MCPI_CORE7	      	 : 1866.925211
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 39521153
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 148
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 0.000000
Above100 : 3328.669555
Above200 : 364.497348
Above300 : 5.539473
Above400 : 0.692434
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.215789


REFRESH_INTV    : 7.220903
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 41758128
Overall_Misses :   39524342
Overall_Hits :     2233786
Overall_MissRate 	 : 94.650656
Overall_HitRate 	 : 5.349344

Cache Reads:
Overall_Read_Hits :     6795
Overall_Reads :     39528096
Overall_Read_HitRate 	 : 0.017190

Cache Writes:
Overall_Write_Hits :     2226991
Overall_Write :     2230032
Overall_Write_HitRate 	 : 99.863634

Overall_Write_Read :     0.056416

Overall_MPKI :     19.762158

Act_Countc0r0 :	1610135.90764
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      19757144
Writes_Serviced_Channel0 :     1118982
Avg_Read_Latency_Channel0 :    1917.29323
Avg_Read_Q_Latency_Channel0 :  1865.29323
Avg_Write_Q_Latency_Channel0 : 77051.52585
Avg_Write_Q_Latency_Channel0 : 76995.52585
Read_Page_Hit_Rate_Channel0 :  0.42074
Write_Page_Hit_Rate_Channel0 : 0.84098
------------------------------------
Act_Countc1r0 :	1607787.85552
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      19764009
Writes_Serviced_Channel1 :     1105527
Avg_Read_Latency_Channel1 :    1919.36186
Avg_Read_Q_Latency_Channel1 :  1867.36186
Avg_Write_Q_Latency_Channel1 : 77086.68934
Avg_Write_Q_Latency_Channel1 : 77030.68934
Read_Page_Hit_Rate_Channel1 :  0.42174
Write_Page_Hit_Rate_Channel1 : 0.84003
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1608961.88158
Reads_Serviced_total :      39521153
Writes_Serviced_total :     2224509
Total_Read_Latency :	1918.00000
Total_Read_Q_Latency :      1866.00000
Total_Write_Q_Latency :     77068.50000
Total_Write_Q_Latency :     77012.50000
Read_Page_Hit_Rate_Total :  0.42174
Write_Page_Hit_Rate_Total : 0.84003
------------------------------------



OS_PAGE_MISS       	 : 556208
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 2172

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.11
Channel0_Rank0_WriteCycles :               0.01
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.11
Channel0_WriteCycles :               0.01
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.11
Channel1_Rank0_WriteCycles :               0.01
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.11
Channel1_WriteCycles :               0.01
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.82
Total_WriteCycles :               0.10
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.32
Channel0_Rank0_Act(mW)                     34.45
Channel0_Rank0_Read(mW)                    17.47
Channel0_Rank0_Write(mW)                    0.73
Channel0_Rank0_Read_Terminate(mW)           3.42
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       962.10
---------------------------------------------------------------

Channel0_Background(mw) :             56.32
Channel0_Act(mW) :                    34.45
Channel0_Read(mW) :                   17.47
Channel0_Write(mW) :                   0.73
Channel0_Read_Terminate(mW) :          3.42
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       962.10
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.32
Channel1_Rank0_Act(mW)                     34.40
Channel1_Rank0_Read(mW)                    17.48
Channel1_Rank0_Write(mW)                    0.72
Channel1_Rank0_Read_Terminate(mW)           3.42
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       961.69
---------------------------------------------------------------

Channel1_Background(mw) :             56.32
Channel1_Act(mW) :                    34.40
Channel1_Read(mW) :                   17.48
Channel1_Write(mW) :                   0.72
Channel1_Read_Terminate(mW) :          3.42
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       961.69
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.64
Total_Act(mW) :                    68.84
Total_Read(mW) :                   34.96
Total_Write(mW) :                   1.44
Total_Read_Terminate(mW) :          6.84
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1923.79
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.923793 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.940353 W  # Assuming that each core consumes 5 W
Total_system_power : 91.864143 W # Sum of the previous three lines
EDP : 19.619546890 J.s
