---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/bzip2.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/bzip2.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/bzip2.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/bzip2.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/bzip2.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/bzip2.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/bzip2.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/bzip2.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 3.365351
.......... - 200 Million Instructions -- 4.316615
.......... - 300 Million Instructions -- 2.260312
.......... - 400 Million Instructions -- 2.395608
.......... - 500 Million Instructions -- 2.722355
...********************************....... - 600 Million Instructions -- 2.314661
.......... - 700 Million Instructions -- 2.344033
.......... - 800 Million Instructions -- 2.544603
.......... - 900 Million Instructions -- 2.257184
.********************************......... - 1000 Million Instructions -- 2.297967
.......... - 1100 Million Instructions -- 2.465793
.......... - 1200 Million Instructions -- 2.268155
.......... - 1300 Million Instructions -- 2.274135
.......... - 1400 Million Instructions -- 2.403174
....********************************...... - 1500 Million Instructions -- 2.278369
.......... - 1600 Million Instructions -- 2.277696
.......... - 1700 Million Instructions -- 2.382255
.......... - 1800 Million Instructions -- 2.261454
..********************************........ - 1900 Million Instructions -- 2.262117
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 848671227
Done: Core 0: Fetched 250000163 : Committed 250000163 : At time : 848262458
Done: Core 1: Fetched 250000163 : Committed 250000163 : At time : 845809486
Done: Core 2: Fetched 250000163 : Committed 250000163 : At time : 848374174
Done: Core 3: Fetched 250000163 : Committed 250000163 : At time : 848270788
Done: Core 4: Fetched 250000163 : Committed 250000163 : At time : 848098732
Done: Core 5: Fetched 250000163 : Committed 250000163 : At time : 848527592
Done: Core 6: Fetched 250000163 : Committed 250000163 : At time : 848671227
Done: Core 7: Fetched 250000163 : Committed 250000163 : At time : 843684336


---------------------------------
ADDED_USIMM_CYCLES 	 : 6779698793
ADDED_USIMM_INST   	 : 2000001304
ADDED_IPC	       	 : 0.294999
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 848262458
INST_CORE0         	 : 250000163
IPC_CORE0	    	 : 0.294720
*****************************

*****************************
CYCLE_CORE1        	 : 845809486
INST_CORE1         	 : 250000163
IPC_CORE1	    	 : 0.295575
*****************************

*****************************
CYCLE_CORE2        	 : 848374174
INST_CORE2         	 : 250000163
IPC_CORE2	    	 : 0.294681
*****************************

*****************************
CYCLE_CORE3        	 : 848270788
INST_CORE3         	 : 250000163
IPC_CORE3	    	 : 0.294717
*****************************

*****************************
CYCLE_CORE4        	 : 848098732
INST_CORE4         	 : 250000163
IPC_CORE4	    	 : 0.294777
*****************************

*****************************
CYCLE_CORE5        	 : 848527592
INST_CORE5         	 : 250000163
IPC_CORE5	    	 : 0.294628
*****************************

*****************************
CYCLE_CORE6        	 : 848671227
INST_CORE6         	 : 250000163
IPC_CORE6	    	 : 0.294578
*****************************

*****************************
CYCLE_CORE7        	 : 843684336
INST_CORE7         	 : 250000163
IPC_CORE7	    	 : 0.296320
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 848671227
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.294578
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1177.111393
################################
READREQ_CORE0	      	 : 1666487
MCPI_CORE0	      	 : 1184.583861
################################

################################
READREQ_CORE1	      	 : 1667868
MCPI_CORE1	      	 : 1169.767698
################################

################################
READREQ_CORE2	      	 : 1666853
MCPI_CORE2	      	 : 1182.700357
################################

################################
READREQ_CORE3	      	 : 1666641
MCPI_CORE3	      	 : 1185.840447
################################

################################
READREQ_CORE4	      	 : 1674324
MCPI_CORE4	      	 : 1172.598462
################################

################################
READREQ_CORE5	      	 : 1687895
MCPI_CORE5	      	 : 1170.263303
################################

################################
READREQ_CORE6	      	 : 1675369
MCPI_CORE6	      	 : 1172.651586
################################

################################
READREQ_CORE7	      	 : 1654179
MCPI_CORE7	      	 : 1178.633688
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 13359616
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 2887
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 5050.553222
Above100 : 966.721592
Above200 : 956.103582
Above300 : 953.931716
Above400 : 952.001169
Above500 : 948.381392
Above600 : 944.278979
Above700 : 942.348432
Above800 : 941.141840
Above900 : 940.900521
Above1000 : 940.900521
Above1100 : 940.900521
Above1200 : 940.659203
Above1300 : 940.659203
Above1400 : 940.659203
Above1500 : 939.211292
Above1600 : 938.246019
Above1700 : 937.280745
Above1800 : 933.660969
Above1900 : 928.351964
Above2000 : 922.801640
Above2100 : 913.148903
Above2200 : 898.911116
Above2300 : 876.709822
Above2400 : 841.959969
Above2500 : 796.833424
Above2600 : 745.673919
Above2700 : 693.549140
Above2800 : 632.736898
Above2900 : 571.442020
Above3000 : 513.042962
Above3100 : 454.402586
Above3200 : 398.175394
Above3300 : 344.361386
Above3400 : 291.030015
Above3500 : 232.872276
Above3600 : 184.608592
Above3700 : 137.792818
Above3800 : 101.353737
Above3900 : 69.499705
Above4000 : 46.815774


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.413184


REFRESH_INTV    : 4.143902
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 24596472
Overall_Misses :   13409292
Overall_Hits :     11187180
Overall_MissRate 	 : 54.517136
Overall_HitRate 	 : 45.482864

Cache Reads:
Overall_Read_Hits :     7475558
Overall_Reads :     20837880
Overall_Read_HitRate 	 : 35.874849

Cache Writes:
Overall_Write_Hits :     3711622
Overall_Write :     3758592
Overall_Write_HitRate 	 : 98.750330

Overall_Write_Read :     0.180373

Overall_MPKI :     6.704642

Act_Countc0r0 :	1469834.80518
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      6582085
Writes_Serviced_Channel0 :     1728105
Avg_Read_Latency_Channel0 :    1131.62604
Avg_Read_Q_Latency_Channel0 :  1079.62604
Avg_Write_Q_Latency_Channel0 : 28270.58488
Avg_Write_Q_Latency_Channel0 : 28214.58488
Read_Page_Hit_Rate_Channel0 :  0.22118
Write_Page_Hit_Rate_Channel0 : 0.44320
------------------------------------
Act_Countc1r0 :	1526981.31529
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      6777531
Writes_Serviced_Channel1 :     1766218
Avg_Read_Latency_Channel1 :    1323.78553
Avg_Read_Q_Latency_Channel1 :  1271.78553
Avg_Write_Q_Latency_Channel1 : 27649.68822
Avg_Write_Q_Latency_Channel1 : 27593.68822
Read_Page_Hit_Rate_Channel1 :  0.21392
Write_Page_Hit_Rate_Channel1 : 0.43521
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1498408.06024
Reads_Serviced_total :      13359616
Writes_Serviced_total :     3494323
Total_Read_Latency :	1227.00000
Total_Read_Q_Latency :      1175.00000
Total_Write_Q_Latency :     27959.50000
Total_Write_Q_Latency :     27903.50000
Read_Page_Hit_Rate_Total :  0.21392
Write_Page_Hit_Rate_Total : 0.43521
------------------------------------



OS_PAGE_MISS       	 : 11360
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 44

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.06
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.90
Channel0_Rank0_PRE_STBY :                   0.10
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.06
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.90
Channel0_PRE_STBY :                   0.10
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.06
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.90
Channel1_Rank0_PRE_STBY :                   0.10
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.06
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.90
Channel1_PRE_STBY :                   0.10
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.06
Total_WriteCycles :               0.28
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.81
Total_PRE_STBY :                   0.19
===================================================

Channel0_Rank0_Background(mw)              55.56
Channel0_Rank0_Act(mW)                     31.44
Channel0_Rank0_Read(mW)                    10.14
Channel0_Rank0_Write(mW)                    1.95
Channel0_Rank0_Read_Terminate(mW)           1.99
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       871.69
---------------------------------------------------------------

Channel0_Background(mw) :             55.56
Channel0_Act(mW) :                    31.44
Channel0_Read(mW) :                   10.14
Channel0_Write(mW) :                   1.95
Channel0_Read_Terminate(mW) :          1.99
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       871.69
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.53
Channel1_Rank0_Act(mW)                     32.67
Channel1_Rank0_Read(mW)                    10.45
Channel1_Rank0_Write(mW)                    2.00
Channel1_Rank0_Read_Terminate(mW)           2.04
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       884.45
---------------------------------------------------------------

Channel1_Background(mw) :             55.53
Channel1_Act(mW) :                    32.67
Channel1_Read(mW) :                   10.45
Channel1_Write(mW) :                   2.00
Channel1_Read_Terminate(mW) :          2.04
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       884.45
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.08
Total_Act(mW) :                    64.11
Total_Read(mW) :                   20.59
Total_Write(mW) :                   3.95
Total_Read_Terminate(mW) :          4.03
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1756.14
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.756136 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.886047 W  # Assuming that each core consumes 5 W
Total_system_power : 91.642181 W # Sum of the previous three lines
EDP : 6.445764542 J.s
