---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/cactusADM.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/cactusADM.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/cactusADM.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/cactusADM.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/cactusADM.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/cactusADM.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/cactusADM.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/cactusADM.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 5.683911
.......... - 200 Million Instructions -- 3.135494
.......... - 300 Million Instructions -- 3.458655
.......... - 400 Million Instructions -- 2.984586
.......... - 500 Million Instructions -- 3.207978
.......... - 600 Million Instructions -- 2.942613
********************************.......... - 700 Million Instructions -- 3.109143
.......... - 800 Million Instructions -- 2.921048
.......... - 900 Million Instructions -- 3.056654
.......... - 1000 Million Instructions -- 2.910776
.......... - 1100 Million Instructions -- 3.025967
........********************************.. - 1200 Million Instructions -- 2.905268
.......... - 1300 Million Instructions -- 3.003926
.......... - 1400 Million Instructions -- 2.902907
.......... - 1500 Million Instructions -- 2.988761
.......... - 1600 Million Instructions -- 2.900788
.......... - 1700 Million Instructions -- 2.948028
......********************************.... - 1800 Million Instructions -- 2.899137
.......... - 1900 Million Instructions -- 2.857920
.......... - 2000 Million Instructions -- 2.899165
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 689854502
Done: Core 0: Fetched 250000160 : Committed 250000160 : At time : 687318421
Done: Core 1: Fetched 250000161 : Committed 250000161 : At time : 689393577
Done: Core 2: Fetched 250000160 : Committed 250000160 : At time : 689218741
Done: Core 3: Fetched 250000160 : Committed 250000160 : At time : 689854502
Done: Core 4: Fetched 250000160 : Committed 250000160 : At time : 689682877
Done: Core 5: Fetched 250000160 : Committed 250000160 : At time : 689757327
Done: Core 6: Fetched 250000160 : Committed 250000160 : At time : 689431083
Done: Core 7: Fetched 250000161 : Committed 250000161 : At time : 689700973


---------------------------------
ADDED_USIMM_CYCLES 	 : 5514357501
ADDED_USIMM_INST   	 : 2000001282
ADDED_IPC	       	 : 0.362690
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 687318421
INST_CORE0         	 : 250000160
IPC_CORE0	    	 : 0.363733
*****************************

*****************************
CYCLE_CORE1        	 : 689393577
INST_CORE1         	 : 250000161
IPC_CORE1	    	 : 0.362638
*****************************

*****************************
CYCLE_CORE2        	 : 689218741
INST_CORE2         	 : 250000160
IPC_CORE2	    	 : 0.362730
*****************************

*****************************
CYCLE_CORE3        	 : 689854502
INST_CORE3         	 : 250000160
IPC_CORE3	    	 : 0.362395
*****************************

*****************************
CYCLE_CORE4        	 : 689682877
INST_CORE4         	 : 250000160
IPC_CORE4	    	 : 0.362486
*****************************

*****************************
CYCLE_CORE5        	 : 689757327
INST_CORE5         	 : 250000160
IPC_CORE5	    	 : 0.362447
*****************************

*****************************
CYCLE_CORE6        	 : 689431083
INST_CORE6         	 : 250000160
IPC_CORE6	    	 : 0.362618
*****************************

*****************************
CYCLE_CORE7        	 : 689700973
INST_CORE7         	 : 250000161
IPC_CORE7	    	 : 0.362476
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 689854502
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 0.362395
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 2129.383313
################################
READREQ_CORE0	      	 : 1202159
MCPI_CORE0	      	 : 2032.670925
################################

################################
READREQ_CORE1	      	 : 1202282
MCPI_CORE1	      	 : 2143.348620
################################

################################
READREQ_CORE2	      	 : 1202272
MCPI_CORE2	      	 : 2121.573564
################################

################################
READREQ_CORE3	      	 : 1202206
MCPI_CORE3	      	 : 2148.972582
################################

################################
READREQ_CORE4	      	 : 1202200
MCPI_CORE4	      	 : 2146.604831
################################

################################
READREQ_CORE5	      	 : 1202222
MCPI_CORE5	      	 : 2144.008688
################################

################################
READREQ_CORE6	      	 : 1202236
MCPI_CORE6	      	 : 2151.632931
################################

################################
READREQ_CORE7	      	 : 1202165
MCPI_CORE7	      	 : 2146.250042
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 9617742
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 7
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 14.843710
Above100 : 12030.233007
Above200 : 1449.636695
Above300 : 1405.105565
Above400 : 1405.105565
Above500 : 1404.511817
Above600 : 1402.730572
Above700 : 1401.543075
Above800 : 1393.527472
Above900 : 1372.746278
Above1000 : 1297.340232
Above1100 : 455.405015
Above1200 : 133.890262
Above1300 : 4.749987
Above1400 : 0.890623
Above1500 : 0.890623
Above1600 : 0.890623
Above1700 : 0.890623
Above1800 : 0.890623
Above1900 : 0.890623
Above2000 : 0.890623
Above2100 : 0.593748
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.374994


REFRESH_INTV    : 3.368430
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 12607288
Overall_Misses :   9820644
Overall_Hits :     2786644
Overall_MissRate 	 : 77.896563
Overall_HitRate 	 : 22.103437

Cache Reads:
Overall_Read_Hits :     219379
Overall_Reads :     9837128
Overall_Read_HitRate 	 : 2.230112

Cache Writes:
Overall_Write_Hits :     2567265
Overall_Write :     2770160
Overall_Write_HitRate 	 : 92.675694

Overall_Write_Read :     0.281603

Overall_MPKI :     4.910319

Act_Countc0r0 :	1795135.52345
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      4827194
Writes_Serviced_Channel0 :     1380436
Avg_Read_Latency_Channel0 :    2217.95149
Avg_Read_Q_Latency_Channel0 :  2165.95149
Avg_Write_Q_Latency_Channel0 : 28888.62589
Avg_Write_Q_Latency_Channel0 : 28832.62589
Read_Page_Hit_Rate_Channel0 :  0.00299
Write_Page_Hit_Rate_Channel0 : 0.10860
------------------------------------
Act_Countc1r0 :	1780453.38622
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      4790548
Writes_Serviced_Channel1 :     1368532
Avg_Read_Latency_Channel1 :    2144.53540
Avg_Read_Q_Latency_Channel1 :  2092.53540
Avg_Write_Q_Latency_Channel1 : 29091.61341
Avg_Write_Q_Latency_Channel1 : 29035.61341
Read_Page_Hit_Rate_Channel1 :  0.00305
Write_Page_Hit_Rate_Channel1 : 0.11008
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1787794.45483
Reads_Serviced_total :      9617742
Writes_Serviced_total :     2748968
Total_Read_Latency :	2180.50000
Total_Read_Q_Latency :      2128.50000
Total_Write_Q_Latency :     28989.50000
Total_Write_Q_Latency :     28933.50000
Read_Page_Hit_Rate_Total :  0.00305
Write_Page_Hit_Rate_Total : 0.11008
------------------------------------



OS_PAGE_MISS       	 : 78888
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 308

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.06
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.06
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.06
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.06
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.96
Total_WriteCycles :               0.27
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.30
Channel0_Rank0_Act(mW)                     38.40
Channel0_Rank0_Read(mW)                     9.15
Channel0_Rank0_Write(mW)                    1.92
Channel0_Rank0_Read_Terminate(mW)           1.79
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       923.53
---------------------------------------------------------------

Channel0_Background(mw) :             56.30
Channel0_Act(mW) :                    38.40
Channel0_Read(mW) :                    9.15
Channel0_Write(mW) :                   1.92
Channel0_Read_Terminate(mW) :          1.79
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       923.53
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.30
Channel1_Rank0_Act(mW)                     38.08
Channel1_Rank0_Read(mW)                     9.08
Channel1_Rank0_Write(mW)                    1.90
Channel1_Rank0_Read_Terminate(mW)           1.78
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       920.21
---------------------------------------------------------------

Channel1_Background(mw) :             56.30
Channel1_Act(mW) :                    38.08
Channel1_Read(mW) :                    9.08
Channel1_Write(mW) :                   1.90
Channel1_Read_Terminate(mW) :          1.78
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       920.21
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.61
Total_Act(mW) :                    76.48
Total_Read(mW) :                   18.24
Total_Write(mW) :                   3.83
Total_Read_Terminate(mW) :          3.57
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1843.74
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.843737 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.935074 W  # Assuming that each core consumes 5 W
Total_system_power : 91.778809 W # Sum of the previous three lines
EDP : 4.265377045 J.s
