---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/calculix.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/calculix.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/calculix.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/calculix.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/calculix.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/calculix.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/calculix.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/calculix.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 15.956990
.......... - 200 Million Instructions -- 18.125691
.......... - 300 Million Instructions -- 17.406997
.......... - 400 Million Instructions -- 18.682300
.......... - 500 Million Instructions -- 18.446717
.......... - 600 Million Instructions -- 18.613604
.......... - 700 Million Instructions -- 18.953295
.......... - 800 Million Instructions -- 18.678129
.......... - 900 Million Instructions -- 17.961820
.......... - 1000 Million Instructions -- 17.870032
.......... - 1100 Million Instructions -- 17.855961
.......... - 1200 Million Instructions -- 17.857153
.......... - 1300 Million Instructions -- 17.839007
.......... - 1400 Million Instructions -- 17.848858
.......... - 1500 Million Instructions -- 17.854851
.......... - 1600 Million Instructions -- 17.953968
.......... - 1700 Million Instructions -- 18.141222
.......... - 1800 Million Instructions -- 18.360857
.......... - 1900 Million Instructions -- 18.401630
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 109679566
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 106093171
Done: Core 1: Fetched 250000161 : Committed 250000161 : At time : 107070853
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 108635991
Done: Core 3: Fetched 250000161 : Committed 250000161 : At time : 109585967
Done: Core 4: Fetched 250000161 : Committed 250000161 : At time : 108465675
Done: Core 5: Fetched 250000162 : Committed 250000162 : At time : 109679566
Done: Core 6: Fetched 250000152 : Committed 250000152 : At time : 108240281
Done: Core 7: Fetched 250000162 : Committed 250000162 : At time : 109336798


---------------------------------
ADDED_USIMM_CYCLES 	 : 867108302
ADDED_USIMM_INST   	 : 2000001281
ADDED_IPC	       	 : 2.306518
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 106093171
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 2.356421
*****************************

*****************************
CYCLE_CORE1        	 : 107070853
INST_CORE1         	 : 250000161
IPC_CORE1	    	 : 2.334904
*****************************

*****************************
CYCLE_CORE2        	 : 108635991
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 2.301265
*****************************

*****************************
CYCLE_CORE3        	 : 109585967
INST_CORE3         	 : 250000161
IPC_CORE3	    	 : 2.281315
*****************************

*****************************
CYCLE_CORE4        	 : 108465675
INST_CORE4         	 : 250000161
IPC_CORE4	    	 : 2.304878
*****************************

*****************************
CYCLE_CORE5        	 : 109679566
INST_CORE5         	 : 250000162
IPC_CORE5	    	 : 2.279369
*****************************

*****************************
CYCLE_CORE6        	 : 108240281
INST_CORE6         	 : 250000152
IPC_CORE6	    	 : 2.309678
*****************************

*****************************
CYCLE_CORE7        	 : 109336798
INST_CORE7         	 : 250000162
IPC_CORE7	    	 : 2.286514
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 109679566
MIN_FETCH_INST   	 : 250000162
MIN_IPI          	 : 2.279369
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 240.385791
################################
READREQ_CORE0	      	 : 301277
MCPI_CORE0	      	 : 214.923628
################################

################################
READREQ_CORE1	      	 : 302626
MCPI_CORE1	      	 : 232.646131
################################

################################
READREQ_CORE2	      	 : 305664
MCPI_CORE2	      	 : 240.750926
################################

################################
READREQ_CORE3	      	 : 306686
MCPI_CORE3	      	 : 250.793307
################################

################################
READREQ_CORE4	      	 : 306062
MCPI_CORE4	      	 : 239.480958
################################

################################
READREQ_CORE5	      	 : 306232
MCPI_CORE5	      	 : 257.402822
################################

################################
READREQ_CORE6	      	 : 305138
MCPI_CORE6	      	 : 237.633241
################################

################################
READREQ_CORE7	      	 : 311459
MCPI_CORE7	      	 : 248.783753
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 2445144
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 2890
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 1402.310436
Above100 : 1665.593753
Above200 : 1531.151208
Above300 : 1338.823678
Above400 : 1127.823573
Above500 : 903.752664
Above600 : 698.354332
Above700 : 453.743590
Above800 : 270.752348
Above900 : 128.840772
Above1000 : 52.283212
Above1100 : 16.805318
Above1200 : 1.867258
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 3.734515


REFRESH_INTV    : 0.535545
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 21918608
Overall_Misses :   2455224
Overall_Hits :     19463384
Overall_MissRate 	 : 11.201551
Overall_HitRate 	 : 88.798449

Cache Reads:
Overall_Read_Hits :     16775454
Overall_Reads :     19223384
Overall_Read_HitRate 	 : 87.265874

Cache Writes:
Overall_Write_Hits :     2687930
Overall_Write :     2695224
Overall_Write_HitRate 	 : 99.729373

Overall_Write_Read :     0.140205

Overall_MPKI :     1.227611

Act_Countc0r0 :	647318.16393
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1228043
Writes_Serviced_Channel0 :     359602 
Avg_Read_Latency_Channel0 :    306.34991
Avg_Read_Q_Latency_Channel0 :  254.34991
Avg_Write_Q_Latency_Channel0 : 16882.66686
Avg_Write_Q_Latency_Channel0 : 16826.66686
Read_Page_Hit_Rate_Channel0 :  0.81922
Write_Page_Hit_Rate_Channel0 : 0.65415
------------------------------------
Act_Countc1r0 :	581999.90164
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1217101
Writes_Serviced_Channel1 :     336277 
Avg_Read_Latency_Channel1 :    278.29613
Avg_Read_Q_Latency_Channel1 :  226.29613
Avg_Write_Q_Latency_Channel1 : 18733.66281
Avg_Write_Q_Latency_Channel1 : 18677.66281
Read_Page_Hit_Rate_Channel1 :  0.83392
Write_Page_Hit_Rate_Channel1 : 0.67503
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	614659.03279
Reads_Serviced_total :      2445144
Writes_Serviced_total :     695879 
Total_Read_Latency :	292.00000
Total_Read_Q_Latency :      240.00000
Total_Write_Q_Latency :     17807.50000
Total_Write_Q_Latency :     17751.50000
Read_Page_Hit_Rate_Total :  0.83392
Write_Page_Hit_Rate_Total : 0.67503
------------------------------------



OS_PAGE_MISS       	 : 32840
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 128

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.09
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.92
Channel0_Rank0_PRE_STBY :                   0.08
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.09
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.92
Channel0_PRE_STBY :                   0.08
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.09
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.91
Channel1_Rank0_PRE_STBY :                   0.09
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.09
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.91
Channel1_PRE_STBY :                   0.09
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.52
Total_WriteCycles :               0.44
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.84
Total_PRE_STBY :                   0.16
===================================================

Channel0_Rank0_Background(mw)              55.84
Channel0_Rank0_Act(mW)                     13.85
Channel0_Rank0_Read(mW)                    14.65
Channel0_Rank0_Write(mW)                    3.15
Channel0_Rank0_Read_Terminate(mW)           2.87
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       785.76
---------------------------------------------------------------

Channel0_Background(mw) :             55.84
Channel0_Act(mW) :                    13.85
Channel0_Read(mW) :                   14.65
Channel0_Write(mW) :                   3.15
Channel0_Read_Terminate(mW) :          2.87
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       785.76
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.72
Channel1_Rank0_Act(mW)                     12.47
Channel1_Rank0_Read(mW)                    14.51
Channel1_Rank0_Write(mW)                    2.94
Channel1_Rank0_Read_Terminate(mW)           2.84
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       770.89
---------------------------------------------------------------

Channel1_Background(mw) :             55.72
Channel1_Act(mW) :                    12.47
Channel1_Read(mW) :                   14.51
Channel1_Write(mW) :                   2.94
Channel1_Read_Terminate(mW) :          2.84
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       770.89
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.56
Total_Act(mW) :                    26.31
Total_Read(mW) :                   29.16
Total_Write(mW) :                   6.09
Total_Read_Terminate(mW) :          5.71
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1556.65
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.556650 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.058327 W  # Assuming that each core consumes 5 W
Total_system_power : 90.614975 W # Sum of the previous three lines
EDP : 0.106451429 J.s
