---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 7.790865
.......... - 200 Million Instructions -- 7.618518
.......... - 300 Million Instructions -- 9.692769
.......... - 400 Million Instructions -- 10.240526
.......... - 500 Million Instructions -- 11.035335
.......... - 600 Million Instructions -- 10.303335
.......... - 700 Million Instructions -- 10.549960
.......... - 800 Million Instructions -- 9.850175
.......... - 900 Million Instructions -- 9.057537
.......... - 1000 Million Instructions -- 9.432098
.......... - 1100 Million Instructions -- 9.344582
.......... - 1200 Million Instructions -- 9.167219
.......... - 1300 Million Instructions -- 9.600947
.......... - 1400 Million Instructions -- 9.695616
.......... - 1500 Million Instructions -- 9.955749
.......... - 1600 Million Instructions -- 9.871438
.......... - 1700 Million Instructions -- 10.118168
.......... - 1800 Million Instructions -- 10.224204
.......... - 1900 Million Instructions -- 10.407938
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 195206415
Done: Core 0: Fetched 250000160 : Committed 250000160 : At time : 188692930
Done: Core 1: Fetched 250000044 : Committed 250000044 : At time : 190582904
Done: Core 2: Fetched 250000044 : Committed 250000044 : At time : 195043046
Done: Core 3: Fetched 250000160 : Committed 250000160 : At time : 195206415
Done: Core 4: Fetched 250000044 : Committed 250000044 : At time : 195123851
Done: Core 5: Fetched 250000044 : Committed 250000044 : At time : 194661871
Done: Core 6: Fetched 250000160 : Committed 250000160 : At time : 194158728
Done: Core 7: Fetched 250000160 : Committed 250000160 : At time : 195182396


---------------------------------
ADDED_USIMM_CYCLES 	 : 1548652141
ADDED_USIMM_INST   	 : 2000000816
ADDED_IPC	       	 : 1.291446
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 188692930
INST_CORE0         	 : 250000160
IPC_CORE0	    	 : 1.324905
*****************************

*****************************
CYCLE_CORE1        	 : 190582904
INST_CORE1         	 : 250000044
IPC_CORE1	    	 : 1.311765
*****************************

*****************************
CYCLE_CORE2        	 : 195043046
INST_CORE2         	 : 250000044
IPC_CORE2	    	 : 1.281769
*****************************

*****************************
CYCLE_CORE3        	 : 195206415
INST_CORE3         	 : 250000160
IPC_CORE3	    	 : 1.280696
*****************************

*****************************
CYCLE_CORE4        	 : 195123851
INST_CORE4         	 : 250000044
IPC_CORE4	    	 : 1.281238
*****************************

*****************************
CYCLE_CORE5        	 : 194661871
INST_CORE5         	 : 250000044
IPC_CORE5	    	 : 1.284278
*****************************

*****************************
CYCLE_CORE6        	 : 194158728
INST_CORE6         	 : 250000160
IPC_CORE6	    	 : 1.287607
*****************************

*****************************
CYCLE_CORE7        	 : 195182396
INST_CORE7         	 : 250000160
IPC_CORE7	    	 : 1.280854
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 195206415
MIN_FETCH_INST   	 : 250000160
MIN_IPI          	 : 1.280696
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1179.039002
################################
READREQ_CORE0	      	 : 305644
MCPI_CORE0	      	 : 1086.383682
################################

################################
READREQ_CORE1	      	 : 305715
MCPI_CORE1	      	 : 1123.133667
################################

################################
READREQ_CORE2	      	 : 305135
MCPI_CORE2	      	 : 1202.206830
################################

################################
READREQ_CORE3	      	 : 304836
MCPI_CORE3	      	 : 1209.203244
################################

################################
READREQ_CORE4	      	 : 305022
MCPI_CORE4	      	 : 1223.187459
################################

################################
READREQ_CORE5	      	 : 305306
MCPI_CORE5	      	 : 1189.684946
################################

################################
READREQ_CORE6	      	 : 304940
MCPI_CORE6	      	 : 1178.640992
################################

################################
READREQ_CORE7	      	 : 305563
MCPI_CORE7	      	 : 1220.114098
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 2442161
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 482
Num_Writes_Merged: 1
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 8.393167
Above100 : 3453.788135
Above200 : 266.483046
Above300 : 31.474375
Above400 : 8.393167
Above500 : 6.294875
Above600 : 1.049146
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.098292


REFRESH_INTV    : 0.953156
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 4341896
Overall_Misses :   2688509
Overall_Hits :     1653387
Overall_MissRate 	 : 61.920161
Overall_HitRate 	 : 38.079839

Cache Reads:
Overall_Read_Hits :     391045
Overall_Reads :     2833688
Overall_Read_HitRate 	 : 13.799861

Cache Writes:
Overall_Write_Hits :     1262342
Overall_Write :     1508208
Overall_Write_HitRate 	 : 83.698137

Overall_Write_Read :     0.532242

Overall_MPKI :     1.344254

Act_Countc0r0 :	1032548.75742
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1216535
Writes_Serviced_Channel0 :     631941 
Avg_Read_Latency_Channel0 :    1220.92818
Avg_Read_Q_Latency_Channel0 :  1168.92818
Avg_Write_Q_Latency_Channel0 : 17984.71996
Avg_Write_Q_Latency_Channel0 : 17928.71996
Read_Page_Hit_Rate_Channel0 :  0.67048
Write_Page_Hit_Rate_Channel0 : 0.07844
------------------------------------
Act_Countc1r0 :	1041975.98567
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1225626
Writes_Serviced_Channel1 :     636058 
Avg_Read_Latency_Channel1 :    1241.07483
Avg_Read_Q_Latency_Channel1 :  1189.07483
Avg_Write_Q_Latency_Channel1 : 17881.88855
Avg_Write_Q_Latency_Channel1 : 17825.88855
Read_Page_Hit_Rate_Channel1 :  0.66859
Write_Page_Hit_Rate_Channel1 : 0.07866
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1037262.37155
Reads_Serviced_total :      2442161
Writes_Serviced_total :     1267999
Total_Read_Latency :	1230.50000
Total_Read_Q_Latency :      1178.50000
Total_Write_Q_Latency :     17932.50000
Total_Write_Q_Latency :     17876.50000
Read_Page_Hit_Rate_Total :  0.66859
Write_Page_Hit_Rate_Total : 0.07866
------------------------------------



OS_PAGE_MISS       	 : 104904
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 409

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.05
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.05
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.05
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.05
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.85
Total_WriteCycles :               0.44
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.30
Channel0_Rank0_Act(mW)                     22.08
Channel0_Rank0_Read(mW)                     8.15
Channel0_Rank0_Write(mW)                    3.11
Channel0_Rank0_Read_Terminate(mW)           1.60
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       792.87
---------------------------------------------------------------

Channel0_Background(mw) :             56.30
Channel0_Act(mW) :                    22.08
Channel0_Read(mW) :                    8.15
Channel0_Write(mW) :                   3.11
Channel0_Read_Terminate(mW) :          1.60
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       792.87
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.30
Channel1_Rank0_Act(mW)                     22.28
Channel1_Rank0_Read(mW)                     8.21
Channel1_Rank0_Write(mW)                    3.13
Channel1_Rank0_Read_Terminate(mW)           1.61
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       795.22
---------------------------------------------------------------

Channel1_Background(mw) :             56.30
Channel1_Act(mW) :                    22.28
Channel1_Read(mW) :                    8.21
Channel1_Write(mW) :                   3.13
Channel1_Read_Terminate(mW) :          1.61
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       795.22
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.60
Total_Act(mW) :                    44.36
Total_Read(mW) :                   16.36
Total_Write(mW) :                   6.24
Total_Read_Terminate(mW) :          3.20
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1588.09
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.588091 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.334076 W  # Assuming that each core consumes 5 W
Total_system_power : 90.922165 W # Sum of the previous three lines
EDP : 0.338343620 J.s
