---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/dealII.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/dealII.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/dealII.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/dealII.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/dealII.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/dealII.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/dealII.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/dealII.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 27.723903
.......... - 200 Million Instructions -- 29.478682
.......... - 300 Million Instructions -- 30.085859
.......... - 400 Million Instructions -- 30.406322
.......... - 500 Million Instructions -- 30.597617
.......... - 600 Million Instructions -- 30.721165
.......... - 700 Million Instructions -- 30.800175
.......... - 800 Million Instructions -- 30.883530
.......... - 900 Million Instructions -- 30.939430
.......... - 1000 Million Instructions -- 30.964200
.......... - 1100 Million Instructions -- 31.000283
.......... - 1200 Million Instructions -- 31.018811
.......... - 1300 Million Instructions -- 31.040430
.......... - 1400 Million Instructions -- 31.047859
.......... - 1500 Million Instructions -- 31.035983
.......... - 1600 Million Instructions -- 31.033907
.......... - 1700 Million Instructions -- 31.016779
.......... - 1800 Million Instructions -- 30.996273
.......... - 1900 Million Instructions -- 30.984877
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 64963048
Done: Core 0: Fetched 250000143 : Committed 250000143 : At time : 64320004
Done: Core 1: Fetched 250000163 : Committed 250000163 : At time : 64517809
Done: Core 2: Fetched 250000163 : Committed 250000163 : At time : 64517763
Done: Core 3: Fetched 250000143 : Committed 250000143 : At time : 64131304
Done: Core 4: Fetched 250000163 : Committed 250000163 : At time : 64962709
Done: Core 5: Fetched 250000163 : Committed 250000163 : At time : 64963048
Done: Core 6: Fetched 250000143 : Committed 250000143 : At time : 64468702
Done: Core 7: Fetched 250000143 : Committed 250000143 : At time : 64942275


---------------------------------
ADDED_USIMM_CYCLES 	 : 516823614
ADDED_USIMM_INST   	 : 2000001224
ADDED_IPC	       	 : 3.869795
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 64320004
INST_CORE0         	 : 250000143
IPC_CORE0	    	 : 3.886818
*****************************

*****************************
CYCLE_CORE1        	 : 64517809
INST_CORE1         	 : 250000163
IPC_CORE1	    	 : 3.874902
*****************************

*****************************
CYCLE_CORE2        	 : 64517763
INST_CORE2         	 : 250000163
IPC_CORE2	    	 : 3.874904
*****************************

*****************************
CYCLE_CORE3        	 : 64131304
INST_CORE3         	 : 250000143
IPC_CORE3	    	 : 3.898254
*****************************

*****************************
CYCLE_CORE4        	 : 64962709
INST_CORE4         	 : 250000163
IPC_CORE4	    	 : 3.848364
*****************************

*****************************
CYCLE_CORE5        	 : 64963048
INST_CORE5         	 : 250000163
IPC_CORE5	    	 : 3.848344
*****************************

*****************************
CYCLE_CORE6        	 : 64468702
INST_CORE6         	 : 250000143
IPC_CORE6	    	 : 3.877853
*****************************

*****************************
CYCLE_CORE7        	 : 64942275
INST_CORE7         	 : 250000143
IPC_CORE7	    	 : 3.849575
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 64963048
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 3.848344
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 130.399742
################################
READREQ_CORE0	      	 : 22852
MCPI_CORE0	      	 : 115.460529
################################

################################
READREQ_CORE1	      	 : 22899
MCPI_CORE1	      	 : 123.091969
################################

################################
READREQ_CORE2	      	 : 22890
MCPI_CORE2	      	 : 128.834688
################################

################################
READREQ_CORE3	      	 : 22901
MCPI_CORE3	      	 : 94.395572
################################

################################
READREQ_CORE4	      	 : 22882
MCPI_CORE4	      	 : 157.733196
################################

################################
READREQ_CORE5	      	 : 22861
MCPI_CORE5	      	 : 156.903985
################################

################################
READREQ_CORE6	      	 : 22889
MCPI_CORE6	      	 : 121.093757
################################

################################
READREQ_CORE7	      	 : 22904
MCPI_CORE7	      	 : 145.712976
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 183078
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 16
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 0.000000
Above100 : 0.000000
Above200 : 0.000000
Above300 : 0.000000
Above400 : 0.000000
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 6.305123


REFRESH_INTV    : 0.317202
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 874624
Overall_Misses :   183461
Overall_Hits :     691163
Overall_MissRate 	 : 20.975985
Overall_HitRate 	 : 79.024015

Cache Reads:
Overall_Read_Hits :     528981
Overall_Reads :     712072
Overall_Read_HitRate 	 : 74.287572

Cache Writes:
Overall_Write_Hits :     162182
Overall_Write :     162552
Overall_Write_HitRate 	 : 99.772381

Overall_Write_Read :     0.228280

Overall_MPKI :     0.091730

Act_Countc0r0 :	92220.03692
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      88623  
Writes_Serviced_Channel0 :     12142  
Avg_Read_Latency_Channel0 :    169.68298
Avg_Read_Q_Latency_Channel0 :  117.68298
Avg_Write_Q_Latency_Channel0 : 198302.43510
Avg_Write_Q_Latency_Channel0 : 198246.43510
Read_Page_Hit_Rate_Channel0 :  0.78056
Write_Page_Hit_Rate_Channel0 : 0.19577
------------------------------------
Act_Countc1r0 :	105046.61538
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      94455  
Writes_Serviced_Channel1 :     14622  
Avg_Read_Latency_Channel1 :    194.33132
Avg_Read_Q_Latency_Channel1 :  142.33132
Avg_Write_Q_Latency_Channel1 : 189244.49713
Avg_Write_Q_Latency_Channel1 : 189188.49713
Read_Page_Hit_Rate_Channel1 :  0.77099
Write_Page_Hit_Rate_Channel1 : 0.20367
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	98633.32615
Reads_Serviced_total :      183078 
Writes_Serviced_total :     26764  
Total_Read_Latency :	181.50000
Total_Read_Q_Latency :      129.50000
Total_Write_Q_Latency :     193773.00000
Total_Write_Q_Latency :     193717.00000
Read_Page_Hit_Rate_Total :  0.77099
Write_Page_Hit_Rate_Total : 0.20367
------------------------------------



OS_PAGE_MISS       	 : 6424
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 25

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.01
Channel0_Rank0_WriteCycles :               0.00
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.66
Channel0_Rank0_PRE_STBY :                   0.34
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.01
Channel0_WriteCycles :               0.00
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.66
Channel0_PRE_STBY :                   0.34
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.01
Channel1_Rank0_WriteCycles :               0.00
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.68
Channel1_Rank0_PRE_STBY :                   0.32
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.01
Channel1_WriteCycles :               0.00
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.68
Channel1_PRE_STBY :                   0.32
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.19
Total_WriteCycles :               0.03
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.34
Total_PRE_STBY :                   0.66
===================================================

Channel0_Rank0_Background(mw)              51.92
Channel0_Rank0_Act(mW)                      1.98
Channel0_Rank0_Read(mW)                     1.78
Channel0_Rank0_Write(mW)                    0.18
Channel0_Rank0_Read_Terminate(mW)           0.35
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       512.67
---------------------------------------------------------------

Channel0_Background(mw) :             51.92
Channel0_Act(mW) :                     1.98
Channel0_Read(mW) :                    1.78
Channel0_Write(mW) :                   0.18
Channel0_Read_Terminate(mW) :          0.35
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       512.67
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              52.16
Channel1_Rank0_Act(mW)                      2.25
Channel1_Rank0_Read(mW)                     1.90
Channel1_Rank0_Write(mW)                    0.22
Channel1_Rank0_Read_Terminate(mW)           0.37
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       518.23
---------------------------------------------------------------

Channel1_Background(mw) :             52.16
Channel1_Act(mW) :                     2.25
Channel1_Read(mW) :                    1.90
Channel1_Write(mW) :                   0.22
Channel1_Read_Terminate(mW) :          0.37
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       518.23
---------------------------------------------------------------

===================================================
Total_Background(mw) :            104.08
Total_Act(mW) :                     4.23
Total_Read(mW) :                    3.69
Total_Write(mW) :                   0.40
Total_Read_Terminate(mW) :          0.72
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1030.90
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.030899 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.556557 W  # Assuming that each core consumes 5 W
Total_system_power : 90.587456 W # Sum of the previous three lines
EDP : 0.037333690 J.s
