---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/PARSEC/fluid.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/PARSEC/fluid.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/fluid.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/fluid.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/PARSEC/fluid.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/PARSEC/fluid.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/PARSEC/fluid.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/fluid.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 1.487894
.......... - 200 Million Instructions -- 2.376608
.......... - 300 Million Instructions -- 3.192360
.......... - 400 Million Instructions -- 3.733090
.......... - 500 Million Instructions -- 4.300315
.......... - 600 Million Instructions -- 4.896360
.......... - 700 Million Instructions -- 5.096277
.......... - 800 Million Instructions -- 5.299239
.......... - 900 Million Instructions -- 5.474098
.......... - 1000 Million Instructions -- 5.666455
.......... - 1100 Million Instructions -- 5.735214
......********************************.... - 1200 Million Instructions -- 5.669331
.......... - 1300 Million Instructions -- 5.814141
.......... - 1400 Million Instructions -- 5.971348
.......... - 1500 Million Instructions -- 6.129637
.......... - 1600 Million Instructions -- 6.195874
.......... - 1700 Million Instructions -- 6.343682
.......... - 1800 Million Instructions -- 6.533124
.......... - 1900 Million Instructions -- 6.434983
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 314772924
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 295673895
Done: Core 1: Fetched 250000161 : Committed 250000161 : At time : 309748477
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 314746807
Done: Core 3: Fetched 250000161 : Committed 250000161 : At time : 313898295
Done: Core 4: Fetched 250000161 : Committed 250000161 : At time : 295680173
Done: Core 5: Fetched 250000161 : Committed 250000161 : At time : 314374175
Done: Core 6: Fetched 250000045 : Committed 250000045 : At time : 314258974
Done: Core 7: Fetched 250000161 : Committed 250000161 : At time : 314772924


---------------------------------
ADDED_USIMM_CYCLES 	 : 2473153720
ADDED_USIMM_INST   	 : 2000001172
ADDED_IPC	       	 : 0.808685
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 295673895
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 0.845527
*****************************

*****************************
CYCLE_CORE1        	 : 309748477
INST_CORE1         	 : 250000161
IPC_CORE1	    	 : 0.807107
*****************************

*****************************
CYCLE_CORE2        	 : 314746807
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 0.794290
*****************************

*****************************
CYCLE_CORE3        	 : 313898295
INST_CORE3         	 : 250000161
IPC_CORE3	    	 : 0.796437
*****************************

*****************************
CYCLE_CORE4        	 : 295680173
INST_CORE4         	 : 250000161
IPC_CORE4	    	 : 0.845509
*****************************

*****************************
CYCLE_CORE5        	 : 314374175
INST_CORE5         	 : 250000161
IPC_CORE5	    	 : 0.795231
*****************************

*****************************
CYCLE_CORE6        	 : 314258974
INST_CORE6         	 : 250000045
IPC_CORE6	    	 : 0.795522
*****************************

*****************************
CYCLE_CORE7        	 : 314772924
INST_CORE7         	 : 250000161
IPC_CORE7	    	 : 0.794224
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 314772924
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 0.794224
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 2555.615784
################################
READREQ_CORE0	      	 : 464713
MCPI_CORE0	      	 : 2457.070700
################################

################################
READREQ_CORE1	      	 : 475268
MCPI_CORE1	      	 : 2538.759698
################################

################################
READREQ_CORE2	      	 : 475302
MCPI_CORE2	      	 : 2600.012165
################################

################################
READREQ_CORE3	      	 : 475324
MCPI_CORE3	      	 : 2595.059105
################################

################################
READREQ_CORE4	      	 : 464215
MCPI_CORE4	      	 : 2428.456754
################################

################################
READREQ_CORE5	      	 : 474293
MCPI_CORE5	      	 : 2590.961566
################################

################################
READREQ_CORE6	      	 : 474214
MCPI_CORE6	      	 : 2609.664818
################################

################################
READREQ_CORE7	      	 : 476663
MCPI_CORE7	      	 : 2619.791855
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 3779992
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 760
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 175.669493
Above100 : 2204.326825
Above200 : 914.782620
Above300 : 543.924801
Above400 : 398.834812
Above500 : 296.035627
Above600 : 216.008414
Above700 : 126.221784
Above800 : 65.062775
Above900 : 26.675738
Above1000 : 11.060672
Above1100 : 3.253139
Above1200 : 0.650628
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.602511


REFRESH_INTV    : 1.536977
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 8093296
Overall_Misses :   4852007
Overall_Hits :     3241289
Overall_MissRate 	 : 59.950940
Overall_HitRate 	 : 40.049060

Cache Reads:
Overall_Read_Hits :     1313058
Overall_Reads :     5093792
Overall_Read_HitRate 	 : 25.777613

Cache Writes:
Overall_Write_Hits :     1928231
Overall_Write :     2999504
Overall_Write_HitRate 	 : 64.284995

Overall_Write_Read :     0.588855

Overall_MPKI :     2.426002

Act_Countc0r0 :	1094847.46447
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1897898
Writes_Serviced_Channel0 :     1224057
Avg_Read_Latency_Channel0 :    2587.99378
Avg_Read_Q_Latency_Channel0 :  2535.99378
Avg_Write_Q_Latency_Channel0 : 15364.74831
Avg_Write_Q_Latency_Channel0 : 15308.74831
Read_Page_Hit_Rate_Channel0 :  0.71003
Write_Page_Hit_Rate_Channel0 : 0.07568
------------------------------------
Act_Countc1r0 :	1072018.96447
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1882094
Writes_Serviced_Channel1 :     1208039
Avg_Read_Latency_Channel1 :    2627.40255
Avg_Read_Q_Latency_Channel1 :  2575.40255
Avg_Write_Q_Latency_Channel1 : 15555.62044
Avg_Write_Q_Latency_Channel1 : 15499.62044
Read_Page_Hit_Rate_Channel1 :  0.71648
Write_Page_Hit_Rate_Channel1 : 0.07861
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1083433.21447
Reads_Serviced_total :      3779992
Writes_Serviced_total :     2432096
Total_Read_Latency :	2607.00000
Total_Read_Q_Latency :      2555.00000
Total_Write_Q_Latency :     15459.50000
Total_Write_Q_Latency :     15403.50000
Read_Page_Hit_Rate_Total :  0.71648
Write_Page_Hit_Rate_Total : 0.07861
------------------------------------



OS_PAGE_MISS       	 : 132840
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 518

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.05
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.05
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.05
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.05
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.82
Total_WriteCycles :               0.53
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.25
Channel0_Rank0_Act(mW)                     23.42
Channel0_Rank0_Read(mW)                     7.89
Channel0_Rank0_Write(mW)                    3.73
Channel0_Rank0_Read_Terminate(mW)           1.54
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       805.68
---------------------------------------------------------------

Channel0_Background(mw) :             56.25
Channel0_Act(mW) :                    23.42
Channel0_Read(mW) :                    7.89
Channel0_Write(mW) :                   3.73
Channel0_Read_Terminate(mW) :          1.54
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       805.68
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.25
Channel1_Rank0_Act(mW)                     22.93
Channel1_Rank0_Read(mW)                     7.82
Channel1_Rank0_Write(mW)                    3.68
Channel1_Rank0_Read_Terminate(mW)           1.53
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       800.72
---------------------------------------------------------------

Channel1_Background(mw) :             56.25
Channel1_Act(mW) :                    22.93
Channel1_Read(mW) :                    7.82
Channel1_Write(mW) :                   3.68
Channel1_Read_Terminate(mW) :          1.53
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       800.72
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.50
Total_Act(mW) :                    46.35
Total_Read(mW) :                   15.71
Total_Write(mW) :                   7.42
Total_Read_Terminate(mW) :          3.07
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1606.40
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.606404 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 78.569458 W  # Assuming that each core consumes 5 W
Total_system_power : 90.175865 W # Sum of the previous three lines
EDP : 0.872539520 J.s
