---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K17/fotonik3d_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/fotonik3d_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/fotonik3d_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/fotonik3d_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/fotonik3d_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/fotonik3d_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/fotonik3d_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/fotonik3d_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 0.857185
.......********************************... - 200 Million Instructions -- 0.834340
.......... - 300 Million Instructions -- 0.826497
...********************************....... - 400 Million Instructions -- 0.823591
.......... - 500 Million Instructions -- 0.820934
********************************.......... - 600 Million Instructions -- 0.819533
......********************************.... - 700 Million Instructions -- 0.818913
.......... - 800 Million Instructions -- 0.818401
...********************************....... - 900 Million Instructions -- 0.818079
.......... - 1000 Million Instructions -- 0.817392
********************************.......... - 1100 Million Instructions -- 0.816735
......********************************.... - 1200 Million Instructions -- 0.815330
.......... - 1300 Million Instructions -- 0.814521
...********************************....... - 1400 Million Instructions -- 0.813866
....********************************....********************************.. - 1500 Million Instructions -- 0.722850
.......... - 1600 Million Instructions -- 0.729731
....********************************...... - 1700 Million Instructions -- 0.735898
.......... - 1800 Million Instructions -- 0.741528
..********************************........ - 1900 Million Instructions -- 0.753285
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 2606555510
Done: Core 0: Fetched 250000023 : Committed 250000023 : At time : 2603459862
Done: Core 1: Fetched 250000027 : Committed 250000027 : At time : 2606555510
Done: Core 2: Fetched 250000012 : Committed 250000012 : At time : 2606356696
Done: Core 3: Fetched 250000007 : Committed 250000007 : At time : 2606267582
Done: Core 4: Fetched 250000003 : Committed 250000003 : At time : 2606544378
Done: Core 5: Fetched 250000008 : Committed 250000008 : At time : 2603105470
Done: Core 6: Fetched 250000011 : Committed 250000011 : At time : 2603190037
Done: Core 7: Fetched 250000027 : Committed 250000027 : At time : 2606337279


---------------------------------
ADDED_USIMM_CYCLES 	 : 20841816814
ADDED_USIMM_INST   	 : 2000000118
ADDED_IPC	       	 : 0.095961
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 2603459862
INST_CORE0         	 : 250000023
IPC_CORE0	    	 : 0.096026
*****************************

*****************************
CYCLE_CORE1        	 : 2606555510
INST_CORE1         	 : 250000027
IPC_CORE1	    	 : 0.095912
*****************************

*****************************
CYCLE_CORE2        	 : 2606356696
INST_CORE2         	 : 250000012
IPC_CORE2	    	 : 0.095919
*****************************

*****************************
CYCLE_CORE3        	 : 2606267582
INST_CORE3         	 : 250000007
IPC_CORE3	    	 : 0.095923
*****************************

*****************************
CYCLE_CORE4        	 : 2606544378
INST_CORE4         	 : 250000003
IPC_CORE4	    	 : 0.095912
*****************************

*****************************
CYCLE_CORE5        	 : 2603105470
INST_CORE5         	 : 250000008
IPC_CORE5	    	 : 0.096039
*****************************

*****************************
CYCLE_CORE6        	 : 2603190037
INST_CORE6         	 : 250000011
IPC_CORE6	    	 : 0.096036
*****************************

*****************************
CYCLE_CORE7        	 : 2606337279
INST_CORE7         	 : 250000027
IPC_CORE7	    	 : 0.095920
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 2606555510
MIN_FETCH_INST   	 : 250000027
MIN_IPI          	 : 0.095912
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 103006.481232
################################
READREQ_CORE0	      	 : 410
MCPI_CORE0	      	 : 107955.275610
################################

################################
READREQ_CORE1	      	 : 432
MCPI_CORE1	      	 : 104532.856481
################################

################################
READREQ_CORE2	      	 : 435
MCPI_CORE2	      	 : 97310.519540
################################

################################
READREQ_CORE3	      	 : 430
MCPI_CORE3	      	 : 99071.767442
################################

################################
READREQ_CORE4	      	 : 423
MCPI_CORE4	      	 : 102242.872340
################################

################################
READREQ_CORE5	      	 : 433
MCPI_CORE5	      	 : 97378.357968
################################

################################
READREQ_CORE6	      	 : 423
MCPI_CORE6	      	 : 98060.368794
################################

################################
READREQ_CORE7	      	 : 424
MCPI_CORE7	      	 : 117943.886792
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 3410
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 2
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 22.235629
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 0.000000
Above100 : 10940.322080
Above200 : 407.941283
Above300 : 4.085699
Above400 : 3.849985
Above500 : 2.985703
Above600 : 1.807136
Above700 : 0.942854
Above800 : 0.785711
Above900 : 0.707140
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.042849


REFRESH_INTV    : 12.727322
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 80670770
Overall_Misses :   51670386
Overall_Hits :     29000384
Overall_MissRate 	 : 64.050939
Overall_HitRate 	 : 35.949061

Cache Reads:
Overall_Read_Hits :     22664516
Overall_Reads :     22667928
Overall_Read_HitRate 	 : 99.984948

Cache Writes:
Overall_Write_Hits :     6335868
Overall_Write :     58002842
Overall_Write_HitRate 	 : 10.923375

Overall_Write_Read :     2.558807

Overall_MPKI :     25.835191

Act_Countc0r0 :	1921200.91703
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1497   
Writes_Serviced_Channel0 :     25784394
Avg_Read_Latency_Channel0 :    91383.13961
Avg_Read_Q_Latency_Channel0 :  91331.13961
Avg_Write_Q_Latency_Channel0 : 8162.26071
Avg_Write_Q_Latency_Channel0 : 8106.26071
Read_Page_Hit_Rate_Channel0 :  0.31663
Write_Page_Hit_Rate_Channel0 : 0.05210
------------------------------------
Act_Countc1r0 :	1919010.89083
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1913   
Writes_Serviced_Channel1 :     25753487
Avg_Read_Latency_Channel1 :    112194.90904
Avg_Read_Q_Latency_Channel1 :  112142.90904
Avg_Write_Q_Latency_Channel1 : 8139.30018
Avg_Write_Q_Latency_Channel1 : 8083.30018
Read_Page_Hit_Rate_Channel1 :  0.40512
Write_Page_Hit_Rate_Channel1 : 0.05205
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1920105.90393
Reads_Serviced_total :      3410   
Writes_Serviced_total :     51537881
Total_Read_Latency :	101788.50000
Total_Read_Q_Latency :      101736.50000
Total_Write_Q_Latency :     8150.50000
Total_Write_Q_Latency :     8094.50000
Read_Page_Hit_Rate_Total :  0.40512
Write_Page_Hit_Rate_Total : 0.05205
------------------------------------



OS_PAGE_MISS       	 : 991464
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 3872

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.08
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.08
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.08
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.08
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.34
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.30
Channel0_Rank0_Act(mW)                     41.10
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    9.50
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       918.20
---------------------------------------------------------------

Channel0_Background(mw) :             56.30
Channel0_Act(mW) :                    41.10
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   9.50
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       918.20
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.30
Channel1_Rank0_Act(mW)                     41.05
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    9.49
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       917.73
---------------------------------------------------------------

Channel1_Background(mw) :             56.30
Channel1_Act(mW) :                    41.05
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   9.49
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       917.73
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.60
Total_Act(mW) :                    82.15
Total_Read(mW) :                    0.00
Total_Write(mW) :                  18.98
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1835.92
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.835922 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.959236 W  # Assuming that each core consumes 5 W
Total_system_power : 91.795158 W # Sum of the previous three lines
EDP : 60.905120850 J.s
