---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/gromacs.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/gromacs.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/gromacs.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/gromacs.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/gromacs.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/gromacs.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/gromacs.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/gromacs.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 20.512692
.......... - 200 Million Instructions -- 23.899426
.......... - 300 Million Instructions -- 25.769318
.......... - 400 Million Instructions -- 26.824406
.......... - 500 Million Instructions -- 27.432621
.......... - 600 Million Instructions -- 27.921438
.......... - 700 Million Instructions -- 28.234214
.......... - 800 Million Instructions -- 28.452822
.......... - 900 Million Instructions -- 28.624642
.......... - 1000 Million Instructions -- 28.761808
.......... - 1100 Million Instructions -- 28.856213
.......... - 1200 Million Instructions -- 28.925773
.......... - 1300 Million Instructions -- 28.968243
.......... - 1400 Million Instructions -- 28.980025
.......... - 1500 Million Instructions -- 28.994676
.......... - 1600 Million Instructions -- 29.023378
.......... - 1700 Million Instructions -- 29.047513
.......... - 1800 Million Instructions -- 29.086562
.......... - 1900 Million Instructions -- 29.111660
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 69069892
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 68895777
Done: Core 1: Fetched 250000161 : Committed 250000161 : At time : 68553463
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 68957713
Done: Core 3: Fetched 250000161 : Committed 250000161 : At time : 68308663
Done: Core 4: Fetched 250000161 : Committed 250000161 : At time : 68802451
Done: Core 5: Fetched 250000161 : Committed 250000161 : At time : 68443409
Done: Core 6: Fetched 250000161 : Committed 250000161 : At time : 68697371
Done: Core 7: Fetched 250000161 : Committed 250000161 : At time : 69069892


---------------------------------
ADDED_USIMM_CYCLES 	 : 549728739
ADDED_USIMM_INST   	 : 2000001288
ADDED_IPC	       	 : 3.638160
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 68895777
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 3.628672
*****************************

*****************************
CYCLE_CORE1        	 : 68553463
INST_CORE1         	 : 250000161
IPC_CORE1	    	 : 3.646791
*****************************

*****************************
CYCLE_CORE2        	 : 68957713
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 3.625413
*****************************

*****************************
CYCLE_CORE3        	 : 68308663
INST_CORE3         	 : 250000161
IPC_CORE3	    	 : 3.659860
*****************************

*****************************
CYCLE_CORE4        	 : 68802451
INST_CORE4         	 : 250000161
IPC_CORE4	    	 : 3.633594
*****************************

*****************************
CYCLE_CORE5        	 : 68443409
INST_CORE5         	 : 250000161
IPC_CORE5	    	 : 3.652655
*****************************

*****************************
CYCLE_CORE6        	 : 68697371
INST_CORE6         	 : 250000161
IPC_CORE6	    	 : 3.639152
*****************************

*****************************
CYCLE_CORE7        	 : 69069892
INST_CORE7         	 : 250000161
IPC_CORE7	    	 : 3.619524
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 69069892
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 3.619524
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 290.646866
################################
READREQ_CORE0	      	 : 27736
MCPI_CORE0	      	 : 298.281511
################################

################################
READREQ_CORE1	      	 : 27292
MCPI_CORE1	      	 : 289.171332
################################

################################
READREQ_CORE2	      	 : 28396
MCPI_CORE2	      	 : 292.420904
################################

################################
READREQ_CORE3	      	 : 25930
MCPI_CORE3	      	 : 294.286772
################################

################################
READREQ_CORE4	      	 : 28207
MCPI_CORE4	      	 : 291.013720
################################

################################
READREQ_CORE5	      	 : 27543
MCPI_CORE5	      	 : 276.929202
################################

################################
READREQ_CORE6	      	 : 27624
MCPI_CORE6	      	 : 298.072690
################################

################################
READREQ_CORE7	      	 : 29802
MCPI_CORE7	      	 : 285.482921
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 222530
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1117
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 26.686012
Above100 : 326.162375
Above200 : 71.162700
Above300 : 53.372025
Above400 : 26.686012
Above500 : 11.860450
Above600 : 8.895337
Above700 : 2.965112
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 5.930225


REFRESH_INTV    : 0.337255
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 3746088
Overall_Misses :   224946
Overall_Hits :     3521142
Overall_MissRate 	 : 6.004824
Overall_HitRate 	 : 93.995176

Cache Reads:
Overall_Read_Hits :     2531107
Overall_Reads :     2754648
Overall_Read_HitRate 	 : 91.884952

Cache Writes:
Overall_Write_Hits :     990035
Overall_Write :     991440
Overall_Write_HitRate 	 : 99.858287

Overall_Write_Read :     0.359915

Overall_MPKI :     0.112473

Act_Countc0r0 :	259688.03478
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      116517 
Writes_Serviced_Channel0 :     31726  
Avg_Read_Latency_Channel0 :    349.61125
Avg_Read_Q_Latency_Channel0 :  297.61125
Avg_Write_Q_Latency_Channel0 : 114966.67601
Avg_Write_Q_Latency_Channel0 : 114910.67601
Read_Page_Hit_Rate_Channel0 :  0.42148
Write_Page_Hit_Rate_Channel0 : 0.37228
------------------------------------
Act_Countc1r0 :	236390.40000
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      106013 
Writes_Serviced_Channel1 :     27301  
Avg_Read_Latency_Channel1 :    334.99243
Avg_Read_Q_Latency_Channel1 :  282.99243
Avg_Write_Q_Latency_Channel1 : 130483.99212
Avg_Write_Q_Latency_Channel1 : 130427.99212
Read_Page_Hit_Rate_Channel1 :  0.40334
Write_Page_Hit_Rate_Channel1 : 0.40537
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	248039.21739
Reads_Serviced_total :      222530 
Writes_Serviced_total :     59027  
Total_Read_Latency :	341.50000
Total_Read_Q_Latency :      289.50000
Total_Write_Q_Latency :     122724.50000
Total_Write_Q_Latency :     122668.50000
Read_Page_Hit_Rate_Total :  0.40334
Write_Page_Hit_Rate_Total : 0.40537
------------------------------------



OS_PAGE_MISS       	 : 3824
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 14

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.01
Channel0_Rank0_WriteCycles :               0.00
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.01
Channel0_WriteCycles :               0.00
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.01
Channel1_Rank0_WriteCycles :               0.00
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.01
Channel1_WriteCycles :               0.00
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.22
Total_WriteCycles :               0.06
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.28
Channel0_Rank0_Act(mW)                      5.55
Channel0_Rank0_Read(mW)                     2.21
Channel0_Rank0_Write(mW)                    0.44
Channel0_Rank0_Read_Terminate(mW)           0.43
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       582.26
---------------------------------------------------------------

Channel0_Background(mw) :             56.28
Channel0_Act(mW) :                     5.55
Channel0_Read(mW) :                    2.21
Channel0_Write(mW) :                   0.44
Channel0_Read_Terminate(mW) :          0.43
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       582.26
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.27
Channel1_Rank0_Act(mW)                      5.05
Channel1_Rank0_Read(mW)                     2.01
Channel1_Rank0_Write(mW)                    0.38
Channel1_Rank0_Read_Terminate(mW)           0.39
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       575.80
---------------------------------------------------------------

Channel1_Background(mw) :             56.27
Channel1_Act(mW) :                     5.05
Channel1_Read(mW) :                    2.01
Channel1_Write(mW) :                   0.38
Channel1_Read_Terminate(mW) :          0.39
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       575.80
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.55
Total_Act(mW) :                    10.60
Total_Read(mW) :                    4.21
Total_Write(mW) :                   0.82
Total_Read_Terminate(mW) :          0.82
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1158.06
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.158060 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.590218 W  # Assuming that each core consumes 5 W
Total_system_power : 90.748276 W # Sum of the previous three lines
EDP : 0.042278152 J.s
