---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K17/imagick_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/imagick_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/imagick_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/imagick_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/imagick_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/imagick_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/imagick_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/imagick_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 32.000000
.......... - 200 Million Instructions -- 32.000000
.......... - 300 Million Instructions -- 32.000000
.......... - 400 Million Instructions -- 32.000000
.......... - 500 Million Instructions -- 32.000000
.......... - 600 Million Instructions -- 32.000000
.......... - 700 Million Instructions -- 26.997574
.......... - 800 Million Instructions -- 27.524950
.......... - 900 Million Instructions -- 27.943031
.......... - 1000 Million Instructions -- 28.290991
.......... - 1100 Million Instructions -- 28.590762
.......... - 1200 Million Instructions -- 28.840823
.......... - 1300 Million Instructions -- 29.052821
.......... - 1400 Million Instructions -- 29.242643
.......... - 1500 Million Instructions -- 29.409694
.......... - 1600 Million Instructions -- 29.552356
.......... - 1700 Million Instructions -- 29.682731
.......... - 1800 Million Instructions -- 29.797379
.......... - 1900 Million Instructions -- 29.899985
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 66687650
Done: Core 0: Fetched 250000142 : Committed 250000142 : At time : 66687650
Done: Core 1: Fetched 250000139 : Committed 250000139 : At time : 66680277
Done: Core 2: Fetched 250000140 : Committed 250000140 : At time : 66656788
Done: Core 3: Fetched 250000141 : Committed 250000141 : At time : 66664062
Done: Core 4: Fetched 250000142 : Committed 250000142 : At time : 66687468
Done: Core 5: Fetched 250000047 : Committed 250000047 : At time : 66640449
Done: Core 6: Fetched 250000141 : Committed 250000141 : At time : 66687480
Done: Core 7: Fetched 250000142 : Committed 250000142 : At time : 66680096


---------------------------------
ADDED_USIMM_CYCLES 	 : 533384270
ADDED_USIMM_INST   	 : 2000001034
ADDED_IPC	       	 : 3.749644
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 66687650
INST_CORE0         	 : 250000142
IPC_CORE0	    	 : 3.748822
*****************************

*****************************
CYCLE_CORE1        	 : 66680277
INST_CORE1         	 : 250000139
IPC_CORE1	    	 : 3.749237
*****************************

*****************************
CYCLE_CORE2        	 : 66656788
INST_CORE2         	 : 250000140
IPC_CORE2	    	 : 3.750558
*****************************

*****************************
CYCLE_CORE3        	 : 66664062
INST_CORE3         	 : 250000141
IPC_CORE3	    	 : 3.750149
*****************************

*****************************
CYCLE_CORE4        	 : 66687468
INST_CORE4         	 : 250000142
IPC_CORE4	    	 : 3.748832
*****************************

*****************************
CYCLE_CORE5        	 : 66640449
INST_CORE5         	 : 250000047
IPC_CORE5	    	 : 3.751476
*****************************

*****************************
CYCLE_CORE6        	 : 66687480
INST_CORE6         	 : 250000141
IPC_CORE6	    	 : 3.748832
*****************************

*****************************
CYCLE_CORE7        	 : 66680096
INST_CORE7         	 : 250000142
IPC_CORE7	    	 : 3.749247
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 66687650
MIN_FETCH_INST   	 : 250000142
MIN_IPI          	 : 3.748822
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 6808.579545
################################
READREQ_CORE0	      	 : 11
MCPI_CORE0	      	 : 9840.545455
################################

################################
READREQ_CORE1	      	 : 11
MCPI_CORE1	      	 : 8374.363636
################################

################################
READREQ_CORE2	      	 : 11
MCPI_CORE2	      	 : 2813.000000
################################

################################
READREQ_CORE3	      	 : 11
MCPI_CORE3	      	 : 4591.454545
################################

################################
READREQ_CORE4	      	 : 11
MCPI_CORE4	      	 : 9501.727273
################################

################################
READREQ_CORE5	      	 : 11
MCPI_CORE5	      	 : 1146.909091
################################

################################
READREQ_CORE6	      	 : 11
MCPI_CORE6	      	 : 9588.545455
################################

################################
READREQ_CORE7	      	 : 11
MCPI_CORE7	      	 : 8612.090909
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 88
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 0.000000
Above100 : 3.071033
Above200 : 0.000000
Above300 : 0.000000
Above400 : 0.000000
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 6.142067


REFRESH_INTV    : 0.325623
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 19410414
Overall_Misses :   322390
Overall_Hits :     19088024
Overall_MissRate 	 : 1.660913
Overall_HitRate 	 : 98.339087

Cache Reads:
Overall_Read_Hits :     164888
Overall_Reads :     164976
Overall_Read_HitRate 	 : 99.946659

Cache Writes:
Overall_Write_Hits :     18923136
Overall_Write :     19245438
Overall_Write_HitRate 	 : 98.325307

Overall_Write_Read :     116.655986

Overall_MPKI :     0.161195

Act_Countc0r0 :	129377.37126
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      47     
Writes_Serviced_Channel0 :     95164  
Avg_Read_Latency_Channel0 :    7499.10638
Avg_Read_Q_Latency_Channel0 :  7447.10638
Avg_Write_Q_Latency_Channel0 : 28369.91608
Avg_Write_Q_Latency_Channel0 : 28313.91608
Read_Page_Hit_Rate_Channel0 :  0.34043
Write_Page_Hit_Rate_Channel0 : 0.55775
------------------------------------
Act_Countc1r0 :	123709.79641
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      41     
Writes_Serviced_Channel1 :     96060  
Avg_Read_Latency_Channel1 :    6128.60976
Avg_Read_Q_Latency_Channel1 :  6076.60976
Avg_Write_Q_Latency_Channel1 : 27988.82993
Avg_Write_Q_Latency_Channel1 : 27932.82993
Read_Page_Hit_Rate_Channel1 :  0.29268
Write_Page_Hit_Rate_Channel1 : 0.58106
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	126543.58383
Reads_Serviced_total :      88     
Writes_Serviced_total :     191224 
Total_Read_Latency :	6813.50000
Total_Read_Q_Latency :      6761.50000
Total_Write_Q_Latency :     28178.50000
Total_Write_Q_Latency :     28122.50000
Read_Page_Hit_Rate_Total :  0.29268
Write_Page_Hit_Rate_Total : 0.58106
------------------------------------



OS_PAGE_MISS       	 : 4000
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 15

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.01
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.45
Channel0_Rank0_PRE_STBY :                   0.55
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.01
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.45
Channel0_PRE_STBY :                   0.55
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.01
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.45
Channel1_Rank0_PRE_STBY :                   0.55
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.01
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.45
Channel1_PRE_STBY :                   0.55
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               0.19
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   0.90
Total_PRE_STBY :                   1.10
===================================================

Channel0_Rank0_Background(mw)              48.78
Channel0_Rank0_Act(mW)                      2.77
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    1.37
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       486.35
---------------------------------------------------------------

Channel0_Background(mw) :             48.78
Channel0_Act(mW) :                     2.77
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   1.37
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       486.35
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              48.74
Channel1_Rank0_Act(mW)                      2.65
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    1.38
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       485.17
---------------------------------------------------------------

Channel1_Background(mw) :             48.74
Channel1_Act(mW) :                     2.65
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   1.38
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       485.17
---------------------------------------------------------------

===================================================
Total_Background(mw) :             97.52
Total_Act(mW) :                     5.42
Total_Read(mW) :                    0.00
Total_Write(mW) :                   2.75
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                 971.52
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 0.971525 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.982468 W  # Assuming that each core consumes 5 W
Total_system_power : 90.953995 W # Sum of the previous three lines
EDP : 0.039501414 J.s
