---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/leslie3d.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/leslie3d.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/leslie3d.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/leslie3d.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/leslie3d.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/leslie3d.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/leslie3d.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/leslie3d.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 2.701684
.......... - 200 Million Instructions -- 2.680494
.......... - 300 Million Instructions -- 2.425508
.......... - 400 Million Instructions -- 2.171575
...********************************....... - 500 Million Instructions -- 1.602670
....********************************...... - 600 Million Instructions -- 1.294862
.......... - 700 Million Instructions -- 1.372224
.......... - 800 Million Instructions -- 1.437205
.......... - 900 Million Instructions -- 1.491678
..********************************........ - 1000 Million Instructions -- 1.539661
.......... - 1100 Million Instructions -- 1.582235
.......... - 1200 Million Instructions -- 1.619552
.......... - 1300 Million Instructions -- 1.650081
...********************************....... - 1400 Million Instructions -- 1.625449
.......... - 1500 Million Instructions -- 1.553124
..********************************........ - 1600 Million Instructions -- 1.439634
.......... - 1700 Million Instructions -- 1.500363
.......... - 1800 Million Instructions -- 1.558856
.......... - 1900 Million Instructions -- 1.615202
.......... - 2000 Million Instructions -- 1.669717
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1197808656
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 1197651305
Done: Core 1: Fetched 250000161 : Committed 250000161 : At time : 1197070985
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 1197529265
Done: Core 3: Fetched 250000161 : Committed 250000161 : At time : 1197808656
Done: Core 4: Fetched 250000161 : Committed 250000161 : At time : 1193946679
Done: Core 5: Fetched 250000161 : Committed 250000161 : At time : 1196912645
Done: Core 6: Fetched 250000161 : Committed 250000161 : At time : 1197132745
Done: Core 7: Fetched 250000161 : Committed 250000161 : At time : 1197746867


---------------------------------
ADDED_USIMM_CYCLES 	 : 9575799147
ADDED_USIMM_INST   	 : 2000001288
ADDED_IPC	       	 : 0.208860
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1197651305
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 0.208742
*****************************

*****************************
CYCLE_CORE1        	 : 1197070985
INST_CORE1         	 : 250000161
IPC_CORE1	    	 : 0.208843
*****************************

*****************************
CYCLE_CORE2        	 : 1197529265
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 0.208763
*****************************

*****************************
CYCLE_CORE3        	 : 1197808656
INST_CORE3         	 : 250000161
IPC_CORE3	    	 : 0.208715
*****************************

*****************************
CYCLE_CORE4        	 : 1193946679
INST_CORE4         	 : 250000161
IPC_CORE4	    	 : 0.209390
*****************************

*****************************
CYCLE_CORE5        	 : 1196912645
INST_CORE5         	 : 250000161
IPC_CORE5	    	 : 0.208871
*****************************

*****************************
CYCLE_CORE6        	 : 1197132745
INST_CORE6         	 : 250000161
IPC_CORE6	    	 : 0.208832
*****************************

*****************************
CYCLE_CORE7        	 : 1197746867
INST_CORE7         	 : 250000161
IPC_CORE7	    	 : 0.208725
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1197808656
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 0.208715
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1324.512990
################################
READREQ_CORE0	      	 : 3528382
MCPI_CORE0	      	 : 1324.838575
################################

################################
READREQ_CORE1	      	 : 3531111
MCPI_CORE1	      	 : 1324.410804
################################

################################
READREQ_CORE2	      	 : 3526548
MCPI_CORE2	      	 : 1329.057679
################################

################################
READREQ_CORE3	      	 : 3531465
MCPI_CORE3	      	 : 1325.257228
################################

################################
READREQ_CORE4	      	 : 3522360
MCPI_CORE4	      	 : 1320.289300
################################

################################
READREQ_CORE5	      	 : 3530827
MCPI_CORE5	      	 : 1320.411171
################################

################################
READREQ_CORE6	      	 : 3526683
MCPI_CORE6	      	 : 1326.951294
################################

################################
READREQ_CORE7	      	 : 3530286
MCPI_CORE7	      	 : 1324.886266
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 28227662
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1599
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 83.095743
Above100 : 9285.521810
Above200 : 3794.363630
Above300 : 2420.377233
Above400 : 1647.210671
Above500 : 929.612250
Above600 : 486.605934
Above700 : 196.625729
Above800 : 72.324072
Above900 : 24.108024
Above1000 : 8.719924
Above1100 : 2.393705
Above1200 : 0.683916
Above1300 : 0.341958
Above1400 : 0.341958
Above1500 : 0.170979
Above1600 : 0.170979
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.051747


REFRESH_INTV    : 5.848675
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 41505176
Overall_Misses :   28285637
Overall_Hits :     13219539
Overall_MissRate 	 : 68.149662
Overall_HitRate 	 : 31.850338

Cache Reads:
Overall_Read_Hits :     4477741
Overall_Reads :     32707000
Overall_Read_HitRate 	 : 13.690467

Cache Writes:
Overall_Write_Hits :     8741798
Overall_Write :     8798176
Overall_Write_HitRate 	 : 99.359208

Overall_Write_Read :     0.269000

Overall_MPKI :     14.142809

Act_Countc0r0 :	1432840.13238
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      14283565
Writes_Serviced_Channel0 :     4157966
Avg_Read_Latency_Channel0 :    1436.82336
Avg_Read_Q_Latency_Channel0 :  1384.82336
Avg_Write_Q_Latency_Channel0 : 16690.96531
Avg_Write_Q_Latency_Channel0 : 16634.96531
Read_Page_Hit_Rate_Channel0 :  0.50292
Write_Page_Hit_Rate_Channel0 : 0.69306
------------------------------------
Act_Countc1r0 :	1374694.43048
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      13944097
Writes_Serviced_Channel1 :     4081232
Avg_Read_Latency_Channel1 :    1314.73437
Avg_Read_Q_Latency_Channel1 :  1262.73437
Avg_Write_Q_Latency_Channel1 : 17046.15328
Avg_Write_Q_Latency_Channel1 : 16990.15328
Read_Page_Hit_Rate_Channel1 :  0.51277
Write_Page_Hit_Rate_Channel1 : 0.69557
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1403767.28143
Reads_Serviced_total :      28227662
Writes_Serviced_total :     8239198
Total_Read_Latency :	1375.00000
Total_Read_Q_Latency :      1323.00000
Total_Write_Q_Latency :     16868.00000
Total_Write_Q_Latency :     16812.00000
Read_Page_Hit_Rate_Total :  0.51277
Write_Page_Hit_Rate_Total : 0.69557
------------------------------------



OS_PAGE_MISS       	 : 118552
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 463

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.10
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.10
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.09
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.09
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.60
Total_WriteCycles :               0.47
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.30
Channel0_Rank0_Act(mW)                     30.65
Channel0_Rank0_Read(mW)                    15.60
Channel0_Rank0_Write(mW)                    3.33
Channel0_Rank0_Read_Terminate(mW)           3.05
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       934.48
---------------------------------------------------------------

Channel0_Background(mw) :             56.30
Channel0_Act(mW) :                    30.65
Channel0_Read(mW) :                   15.60
Channel0_Write(mW) :                   3.33
Channel0_Read_Terminate(mW) :          3.05
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       934.48
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.30
Channel1_Rank0_Act(mW)                     29.41
Channel1_Rank0_Read(mW)                    15.23
Channel1_Rank0_Write(mW)                    3.27
Channel1_Rank0_Read_Terminate(mW)           2.98
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       920.48
---------------------------------------------------------------

Channel1_Background(mw) :             56.30
Channel1_Act(mW) :                    29.41
Channel1_Read(mW) :                   15.23
Channel1_Write(mW) :                   3.27
Channel1_Read_Terminate(mW) :          2.98
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       920.48
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.60
Total_Act(mW) :                    60.06
Total_Read(mW) :                   30.82
Total_Write(mW) :                   6.60
Total_Read_Terminate(mW) :          6.03
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1854.96
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.854957 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.944313 W  # Assuming that each core consumes 5 W
Total_system_power : 91.799271 W # Sum of the previous three lines
EDP : 12.862167358 J.s
