---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/mcf.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/mcf.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/mcf.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/mcf.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/mcf.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/mcf.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/mcf.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/mcf.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.....********************************..... - 100 Million Instructions -- 0.295069
..********************************......********************************.. - 200 Million Instructions -- 0.303569
.....********************************..... - 300 Million Instructions -- 0.311147
.********************************.......********************************.. - 400 Million Instructions -- 0.315638
.....********************************..... - 500 Million Instructions -- 0.318216
..********************************......********************************.. - 600 Million Instructions -- 0.321484
......********************************.... - 700 Million Instructions -- 0.324045
...********************************......********************************. - 800 Million Instructions -- 0.325422
......********************************.... - 900 Million Instructions -- 0.327039
...********************************....... - 1000 Million Instructions -- 0.327131
********************************.......********************************... - 1100 Million Instructions -- 0.328571
....********************************...... - 1200 Million Instructions -- 0.328738
.********************************......********************************... - 1300 Million Instructions -- 0.329628
.....********************************..... - 1400 Million Instructions -- 0.330727
..********************************.......********************************. - 1500 Million Instructions -- 0.331931
......********************************.... - 1600 Million Instructions -- 0.331045
..********************************.......********************************. - 1700 Million Instructions -- 0.331386
......********************************.... - 1800 Million Instructions -- 0.331876
...********************************....... - 1900 Million Instructions -- 0.332369
********************************.......********************************... - 2000 Million Instructions -- 0.333471
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 5997519398
Done: Core 0: Fetched 250000160 : Committed 250000160 : At time : 5995820084
Done: Core 1: Fetched 250000162 : Committed 250000162 : At time : 5996445718
Done: Core 2: Fetched 250000162 : Committed 250000162 : At time : 5997271317
Done: Core 3: Fetched 250000162 : Committed 250000162 : At time : 5991356067
Done: Core 4: Fetched 250000162 : Committed 250000162 : At time : 5997519398
Done: Core 5: Fetched 250000163 : Committed 250000163 : At time : 5989377275
Done: Core 6: Fetched 250000160 : Committed 250000160 : At time : 5982657132
Done: Core 7: Fetched 250000162 : Committed 250000162 : At time : 5990615554


---------------------------------
ADDED_USIMM_CYCLES 	 : 47941062545
ADDED_USIMM_INST   	 : 2000001293
ADDED_IPC	       	 : 0.041718
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 5995820084
INST_CORE0         	 : 250000160
IPC_CORE0	    	 : 0.041696
*****************************

*****************************
CYCLE_CORE1        	 : 5996445718
INST_CORE1         	 : 250000162
IPC_CORE1	    	 : 0.041691
*****************************

*****************************
CYCLE_CORE2        	 : 5997271317
INST_CORE2         	 : 250000162
IPC_CORE2	    	 : 0.041686
*****************************

*****************************
CYCLE_CORE3        	 : 5991356067
INST_CORE3         	 : 250000162
IPC_CORE3	    	 : 0.041727
*****************************

*****************************
CYCLE_CORE4        	 : 5997519398
INST_CORE4         	 : 250000162
IPC_CORE4	    	 : 0.041684
*****************************

*****************************
CYCLE_CORE5        	 : 5989377275
INST_CORE5         	 : 250000163
IPC_CORE5	    	 : 0.041741
*****************************

*****************************
CYCLE_CORE6        	 : 5982657132
INST_CORE6         	 : 250000160
IPC_CORE6	    	 : 0.041787
*****************************

*****************************
CYCLE_CORE7        	 : 5990615554
INST_CORE7         	 : 250000162
IPC_CORE7	    	 : 0.041732
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 5997519398
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.041684
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 2639.037775
################################
READREQ_CORE0	      	 : 29561629
MCPI_CORE0	      	 : 2638.969667
################################

################################
READREQ_CORE1	      	 : 29573137
MCPI_CORE1	      	 : 2645.326564
################################

################################
READREQ_CORE2	      	 : 29570709
MCPI_CORE2	      	 : 2599.812645
################################

################################
READREQ_CORE3	      	 : 29571710
MCPI_CORE3	      	 : 2645.160163
################################

################################
READREQ_CORE4	      	 : 29549154
MCPI_CORE4	      	 : 2603.463547
################################

################################
READREQ_CORE5	      	 : 29574745
MCPI_CORE5	      	 : 2653.538631
################################

################################
READREQ_CORE6	      	 : 29556040
MCPI_CORE6	      	 : 2663.556621
################################

################################
READREQ_CORE7	      	 : 29577343
MCPI_CORE7	      	 : 2662.452619
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 236534467
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 138
Num_Writes_Merged: 4
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 273.008871
Above100 : 1386.181627
Above200 : 257.198601
Above300 : 254.057036
Above400 : 253.647266
Above500 : 253.442382
Above600 : 253.032612
Above700 : 252.554548
Above800 : 252.076484
Above900 : 251.837451
Above1000 : 251.427682
Above1100 : 250.983765
Above1200 : 250.471553
Above1300 : 250.130079
Above1400 : 249.891047
Above1500 : 249.549572
Above1600 : 248.969066
Above1700 : 248.730033
Above1800 : 248.354411
Above1900 : 248.115379
Above2000 : 247.671462
Above2100 : 247.569020
Above2200 : 246.988513
Above2300 : 246.612891
Above2400 : 246.339712
Above2500 : 245.759205
Above2600 : 245.042109
Above2700 : 243.437178
Above2800 : 241.115152
Above2900 : 237.393080
Above3000 : 232.066077
Above3100 : 225.680504
Above3200 : 217.758295
Above3300 : 210.211709
Above3400 : 199.830883
Above3500 : 191.669643
Above3600 : 182.654716
Above3700 : 172.171448
Above3800 : 163.976060
Above3900 : 155.370902
Above4000 : 147.619431


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.048847


REFRESH_INTV    : 29.284763
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 263623144
Overall_Misses :   236729955
Overall_Hits :     26893189
Overall_MissRate 	 : 89.798624
Overall_HitRate 	 : 10.201376

Cache Reads:
Overall_Read_Hits :     153307
Overall_Reads :     236687912
Overall_Read_HitRate 	 : 0.064772

Cache Writes:
Overall_Write_Hits :     26739882
Overall_Write :     26935232
Overall_Write_HitRate 	 : 99.274742

Overall_Write_Read :     0.113801

Overall_MPKI :     118.364901

Act_Countc0r0 :	1172673.66013
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      117837520
Writes_Serviced_Channel0 :     13442591
Avg_Read_Latency_Channel0 :    2682.57232
Avg_Read_Q_Latency_Channel0 :  2630.57232
Avg_Write_Q_Latency_Channel0 : 25820.38595
Avg_Write_Q_Latency_Channel0 : 25764.38595
Read_Page_Hit_Rate_Channel0 :  0.76355
Write_Page_Hit_Rate_Channel0 : 0.51898
------------------------------------
Act_Countc1r0 :	1175627.55632
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      118696947
Writes_Serviced_Channel1 :     13441624
Avg_Read_Latency_Channel1 :    2699.44194
Avg_Read_Q_Latency_Channel1 :  2647.44194
Avg_Write_Q_Latency_Channel1 : 25827.75299
Avg_Write_Q_Latency_Channel1 : 25771.75299
Read_Page_Hit_Rate_Channel1 :  0.76406
Write_Page_Hit_Rate_Channel1 : 0.52318
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1174150.60822
Reads_Serviced_total :      236534467
Writes_Serviced_total :     26884215
Total_Read_Latency :	2690.50000
Total_Read_Q_Latency :      2638.50000
Total_Write_Q_Latency :     25823.50000
Total_Write_Q_Latency :     25767.50000
Read_Page_Hit_Rate_Total :  0.76406
Write_Page_Hit_Rate_Total : 0.52318
------------------------------------



OS_PAGE_MISS       	 : 468152
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1828

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.16
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.16
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.16
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.16
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                2.69
Total_WriteCycles :               0.30
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.27
Channel0_Rank0_Act(mW)                     25.09
Channel0_Rank0_Read(mW)                    25.70
Channel0_Rank0_Write(mW)                    2.15
Channel0_Rank0_Read_Terminate(mW)           5.03
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       976.93
---------------------------------------------------------------

Channel0_Background(mw) :             56.27
Channel0_Act(mW) :                    25.09
Channel0_Read(mW) :                   25.70
Channel0_Write(mW) :                   2.15
Channel0_Read_Terminate(mW) :          5.03
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       976.93
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.27
Channel1_Rank0_Act(mW)                     25.15
Channel1_Rank0_Read(mW)                    25.89
Channel1_Rank0_Write(mW)                    2.15
Channel1_Rank0_Read_Terminate(mW)           5.07
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       979.19
---------------------------------------------------------------

Channel1_Background(mw) :             56.27
Channel1_Act(mW) :                    25.15
Channel1_Read(mW) :                   25.89
Channel1_Write(mW) :                   2.15
Channel1_Read_Terminate(mW) :          5.07
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       979.19
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.54
Total_Act(mW) :                    50.24
Total_Read(mW) :                   51.59
Total_Write(mW) :                   4.30
Total_Read_Terminate(mW) :         10.10
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1956.12
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.956117 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.934822 W  # Assuming that each core consumes 5 W
Total_system_power : 91.890938 W # Sum of the previous three lines
EDP : 322.786987305 J.s
