---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/lbm.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/COMM/comm1.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/GAP/cc_t.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 2.649302
.......... - 200 Million Instructions -- 2.312459
.......... - 300 Million Instructions -- 2.240276
.......... - 400 Million Instructions -- 2.193331
....********************************...... - 500 Million Instructions -- 2.056522
.......... - 600 Million Instructions -- 1.485648
********************************.......... - 700 Million Instructions -- 1.221916
..********************************........ - 800 Million Instructions -- 1.107482
.......... - 900 Million Instructions -- 1.143668
........********************************.. - 1000 Million Instructions -- 1.216259
.......... - 1100 Million Instructions -- 1.293350
.......... - 1200 Million Instructions -- 1.365706
.......... - 1300 Million Instructions -- 1.429756
.......... - 1400 Million Instructions -- 1.457444
.......... - 1500 Million Instructions -- 1.489099
..********************************........ - 1600 Million Instructions -- 1.497295
.......... - 1700 Million Instructions -- 1.427017
..********************************........ - 1800 Million Instructions -- 1.319215
...********************************....... - 1900 Million Instructions -- 1.239263
......********************************...expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1683971656
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 1683971656
Done: Core 1: Fetched 250000160 : Committed 250000160 : At time : 1570142524
Done: Core 2: Fetched 250000142 : Committed 250000142 : At time : 1105489107
Done: Core 3: Fetched 250000160 : Committed 250000160 : At time : 1057805219
Done: Core 4: Fetched 250000012 : Committed 250000012 : At time : 728236496
Done: Core 5: Fetched 250000018 : Committed 250000018 : At time : 759816489
Done: Core 6: Fetched 250000141 : Committed 250000141 : At time : 924740934
Done: Core 7: Fetched 250000143 : Committed 250000143 : At time : 762430208


---------------------------------
ADDED_USIMM_CYCLES 	 : 8592632633
ADDED_USIMM_INST   	 : 2000000937
ADDED_IPC	       	 : 0.232758
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1683971656
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 0.148459
*****************************

*****************************
CYCLE_CORE1        	 : 1570142524
INST_CORE1         	 : 250000160
IPC_CORE1	    	 : 0.159221
*****************************

*****************************
CYCLE_CORE2        	 : 1105489107
INST_CORE2         	 : 250000142
IPC_CORE2	    	 : 0.226144
*****************************

*****************************
CYCLE_CORE3        	 : 1057805219
INST_CORE3         	 : 250000160
IPC_CORE3	    	 : 0.236339
*****************************

*****************************
CYCLE_CORE4        	 : 728236496
INST_CORE4         	 : 250000012
IPC_CORE4	    	 : 0.343295
*****************************

*****************************
CYCLE_CORE5        	 : 759816489
INST_CORE5         	 : 250000018
IPC_CORE5	    	 : 0.329027
*****************************

*****************************
CYCLE_CORE6        	 : 924740934
INST_CORE6         	 : 250000141
IPC_CORE6	    	 : 0.270346
*****************************

*****************************
CYCLE_CORE7        	 : 762430208
INST_CORE7         	 : 250000143
IPC_CORE7	    	 : 0.327899
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1683971656
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 0.148459
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1643.406619
################################
READREQ_CORE0	      	 : 4083655
MCPI_CORE0	      	 : 1178.402938
################################

################################
READREQ_CORE1	      	 : 6235839
MCPI_CORE1	      	 : 1173.753938
################################

################################
READREQ_CORE2	      	 : 880150
MCPI_CORE2	      	 : 3821.983481
################################

################################
READREQ_CORE3	      	 : 829202
MCPI_CORE3	      	 : 3983.086088
################################

################################
READREQ_CORE4	      	 : 164
MCPI_CORE4	      	 : 3101.719512
################################

################################
READREQ_CORE5	      	 : 77
MCPI_CORE5	      	 : 801.779221
################################

################################
READREQ_CORE6	      	 : 200464
MCPI_CORE6	      	 : 6467.168459
################################

################################
READREQ_CORE7	      	 : 221
MCPI_CORE7	      	 : 14706.013575
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 12229772
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 4905
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 17.269649
Above100 : 9945.615379
Above200 : 2318.997702
Above300 : 450.227055
Above400 : 282.030400
Above500 : 216.357086
Above600 : 156.643017
Above700 : 83.429433
Above800 : 28.580053
Above900 : 13.864366
Above1000 : 8.026738
Above1100 : 5.107924
Above1200 : 3.405283
Above1300 : 3.040431
Above1400 : 2.918814
Above1500 : 2.675579
Above1600 : 2.432345
Above1700 : 1.945876
Above1800 : 1.459407
Above1900 : 1.216172
Above2000 : 0.972938
Above2100 : 0.486469
Above2200 : 0.121617
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.189110


REFRESH_INTV    : 8.222518
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 46729828
Overall_Misses :   23378937
Overall_Hits :     23350891
Overall_MissRate 	 : 50.030009
Overall_HitRate 	 : 49.969991

Cache Reads:
Overall_Read_Hits :     12123341
Overall_Reads :     24358018
Overall_Read_HitRate 	 : 49.771459

Cache Writes:
Overall_Write_Hits :     11227550
Overall_Write :     22371810
Overall_Write_HitRate 	 : 50.186149

Overall_Write_Read :     0.918458

Overall_MPKI :     11.689463

Act_Countc0r0 :	1171919.63501
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      6091752
Writes_Serviced_Channel0 :     8278844
Avg_Read_Latency_Channel0 :    1693.78030
Avg_Read_Q_Latency_Channel0 :  1641.78030
Avg_Write_Q_Latency_Channel0 : 13726.87201
Avg_Write_Q_Latency_Channel0 : 13670.87201
Read_Page_Hit_Rate_Channel0 :  0.54866
Write_Page_Hit_Rate_Channel0 : 0.16861
------------------------------------
Act_Countc1r0 :	1178930.20918
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      6138020
Writes_Serviced_Channel1 :     8290227
Avg_Read_Latency_Channel1 :    1697.02068
Avg_Read_Q_Latency_Channel1 :  1645.02068
Avg_Write_Q_Latency_Channel1 : 13688.64074
Avg_Write_Q_Latency_Channel1 : 13632.64074
Read_Page_Hit_Rate_Channel1 :  0.54790
Write_Page_Hit_Rate_Channel1 : 0.16589
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1175424.92209
Reads_Serviced_total :      12229772
Writes_Serviced_total :     16569071
Total_Read_Latency :	1695.00000
Total_Read_Q_Latency :      1643.00000
Total_Write_Q_Latency :     13707.00000
Total_Write_Q_Latency :     13651.00000
Read_Page_Hit_Rate_Total :  0.54790
Write_Page_Hit_Rate_Total : 0.16589
------------------------------------



OS_PAGE_MISS       	 : 235096
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 918

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.03
Channel0_Rank0_WriteCycles :               0.04
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.03
Channel0_WriteCycles :               0.04
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.03
Channel1_Rank0_WriteCycles :               0.04
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.03
Channel1_WriteCycles :               0.04
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.49
Total_WriteCycles :               0.67
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.25
Channel0_Rank0_Act(mW)                     25.07
Channel0_Rank0_Read(mW)                     4.73
Channel0_Rank0_Write(mW)                    4.72
Channel0_Rank0_Read_Terminate(mW)           0.93
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       796.62
---------------------------------------------------------------

Channel0_Background(mw) :             56.25
Channel0_Act(mW) :                    25.07
Channel0_Read(mW) :                    4.73
Channel0_Write(mW) :                   4.72
Channel0_Read_Terminate(mW) :          0.93
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       796.62
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.26
Channel1_Rank0_Act(mW)                     25.22
Channel1_Rank0_Read(mW)                     4.77
Channel1_Rank0_Write(mW)                    4.73
Channel1_Rank0_Read_Terminate(mW)           0.93
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       798.23
---------------------------------------------------------------

Channel1_Background(mw) :             56.26
Channel1_Act(mW) :                    25.22
Channel1_Read(mW) :                    4.77
Channel1_Write(mW) :                   4.73
Channel1_Read_Terminate(mW) :          0.93
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       798.23
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.51
Total_Act(mW) :                    50.29
Total_Read(mW) :                    9.50
Total_Write(mW) :                   9.45
Total_Read_Terminate(mW) :          1.86
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1594.85
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.594853 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 51.025993 W  # Assuming that each core consumes 5 W
Total_system_power : 62.620846 W # Sum of the previous three lines
EDP : 17.341571808 J.s
