---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/BIOBENCH/tigr.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/povray.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/GAP/cc_w.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 1.824087
.......... - 200 Million Instructions -- 1.673741
.......... - 300 Million Instructions -- 1.606324
..********************************........ - 400 Million Instructions -- 1.592252
.......... - 500 Million Instructions -- 1.591129
.......... - 600 Million Instructions -- 1.744358
.......... - 700 Million Instructions -- 1.887672
.......... - 800 Million Instructions -- 2.010743
....********************************...... - 900 Million Instructions -- 2.117262
.......... - 1000 Million Instructions -- 2.214856
.......... - 1100 Million Instructions -- 2.328831
.......... - 1200 Million Instructions -- 2.375605
.......... - 1300 Million Instructions -- 2.405286
.......... - 1400 Million Instructions -- 2.435904
.......... - 1500 Million Instructions -- 2.460685
********************************.......... - 1600 Million Instructions -- 2.413238
.......... - 1700 Million Instructions -- 2.422924
.......... - 1800 Million Instructions -- 2.437411
.......... - 1900 Million Instructions -- 2.418830
...********************************......expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 884910800
Done: Core 0: Fetched 250000160 : Committed 250000160 : At time : 884910800
Done: Core 1: Fetched 250000162 : Committed 250000162 : At time : 467573011
Done: Core 2: Fetched 250000163 : Committed 250000163 : At time : 752108405
Done: Core 3: Fetched 250000143 : Committed 250000143 : At time : 630529201
Done: Core 4: Fetched 250000046 : Committed 250000046 : At time : 450949435
Done: Core 5: Fetched 250000141 : Committed 250000141 : At time : 453288200
Done: Core 6: Fetched 250000160 : Committed 250000160 : At time : 789865063
Done: Core 7: Fetched 250000142 : Committed 250000142 : At time : 453739926


---------------------------------
ADDED_USIMM_CYCLES 	 : 4882964041
ADDED_USIMM_INST   	 : 2000001117
ADDED_IPC	       	 : 0.409588
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 884910800
INST_CORE0         	 : 250000160
IPC_CORE0	    	 : 0.282515
*****************************

*****************************
CYCLE_CORE1        	 : 467573011
INST_CORE1         	 : 250000162
IPC_CORE1	    	 : 0.534676
*****************************

*****************************
CYCLE_CORE2        	 : 752108405
INST_CORE2         	 : 250000163
IPC_CORE2	    	 : 0.332399
*****************************

*****************************
CYCLE_CORE3        	 : 630529201
INST_CORE3         	 : 250000143
IPC_CORE3	    	 : 0.396493
*****************************

*****************************
CYCLE_CORE4        	 : 450949435
INST_CORE4         	 : 250000046
IPC_CORE4	    	 : 0.554386
*****************************

*****************************
CYCLE_CORE5        	 : 453288200
INST_CORE5         	 : 250000141
IPC_CORE5	    	 : 0.551526
*****************************

*****************************
CYCLE_CORE6        	 : 789865063
INST_CORE6         	 : 250000160
IPC_CORE6	    	 : 0.316510
*****************************

*****************************
CYCLE_CORE7        	 : 453739926
INST_CORE7         	 : 250000142
IPC_CORE7	    	 : 0.550977
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 884910800
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.282515
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1412.417069
################################
READREQ_CORE0	      	 : 3803120
MCPI_CORE0	      	 : 919.678716
################################

################################
READREQ_CORE1	      	 : 6004
MCPI_CORE1	      	 : 20057.682712
################################

################################
READREQ_CORE2	      	 : 788170
MCPI_CORE2	      	 : 2370.673896
################################

################################
READREQ_CORE3	      	 : 652969
MCPI_CORE3	      	 : 3562.758667
################################

################################
READREQ_CORE4	      	 : 574
MCPI_CORE4	      	 : 8457.121951
################################

################################
READREQ_CORE5	      	 : 133
MCPI_CORE5	      	 : 2367.390977
################################

################################
READREQ_CORE6	      	 : 1176579
MCPI_CORE6	      	 : 1071.096776
################################

################################
READREQ_CORE7	      	 : 196
MCPI_CORE7	      	 : 1620.760204
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 6427745
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1877
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 84.936922
Above100 : 4617.606204
Above200 : 2681.646105
Above300 : 1382.365771
Above400 : 367.751416
Above500 : 156.450571
Above600 : 100.211682
Above700 : 70.356470
Above800 : 51.147302
Above900 : 37.955464
Above1000 : 28.698034
Above1100 : 21.523525
Above1200 : 18.051989
Above1300 : 14.580453
Above1400 : 11.340352
Above1500 : 9.951738
Above1600 : 6.248765
Above1700 : 3.471536
Above1800 : 2.082922
Above1900 : 0.925743
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.314358


REFRESH_INTV    : 4.320854
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 28572443
Overall_Misses :   12430328
Overall_Hits :     16142115
Overall_MissRate 	 : 43.504603
Overall_HitRate 	 : 56.495397

Cache Reads:
Overall_Read_Hits :     9851862
Overall_Reads :     16281466
Overall_Read_HitRate 	 : 60.509674

Cache Writes:
Overall_Write_Hits :     6290253
Overall_Write :     12290977
Overall_Write_HitRate 	 : 51.177811

Overall_Write_Read :     0.754906

Overall_MPKI :     6.215161

Act_Countc0r0 :	1212601.17400
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      3208964
Writes_Serviced_Channel0 :     3771149
Avg_Read_Latency_Channel0 :    1442.59501
Avg_Read_Q_Latency_Channel0 :  1390.59501
Avg_Write_Q_Latency_Channel0 : 15721.86466
Avg_Write_Q_Latency_Channel0 : 15665.86466
Read_Page_Hit_Rate_Channel0 :  0.41719
Write_Page_Hit_Rate_Channel0 : 0.10726
------------------------------------
Act_Countc1r0 :	1221948.17062
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      3218781
Writes_Serviced_Channel1 :     3803024
Avg_Read_Latency_Channel1 :    1486.17257
Avg_Read_Q_Latency_Channel1 :  1434.17257
Avg_Write_Q_Latency_Channel1 : 15616.41314
Avg_Write_Q_Latency_Channel1 : 15560.41314
Read_Page_Hit_Rate_Channel1 :  0.41556
Write_Page_Hit_Rate_Channel1 : 0.10701
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1217274.67231
Reads_Serviced_total :      6427745
Writes_Serviced_total :     7574173
Total_Read_Latency :	1464.00000
Total_Read_Q_Latency :      1412.00000
Total_Write_Q_Latency :     15668.50000
Total_Write_Q_Latency :     15612.50000
Read_Page_Hit_Rate_Total :  0.41556
Write_Page_Hit_Rate_Total : 0.10701
------------------------------------



OS_PAGE_MISS       	 : 197092
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 769

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.03
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.03
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.03
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.03
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.49
Total_WriteCycles :               0.58
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.89
Total_PRE_STBY :                   0.11
===================================================

Channel0_Rank0_Background(mw)              56.17
Channel0_Rank0_Act(mW)                     25.94
Channel0_Rank0_Read(mW)                     4.74
Channel0_Rank0_Write(mW)                    4.09
Channel0_Rank0_Read_Terminate(mW)           0.93
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       797.96
---------------------------------------------------------------

Channel0_Background(mw) :             56.17
Channel0_Act(mW) :                    25.94
Channel0_Read(mW) :                    4.74
Channel0_Write(mW) :                   4.09
Channel0_Read_Terminate(mW) :          0.93
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       797.96
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.16
Channel1_Rank0_Act(mW)                     26.14
Channel1_Rank0_Read(mW)                     4.76
Channel1_Rank0_Write(mW)                    4.13
Channel1_Rank0_Read_Terminate(mW)           0.93
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       799.90
---------------------------------------------------------------

Channel1_Background(mw) :             56.16
Channel1_Act(mW) :                    26.14
Channel1_Read(mW) :                    4.76
Channel1_Write(mW) :                   4.13
Channel1_Read_Terminate(mW) :          0.93
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       799.90
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.33
Total_Act(mW) :                    52.08
Total_Read(mW) :                    9.50
Total_Write(mW) :                   8.22
Total_Read_Terminate(mW) :          1.86
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1597.85
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.597854 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 55.180302 W  # Assuming that each core consumes 5 W
Total_system_power : 66.778152 W # Sum of the previous three lines
EDP : 5.106618404 J.s
