---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/omnetpp.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/omnetpp.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/omnetpp.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/omnetpp.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/omnetpp.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/omnetpp.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/omnetpp.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/omnetpp.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 0.864157
.......********************************... - 200 Million Instructions -- 0.845278
.......... - 300 Million Instructions -- 0.858963
.....********************************..... - 400 Million Instructions -- 0.879393
.......... - 500 Million Instructions -- 0.857552
...********************************....... - 600 Million Instructions -- 0.854246
.........********************************. - 700 Million Instructions -- 0.853263
.......... - 800 Million Instructions -- 0.844391
......********************************.... - 900 Million Instructions -- 0.845362
.......... - 1000 Million Instructions -- 0.851453
...********************************....... - 1100 Million Instructions -- 0.846378
.......... - 1200 Million Instructions -- 0.850457
.********************************......... - 1300 Million Instructions -- 0.846554
.........********************************. - 1400 Million Instructions -- 0.853850
.......... - 1500 Million Instructions -- 0.852378
.......********************************... - 1600 Million Instructions -- 0.856581
.......... - 1700 Million Instructions -- 0.850250
....********************************...... - 1800 Million Instructions -- 0.849084
.......... - 1900 Million Instructions -- 0.848318
********************************.......... - 2000 Million Instructions -- 0.843508
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 2371052195
Done: Core 0: Fetched 250000162 : Committed 250000162 : At time : 2371038418
Done: Core 1: Fetched 250000162 : Committed 250000162 : At time : 2365042572
Done: Core 2: Fetched 250000162 : Committed 250000162 : At time : 2367306954
Done: Core 3: Fetched 250000162 : Committed 250000162 : At time : 2357586134
Done: Core 4: Fetched 250000162 : Committed 250000162 : At time : 2366208182
Done: Core 5: Fetched 250000162 : Committed 250000162 : At time : 2371052195
Done: Core 6: Fetched 250000162 : Committed 250000162 : At time : 2369500488
Done: Core 7: Fetched 250000162 : Committed 250000162 : At time : 2370429580


---------------------------------
ADDED_USIMM_CYCLES 	 : 18938164523
ADDED_USIMM_INST   	 : 2000001296
ADDED_IPC	       	 : 0.105607
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 2371038418
INST_CORE0         	 : 250000162
IPC_CORE0	    	 : 0.105439
*****************************

*****************************
CYCLE_CORE1        	 : 2365042572
INST_CORE1         	 : 250000162
IPC_CORE1	    	 : 0.105706
*****************************

*****************************
CYCLE_CORE2        	 : 2367306954
INST_CORE2         	 : 250000162
IPC_CORE2	    	 : 0.105605
*****************************

*****************************
CYCLE_CORE3        	 : 2357586134
INST_CORE3         	 : 250000162
IPC_CORE3	    	 : 0.106041
*****************************

*****************************
CYCLE_CORE4        	 : 2366208182
INST_CORE4         	 : 250000162
IPC_CORE4	    	 : 0.105654
*****************************

*****************************
CYCLE_CORE5        	 : 2371052195
INST_CORE5         	 : 250000162
IPC_CORE5	    	 : 0.105438
*****************************

*****************************
CYCLE_CORE6        	 : 2369500488
INST_CORE6         	 : 250000162
IPC_CORE6	    	 : 0.105508
*****************************

*****************************
CYCLE_CORE7        	 : 2370429580
INST_CORE7         	 : 250000162
IPC_CORE7	    	 : 0.105466
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 2371052195
MIN_FETCH_INST   	 : 250000162
MIN_IPI          	 : 0.105438
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 2150.537729
################################
READREQ_CORE0	      	 : 4343864
MCPI_CORE0	      	 : 2150.077897
################################

################################
READREQ_CORE1	      	 : 4329196
MCPI_CORE1	      	 : 2147.878255
################################

################################
READREQ_CORE2	      	 : 4332917
MCPI_CORE2	      	 : 2153.064030
################################

################################
READREQ_CORE3	      	 : 4316573
MCPI_CORE3	      	 : 2154.789296
################################

################################
READREQ_CORE4	      	 : 4333028
MCPI_CORE4	      	 : 2150.271657
################################

################################
READREQ_CORE5	      	 : 4346027
MCPI_CORE5	      	 : 2148.587246
################################

################################
READREQ_CORE6	      	 : 4336703
MCPI_CORE6	      	 : 2149.586411
################################

################################
READREQ_CORE7	      	 : 4341297
MCPI_CORE7	      	 : 2150.069599
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 34679605
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 8352
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 21.680164
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 75.664635
Above100 : 8673.793029
Above200 : 4309.601966
Above300 : 1894.466267
Above400 : 867.379303
Above500 : 510.563539
Above600 : 307.754676
Above700 : 167.567800
Above800 : 94.148919
Above900 : 51.738718
Above1000 : 33.168059
Above1100 : 23.580417
Above1200 : 20.211786
Above1300 : 19.088909
Above1400 : 18.138782
Above1500 : 17.361406
Above1600 : 16.238529
Above1700 : 12.956273
Above1800 : 11.747021
Above1900 : 11.315145
Above2000 : 11.056020
Above2100 : 10.451394
Above2200 : 10.365019
Above2300 : 10.278643
Above2400 : 9.587642
Above2500 : 9.069391
Above2600 : 8.983016
Above2700 : 8.637515
Above2800 : 8.292015
Above2900 : 8.292015
Above3000 : 8.032889
Above3100 : 7.860139
Above3200 : 7.601014
Above3300 : 7.601014
Above3400 : 7.601014
Above3500 : 7.601014
Above3600 : 7.601014
Above3700 : 7.514638
Above3800 : 7.255513
Above3900 : 6.823637
Above4000 : 5.873511


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.073004


REFRESH_INTV    : 11.577403
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 57690640
Overall_Misses :   34859800
Overall_Hits :     22830840
Overall_MissRate 	 : 60.425400
Overall_HitRate 	 : 39.574600

Cache Reads:
Overall_Read_Hits :     5677638
Overall_Reads :     40365592
Overall_Read_HitRate 	 : 14.065539

Cache Writes:
Overall_Write_Hits :     17153202
Overall_Write :     17325048
Overall_Write_HitRate 	 : 99.008107

Overall_Write_Read :     0.429203

Overall_MPKI :     17.429889

Act_Countc0r0 :	1319406.36230
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      17312126
Writes_Serviced_Channel0 :     7335959
Avg_Read_Latency_Channel0 :    2202.07830
Avg_Read_Q_Latency_Channel0 :  2150.07830
Avg_Write_Q_Latency_Channel0 : 19180.39516
Avg_Write_Q_Latency_Channel0 : 19124.39516
Read_Page_Hit_Rate_Channel0 :  0.53282
Write_Page_Hit_Rate_Channel0 : 0.02103
------------------------------------
Act_Countc1r0 :	1317053.14654
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      17367479
Writes_Serviced_Channel1 :     7335246
Avg_Read_Latency_Channel1 :    2202.99569
Avg_Read_Q_Latency_Channel1 :  2150.99569
Avg_Write_Q_Latency_Channel1 : 19209.26270
Avg_Write_Q_Latency_Channel1 : 19153.26270
Read_Page_Hit_Rate_Channel1 :  0.53577
Write_Page_Hit_Rate_Channel1 : 0.02119
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1318229.75442
Reads_Serviced_total :      34679605
Writes_Serviced_total :     14671205
Total_Read_Latency :	2202.00000
Total_Read_Q_Latency :      2150.00000
Total_Write_Q_Latency :     19194.50000
Total_Write_Q_Latency :     19138.50000
Read_Page_Hit_Rate_Total :  0.53577
Write_Page_Hit_Rate_Total : 0.02119
------------------------------------



OS_PAGE_MISS       	 : 281912
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1101

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.06
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.06
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.06
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.06
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.99
Total_WriteCycles :               0.42
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.25
Channel0_Rank0_Act(mW)                     28.23
Channel0_Rank0_Read(mW)                     9.55
Channel0_Rank0_Write(mW)                    2.97
Channel0_Rank0_Read_Terminate(mW)           1.87
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       853.96
---------------------------------------------------------------

Channel0_Background(mw) :             56.25
Channel0_Act(mW) :                    28.23
Channel0_Read(mW) :                    9.55
Channel0_Write(mW) :                   2.97
Channel0_Read_Terminate(mW) :          1.87
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       853.96
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.25
Channel1_Rank0_Act(mW)                     28.18
Channel1_Rank0_Read(mW)                     9.58
Channel1_Rank0_Write(mW)                    2.97
Channel1_Rank0_Read_Terminate(mW)           1.88
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       853.85
---------------------------------------------------------------

Channel1_Background(mw) :             56.25
Channel1_Act(mW) :                    28.18
Channel1_Read(mW) :                    9.58
Channel1_Write(mW) :                   2.97
Channel1_Read_Terminate(mW) :          1.88
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       853.85
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.51
Total_Act(mW) :                    56.40
Total_Read(mW) :                   19.13
Total_Write(mW) :                   5.94
Total_Read_Terminate(mW) :          3.74
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1707.81
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.707812 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.872406 W  # Assuming that each core consumes 5 W
Total_system_power : 91.580215 W # Sum of the previous three lines
EDP : 50.278690338 J.s
