---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 2.326182
.......... - 200 Million Instructions -- 2.156708
.......... - 300 Million Instructions -- 2.129068
.......... - 400 Million Instructions -- 2.092969
..********************************........ - 500 Million Instructions -- 2.091592
.......... - 600 Million Instructions -- 2.141539
.......... - 700 Million Instructions -- 2.133779
.......... - 800 Million Instructions -- 2.124368
......********************************.... - 900 Million Instructions -- 2.117752
.......... - 1000 Million Instructions -- 2.141489
.......... - 1100 Million Instructions -- 2.134796
.......... - 1200 Million Instructions -- 2.121803
.........********************************. - 1300 Million Instructions -- 2.115721
.......... - 1400 Million Instructions -- 2.128191
.......... - 1500 Million Instructions -- 2.126472
.......... - 1600 Million Instructions -- 2.117803
.......... - 1700 Million Instructions -- 2.110547
..********************************........ - 1800 Million Instructions -- 2.108135
.......... - 1900 Million Instructions -- 2.118453
.......... - 2000 Million Instructions -- 2.113847
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 946142964
Done: Core 0: Fetched 250000162 : Committed 250000162 : At time : 945770241
Done: Core 1: Fetched 250000162 : Committed 250000162 : At time : 942527726
Done: Core 2: Fetched 250000162 : Committed 250000162 : At time : 943791714
Done: Core 3: Fetched 250000162 : Committed 250000162 : At time : 943731890
Done: Core 4: Fetched 250000163 : Committed 250000163 : At time : 944213683
Done: Core 5: Fetched 250000162 : Committed 250000162 : At time : 943932723
Done: Core 6: Fetched 250000162 : Committed 250000162 : At time : 946142964
Done: Core 7: Fetched 250000162 : Committed 250000162 : At time : 938720868


---------------------------------
ADDED_USIMM_CYCLES 	 : 7548831809
ADDED_USIMM_INST   	 : 2000001297
ADDED_IPC	       	 : 0.264942
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 945770241
INST_CORE0         	 : 250000162
IPC_CORE0	    	 : 0.264335
*****************************

*****************************
CYCLE_CORE1        	 : 942527726
INST_CORE1         	 : 250000162
IPC_CORE1	    	 : 0.265244
*****************************

*****************************
CYCLE_CORE2        	 : 943791714
INST_CORE2         	 : 250000162
IPC_CORE2	    	 : 0.264889
*****************************

*****************************
CYCLE_CORE3        	 : 943731890
INST_CORE3         	 : 250000162
IPC_CORE3	    	 : 0.264906
*****************************

*****************************
CYCLE_CORE4        	 : 944213683
INST_CORE4         	 : 250000163
IPC_CORE4	    	 : 0.264771
*****************************

*****************************
CYCLE_CORE5        	 : 943932723
INST_CORE5         	 : 250000162
IPC_CORE5	    	 : 0.264850
*****************************

*****************************
CYCLE_CORE6        	 : 946142964
INST_CORE6         	 : 250000162
IPC_CORE6	    	 : 0.264231
*****************************

*****************************
CYCLE_CORE7        	 : 938720868
INST_CORE7         	 : 250000162
IPC_CORE7	    	 : 0.266320
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 946142964
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.264231
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 648.354049
################################
READREQ_CORE0	      	 : 3210148
MCPI_CORE0	      	 : 650.179272
################################

################################
READREQ_CORE1	      	 : 3202490
MCPI_CORE1	      	 : 648.353957
################################

################################
READREQ_CORE2	      	 : 3207881
MCPI_CORE2	      	 : 653.360583
################################

################################
READREQ_CORE3	      	 : 3208963
MCPI_CORE3	      	 : 644.923997
################################

################################
READREQ_CORE4	      	 : 3212690
MCPI_CORE4	      	 : 652.953775
################################

################################
READREQ_CORE5	      	 : 3214744
MCPI_CORE5	      	 : 647.379555
################################

################################
READREQ_CORE6	      	 : 3212391
MCPI_CORE6	      	 : 644.874152
################################

################################
READREQ_CORE7	      	 : 3207091
MCPI_CORE7	      	 : 644.806172
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 25676398
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 9772
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 1365.848555
Above100 : 3662.681996
Above200 : 2919.366000
Above300 : 2384.065924
Above400 : 1939.028741
Above500 : 1648.975323
Above600 : 1482.952211
Above700 : 1355.891497
Above800 : 1232.077650
Above900 : 1070.383693
Above1000 : 864.315892
Above1100 : 671.884931
Above1200 : 517.550538
Above1300 : 419.711624
Above1400 : 359.752821
Above1500 : 322.954999
Above1600 : 292.650911
Above1700 : 275.334289
Above1800 : 260.831618
Above1900 : 246.761863
Above2000 : 235.073143
Above2100 : 223.167965
Above2200 : 210.396956
Above2300 : 193.946166
Above2400 : 178.144748
Above2500 : 159.962295
Above2600 : 141.779842
Above2700 : 127.493629
Above2800 : 115.155536
Above2900 : 102.384527
Above3000 : 83.119785
Above3100 : 70.132319
Above3200 : 56.279021
Above3300 : 51.733408
Above3400 : 48.919457
Above3500 : 44.806759
Above3600 : 43.075097
Above3700 : 41.343435
Above3800 : 39.178857
Above3900 : 36.797822
Above4000 : 32.901582


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.164578


REFRESH_INTV    : 4.619839
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 29104888
Overall_Misses :   25700824
Overall_Hits :     3404064
Overall_MissRate 	 : 88.304150
Overall_HitRate 	 : 11.695850

Cache Reads:
Overall_Read_Hits :     1356967
Overall_Reads :     27043136
Overall_Read_HitRate 	 : 5.017787

Cache Writes:
Overall_Write_Hits :     2047097
Overall_Write :     2061752
Overall_Write_HitRate 	 : 99.289197

Overall_Write_Read :     0.076239

Overall_MPKI :     12.850404

Act_Countc0r0 :	1362857.80118
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      12834997
Writes_Serviced_Channel0 :     957309 
Avg_Read_Latency_Channel0 :    700.85845
Avg_Read_Q_Latency_Channel0 :  648.85845
Avg_Write_Q_Latency_Channel0 : 56530.00810
Avg_Write_Q_Latency_Channel0 : 56474.00810
Read_Page_Hit_Rate_Channel0 :  0.55014
Write_Page_Hit_Rate_Channel0 : 0.45715
------------------------------------
Act_Countc1r0 :	1342923.12790
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      12841401
Writes_Serviced_Channel1 :     999685 
Avg_Read_Latency_Channel1 :    699.84989
Avg_Read_Q_Latency_Channel1 :  647.84989
Avg_Write_Q_Latency_Channel1 : 54190.56677
Avg_Write_Q_Latency_Channel1 : 54134.56677
Read_Page_Hit_Rate_Channel1 :  0.55790
Write_Page_Hit_Rate_Channel1 : 0.47550
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1352890.46454
Reads_Serviced_total :      25676398
Writes_Serviced_total :     1956994
Total_Read_Latency :	699.50000
Total_Read_Q_Latency :      647.50000
Total_Write_Q_Latency :     55360.00000
Total_Write_Q_Latency :     55304.00000
Read_Page_Hit_Rate_Total :  0.55790
Write_Page_Hit_Rate_Total : 0.47550
------------------------------------



OS_PAGE_MISS       	 : 23216
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 90

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.11
Channel0_Rank0_WriteCycles :               0.01
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.11
Channel0_WriteCycles :               0.01
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.11
Channel1_Rank0_WriteCycles :               0.01
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.11
Channel1_WriteCycles :               0.01
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.86
Total_WriteCycles :               0.14
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.88
Total_PRE_STBY :                   0.12
===================================================

Channel0_Rank0_Background(mw)              56.10
Channel0_Rank0_Act(mW)                     29.15
Channel0_Rank0_Read(mW)                    17.74
Channel0_Rank0_Write(mW)                    0.97
Channel0_Rank0_Read_Terminate(mW)           3.47
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       922.56
---------------------------------------------------------------

Channel0_Background(mw) :             56.10
Channel0_Act(mW) :                    29.15
Channel0_Read(mW) :                   17.74
Channel0_Write(mW) :                   0.97
Channel0_Read_Terminate(mW) :          3.47
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       922.56
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.11
Channel1_Rank0_Act(mW)                     28.73
Channel1_Rank0_Read(mW)                    17.75
Channel1_Rank0_Write(mW)                    1.01
Channel1_Rank0_Read_Terminate(mW)           3.47
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       919.65
---------------------------------------------------------------

Channel1_Background(mw) :             56.11
Channel1_Act(mW) :                    28.73
Channel1_Read(mW) :                   17.75
Channel1_Write(mW) :                   1.01
Channel1_Read_Terminate(mW) :          3.47
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       919.65
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.21
Total_Act(mW) :                    57.88
Total_Read(mW) :                   35.50
Total_Write(mW) :                   1.99
Total_Read_Terminate(mW) :          6.95
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1842.21
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.842209 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.785324 W  # Assuming that each core consumes 5 W
Total_system_power : 91.627533 W # Sum of the previous three lines
EDP : 8.010129929 J.s
