---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 17.997287
.......... - 200 Million Instructions -- 16.245284
.......... - 300 Million Instructions -- 15.259800
.......... - 400 Million Instructions -- 14.804858
.......... - 500 Million Instructions -- 7.170323
.......... - 600 Million Instructions -- 6.285148
.......... - 700 Million Instructions -- 5.078529
.......... - 800 Million Instructions -- 4.422623
.....********************************..... - 900 Million Instructions -- 3.607277
.......... - 1000 Million Instructions -- 3.373430
.......... - 1100 Million Instructions -- 3.540226
.......... - 1200 Million Instructions -- 3.690077
.......... - 1300 Million Instructions -- 3.818318
.......... - 1400 Million Instructions -- 3.960387
.......... - 1500 Million Instructions -- 4.065911
.......... - 1600 Million Instructions -- 4.181191
.......... - 1700 Million Instructions -- 4.293126
.......********************************... - 1800 Million Instructions -- 4.364730
.......... - 1900 Million Instructions -- 4.463673
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 440843624
Done: Core 0: Fetched 250000160 : Committed 250000160 : At time : 440241361
Done: Core 1: Fetched 250000162 : Committed 250000162 : At time : 438564919
Done: Core 2: Fetched 250000160 : Committed 250000160 : At time : 440295671
Done: Core 3: Fetched 250000160 : Committed 250000160 : At time : 440584437
Done: Core 4: Fetched 250000162 : Committed 250000162 : At time : 440364719
Done: Core 5: Fetched 250000160 : Committed 250000160 : At time : 440467517
Done: Core 6: Fetched 250000160 : Committed 250000160 : At time : 440374497
Done: Core 7: Fetched 250000160 : Committed 250000160 : At time : 440843624


---------------------------------
ADDED_USIMM_CYCLES 	 : 3521736745
ADDED_USIMM_INST   	 : 2000001284
ADDED_IPC	       	 : 0.567902
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 440241361
INST_CORE0         	 : 250000160
IPC_CORE0	    	 : 0.567871
*****************************

*****************************
CYCLE_CORE1        	 : 438564919
INST_CORE1         	 : 250000162
IPC_CORE1	    	 : 0.570041
*****************************

*****************************
CYCLE_CORE2        	 : 440295671
INST_CORE2         	 : 250000160
IPC_CORE2	    	 : 0.567801
*****************************

*****************************
CYCLE_CORE3        	 : 440584437
INST_CORE3         	 : 250000160
IPC_CORE3	    	 : 0.567428
*****************************

*****************************
CYCLE_CORE4        	 : 440364719
INST_CORE4         	 : 250000162
IPC_CORE4	    	 : 0.567712
*****************************

*****************************
CYCLE_CORE5        	 : 440467517
INST_CORE5         	 : 250000160
IPC_CORE5	    	 : 0.567579
*****************************

*****************************
CYCLE_CORE6        	 : 440374497
INST_CORE6         	 : 250000160
IPC_CORE6	    	 : 0.567699
*****************************

*****************************
CYCLE_CORE7        	 : 440843624
INST_CORE7         	 : 250000160
IPC_CORE7	    	 : 0.567095
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 440843624
MIN_FETCH_INST   	 : 250000162
MIN_IPI          	 : 0.567095
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 821.888742
################################
READREQ_CORE0	      	 : 1198195
MCPI_CORE0	      	 : 829.043052
################################

################################
READREQ_CORE1	      	 : 1197486
MCPI_CORE1	      	 : 793.509477
################################

################################
READREQ_CORE2	      	 : 1197913
MCPI_CORE2	      	 : 814.081694
################################

################################
READREQ_CORE3	      	 : 1198250
MCPI_CORE3	      	 : 817.247673
################################

################################
READREQ_CORE4	      	 : 1198060
MCPI_CORE4	      	 : 830.209025
################################

################################
READREQ_CORE5	      	 : 1198094
MCPI_CORE5	      	 : 828.542850
################################

################################
READREQ_CORE6	      	 : 1198097
MCPI_CORE6	      	 : 827.610610
################################

################################
READREQ_CORE7	      	 : 1198237
MCPI_CORE7	      	 : 834.848655
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 9584332
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 39
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 0.929128
Above100 : 10862.431346
Above200 : 713.105471
Above300 : 26.944702
Above400 : 4.181074
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.787383


REFRESH_INTV    : 2.152557
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 13374536
Overall_Misses :   9615335
Overall_Hits :     3759201
Overall_MissRate 	 : 71.892849
Overall_HitRate 	 : 28.107151

Cache Reads:
Overall_Read_Hits :     12389
Overall_Reads :     9596760
Overall_Read_HitRate 	 : 0.129096

Cache Writes:
Overall_Write_Hits :     3746812
Overall_Write :     3777776
Overall_Write_HitRate 	 : 99.180364

Overall_Write_Read :     0.393651

Overall_MPKI :     4.807664

Act_Countc0r0 :	1303410.96783
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      4880863
Writes_Serviced_Channel0 :     1897286
Avg_Read_Latency_Channel0 :    886.70873
Avg_Read_Q_Latency_Channel0 :  834.70873
Avg_Write_Q_Latency_Channel0 : 13324.54081
Avg_Write_Q_Latency_Channel0 : 13268.54081
Read_Page_Hit_Rate_Channel0 :  0.56099
Write_Page_Hit_Rate_Channel0 : 0.65161
------------------------------------
Act_Countc1r0 :	1235887.43000
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      4703469
Writes_Serviced_Channel1 :     1832412
Avg_Read_Latency_Channel1 :    860.58524
Avg_Read_Q_Latency_Channel1 :  808.58524
Avg_Write_Q_Latency_Channel1 : 13809.99153
Avg_Write_Q_Latency_Channel1 : 13753.99153
Read_Page_Hit_Rate_Channel1 :  0.56793
Write_Page_Hit_Rate_Channel1 : 0.65822
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1269649.19891
Reads_Serviced_total :      9584332
Writes_Serviced_total :     3729698
Total_Read_Latency :	873.00000
Total_Read_Q_Latency :      821.00000
Total_Write_Q_Latency :     13566.50000
Total_Write_Q_Latency :     13510.50000
Read_Page_Hit_Rate_Total :  0.56793
Write_Page_Hit_Rate_Total : 0.65822
------------------------------------



OS_PAGE_MISS       	 : 62208
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 243

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.09
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.09
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.09
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.09
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.48
Total_WriteCycles :               0.58
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.30
Channel0_Rank0_Act(mW)                     27.88
Channel0_Rank0_Read(mW)                    14.48
Channel0_Rank0_Write(mW)                    4.13
Channel0_Rank0_Read_Terminate(mW)           2.83
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       908.02
---------------------------------------------------------------

Channel0_Background(mw) :             56.30
Channel0_Act(mW) :                    27.88
Channel0_Read(mW) :                   14.48
Channel0_Write(mW) :                   4.13
Channel0_Read_Terminate(mW) :          2.83
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       908.02
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.30
Channel1_Rank0_Act(mW)                     26.43
Channel1_Rank0_Read(mW)                    13.96
Channel1_Rank0_Write(mW)                    3.99
Channel1_Rank0_Read_Terminate(mW)           2.73
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       890.24
---------------------------------------------------------------

Channel1_Background(mw) :             56.30
Channel1_Act(mW) :                    26.43
Channel1_Read(mW) :                   13.96
Channel1_Write(mW) :                   3.99
Channel1_Read_Terminate(mW) :          2.73
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       890.24
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.60
Total_Act(mW) :                    54.31
Total_Read(mW) :                   28.44
Total_Write(mW) :                   8.12
Total_Read_Terminate(mW) :          5.57
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1798.26
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.798258 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.886307 W  # Assuming that each core consumes 5 W
Total_system_power : 91.684563 W # Sum of the previous three lines
EDP : 1.740064740 J.s
