---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 7.971667
.......... - 200 Million Instructions -- 7.979873
.......... - 300 Million Instructions -- 8.288731
.......... - 400 Million Instructions -- 8.404537
.......... - 500 Million Instructions -- 8.334315
.......... - 600 Million Instructions -- 8.138801
.......... - 700 Million Instructions -- 8.064895
.......... - 800 Million Instructions -- 8.056820
.......... - 900 Million Instructions -- 8.091545
.......... - 1000 Million Instructions -- 8.042291
.......... - 1100 Million Instructions -- 7.977693
.......... - 1200 Million Instructions -- 7.923633
.......... - 1300 Million Instructions -- 7.899515
.......... - 1400 Million Instructions -- 7.919876
.......... - 1500 Million Instructions -- 7.896201
.......... - 1600 Million Instructions -- 7.869930
********************************.......... - 1700 Million Instructions -- 7.858692
.......... - 1800 Million Instructions -- 7.847633
.......... - 1900 Million Instructions -- 7.848915
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 255346072
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 253576252
Done: Core 1: Fetched 250000045 : Committed 250000045 : At time : 252018659
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 255346072
Done: Core 3: Fetched 250000161 : Committed 250000161 : At time : 251176124
Done: Core 4: Fetched 250000161 : Committed 250000161 : At time : 249768266
Done: Core 5: Fetched 250000161 : Committed 250000161 : At time : 252348050
Done: Core 6: Fetched 250000161 : Committed 250000161 : At time : 254642704
Done: Core 7: Fetched 250000045 : Committed 250000045 : At time : 250056644


---------------------------------
ADDED_USIMM_CYCLES 	 : 2018932771
ADDED_USIMM_INST   	 : 2000001056
ADDED_IPC	       	 : 0.990623
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 253576252
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 0.985897
*****************************

*****************************
CYCLE_CORE1        	 : 252018659
INST_CORE1         	 : 250000045
IPC_CORE1	    	 : 0.991990
*****************************

*****************************
CYCLE_CORE2        	 : 255346072
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 0.979064
*****************************

*****************************
CYCLE_CORE3        	 : 251176124
INST_CORE3         	 : 250000161
IPC_CORE3	    	 : 0.995318
*****************************

*****************************
CYCLE_CORE4        	 : 249768266
INST_CORE4         	 : 250000161
IPC_CORE4	    	 : 1.000928
*****************************

*****************************
CYCLE_CORE5        	 : 252348050
INST_CORE5         	 : 250000161
IPC_CORE5	    	 : 0.990696
*****************************

*****************************
CYCLE_CORE6        	 : 254642704
INST_CORE6         	 : 250000161
IPC_CORE6	    	 : 0.981768
*****************************

*****************************
CYCLE_CORE7        	 : 250056644
INST_CORE7         	 : 250000045
IPC_CORE7	    	 : 0.999774
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 255346072
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 0.979064
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 665.751677
################################
READREQ_CORE0	      	 : 495854
MCPI_CORE0	      	 : 658.868861
################################

################################
READREQ_CORE1	      	 : 489587
MCPI_CORE1	      	 : 661.377767
################################

################################
READREQ_CORE2	      	 : 511242
MCPI_CORE2	      	 : 672.655103
################################

################################
READREQ_CORE3	      	 : 489476
MCPI_CORE3	      	 : 662.704760
################################

################################
READREQ_CORE4	      	 : 481401
MCPI_CORE4	      	 : 668.382872
################################

################################
READREQ_CORE5	      	 : 490541
MCPI_CORE5	      	 : 664.526044
################################

################################
READREQ_CORE6	      	 : 502799
MCPI_CORE6	      	 : 666.953590
################################

################################
READREQ_CORE7	      	 : 484932
MCPI_CORE7	      	 : 670.384485
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 3945832
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 7000
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 935.990901
Above100 : 8535.402886
Above200 : 769.164759
Above300 : 465.188280
Above400 : 437.116573
Above500 : 410.648964
Above600 : 382.577258
Above700 : 344.078917
Above800 : 300.768284
Above900 : 256.655603
Above1000 : 227.781847
Above1100 : 204.522433
Above1200 : 175.648678
Above1300 : 161.211800
Above1400 : 145.170825
Above1500 : 126.723704
Above1600 : 112.286826
Above1700 : 103.464290
Above1800 : 89.027412
Above1900 : 74.590535
Above2000 : 63.361852
Above2100 : 48.122926
Above2200 : 36.092194
Above2300 : 28.071707
Above2400 : 23.259414
Above2500 : 17.645073
Above2600 : 16.843024
Above2700 : 16.843024
Above2800 : 14.436878
Above2900 : 11.228683
Above3000 : 8.020488
Above3100 : 3.208195
Above3200 : 0.802049
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 3.208195


REFRESH_INTV    : 1.246807
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 9128272
Overall_Misses :   4011088
Overall_Hits :     5117184
Overall_MissRate 	 : 43.941372
Overall_HitRate 	 : 56.058628

Cache Reads:
Overall_Read_Hits :     2833464
Overall_Reads :     6786296
Overall_Read_HitRate 	 : 41.752732

Cache Writes:
Overall_Write_Hits :     2283720
Overall_Write :     2341976
Overall_Write_HitRate 	 : 97.512528

Overall_Write_Read :     0.345104

Overall_MPKI :     2.005543

Act_Countc0r0 :	1333254.08451
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1940168
Writes_Serviced_Channel0 :     646343 
Avg_Read_Latency_Channel0 :    688.02697
Avg_Read_Q_Latency_Channel0 :  636.02697
Avg_Write_Q_Latency_Channel0 : 22814.49202
Avg_Write_Q_Latency_Channel0 : 22758.49202
Read_Page_Hit_Rate_Channel0 :  0.38185
Write_Page_Hit_Rate_Channel0 : 0.28613
------------------------------------
Act_Countc1r0 :	1409809.90141
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      2005664
Writes_Serviced_Channel1 :     686288 
Avg_Read_Latency_Channel1 :    746.50571
Avg_Read_Q_Latency_Channel1 :  694.50571
Avg_Write_Q_Latency_Channel1 : 21524.30451
Avg_Write_Q_Latency_Channel1 : 21468.30451
Read_Page_Hit_Rate_Channel1 :  0.37232
Write_Page_Hit_Rate_Channel1 : 0.27557
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1371531.99296
Reads_Serviced_total :      3945832
Writes_Serviced_total :     1332631
Total_Read_Latency :	717.00000
Total_Read_Q_Latency :      665.00000
Total_Write_Q_Latency :     22169.00000
Total_Write_Q_Latency :     22113.00000
Read_Page_Hit_Rate_Total :  0.37232
Write_Page_Hit_Rate_Total : 0.27557
------------------------------------



OS_PAGE_MISS       	 : 37000
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 144

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.06
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.06
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.06
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.06
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.05
Total_WriteCycles :               0.35
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.89
Total_PRE_STBY :                   0.11
===================================================

Channel0_Rank0_Background(mw)              56.18
Channel0_Rank0_Act(mW)                     28.51
Channel0_Rank0_Read(mW)                     9.94
Channel0_Rank0_Write(mW)                    2.43
Channel0_Rank0_Read_Terminate(mW)           1.95
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       855.04
---------------------------------------------------------------

Channel0_Background(mw) :             56.18
Channel0_Act(mW) :                    28.51
Channel0_Read(mW) :                    9.94
Channel0_Write(mW) :                   2.43
Channel0_Read_Terminate(mW) :          1.95
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       855.04
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.16
Channel1_Rank0_Act(mW)                     30.15
Channel1_Rank0_Read(mW)                    10.27
Channel1_Rank0_Write(mW)                    2.58
Channel1_Rank0_Read_Terminate(mW)           2.01
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       872.35
---------------------------------------------------------------

Channel1_Background(mw) :             56.16
Channel1_Act(mW) :                    30.15
Channel1_Read(mW) :                   10.27
Channel1_Write(mW) :                   2.58
Channel1_Read_Terminate(mW) :          2.01
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       872.35
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.34
Total_Act(mW) :                    58.65
Total_Read(mW) :                   20.21
Total_Write(mW) :                   5.01
Total_Read_Terminate(mW) :          3.96
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1727.39
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.727386 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.066521 W  # Assuming that each core consumes 5 W
Total_system_power : 90.793907 W # Sum of the previous three lines
EDP : 0.578116238 J.s
