---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 21.739422
.......... - 200 Million Instructions -- 12.507741
.......... - 300 Million Instructions -- 12.233187
.......... - 400 Million Instructions -- 10.297105
.......... - 500 Million Instructions -- 10.274675
.......... - 600 Million Instructions -- 10.523150
.......... - 700 Million Instructions -- 9.871945
.......... - 800 Million Instructions -- 10.075944
.......... - 900 Million Instructions -- 9.458232
.......... - 1000 Million Instructions -- 9.592440
.......... - 1100 Million Instructions -- 9.686889
.......... - 1200 Million Instructions -- 9.400613
.......... - 1300 Million Instructions -- 9.624346
.......... - 1400 Million Instructions -- 9.269069
.......... - 1500 Million Instructions -- 9.176923
.......... - 1600 Million Instructions -- 9.351223
.......... - 1700 Million Instructions -- 9.197783
.......... - 1800 Million Instructions -- 9.281938
.......... - 1900 Million Instructions -- 9.345382
********************************.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 217516688
Done: Core 0: Fetched 250000141 : Committed 250000141 : At time : 217516688
Done: Core 1: Fetched 250000044 : Committed 250000044 : At time : 217340675
Done: Core 2: Fetched 250000047 : Committed 250000047 : At time : 217243275
Done: Core 3: Fetched 250000045 : Committed 250000045 : At time : 216490537
Done: Core 4: Fetched 250000044 : Committed 250000044 : At time : 217302532
Done: Core 5: Fetched 250000140 : Committed 250000140 : At time : 217352886
Done: Core 6: Fetched 250000140 : Committed 250000140 : At time : 216794649
Done: Core 7: Fetched 250000140 : Committed 250000140 : At time : 217413852


---------------------------------
ADDED_USIMM_CYCLES 	 : 1737455094
ADDED_USIMM_INST   	 : 2000000741
ADDED_IPC	       	 : 1.151109
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 217516688
INST_CORE0         	 : 250000141
IPC_CORE0	    	 : 1.149338
*****************************

*****************************
CYCLE_CORE1        	 : 217340675
INST_CORE1         	 : 250000044
IPC_CORE1	    	 : 1.150268
*****************************

*****************************
CYCLE_CORE2        	 : 217243275
INST_CORE2         	 : 250000047
IPC_CORE2	    	 : 1.150784
*****************************

*****************************
CYCLE_CORE3        	 : 216490537
INST_CORE3         	 : 250000045
IPC_CORE3	    	 : 1.154785
*****************************

*****************************
CYCLE_CORE4        	 : 217302532
INST_CORE4         	 : 250000044
IPC_CORE4	    	 : 1.150470
*****************************

*****************************
CYCLE_CORE5        	 : 217352886
INST_CORE5         	 : 250000140
IPC_CORE5	    	 : 1.150204
*****************************

*****************************
CYCLE_CORE6        	 : 216794649
INST_CORE6         	 : 250000140
IPC_CORE6	    	 : 1.153166
*****************************

*****************************
CYCLE_CORE7        	 : 217413852
INST_CORE7         	 : 250000140
IPC_CORE7	    	 : 1.149881
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 217516688
MIN_FETCH_INST   	 : 250000141
MIN_IPI          	 : 1.149338
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 34966.616601
################################
READREQ_CORE0	      	 : 38
MCPI_CORE0	      	 : 32814.657895
################################

################################
READREQ_CORE1	      	 : 34
MCPI_CORE1	      	 : 48295.235294
################################

################################
READREQ_CORE2	      	 : 28
MCPI_CORE2	      	 : 49253.178571
################################

################################
READREQ_CORE3	      	 : 26
MCPI_CORE3	      	 : 6405.538462
################################

################################
READREQ_CORE4	      	 : 37
MCPI_CORE4	      	 : 19161.675676
################################

################################
READREQ_CORE5	      	 : 33
MCPI_CORE5	      	 : 53526.363636
################################

################################
READREQ_CORE6	      	 : 25
MCPI_CORE6	      	 : 10241.840000
################################

################################
READREQ_CORE7	      	 : 32
MCPI_CORE7	      	 : 52516.500000
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 253
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 20
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 6477.774248
Above100 : 8191.371505
Above200 : 3359.403854
Above300 : 1548.828290
Above400 : 671.315849
Above500 : 253.273441
Above600 : 112.984435
Above700 : 51.784533
Above800 : 24.479961
Above900 : 14.123054
Above1000 : 8.473833
Above1100 : 3.766148
Above1200 : 1.883074
Above1300 : 1.883074
Above1400 : 1.883074
Above1500 : 0.941537
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 3.766148


REFRESH_INTV    : 1.062093
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 19136888
Overall_Misses :   3048968
Overall_Hits :     16087920
Overall_MissRate 	 : 15.932413
Overall_HitRate 	 : 84.067587

Cache Reads:
Overall_Read_Hits :     473627
Overall_Reads :     473880
Overall_Read_HitRate 	 : 99.946611

Cache Writes:
Overall_Write_Hits :     15614293
Overall_Write :     18663008
Overall_Write_HitRate 	 : 83.664396

Overall_Write_Read :     39.383405

Overall_MPKI :     1.524483

Act_Countc0r0 :	1377659.85124
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      110    
Writes_Serviced_Channel0 :     1511335
Avg_Read_Latency_Channel0 :    55372.28182
Avg_Read_Q_Latency_Channel0 :  55320.28182
Avg_Write_Q_Latency_Channel0 : 11586.77490
Avg_Write_Q_Latency_Channel0 : 11530.77490
Read_Page_Hit_Rate_Channel0 :  0.33636
Write_Page_Hit_Rate_Channel0 : 0.03252
------------------------------------
Act_Countc1r0 :	1283358.29752
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      143    
Writes_Serviced_Channel1 :     1406415
Avg_Read_Latency_Channel1 :    19361.95105
Avg_Read_Q_Latency_Channel1 :  19309.95105
Avg_Write_Q_Latency_Channel1 : 11531.19104
Avg_Write_Q_Latency_Channel1 : 11475.19104
Read_Page_Hit_Rate_Channel1 :  0.43357
Write_Page_Hit_Rate_Channel1 : 0.03152
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1330509.07438
Reads_Serviced_total :      253    
Writes_Serviced_total :     2917750
Total_Read_Latency :	37366.50000
Total_Read_Q_Latency :      37314.50000
Total_Write_Q_Latency :     11558.50000
Total_Write_Q_Latency :     11502.50000
Read_Page_Hit_Rate_Total :  0.43357
Write_Page_Hit_Rate_Total : 0.03152
------------------------------------



OS_PAGE_MISS       	 : 48240
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 188

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.06
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.88
Channel0_Rank0_PRE_STBY :                   0.12
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.06
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.88
Channel0_PRE_STBY :                   0.12
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.05
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.88
Channel1_Rank0_PRE_STBY :                   0.12
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.05
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.88
Channel1_PRE_STBY :                   0.12
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               0.91
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.76
Total_PRE_STBY :                   0.24
===================================================

Channel0_Rank0_Background(mw)              55.13
Channel0_Rank0_Act(mW)                     29.47
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    6.67
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       793.18
---------------------------------------------------------------

Channel0_Background(mw) :             55.13
Channel0_Act(mW) :                    29.47
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   6.67
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       793.18
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.23
Channel1_Rank0_Act(mW)                     27.45
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    6.21
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       774.06
---------------------------------------------------------------

Channel1_Background(mw) :             55.23
Channel1_Act(mW) :                    27.45
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   6.21
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       774.06
---------------------------------------------------------------

===================================================
Total_Background(mw) :            110.36
Total_Act(mW) :                    56.91
Total_Read(mW) :                    0.00
Total_Write(mW) :                  12.88
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1567.24
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.567235 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.876862 W  # Assuming that each core consumes 5 W
Total_system_power : 91.444099 W # Sum of the previous three lines
EDP : 0.422513783 J.s
