---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/bwaves.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/bwaves.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/bwaves.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/bwaves.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/bwaves.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/bwaves.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/bwaves.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/bwaves.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 1.303856
.......... - 200 Million Instructions -- 1.294757
......********************************.... - 300 Million Instructions -- 1.295085
.......... - 400 Million Instructions -- 1.296711
.......... - 500 Million Instructions -- 1.293336
..********************************........ - 600 Million Instructions -- 1.295575
.......... - 700 Million Instructions -- 1.293966
.........********************************. - 800 Million Instructions -- 1.292603
.......... - 900 Million Instructions -- 1.295140
.......... - 1000 Million Instructions -- 1.294273
.....********************************..... - 1100 Million Instructions -- 1.294498
.......... - 1200 Million Instructions -- 1.294691
.......... - 1300 Million Instructions -- 1.293446
..********************************........ - 1400 Million Instructions -- 1.306800
.......... - 1500 Million Instructions -- 1.327172
.......... - 1600 Million Instructions -- 1.333568
...********************************....... - 1700 Million Instructions -- 1.332349
.......... - 1800 Million Instructions -- 1.331714
.......... - 1900 Million Instructions -- 1.330372
********************************.......... - 2000 Million Instructions -- 1.331430
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1502145258
Done: Core 0: Fetched 250000160 : Committed 250000160 : At time : 1501837527
Done: Core 1: Fetched 250000160 : Committed 250000160 : At time : 1501777453
Done: Core 2: Fetched 250000160 : Committed 250000160 : At time : 1502145258
Done: Core 3: Fetched 250000160 : Committed 250000160 : At time : 1500279669
Done: Core 4: Fetched 250000160 : Committed 250000160 : At time : 1499697741
Done: Core 5: Fetched 250000160 : Committed 250000160 : At time : 1500901291
Done: Core 6: Fetched 250000160 : Committed 250000160 : At time : 1501942283
Done: Core 7: Fetched 250000160 : Committed 250000160 : At time : 1501801707


---------------------------------
ADDED_USIMM_CYCLES 	 : 12010382929
ADDED_USIMM_INST   	 : 2000001280
ADDED_IPC	       	 : 0.166523
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1501837527
INST_CORE0         	 : 250000160
IPC_CORE0	    	 : 0.166463
*****************************

*****************************
CYCLE_CORE1        	 : 1501777453
INST_CORE1         	 : 250000160
IPC_CORE1	    	 : 0.166470
*****************************

*****************************
CYCLE_CORE2        	 : 1502145258
INST_CORE2         	 : 250000160
IPC_CORE2	    	 : 0.166429
*****************************

*****************************
CYCLE_CORE3        	 : 1500279669
INST_CORE3         	 : 250000160
IPC_CORE3	    	 : 0.166636
*****************************

*****************************
CYCLE_CORE4        	 : 1499697741
INST_CORE4         	 : 250000160
IPC_CORE4	    	 : 0.166700
*****************************

*****************************
CYCLE_CORE5        	 : 1500901291
INST_CORE5         	 : 250000160
IPC_CORE5	    	 : 0.166567
*****************************

*****************************
CYCLE_CORE6        	 : 1501942283
INST_CORE6         	 : 250000160
IPC_CORE6	    	 : 0.166451
*****************************

*****************************
CYCLE_CORE7        	 : 1501801707
INST_CORE7         	 : 250000160
IPC_CORE7	    	 : 0.166467
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1502145258
MIN_FETCH_INST   	 : 250000160
MIN_IPI          	 : 0.166429
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1905.296890
################################
READREQ_CORE0	      	 : 4940133
MCPI_CORE0	      	 : 1900.011056
################################

################################
READREQ_CORE1	      	 : 4940194
MCPI_CORE1	      	 : 1906.597874
################################

################################
READREQ_CORE2	      	 : 4940070
MCPI_CORE2	      	 : 1905.041000
################################

################################
READREQ_CORE3	      	 : 4940057
MCPI_CORE3	      	 : 1904.597227
################################

################################
READREQ_CORE4	      	 : 4940006
MCPI_CORE4	      	 : 1908.389203
################################

################################
READREQ_CORE5	      	 : 4940084
MCPI_CORE5	      	 : 1907.141759
################################

################################
READREQ_CORE6	      	 : 4940099
MCPI_CORE6	      	 : 1905.603269
################################

################################
READREQ_CORE7	      	 : 4940218
MCPI_CORE7	      	 : 1904.993808
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 39520861
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 86
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 1159.557633
Above100 : 3288.753583
Above200 : 372.203685
Above300 : 5.998887
Above400 : 0.681692
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.181414


REFRESH_INTV    : 7.334694
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 41758128
Overall_Misses :   39523733
Overall_Hits :     2234395
Overall_MissRate 	 : 94.649197
Overall_HitRate 	 : 5.350803

Cache Reads:
Overall_Read_Hits :     7149
Overall_Reads :     39528096
Overall_Read_HitRate 	 : 0.018086

Cache Writes:
Overall_Write_Hits :     2227246
Overall_Write :     2230032
Overall_Write_HitRate 	 : 99.875069

Overall_Write_Read :     0.056416

Overall_MPKI :     19.761854

Act_Countc0r0 :	1584549.51688
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      19728468
Writes_Serviced_Channel0 :     1110304
Avg_Read_Latency_Channel0 :    1944.24323
Avg_Read_Q_Latency_Channel0 :  1892.24323
Avg_Write_Q_Latency_Channel0 : 76391.71373
Avg_Write_Q_Latency_Channel0 : 76335.71373
Read_Page_Hit_Rate_Channel0 :  0.42017
Write_Page_Hit_Rate_Channel0 : 0.83995
------------------------------------
Act_Countc1r0 :	1593607.69742
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      19792393
Writes_Serviced_Channel1 :     1114468
Avg_Read_Latency_Channel1 :    1970.30839
Avg_Read_Q_Latency_Channel1 :  1918.30839
Avg_Write_Q_Latency_Channel1 : 76364.36739
Avg_Write_Q_Latency_Channel1 : 76308.36739
Read_Page_Hit_Rate_Channel1 :  0.41868
Write_Page_Hit_Rate_Channel1 : 0.84063
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1589078.60715
Reads_Serviced_total :      39520861
Writes_Serviced_total :     2224772
Total_Read_Latency :	1957.00000
Total_Read_Q_Latency :      1905.00000
Total_Write_Q_Latency :     76377.50000
Total_Write_Q_Latency :     76321.50000
Read_Page_Hit_Rate_Total :  0.41868
Write_Page_Hit_Rate_Total : 0.84063
------------------------------------



OS_PAGE_MISS       	 : 556208
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 2172

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.11
Channel0_Rank0_WriteCycles :               0.01
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.11
Channel0_WriteCycles :               0.01
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.11
Channel1_Rank0_WriteCycles :               0.01
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.11
Channel1_WriteCycles :               0.01
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.79
Total_WriteCycles :               0.10
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.89
Total_PRE_STBY :                   0.11
===================================================

Channel0_Rank0_Background(mw)              56.15
Channel0_Rank0_Act(mW)                     33.90
Channel0_Rank0_Read(mW)                    17.18
Channel0_Rank0_Write(mW)                    0.71
Channel0_Rank0_Read_Terminate(mW)           3.36
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       953.35
---------------------------------------------------------------

Channel0_Background(mw) :             56.15
Channel0_Act(mW) :                    33.90
Channel0_Read(mW) :                   17.18
Channel0_Write(mW) :                   0.71
Channel0_Read_Terminate(mW) :          3.36
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       953.35
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.14
Channel1_Rank0_Act(mW)                     34.09
Channel1_Rank0_Read(mW)                    17.23
Channel1_Rank0_Write(mW)                    0.71
Channel1_Rank0_Read_Terminate(mW)           3.37
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       955.43
---------------------------------------------------------------

Channel1_Background(mw) :             56.14
Channel1_Act(mW) :                    34.09
Channel1_Read(mW) :                   17.23
Channel1_Write(mW) :                   0.71
Channel1_Read_Terminate(mW) :          3.37
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       955.43
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.29
Total_Act(mW) :                    67.99
Total_Read(mW) :                   34.41
Total_Write(mW) :                   1.42
Total_Read_Terminate(mW) :          6.74
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1908.78
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.908783 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.954865 W  # Assuming that each core consumes 5 W
Total_system_power : 91.863647 W # Sum of the previous three lines
EDP : 20.242660522 J.s
