---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/GAP/cc_w.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/GAP/cc_w.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/GAP/cc_w.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/GAP/cc_w.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/GAP/cc_w.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/GAP/cc_w.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/GAP/cc_w.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/GAP/cc_w.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 1.427139
.......... - 200 Million Instructions -- 1.386675
........********************************.. - 300 Million Instructions -- 1.381225
.......... - 400 Million Instructions -- 1.375969
.......... - 500 Million Instructions -- 1.371147
......********************************.... - 600 Million Instructions -- 1.367298
.......... - 700 Million Instructions -- 1.362858
.......... - 800 Million Instructions -- 1.358744
...********************************....... - 900 Million Instructions -- 1.358923
.......... - 1000 Million Instructions -- 1.387206
.......... - 1100 Million Instructions -- 1.467180
.......... - 1200 Million Instructions -- 1.531919
.........********************************. - 1300 Million Instructions -- 1.586461
.......... - 1400 Million Instructions -- 1.631058
.......... - 1500 Million Instructions -- 1.664392
.......... - 1600 Million Instructions -- 1.697813
.......... - 1700 Million Instructions -- 1.730544
.......... - 1800 Million Instructions -- 1.768381
.********************************......... - 1900 Million Instructions -- 1.806221
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1081631591
Done: Core 0: Fetched 250000047 : Committed 250000047 : At time : 1081575778
Done: Core 1: Fetched 250000044 : Committed 250000044 : At time : 1081305665
Done: Core 2: Fetched 250000020 : Committed 250000020 : At time : 1081584812
Done: Core 3: Fetched 250000000 : Committed 250000000 : At time : 1081445974
Done: Core 4: Fetched 250000046 : Committed 250000046 : At time : 1081631591
Done: Core 5: Fetched 250000029 : Committed 250000029 : At time : 1081413654
Done: Core 6: Fetched 250000024 : Committed 250000024 : At time : 1081587204
Done: Core 7: Fetched 250000044 : Committed 250000044 : At time : 1081581634


---------------------------------
ADDED_USIMM_CYCLES 	 : 8652126312
ADDED_USIMM_INST   	 : 2000000254
ADDED_IPC	       	 : 0.231157
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1081575778
INST_CORE0         	 : 250000047
IPC_CORE0	    	 : 0.231144
*****************************

*****************************
CYCLE_CORE1        	 : 1081305665
INST_CORE1         	 : 250000044
IPC_CORE1	    	 : 0.231202
*****************************

*****************************
CYCLE_CORE2        	 : 1081584812
INST_CORE2         	 : 250000020
IPC_CORE2	    	 : 0.231142
*****************************

*****************************
CYCLE_CORE3        	 : 1081445974
INST_CORE3         	 : 250000000
IPC_CORE3	    	 : 0.231172
*****************************

*****************************
CYCLE_CORE4        	 : 1081631591
INST_CORE4         	 : 250000046
IPC_CORE4	    	 : 0.231132
*****************************

*****************************
CYCLE_CORE5        	 : 1081413654
INST_CORE5         	 : 250000029
IPC_CORE5	    	 : 0.231179
*****************************

*****************************
CYCLE_CORE6        	 : 1081587204
INST_CORE6         	 : 250000024
IPC_CORE6	    	 : 0.231142
*****************************

*****************************
CYCLE_CORE7        	 : 1081581634
INST_CORE7         	 : 250000044
IPC_CORE7	    	 : 0.231143
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1081631591
MIN_FETCH_INST   	 : 250000047
MIN_IPI          	 : 0.231132
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 11242.843383
################################
READREQ_CORE0	      	 : 161
MCPI_CORE0	      	 : 11718.838509
################################

################################
READREQ_CORE1	      	 : 159
MCPI_CORE1	      	 : 9390.471698
################################

################################
READREQ_CORE2	      	 : 163
MCPI_CORE2	      	 : 11109.233129
################################

################################
READREQ_CORE3	      	 : 159
MCPI_CORE3	      	 : 10258.031447
################################

################################
READREQ_CORE4	      	 : 160
MCPI_CORE4	      	 : 13687.443750
################################

################################
READREQ_CORE5	      	 : 158
MCPI_CORE5	      	 : 9651.702532
################################

################################
READREQ_CORE6	      	 : 157
MCPI_CORE6	      	 : 12004.955414
################################

################################
READREQ_CORE7	      	 : 160
MCPI_CORE7	      	 : 12098.268750
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 1277
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 68.921064
Above100 : 631.082159
Above200 : 28.969568
Above300 : 0.378687
Above400 : 0.000000
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.272123


REFRESH_INTV    : 5.281404
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 60951632
Overall_Misses :   33886425
Overall_Hits :     27065207
Overall_MissRate 	 : 55.595599
Overall_HitRate 	 : 44.404401

Cache Reads:
Overall_Read_Hits :     26029354
Overall_Reads :     26030632
Overall_Read_HitRate 	 : 99.995090

Cache Writes:
Overall_Write_Hits :     1035853
Overall_Write :     34921000
Overall_Write_HitRate 	 : 2.966275

Overall_Write_Read :     1.341535

Overall_MPKI :     16.943210

Act_Countc0r0 :	995259.02437
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      592    
Writes_Serviced_Channel0 :     16872680
Avg_Read_Latency_Channel0 :    11798.35980
Avg_Read_Q_Latency_Channel0 :  11746.35980
Avg_Write_Q_Latency_Channel0 : 5023.58676
Avg_Write_Q_Latency_Channel0 : 4967.58676
Read_Page_Hit_Rate_Channel0 :  0.47128
Write_Page_Hit_Rate_Channel0 : 0.68864
------------------------------------
Act_Countc1r0 :	994394.04727
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      685    
Writes_Serviced_Channel1 :     16881529
Avg_Read_Latency_Channel1 :    10859.68759
Avg_Read_Q_Latency_Channel1 :  10807.68759
Avg_Write_Q_Latency_Channel1 : 5020.41443
Avg_Write_Q_Latency_Channel1 : 4964.41443
Read_Page_Hit_Rate_Channel1 :  0.47153
Write_Page_Hit_Rate_Channel1 : 0.68908
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	994826.53582
Reads_Serviced_total :      1277   
Writes_Serviced_total :     33754209
Total_Read_Latency :	11328.50000
Total_Read_Q_Latency :      11276.50000
Total_Write_Q_Latency :     5021.50000
Total_Write_Q_Latency :     4965.50000
Read_Page_Hit_Rate_Total :  0.47153
Write_Page_Hit_Rate_Total : 0.68908
------------------------------------



OS_PAGE_MISS       	 : 520816
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 2034

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.12
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.12
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.12
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.12
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               2.12
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.89
Total_PRE_STBY :                   0.11
===================================================

Channel0_Rank0_Background(mw)              56.20
Channel0_Rank0_Act(mW)                     21.29
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                   14.98
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       802.75
---------------------------------------------------------------

Channel0_Background(mw) :             56.20
Channel0_Act(mW) :                    21.29
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                  14.98
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       802.75
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.19
Channel1_Rank0_Act(mW)                     21.27
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                   14.98
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       802.57
---------------------------------------------------------------

Channel1_Background(mw) :             56.19
Channel1_Act(mW) :                    21.27
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                  14.98
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       802.57
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.39
Total_Act(mW) :                    42.56
Total_Read(mW) :                    0.00
Total_Write(mW) :                  29.96
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1605.31
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.605313 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.991440 W  # Assuming that each core consumes 5 W
Total_system_power : 91.596756 W # Sum of the previous three lines
EDP : 10.464990616 J.s
