---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/COMM/comm1.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/COMM/comm1.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/COMM/comm1.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/COMM/comm1.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/COMM/comm1.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/COMM/comm1.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/COMM/comm1.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/COMM/comm1.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 3.673057
.......... - 200 Million Instructions -- 3.319321
.......... - 300 Million Instructions -- 3.278554
.......... - 400 Million Instructions -- 3.222297
.......... - 500 Million Instructions -- 3.180465
.......... - 600 Million Instructions -- 3.130372
...********************************....... - 700 Million Instructions -- 3.103081
.......... - 800 Million Instructions -- 3.104978
.......... - 900 Million Instructions -- 3.098611
.......... - 1000 Million Instructions -- 3.091761
.......... - 1100 Million Instructions -- 3.084929
.......... - 1200 Million Instructions -- 3.064644
......********************************.... - 1300 Million Instructions -- 3.083879
.......... - 1400 Million Instructions -- 3.090985
.......... - 1500 Million Instructions -- 3.079762
.......... - 1600 Million Instructions -- 3.071117
.......... - 1700 Million Instructions -- 3.061635
.......... - 1800 Million Instructions -- 3.054468
.......********************************... - 1900 Million Instructions -- 3.058757
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 653119142
Done: Core 0: Fetched 250000162 : Committed 250000162 : At time : 652875728
Done: Core 1: Fetched 250000160 : Committed 250000160 : At time : 653119142
Done: Core 2: Fetched 250000046 : Committed 250000046 : At time : 650622867
Done: Core 3: Fetched 250000162 : Committed 250000162 : At time : 648672982
Done: Core 4: Fetched 250000142 : Committed 250000142 : At time : 650948486
Done: Core 5: Fetched 250000044 : Committed 250000044 : At time : 650415451
Done: Core 6: Fetched 250000162 : Committed 250000162 : At time : 653003554
Done: Core 7: Fetched 250000046 : Committed 250000046 : At time : 647221560


---------------------------------
ADDED_USIMM_CYCLES 	 : 5206879770
ADDED_USIMM_INST   	 : 2000000924
ADDED_IPC	       	 : 0.384107
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 652875728
INST_CORE0         	 : 250000162
IPC_CORE0	    	 : 0.382922
*****************************

*****************************
CYCLE_CORE1        	 : 653119142
INST_CORE1         	 : 250000160
IPC_CORE1	    	 : 0.382779
*****************************

*****************************
CYCLE_CORE2        	 : 650622867
INST_CORE2         	 : 250000046
IPC_CORE2	    	 : 0.384247
*****************************

*****************************
CYCLE_CORE3        	 : 648672982
INST_CORE3         	 : 250000162
IPC_CORE3	    	 : 0.385402
*****************************

*****************************
CYCLE_CORE4        	 : 650948486
INST_CORE4         	 : 250000142
IPC_CORE4	    	 : 0.384055
*****************************

*****************************
CYCLE_CORE5        	 : 650415451
INST_CORE5         	 : 250000044
IPC_CORE5	    	 : 0.384370
*****************************

*****************************
CYCLE_CORE6        	 : 653003554
INST_CORE6         	 : 250000162
IPC_CORE6	    	 : 0.382847
*****************************

*****************************
CYCLE_CORE7        	 : 647221560
INST_CORE7         	 : 250000046
IPC_CORE7	    	 : 0.386267
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 653119142
MIN_FETCH_INST   	 : 250000162
MIN_IPI          	 : 0.382779
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1414.878680
################################
READREQ_CORE0	      	 : 1441059
MCPI_CORE0	      	 : 1418.231182
################################

################################
READREQ_CORE1	      	 : 1443842
MCPI_CORE1	      	 : 1416.678584
################################

################################
READREQ_CORE2	      	 : 1442086
MCPI_CORE2	      	 : 1419.632471
################################

################################
READREQ_CORE3	      	 : 1433467
MCPI_CORE3	      	 : 1408.630027
################################

################################
READREQ_CORE4	      	 : 1441566
MCPI_CORE4	      	 : 1416.809736
################################

################################
READREQ_CORE5	      	 : 1438884
MCPI_CORE5	      	 : 1410.610154
################################

################################
READREQ_CORE6	      	 : 1441991
MCPI_CORE6	      	 : 1417.491872
################################

################################
READREQ_CORE7	      	 : 1434593
MCPI_CORE7	      	 : 1410.878870
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 11517488
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 2958
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 1422.990600
Above100 : 1910.281784
Above200 : 448.408232
Above300 : 344.929410
Above400 : 260.578490
Above500 : 207.584790
Above600 : 140.166769
Above700 : 117.589571
Above800 : 84.350919
Above900 : 60.205861
Above1000 : 52.366556
Above1100 : 49.544406
Above1200 : 46.408684
Above1300 : 46.095112
Above1400 : 45.154395
Above1500 : 45.154395
Above1600 : 44.213679
Above1700 : 42.959390
Above1800 : 37.628663
Above1900 : 26.340064
Above2000 : 12.856460
Above2100 : 4.390011
Above2200 : 0.940717
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.508578


REFRESH_INTV    : 3.189058
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 18115288
Overall_Misses :   11915254
Overall_Hits :     6200034
Overall_MissRate 	 : 65.774577
Overall_HitRate 	 : 34.225423

Cache Reads:
Overall_Read_Hits :     2288436
Overall_Reads :     13808880
Overall_Read_HitRate 	 : 16.572206

Cache Writes:
Overall_Write_Hits :     3911598
Overall_Write :     4306408
Overall_Write_HitRate 	 : 90.832034

Overall_Write_Read :     0.311858

Overall_MPKI :     5.957624

Act_Countc0r0 :	1294706.57615
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      5741581
Writes_Serviced_Channel0 :     1862631
Avg_Read_Latency_Channel0 :    1451.26945
Avg_Read_Q_Latency_Channel0 :  1399.26945
Avg_Write_Q_Latency_Channel0 : 20508.02982
Avg_Write_Q_Latency_Channel0 : 20452.02982
Read_Page_Hit_Rate_Channel0 :  0.57637
Write_Page_Hit_Rate_Channel0 : 0.09047
------------------------------------
Act_Countc1r0 :	1306810.86606
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      5775907
Writes_Serviced_Channel1 :     1865391
Avg_Read_Latency_Channel1 :    1482.39514
Avg_Read_Q_Latency_Channel1 :  1430.39514
Avg_Write_Q_Latency_Channel1 : 20465.81215
Avg_Write_Q_Latency_Channel1 : 20409.81215
Read_Page_Hit_Rate_Channel1 :  0.57309
Write_Page_Hit_Rate_Channel1 : 0.08908
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1300758.72110
Reads_Serviced_total :      11517488
Writes_Serviced_total :     3728022
Total_Read_Latency :	1466.50000
Total_Read_Q_Latency :      1414.50000
Total_Write_Q_Latency :     20486.50000
Total_Write_Q_Latency :     20430.50000
Read_Page_Hit_Rate_Total :  0.57309
Write_Page_Hit_Rate_Total : 0.08908
------------------------------------



OS_PAGE_MISS       	 : 269992
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1054

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.20
Total_WriteCycles :               0.39
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.88
Total_PRE_STBY :                   0.12
===================================================

Channel0_Rank0_Background(mw)              56.09
Channel0_Rank0_Act(mW)                     27.69
Channel0_Rank0_Read(mW)                    11.50
Channel0_Rank0_Write(mW)                    2.74
Channel0_Rank0_Read_Terminate(mW)           2.25
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       865.11
---------------------------------------------------------------

Channel0_Background(mw) :             56.09
Channel0_Act(mW) :                    27.69
Channel0_Read(mW) :                   11.50
Channel0_Write(mW) :                   2.74
Channel0_Read_Terminate(mW) :          2.25
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       865.11
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.06
Channel1_Rank0_Act(mW)                     27.95
Channel1_Rank0_Read(mW)                    11.57
Channel1_Rank0_Write(mW)                    2.74
Channel1_Rank0_Read_Terminate(mW)           2.26
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       867.70
---------------------------------------------------------------

Channel1_Background(mw) :             56.06
Channel1_Act(mW) :                    27.95
Channel1_Read(mW) :                   11.57
Channel1_Write(mW) :                   2.74
Channel1_Read_Terminate(mW) :          2.26
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       867.70
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.15
Total_Act(mW) :                    55.64
Total_Read(mW) :                   23.07
Total_Write(mW) :                   5.48
Total_Read_Terminate(mW) :          4.51
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1732.82
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.732815 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.723274 W  # Assuming that each core consumes 5 W
Total_system_power : 91.456093 W # Sum of the previous three lines
EDP : 3.809759140 J.s
