---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/COMM/comm4.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/COMM/comm4.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/COMM/comm4.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/COMM/comm4.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/COMM/comm4.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/COMM/comm4.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/COMM/comm4.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/COMM/comm4.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 8.938227
.......... - 200 Million Instructions -- 3.797962
.......... - 300 Million Instructions -- 4.273390
.......... - 400 Million Instructions -- 4.293500
.......... - 500 Million Instructions -- 4.567670
.......... - 600 Million Instructions -- 4.884345
.......... - 700 Million Instructions -- 5.427292
.......... - 800 Million Instructions -- 5.985804
.......... - 900 Million Instructions -- 6.523838
.......... - 1000 Million Instructions -- 6.740769
.......... - 1100 Million Instructions -- 7.138902
.......... - 1200 Million Instructions -- 7.225991
.......... - 1300 Million Instructions -- 7.371369
.......... - 1400 Million Instructions -- 7.719020
.......... - 1500 Million Instructions -- 7.852654
.......... - 1600 Million Instructions -- 8.195154
.......... - 1700 Million Instructions -- 8.512128
.......... - 1800 Million Instructions -- 8.816121
********************************.......... - 1900 Million Instructions -- 8.994981
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 229204897
Done: Core 0: Fetched 250000162 : Committed 250000162 : At time : 228798503
Done: Core 1: Fetched 250000160 : Committed 250000160 : At time : 229204897
Done: Core 2: Fetched 250000163 : Committed 250000163 : At time : 225819576
Done: Core 3: Fetched 250000161 : Committed 250000161 : At time : 219482514
Done: Core 4: Fetched 250000140 : Committed 250000140 : At time : 229155439
Done: Core 5: Fetched 250000162 : Committed 250000162 : At time : 226596165
Done: Core 6: Fetched 250000143 : Committed 250000143 : At time : 229154828
Done: Core 7: Fetched 250000161 : Committed 250000161 : At time : 223879962


---------------------------------
ADDED_USIMM_CYCLES 	 : 1812091884
ADDED_USIMM_INST   	 : 2000001252
ADDED_IPC	       	 : 1.103697
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 228798503
INST_CORE0         	 : 250000162
IPC_CORE0	    	 : 1.092665
*****************************

*****************************
CYCLE_CORE1        	 : 229204897
INST_CORE1         	 : 250000160
IPC_CORE1	    	 : 1.090728
*****************************

*****************************
CYCLE_CORE2        	 : 225819576
INST_CORE2         	 : 250000163
IPC_CORE2	    	 : 1.107079
*****************************

*****************************
CYCLE_CORE3        	 : 219482514
INST_CORE3         	 : 250000161
IPC_CORE3	    	 : 1.139044
*****************************

*****************************
CYCLE_CORE4        	 : 229155439
INST_CORE4         	 : 250000140
IPC_CORE4	    	 : 1.090963
*****************************

*****************************
CYCLE_CORE5        	 : 226596165
INST_CORE5         	 : 250000162
IPC_CORE5	    	 : 1.103285
*****************************

*****************************
CYCLE_CORE6        	 : 229154828
INST_CORE6         	 : 250000143
IPC_CORE6	    	 : 1.090966
*****************************

*****************************
CYCLE_CORE7        	 : 223879962
INST_CORE7         	 : 250000161
IPC_CORE7	    	 : 1.116671
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 229204897
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 1.090728
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1385.539549
################################
READREQ_CORE0	      	 : 458915
MCPI_CORE0	      	 : 1389.807764
################################

################################
READREQ_CORE1	      	 : 458406
MCPI_CORE1	      	 : 1470.946122
################################

################################
READREQ_CORE2	      	 : 458724
MCPI_CORE2	      	 : 1424.995570
################################

################################
READREQ_CORE3	      	 : 456449
MCPI_CORE3	      	 : 1096.586841
################################

################################
READREQ_CORE4	      	 : 457495
MCPI_CORE4	      	 : 1485.081402
################################

################################
READREQ_CORE5	      	 : 457914
MCPI_CORE5	      	 : 1451.604681
################################

################################
READREQ_CORE6	      	 : 458140
MCPI_CORE6	      	 : 1475.949991
################################

################################
READREQ_CORE7	      	 : 458902
MCPI_CORE7	      	 : 1288.504513
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 3664945
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 302
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 378.854035
Above100 : 1954.136259
Above200 : 169.769497
Above300 : 54.504944
Above400 : 11.615808
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 3.574095


REFRESH_INTV    : 1.119165
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 5727408
Overall_Misses :   3896212
Overall_Hits :     1831196
Overall_MissRate 	 : 68.027492
Overall_HitRate 	 : 31.972508

Cache Reads:
Overall_Read_Hits :     566989
Overall_Reads :     4232232
Overall_Read_HitRate 	 : 13.396926

Cache Writes:
Overall_Write_Hits :     1264207
Overall_Write :     1495176
Overall_Write_HitRate 	 : 84.552387

Overall_Write_Read :     0.353283

Overall_MPKI :     1.948105

Act_Countc0r0 :	1154630.16565
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1831823
Writes_Serviced_Channel0 :     648002 
Avg_Read_Latency_Channel0 :    1431.44041
Avg_Read_Q_Latency_Channel0 :  1379.44041
Avg_Write_Q_Latency_Channel0 : 20490.20205
Avg_Write_Q_Latency_Channel0 : 20434.20205
Read_Page_Hit_Rate_Channel0 :  0.61355
Write_Page_Hit_Rate_Channel0 : 0.10048
------------------------------------
Act_Countc1r0 :	1154271.46818
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1833122
Writes_Serviced_Channel1 :     644582 
Avg_Read_Latency_Channel1 :    1443.63437
Avg_Read_Q_Latency_Channel1 :  1391.63437
Avg_Write_Q_Latency_Channel1 : 20489.90860
Avg_Write_Q_Latency_Channel1 : 20433.90860
Read_Page_Hit_Rate_Channel1 :  0.61267
Write_Page_Hit_Rate_Channel1 : 0.09960
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1154450.81691
Reads_Serviced_total :      3664945
Writes_Serviced_total :     1292584
Total_Read_Latency :	1437.00000
Total_Read_Q_Latency :      1385.00000
Total_Write_Q_Latency :     20489.50000
Total_Write_Q_Latency :     20433.50000
Read_Page_Hit_Rate_Total :  0.61267
Write_Page_Hit_Rate_Total : 0.09960
------------------------------------



OS_PAGE_MISS       	 : 193120
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 754

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.06
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.06
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.06
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.06
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.09
Total_WriteCycles :               0.38
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.24
Channel0_Rank0_Act(mW)                     24.69
Channel0_Rank0_Read(mW)                    10.45
Channel0_Rank0_Write(mW)                    2.71
Channel0_Rank0_Read_Terminate(mW)           2.05
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       832.08
---------------------------------------------------------------

Channel0_Background(mw) :             56.24
Channel0_Act(mW) :                    24.69
Channel0_Read(mW) :                   10.45
Channel0_Write(mW) :                   2.71
Channel0_Read_Terminate(mW) :          2.05
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       832.08
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.23
Channel1_Rank0_Act(mW)                     24.68
Channel1_Rank0_Read(mW)                    10.46
Channel1_Rank0_Write(mW)                    2.70
Channel1_Rank0_Read_Terminate(mW)           2.05
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       831.96
---------------------------------------------------------------

Channel1_Background(mw) :             56.23
Channel1_Act(mW) :                    24.68
Channel1_Read(mW) :                   10.46
Channel1_Write(mW) :                   2.70
Channel1_Read_Terminate(mW) :          2.05
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       831.96
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.47
Total_Act(mW) :                    49.36
Total_Read(mW) :                   20.91
Total_Write(mW) :                   5.41
Total_Read_Terminate(mW) :          4.09
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1664.05
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.664045 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.059914 W  # Assuming that each core consumes 5 W
Total_system_power : 90.723961 W # Sum of the previous three lines
EDP : 0.465446562 J.s
