---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K17/deepsjeng_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/deepsjeng_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/deepsjeng_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/deepsjeng_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/deepsjeng_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/deepsjeng_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/deepsjeng_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/deepsjeng_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 31.541718
.......... - 200 Million Instructions -- 31.769206
.......... - 300 Million Instructions -- 31.840811
.......... - 400 Million Instructions -- 31.765253
.......... - 500 Million Instructions -- 31.694597
.......... - 600 Million Instructions -- 31.581689
.......... - 700 Million Instructions -- 31.547360
.......... - 800 Million Instructions -- 31.411664
.......... - 900 Million Instructions -- 31.331225
.......... - 1000 Million Instructions -- 31.316390
.......... - 1100 Million Instructions -- 31.276921
.......... - 1200 Million Instructions -- 31.261970
.......... - 1300 Million Instructions -- 31.220238
.......... - 1400 Million Instructions -- 31.196717
.......... - 1500 Million Instructions -- 31.154459
.......... - 1600 Million Instructions -- 31.110083
.......... - 1700 Million Instructions -- 31.093772
.......... - 1800 Million Instructions -- 31.080158
.......... - 1900 Million Instructions -- 31.059015
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 64454039
Done: Core 0: Fetched 250000141 : Committed 250000141 : At time : 64435661
Done: Core 1: Fetched 250000142 : Committed 250000142 : At time : 64454039
Done: Core 2: Fetched 250000140 : Committed 250000140 : At time : 64443628
Done: Core 3: Fetched 250000142 : Committed 250000142 : At time : 64454001
Done: Core 4: Fetched 250000142 : Committed 250000142 : At time : 64441145
Done: Core 5: Fetched 250000143 : Committed 250000143 : At time : 64436108
Done: Core 6: Fetched 250000142 : Committed 250000142 : At time : 64443521
Done: Core 7: Fetched 250000141 : Committed 250000141 : At time : 64435551


---------------------------------
ADDED_USIMM_CYCLES 	 : 515543654
ADDED_USIMM_INST   	 : 2000001133
ADDED_IPC	       	 : 3.879402
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 64435661
INST_CORE0         	 : 250000141
IPC_CORE0	    	 : 3.879841
*****************************

*****************************
CYCLE_CORE1        	 : 64454039
INST_CORE1         	 : 250000142
IPC_CORE1	    	 : 3.878735
*****************************

*****************************
CYCLE_CORE2        	 : 64443628
INST_CORE2         	 : 250000140
IPC_CORE2	    	 : 3.879362
*****************************

*****************************
CYCLE_CORE3        	 : 64454001
INST_CORE3         	 : 250000142
IPC_CORE3	    	 : 3.878737
*****************************

*****************************
CYCLE_CORE4        	 : 64441145
INST_CORE4         	 : 250000142
IPC_CORE4	    	 : 3.879511
*****************************

*****************************
CYCLE_CORE5        	 : 64436108
INST_CORE5         	 : 250000143
IPC_CORE5	    	 : 3.879814
*****************************

*****************************
CYCLE_CORE6        	 : 64443521
INST_CORE6         	 : 250000142
IPC_CORE6	    	 : 3.879368
*****************************

*****************************
CYCLE_CORE7        	 : 64435551
INST_CORE7         	 : 250000141
IPC_CORE7	    	 : 3.879848
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 64454039
MIN_FETCH_INST   	 : 250000143
MIN_IPI          	 : 3.878735
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 250.803571
################################
READREQ_CORE0	      	 : 265
MCPI_CORE0	      	 : 220.656604
################################

################################
READREQ_CORE1	      	 : 266
MCPI_CORE1	      	 : 277.590226
################################

################################
READREQ_CORE2	      	 : 266
MCPI_CORE2	      	 : 251.766917
################################

################################
READREQ_CORE3	      	 : 266
MCPI_CORE3	      	 : 297.571429
################################

################################
READREQ_CORE4	      	 : 268
MCPI_CORE4	      	 : 250.876866
################################

################################
READREQ_CORE5	      	 : 266
MCPI_CORE5	      	 : 223.112782
################################

################################
READREQ_CORE6	      	 : 266
MCPI_CORE6	      	 : 245.909774
################################

################################
READREQ_CORE7	      	 : 265
MCPI_CORE7	      	 : 238.784906
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 2128
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 12
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 0.000000
Above100 : 0.000000
Above200 : 0.000000
Above300 : 0.000000
Above400 : 0.000000
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 6.354916


REFRESH_INTV    : 0.314717
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 4141840
Overall_Misses :   570972
Overall_Hits :     3570868
Overall_MissRate 	 : 13.785467
Overall_HitRate 	 : 86.214533

Cache Reads:
Overall_Read_Hits :     1438719
Overall_Reads :     1440848
Overall_Read_HitRate 	 : 99.852240

Cache Writes:
Overall_Write_Hits :     2132149
Overall_Write :     2700992
Overall_Write_HitRate 	 : 78.939479

Overall_Write_Read :     1.874585

Overall_MPKI :     0.285486

Act_Countc0r0 :	693728.94410
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1003   
Writes_Serviced_Channel0 :     219490 
Avg_Read_Latency_Channel0 :    287.68395
Avg_Read_Q_Latency_Channel0 :  235.68395
Avg_Write_Q_Latency_Channel0 : 15670.63531
Avg_Write_Q_Latency_Channel0 : 15614.63531
Read_Page_Hit_Rate_Channel0 :  0.38185
Write_Page_Hit_Rate_Channel0 : 0.01089
------------------------------------
Act_Countc1r0 :	695357.16149
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1125   
Writes_Serviced_Channel1 :     219973 
Avg_Read_Latency_Channel1 :    316.28356
Avg_Read_Q_Latency_Channel1 :  264.28356
Avg_Write_Q_Latency_Channel1 : 15737.10204
Avg_Write_Q_Latency_Channel1 : 15681.10204
Read_Page_Hit_Rate_Channel1 :  0.25956
Write_Page_Hit_Rate_Channel1 : 0.01171
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	694543.05280
Reads_Serviced_total :      2128   
Writes_Serviced_total :     439463 
Total_Read_Latency :	301.50000
Total_Read_Q_Latency :      249.50000
Total_Write_Q_Latency :     15703.50000
Total_Write_Q_Latency :     15647.50000
Read_Page_Hit_Rate_Total :  0.25956
Write_Page_Hit_Rate_Total : 0.01171
------------------------------------



OS_PAGE_MISS       	 : 302864
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1183

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.83
Channel0_Rank0_PRE_STBY :                   0.17
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.83
Channel0_PRE_STBY :                   0.17
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.82
Channel1_Rank0_PRE_STBY :                   0.18
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.82
Channel1_PRE_STBY :                   0.18
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               0.46
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.65
Total_PRE_STBY :                   0.35
===================================================

Channel0_Rank0_Background(mw)              54.47
Channel0_Rank0_Act(mW)                     14.81
Channel0_Rank0_Read(mW)                     0.02
Channel0_Rank0_Write(mW)                    3.27
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       643.56
---------------------------------------------------------------

Channel0_Background(mw) :             54.47
Channel0_Act(mW) :                    14.81
Channel0_Read(mW) :                    0.02
Channel0_Write(mW) :                   3.27
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       643.56
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              54.34
Channel1_Rank0_Act(mW)                     14.84
Channel1_Rank0_Read(mW)                     0.02
Channel1_Rank0_Write(mW)                    3.28
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       642.87
---------------------------------------------------------------

Channel1_Background(mw) :             54.34
Channel1_Act(mW) :                    14.84
Channel1_Read(mW) :                    0.02
Channel1_Write(mW) :                   3.28
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       642.87
---------------------------------------------------------------

===================================================
Total_Background(mw) :            108.80
Total_Act(mW) :                    29.65
Total_Read(mW) :                    0.04
Total_Write(mW) :                   6.55
Total_Read_Terminate(mW) :          0.01
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1286.43
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.286431 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.986244 W  # Assuming that each core consumes 5 W
Total_system_power : 91.272675 W # Sum of the previous three lines
EDP : 0.037028920 J.s
