---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 4.619827
.......... - 200 Million Instructions -- 3.611009
.......... - 300 Million Instructions -- 3.529739
.......... - 400 Million Instructions -- 3.575775
.......... - 500 Million Instructions -- 3.472556
.......... - 600 Million Instructions -- 3.458706
.......... - 700 Million Instructions -- 3.423970
********************************.......... - 800 Million Instructions -- 3.433962
.......... - 900 Million Instructions -- 3.412363
.......... - 1000 Million Instructions -- 3.365132
.......... - 1100 Million Instructions -- 3.342478
.......... - 1200 Million Instructions -- 3.314681
.......... - 1300 Million Instructions -- 3.262841
..********************************........ - 1400 Million Instructions -- 3.243307
.......... - 1500 Million Instructions -- 3.242013
.......... - 1600 Million Instructions -- 3.252938
.......... - 1700 Million Instructions -- 3.254022
.......... - 1800 Million Instructions -- 3.259277
.......... - 1900 Million Instructions -- 3.237957
.......********************************..expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 619655914
Done: Core 0: Fetched 250000163 : Committed 250000163 : At time : 619249851
Done: Core 1: Fetched 250000143 : Committed 250000143 : At time : 617968000
Done: Core 2: Fetched 250000163 : Committed 250000163 : At time : 619249941
Done: Core 3: Fetched 250000163 : Committed 250000163 : At time : 617099523
Done: Core 4: Fetched 250000163 : Committed 250000163 : At time : 619655914
Done: Core 5: Fetched 250000139 : Committed 250000139 : At time : 618577604
Done: Core 6: Fetched 250000045 : Committed 250000045 : At time : 612554848
Done: Core 7: Fetched 250000143 : Committed 250000143 : At time : 615513243


---------------------------------
ADDED_USIMM_CYCLES 	 : 4939868924
ADDED_USIMM_INST   	 : 2000001122
ADDED_IPC	       	 : 0.404869
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 619249851
INST_CORE0         	 : 250000163
IPC_CORE0	    	 : 0.403715
*****************************

*****************************
CYCLE_CORE1        	 : 617968000
INST_CORE1         	 : 250000143
IPC_CORE1	    	 : 0.404552
*****************************

*****************************
CYCLE_CORE2        	 : 619249941
INST_CORE2         	 : 250000163
IPC_CORE2	    	 : 0.403714
*****************************

*****************************
CYCLE_CORE3        	 : 617099523
INST_CORE3         	 : 250000163
IPC_CORE3	    	 : 0.405121
*****************************

*****************************
CYCLE_CORE4        	 : 619655914
INST_CORE4         	 : 250000163
IPC_CORE4	    	 : 0.403450
*****************************

*****************************
CYCLE_CORE5        	 : 618577604
INST_CORE5         	 : 250000139
IPC_CORE5	    	 : 0.404153
*****************************

*****************************
CYCLE_CORE6        	 : 612554848
INST_CORE6         	 : 250000045
IPC_CORE6	    	 : 0.408127
*****************************

*****************************
CYCLE_CORE7        	 : 615513243
INST_CORE7         	 : 250000143
IPC_CORE7	    	 : 0.406165
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 619655914
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.403450
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 2718.538570
################################
READREQ_CORE0	      	 : 981382
MCPI_CORE0	      	 : 2740.507411
################################

################################
READREQ_CORE1	      	 : 987169
MCPI_CORE1	      	 : 2711.058372
################################

################################
READREQ_CORE2	      	 : 987058
MCPI_CORE2	      	 : 2728.653269
################################

################################
READREQ_CORE3	      	 : 979865
MCPI_CORE3	      	 : 2702.836870
################################

################################
READREQ_CORE4	      	 : 985492
MCPI_CORE4	      	 : 2735.471308
################################

################################
READREQ_CORE5	      	 : 980592
MCPI_CORE5	      	 : 2720.123706
################################

################################
READREQ_CORE6	      	 : 979708
MCPI_CORE6	      	 : 2686.985730
################################

################################
READREQ_CORE7	      	 : 982863
MCPI_CORE7	      	 : 2722.503785
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 7864129
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 2590
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 3024.790949
Above100 : 3257.467176
Above200 : 1272.448115
Above300 : 840.807274
Above400 : 614.741167
Above500 : 459.072840
Above600 : 378.098869
Above700 : 320.590824
Above800 : 276.964031
Above900 : 241.269383
Above1000 : 210.201819
Above1100 : 189.710446
Above1200 : 172.854640
Above1300 : 152.363268
Above1400 : 132.532908
Above1500 : 116.338113
Above1600 : 96.507753
Above1700 : 78.329923
Above1800 : 59.160575
Above1900 : 44.287805
Above2000 : 35.694648
Above2100 : 26.440480
Above2200 : 20.160866
Above2300 : 14.542264
Above2400 : 7.932144
Above2500 : 3.635566
Above2600 : 3.305060
Above2700 : 1.322024
Above2800 : 0.661012
Above2900 : 0.661012
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.644048


REFRESH_INTV    : 3.025664
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 19321352
Overall_Misses :   9827746
Overall_Hits :     9493606
Overall_MissRate 	 : 50.864691
Overall_HitRate 	 : 49.135309

Cache Reads:
Overall_Read_Hits :     4215098
Overall_Reads :     12081768
Overall_Read_HitRate 	 : 34.888089

Cache Writes:
Overall_Write_Hits :     5278508
Overall_Write :     7239584
Overall_Write_HitRate 	 : 72.911758

Overall_Write_Read :     0.599216

Overall_MPKI :     4.913870

Act_Countc0r0 :	1122144.10248
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      3892437
Writes_Serviced_Channel0 :     2642639
Avg_Read_Latency_Channel0 :    2709.33390
Avg_Read_Q_Latency_Channel0 :  2657.33390
Avg_Write_Q_Latency_Channel0 : 14095.26932
Avg_Write_Q_Latency_Channel0 : 14039.26932
Read_Page_Hit_Rate_Channel0 :  0.73831
Write_Page_Hit_Rate_Channel0 : 0.10121
------------------------------------
Act_Countc1r0 :	1159759.91428
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      3971692
Writes_Serviced_Channel1 :     2711913
Avg_Read_Latency_Channel1 :    2830.52190
Avg_Read_Q_Latency_Channel1 :  2778.52190
Avg_Write_Q_Latency_Channel1 : 13743.64325
Avg_Write_Q_Latency_Channel1 : 13687.64325
Read_Page_Hit_Rate_Channel1 :  0.73198
Write_Page_Hit_Rate_Channel1 : 0.09915
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1140952.00838
Reads_Serviced_total :      7864129
Writes_Serviced_total :     5354552
Total_Read_Latency :	2769.50000
Total_Read_Q_Latency :      2717.50000
Total_Write_Q_Latency :     13919.00000
Total_Write_Q_Latency :     13863.00000
Read_Page_Hit_Rate_Total :  0.73198
Write_Page_Hit_Rate_Total : 0.09915
------------------------------------



OS_PAGE_MISS       	 : 109664
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 428

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.05
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.92
Channel0_Rank0_PRE_STBY :                   0.08
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.05
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.92
Channel0_PRE_STBY :                   0.08
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.05
Channel1_Rank0_WriteCycles :               0.04
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.92
Channel1_Rank0_PRE_STBY :                   0.08
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.05
Channel1_WriteCycles :               0.04
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.92
Channel1_PRE_STBY :                   0.08
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.87
Total_WriteCycles :               0.59
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.84
Total_PRE_STBY :                   0.16
===================================================

Channel0_Rank0_Background(mw)              55.83
Channel0_Rank0_Act(mW)                     24.01
Channel0_Rank0_Read(mW)                     8.22
Channel0_Rank0_Write(mW)                    4.09
Channel0_Rank0_Read_Terminate(mW)           1.61
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       813.03
---------------------------------------------------------------

Channel0_Background(mw) :             55.83
Channel0_Act(mW) :                    24.01
Channel0_Read(mW) :                    8.22
Channel0_Write(mW) :                   4.09
Channel0_Read_Terminate(mW) :          1.61
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       813.03
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.81
Channel1_Rank0_Act(mW)                     24.81
Channel1_Rank0_Read(mW)                     8.38
Channel1_Rank0_Write(mW)                    4.20
Channel1_Rank0_Read_Terminate(mW)           1.64
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       821.76
---------------------------------------------------------------

Channel1_Background(mw) :             55.81
Channel1_Act(mW) :                    24.81
Channel1_Read(mW) :                    8.38
Channel1_Write(mW) :                   4.20
Channel1_Read_Terminate(mW) :          1.64
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       821.76
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.64
Total_Act(mW) :                    48.82
Total_Read(mW) :                   16.60
Total_Write(mW) :                   8.30
Total_Read_Terminate(mW) :          3.25
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1634.78
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.634785 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.719543 W  # Assuming that each core consumes 5 W
Total_system_power : 91.354332 W # Sum of the previous three lines
EDP : 3.425550461 J.s
