---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K17/fotonik3d_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/fotonik3d_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/fotonik3d_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/fotonik3d_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/fotonik3d_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/fotonik3d_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/fotonik3d_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/fotonik3d_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 0.857640
.......********************************... - 200 Million Instructions -- 0.833157
.......... - 300 Million Instructions -- 0.825911
...********************************....... - 400 Million Instructions -- 0.822816
.......... - 500 Million Instructions -- 0.819979
********************************.......... - 600 Million Instructions -- 0.818295
......********************************.... - 700 Million Instructions -- 0.816958
.......... - 800 Million Instructions -- 0.816313
...********************************....... - 900 Million Instructions -- 0.815743
.......... - 1000 Million Instructions -- 0.815484
********************************.......... - 1100 Million Instructions -- 0.815032
......********************************.... - 1200 Million Instructions -- 0.813754
.......... - 1300 Million Instructions -- 0.813227
..********************************........ - 1400 Million Instructions -- 0.812659
....********************************....********************************.. - 1500 Million Instructions -- 0.721720
.......... - 1600 Million Instructions -- 0.728666
....********************************...... - 1700 Million Instructions -- 0.734918
.......... - 1800 Million Instructions -- 0.740516
.********************************......... - 1900 Million Instructions -- 0.752233
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 2609842474
Done: Core 0: Fetched 250000006 : Committed 250000006 : At time : 2609468612
Done: Core 1: Fetched 250000007 : Committed 250000007 : At time : 2606586064
Done: Core 2: Fetched 250000016 : Committed 250000016 : At time : 2609221521
Done: Core 3: Fetched 250000121 : Committed 250000121 : At time : 2609842474
Done: Core 4: Fetched 250000027 : Committed 250000027 : At time : 2609669860
Done: Core 5: Fetched 250000027 : Committed 250000027 : At time : 2608011441
Done: Core 6: Fetched 250000004 : Committed 250000004 : At time : 2602762090
Done: Core 7: Fetched 250000027 : Committed 250000027 : At time : 2609838083


---------------------------------
ADDED_USIMM_CYCLES 	 : 20865400145
ADDED_USIMM_INST   	 : 2000000235
ADDED_IPC	       	 : 0.095852
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 2609468612
INST_CORE0         	 : 250000006
IPC_CORE0	    	 : 0.095805
*****************************

*****************************
CYCLE_CORE1        	 : 2606586064
INST_CORE1         	 : 250000007
IPC_CORE1	    	 : 0.095911
*****************************

*****************************
CYCLE_CORE2        	 : 2609221521
INST_CORE2         	 : 250000016
IPC_CORE2	    	 : 0.095814
*****************************

*****************************
CYCLE_CORE3        	 : 2609842474
INST_CORE3         	 : 250000121
IPC_CORE3	    	 : 0.095791
*****************************

*****************************
CYCLE_CORE4        	 : 2609669860
INST_CORE4         	 : 250000027
IPC_CORE4	    	 : 0.095798
*****************************

*****************************
CYCLE_CORE5        	 : 2608011441
INST_CORE5         	 : 250000027
IPC_CORE5	    	 : 0.095858
*****************************

*****************************
CYCLE_CORE6        	 : 2602762090
INST_CORE6         	 : 250000004
IPC_CORE6	    	 : 0.096052
*****************************

*****************************
CYCLE_CORE7        	 : 2609838083
INST_CORE7         	 : 250000027
IPC_CORE7	    	 : 0.095791
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 2609842474
MIN_FETCH_INST   	 : 250000121
MIN_IPI          	 : 0.095791
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 99043.576087
################################
READREQ_CORE0	      	 : 423
MCPI_CORE0	      	 : 99462.342790
################################

################################
READREQ_CORE1	      	 : 417
MCPI_CORE1	      	 : 93755.577938
################################

################################
READREQ_CORE2	      	 : 437
MCPI_CORE2	      	 : 100132.643021
################################

################################
READREQ_CORE3	      	 : 437
MCPI_CORE3	      	 : 108623.562929
################################

################################
READREQ_CORE4	      	 : 429
MCPI_CORE4	      	 : 107350.414918
################################

################################
READREQ_CORE5	      	 : 424
MCPI_CORE5	      	 : 97985.030660
################################

################################
READREQ_CORE6	      	 : 416
MCPI_CORE6	      	 : 78746.076923
################################

################################
READREQ_CORE7	      	 : 421
MCPI_CORE7	      	 : 105443.883610
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 3404
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 5
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 5.806941
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 79.335363
Above100 : 10908.965535
Above200 : 399.030980
Above300 : 4.708330
Above400 : 3.688192
Above500 : 3.138887
Above600 : 2.040276
Above700 : 1.177083
Above800 : 0.863194
Above900 : 0.784722
Above1000 : 0.078472
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.040276


REFRESH_INTV    : 12.743371
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 80670775
Overall_Misses :   51676681
Overall_Hits :     28994094
Overall_MissRate 	 : 64.058739
Overall_HitRate 	 : 35.941261

Cache Reads:
Overall_Read_Hits :     22664520
Overall_Reads :     22667929
Overall_Read_HitRate 	 : 99.984961

Cache Writes:
Overall_Write_Hits :     6329574
Overall_Write :     58002846
Overall_Write_HitRate 	 : 10.912523

Overall_Write_Read :     2.558807

Overall_MPKI :     25.838337

Act_Countc0r0 :	1917762.85432
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1498   
Writes_Serviced_Channel0 :     25767742
Avg_Read_Latency_Channel0 :    85698.27170
Avg_Read_Q_Latency_Channel0 :  85646.27170
Avg_Write_Q_Latency_Channel0 : 8162.18910
Avg_Write_Q_Latency_Channel0 : 8106.18910
Read_Page_Hit_Rate_Channel0 :  0.33244
Write_Page_Hit_Rate_Channel0 : 0.05195
------------------------------------
Act_Countc1r0 :	1918470.77077
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1906   
Writes_Serviced_Channel1 :     25776440
Avg_Read_Latency_Channel1 :    109625.04197
Avg_Read_Q_Latency_Channel1 :  109573.04197
Avg_Write_Q_Latency_Channel1 : 8155.63980
Avg_Write_Q_Latency_Channel1 : 8099.63980
Read_Page_Hit_Rate_Channel1 :  0.40241
Write_Page_Hit_Rate_Channel1 : 0.05193
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1918116.81255
Reads_Serviced_total :      3404   
Writes_Serviced_total :     51544182
Total_Read_Latency :	97661.50000
Total_Read_Q_Latency :      97609.50000
Total_Write_Q_Latency :     8158.50000
Total_Write_Q_Latency :     8102.50000
Read_Page_Hit_Rate_Total :  0.40241
Write_Page_Hit_Rate_Total : 0.05193
------------------------------------



OS_PAGE_MISS       	 : 991464
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 3872

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.08
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.08
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.08
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.08
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.34
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.29
Channel0_Rank0_Act(mW)                     41.03
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    9.48
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       917.37
---------------------------------------------------------------

Channel0_Background(mw) :             56.29
Channel0_Act(mW) :                    41.03
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   9.48
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       917.37
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.29
Channel1_Rank0_Act(mW)                     41.04
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    9.48
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       917.52
---------------------------------------------------------------

Channel1_Background(mw) :             56.29
Channel1_Act(mW) :                    41.04
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   9.48
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       917.52
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.58
Total_Act(mW) :                    82.07
Total_Read(mW) :                    0.00
Total_Write(mW) :                  18.96
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1834.89
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.834893 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.948891 W  # Assuming that each core consumes 5 W
Total_system_power : 91.783783 W # Sum of the previous three lines
EDP : 61.051254272 J.s
