---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 1.714477
.......... - 200 Million Instructions -- 1.596898
.......... - 300 Million Instructions -- 1.792522
.........********************************. - 400 Million Instructions -- 1.934980
.......... - 500 Million Instructions -- 1.994606
.......... - 600 Million Instructions -- 1.993808
.......... - 700 Million Instructions -- 2.081868
.......... - 800 Million Instructions -- 2.117629
........********************************.. - 900 Million Instructions -- 2.160209
.......... - 1000 Million Instructions -- 2.240608
.......... - 1100 Million Instructions -- 2.269405
.......... - 1200 Million Instructions -- 2.343954
.......... - 1300 Million Instructions -- 2.420653
.......... - 1400 Million Instructions -- 2.507390
.......... - 1500 Million Instructions -- 2.583335
.......... - 1600 Million Instructions -- 2.682336
.......... - 1700 Million Instructions -- 2.793536
....********************************...... - 1800 Million Instructions -- 2.904627
.......... - 1900 Million Instructions -- 3.019809
.......... - 2000 Million Instructions -- 3.100939
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 644966338
Done: Core 0: Fetched 250000140 : Committed 250000140 : At time : 572647096
Done: Core 1: Fetched 250000142 : Committed 250000142 : At time : 587167731
Done: Core 2: Fetched 250000140 : Committed 250000140 : At time : 466029389
Done: Core 3: Fetched 250000163 : Committed 250000163 : At time : 644966338
Done: Core 4: Fetched 250000139 : Committed 250000139 : At time : 630949274
Done: Core 5: Fetched 250000163 : Committed 250000163 : At time : 637539187
Done: Core 6: Fetched 250000140 : Committed 250000140 : At time : 493499905
Done: Core 7: Fetched 250000139 : Committed 250000139 : At time : 620549078


---------------------------------
ADDED_USIMM_CYCLES 	 : 4653347998
ADDED_USIMM_INST   	 : 2000001166
ADDED_IPC	       	 : 0.429798
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 572647096
INST_CORE0         	 : 250000140
IPC_CORE0	    	 : 0.436569
*****************************

*****************************
CYCLE_CORE1        	 : 587167731
INST_CORE1         	 : 250000142
IPC_CORE1	    	 : 0.425773
*****************************

*****************************
CYCLE_CORE2        	 : 466029389
INST_CORE2         	 : 250000140
IPC_CORE2	    	 : 0.536447
*****************************

*****************************
CYCLE_CORE3        	 : 644966338
INST_CORE3         	 : 250000163
IPC_CORE3	    	 : 0.387617
*****************************

*****************************
CYCLE_CORE4        	 : 630949274
INST_CORE4         	 : 250000139
IPC_CORE4	    	 : 0.396229
*****************************

*****************************
CYCLE_CORE5        	 : 637539187
INST_CORE5         	 : 250000163
IPC_CORE5	    	 : 0.392133
*****************************

*****************************
CYCLE_CORE6        	 : 493499905
INST_CORE6         	 : 250000140
IPC_CORE6	    	 : 0.506586
*****************************

*****************************
CYCLE_CORE7        	 : 620549078
INST_CORE7         	 : 250000139
IPC_CORE7	    	 : 0.402869
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 644966338
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.387617
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 3246.102431
################################
READREQ_CORE0	      	 : 1365568
MCPI_CORE0	      	 : 3332.034498
################################

################################
READREQ_CORE1	      	 : 1428042
MCPI_CORE1	      	 : 3295.414543
################################

################################
READREQ_CORE2	      	 : 965561
MCPI_CORE2	      	 : 3579.108719
################################

################################
READREQ_CORE3	      	 : 1769586
MCPI_CORE3	      	 : 3152.746964
################################

################################
READREQ_CORE4	      	 : 1702372
MCPI_CORE4	      	 : 3112.264455
################################

################################
READREQ_CORE5	      	 : 1710431
MCPI_CORE5	      	 : 2940.919137
################################

################################
READREQ_CORE6	      	 : 1091354
MCPI_CORE6	      	 : 3640.238550
################################

################################
READREQ_CORE7	      	 : 1600222
MCPI_CORE7	      	 : 3230.849395
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 11633136
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 64447
Num_Writes_Merged: 243
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 8241.010556
Above100 : 1193.300107
Above200 : 1037.389954
Above300 : 917.361365
Above400 : 831.944194
Above500 : 806.223782
Above600 : 780.185834
Above700 : 749.702382
Above800 : 713.820820
Above900 : 675.081433
Above1000 : 630.626400
Above1100 : 587.123975
Above1200 : 547.114445
Above1300 : 504.247091
Above1400 : 460.109594
Above1500 : 416.607169
Above1600 : 378.820390
Above1700 : 339.445932
Above1800 : 302.929298
Above1900 : 271.175703
Above2000 : 241.009787
Above2100 : 214.336767
Above2200 : 193.696931
Above2300 : 174.327238
Above2400 : 158.767976
Above2500 : 135.905387
Above2600 : 122.886413
Above2700 : 106.692080
Above2800 : 94.625714
Above2900 : 80.971668
Above3000 : 70.492981
Above3100 : 60.331831
Above3200 : 52.710968
Above3300 : 48.265465
Above3400 : 42.549818
Above3500 : 37.786778
Above3600 : 34.293883
Above3700 : 32.706203
Above3800 : 26.990556
Above3900 : 24.450268
Above4000 : 21.909981


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.540288


REFRESH_INTV    : 3.149250
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 239509766
Overall_Misses :   12757199
Overall_Hits :     226752567
Overall_MissRate 	 : 5.326379
Overall_HitRate 	 : 94.673621

Cache Reads:
Overall_Read_Hits :     108304235
Overall_Reads :     119999656
Overall_Read_HitRate 	 : 90.253788

Cache Writes:
Overall_Write_Hits :     118448332
Overall_Write :     119510110
Overall_Write_HitRate 	 : 99.111558

Overall_Write_Read :     0.995920

Overall_MPKI :     6.378596

Act_Countc0r0 :	698936.61176
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      5285987
Writes_Serviced_Channel0 :     5241253
Avg_Read_Latency_Channel0 :    3101.86254
Avg_Read_Q_Latency_Channel0 :  3049.86254
Avg_Write_Q_Latency_Channel0 : 7312.64189
Avg_Write_Q_Latency_Channel0 : 7256.64189
Read_Page_Hit_Rate_Channel0 :  0.90059
Write_Page_Hit_Rate_Channel0 : 0.68044
------------------------------------
Act_Countc1r0 :	846387.74118
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      6347149
Writes_Serviced_Channel1 :     6303833
Avg_Read_Latency_Channel1 :    3461.53352
Avg_Read_Q_Latency_Channel1 :  3409.53352
Avg_Write_Q_Latency_Channel1 : 6158.76592
Avg_Write_Q_Latency_Channel1 : 6102.76592
Read_Page_Hit_Rate_Channel1 :  0.89056
Write_Page_Hit_Rate_Channel1 : 0.68750
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	772662.17647
Reads_Serviced_total :      11633136
Writes_Serviced_total :     11545086
Total_Read_Latency :	3281.00000
Total_Read_Q_Latency :      3229.00000
Total_Write_Q_Latency :     6735.00000
Total_Write_Q_Latency :     6679.00000
Read_Page_Hit_Rate_Total :  0.89056
Write_Page_Hit_Rate_Total : 0.68750
------------------------------------



OS_PAGE_MISS       	 : 11352
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 44

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.07
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.87
Channel0_Rank0_PRE_STBY :                   0.13
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.07
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.87
Channel0_PRE_STBY :                   0.13
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.08
Channel1_Rank0_WriteCycles :               0.08
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.85
Channel1_Rank0_PRE_STBY :                   0.15
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.08
Channel1_WriteCycles :               0.08
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.85
Channel1_PRE_STBY :                   0.15
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.21
Total_WriteCycles :               1.20
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.71
Total_PRE_STBY :                   0.29
===================================================

Channel0_Rank0_Background(mw)              54.98
Channel0_Rank0_Act(mW)                     14.96
Channel0_Rank0_Read(mW)                    10.72
Channel0_Rank0_Write(mW)                    7.80
Channel0_Rank0_Read_Terminate(mW)           2.10
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       787.43
---------------------------------------------------------------

Channel0_Background(mw) :             54.98
Channel0_Act(mW) :                    14.96
Channel0_Read(mW) :                   10.72
Channel0_Write(mW) :                   7.80
Channel0_Read_Terminate(mW) :          2.10
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       787.43
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              54.74
Channel1_Rank0_Act(mW)                     18.11
Channel1_Rank0_Read(mW)                    12.87
Channel1_Rank0_Write(mW)                    9.38
Channel1_Rank0_Read_Terminate(mW)           2.52
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       843.97
---------------------------------------------------------------

Channel1_Background(mw) :             54.74
Channel1_Act(mW) :                    18.11
Channel1_Read(mW) :                   12.87
Channel1_Write(mW) :                   9.38
Channel1_Read_Terminate(mW) :          2.52
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       843.97
---------------------------------------------------------------

===================================================
Total_Background(mw) :            109.72
Total_Act(mW) :                    33.06
Total_Read(mW) :                   23.59
Total_Write(mW) :                  17.18
Total_Read_Terminate(mW) :          4.62
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1631.41
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.631407 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 72.148697 W  # Assuming that each core consumes 5 W
Total_system_power : 83.780106 W # Sum of the previous three lines
EDP : 3.403415680 J.s
