---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/lbm.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/lbm.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/lbm.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/lbm.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/lbm.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/lbm.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/lbm.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/lbm.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 3.740059
.......... - 200 Million Instructions -- 3.716487
........********************************.. - 300 Million Instructions -- 1.221769
......********************************.... - 400 Million Instructions -- 0.808110
....********************************...... - 500 Million Instructions -- 0.662522
..********************************........ - 600 Million Instructions -- 0.592163
********************************........********************************.. - 700 Million Instructions -- 0.552410
.....********************************..... - 800 Million Instructions -- 0.520743
...********************************....... - 900 Million Instructions -- 0.496469
********************************........********************************.. - 1000 Million Instructions -- 0.479437
.....********************************..... - 1100 Million Instructions -- 0.464886
..********************************........ - 1200 Million Instructions -- 0.453143
********************************.......********************************... - 1300 Million Instructions -- 0.445439
.....********************************..... - 1400 Million Instructions -- 0.437643
..********************************........ - 1500 Million Instructions -- 0.432145
********************************.......********************************... - 1600 Million Instructions -- 0.429102
.....********************************..... - 1700 Million Instructions -- 0.426743
...********************************....... - 1800 Million Instructions -- 0.424262
.********************************......... - 1900 Million Instructions -- 0.422601
********************************........********************************.. - 2000 Million Instructions -- 0.421820
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 4741357588
Done: Core 0: Fetched 250000163 : Committed 250000163 : At time : 4740185161
Done: Core 1: Fetched 250000160 : Committed 250000160 : At time : 4740445120
Done: Core 2: Fetched 250000163 : Committed 250000163 : At time : 4741357588
Done: Core 3: Fetched 250000160 : Committed 250000160 : At time : 4740907528
Done: Core 4: Fetched 250000085 : Committed 250000085 : At time : 4740422933
Done: Core 5: Fetched 250000163 : Committed 250000163 : At time : 4739224890
Done: Core 6: Fetched 250000160 : Committed 250000160 : At time : 4738566884
Done: Core 7: Fetched 250000160 : Committed 250000160 : At time : 4734580832


---------------------------------
ADDED_USIMM_CYCLES 	 : 37915690936
ADDED_USIMM_INST   	 : 2000001214
ADDED_IPC	       	 : 0.052749
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 4740185161
INST_CORE0         	 : 250000163
IPC_CORE0	    	 : 0.052741
*****************************

*****************************
CYCLE_CORE1        	 : 4740445120
INST_CORE1         	 : 250000160
IPC_CORE1	    	 : 0.052738
*****************************

*****************************
CYCLE_CORE2        	 : 4741357588
INST_CORE2         	 : 250000163
IPC_CORE2	    	 : 0.052728
*****************************

*****************************
CYCLE_CORE3        	 : 4740907528
INST_CORE3         	 : 250000160
IPC_CORE3	    	 : 0.052733
*****************************

*****************************
CYCLE_CORE4        	 : 4740422933
INST_CORE4         	 : 250000085
IPC_CORE4	    	 : 0.052738
*****************************

*****************************
CYCLE_CORE5        	 : 4739224890
INST_CORE5         	 : 250000163
IPC_CORE5	    	 : 0.052751
*****************************

*****************************
CYCLE_CORE6        	 : 4738566884
INST_CORE6         	 : 250000160
IPC_CORE6	    	 : 0.052759
*****************************

*****************************
CYCLE_CORE7        	 : 4734580832
INST_CORE7         	 : 250000160
IPC_CORE7	    	 : 0.052803
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 4741357588
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.052728
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 4425.652396
################################
READREQ_CORE0	      	 : 6972771
MCPI_CORE0	      	 : 4426.232603
################################

################################
READREQ_CORE1	      	 : 6972777
MCPI_CORE1	      	 : 4432.666823
################################

################################
READREQ_CORE2	      	 : 6972777
MCPI_CORE2	      	 : 4433.777983
################################

################################
READREQ_CORE3	      	 : 6972772
MCPI_CORE3	      	 : 4436.433155
################################

################################
READREQ_CORE4	      	 : 6972762
MCPI_CORE4	      	 : 4432.281739
################################

################################
READREQ_CORE5	      	 : 6972761
MCPI_CORE5	      	 : 4428.105212
################################

################################
READREQ_CORE6	      	 : 6972769
MCPI_CORE6	      	 : 4417.878877
################################

################################
READREQ_CORE7	      	 : 6972758
MCPI_CORE7	      	 : 4397.842716
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 55782147
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 8064.045137
Above100 : 8270.557466
Above200 : 7945.390176
Above300 : 2496.678342
Above400 : 195.324985
Above500 : 174.375711
Above600 : 35.980918
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.073330


REFRESH_INTV    : 23.151160
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 92848352
Overall_Misses :   56096449
Overall_Hits :     36751903
Overall_MissRate 	 : 60.417280
Overall_HitRate 	 : 39.582720

Cache Reads:
Overall_Read_Hits :     349
Overall_Reads :     55782496
Overall_Read_HitRate 	 : 0.000626

Cache Writes:
Overall_Write_Hits :     36751554
Overall_Write :     37065856
Overall_Write_HitRate 	 : 99.152044

Overall_Write_Read :     0.664471

Overall_MPKI :     28.048207

Act_Countc0r0 :	1289491.56949
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      27864588
Writes_Serviced_Channel0 :     18484211
Avg_Read_Latency_Channel0 :    4468.42895
Avg_Read_Q_Latency_Channel0 :  4416.42895
Avg_Write_Q_Latency_Channel0 : 15898.99474
Avg_Write_Q_Latency_Channel0 : 15842.99474
Read_Page_Hit_Rate_Channel0 :  0.47143
Write_Page_Hit_Rate_Channel0 : 0.18237
------------------------------------
Act_Countc1r0 :	1292094.11978
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      27917559
Writes_Serviced_Channel1 :     18502534
Avg_Read_Latency_Channel1 :    4486.85834
Avg_Read_Q_Latency_Channel1 :  4434.85834
Avg_Write_Q_Latency_Channel1 : 15877.41903
Avg_Write_Q_Latency_Channel1 : 15821.41903
Read_Page_Hit_Rate_Channel1 :  0.47135
Write_Page_Hit_Rate_Channel1 : 0.18155
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1290792.84463
Reads_Serviced_total :      55782147
Writes_Serviced_total :     36986745
Total_Read_Latency :	4477.00000
Total_Read_Q_Latency :      4425.00000
Total_Write_Q_Latency :     15887.50000
Total_Write_Q_Latency :     15831.50000
Read_Page_Hit_Rate_Total :  0.47135
Write_Page_Hit_Rate_Total : 0.18155
------------------------------------



OS_PAGE_MISS       	 : 491632
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1920

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.05
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.87
Channel0_Rank0_PRE_STBY :                   0.13
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.05
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.87
Channel0_PRE_STBY :                   0.13
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.05
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.87
Channel1_Rank0_PRE_STBY :                   0.13
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.05
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.87
Channel1_PRE_STBY :                   0.13
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.80
Total_WriteCycles :               0.53
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.74
Total_PRE_STBY :                   0.26
===================================================

Channel0_Rank0_Background(mw)              55.06
Channel0_Rank0_Act(mW)                     27.59
Channel0_Rank0_Read(mW)                     7.69
Channel0_Rank0_Write(mW)                    3.74
Channel0_Rank0_Read_Terminate(mW)           1.50
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       827.68
---------------------------------------------------------------

Channel0_Background(mw) :             55.06
Channel0_Act(mW) :                    27.59
Channel0_Read(mW) :                    7.69
Channel0_Write(mW) :                   3.74
Channel0_Read_Terminate(mW) :          1.50
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       827.68
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.06
Channel1_Rank0_Act(mW)                     27.64
Channel1_Rank0_Read(mW)                     7.70
Channel1_Rank0_Write(mW)                    3.75
Channel1_Rank0_Read_Terminate(mW)           1.51
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       828.29
---------------------------------------------------------------

Channel1_Background(mw) :             55.06
Channel1_Act(mW) :                    27.64
Channel1_Read(mW) :                    7.70
Channel1_Write(mW) :                   3.75
Channel1_Read_Terminate(mW) :          1.51
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       828.29
---------------------------------------------------------------

===================================================
Total_Background(mw) :            110.13
Total_Act(mW) :                    55.23
Total_Read(mW) :                   15.39
Total_Write(mW) :                   7.49
Total_Read_Terminate(mW) :          3.01
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1655.97
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.655968 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.968002 W  # Assuming that each core consumes 5 W
Total_system_power : 91.623970 W # Sum of the previous three lines
EDP : 201.147445679 J.s
