---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/leslie3d.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/leslie3d.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/leslie3d.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/leslie3d.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/leslie3d.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/leslie3d.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/leslie3d.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/leslie3d.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 2.711528
.......... - 200 Million Instructions -- 2.494191
.......... - 300 Million Instructions -- 2.283595
.......... - 400 Million Instructions -- 2.085974
..********************************........ - 500 Million Instructions -- 1.567359
....********************************...... - 600 Million Instructions -- 1.271485
.......... - 700 Million Instructions -- 1.345678
.......... - 800 Million Instructions -- 1.391741
.......********************************... - 900 Million Instructions -- 1.438237
.......... - 1000 Million Instructions -- 1.487596
.......... - 1100 Million Instructions -- 1.516891
.......... - 1200 Million Instructions -- 1.545070
.......********************************... - 1300 Million Instructions -- 1.570393
.......... - 1400 Million Instructions -- 1.555221
.......... - 1500 Million Instructions -- 1.491801
********************************.......... - 1600 Million Instructions -- 1.388664
.......... - 1700 Million Instructions -- 1.448616
.......... - 1800 Million Instructions -- 1.506477
.......... - 1900 Million Instructions -- 1.562203
....********************************...... - 2000 Million Instructions -- 1.615478
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1238024274
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 1237841231
Done: Core 1: Fetched 250000161 : Committed 250000161 : At time : 1237032585
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 1234195025
Done: Core 3: Fetched 250000161 : Committed 250000161 : At time : 1237245421
Done: Core 4: Fetched 250000161 : Committed 250000161 : At time : 1237427435
Done: Core 5: Fetched 250000161 : Committed 250000161 : At time : 1238024274
Done: Core 6: Fetched 250000161 : Committed 250000161 : At time : 1237795217
Done: Core 7: Fetched 250000161 : Committed 250000161 : At time : 1236072583


---------------------------------
ADDED_USIMM_CYCLES 	 : 9895633771
ADDED_USIMM_INST   	 : 2000001288
ADDED_IPC	       	 : 0.202109
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1237841231
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 0.201965
*****************************

*****************************
CYCLE_CORE1        	 : 1237032585
INST_CORE1         	 : 250000161
IPC_CORE1	    	 : 0.202097
*****************************

*****************************
CYCLE_CORE2        	 : 1234195025
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 0.202561
*****************************

*****************************
CYCLE_CORE3        	 : 1237245421
INST_CORE3         	 : 250000161
IPC_CORE3	    	 : 0.202062
*****************************

*****************************
CYCLE_CORE4        	 : 1237427435
INST_CORE4         	 : 250000161
IPC_CORE4	    	 : 0.202032
*****************************

*****************************
CYCLE_CORE5        	 : 1238024274
INST_CORE5         	 : 250000161
IPC_CORE5	    	 : 0.201935
*****************************

*****************************
CYCLE_CORE6        	 : 1237795217
INST_CORE6         	 : 250000161
IPC_CORE6	    	 : 0.201972
*****************************

*****************************
CYCLE_CORE7        	 : 1236072583
INST_CORE7         	 : 250000161
IPC_CORE7	    	 : 0.202254
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1238024274
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 0.201935
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1357.390763
################################
READREQ_CORE0	      	 : 3526520
MCPI_CORE0	      	 : 1363.563877
################################

################################
READREQ_CORE1	      	 : 3524175
MCPI_CORE1	      	 : 1363.042132
################################

################################
READREQ_CORE2	      	 : 3523719
MCPI_CORE2	      	 : 1351.229368
################################

################################
READREQ_CORE3	      	 : 3525902
MCPI_CORE3	      	 : 1356.999826
################################

################################
READREQ_CORE4	      	 : 3522466
MCPI_CORE4	      	 : 1360.181193
################################

################################
READREQ_CORE5	      	 : 3524342
MCPI_CORE5	      	 : 1358.658525
################################

################################
READREQ_CORE6	      	 : 3524540
MCPI_CORE6	      	 : 1356.799462
################################

################################
READREQ_CORE7	      	 : 3520903
MCPI_CORE7	      	 : 1348.640235
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 28192567
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1538
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 2463.176259
Above100 : 8890.263165
Above200 : 3647.287452
Above300 : 2349.860226
Above400 : 1599.493032
Above500 : 900.407547
Above600 : 463.355051
Above700 : 196.690166
Above800 : 70.470993
Above900 : 23.986606
Above1000 : 6.451570
Above1100 : 2.315948
Above1200 : 0.992549
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.315948


REFRESH_INTV    : 6.045040
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 41505176
Overall_Misses :   28247702
Overall_Hits :     13257474
Overall_MissRate 	 : 68.058263
Overall_HitRate 	 : 31.941737

Cache Reads:
Overall_Read_Hits :     4512902
Overall_Reads :     32707000
Overall_Read_HitRate 	 : 13.797970

Cache Writes:
Overall_Write_Hits :     8744572
Overall_Write :     8798176
Overall_Write_HitRate 	 : 99.390737

Overall_Write_Read :     0.269000

Overall_MPKI :     14.123842

Act_Countc0r0 :	1379908.10903
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      14236808
Writes_Serviced_Channel0 :     4148110
Avg_Read_Latency_Channel0 :    1467.52708
Avg_Read_Q_Latency_Channel0 :  1415.52708
Avg_Write_Q_Latency_Channel0 : 17293.00191
Avg_Write_Q_Latency_Channel0 : 17237.00191
Read_Page_Hit_Rate_Channel0 :  0.50294
Write_Page_Hit_Rate_Channel0 : 0.69575
------------------------------------
Act_Countc1r0 :	1326053.20355
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      13955759
Writes_Serviced_Channel1 :     4089564
Avg_Read_Latency_Channel1 :    1350.08366
Avg_Read_Q_Latency_Channel1 :  1298.08366
Avg_Write_Q_Latency_Channel1 : 17579.01122
Avg_Write_Q_Latency_Channel1 : 17523.01122
Read_Page_Hit_Rate_Channel1 :  0.51382
Write_Page_Hit_Rate_Channel1 : 0.69969
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1352980.65629
Reads_Serviced_total :      28192567
Writes_Serviced_total :     8237674
Total_Read_Latency :	1408.50000
Total_Read_Q_Latency :      1356.50000
Total_Write_Q_Latency :     17436.00000
Total_Write_Q_Latency :     17380.00000
Read_Page_Hit_Rate_Total :  0.51382
Write_Page_Hit_Rate_Total : 0.69969
------------------------------------



OS_PAGE_MISS       	 : 118552
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 463

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.09
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.93
Channel0_Rank0_PRE_STBY :                   0.07
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.09
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.93
Channel0_PRE_STBY :                   0.07
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.09
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.93
Channel1_Rank0_PRE_STBY :                   0.07
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.09
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.93
Channel1_PRE_STBY :                   0.07
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.55
Total_WriteCycles :               0.45
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.86
Total_PRE_STBY :                   0.14
===================================================

Channel0_Rank0_Background(mw)              55.93
Channel0_Rank0_Act(mW)                     29.52
Channel0_Rank0_Read(mW)                    15.04
Channel0_Rank0_Write(mW)                    3.22
Channel0_Rank0_Read_Terminate(mW)           2.94
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       916.25
---------------------------------------------------------------

Channel0_Background(mw) :             55.93
Channel0_Act(mW) :                    29.52
Channel0_Read(mW) :                   15.04
Channel0_Write(mW) :                   3.22
Channel0_Read_Terminate(mW) :          2.94
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       916.25
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.95
Channel1_Rank0_Act(mW)                     28.37
Channel1_Rank0_Read(mW)                    14.74
Channel1_Rank0_Write(mW)                    3.17
Channel1_Rank0_Read_Terminate(mW)           2.89
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       904.00
---------------------------------------------------------------

Channel1_Background(mw) :             55.95
Channel1_Act(mW) :                    28.37
Channel1_Read(mW) :                   14.74
Channel1_Write(mW) :                   3.17
Channel1_Read_Terminate(mW) :          2.89
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       904.00
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.89
Total_Act(mW) :                    57.89
Total_Read(mW) :                   29.79
Total_Write(mW) :                   6.39
Total_Read_Terminate(mW) :          5.83
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1820.25
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.820246 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.930855 W  # Assuming that each core consumes 5 W
Total_system_power : 91.751099 W # Sum of the previous three lines
EDP : 13.733133316 J.s
