---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/milc.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/milc.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/milc.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/milc.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/milc.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/milc.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/milc.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/milc.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 2.783691
.......... - 200 Million Instructions -- 2.640500
.......... - 300 Million Instructions -- 2.604044
.......... - 400 Million Instructions -- 2.582451
.......... - 500 Million Instructions -- 2.571726
..********************************........ - 600 Million Instructions -- 2.558303
.......... - 700 Million Instructions -- 1.834989
.********************************........********************************. - 800 Million Instructions -- 1.283734
........********************************.. - 900 Million Instructions -- 1.039674
......********************************.... - 1000 Million Instructions -- 0.921017
.......... - 1100 Million Instructions -- 0.962570
.......... - 1200 Million Instructions -- 0.999390
....********************************...... - 1300 Million Instructions -- 1.032624
.......... - 1400 Million Instructions -- 1.063087
.......... - 1500 Million Instructions -- 1.090929
.........********************************. - 1600 Million Instructions -- 1.116503
.......... - 1700 Million Instructions -- 1.140025
.......... - 1800 Million Instructions -- 1.162064
.......... - 1900 Million Instructions -- 1.182331
....********************************...... - 2000 Million Instructions -- 1.201271
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1664904294
Done: Core 0: Fetched 250000163 : Committed 250000163 : At time : 1664622927
Done: Core 1: Fetched 250000163 : Committed 250000163 : At time : 1664509987
Done: Core 2: Fetched 250000163 : Committed 250000163 : At time : 1664543956
Done: Core 3: Fetched 250000163 : Committed 250000163 : At time : 1664746735
Done: Core 4: Fetched 250000163 : Committed 250000163 : At time : 1664904294
Done: Core 5: Fetched 250000163 : Committed 250000163 : At time : 1664788425
Done: Core 6: Fetched 250000163 : Committed 250000163 : At time : 1662142357
Done: Core 7: Fetched 250000163 : Committed 250000163 : At time : 1664798423


---------------------------------
ADDED_USIMM_CYCLES 	 : 13315057104
ADDED_USIMM_INST   	 : 2000001304
ADDED_IPC	       	 : 0.150206
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1664622927
INST_CORE0         	 : 250000163
IPC_CORE0	    	 : 0.150184
*****************************

*****************************
CYCLE_CORE1        	 : 1664509987
INST_CORE1         	 : 250000163
IPC_CORE1	    	 : 0.150194
*****************************

*****************************
CYCLE_CORE2        	 : 1664543956
INST_CORE2         	 : 250000163
IPC_CORE2	    	 : 0.150191
*****************************

*****************************
CYCLE_CORE3        	 : 1664746735
INST_CORE3         	 : 250000163
IPC_CORE3	    	 : 0.150173
*****************************

*****************************
CYCLE_CORE4        	 : 1664904294
INST_CORE4         	 : 250000163
IPC_CORE4	    	 : 0.150159
*****************************

*****************************
CYCLE_CORE5        	 : 1664788425
INST_CORE5         	 : 250000163
IPC_CORE5	    	 : 0.150169
*****************************

*****************************
CYCLE_CORE6        	 : 1662142357
INST_CORE6         	 : 250000163
IPC_CORE6	    	 : 0.150408
*****************************

*****************************
CYCLE_CORE7        	 : 1664798423
INST_CORE7         	 : 250000163
IPC_CORE7	    	 : 0.150168
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1664904294
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.150159
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1397.780416
################################
READREQ_CORE0	      	 : 3913283
MCPI_CORE0	      	 : 1397.848917
################################

################################
READREQ_CORE1	      	 : 3913284
MCPI_CORE1	      	 : 1398.637418
################################

################################
READREQ_CORE2	      	 : 3913285
MCPI_CORE2	      	 : 1398.295943
################################

################################
READREQ_CORE3	      	 : 3913285
MCPI_CORE3	      	 : 1399.247434
################################

################################
READREQ_CORE4	      	 : 3913285
MCPI_CORE4	      	 : 1397.366101
################################

################################
READREQ_CORE5	      	 : 3913285
MCPI_CORE5	      	 : 1397.899970
################################

################################
READREQ_CORE6	      	 : 3913285
MCPI_CORE6	      	 : 1395.310701
################################

################################
READREQ_CORE7	      	 : 3913285
MCPI_CORE7	      	 : 1397.636842
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 31306277
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 2.583212
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 4.428363
Above100 : 916.056019
Above200 : 218.834921
Above300 : 18.697531
Above400 : 0.000000
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.214181


REFRESH_INTV    : 8.129415
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 43908616
Overall_Misses :   31367433
Overall_Hits :     12541183
Overall_MissRate 	 : 71.437991
Overall_HitRate 	 : 28.562009

Cache Reads:
Overall_Read_Hits :     3
Overall_Reads :     31306280
Overall_Read_HitRate 	 : 0.000010

Cache Writes:
Overall_Write_Hits :     12541180
Overall_Write :     12602336
Overall_Write_HitRate 	 : 99.514725

Overall_Write_Read :     0.402550

Overall_MPKI :     15.683706

Act_Countc0r0 :	1221456.50738
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      15626132
Writes_Serviced_Channel0 :     6246146
Avg_Read_Latency_Channel0 :    1442.30043
Avg_Read_Q_Latency_Channel0 :  1390.30043
Avg_Write_Q_Latency_Channel0 : 15857.01344
Avg_Write_Q_Latency_Channel0 : 15801.01344
Read_Page_Hit_Rate_Channel0 :  0.66244
Write_Page_Hit_Rate_Channel0 : 0.25546
------------------------------------
Act_Countc1r0 :	1229571.59266
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      15680145
Writes_Serviced_Channel1 :     6279241
Avg_Read_Latency_Channel1 :    1457.23464
Avg_Read_Q_Latency_Channel1 :  1405.23464
Avg_Write_Q_Latency_Channel1 : 15772.57814
Avg_Write_Q_Latency_Channel1 : 15716.57814
Read_Page_Hit_Rate_Channel1 :  0.66136
Write_Page_Hit_Rate_Channel1 : 0.25449
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1225514.05002
Reads_Serviced_total :      31306277
Writes_Serviced_total :     12525387
Total_Read_Latency :	1449.50000
Total_Read_Q_Latency :      1397.50000
Total_Write_Q_Latency :     15814.50000
Total_Write_Q_Latency :     15758.50000
Read_Page_Hit_Rate_Total :  0.66136
Write_Page_Hit_Rate_Total : 0.25449
------------------------------------



OS_PAGE_MISS       	 : 873856
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 3413

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.08
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.08
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.08
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.08
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.28
Total_WriteCycles :               0.51
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.28
Channel0_Rank0_Act(mW)                     26.13
Channel0_Rank0_Read(mW)                    12.28
Channel0_Rank0_Write(mW)                    3.60
Channel0_Rank0_Read_Terminate(mW)           2.40
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       868.49
---------------------------------------------------------------

Channel0_Background(mw) :             56.28
Channel0_Act(mW) :                    26.13
Channel0_Read(mW) :                   12.28
Channel0_Write(mW) :                   3.60
Channel0_Read_Terminate(mW) :          2.40
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       868.49
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.28
Channel1_Rank0_Act(mW)                     26.30
Channel1_Rank0_Read(mW)                    12.32
Channel1_Rank0_Write(mW)                    3.62
Channel1_Rank0_Read_Terminate(mW)           2.41
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       870.43
---------------------------------------------------------------

Channel1_Background(mw) :             56.28
Channel1_Act(mW) :                    26.30
Channel1_Read(mW) :                   12.32
Channel1_Write(mW) :                   3.62
Channel1_Read_Terminate(mW) :          2.41
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       870.43
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.55
Total_Act(mW) :                    52.43
Total_Read(mW) :                   24.60
Total_Write(mW) :                   7.22
Total_Read_Terminate(mW) :          4.81
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1738.91
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.738915 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.974915 W  # Assuming that each core consumes 5 W
Total_system_power : 91.713829 W # Sum of the previous three lines
EDP : 24.826377869 J.s
