---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/COMM/comm4.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/fluid.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/GAP/bc_t.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/omnetpp.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/fotonik3d_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/roms_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
........********************************.. - 100 Million Instructions -- 0.432456
.......********************************... - 200 Million Instructions -- 0.422439
......********************************.... - 300 Million Instructions -- 0.431455
.....********************************..... - 400 Million Instructions -- 0.439201
.....********************************..... - 500 Million Instructions -- 0.451958
.......********************************... - 600 Million Instructions -- 0.471632
........********************************.. - 700 Million Instructions -- 0.484006
.......... - 800 Million Instructions -- 0.497695
.********************************......... - 900 Million Instructions -- 0.514277
.......... - 1000 Million Instructions -- 0.566053
.......... - 1100 Million Instructions -- 0.617025
.......... - 1200 Million Instructions -- 0.667919
.......... - 1300 Million Instructions -- 0.718523
.......... - 1400 Million Instructions -- 0.762308
.********************************......... - 1500 Million Instructions -- 0.806274
.......... - 1600 Million Instructions -- 0.847693
.......... - 1700 Million Instructions -- 0.856837
.....********************************..... - 1800 Million Instructions -- 0.859670
.......... - 1900 Million Instructions -- 0.862075
...********************************......expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 2345752800
Done: Core 0: Fetched 250000140 : Committed 250000140 : At time : 1895952390
Done: Core 1: Fetched 250000140 : Committed 250000140 : At time : 1812142784
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 1883750891
Done: Core 3: Fetched 250000032 : Committed 250000032 : At time : 1741570546
Done: Core 4: Fetched 250000161 : Committed 250000161 : At time : 2345752800
Done: Core 5: Fetched 250000162 : Committed 250000162 : At time : 2224078682
Done: Core 6: Fetched 250000011 : Committed 250000011 : At time : 1735149883
Done: Core 7: Fetched 250000053 : Committed 250000053 : At time : 1742853334


---------------------------------
ADDED_USIMM_CYCLES 	 : 15381251310
ADDED_USIMM_INST   	 : 2000000860
ADDED_IPC	       	 : 0.130028
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1895952390
INST_CORE0         	 : 250000140
IPC_CORE0	    	 : 0.131860
*****************************

*****************************
CYCLE_CORE1        	 : 1812142784
INST_CORE1         	 : 250000140
IPC_CORE1	    	 : 0.137958
*****************************

*****************************
CYCLE_CORE2        	 : 1883750891
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 0.132714
*****************************

*****************************
CYCLE_CORE3        	 : 1741570546
INST_CORE3         	 : 250000032
IPC_CORE3	    	 : 0.143549
*****************************

*****************************
CYCLE_CORE4        	 : 2345752800
INST_CORE4         	 : 250000161
IPC_CORE4	    	 : 0.106576
*****************************

*****************************
CYCLE_CORE5        	 : 2224078682
INST_CORE5         	 : 250000162
IPC_CORE5	    	 : 0.112406
*****************************

*****************************
CYCLE_CORE6        	 : 1735149883
INST_CORE6         	 : 250000011
IPC_CORE6	    	 : 0.144080
*****************************

*****************************
CYCLE_CORE7        	 : 1742853334
INST_CORE7         	 : 250000053
IPC_CORE7	    	 : 0.143443
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 2345752800
MIN_FETCH_INST   	 : 250000162
MIN_IPI          	 : 0.106576
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 4455.241799
################################
READREQ_CORE0	      	 : 482221
MCPI_CORE0	      	 : 9262.832931
################################

################################
READREQ_CORE1	      	 : 1154968
MCPI_CORE1	      	 : 15198.355027
################################

################################
READREQ_CORE2	      	 : 468967
MCPI_CORE2	      	 : 10901.746660
################################

################################
READREQ_CORE3	      	 : 227
MCPI_CORE3	      	 : 20254.889868
################################

################################
READREQ_CORE4	      	 : 3998202
MCPI_CORE4	      	 : 1621.859842
################################

################################
READREQ_CORE5	      	 : 3245126
MCPI_CORE5	      	 : 2460.090804
################################

################################
READREQ_CORE6	      	 : 413
MCPI_CORE6	      	 : 16248.154964
################################

################################
READREQ_CORE7	      	 : 2876
MCPI_CORE7	      	 : 20109.391168
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 9353000
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 2258
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 920.649439
Above100 : 5858.194094
Above200 : 984.383350
Above300 : 359.791023
Above400 : 251.705295
Above500 : 189.892132
Above600 : 134.888894
Above700 : 81.806403
Above800 : 56.225532
Above900 : 51.860196
Above1000 : 49.764835
Above1100 : 47.494860
Above1200 : 44.875658
Above1300 : 37.454586
Above1400 : 32.041569
Above1500 : 28.811220
Above1600 : 27.501619
Above1700 : 26.628552
Above1800 : 25.930098
Above1900 : 25.755485
Above2000 : 25.318951
Above2100 : 25.144337
Above2200 : 24.620497
Above2300 : 24.183963
Above2400 : 23.660123
Above2500 : 22.437829
Above2600 : 21.128228
Above2700 : 18.770946
Above2800 : 15.453291
Above2900 : 10.476807
Above3000 : 7.071845
Above3100 : 3.754189
Above3200 : 1.309601
Above3300 : 0.436534
Above3400 : 0.087307
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.095361


REFRESH_INTV    : 11.453871
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 102298418
Overall_Misses :   39741199
Overall_Hits :     62557219
Overall_MissRate 	 : 38.848303
Overall_HitRate 	 : 61.151697

Cache Reads:
Overall_Read_Hits :     40689053
Overall_Reads :     50044302
Overall_Read_HitRate 	 : 81.306066

Cache Writes:
Overall_Write_Hits :     21868166
Overall_Write :     52254116
Overall_Write_HitRate 	 : 41.849653

Overall_Write_Read :     1.044157

Overall_MPKI :     19.870591

Act_Countc0r0 :	1324534.64442
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      4599885
Writes_Serviced_Channel0 :     16694333
Avg_Read_Latency_Channel0 :    4535.62600
Avg_Read_Q_Latency_Channel0 :  4483.62600
Avg_Write_Q_Latency_Channel0 : 10219.27118
Avg_Write_Q_Latency_Channel0 : 10163.27118
Read_Page_Hit_Rate_Channel0 :  0.46393
Write_Page_Hit_Rate_Channel0 : 0.23931
------------------------------------
Act_Countc1r0 :	1334493.92781
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      4753115
Writes_Serviced_Channel1 :     16705774
Avg_Read_Latency_Channel1 :    4479.77264
Avg_Read_Q_Latency_Channel1 :  4427.77264
Avg_Write_Q_Latency_Channel1 : 10208.53161
Avg_Write_Q_Latency_Channel1 : 10152.53161
Read_Page_Hit_Rate_Channel1 :  0.46359
Write_Page_Hit_Rate_Channel1 : 0.23802
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1329514.28612
Reads_Serviced_total :      9353000
Writes_Serviced_total :     33400107
Total_Read_Latency :	4507.00000
Total_Read_Q_Latency :      4455.00000
Total_Write_Q_Latency :     10213.50000
Total_Write_Q_Latency :     10157.50000
Read_Page_Hit_Rate_Total :  0.46359
Write_Page_Hit_Rate_Total : 0.23802
------------------------------------



OS_PAGE_MISS       	 : 532901
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 2081

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.02
Channel0_Rank0_WriteCycles :               0.06
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.02
Channel0_WriteCycles :               0.06
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.02
Channel1_Rank0_WriteCycles :               0.06
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.02
Channel1_WriteCycles :               0.06
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.27
Total_WriteCycles :               0.97
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.88
Total_PRE_STBY :                   0.12
===================================================

Channel0_Rank0_Background(mw)              56.13
Channel0_Rank0_Act(mW)                     28.34
Channel0_Rank0_Read(mW)                     2.56
Channel0_Rank0_Write(mW)                    6.83
Channel0_Rank0_Read_Terminate(mW)           0.50
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       817.90
---------------------------------------------------------------

Channel0_Background(mw) :             56.13
Channel0_Act(mW) :                    28.34
Channel0_Read(mW) :                    2.56
Channel0_Write(mW) :                   6.83
Channel0_Read_Terminate(mW) :          0.50
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       817.90
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.13
Channel1_Rank0_Act(mW)                     28.55
Channel1_Rank0_Read(mW)                     2.65
Channel1_Rank0_Write(mW)                    6.84
Channel1_Rank0_Read_Terminate(mW)           0.52
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       820.44
---------------------------------------------------------------

Channel1_Background(mw) :             56.13
Channel1_Act(mW) :                    28.55
Channel1_Read(mW) :                    2.65
Channel1_Write(mW) :                   6.84
Channel1_Read_Terminate(mW) :          0.52
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       820.44
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.25
Total_Act(mW) :                    56.88
Total_Read(mW) :                    5.22
Total_Write(mW) :                  13.67
Total_Read_Terminate(mW) :          1.02
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1638.34
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.638341 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 65.570633 W  # Assuming that each core consumes 5 W
Total_system_power : 77.208977 W # Sum of the previous three lines
EDP : 41.488937378 J.s
