---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/libquantum.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/GAP/pr_t.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/BIOBENCH/tigr.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/x264_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/cam4_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 1.750492
.......... - 200 Million Instructions -- 1.487409
.........********************************. - 300 Million Instructions -- 1.452168
.......... - 400 Million Instructions -- 1.621793
.......... - 500 Million Instructions -- 1.774961
.......... - 600 Million Instructions -- 1.892050
.......... - 700 Million Instructions -- 1.973626
.......... - 800 Million Instructions -- 2.033330
...********************************....... - 900 Million Instructions -- 2.056437
.......... - 1000 Million Instructions -- 2.152068
.......... - 1100 Million Instructions -- 2.222947
.......... - 1200 Million Instructions -- 2.295205
.......... - 1300 Million Instructions -- 2.370795
.......... - 1400 Million Instructions -- 2.432531
.......... - 1500 Million Instructions -- 2.482834
...********************************....... - 1600 Million Instructions -- 2.544018
.......... - 1700 Million Instructions -- 2.509973
.......... - 1800 Million Instructions -- 2.317180
...********************************....... - 1900 Million Instructions -- 2.177521
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 980854059
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 980854059
Done: Core 1: Fetched 250000044 : Committed 250000044 : At time : 598019803
Done: Core 2: Fetched 250000046 : Committed 250000046 : At time : 637018922
Done: Core 3: Fetched 250000137 : Committed 250000137 : At time : 423906397
Done: Core 4: Fetched 250000160 : Committed 250000160 : At time : 666044299
Done: Core 5: Fetched 250000160 : Committed 250000160 : At time : 975467233
Done: Core 6: Fetched 250000044 : Committed 250000044 : At time : 425915317
Done: Core 7: Fetched 250000043 : Committed 250000043 : At time : 423905746


---------------------------------
ADDED_USIMM_CYCLES 	 : 5131131776
ADDED_USIMM_INST   	 : 2000000795
ADDED_IPC	       	 : 0.389778
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 980854059
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 0.254880
*****************************

*****************************
CYCLE_CORE1        	 : 598019803
INST_CORE1         	 : 250000044
IPC_CORE1	    	 : 0.418046
*****************************

*****************************
CYCLE_CORE2        	 : 637018922
INST_CORE2         	 : 250000046
IPC_CORE2	    	 : 0.392453
*****************************

*****************************
CYCLE_CORE3        	 : 423906397
INST_CORE3         	 : 250000137
IPC_CORE3	    	 : 0.589753
*****************************

*****************************
CYCLE_CORE4        	 : 666044299
INST_CORE4         	 : 250000160
IPC_CORE4	    	 : 0.375351
*****************************

*****************************
CYCLE_CORE5        	 : 975467233
INST_CORE5         	 : 250000160
IPC_CORE5	    	 : 0.256288
*****************************

*****************************
CYCLE_CORE6        	 : 425915317
INST_CORE6         	 : 250000044
IPC_CORE6	    	 : 0.586971
*****************************

*****************************
CYCLE_CORE7        	 : 423905746
INST_CORE7         	 : 250000043
IPC_CORE7	    	 : 0.589754
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 980854059
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 0.254880
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1050.222011
################################
READREQ_CORE0	      	 : 5314376
MCPI_CORE0	      	 : 596.402765
################################

################################
READREQ_CORE1	      	 : 321036
MCPI_CORE1	      	 : 3806.169159
################################

################################
READREQ_CORE2	      	 : 703146
MCPI_CORE2	      	 : 2689.146378
################################

################################
READREQ_CORE3	      	 : 70
MCPI_CORE3	      	 : 284.957143
################################

################################
READREQ_CORE4	      	 : 592772
MCPI_CORE4	      	 : 2442.926402
################################

################################
READREQ_CORE5	      	 : 4136112
MCPI_CORE5	      	 : 938.910335
################################

################################
READREQ_CORE6	      	 : 476
MCPI_CORE6	      	 : 21450.800420
################################

################################
READREQ_CORE7	      	 : 433
MCPI_CORE7	      	 : 563.004619
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 11068421
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 822
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 1369.086041
Above100 : 4784.597624
Above200 : 3339.091652
Above300 : 1263.225644
Above400 : 335.955382
Above500 : 91.870956
Above600 : 34.451608
Above700 : 20.670965
Above800 : 17.539001
Above900 : 16.495013
Above1000 : 14.824632
Above1100 : 13.780643
Above1200 : 13.571846
Above1300 : 13.571846
Above1400 : 13.571846
Above1500 : 13.363048
Above1600 : 13.363048
Above1700 : 13.363048
Above1800 : 13.363048
Above1900 : 13.363048
Above2000 : 12.945453
Above2100 : 12.110262
Above2200 : 11.483869
Above2300 : 8.351905
Above2400 : 4.175953
Above2500 : 1.461583
Above2600 : 0.835191
Above2700 : 0.208798
Above2800 : 0.208798
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.087976


REFRESH_INTV    : 4.789326
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 32529137
Overall_Misses :   19860662
Overall_Hits :     12668475
Overall_MissRate 	 : 61.054992
Overall_HitRate 	 : 38.945008

Cache Reads:
Overall_Read_Hits :     8262231
Overall_Reads :     19331472
Overall_Read_HitRate 	 : 42.739792

Cache Writes:
Overall_Write_Hits :     4406244
Overall_Write :     13197665
Overall_Write_HitRate 	 : 33.386542

Overall_Write_Read :     0.682704

Overall_MPKI :     9.930327

Act_Countc0r0 :	1131951.41897
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      5541594
Writes_Serviced_Channel0 :     5636803
Avg_Read_Latency_Channel0 :    1088.64367
Avg_Read_Q_Latency_Channel0 :  1036.64367
Avg_Write_Q_Latency_Channel0 : 11568.95763
Avg_Write_Q_Latency_Channel0 : 11512.95763
Read_Page_Hit_Rate_Channel0 :  0.63729
Write_Page_Hit_Rate_Channel0 : 0.39518
------------------------------------
Act_Countc1r0 :	1139074.93363
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      5526827
Writes_Serviced_Channel1 :     5692858
Avg_Read_Latency_Channel1 :    1115.83663
Avg_Read_Q_Latency_Channel1 :  1063.83663
Avg_Write_Q_Latency_Channel1 : 11504.72860
Avg_Write_Q_Latency_Channel1 : 11448.72860
Read_Page_Hit_Rate_Channel1 :  0.63547
Write_Page_Hit_Rate_Channel1 : 0.39597
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1135513.17630
Reads_Serviced_total :      11068421
Writes_Serviced_total :     11329661
Total_Read_Latency :	1101.50000
Total_Read_Q_Latency :      1049.50000
Total_Write_Q_Latency :     11536.00000
Total_Write_Q_Latency :     11480.00000
Read_Page_Hit_Rate_Total :  0.63547
Write_Page_Hit_Rate_Total : 0.39597
------------------------------------



OS_PAGE_MISS       	 : 194167
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 758

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.05
Channel0_Rank0_WriteCycles :               0.05
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.05
Channel0_WriteCycles :               0.05
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.05
Channel1_Rank0_WriteCycles :               0.05
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.05
Channel1_WriteCycles :               0.05
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.77
Total_WriteCycles :               0.79
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.87
Total_PRE_STBY :                   0.13
===================================================

Channel0_Rank0_Background(mw)              56.06
Channel0_Rank0_Act(mW)                     24.22
Channel0_Rank0_Read(mW)                     7.39
Channel0_Rank0_Write(mW)                    5.52
Channel0_Rank0_Read_Terminate(mW)           1.45
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       820.00
---------------------------------------------------------------

Channel0_Background(mw) :             56.06
Channel0_Act(mW) :                    24.22
Channel0_Read(mW) :                    7.39
Channel0_Write(mW) :                   5.52
Channel0_Read_Terminate(mW) :          1.45
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       820.00
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.04
Channel1_Rank0_Act(mW)                     24.37
Channel1_Rank0_Read(mW)                     7.37
Channel1_Rank0_Write(mW)                    5.57
Channel1_Rank0_Read_Terminate(mW)           1.44
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       821.35
---------------------------------------------------------------

Channel1_Background(mw) :             56.04
Channel1_Act(mW) :                    24.37
Channel1_Read(mW) :                    7.37
Channel1_Write(mW) :                   5.57
Channel1_Read_Terminate(mW) :          1.44
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       821.35
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.10
Total_Act(mW) :                    48.58
Total_Read(mW) :                   14.76
Total_Write(mW) :                  11.09
Total_Read_Terminate(mW) :          2.89
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1641.35
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.641354 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 52.312897 W  # Assuming that each core consumes 5 W
Total_system_power : 63.954250 W # Sum of the previous three lines
EDP : 6.008668423 J.s
