---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 31.733193
.......... - 200 Million Instructions -- 31.852541
.......... - 300 Million Instructions -- 31.248241
.......... - 400 Million Instructions -- 30.903352
.......... - 500 Million Instructions -- 30.285693
.......... - 600 Million Instructions -- 30.110670
.......... - 700 Million Instructions -- 30.022771
.......... - 800 Million Instructions -- 29.717166
.......... - 900 Million Instructions -- 29.688695
.......... - 1000 Million Instructions -- 29.442315
.......... - 1100 Million Instructions -- 29.533612
.......... - 1200 Million Instructions -- 29.258043
.......... - 1300 Million Instructions -- 29.215340
.......... - 1400 Million Instructions -- 29.071769
.......... - 1500 Million Instructions -- 29.186280
.......... - 1600 Million Instructions -- 29.043270
.......... - 1700 Million Instructions -- 29.040611
.......... - 1800 Million Instructions -- 28.912340
.......... - 1900 Million Instructions -- 28.986888
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 69067455
Done: Core 0: Fetched 250000140 : Committed 250000140 : At time : 69065954
Done: Core 1: Fetched 250000141 : Committed 250000141 : At time : 69062321
Done: Core 2: Fetched 250000140 : Committed 250000140 : At time : 69065810
Done: Core 3: Fetched 250000141 : Committed 250000141 : At time : 69062012
Done: Core 4: Fetched 250000141 : Committed 250000141 : At time : 69067455
Done: Core 5: Fetched 250000141 : Committed 250000141 : At time : 69065745
Done: Core 6: Fetched 250000143 : Committed 250000143 : At time : 69050824
Done: Core 7: Fetched 250000140 : Committed 250000140 : At time : 69066842


---------------------------------
ADDED_USIMM_CYCLES 	 : 552506963
ADDED_USIMM_INST   	 : 2000001127
ADDED_IPC	       	 : 3.619866
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 69065954
INST_CORE0         	 : 250000140
IPC_CORE0	    	 : 3.619730
*****************************

*****************************
CYCLE_CORE1        	 : 69062321
INST_CORE1         	 : 250000141
IPC_CORE1	    	 : 3.619921
*****************************

*****************************
CYCLE_CORE2        	 : 69065810
INST_CORE2         	 : 250000140
IPC_CORE2	    	 : 3.619738
*****************************

*****************************
CYCLE_CORE3        	 : 69062012
INST_CORE3         	 : 250000141
IPC_CORE3	    	 : 3.619937
*****************************

*****************************
CYCLE_CORE4        	 : 69067455
INST_CORE4         	 : 250000141
IPC_CORE4	    	 : 3.619652
*****************************

*****************************
CYCLE_CORE5        	 : 69065745
INST_CORE5         	 : 250000141
IPC_CORE5	    	 : 3.619741
*****************************

*****************************
CYCLE_CORE6        	 : 69050824
INST_CORE6         	 : 250000143
IPC_CORE6	    	 : 3.620524
*****************************

*****************************
CYCLE_CORE7        	 : 69066842
INST_CORE7         	 : 250000140
IPC_CORE7	    	 : 3.619684
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 69067455
MIN_FETCH_INST   	 : 250000143
MIN_IPI          	 : 3.619652
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 735.351786
################################
READREQ_CORE0	      	 : 140
MCPI_CORE0	      	 : 814.207143
################################

################################
READREQ_CORE1	      	 : 140
MCPI_CORE1	      	 : 537.392857
################################

################################
READREQ_CORE2	      	 : 140
MCPI_CORE2	      	 : 638.300000
################################

################################
READREQ_CORE3	      	 : 140
MCPI_CORE3	      	 : 799.928571
################################

################################
READREQ_CORE4	      	 : 140
MCPI_CORE4	      	 : 1019.657143
################################

################################
READREQ_CORE5	      	 : 140
MCPI_CORE5	      	 : 733.400000
################################

################################
READREQ_CORE6	      	 : 140
MCPI_CORE6	      	 : 308.950000
################################

################################
READREQ_CORE7	      	 : 140
MCPI_CORE7	      	 : 1030.978571
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 1120
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 61
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 20.756520
Above100 : 394.373877
Above200 : 0.000000
Above300 : 0.000000
Above400 : 0.000000
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 5.930434


REFRESH_INTV    : 0.337243
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 20894808
Overall_Misses :   514744
Overall_Hits :     20380064
Overall_MissRate 	 : 2.463502
Overall_HitRate 	 : 97.536498

Cache Reads:
Overall_Read_Hits :     4655416
Overall_Reads :     4656536
Overall_Read_HitRate 	 : 99.975948

Cache Writes:
Overall_Write_Hits :     15724648
Overall_Write :     16238272
Overall_Write_HitRate 	 : 96.836954

Overall_Write_Read :     3.487200

Overall_MPKI :     0.257372

Act_Countc0r0 :	412921.87826
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      499    
Writes_Serviced_Channel0 :     189526 
Avg_Read_Latency_Channel0 :    670.05411
Avg_Read_Q_Latency_Channel0 :  618.05411
Avg_Write_Q_Latency_Channel0 : 19650.42465
Avg_Write_Q_Latency_Channel0 : 19594.42465
Read_Page_Hit_Rate_Channel0 :  0.44088
Write_Page_Hit_Rate_Channel0 : 0.26887
------------------------------------
Act_Countc1r0 :	427363.20000
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      621    
Writes_Serviced_Channel1 :     193961 
Avg_Read_Latency_Channel1 :    881.60548
Avg_Read_Q_Latency_Channel1 :  829.60548
Avg_Write_Q_Latency_Channel1 : 19107.13111
Avg_Write_Q_Latency_Channel1 : 19051.13111
Read_Page_Hit_Rate_Channel1 :  0.41707
Write_Page_Hit_Rate_Channel1 : 0.26098
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	420142.53913
Reads_Serviced_total :      1120   
Writes_Serviced_total :     383487 
Total_Read_Latency :	775.50000
Total_Read_Q_Latency :      723.50000
Total_Write_Q_Latency :     19378.50000
Total_Write_Q_Latency :     19322.50000
Read_Page_Hit_Rate_Total :  0.41707
Write_Page_Hit_Rate_Total : 0.26098
------------------------------------



OS_PAGE_MISS       	 : 9344
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 36

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.78
Channel0_Rank0_PRE_STBY :                   0.22
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.78
Channel0_PRE_STBY :                   0.22
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.79
Channel1_Rank0_PRE_STBY :                   0.21
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.79
Channel1_PRE_STBY :                   0.21
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               0.38
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.57
Total_PRE_STBY :                   0.43
===================================================

Channel0_Rank0_Background(mw)              53.73
Channel0_Rank0_Act(mW)                      8.81
Channel0_Rank0_Read(mW)                     0.01
Channel0_Rank0_Write(mW)                    2.63
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       584.51
---------------------------------------------------------------

Channel0_Background(mw) :             53.73
Channel0_Act(mW) :                     8.81
Channel0_Read(mW) :                    0.01
Channel0_Write(mW) :                   2.63
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       584.51
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              53.84
Channel1_Rank0_Act(mW)                      9.12
Channel1_Rank0_Read(mW)                     0.01
Channel1_Rank0_Write(mW)                    2.70
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       588.37
---------------------------------------------------------------

Channel1_Background(mw) :             53.84
Channel1_Act(mW) :                     9.12
Channel1_Read(mW) :                    0.01
Channel1_Write(mW) :                   2.70
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       588.37
---------------------------------------------------------------

===================================================
Total_Background(mw) :            107.57
Total_Act(mW) :                    17.94
Total_Read(mW) :                    0.02
Total_Write(mW) :                   5.33
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1172.88
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.172878 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.995262 W  # Assuming that each core consumes 5 W
Total_system_power : 91.168137 W # Sum of the previous three lines
EDP : 0.042470757 J.s
