---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K17/omnetpp_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/omnetpp_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/omnetpp_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/omnetpp_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/omnetpp_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/omnetpp_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/omnetpp_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/omnetpp_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 1.979133
.......... - 200 Million Instructions -- 1.859526
.......... - 300 Million Instructions -- 1.803450
......********************************.... - 400 Million Instructions -- 1.787923
.......... - 500 Million Instructions -- 1.779977
.......... - 600 Million Instructions -- 1.773115
.......... - 700 Million Instructions -- 1.761359
..********************************........ - 800 Million Instructions -- 1.760968
.......... - 900 Million Instructions -- 1.757879
.......... - 1000 Million Instructions -- 1.760271
........********************************.. - 1100 Million Instructions -- 1.764506
.......... - 1200 Million Instructions -- 1.756668
.......... - 1300 Million Instructions -- 1.750365
.......... - 1400 Million Instructions -- 1.751791
...********************************....... - 1500 Million Instructions -- 1.755312
.......... - 1600 Million Instructions -- 1.756483
.......... - 1700 Million Instructions -- 1.752555
.........********************************. - 1800 Million Instructions -- 1.752094
.......... - 1900 Million Instructions -- 1.751658
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1140475958
Done: Core 0: Fetched 250000044 : Committed 250000044 : At time : 1137712503
Done: Core 1: Fetched 250000045 : Committed 250000045 : At time : 1129229970
Done: Core 2: Fetched 250000045 : Committed 250000045 : At time : 1129248808
Done: Core 3: Fetched 250000045 : Committed 250000045 : At time : 1138485293
Done: Core 4: Fetched 250000142 : Committed 250000142 : At time : 1140475958
Done: Core 5: Fetched 250000047 : Committed 250000047 : At time : 1137727546
Done: Core 6: Fetched 250000044 : Committed 250000044 : At time : 1139502732
Done: Core 7: Fetched 250000045 : Committed 250000045 : At time : 1134210136


---------------------------------
ADDED_USIMM_CYCLES 	 : 9086592946
ADDED_USIMM_INST   	 : 2000000457
ADDED_IPC	       	 : 0.220105
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1137712503
INST_CORE0         	 : 250000044
IPC_CORE0	    	 : 0.219739
*****************************

*****************************
CYCLE_CORE1        	 : 1129229970
INST_CORE1         	 : 250000045
IPC_CORE1	    	 : 0.221390
*****************************

*****************************
CYCLE_CORE2        	 : 1129248808
INST_CORE2         	 : 250000045
IPC_CORE2	    	 : 0.221386
*****************************

*****************************
CYCLE_CORE3        	 : 1138485293
INST_CORE3         	 : 250000045
IPC_CORE3	    	 : 0.219590
*****************************

*****************************
CYCLE_CORE4        	 : 1140475958
INST_CORE4         	 : 250000142
IPC_CORE4	    	 : 0.219207
*****************************

*****************************
CYCLE_CORE5        	 : 1137727546
INST_CORE5         	 : 250000047
IPC_CORE5	    	 : 0.219736
*****************************

*****************************
CYCLE_CORE6        	 : 1139502732
INST_CORE6         	 : 250000044
IPC_CORE6	    	 : 0.219394
*****************************

*****************************
CYCLE_CORE7        	 : 1134210136
INST_CORE7         	 : 250000045
IPC_CORE7	    	 : 0.220418
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1140475958
MIN_FETCH_INST   	 : 250000142
MIN_IPI          	 : 0.219207
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 84798.018862
################################
READREQ_CORE0	      	 : 764
MCPI_CORE0	      	 : 87060.094241
################################

################################
READREQ_CORE1	      	 : 732
MCPI_CORE1	      	 : 75649.125683
################################

################################
READREQ_CORE2	      	 : 766
MCPI_CORE2	      	 : 72039.954308
################################

################################
READREQ_CORE3	      	 : 812
MCPI_CORE3	      	 : 84401.802956
################################

################################
READREQ_CORE4	      	 : 807
MCPI_CORE4	      	 : 98418.344486
################################

################################
READREQ_CORE5	      	 : 736
MCPI_CORE5	      	 : 88832.251359
################################

################################
READREQ_CORE6	      	 : 767
MCPI_CORE6	      	 : 90534.833116
################################

################################
READREQ_CORE7	      	 : 766
MCPI_CORE7	      	 : 80492.842037
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 6150
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 23
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 3.591483
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 562.785384
Above100 : 7657.041728
Above200 : 1312.687032
Above300 : 206.330698
Above400 : 100.741098
Above500 : 48.485020
Above600 : 40.045035
Above700 : 38.788016
Above800 : 38.788016
Above900 : 37.890146
Above1000 : 37.351423
Above1100 : 36.812701
Above1200 : 35.735256
Above1300 : 35.016959
Above1400 : 34.657811
Above1500 : 34.119088
Above1600 : 31.605050
Above1700 : 28.911438
Above1800 : 26.576974
Above1900 : 25.858678
Above2000 : 25.858678
Above2100 : 24.781233
Above2200 : 23.165065
Above2300 : 22.985491
Above2400 : 22.446769
Above2500 : 21.728472
Above2600 : 21.010175
Above2700 : 19.753156
Above2800 : 18.316563
Above2900 : 16.700396
Above3000 : 13.827209
Above3100 : 12.211042
Above3200 : 10.774449
Above3300 : 9.337856
Above3400 : 8.080837
Above3500 : 8.080837
Above3600 : 7.182966
Above3700 : 6.823818
Above3800 : 6.105521
Above3900 : 5.028076
Above4000 : 4.130205


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.154890


REFRESH_INTV    : 5.568730
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 59434330
Overall_Misses :   19572239
Overall_Hits :     39862091
Overall_MissRate 	 : 32.930865
Overall_HitRate 	 : 67.069135

Cache Reads:
Overall_Read_Hits :     19416064
Overall_Reads :     19422232
Overall_Read_HitRate 	 : 99.968243

Cache Writes:
Overall_Write_Hits :     20446027
Overall_Write :     40012098
Overall_Write_HitRate 	 : 51.099612

Overall_Write_Read :     2.060118

Overall_MPKI :     9.786117

Act_Countc0r0 :	1707888.11557
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      3150   
Writes_Serviced_Channel0 :     9660685
Avg_Read_Latency_Channel0 :    78845.44222
Avg_Read_Q_Latency_Channel0 :  78793.44222
Avg_Write_Q_Latency_Channel0 : 9546.88822
Avg_Write_Q_Latency_Channel0 : 9490.88822
Read_Page_Hit_Rate_Channel0 :  0.04476
Write_Page_Hit_Rate_Channel0 : 0.01626
------------------------------------
Act_Countc1r0 :	1728993.60567
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      3000   
Writes_Serviced_Channel1 :     9780030
Avg_Read_Latency_Channel1 :    91154.82433
Avg_Read_Q_Latency_Channel1 :  91102.82433
Avg_Write_Q_Latency_Channel1 : 9585.96629
Avg_Write_Q_Latency_Channel1 : 9529.96629
Read_Page_Hit_Rate_Channel1 :  0.05133
Write_Page_Hit_Rate_Channel1 : 0.01624
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1718440.86062
Reads_Serviced_total :      6150   
Writes_Serviced_total :     19440715
Total_Read_Latency :	84999.50000
Total_Read_Q_Latency :      84947.50000
Total_Write_Q_Latency :     9565.50000
Total_Write_Q_Latency :     9509.50000
Read_Page_Hit_Rate_Total :  0.05133
Write_Page_Hit_Rate_Total : 0.01624
------------------------------------



OS_PAGE_MISS       	 : 373136
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1457

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.07
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.07
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.07
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.07
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.16
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.22
Channel0_Rank0_Act(mW)                     36.54
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    8.13
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       870.13
---------------------------------------------------------------

Channel0_Background(mw) :             56.22
Channel0_Act(mW) :                    36.54
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   8.13
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       870.13
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.21
Channel1_Rank0_Act(mW)                     36.99
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    8.23
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       874.44
---------------------------------------------------------------

Channel1_Background(mw) :             56.21
Channel1_Act(mW) :                    36.99
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   8.23
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       874.44
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.43
Total_Act(mW) :                    73.52
Total_Read(mW) :                    0.01
Total_Write(mW) :                  16.36
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1744.57
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.744571 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.673698 W  # Assuming that each core consumes 5 W
Total_system_power : 91.418266 W # Sum of the previous three lines
EDP : 11.611952782 J.s
