---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 2.260969
.......... - 200 Million Instructions -- 2.004734
.......... - 300 Million Instructions -- 1.892058
.......********************************... - 400 Million Instructions -- 1.851630
.......... - 500 Million Instructions -- 1.875861
.......... - 600 Million Instructions -- 1.908399
.......... - 700 Million Instructions -- 1.871433
......********************************.... - 800 Million Instructions -- 1.871908
.......... - 900 Million Instructions -- 1.880284
.......... - 1000 Million Instructions -- 1.888667
.......... - 1100 Million Instructions -- 1.865655
....********************************...... - 1200 Million Instructions -- 1.870691
.......... - 1300 Million Instructions -- 1.874845
.......... - 1400 Million Instructions -- 1.873477
.......... - 1500 Million Instructions -- 1.858118
.********************************......... - 1600 Million Instructions -- 1.863318
.......... - 1700 Million Instructions -- 1.864777
.......... - 1800 Million Instructions -- 1.852274
.........********************************. - 1900 Million Instructions -- 1.852533
.......... - 2000 Million Instructions -- 1.860740
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1074842132
Done: Core 0: Fetched 250000162 : Committed 250000162 : At time : 1074535409
Done: Core 1: Fetched 250000162 : Committed 250000162 : At time : 1068131580
Done: Core 2: Fetched 250000162 : Committed 250000162 : At time : 1071987145
Done: Core 3: Fetched 250000162 : Committed 250000162 : At time : 1068936566
Done: Core 4: Fetched 250000162 : Committed 250000162 : At time : 1073521941
Done: Core 5: Fetched 250000162 : Committed 250000162 : At time : 1072408163
Done: Core 6: Fetched 250000162 : Committed 250000162 : At time : 1074842132
Done: Core 7: Fetched 250000162 : Committed 250000162 : At time : 1072495964


---------------------------------
ADDED_USIMM_CYCLES 	 : 8576858900
ADDED_USIMM_INST   	 : 2000001296
ADDED_IPC	       	 : 0.233186
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1074535409
INST_CORE0         	 : 250000162
IPC_CORE0	    	 : 0.232659
*****************************

*****************************
CYCLE_CORE1        	 : 1068131580
INST_CORE1         	 : 250000162
IPC_CORE1	    	 : 0.234054
*****************************

*****************************
CYCLE_CORE2        	 : 1071987145
INST_CORE2         	 : 250000162
IPC_CORE2	    	 : 0.233212
*****************************

*****************************
CYCLE_CORE3        	 : 1068936566
INST_CORE3         	 : 250000162
IPC_CORE3	    	 : 0.233877
*****************************

*****************************
CYCLE_CORE4        	 : 1073521941
INST_CORE4         	 : 250000162
IPC_CORE4	    	 : 0.232878
*****************************

*****************************
CYCLE_CORE5        	 : 1072408163
INST_CORE5         	 : 250000162
IPC_CORE5	    	 : 0.233120
*****************************

*****************************
CYCLE_CORE6        	 : 1074842132
INST_CORE6         	 : 250000162
IPC_CORE6	    	 : 0.232592
*****************************

*****************************
CYCLE_CORE7        	 : 1072495964
INST_CORE7         	 : 250000162
IPC_CORE7	    	 : 0.233101
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1074842132
MIN_FETCH_INST   	 : 250000162
MIN_IPI          	 : 0.232592
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 729.629330
################################
READREQ_CORE0	      	 : 3211601
MCPI_CORE0	      	 : 727.948026
################################

################################
READREQ_CORE1	      	 : 3202551
MCPI_CORE1	      	 : 725.262570
################################

################################
READREQ_CORE2	      	 : 3207826
MCPI_CORE2	      	 : 734.709489
################################

################################
READREQ_CORE3	      	 : 3211706
MCPI_CORE3	      	 : 726.384679
################################

################################
READREQ_CORE4	      	 : 3214565
MCPI_CORE4	      	 : 733.274321
################################

################################
READREQ_CORE5	      	 : 3213200
MCPI_CORE5	      	 : 729.713621
################################

################################
READREQ_CORE6	      	 : 3211118
MCPI_CORE6	      	 : 727.118427
################################

################################
READREQ_CORE7	      	 : 3207464
MCPI_CORE7	      	 : 732.617344
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 25680031
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 10102
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 8390.411700
Above100 : 3239.173360
Above200 : 2581.811707
Above300 : 2113.465347
Above400 : 1728.194257
Above500 : 1469.250928
Above600 : 1315.676003
Above700 : 1205.353569
Above800 : 1087.028472
Above900 : 947.934557
Above1000 : 789.405602
Above1100 : 607.630814
Above1200 : 467.203122
Above1300 : 377.840045
Above1400 : 326.203811
Above1500 : 286.571573
Above1600 : 258.371710
Above1700 : 241.032606
Above1800 : 229.981309
Above1900 : 219.882709
Above2000 : 209.212491
Above2100 : 201.209828
Above2200 : 189.015293
Above2300 : 179.297772
Above2400 : 164.245143
Above2500 : 149.573593
Above2600 : 134.330425
Above2700 : 117.562939
Above2800 : 107.273800
Above2900 : 93.554948
Above3000 : 77.359081
Above3100 : 65.545626
Above3200 : 51.445695
Above3300 : 45.920046
Above3400 : 42.680873
Above3500 : 39.060620
Above3600 : 37.536303
Above3700 : 34.678209
Above3800 : 32.772813
Above3900 : 30.867417
Above4000 : 28.962021


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.286475


REFRESH_INTV    : 5.248253
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 29104888
Overall_Misses :   25704639
Overall_Hits :     3400249
Overall_MissRate 	 : 88.317258
Overall_HitRate 	 : 11.682742

Cache Reads:
Overall_Read_Hits :     1353006
Overall_Reads :     27043136
Overall_Read_HitRate 	 : 5.003140

Cache Writes:
Overall_Write_Hits :     2047243
Overall_Write :     2061752
Overall_Write_HitRate 	 : 99.296278

Overall_Write_Read :     0.076239

Overall_MPKI :     12.852311

Act_Countc0r0 :	1204399.51505
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      12762902
Writes_Serviced_Channel0 :     960220 
Avg_Read_Latency_Channel0 :    776.17662
Avg_Read_Q_Latency_Channel0 :  724.17662
Avg_Write_Q_Latency_Channel0 : 64128.01146
Avg_Write_Q_Latency_Channel0 : 64072.01146
Read_Page_Hit_Rate_Channel0 :  0.54548
Write_Page_Hit_Rate_Channel0 : 0.46175
------------------------------------
Act_Countc1r0 :	1210703.44816
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      12917129
Writes_Serviced_Channel1 :     996374 
Avg_Read_Latency_Channel1 :    787.01694
Avg_Read_Q_Latency_Channel1 :  735.01694
Avg_Write_Q_Latency_Channel1 : 61917.10026
Avg_Write_Q_Latency_Channel1 : 61861.10026
Read_Page_Hit_Rate_Channel1 :  0.54922
Write_Page_Hit_Rate_Channel1 : 0.46996
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1207551.48161
Reads_Serviced_total :      25680031
Writes_Serviced_total :     1956594
Total_Read_Latency :	781.50000
Total_Read_Q_Latency :      729.50000
Total_Write_Q_Latency :     63022.50000
Total_Write_Q_Latency :     62966.50000
Read_Page_Hit_Rate_Total :  0.54922
Write_Page_Hit_Rate_Total : 0.46996
------------------------------------



OS_PAGE_MISS       	 : 23216
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 90

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.09
Channel0_Rank0_WriteCycles :               0.01
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.87
Channel0_Rank0_PRE_STBY :                   0.13
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.09
Channel0_WriteCycles :               0.01
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.87
Channel0_PRE_STBY :                   0.13
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.10
Channel1_Rank0_WriteCycles :               0.01
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.87
Channel1_Rank0_PRE_STBY :                   0.13
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.10
Channel1_WriteCycles :               0.01
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.87
Channel1_PRE_STBY :                   0.13
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.64
Total_WriteCycles :               0.13
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.74
Total_PRE_STBY :                   0.26
===================================================

Channel0_Rank0_Background(mw)              55.05
Channel0_Rank0_Act(mW)                     25.76
Channel0_Rank0_Read(mW)                    15.53
Channel0_Rank0_Write(mW)                    0.86
Channel0_Rank0_Read_Terminate(mW)           3.04
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       864.94
---------------------------------------------------------------

Channel0_Background(mw) :             55.05
Channel0_Act(mW) :                    25.76
Channel0_Read(mW) :                   15.53
Channel0_Write(mW) :                   0.86
Channel0_Read_Terminate(mW) :          3.04
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       864.94
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.05
Channel1_Rank0_Act(mW)                     25.90
Channel1_Rank0_Read(mW)                    15.72
Channel1_Rank0_Write(mW)                    0.89
Channel1_Rank0_Read_Terminate(mW)           3.08
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       868.09
---------------------------------------------------------------

Channel1_Background(mw) :             55.05
Channel1_Act(mW) :                    25.90
Channel1_Read(mW) :                   15.72
Channel1_Write(mW) :                   0.89
Channel1_Read_Terminate(mW) :          3.08
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       868.09
---------------------------------------------------------------

===================================================
Total_Background(mw) :            110.10
Total_Act(mW) :                    51.66
Total_Read(mW) :                   31.25
Total_Write(mW) :                   1.75
Total_Read_Terminate(mW) :          6.12
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1733.03
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.733034 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.796455 W  # Assuming that each core consumes 5 W
Total_system_power : 91.529488 W # Sum of the previous three lines
EDP : 10.326436043 J.s
