---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 4.268716
.......... - 200 Million Instructions -- 5.411326
.......... - 300 Million Instructions -- 5.038124
.......... - 400 Million Instructions -- 4.672096
.......... - 500 Million Instructions -- 4.081628
.......... - 600 Million Instructions -- 4.390209
.......... - 700 Million Instructions -- 3.936775
........********************************.. - 800 Million Instructions -- 3.845223
.......... - 900 Million Instructions -- 4.059261
.......... - 1000 Million Instructions -- 4.215459
.......... - 1100 Million Instructions -- 4.230871
.......... - 1200 Million Instructions -- 4.355177
.......... - 1300 Million Instructions -- 4.535373
.......... - 1400 Million Instructions -- 4.497106
.......... - 1500 Million Instructions -- 4.438510
.......... - 1600 Million Instructions -- 4.332540
.......... - 1700 Million Instructions -- 4.241237
.....********************************..... - 1800 Million Instructions -- 4.319510
.......... - 1900 Million Instructions -- 4.389668
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 456974786
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 455316115
Done: Core 1: Fetched 250000161 : Committed 250000161 : At time : 446010919
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 445873811
Done: Core 3: Fetched 250000161 : Committed 250000161 : At time : 454934101
Done: Core 4: Fetched 250000161 : Committed 250000161 : At time : 453795645
Done: Core 5: Fetched 250000161 : Committed 250000161 : At time : 456974786
Done: Core 6: Fetched 250000161 : Committed 250000161 : At time : 455992901
Done: Core 7: Fetched 250000161 : Committed 250000161 : At time : 456925025


---------------------------------
ADDED_USIMM_CYCLES 	 : 3625823303
ADDED_USIMM_INST   	 : 2000001288
ADDED_IPC	       	 : 0.551599
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 455316115
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 0.549069
*****************************

*****************************
CYCLE_CORE1        	 : 446010919
INST_CORE1         	 : 250000161
IPC_CORE1	    	 : 0.560525
*****************************

*****************************
CYCLE_CORE2        	 : 445873811
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 0.560697
*****************************

*****************************
CYCLE_CORE3        	 : 454934101
INST_CORE3         	 : 250000161
IPC_CORE3	    	 : 0.549530
*****************************

*****************************
CYCLE_CORE4        	 : 453795645
INST_CORE4         	 : 250000161
IPC_CORE4	    	 : 0.550909
*****************************

*****************************
CYCLE_CORE5        	 : 456974786
INST_CORE5         	 : 250000161
IPC_CORE5	    	 : 0.547076
*****************************

*****************************
CYCLE_CORE6        	 : 455992901
INST_CORE6         	 : 250000161
IPC_CORE6	    	 : 0.548255
*****************************

*****************************
CYCLE_CORE7        	 : 456925025
INST_CORE7         	 : 250000161
IPC_CORE7	    	 : 0.547136
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 456974786
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 0.547076
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1783.807858
################################
READREQ_CORE0	      	 : 937520
MCPI_CORE0	      	 : 1795.818523
################################

################################
READREQ_CORE1	      	 : 929826
MCPI_CORE1	      	 : 1773.301991
################################

################################
READREQ_CORE2	      	 : 928611
MCPI_CORE2	      	 : 1730.249186
################################

################################
READREQ_CORE3	      	 : 938042
MCPI_CORE3	      	 : 1764.689712
################################

################################
READREQ_CORE4	      	 : 937629
MCPI_CORE4	      	 : 1784.849925
################################

################################
READREQ_CORE5	      	 : 936109
MCPI_CORE5	      	 : 1812.405798
################################

################################
READREQ_CORE6	      	 : 936798
MCPI_CORE6	      	 : 1803.888171
################################

################################
READREQ_CORE7	      	 : 938006
MCPI_CORE7	      	 : 1804.722571
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 7482541
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1155
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 2384.236578
Above100 : 4071.128773
Above200 : 1467.739623
Above300 : 759.639286
Above400 : 470.124844
Above500 : 328.952941
Above600 : 241.112646
Above700 : 194.951675
Above800 : 135.345761
Above900 : 98.148085
Above1000 : 63.191233
Above1100 : 40.782994
Above1200 : 29.130710
Above1300 : 21.511909
Above1400 : 17.478426
Above1500 : 17.030261
Above1600 : 10.755954
Above1700 : 5.377977
Above1800 : 3.585318
Above1900 : 3.137153
Above2000 : 2.240824
Above2100 : 1.344494
Above2200 : 0.896330
Above2300 : 0.448165
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.688989


REFRESH_INTV    : 2.231322
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 12925368
Overall_Misses :   9017024
Overall_Hits :     3908344
Overall_MissRate 	 : 69.762223
Overall_HitRate 	 : 30.237777

Cache Reads:
Overall_Read_Hits :     1476712
Overall_Reads :     8960400
Overall_Read_HitRate 	 : 16.480425

Cache Writes:
Overall_Write_Hits :     2431632
Overall_Write :     3964968
Overall_Write_HitRate 	 : 61.327910

Overall_Write_Read :     0.442499

Overall_MPKI :     4.508509

Act_Countc0r0 :	1183018.80682
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      3743365
Writes_Serviced_Channel0 :     1730612
Avg_Read_Latency_Channel0 :    1871.52799
Avg_Read_Q_Latency_Channel0 :  1819.52799
Avg_Write_Q_Latency_Channel0 : 15649.23512
Avg_Write_Q_Latency_Channel0 : 15593.23512
Read_Page_Hit_Rate_Channel0 :  0.71149
Write_Page_Hit_Rate_Channel0 : 0.09965
------------------------------------
Act_Countc1r0 :	1153898.88199
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      3739176
Writes_Serviced_Channel1 :     1690967
Avg_Read_Latency_Channel1 :    1800.04771
Avg_Read_Q_Latency_Channel1 :  1748.04771
Avg_Write_Q_Latency_Channel1 : 16002.71774
Avg_Write_Q_Latency_Channel1 : 15946.71774
Read_Page_Hit_Rate_Channel1 :  0.71792
Write_Page_Hit_Rate_Channel1 : 0.10201
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1168458.84441
Reads_Serviced_total :      7482541
Writes_Serviced_total :     3421579
Total_Read_Latency :	1835.50000
Total_Read_Q_Latency :      1783.50000
Total_Write_Q_Latency :     15825.50000
Total_Write_Q_Latency :     15769.50000
Read_Page_Hit_Rate_Total :  0.71792
Write_Page_Hit_Rate_Total : 0.10201
------------------------------------



OS_PAGE_MISS       	 : 126056
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 492

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.93
Channel0_Rank0_PRE_STBY :                   0.07
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.93
Channel0_PRE_STBY :                   0.07
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.93
Channel1_Rank0_PRE_STBY :                   0.07
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.93
Channel1_PRE_STBY :                   0.07
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.12
Total_WriteCycles :               0.51
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.86
Total_PRE_STBY :                   0.14
===================================================

Channel0_Rank0_Background(mw)              55.91
Channel0_Rank0_Act(mW)                     25.30
Channel0_Rank0_Read(mW)                    10.71
Channel0_Rank0_Write(mW)                    3.64
Channel0_Rank0_Read_Terminate(mW)           2.10
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       844.30
---------------------------------------------------------------

Channel0_Background(mw) :             55.91
Channel0_Act(mW) :                    25.30
Channel0_Read(mW) :                   10.71
Channel0_Write(mW) :                   3.64
Channel0_Read_Terminate(mW) :          2.10
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       844.30
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.93
Channel1_Rank0_Act(mW)                     24.68
Channel1_Rank0_Read(mW)                    10.70
Channel1_Rank0_Write(mW)                    3.55
Channel1_Rank0_Read_Terminate(mW)           2.09
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       838.68
---------------------------------------------------------------

Channel1_Background(mw) :             55.93
Channel1_Act(mW) :                    24.68
Channel1_Read(mW) :                   10.70
Channel1_Write(mW) :                   3.55
Channel1_Read_Terminate(mW) :          2.09
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       838.68
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.84
Total_Act(mW) :                    49.98
Total_Read(mW) :                   21.42
Total_Write(mW) :                   7.19
Total_Read_Terminate(mW) :          4.19
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1682.99
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.682987 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.344055 W  # Assuming that each core consumes 5 W
Total_system_power : 91.027039 W # Sum of the previous three lines
EDP : 1.856328964 J.s
