---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 3.109211
.......... - 200 Million Instructions -- 4.516589
.......... - 300 Million Instructions -- 4.619969
.......... - 400 Million Instructions -- 5.203527
.......... - 500 Million Instructions -- 4.467825
.......... - 600 Million Instructions -- 3.900680
.......... - 700 Million Instructions -- 4.287802
.......... - 800 Million Instructions -- 4.403791
........********************************.. - 900 Million Instructions -- 4.368528
.......... - 1000 Million Instructions -- 4.390405
.......... - 1100 Million Instructions -- 4.280690
.......... - 1200 Million Instructions -- 4.199841
.......... - 1300 Million Instructions -- 4.389362
.......... - 1400 Million Instructions -- 4.528275
.......... - 1500 Million Instructions -- 4.307272
.......... - 1600 Million Instructions -- 4.325949
.......... - 1700 Million Instructions -- 4.460148
.......... - 1800 Million Instructions -- 4.510049
..********************************........ - 1900 Million Instructions -- 4.458971
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 437327199
Done: Core 0: Fetched 250000046 : Committed 250000046 : At time : 431881776
Done: Core 1: Fetched 250000162 : Committed 250000162 : At time : 437024222
Done: Core 2: Fetched 250000046 : Committed 250000046 : At time : 435837652
Done: Core 3: Fetched 250000162 : Committed 250000162 : At time : 436738130
Done: Core 4: Fetched 250000046 : Committed 250000046 : At time : 436216167
Done: Core 5: Fetched 250000162 : Committed 250000162 : At time : 437327199
Done: Core 6: Fetched 250000162 : Committed 250000162 : At time : 437311060
Done: Core 7: Fetched 250000046 : Committed 250000046 : At time : 432211880


---------------------------------
ADDED_USIMM_CYCLES 	 : 3484548086
ADDED_USIMM_INST   	 : 2000000832
ADDED_IPC	       	 : 0.573963
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 431881776
INST_CORE0         	 : 250000046
IPC_CORE0	    	 : 0.578862
*****************************

*****************************
CYCLE_CORE1        	 : 437024222
INST_CORE1         	 : 250000162
IPC_CORE1	    	 : 0.572051
*****************************

*****************************
CYCLE_CORE2        	 : 435837652
INST_CORE2         	 : 250000046
IPC_CORE2	    	 : 0.573608
*****************************

*****************************
CYCLE_CORE3        	 : 436738130
INST_CORE3         	 : 250000162
IPC_CORE3	    	 : 0.572426
*****************************

*****************************
CYCLE_CORE4        	 : 436216167
INST_CORE4         	 : 250000046
IPC_CORE4	    	 : 0.573110
*****************************

*****************************
CYCLE_CORE5        	 : 437327199
INST_CORE5         	 : 250000162
IPC_CORE5	    	 : 0.571655
*****************************

*****************************
CYCLE_CORE6        	 : 437311060
INST_CORE6         	 : 250000162
IPC_CORE6	    	 : 0.571676
*****************************

*****************************
CYCLE_CORE7        	 : 432211880
INST_CORE7         	 : 250000046
IPC_CORE7	    	 : 0.578420
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 437327199
MIN_FETCH_INST   	 : 250000162
MIN_IPI          	 : 0.571655
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1841.469309
################################
READREQ_CORE0	      	 : 865672
MCPI_CORE0	      	 : 1812.169546
################################

################################
READREQ_CORE1	      	 : 863184
MCPI_CORE1	      	 : 1840.136262
################################

################################
READREQ_CORE2	      	 : 860831
MCPI_CORE2	      	 : 1847.501321
################################

################################
READREQ_CORE3	      	 : 864040
MCPI_CORE3	      	 : 1856.997256
################################

################################
READREQ_CORE4	      	 : 863834
MCPI_CORE4	      	 : 1835.951515
################################

################################
READREQ_CORE5	      	 : 861137
MCPI_CORE5	      	 : 1851.866487
################################

################################
READREQ_CORE6	      	 : 860729
MCPI_CORE6	      	 : 1867.356176
################################

################################
READREQ_CORE7	      	 : 866361
MCPI_CORE7	      	 : 1820.042705
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 6905788
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1352
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 2310.120208
Above100 : 4965.376965
Above200 : 1542.577735
Above300 : 752.088598
Above400 : 458.464967
Above500 : 345.136548
Above600 : 253.818194
Above700 : 158.753446
Above800 : 104.430733
Above900 : 65.093596
Above1000 : 39.805436
Above1100 : 26.693057
Above1200 : 23.414963
Above1300 : 22.010065
Above1400 : 16.858773
Above1500 : 14.517277
Above1600 : 5.151292
Above1700 : 3.746394
Above1800 : 3.278095
Above1900 : 2.809796
Above2000 : 1.873197
Above2100 : 0.936599
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.809796


REFRESH_INTV    : 2.135387
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 12149840
Overall_Misses :   8304356
Overall_Hits :     3845484
Overall_MissRate 	 : 68.349509
Overall_HitRate 	 : 31.650491

Cache Reads:
Overall_Read_Hits :     1431880
Overall_Reads :     8339016
Overall_Read_HitRate 	 : 17.170851

Cache Writes:
Overall_Write_Hits :     2413604
Overall_Write :     3810824
Overall_Write_HitRate 	 : 63.335489

Overall_Write_Read :     0.456987

Overall_MPKI :     4.152176

Act_Countc0r0 :	1146477.69863
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      3400506
Writes_Serviced_Channel0 :     1651934
Avg_Read_Latency_Channel0 :    1852.82312
Avg_Read_Q_Latency_Channel0 :  1800.82312
Avg_Write_Q_Latency_Channel0 : 15644.84833
Avg_Write_Q_Latency_Channel0 : 15588.84833
Read_Page_Hit_Rate_Channel0 :  0.71454
Write_Page_Hit_Rate_Channel0 : 0.10623
------------------------------------
Act_Countc1r0 :	1189864.84932
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      3505282
Writes_Serviced_Channel1 :     1713112
Avg_Read_Latency_Channel1 :    1932.90055
Avg_Read_Q_Latency_Channel1 :  1880.90055
Avg_Write_Q_Latency_Channel1 : 15104.82414
Avg_Write_Q_Latency_Channel1 : 15048.82414
Read_Page_Hit_Rate_Channel1 :  0.71305
Write_Page_Hit_Rate_Channel1 : 0.10459
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1168171.27397
Reads_Serviced_total :      6905788
Writes_Serviced_total :     3365046
Total_Read_Latency :	1892.00000
Total_Read_Q_Latency :      1840.00000
Total_Write_Q_Latency :     15374.00000
Total_Write_Q_Latency :     15318.00000
Read_Page_Hit_Rate_Total :  0.71305
Write_Page_Hit_Rate_Total : 0.10459
------------------------------------



OS_PAGE_MISS       	 : 107456
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 419

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.06
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.93
Channel0_Rank0_PRE_STBY :                   0.07
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.06
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.93
Channel0_PRE_STBY :                   0.07
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.06
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.93
Channel1_Rank0_PRE_STBY :                   0.07
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.06
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.93
Channel1_PRE_STBY :                   0.07
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.08
Total_WriteCycles :               0.52
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.85
Total_PRE_STBY :                   0.15
===================================================

Channel0_Rank0_Background(mw)              55.92
Channel0_Rank0_Act(mW)                     24.53
Channel0_Rank0_Read(mW)                    10.17
Channel0_Rank0_Write(mW)                    3.63
Channel0_Rank0_Read_Terminate(mW)           1.99
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       832.95
---------------------------------------------------------------

Channel0_Background(mw) :             55.92
Channel0_Act(mW) :                    24.53
Channel0_Read(mW) :                   10.17
Channel0_Write(mW) :                   3.63
Channel0_Read_Terminate(mW) :          1.99
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       832.95
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.88
Channel1_Rank0_Act(mW)                     25.46
Channel1_Rank0_Read(mW)                    10.48
Channel1_Rank0_Write(mW)                    3.76
Channel1_Rank0_Read_Terminate(mW)           2.05
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       844.13
---------------------------------------------------------------

Channel1_Background(mw) :             55.88
Channel1_Act(mW) :                    25.46
Channel1_Read(mW) :                   10.48
Channel1_Write(mW) :                   3.76
Channel1_Read_Terminate(mW) :          2.05
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       844.13
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.81
Total_Act(mW) :                    49.99
Total_Read(mW) :                   20.65
Total_Write(mW) :                   7.39
Total_Read_Terminate(mW) :          4.04
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1677.08
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.677081 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.678291 W  # Assuming that each core consumes 5 W
Total_system_power : 91.355370 W # Sum of the previous three lines
EDP : 1.706267357 J.s
