---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 17.997287
.......... - 200 Million Instructions -- 16.245284
.......... - 300 Million Instructions -- 15.259800
.......... - 400 Million Instructions -- 14.749083
.......... - 500 Million Instructions -- 7.136173
.......... - 600 Million Instructions -- 6.256836
.......... - 700 Million Instructions -- 5.067199
.......... - 800 Million Instructions -- 4.178266
..********************************........ - 900 Million Instructions -- 3.405302
.......... - 1000 Million Instructions -- 3.216785
.......... - 1100 Million Instructions -- 3.384325
.......... - 1200 Million Instructions -- 3.530801
.......... - 1300 Million Instructions -- 3.652957
.......... - 1400 Million Instructions -- 3.795418
.......... - 1500 Million Instructions -- 3.901288
.......... - 1600 Million Instructions -- 4.012962
.......********************************... - 1700 Million Instructions -- 4.125746
.......... - 1800 Million Instructions -- 4.199344
.......... - 1900 Million Instructions -- 4.296039
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 457677560
Done: Core 0: Fetched 250000160 : Committed 250000160 : At time : 457677560
Done: Core 1: Fetched 250000160 : Committed 250000160 : At time : 457355109
Done: Core 2: Fetched 250000160 : Committed 250000160 : At time : 456504827
Done: Core 3: Fetched 250000160 : Committed 250000160 : At time : 456242035
Done: Core 4: Fetched 250000162 : Committed 250000162 : At time : 457237439
Done: Core 5: Fetched 250000160 : Committed 250000160 : At time : 457170957
Done: Core 6: Fetched 250000160 : Committed 250000160 : At time : 457020145
Done: Core 7: Fetched 250000162 : Committed 250000162 : At time : 457620599


---------------------------------
ADDED_USIMM_CYCLES 	 : 3656828671
ADDED_USIMM_INST   	 : 2000001284
ADDED_IPC	       	 : 0.546922
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 457677560
INST_CORE0         	 : 250000160
IPC_CORE0	    	 : 0.546236
*****************************

*****************************
CYCLE_CORE1        	 : 457355109
INST_CORE1         	 : 250000160
IPC_CORE1	    	 : 0.546622
*****************************

*****************************
CYCLE_CORE2        	 : 456504827
INST_CORE2         	 : 250000160
IPC_CORE2	    	 : 0.547640
*****************************

*****************************
CYCLE_CORE3        	 : 456242035
INST_CORE3         	 : 250000160
IPC_CORE3	    	 : 0.547955
*****************************

*****************************
CYCLE_CORE4        	 : 457237439
INST_CORE4         	 : 250000162
IPC_CORE4	    	 : 0.546762
*****************************

*****************************
CYCLE_CORE5        	 : 457170957
INST_CORE5         	 : 250000160
IPC_CORE5	    	 : 0.546842
*****************************

*****************************
CYCLE_CORE6        	 : 457020145
INST_CORE6         	 : 250000160
IPC_CORE6	    	 : 0.547022
*****************************

*****************************
CYCLE_CORE7        	 : 457620599
INST_CORE7         	 : 250000162
IPC_CORE7	    	 : 0.546304
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 457677560
MIN_FETCH_INST   	 : 250000162
MIN_IPI          	 : 0.546236
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 880.938407
################################
READREQ_CORE0	      	 : 1198290
MCPI_CORE0	      	 : 881.112015
################################

################################
READREQ_CORE1	      	 : 1198041
MCPI_CORE1	      	 : 876.951730
################################

################################
READREQ_CORE2	      	 : 1198168
MCPI_CORE2	      	 : 881.469928
################################

################################
READREQ_CORE3	      	 : 1197879
MCPI_CORE3	      	 : 865.226342
################################

################################
READREQ_CORE4	      	 : 1197910
MCPI_CORE4	      	 : 881.884146
################################

################################
READREQ_CORE5	      	 : 1198123
MCPI_CORE5	      	 : 887.374274
################################

################################
READREQ_CORE6	      	 : 1198143
MCPI_CORE6	      	 : 885.830848
################################

################################
READREQ_CORE7	      	 : 1198097
MCPI_CORE7	      	 : 887.654690
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 9584651
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 18
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 2473.650664
Above100 : 10545.681112
Above200 : 688.219016
Above300 : 27.743549
Above400 : 1.789906
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.684860


REFRESH_INTV    : 2.234754
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 13374536
Overall_Misses :   9618019
Overall_Hits :     3756517
Overall_MissRate 	 : 71.912917
Overall_HitRate 	 : 28.087083

Cache Reads:
Overall_Read_Hits :     12091
Overall_Reads :     9596760
Overall_Read_HitRate 	 : 0.125990

Cache Writes:
Overall_Write_Hits :     3744426
Overall_Write :     3777776
Overall_Write_HitRate 	 : 99.117205

Overall_Write_Read :     0.393651

Overall_MPKI :     4.809006

Act_Countc0r0 :	1230431.39529
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      4799793
Writes_Serviced_Channel0 :     1864091
Avg_Read_Latency_Channel0 :    930.91453
Avg_Read_Q_Latency_Channel0 :  878.91453
Avg_Write_Q_Latency_Channel0 : 14069.81698
Avg_Write_Q_Latency_Channel0 : 14013.81698
Read_Page_Hit_Rate_Channel0 :  0.56074
Write_Page_Hit_Rate_Channel0 : 0.65649
------------------------------------
Act_Countc1r0 :	1222422.59686
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      4784858
Writes_Serviced_Channel1 :     1865085
Avg_Read_Latency_Channel1 :    934.96860
Avg_Read_Q_Latency_Channel1 :  882.96860
Avg_Write_Q_Latency_Channel1 : 14091.55128
Avg_Write_Q_Latency_Channel1 : 14035.55128
Read_Page_Hit_Rate_Channel1 :  0.56325
Write_Page_Hit_Rate_Channel1 : 0.65632
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1226426.99607
Reads_Serviced_total :      9584651
Writes_Serviced_total :     3729176
Total_Read_Latency :	932.00000
Total_Read_Q_Latency :      880.00000
Total_Write_Q_Latency :     14080.00000
Total_Write_Q_Latency :     14024.00000
Read_Page_Hit_Rate_Total :  0.56325
Write_Page_Hit_Rate_Total : 0.65632
------------------------------------



OS_PAGE_MISS       	 : 62208
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 243

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.08
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.93
Channel0_Rank0_PRE_STBY :                   0.07
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.08
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.93
Channel0_PRE_STBY :                   0.07
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.08
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.93
Channel1_Rank0_PRE_STBY :                   0.07
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.08
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.93
Channel1_PRE_STBY :                   0.07
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.43
Total_WriteCycles :               0.55
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.86
Total_PRE_STBY :                   0.14
===================================================

Channel0_Rank0_Background(mw)              55.93
Channel0_Rank0_Act(mW)                     26.32
Channel0_Rank0_Read(mW)                    13.72
Channel0_Rank0_Write(mW)                    3.91
Channel0_Rank0_Read_Terminate(mW)           2.68
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       883.49
---------------------------------------------------------------

Channel0_Background(mw) :             55.93
Channel0_Act(mW) :                    26.32
Channel0_Read(mW) :                   13.72
Channel0_Write(mW) :                   3.91
Channel0_Read_Terminate(mW) :          2.68
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       883.49
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.93
Channel1_Rank0_Act(mW)                     26.15
Channel1_Rank0_Read(mW)                    13.67
Channel1_Rank0_Write(mW)                    3.91
Channel1_Rank0_Read_Terminate(mW)           2.68
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       881.74
---------------------------------------------------------------

Channel1_Background(mw) :             55.93
Channel1_Act(mW) :                    26.15
Channel1_Read(mW) :                   13.67
Channel1_Write(mW) :                   3.91
Channel1_Read_Terminate(mW) :          2.68
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       881.74
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.85
Total_Act(mW) :                    52.48
Total_Read(mW) :                   27.39
Total_Write(mW) :                   7.82
Total_Read_Terminate(mW) :          5.36
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1765.23
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.765226 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.899673 W  # Assuming that each core consumes 5 W
Total_system_power : 91.664902 W # Sum of the previous three lines
EDP : 1.875091076 J.s
