---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 4.476999
.......... - 200 Million Instructions -- 3.628314
.......... - 300 Million Instructions -- 3.360309
.......... - 400 Million Instructions -- 3.237440
.......... - 500 Million Instructions -- 3.145191
.......... - 600 Million Instructions -- 3.084814
..********************************........ - 700 Million Instructions -- 3.092753
.......... - 800 Million Instructions -- 3.044383
.......... - 900 Million Instructions -- 3.038587
.......... - 1000 Million Instructions -- 3.058204
.......... - 1100 Million Instructions -- 3.030764
.......... - 1200 Million Instructions -- 3.020486
...********************************....... - 1300 Million Instructions -- 3.049540
.......... - 1400 Million Instructions -- 3.037104
.......... - 1500 Million Instructions -- 3.046352
.......... - 1600 Million Instructions -- 3.045169
.......... - 1700 Million Instructions -- 3.034233
.......... - 1800 Million Instructions -- 3.023461
.....********************************..... - 1900 Million Instructions -- 3.022510
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 659089583
Done: Core 0: Fetched 250000044 : Committed 250000044 : At time : 659036158
Done: Core 1: Fetched 250000047 : Committed 250000047 : At time : 658665382
Done: Core 2: Fetched 250000035 : Committed 250000035 : At time : 658228352
Done: Core 3: Fetched 250000039 : Committed 250000039 : At time : 659032558
Done: Core 4: Fetched 250000141 : Committed 250000141 : At time : 659035544
Done: Core 5: Fetched 250000044 : Committed 250000044 : At time : 658229691
Done: Core 6: Fetched 250000044 : Committed 250000044 : At time : 659032316
Done: Core 7: Fetched 250000143 : Committed 250000143 : At time : 659089583


---------------------------------
ADDED_USIMM_CYCLES 	 : 5270349584
ADDED_USIMM_INST   	 : 2000000537
ADDED_IPC	       	 : 0.379482
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 659036158
INST_CORE0         	 : 250000044
IPC_CORE0	    	 : 0.379342
*****************************

*****************************
CYCLE_CORE1        	 : 658665382
INST_CORE1         	 : 250000047
IPC_CORE1	    	 : 0.379555
*****************************

*****************************
CYCLE_CORE2        	 : 658228352
INST_CORE2         	 : 250000035
IPC_CORE2	    	 : 0.379807
*****************************

*****************************
CYCLE_CORE3        	 : 659032558
INST_CORE3         	 : 250000039
IPC_CORE3	    	 : 0.379344
*****************************

*****************************
CYCLE_CORE4        	 : 659035544
INST_CORE4         	 : 250000141
IPC_CORE4	    	 : 0.379342
*****************************

*****************************
CYCLE_CORE5        	 : 658229691
INST_CORE5         	 : 250000044
IPC_CORE5	    	 : 0.379807
*****************************

*****************************
CYCLE_CORE6        	 : 659032316
INST_CORE6         	 : 250000044
IPC_CORE6	    	 : 0.379344
*****************************

*****************************
CYCLE_CORE7        	 : 659089583
INST_CORE7         	 : 250000143
IPC_CORE7	    	 : 0.379311
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 659089583
MIN_FETCH_INST   	 : 250000143
MIN_IPI          	 : 0.379311
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 35038.768561
################################
READREQ_CORE0	      	 : 814
MCPI_CORE0	      	 : 31309.996314
################################

################################
READREQ_CORE1	      	 : 831
MCPI_CORE1	      	 : 32270.722022
################################

################################
READREQ_CORE2	      	 : 823
MCPI_CORE2	      	 : 40695.975699
################################

################################
READREQ_CORE3	      	 : 825
MCPI_CORE3	      	 : 31966.666667
################################

################################
READREQ_CORE4	      	 : 811
MCPI_CORE4	      	 : 30983.258940
################################

################################
READREQ_CORE5	      	 : 814
MCPI_CORE5	      	 : 42635.058968
################################

################################
READREQ_CORE6	      	 : 810
MCPI_CORE6	      	 : 33183.572840
################################

################################
READREQ_CORE7	      	 : 818
MCPI_CORE7	      	 : 37266.661369
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 6546
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 8
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 5755.371800
Above100 : 7777.613442
Above200 : 3899.993061
Above300 : 2151.816743
Above400 : 1392.388567
Above500 : 911.065226
Above600 : 688.581358
Above700 : 579.514545
Above800 : 487.227242
Above900 : 423.527252
Above1000 : 371.635065
Above1100 : 306.070685
Above1200 : 256.353619
Above1300 : 216.269235
Above1400 : 190.167776
Above1500 : 170.902413
Above1600 : 156.298025
Above1700 : 147.908270
Above1800 : 139.829247
Above1900 : 127.399980
Above2000 : 110.931203
Above2100 : 87.626328
Above2200 : 64.321454
Above2300 : 57.174625
Above2400 : 51.892187
Above2500 : 45.988286
Above2600 : 41.948774
Above2700 : 35.734141
Above2800 : 30.451703
Above2900 : 24.547801
Above3000 : 21.129753
Above3100 : 11.497071
Above3200 : 5.282438
Above3300 : 2.485853
Above3400 : 0.310732
Above3500 : 0.310732
Above3600 : 0.310732
Above3700 : 0.310732
Above3800 : 0.310732
Above3900 : 0.310732
Above4000 : 0.310732


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.485853


REFRESH_INTV    : 3.218211
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 29272120
Overall_Misses :   11836897
Overall_Hits :     17435223
Overall_MissRate 	 : 40.437444
Overall_HitRate 	 : 59.562556

Cache Reads:
Overall_Read_Hits :     10128065
Overall_Reads :     10134616
Overall_Read_HitRate 	 : 99.935360

Cache Writes:
Overall_Write_Hits :     7307158
Overall_Write :     19137504
Overall_Write_HitRate 	 : 38.182398

Overall_Write_Read :     1.888330

Overall_MPKI :     5.918447

Act_Countc0r0 :	1814432.80909
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      3374   
Writes_Serviced_Channel0 :     5843074
Avg_Read_Latency_Channel0 :    36725.49526
Avg_Read_Q_Latency_Channel0 :  36673.49526
Avg_Write_Q_Latency_Channel0 : 9142.72973
Avg_Write_Q_Latency_Channel0 : 9086.72973
Read_Page_Hit_Rate_Channel0 :  0.28720
Write_Page_Hit_Rate_Channel0 : 0.00164
------------------------------------
Act_Countc1r0 :	1820528.49273
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      3172   
Writes_Serviced_Channel1 :     5861667
Avg_Read_Latency_Channel1 :    33351.93884
Avg_Read_Q_Latency_Channel1 :  33299.93884
Avg_Write_Q_Latency_Channel1 : 9243.05362
Avg_Write_Q_Latency_Channel1 : 9187.05362
Read_Page_Hit_Rate_Channel1 :  0.27774
Write_Page_Hit_Rate_Channel1 : 0.00144
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1817480.65091
Reads_Serviced_total :      6546   
Writes_Serviced_total :     11704741
Total_Read_Latency :	35038.00000
Total_Read_Q_Latency :      34986.00000
Total_Write_Q_Latency :     9192.50000
Total_Write_Q_Latency :     9136.50000
Read_Page_Hit_Rate_Total :  0.27774
Write_Page_Hit_Rate_Total : 0.00144
------------------------------------



OS_PAGE_MISS       	 : 160512
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 627

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.07
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.89
Channel0_Rank0_PRE_STBY :                   0.11
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.07
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.89
Channel0_PRE_STBY :                   0.11
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.07
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.89
Channel1_Rank0_PRE_STBY :                   0.11
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.07
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.89
Channel1_PRE_STBY :                   0.11
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.21
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.79
Total_PRE_STBY :                   0.21
===================================================

Channel0_Rank0_Background(mw)              55.42
Channel0_Rank0_Act(mW)                     38.81
Channel0_Rank0_Read(mW)                     0.01
Channel0_Rank0_Write(mW)                    8.51
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       884.97
---------------------------------------------------------------

Channel0_Background(mw) :             55.42
Channel0_Act(mW) :                    38.81
Channel0_Read(mW) :                    0.01
Channel0_Write(mW) :                   8.51
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       884.97
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.41
Channel1_Rank0_Act(mW)                     38.94
Channel1_Rank0_Read(mW)                     0.01
Channel1_Rank0_Write(mW)                    8.54
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       886.18
---------------------------------------------------------------

Channel1_Background(mw) :             55.41
Channel1_Act(mW) :                    38.94
Channel1_Read(mW) :                    0.01
Channel1_Write(mW) :                   8.54
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       886.18
---------------------------------------------------------------

===================================================
Total_Background(mw) :            110.83
Total_Act(mW) :                    77.75
Total_Read(mW) :                    0.01
Total_Write(mW) :                  17.05
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1771.15
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.771148 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.964088 W  # Assuming that each core consumes 5 W
Total_system_power : 91.735237 W # Sum of the previous three lines
EDP : 3.891572237 J.s
