---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 7.818486
.......... - 200 Million Instructions -- 7.563662
.......... - 300 Million Instructions -- 7.870818
.......... - 400 Million Instructions -- 7.893127
.......... - 500 Million Instructions -- 7.761536
.......... - 600 Million Instructions -- 7.582238
.......... - 700 Million Instructions -- 7.494117
.......... - 800 Million Instructions -- 7.483474
.......... - 900 Million Instructions -- 7.483959
.......... - 1000 Million Instructions -- 7.455317
.......... - 1100 Million Instructions -- 7.371071
.......... - 1200 Million Instructions -- 7.335697
.......... - 1300 Million Instructions -- 7.312087
.......... - 1400 Million Instructions -- 7.283857
........********************************.. - 1500 Million Instructions -- 7.266796
.......... - 1600 Million Instructions -- 7.280317
.......... - 1700 Million Instructions -- 7.253162
.......... - 1800 Million Instructions -- 7.227012
.......... - 1900 Million Instructions -- 7.207386
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 277439423
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 272706723
Done: Core 1: Fetched 250000045 : Committed 250000045 : At time : 276497767
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 277439423
Done: Core 3: Fetched 250000163 : Committed 250000163 : At time : 273777148
Done: Core 4: Fetched 250000045 : Committed 250000045 : At time : 271635814
Done: Core 5: Fetched 250000161 : Committed 250000161 : At time : 270220578
Done: Core 6: Fetched 250000045 : Committed 250000045 : At time : 275051672
Done: Core 7: Fetched 250000161 : Committed 250000161 : At time : 275882806


---------------------------------
ADDED_USIMM_CYCLES 	 : 2193211931
ADDED_USIMM_INST   	 : 2000000942
ADDED_IPC	       	 : 0.911905
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 272706723
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 0.916736
*****************************

*****************************
CYCLE_CORE1        	 : 276497767
INST_CORE1         	 : 250000045
IPC_CORE1	    	 : 0.904167
*****************************

*****************************
CYCLE_CORE2        	 : 277439423
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 0.901098
*****************************

*****************************
CYCLE_CORE3        	 : 273777148
INST_CORE3         	 : 250000163
IPC_CORE3	    	 : 0.913152
*****************************

*****************************
CYCLE_CORE4        	 : 271635814
INST_CORE4         	 : 250000045
IPC_CORE4	    	 : 0.920350
*****************************

*****************************
CYCLE_CORE5        	 : 270220578
INST_CORE5         	 : 250000161
IPC_CORE5	    	 : 0.925171
*****************************

*****************************
CYCLE_CORE6        	 : 275051672
INST_CORE6         	 : 250000045
IPC_CORE6	    	 : 0.908920
*****************************

*****************************
CYCLE_CORE7        	 : 275882806
INST_CORE7         	 : 250000161
IPC_CORE7	    	 : 0.906182
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 277439423
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.901098
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 739.819330
################################
READREQ_CORE0	      	 : 486333
MCPI_CORE0	      	 : 742.364427
################################

################################
READREQ_CORE1	      	 : 501262
MCPI_CORE1	      	 : 740.499451
################################

################################
READREQ_CORE2	      	 : 508473
MCPI_CORE2	      	 : 734.247659
################################

################################
READREQ_CORE3	      	 : 489952
MCPI_CORE3	      	 : 735.092948
################################

################################
READREQ_CORE4	      	 : 483613
MCPI_CORE4	      	 : 742.499501
################################

################################
READREQ_CORE5	      	 : 484039
MCPI_CORE5	      	 : 745.528955
################################

################################
READREQ_CORE6	      	 : 492743
MCPI_CORE6	      	 : 732.637079
################################

################################
READREQ_CORE7	      	 : 496916
MCPI_CORE7	      	 : 745.955618
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 3943331
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 7190
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 5774.775562
Above100 : 7838.724492
Above200 : 748.513667
Above300 : 431.834808
Above400 : 408.213075
Above500 : 395.664029
Above600 : 377.209550
Above700 : 341.038772
Above800 : 287.889872
Above900 : 245.813660
Above1000 : 206.690165
Above1100 : 166.828490
Above1200 : 144.683115
Above1300 : 133.610428
Above1400 : 120.323203
Above1500 : 108.512336
Above1600 : 91.534216
Above1700 : 74.556095
Above1800 : 64.221587
Above1900 : 54.625258
Above2000 : 45.028929
Above2100 : 38.385316
Above2200 : 34.694420
Above2300 : 31.003525
Above2400 : 28.788987
Above2500 : 25.836271
Above2600 : 22.883554
Above2700 : 14.025404
Above2800 : 7.381792
Above2900 : 5.905433
Above3000 : 1.476358
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.952717


REFRESH_INTV    : 1.354685
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 9128272
Overall_Misses :   4008172
Overall_Hits :     5120100
Overall_MissRate 	 : 43.909428
Overall_HitRate 	 : 56.090572

Cache Reads:
Overall_Read_Hits :     2835775
Overall_Reads :     6786296
Overall_Read_HitRate 	 : 41.786786

Cache Writes:
Overall_Write_Hits :     2284325
Overall_Write :     2341976
Overall_Write_HitRate 	 : 97.538361

Overall_Write_Read :     0.345104

Overall_MPKI :     2.004085

Act_Countc0r0 :	1217794.78186
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1930932
Writes_Serviced_Channel0 :     633396 
Avg_Read_Latency_Channel0 :    747.34679
Avg_Read_Q_Latency_Channel0 :  695.34679
Avg_Write_Q_Latency_Channel0 : 25359.46983
Avg_Write_Q_Latency_Channel0 : 25303.46983
Read_Page_Hit_Rate_Channel0 :  0.38185
Write_Page_Hit_Rate_Channel0 : 0.28159
------------------------------------
Act_Countc1r0 :	1308926.33261
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      2012399
Writes_Serviced_Channel1 :     691443 
Avg_Read_Latency_Channel1 :    834.49151
Avg_Read_Q_Latency_Channel1 :  782.49151
Avg_Write_Q_Latency_Channel1 : 23277.97808
Avg_Write_Q_Latency_Channel1 : 23221.97808
Read_Page_Hit_Rate_Channel1 :  0.37087
Write_Page_Hit_Rate_Channel1 : 0.26825
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1263360.55724
Reads_Serviced_total :      3943331
Writes_Serviced_total :     1324839
Total_Read_Latency :	790.50000
Total_Read_Q_Latency :      738.50000
Total_Write_Q_Latency :     24318.00000
Total_Write_Q_Latency :     24262.00000
Read_Page_Hit_Rate_Total :  0.37087
Write_Page_Hit_Rate_Total : 0.26825
------------------------------------



OS_PAGE_MISS       	 : 37000
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 144

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.06
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.90
Channel0_Rank0_PRE_STBY :                   0.10
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.06
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.90
Channel0_PRE_STBY :                   0.10
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.06
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.89
Channel1_Rank0_PRE_STBY :                   0.11
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.06
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.89
Channel1_PRE_STBY :                   0.11
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.97
Total_WriteCycles :               0.32
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.79
Total_PRE_STBY :                   0.21
===================================================

Channel0_Rank0_Background(mw)              55.51
Channel0_Rank0_Act(mW)                     26.05
Channel0_Rank0_Read(mW)                     9.10
Channel0_Rank0_Write(mW)                    2.19
Channel0_Rank0_Read_Terminate(mW)           1.78
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       820.06
---------------------------------------------------------------

Channel0_Background(mw) :             55.51
Channel0_Act(mW) :                    26.05
Channel0_Read(mW) :                    9.10
Channel0_Write(mW) :                   2.19
Channel0_Read_Terminate(mW) :          1.78
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       820.06
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.36
Channel1_Rank0_Act(mW)                     27.99
Channel1_Rank0_Read(mW)                     9.49
Channel1_Rank0_Write(mW)                    2.39
Channel1_Rank0_Read_Terminate(mW)           1.86
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       839.72
---------------------------------------------------------------

Channel1_Background(mw) :             55.36
Channel1_Act(mW) :                    27.99
Channel1_Read(mW) :                    9.49
Channel1_Write(mW) :                   2.39
Channel1_Read_Terminate(mW) :          1.86
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       839.72
---------------------------------------------------------------

===================================================
Total_Background(mw) :            110.87
Total_Act(mW) :                    54.04
Total_Read(mW) :                   18.59
Total_Write(mW) :                   4.58
Total_Read_Terminate(mW) :          3.64
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1659.78
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.659776 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.051918 W  # Assuming that each core consumes 5 W
Total_system_power : 90.711693 W # Sum of the previous three lines
EDP : 0.681867003 J.s
