---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/GAP/bc_w.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/GAP/bc_w.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/GAP/bc_w.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/GAP/bc_w.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/GAP/bc_w.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/GAP/bc_w.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/GAP/bc_w.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/GAP/bc_w.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......********************************... - 100 Million Instructions -- 0.354746
....********************************...... - 200 Million Instructions -- 0.353829
.********************************.......********************************.. - 300 Million Instructions -- 0.353189
......********************************.... - 400 Million Instructions -- 0.352401
...********************************....... - 500 Million Instructions -- 0.352157
********************************.......********************************... - 600 Million Instructions -- 0.351557
....********************************...... - 700 Million Instructions -- 0.351852
.********************************........********************************. - 800 Million Instructions -- 0.351964
......********************************.... - 900 Million Instructions -- 0.351775
...********************************....... - 1000 Million Instructions -- 0.364111
.......... - 1100 Million Instructions -- 0.392006
.......... - 1200 Million Instructions -- 0.421031
...********************************....... - 1300 Million Instructions -- 0.448562
.......... - 1400 Million Instructions -- 0.472539
.......... - 1500 Million Instructions -- 0.498545
.......... - 1600 Million Instructions -- 0.524922
....********************************...... - 1700 Million Instructions -- 0.549604
.......... - 1800 Million Instructions -- 0.567688
.......... - 1900 Million Instructions -- 0.590639
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 3262057868
Done: Core 0: Fetched 250000020 : Committed 250000020 : At time : 3260363265
Done: Core 1: Fetched 250000047 : Committed 250000047 : At time : 3261472200
Done: Core 2: Fetched 250000047 : Committed 250000047 : At time : 3261470763
Done: Core 3: Fetched 250000143 : Committed 250000143 : At time : 3262057868
Done: Core 4: Fetched 250000047 : Committed 250000047 : At time : 3261477629
Done: Core 5: Fetched 250000047 : Committed 250000047 : At time : 3260829536
Done: Core 6: Fetched 250000031 : Committed 250000031 : At time : 3262005607
Done: Core 7: Fetched 250000143 : Committed 250000143 : At time : 3261645692


---------------------------------
ADDED_USIMM_CYCLES 	 : 26091322560
ADDED_USIMM_INST   	 : 2000000525
ADDED_IPC	       	 : 0.076654
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 3260363265
INST_CORE0         	 : 250000020
IPC_CORE0	    	 : 0.076679
*****************************

*****************************
CYCLE_CORE1        	 : 3261472200
INST_CORE1         	 : 250000047
IPC_CORE1	    	 : 0.076653
*****************************

*****************************
CYCLE_CORE2        	 : 3261470763
INST_CORE2         	 : 250000047
IPC_CORE2	    	 : 0.076653
*****************************

*****************************
CYCLE_CORE3        	 : 3262057868
INST_CORE3         	 : 250000143
IPC_CORE3	    	 : 0.076639
*****************************

*****************************
CYCLE_CORE4        	 : 3261477629
INST_CORE4         	 : 250000047
IPC_CORE4	    	 : 0.076652
*****************************

*****************************
CYCLE_CORE5        	 : 3260829536
INST_CORE5         	 : 250000047
IPC_CORE5	    	 : 0.076668
*****************************

*****************************
CYCLE_CORE6        	 : 3262005607
INST_CORE6         	 : 250000031
IPC_CORE6	    	 : 0.076640
*****************************

*****************************
CYCLE_CORE7        	 : 3261645692
INST_CORE7         	 : 250000143
IPC_CORE7	    	 : 0.076648
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 3262057868
MIN_FETCH_INST   	 : 250000143
MIN_IPI          	 : 0.076639
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 28632.089655
################################
READREQ_CORE0	      	 : 318
MCPI_CORE0	      	 : 22729.852201
################################

################################
READREQ_CORE1	      	 : 311
MCPI_CORE1	      	 : 31010.086817
################################

################################
READREQ_CORE2	      	 : 302
MCPI_CORE2	      	 : 31971.357616
################################

################################
READREQ_CORE3	      	 : 297
MCPI_CORE3	      	 : 36316.636364
################################

################################
READREQ_CORE4	      	 : 321
MCPI_CORE4	      	 : 25411.451713
################################

################################
READREQ_CORE5	      	 : 298
MCPI_CORE5	      	 : 22195.812081
################################

################################
READREQ_CORE6	      	 : 309
MCPI_CORE6	      	 : 31990.498382
################################

################################
READREQ_CORE7	      	 : 309
MCPI_CORE7	      	 : 27857.566343
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 2465
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 3
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.125565
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 95.994373
Above100 : 995.855295
Above200 : 38.736774
Above300 : 9.040673
Above400 : 8.538414
Above500 : 8.538414
Above600 : 8.538414
Above700 : 8.350066
Above800 : 8.036154
Above900 : 8.036154
Above1000 : 8.036154
Above1100 : 8.036154
Above1200 : 8.036154
Above1300 : 7.847807
Above1400 : 7.533895
Above1500 : 7.345547
Above1600 : 7.094417
Above1700 : 6.529375
Above1800 : 5.713203
Above1900 : 4.457554
Above2000 : 3.829730
Above2100 : 2.825210
Above2200 : 2.134603
Above2300 : 1.318432
Above2400 : 0.565042
Above2500 : 0.062782
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.009039


REFRESH_INTV    : 15.928017
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 232176836
Overall_Misses :   116382552
Overall_Hits :     115794284
Overall_MissRate 	 : 50.126685
Overall_HitRate 	 : 49.873315

Cache Reads:
Overall_Read_Hits :     112562406
Overall_Reads :     112564874
Overall_Read_HitRate 	 : 99.997807

Cache Writes:
Overall_Write_Hits :     3231878
Overall_Write :     119611962
Overall_Write_HitRate 	 : 2.701969

Overall_Write_Read :     1.062605

Overall_MPKI :     58.191261

Act_Countc0r0 :	905815.30460
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1084   
Writes_Serviced_Channel0 :     58174525
Avg_Read_Latency_Channel0 :    34307.21863
Avg_Read_Q_Latency_Channel0 :  34255.21863
Avg_Write_Q_Latency_Channel0 : 4424.33366
Avg_Write_Q_Latency_Channel0 : 4368.33366
Read_Page_Hit_Rate_Channel0 :  0.60055
Write_Page_Hit_Rate_Channel0 : 0.75209
------------------------------------
Act_Countc1r0 :	905157.22258
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1381   
Writes_Serviced_Channel1 :     58075327
Avg_Read_Latency_Channel1 :    24270.27951
Avg_Read_Q_Latency_Channel1 :  24218.27951
Avg_Write_Q_Latency_Channel1 : 4428.59759
Avg_Write_Q_Latency_Channel1 : 4372.59759
Read_Page_Hit_Rate_Channel1 :  0.58653
Write_Page_Hit_Rate_Channel1 : 0.75185
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	905486.26359
Reads_Serviced_total :      2465   
Writes_Serviced_total :     116249852
Total_Read_Latency :	29288.50000
Total_Read_Q_Latency :      29236.50000
Total_Write_Q_Latency :     4426.00000
Total_Write_Q_Latency :     4370.00000
Read_Page_Hit_Rate_Total :  0.58653
Write_Page_Hit_Rate_Total : 0.75185
------------------------------------



OS_PAGE_MISS       	 : 2032840
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 7940

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.14
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.14
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.14
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.14
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               2.42
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.89
Total_PRE_STBY :                   0.11
===================================================

Channel0_Rank0_Background(mw)              56.21
Channel0_Rank0_Act(mW)                     19.38
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                   17.12
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       804.66
---------------------------------------------------------------

Channel0_Background(mw) :             56.21
Channel0_Act(mW) :                    19.38
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                  17.12
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       804.66
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.21
Channel1_Rank0_Act(mW)                     19.36
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                   17.09
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       804.34
---------------------------------------------------------------

Channel1_Background(mw) :             56.21
Channel1_Act(mW) :                    19.36
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                  17.09
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       804.34
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.42
Total_Act(mW) :                    38.74
Total_Read(mW) :                    0.00
Total_Write(mW) :                  34.21
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1609.00
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.609003 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.984238 W  # Assuming that each core consumes 5 W
Total_system_power : 91.593239 W # Sum of the previous three lines
EDP : 95.180236816 J.s
