---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 5.267831
.......... - 200 Million Instructions -- 4.831207
.......... - 300 Million Instructions -- 3.950791
.......... - 400 Million Instructions -- 3.688423
.......... - 500 Million Instructions -- 3.967203
.......... - 600 Million Instructions -- 4.197940
.......... - 700 Million Instructions -- 4.342444
.......... - 800 Million Instructions -- 4.307765
.........********************************. - 900 Million Instructions -- 4.379368
.......... - 1000 Million Instructions -- 4.532322
.......... - 1100 Million Instructions -- 4.549548
.......... - 1200 Million Instructions -- 4.499852
.......... - 1300 Million Instructions -- 4.477276
.......... - 1400 Million Instructions -- 4.661962
.......... - 1500 Million Instructions -- 4.879021
.......... - 1600 Million Instructions -- 4.851762
.......... - 1700 Million Instructions -- 4.966788
.......... - 1800 Million Instructions -- 4.869179
.......... - 1900 Million Instructions -- 4.833893
.....********************************....expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 423108860
Done: Core 0: Fetched 250000160 : Committed 250000160 : At time : 422768359
Done: Core 1: Fetched 250000160 : Committed 250000160 : At time : 423033995
Done: Core 2: Fetched 250000160 : Committed 250000160 : At time : 419787373
Done: Core 3: Fetched 250000160 : Committed 250000160 : At time : 421741319
Done: Core 4: Fetched 250000160 : Committed 250000160 : At time : 419431453
Done: Core 5: Fetched 250000044 : Committed 250000044 : At time : 421678365
Done: Core 6: Fetched 250000160 : Committed 250000160 : At time : 423108860
Done: Core 7: Fetched 250000160 : Committed 250000160 : At time : 422024733


---------------------------------
ADDED_USIMM_CYCLES 	 : 3373574457
ADDED_USIMM_INST   	 : 2000001164
ADDED_IPC	       	 : 0.592843
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 422768359
INST_CORE0         	 : 250000160
IPC_CORE0	    	 : 0.591341
*****************************

*****************************
CYCLE_CORE1        	 : 423033995
INST_CORE1         	 : 250000160
IPC_CORE1	    	 : 0.590969
*****************************

*****************************
CYCLE_CORE2        	 : 419787373
INST_CORE2         	 : 250000160
IPC_CORE2	    	 : 0.595540
*****************************

*****************************
CYCLE_CORE3        	 : 421741319
INST_CORE3         	 : 250000160
IPC_CORE3	    	 : 0.592781
*****************************

*****************************
CYCLE_CORE4        	 : 419431453
INST_CORE4         	 : 250000160
IPC_CORE4	    	 : 0.596045
*****************************

*****************************
CYCLE_CORE5        	 : 421678365
INST_CORE5         	 : 250000044
IPC_CORE5	    	 : 0.592869
*****************************

*****************************
CYCLE_CORE6        	 : 423108860
INST_CORE6         	 : 250000160
IPC_CORE6	    	 : 0.590865
*****************************

*****************************
CYCLE_CORE7        	 : 422024733
INST_CORE7         	 : 250000160
IPC_CORE7	    	 : 0.592383
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 423108860
MIN_FETCH_INST   	 : 250000160
MIN_IPI          	 : 0.590865
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1725.015819
################################
READREQ_CORE0	      	 : 874545
MCPI_CORE0	      	 : 1742.979117
################################

################################
READREQ_CORE1	      	 : 876747
MCPI_CORE1	      	 : 1731.174310
################################

################################
READREQ_CORE2	      	 : 876795
MCPI_CORE2	      	 : 1702.579893
################################

################################
READREQ_CORE3	      	 : 876195
MCPI_CORE3	      	 : 1723.378794
################################

################################
READREQ_CORE4	      	 : 876757
MCPI_CORE4	      	 : 1708.406289
################################

################################
READREQ_CORE5	      	 : 877451
MCPI_CORE5	      	 : 1723.469593
################################

################################
READREQ_CORE6	      	 : 876108
MCPI_CORE6	      	 : 1736.531988
################################

################################
READREQ_CORE7	      	 : 877276
MCPI_CORE7	      	 : 1731.657700
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 7011874
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1050
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 2388.718591
Above100 : 4678.693800
Above200 : 1506.320619
Above300 : 687.815424
Above400 : 421.111484
Above500 : 295.746111
Above600 : 203.295199
Above700 : 132.141880
Above800 : 77.445790
Above900 : 51.791872
Above1000 : 38.722895
Above1100 : 24.685846
Above1200 : 19.845484
Above1300 : 18.877411
Above1400 : 17.425303
Above1500 : 10.648796
Above1600 : 6.776507
Above1700 : 4.356326
Above1800 : 3.872290
Above1900 : 2.420181
Above2000 : 0.484036
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.904217


REFRESH_INTV    : 2.065961
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 11843888
Overall_Misses :   8290145
Overall_Hits :     3553743
Overall_MissRate 	 : 69.995132
Overall_HitRate 	 : 30.004868

Cache Reads:
Overall_Read_Hits :     1358057
Overall_Reads :     8370960
Overall_Read_HitRate 	 : 16.223432

Cache Writes:
Overall_Write_Hits :     2195686
Overall_Write :     3472928
Overall_Write_HitRate 	 : 63.222906

Overall_Write_Read :     0.414878

Overall_MPKI :     4.145070

Act_Countc0r0 :	1186266.23796
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      3518355
Writes_Serviced_Channel0 :     1524813
Avg_Read_Latency_Channel0 :    1754.89467
Avg_Read_Q_Latency_Channel0 :  1702.89467
Avg_Write_Q_Latency_Channel0 : 16350.76127
Avg_Write_Q_Latency_Channel0 : 16294.76127
Read_Page_Hit_Rate_Channel0 :  0.69135
Write_Page_Hit_Rate_Channel0 : 0.10618
------------------------------------
Act_Countc1r0 :	1195152.90935
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      3493519
Writes_Serviced_Channel1 :     1536762
Avg_Read_Latency_Channel1 :    1799.29423
Avg_Read_Q_Latency_Channel1 :  1747.29423
Avg_Write_Q_Latency_Channel1 : 16261.70945
Avg_Write_Q_Latency_Channel1 : 16205.70945
Read_Page_Hit_Rate_Channel1 :  0.68827
Write_Page_Hit_Rate_Channel1 : 0.10321
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1190709.57365
Reads_Serviced_total :      7011874
Writes_Serviced_total :     3061575
Total_Read_Latency :	1776.50000
Total_Read_Q_Latency :      1724.50000
Total_Write_Q_Latency :     16305.50000
Total_Write_Q_Latency :     16249.50000
Read_Page_Hit_Rate_Total :  0.68827
Write_Page_Hit_Rate_Total : 0.10321
------------------------------------



OS_PAGE_MISS       	 : 114336
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 446

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.93
Channel0_Rank0_PRE_STBY :                   0.07
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.93
Channel0_PRE_STBY :                   0.07
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.93
Channel1_Rank0_PRE_STBY :                   0.07
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.93
Channel1_PRE_STBY :                   0.07
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.13
Total_WriteCycles :               0.50
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.86
Total_PRE_STBY :                   0.14
===================================================

Channel0_Rank0_Background(mw)              55.93
Channel0_Rank0_Act(mW)                     25.37
Channel0_Rank0_Read(mW)                    10.88
Channel0_Rank0_Write(mW)                    3.46
Channel0_Rank0_Read_Terminate(mW)           2.13
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       845.11
---------------------------------------------------------------

Channel0_Background(mw) :             55.93
Channel0_Act(mW) :                    25.37
Channel0_Read(mW) :                   10.88
Channel0_Write(mW) :                   3.46
Channel0_Read_Terminate(mW) :          2.13
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       845.11
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.91
Channel1_Rank0_Act(mW)                     25.56
Channel1_Rank0_Read(mW)                    10.80
Channel1_Rank0_Write(mW)                    3.49
Channel1_Rank0_Read_Terminate(mW)           2.11
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       845.96
---------------------------------------------------------------

Channel1_Background(mw) :             55.91
Channel1_Act(mW) :                    25.56
Channel1_Read(mW) :                   10.80
Channel1_Write(mW) :                   3.49
Channel1_Read_Terminate(mW) :          2.11
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       845.96
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.84
Total_Act(mW) :                    50.93
Total_Read(mW) :                   21.68
Total_Write(mW) :                   6.95
Total_Read_Terminate(mW) :          4.24
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1691.07
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.691067 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.733017 W  # Assuming that each core consumes 5 W
Total_system_power : 91.424080 W # Sum of the previous three lines
EDP : 1.598324299 J.s
