---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K17/bwaves_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/bwaves_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/bwaves_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/bwaves_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/bwaves_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/bwaves_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/bwaves_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/bwaves_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 0.631787
..********************************........ - 200 Million Instructions -- 0.621654
.....********************************..... - 300 Million Instructions -- 0.617922
.......... - 400 Million Instructions -- 0.658639
********************************.......... - 500 Million Instructions -- 0.681175
.....********************************..... - 600 Million Instructions -- 0.668131
.......********************************... - 700 Million Instructions -- 0.659052
.......... - 800 Million Instructions -- 0.652248
********************************.......... - 900 Million Instructions -- 0.647369
..********************************........ - 1000 Million Instructions -- 0.643651
.....********************************..... - 1100 Million Instructions -- 0.640483
.......********************************... - 1200 Million Instructions -- 0.637880
.........********************************. - 1300 Million Instructions -- 0.635338
.......... - 1400 Million Instructions -- 0.633292
..********************************........ - 1500 Million Instructions -- 0.631908
....********************************...... - 1600 Million Instructions -- 0.630425
........********************************.. - 1700 Million Instructions -- 0.636538
.......... - 1800 Million Instructions -- 0.638267
..********************************........ - 1900 Million Instructions -- 0.647910
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 3033223194
Done: Core 0: Fetched 250000009 : Committed 250000009 : At time : 3031954261
Done: Core 1: Fetched 250000001 : Committed 250000001 : At time : 3030873662
Done: Core 2: Fetched 250000015 : Committed 250000015 : At time : 3033176768
Done: Core 3: Fetched 250000005 : Committed 250000005 : At time : 3033067894
Done: Core 4: Fetched 250000063 : Committed 250000063 : At time : 3033223194
Done: Core 5: Fetched 250000003 : Committed 250000003 : At time : 3031968882
Done: Core 6: Fetched 250000011 : Committed 250000011 : At time : 3032196746
Done: Core 7: Fetched 250000013 : Committed 250000013 : At time : 3032283050


---------------------------------
ADDED_USIMM_CYCLES 	 : 24258744457
ADDED_USIMM_INST   	 : 2000000120
ADDED_IPC	       	 : 0.082445
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 3031954261
INST_CORE0         	 : 250000009
IPC_CORE0	    	 : 0.082455
*****************************

*****************************
CYCLE_CORE1        	 : 3030873662
INST_CORE1         	 : 250000001
IPC_CORE1	    	 : 0.082484
*****************************

*****************************
CYCLE_CORE2        	 : 3033176768
INST_CORE2         	 : 250000015
IPC_CORE2	    	 : 0.082422
*****************************

*****************************
CYCLE_CORE3        	 : 3033067894
INST_CORE3         	 : 250000005
IPC_CORE3	    	 : 0.082425
*****************************

*****************************
CYCLE_CORE4        	 : 3033223194
INST_CORE4         	 : 250000063
IPC_CORE4	    	 : 0.082421
*****************************

*****************************
CYCLE_CORE5        	 : 3031968882
INST_CORE5         	 : 250000003
IPC_CORE5	    	 : 0.082455
*****************************

*****************************
CYCLE_CORE6        	 : 3032196746
INST_CORE6         	 : 250000011
IPC_CORE6	    	 : 0.082448
*****************************

*****************************
CYCLE_CORE7        	 : 3032283050
INST_CORE7         	 : 250000013
IPC_CORE7	    	 : 0.082446
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 3033223194
MIN_FETCH_INST   	 : 250000063
MIN_IPI          	 : 0.082421
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 58175.078652
################################
READREQ_CORE0	      	 : 89
MCPI_CORE0	      	 : 54694.606742
################################

################################
READREQ_CORE1	      	 : 89
MCPI_CORE1	      	 : 39134.348315
################################

################################
READREQ_CORE2	      	 : 89
MCPI_CORE2	      	 : 74232.651685
################################

################################
READREQ_CORE3	      	 : 89
MCPI_CORE3	      	 : 73021.146067
################################

################################
READREQ_CORE4	      	 : 89
MCPI_CORE4	      	 : 76276.247191
################################

################################
READREQ_CORE5	      	 : 89
MCPI_CORE5	      	 : 67165.044944
################################

################################
READREQ_CORE6	      	 : 89
MCPI_CORE6	      	 : 41951.988764
################################

################################
READREQ_CORE7	      	 : 89
MCPI_CORE7	      	 : 38924.595506
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 712
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 35
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 171.025463
Above100 : 6760.130821
Above200 : 1251.936095
Above300 : 317.946665
Above400 : 20.593275
Above500 : 1.552936
Above600 : 0.540151
Above700 : 0.202557
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.025568


REFRESH_INTV    : 14.810660
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 89493019
Overall_Misses :   79278367
Overall_Hits :     10214652
Overall_MissRate 	 : 88.586091
Overall_HitRate 	 : 11.413909

Cache Reads:
Overall_Read_Hits :     5654385
Overall_Reads :     5655097
Overall_Read_HitRate 	 : 99.987410

Cache Writes:
Overall_Write_Hits :     4560267
Overall_Write :     83837922
Overall_Write_HitRate 	 : 5.439385

Overall_Write_Read :     14.825196

Overall_MPKI :     39.639181

Act_Countc0r0 :	1573935.19868
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      419    
Writes_Serviced_Channel0 :     39574937
Avg_Read_Latency_Channel0 :    64709.20764
Avg_Read_Q_Latency_Channel0 :  64657.20764
Avg_Write_Q_Latency_Channel0 : 6115.45040
Avg_Write_Q_Latency_Channel0 : 6059.45040
Read_Page_Hit_Rate_Channel0 :  0.40573
Write_Page_Hit_Rate_Channel0 : 0.41119
------------------------------------
Act_Countc1r0 :	1571677.72851
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      293    
Writes_Serviced_Channel1 :     39572133
Avg_Read_Latency_Channel1 :    48957.41297
Avg_Read_Q_Latency_Channel1 :  48905.41297
Avg_Write_Q_Latency_Channel1 : 6114.74681
Avg_Write_Q_Latency_Channel1 : 6058.74681
Read_Page_Hit_Rate_Channel1 :  0.49829
Write_Page_Hit_Rate_Channel1 : 0.41199
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1572806.46359
Reads_Serviced_total :      712    
Writes_Serviced_total :     79147070
Total_Read_Latency :	56833.00000
Total_Read_Q_Latency :      56781.00000
Total_Write_Q_Latency :     6114.50000
Total_Write_Q_Latency :     6058.50000
Read_Page_Hit_Rate_Total :  0.49829
Write_Page_Hit_Rate_Total : 0.41199
------------------------------------



OS_PAGE_MISS       	 : 814672
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 3182

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.10
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.10
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.10
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.10
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.77
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.26
Channel0_Rank0_Act(mW)                     33.67
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                   12.53
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       882.67
---------------------------------------------------------------

Channel0_Background(mw) :             56.26
Channel0_Act(mW) :                    33.67
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                  12.53
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       882.67
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.26
Channel1_Rank0_Act(mW)                     33.62
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                   12.52
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       882.27
---------------------------------------------------------------

Channel1_Background(mw) :             56.26
Channel1_Act(mW) :                    33.62
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                  12.52
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       882.27
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.52
Total_Act(mW) :                    67.30
Total_Read(mW) :                    0.00
Total_Write(mW) :                  25.05
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1764.94
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.764939 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.976791 W  # Assuming that each core consumes 5 W
Total_system_power : 91.741730 W # Sum of the previous three lines
EDP : 82.428176880 J.s
