---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/bzip2.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/bzip2.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/bzip2.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/bzip2.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/bzip2.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/bzip2.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/bzip2.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/bzip2.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 3.019562
.......... - 200 Million Instructions -- 3.605831
.......... - 300 Million Instructions -- 1.948513
.......... - 400 Million Instructions -- 2.048001
........********************************.. - 500 Million Instructions -- 2.363844
.......... - 600 Million Instructions -- 1.968122
.......... - 700 Million Instructions -- 2.006060
.......... - 800 Million Instructions -- 2.193819
....********************************...... - 900 Million Instructions -- 1.966994
.......... - 1000 Million Instructions -- 1.986121
.......... - 1100 Million Instructions -- 2.129566
.........********************************. - 1200 Million Instructions -- 1.956103
.......... - 1300 Million Instructions -- 1.976699
.......... - 1400 Million Instructions -- 2.087138
.......... - 1500 Million Instructions -- 1.958683
.......********************************... - 1600 Million Instructions -- 1.950478
.......... - 1700 Million Instructions -- 2.043531
.......... - 1800 Million Instructions -- 1.973545
.......... - 1900 Million Instructions -- 1.955718
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 980675223
Done: Core 0: Fetched 250000163 : Committed 250000163 : At time : 927591954
Done: Core 1: Fetched 250000161 : Committed 250000161 : At time : 979609324
Done: Core 2: Fetched 250000163 : Committed 250000163 : At time : 979465438
Done: Core 3: Fetched 250000163 : Committed 250000163 : At time : 973643822
Done: Core 4: Fetched 250000163 : Committed 250000163 : At time : 980675223
Done: Core 5: Fetched 250000163 : Committed 250000163 : At time : 980359370
Done: Core 6: Fetched 250000163 : Committed 250000163 : At time : 980537418
Done: Core 7: Fetched 250000163 : Committed 250000163 : At time : 978837656


---------------------------------
ADDED_USIMM_CYCLES 	 : 7780720205
ADDED_USIMM_INST   	 : 2000001302
ADDED_IPC	       	 : 0.257046
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 927591954
INST_CORE0         	 : 250000163
IPC_CORE0	    	 : 0.269515
*****************************

*****************************
CYCLE_CORE1        	 : 979609324
INST_CORE1         	 : 250000161
IPC_CORE1	    	 : 0.255204
*****************************

*****************************
CYCLE_CORE2        	 : 979465438
INST_CORE2         	 : 250000163
IPC_CORE2	    	 : 0.255241
*****************************

*****************************
CYCLE_CORE3        	 : 973643822
INST_CORE3         	 : 250000163
IPC_CORE3	    	 : 0.256768
*****************************

*****************************
CYCLE_CORE4        	 : 980675223
INST_CORE4         	 : 250000163
IPC_CORE4	    	 : 0.254927
*****************************

*****************************
CYCLE_CORE5        	 : 980359370
INST_CORE5         	 : 250000163
IPC_CORE5	    	 : 0.255009
*****************************

*****************************
CYCLE_CORE6        	 : 980537418
INST_CORE6         	 : 250000163
IPC_CORE6	    	 : 0.254962
*****************************

*****************************
CYCLE_CORE7        	 : 978837656
INST_CORE7         	 : 250000163
IPC_CORE7	    	 : 0.255405
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 980675223
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.254927
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1327.907309
################################
READREQ_CORE0	      	 : 1572389
MCPI_CORE0	      	 : 1322.669957
################################

################################
READREQ_CORE1	      	 : 1657407
MCPI_CORE1	      	 : 1325.999723
################################

################################
READREQ_CORE2	      	 : 1660146
MCPI_CORE2	      	 : 1336.355142
################################

################################
READREQ_CORE3	      	 : 1652563
MCPI_CORE3	      	 : 1336.121271
################################

################################
READREQ_CORE4	      	 : 1665288
MCPI_CORE4	      	 : 1313.560214
################################

################################
READREQ_CORE5	      	 : 1681877
MCPI_CORE5	      	 : 1327.436613
################################

################################
READREQ_CORE6	      	 : 1666683
MCPI_CORE6	      	 : 1322.138651
################################

################################
READREQ_CORE7	      	 : 1652849
MCPI_CORE7	      	 : 1338.855857
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 13209202
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 2985
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 14623.720130
Above100 : 837.013499
Above200 : 826.989385
Above300 : 825.736371
Above400 : 824.901028
Above500 : 820.724314
Above600 : 817.382943
Above700 : 815.712257
Above800 : 815.294586
Above900 : 814.250408
Above1000 : 814.250408
Above1100 : 814.250408
Above1200 : 814.250408
Above1300 : 814.041572
Above1400 : 813.415065
Above1500 : 812.579722
Above1600 : 811.744379
Above1700 : 809.656022
Above1800 : 806.732322
Above1900 : 802.346772
Above2000 : 795.872866
Above2100 : 788.145945
Above2200 : 776.868817
Above2300 : 760.579632
Above2400 : 730.089619
Above2500 : 691.455014
Above2600 : 648.434859
Above2700 : 596.434769
Above2800 : 544.643514
Above2900 : 490.763903
Above3000 : 441.896348
Above3100 : 389.269751
Above3200 : 340.611032
Above3300 : 290.072792
Above3400 : 242.458252
Above3500 : 194.426040
Above3600 : 157.670956
Above3700 : 121.960051
Above3800 : 88.337503
Above3900 : 60.562354
Above4000 : 40.514126


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.088357


REFRESH_INTV    : 4.788453
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 24596472
Overall_Misses :   13259981
Overall_Hits :     11336491
Overall_MissRate 	 : 53.910093
Overall_HitRate 	 : 46.089907

Cache Reads:
Overall_Read_Hits :     7625868
Overall_Reads :     20837880
Overall_Read_HitRate 	 : 36.596180

Cache Writes:
Overall_Write_Hits :     3710623
Overall_Write :     3758592
Overall_Write_HitRate 	 : 98.723751

Overall_Write_Read :     0.180373

Overall_MPKI :     6.629986

Act_Countc0r0 :	1275494.95418
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      6515668
Writes_Serviced_Channel0 :     1726412
Avg_Read_Latency_Channel0 :    1321.34695
Avg_Read_Q_Latency_Channel0 :  1269.34695
Avg_Write_Q_Latency_Channel0 : 32775.79058
Avg_Write_Q_Latency_Channel0 : 32719.79058
Read_Page_Hit_Rate_Channel0 :  0.21951
Write_Page_Hit_Rate_Channel0 : 0.40929
------------------------------------
Act_Countc1r0 :	1325099.16066
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      6693534
Writes_Serviced_Channel1 :     1761406
Avg_Read_Latency_Channel1 :    1436.91156
Avg_Read_Q_Latency_Channel1 :  1384.91156
Avg_Write_Q_Latency_Channel1 : 32089.28795
Avg_Write_Q_Latency_Channel1 : 32033.28795
Read_Page_Hit_Rate_Channel1 :  0.21240
Write_Page_Hit_Rate_Channel1 : 0.39206
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1300297.05742
Reads_Serviced_total :      13209202
Writes_Serviced_total :     3487818
Total_Read_Latency :	1378.50000
Total_Read_Q_Latency :      1326.50000
Total_Write_Q_Latency :     32432.00000
Total_Write_Q_Latency :     32376.00000
Read_Page_Hit_Rate_Total :  0.21240
Write_Page_Hit_Rate_Total : 0.39206
------------------------------------



OS_PAGE_MISS       	 : 11360
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 44

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.05
Channel0_Rank0_WriteCycles :               0.01
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.81
Channel0_Rank0_PRE_STBY :                   0.19
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.05
Channel0_WriteCycles :               0.01
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.81
Channel0_PRE_STBY :                   0.19
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.05
Channel1_Rank0_WriteCycles :               0.01
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.80
Channel1_Rank0_PRE_STBY :                   0.20
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.05
Channel1_WriteCycles :               0.01
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.80
Channel1_PRE_STBY :                   0.20
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.91
Total_WriteCycles :               0.24
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.61
Total_PRE_STBY :                   0.39
===================================================

Channel0_Rank0_Background(mw)              54.15
Channel0_Rank0_Act(mW)                     27.29
Channel0_Rank0_Read(mW)                     8.69
Channel0_Rank0_Write(mW)                    1.69
Channel0_Rank0_Read_Terminate(mW)           1.70
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       811.15
---------------------------------------------------------------

Channel0_Background(mw) :             54.15
Channel0_Act(mW) :                    27.29
Channel0_Read(mW) :                    8.69
Channel0_Write(mW) :                   1.69
Channel0_Read_Terminate(mW) :          1.70
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       811.15
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              54.06
Channel1_Rank0_Act(mW)                     28.35
Channel1_Rank0_Read(mW)                     8.93
Channel1_Rank0_Write(mW)                    1.72
Channel1_Rank0_Read_Terminate(mW)           1.75
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       821.46
---------------------------------------------------------------

Channel1_Background(mw) :             54.06
Channel1_Act(mW) :                    28.35
Channel1_Read(mW) :                    8.93
Channel1_Write(mW) :                   1.72
Channel1_Read_Terminate(mW) :          1.75
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       821.46
---------------------------------------------------------------

===================================================
Total_Background(mw) :            108.21
Total_Act(mW) :                    55.63
Total_Read(mW) :                   17.62
Total_Write(mW) :                   3.41
Total_Read_Terminate(mW) :          3.45
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1632.61
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.632613 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.340439 W  # Assuming that each core consumes 5 W
Total_system_power : 90.973053 W # Sum of the previous three lines
EDP : 8.544038773 J.s
