---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/cactusADM.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/cactusADM.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/cactusADM.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/cactusADM.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/cactusADM.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/cactusADM.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/cactusADM.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/cactusADM.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 5.665001
.......... - 200 Million Instructions -- 2.945173
.......... - 300 Million Instructions -- 3.233897
.......... - 400 Million Instructions -- 2.747251
.......... - 500 Million Instructions -- 2.845365
......********************************.... - 600 Million Instructions -- 2.622679
.......... - 700 Million Instructions -- 2.787856
.......... - 800 Million Instructions -- 2.605086
.......... - 900 Million Instructions -- 2.732359
.......... - 1000 Million Instructions -- 2.591385
........********************************.. - 1100 Million Instructions -- 2.671976
.......... - 1200 Million Instructions -- 2.585770
.......... - 1300 Million Instructions -- 2.674152
.......... - 1400 Million Instructions -- 2.586350
.......... - 1500 Million Instructions -- 2.663248
......********************************.... - 1600 Million Instructions -- 2.577218
.......... - 1700 Million Instructions -- 2.632509
.......... - 1800 Million Instructions -- 2.589490
.......... - 1900 Million Instructions -- 2.553106
.......... - 2000 Million Instructions -- 2.587335
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 772996804
Done: Core 0: Fetched 250000160 : Committed 250000160 : At time : 771545835
Done: Core 1: Fetched 250000161 : Committed 250000161 : At time : 771798163
Done: Core 2: Fetched 250000160 : Committed 250000160 : At time : 772996804
Done: Core 3: Fetched 250000161 : Committed 250000161 : At time : 772549297
Done: Core 4: Fetched 250000160 : Committed 250000160 : At time : 770803473
Done: Core 5: Fetched 250000160 : Committed 250000160 : At time : 772727633
Done: Core 6: Fetched 250000160 : Committed 250000160 : At time : 772682217
Done: Core 7: Fetched 250000160 : Committed 250000160 : At time : 772578891


---------------------------------
ADDED_USIMM_CYCLES 	 : 6177682313
ADDED_USIMM_INST   	 : 2000001282
ADDED_IPC	       	 : 0.323746
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 771545835
INST_CORE0         	 : 250000160
IPC_CORE0	    	 : 0.324025
*****************************

*****************************
CYCLE_CORE1        	 : 771798163
INST_CORE1         	 : 250000161
IPC_CORE1	    	 : 0.323919
*****************************

*****************************
CYCLE_CORE2        	 : 772996804
INST_CORE2         	 : 250000160
IPC_CORE2	    	 : 0.323417
*****************************

*****************************
CYCLE_CORE3        	 : 772549297
INST_CORE3         	 : 250000161
IPC_CORE3	    	 : 0.323604
*****************************

*****************************
CYCLE_CORE4        	 : 770803473
INST_CORE4         	 : 250000160
IPC_CORE4	    	 : 0.324337
*****************************

*****************************
CYCLE_CORE5        	 : 772727633
INST_CORE5         	 : 250000160
IPC_CORE5	    	 : 0.323529
*****************************

*****************************
CYCLE_CORE6        	 : 772682217
INST_CORE6         	 : 250000160
IPC_CORE6	    	 : 0.323548
*****************************

*****************************
CYCLE_CORE7        	 : 772578891
INST_CORE7         	 : 250000160
IPC_CORE7	    	 : 0.323592
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 772996804
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 0.323417
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 2351.310844
################################
READREQ_CORE0	      	 : 1202120
MCPI_CORE0	      	 : 2299.083117
################################

################################
READREQ_CORE1	      	 : 1202281
MCPI_CORE1	      	 : 2358.409305
################################

################################
READREQ_CORE2	      	 : 1202184
MCPI_CORE2	      	 : 2346.729313
################################

################################
READREQ_CORE3	      	 : 1202181
MCPI_CORE3	      	 : 2370.344728
################################

################################
READREQ_CORE4	      	 : 1202172
MCPI_CORE4	      	 : 2337.399767
################################

################################
READREQ_CORE5	      	 : 1202282
MCPI_CORE5	      	 : 2374.961824
################################

################################
READREQ_CORE6	      	 : 1202274
MCPI_CORE6	      	 : 2374.088035
################################

################################
READREQ_CORE7	      	 : 1202164
MCPI_CORE7	      	 : 2349.463557
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 9617658
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 6972.236848
Above100 : 10740.784382
Above200 : 1301.134487
Above300 : 1253.709711
Above400 : 1253.709711
Above500 : 1252.384997
Above600 : 1251.590168
Above700 : 1250.265454
Above800 : 1243.111996
Above900 : 1224.301052
Above1000 : 1154.356131
Above1100 : 411.191351
Above1200 : 136.710526
Above1300 : 2.914372
Above1400 : 1.059772
Above1500 : 1.059772
Above1600 : 1.059772
Above1700 : 1.059772
Above1800 : 1.059772
Above1900 : 1.059772
Above2000 : 1.059772
Above2100 : 0.264943
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.119543


REFRESH_INTV    : 3.774398
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 12607288
Overall_Misses :   9821189
Overall_Hits :     2786099
Overall_MissRate 	 : 77.900886
Overall_HitRate 	 : 22.099114

Cache Reads:
Overall_Read_Hits :     219469
Overall_Reads :     9837128
Overall_Read_HitRate 	 : 2.231027

Cache Writes:
Overall_Write_Hits :     2566630
Overall_Write :     2770160
Overall_Write_HitRate 	 : 92.652771

Overall_Write_Read :     0.281603

Overall_MPKI :     4.910591

Act_Countc0r0 :	1619890.73056
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      4863793
Writes_Serviced_Channel0 :     1390643
Avg_Read_Latency_Channel0 :    2432.31351
Avg_Read_Q_Latency_Channel0 :  2380.31351
Avg_Write_Q_Latency_Channel0 : 32236.69112
Avg_Write_Q_Latency_Channel0 : 32180.69112
Read_Page_Hit_Rate_Channel0 :  0.00038
Write_Page_Hit_Rate_Channel0 : 0.10133
------------------------------------
Act_Countc1r0 :	1581820.32601
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      4753865
Writes_Serviced_Channel1 :     1358318
Avg_Read_Latency_Channel1 :    2373.63752
Avg_Read_Q_Latency_Channel1 :  2321.63752
Avg_Write_Q_Latency_Channel1 : 32913.85788
Avg_Write_Q_Latency_Channel1 : 32857.85788
Read_Page_Hit_Rate_Channel1 :  0.00085
Write_Page_Hit_Rate_Channel1 : 0.10314
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1600855.52829
Reads_Serviced_total :      9617658
Writes_Serviced_total :     2748961
Total_Read_Latency :	2402.50000
Total_Read_Q_Latency :      2350.50000
Total_Write_Q_Latency :     32574.50000
Total_Write_Q_Latency :     32518.50000
Read_Page_Hit_Rate_Total :  0.00085
Write_Page_Hit_Rate_Total : 0.10314
------------------------------------



OS_PAGE_MISS       	 : 78888
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 308

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.05
Channel0_Rank0_WriteCycles :               0.01
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.88
Channel0_Rank0_PRE_STBY :                   0.12
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.05
Channel0_WriteCycles :               0.01
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.88
Channel0_PRE_STBY :                   0.12
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.05
Channel1_Rank0_WriteCycles :               0.01
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.89
Channel1_Rank0_PRE_STBY :                   0.11
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.05
Channel1_WriteCycles :               0.01
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.89
Channel1_PRE_STBY :                   0.11
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.85
Total_WriteCycles :               0.24
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.77
Total_PRE_STBY :                   0.23
===================================================

Channel0_Rank0_Background(mw)              55.23
Channel0_Rank0_Act(mW)                     34.65
Channel0_Rank0_Read(mW)                     8.23
Channel0_Rank0_Write(mW)                    1.73
Channel0_Rank0_Read_Terminate(mW)           1.61
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       874.59
---------------------------------------------------------------

Channel0_Background(mw) :             55.23
Channel0_Act(mW) :                    34.65
Channel0_Read(mW) :                    8.23
Channel0_Write(mW) :                   1.73
Channel0_Read_Terminate(mW) :          1.61
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       874.59
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.29
Channel1_Rank0_Act(mW)                     33.84
Channel1_Rank0_Read(mW)                     8.04
Channel1_Rank0_Write(mW)                    1.69
Channel1_Rank0_Read_Terminate(mW)           1.57
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       866.46
---------------------------------------------------------------

Channel1_Background(mw) :             55.29
Channel1_Act(mW) :                    33.84
Channel1_Read(mW) :                    8.04
Channel1_Write(mW) :                   1.69
Channel1_Read_Terminate(mW) :          1.57
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       866.46
---------------------------------------------------------------

===================================================
Total_Background(mw) :            110.51
Total_Act(mW) :                    68.49
Total_Read(mW) :                   16.27
Total_Write(mW) :                   3.41
Total_Read_Terminate(mW) :          3.19
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1741.05
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.741046 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.918602 W  # Assuming that each core consumes 5 W
Total_system_power : 91.659645 W # Sum of the previous three lines
EDP : 5.348519802 J.s
