---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K17/cactuBSSN_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/cactuBSSN_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/cactuBSSN_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/cactuBSSN_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/cactuBSSN_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/cactuBSSN_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/cactuBSSN_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/cactuBSSN_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 8.442720
.......... - 200 Million Instructions -- 7.233089
.......... - 300 Million Instructions -- 6.952618
.......... - 400 Million Instructions -- 6.679424
.......... - 500 Million Instructions -- 6.541226
.......... - 600 Million Instructions -- 6.148111
.......... - 700 Million Instructions -- 5.953971
.......... - 800 Million Instructions -- 5.846215
.......... - 900 Million Instructions -- 5.824603
.......... - 1000 Million Instructions -- 5.765352
.......... - 1100 Million Instructions -- 5.723604
......********************************.... - 1200 Million Instructions -- 5.717182
.......... - 1300 Million Instructions -- 5.747776
.......... - 1400 Million Instructions -- 5.787160
.......... - 1500 Million Instructions -- 5.807050
.......... - 1600 Million Instructions -- 5.808279
.......... - 1700 Million Instructions -- 5.754012
.......... - 1800 Million Instructions -- 5.717862
.......... - 1900 Million Instructions -- 5.688614
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 357051057
Done: Core 0: Fetched 250000055 : Committed 250000055 : At time : 329885597
Done: Core 1: Fetched 250000047 : Committed 250000047 : At time : 346367007
Done: Core 2: Fetched 250000023 : Committed 250000023 : At time : 329184161
Done: Core 3: Fetched 250000063 : Committed 250000063 : At time : 327151198
Done: Core 4: Fetched 250000107 : Committed 250000107 : At time : 327312591
Done: Core 5: Fetched 250000143 : Committed 250000143 : At time : 357051057
Done: Core 6: Fetched 250000019 : Committed 250000019 : At time : 343507366
Done: Core 7: Fetched 250000143 : Committed 250000143 : At time : 327427468


---------------------------------
ADDED_USIMM_CYCLES 	 : 2687886445
ADDED_USIMM_INST   	 : 2000000600
ADDED_IPC	       	 : 0.744079
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 329885597
INST_CORE0         	 : 250000055
IPC_CORE0	    	 : 0.757839
*****************************

*****************************
CYCLE_CORE1        	 : 346367007
INST_CORE1         	 : 250000047
IPC_CORE1	    	 : 0.721778
*****************************

*****************************
CYCLE_CORE2        	 : 329184161
INST_CORE2         	 : 250000023
IPC_CORE2	    	 : 0.759453
*****************************

*****************************
CYCLE_CORE3        	 : 327151198
INST_CORE3         	 : 250000063
IPC_CORE3	    	 : 0.764173
*****************************

*****************************
CYCLE_CORE4        	 : 327312591
INST_CORE4         	 : 250000107
IPC_CORE4	    	 : 0.763796
*****************************

*****************************
CYCLE_CORE5        	 : 357051057
INST_CORE5         	 : 250000143
IPC_CORE5	    	 : 0.700180
*****************************

*****************************
CYCLE_CORE6        	 : 343507366
INST_CORE6         	 : 250000019
IPC_CORE6	    	 : 0.727786
*****************************

*****************************
CYCLE_CORE7        	 : 327427468
INST_CORE7         	 : 250000143
IPC_CORE7	    	 : 0.763528
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 357051057
MIN_FETCH_INST   	 : 250000143
MIN_IPI          	 : 0.700180
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 221441.530588
################################
READREQ_CORE0	      	 : 62
MCPI_CORE0	      	 : 67133.016129
################################

################################
READREQ_CORE1	      	 : 194
MCPI_CORE1	      	 : 226357.695876
################################

################################
READREQ_CORE2	      	 : 54
MCPI_CORE2	      	 : 58913.148148
################################

################################
READREQ_CORE3	      	 : 37
MCPI_CORE3	      	 : 12401.513514
################################

################################
READREQ_CORE4	      	 : 40
MCPI_CORE4	      	 : 13623.850000
################################

################################
READREQ_CORE5	      	 : 251
MCPI_CORE5	      	 : 386319.780876
################################

################################
READREQ_CORE6	      	 : 153
MCPI_CORE6	      	 : 247946.359477
################################

################################
READREQ_CORE7	      	 : 59
MCPI_CORE7	      	 : 18008.186441
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 850
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 73
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 8385.848302
Above100 : 9577.189405
Above200 : 5883.859910
Above300 : 3675.548284
Above400 : 26.958609
Above500 : 9.177399
Above600 : 4.015112
Above700 : 1.147175
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.294350


REFRESH_INTV    : 1.743413
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 194341268
Overall_Misses :   6376122
Overall_Hits :     187965146
Overall_MissRate 	 : 3.280889
Overall_HitRate 	 : 96.719111

Cache Reads:
Overall_Read_Hits :     13580121
Overall_Reads :     13580992
Overall_Read_HitRate 	 : 99.993587

Cache Writes:
Overall_Write_Hits :     174385025
Overall_Write :     180760276
Overall_Write_HitRate 	 : 96.473091

Overall_Write_Read :     13.309799

Overall_MPKI :     3.188060

Act_Countc0r0 :	1772843.64765
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      474    
Writes_Serviced_Channel0 :     3119185
Avg_Read_Latency_Channel0 :    215424.35865
Avg_Read_Q_Latency_Channel0 :  215372.35865
Avg_Write_Q_Latency_Channel0 : 9212.33472
Avg_Write_Q_Latency_Channel0 : 9156.33472
Read_Page_Hit_Rate_Channel0 :  0.33544
Write_Page_Hit_Rate_Channel0 : 0.00961
------------------------------------
Act_Countc1r0 :	1779562.57047
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      376    
Writes_Serviced_Channel1 :     3125716
Avg_Read_Latency_Channel1 :    229144.56117
Avg_Read_Q_Latency_Channel1 :  229092.56117
Avg_Write_Q_Latency_Channel1 : 9198.55726
Avg_Write_Q_Latency_Channel1 : 9142.55726
Read_Page_Hit_Rate_Channel1 :  0.47074
Write_Page_Hit_Rate_Channel1 : 0.00790
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1776203.10906
Reads_Serviced_total :      850    
Writes_Serviced_total :     6244901
Total_Read_Latency :	222284.00000
Total_Read_Q_Latency :      222232.00000
Total_Write_Q_Latency :     9205.00000
Total_Write_Q_Latency :     9149.00000
Read_Page_Hit_Rate_Total :  0.47074
Write_Page_Hit_Rate_Total : 0.00790
------------------------------------



OS_PAGE_MISS       	 : 55352
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 216

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.07
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.87
Channel0_Rank0_PRE_STBY :                   0.13
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.07
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.87
Channel0_PRE_STBY :                   0.13
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.07
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.87
Channel1_Rank0_PRE_STBY :                   0.13
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.07
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.87
Channel1_PRE_STBY :                   0.13
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.18
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.74
Total_PRE_STBY :                   0.26
===================================================

Channel0_Rank0_Background(mw)              55.05
Channel0_Rank0_Act(mW)                     37.93
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    8.39
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       873.90
---------------------------------------------------------------

Channel0_Background(mw) :             55.05
Channel0_Act(mW) :                    37.93
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   8.39
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       873.90
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.03
Channel1_Rank0_Act(mW)                     38.07
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    8.40
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       875.08
---------------------------------------------------------------

Channel1_Background(mw) :             55.03
Channel1_Act(mW) :                    38.07
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   8.40
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       875.08
---------------------------------------------------------------

===================================================
Total_Background(mw) :            110.08
Total_Act(mW) :                    76.00
Total_Read(mW) :                    0.00
Total_Write(mW) :                  16.79
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1748.98
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.748978 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 75.280167 W  # Assuming that each core consumes 5 W
Total_system_power : 87.029144 W # Sum of the previous three lines
EDP : 1.083491325 J.s
