---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/calculix.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/calculix.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/calculix.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/calculix.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/calculix.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/calculix.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/calculix.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/calculix.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 15.974201
.......... - 200 Million Instructions -- 17.694974
.......... - 300 Million Instructions -- 16.963153
.......... - 400 Million Instructions -- 18.252489
.......... - 500 Million Instructions -- 17.971601
.......... - 600 Million Instructions -- 17.920080
.......... - 700 Million Instructions -- 17.875566
.......... - 800 Million Instructions -- 17.639061
.......... - 900 Million Instructions -- 17.063122
.......... - 1000 Million Instructions -- 17.031365
.......... - 1100 Million Instructions -- 17.007796
.......... - 1200 Million Instructions -- 17.011621
.......... - 1300 Million Instructions -- 17.000612
.......... - 1400 Million Instructions -- 16.991741
.......... - 1500 Million Instructions -- 16.967116
.......... - 1600 Million Instructions -- 17.036771
.......... - 1700 Million Instructions -- 17.196827
.......... - 1800 Million Instructions -- 17.385507
.......... - 1900 Million Instructions -- 17.517064
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 115169881
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 114499061
Done: Core 1: Fetched 250000161 : Committed 250000161 : At time : 111246959
Done: Core 2: Fetched 250000162 : Committed 250000162 : At time : 111910393
Done: Core 3: Fetched 250000161 : Committed 250000161 : At time : 114702727
Done: Core 4: Fetched 250000162 : Committed 250000162 : At time : 110156505
Done: Core 5: Fetched 250000160 : Committed 250000160 : At time : 115169881
Done: Core 6: Fetched 250000161 : Committed 250000161 : At time : 115156651
Done: Core 7: Fetched 250000140 : Committed 250000140 : At time : 112542465


---------------------------------
ADDED_USIMM_CYCLES 	 : 905384642
ADDED_USIMM_INST   	 : 2000001268
ADDED_IPC	       	 : 2.209007
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 114499061
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 2.183425
*****************************

*****************************
CYCLE_CORE1        	 : 111246959
INST_CORE1         	 : 250000161
IPC_CORE1	    	 : 2.247254
*****************************

*****************************
CYCLE_CORE2        	 : 111910393
INST_CORE2         	 : 250000162
IPC_CORE2	    	 : 2.233932
*****************************

*****************************
CYCLE_CORE3        	 : 114702727
INST_CORE3         	 : 250000161
IPC_CORE3	    	 : 2.179549
*****************************

*****************************
CYCLE_CORE4        	 : 110156505
INST_CORE4         	 : 250000162
IPC_CORE4	    	 : 2.269500
*****************************

*****************************
CYCLE_CORE5        	 : 115169881
INST_CORE5         	 : 250000160
IPC_CORE5	    	 : 2.170708
*****************************

*****************************
CYCLE_CORE6        	 : 115156651
INST_CORE6         	 : 250000161
IPC_CORE6	    	 : 2.170957
*****************************

*****************************
CYCLE_CORE7        	 : 112542465
INST_CORE7         	 : 250000140
IPC_CORE7	    	 : 2.221385
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 115169881
MIN_FETCH_INST   	 : 250000162
MIN_IPI          	 : 2.170708
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 274.852865
################################
READREQ_CORE0	      	 : 305633
MCPI_CORE0	      	 : 281.601463
################################

################################
READREQ_CORE1	      	 : 298381
MCPI_CORE1	      	 : 262.535041
################################

################################
READREQ_CORE2	      	 : 305407
MCPI_CORE2	      	 : 253.580579
################################

################################
READREQ_CORE3	      	 : 307037
MCPI_CORE3	      	 : 285.172780
################################

################################
READREQ_CORE4	      	 : 299825
MCPI_CORE4	      	 : 258.084262
################################

################################
READREQ_CORE5	      	 : 307691
MCPI_CORE5	      	 : 291.940528
################################

################################
READREQ_CORE6	      	 : 306120
MCPI_CORE6	      	 : 293.715974
################################

################################
READREQ_CORE7	      	 : 306980
MCPI_CORE7	      	 : 271.388374
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 2437074
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 2658
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 4763.912190
Above100 : 1600.418429
Above200 : 1452.824285
Above300 : 1269.665287
Above400 : 1081.171561
Above500 : 821.548127
Above600 : 588.598333
Above700 : 368.096239
Above800 : 186.715483
Above900 : 90.690378
Above1000 : 33.786611
Above1100 : 7.112971
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 3.556485


REFRESH_INTV    : 0.562353
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 21918607
Overall_Misses :   2446762
Overall_Hits :     19471845
Overall_MissRate 	 : 11.162945
Overall_HitRate 	 : 88.837055

Cache Reads:
Overall_Read_Hits :     16783653
Overall_Reads :     19223383
Overall_Read_HitRate 	 : 87.308529

Cache Writes:
Overall_Write_Hits :     2688192
Overall_Write :     2695224
Overall_Write_HitRate 	 : 99.739094

Overall_Write_Read :     0.140205

Overall_MPKI :     1.223380

Act_Countc0r0 :	606798.84375
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1240108
Writes_Serviced_Channel0 :     355787 
Avg_Read_Latency_Channel0 :    335.37830
Avg_Read_Q_Latency_Channel0 :  283.37830
Avg_Write_Q_Latency_Channel0 : 18344.20523
Avg_Write_Q_Latency_Channel0 : 18288.20523
Read_Page_Hit_Rate_Channel0 :  0.82178
Write_Page_Hit_Rate_Channel0 : 0.66370
------------------------------------
Act_Countc1r0 :	549469.31250
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1196966
Writes_Serviced_Channel1 :     332317 
Avg_Read_Latency_Channel1 :    318.02015
Avg_Read_Q_Latency_Channel1 :  266.02015
Avg_Write_Q_Latency_Channel1 : 19316.40616
Avg_Write_Q_Latency_Channel1 : 19260.40616
Read_Page_Hit_Rate_Channel1 :  0.83160
Write_Page_Hit_Rate_Channel1 : 0.67830
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	578134.07812
Reads_Serviced_total :      2437074
Writes_Serviced_total :     688104 
Total_Read_Latency :	326.50000
Total_Read_Q_Latency :      274.50000
Total_Write_Q_Latency :     18830.00000
Total_Write_Q_Latency :     18774.00000
Read_Page_Hit_Rate_Total :  0.83160
Write_Page_Hit_Rate_Total : 0.67830
------------------------------------



OS_PAGE_MISS       	 : 32840
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 128

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.09
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.88
Channel0_Rank0_PRE_STBY :                   0.12
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.09
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.88
Channel0_PRE_STBY :                   0.12
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.08
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.88
Channel1_Rank0_PRE_STBY :                   0.12
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.08
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.88
Channel1_PRE_STBY :                   0.12
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.44
Total_WriteCycles :               0.40
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.76
Total_PRE_STBY :                   0.24
===================================================

Channel0_Rank0_Background(mw)              55.20
Channel0_Rank0_Act(mW)                     12.98
Channel0_Rank0_Read(mW)                    14.08
Channel0_Rank0_Write(mW)                    2.97
Channel0_Rank0_Read_Terminate(mW)           2.76
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       766.93
---------------------------------------------------------------

Channel0_Background(mw) :             55.20
Channel0_Act(mW) :                    12.98
Channel0_Read(mW) :                   14.08
Channel0_Write(mW) :                   2.97
Channel0_Read_Terminate(mW) :          2.76
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       766.93
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.27
Channel1_Rank0_Act(mW)                     11.74
Channel1_Rank0_Read(mW)                    13.59
Channel1_Rank0_Write(mW)                    2.77
Channel1_Rank0_Read_Terminate(mW)           2.66
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       751.31
---------------------------------------------------------------

Channel1_Background(mw) :             55.27
Channel1_Act(mW) :                    11.74
Channel1_Read(mW) :                   13.59
Channel1_Write(mW) :                   2.77
Channel1_Read_Terminate(mW) :          2.66
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       751.31
---------------------------------------------------------------

===================================================
Total_Background(mw) :            110.47
Total_Act(mW) :                    24.72
Total_Read(mW) :                   27.68
Total_Write(mW) :                   5.74
Total_Read_Terminate(mW) :          5.42
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1518.24
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.518239 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 78.612968 W  # Assuming that each core consumes 5 W
Total_system_power : 90.131210 W # Sum of the previous three lines
EDP : 0.116748981 J.s
