---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 2.921301
.......... - 200 Million Instructions -- 2.466469
.......... - 300 Million Instructions -- 2.492510
.......... - 400 Million Instructions -- 2.450104
........********************************.. - 500 Million Instructions -- 2.364845
.......... - 600 Million Instructions -- 2.330453
.......... - 700 Million Instructions -- 2.285819
.......... - 800 Million Instructions -- 2.249592
.......... - 900 Million Instructions -- 2.202744
********************************.......... - 1000 Million Instructions -- 2.171140
.......... - 1100 Million Instructions -- 2.184862
.......... - 1200 Million Instructions -- 2.165199
.......... - 1300 Million Instructions -- 2.133220
.********************************......... - 1400 Million Instructions -- 2.133931
.......... - 1500 Million Instructions -- 2.125820
.......... - 1600 Million Instructions -- 2.115738
.......... - 1700 Million Instructions -- 2.123536
...********************************....... - 1800 Million Instructions -- 2.134425
.......... - 1900 Million Instructions -- 2.145358
.......... - 2000 Million Instructions -- 2.145963
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 931983150
Done: Core 0: Fetched 250000163 : Committed 250000163 : At time : 930924739
Done: Core 1: Fetched 250000163 : Committed 250000163 : At time : 930798143
Done: Core 2: Fetched 250000163 : Committed 250000163 : At time : 931880703
Done: Core 3: Fetched 250000055 : Committed 250000055 : At time : 928716720
Done: Core 4: Fetched 250000163 : Committed 250000163 : At time : 926976771
Done: Core 5: Fetched 250000163 : Committed 250000163 : At time : 931983150
Done: Core 6: Fetched 250000163 : Committed 250000163 : At time : 931594329
Done: Core 7: Fetched 250000163 : Committed 250000163 : At time : 930577695


---------------------------------
ADDED_USIMM_CYCLES 	 : 7443452250
ADDED_USIMM_INST   	 : 2000001196
ADDED_IPC	       	 : 0.268693
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 930924739
INST_CORE0         	 : 250000163
IPC_CORE0	    	 : 0.268550
*****************************

*****************************
CYCLE_CORE1        	 : 930798143
INST_CORE1         	 : 250000163
IPC_CORE1	    	 : 0.268587
*****************************

*****************************
CYCLE_CORE2        	 : 931880703
INST_CORE2         	 : 250000163
IPC_CORE2	    	 : 0.268275
*****************************

*****************************
CYCLE_CORE3        	 : 928716720
INST_CORE3         	 : 250000055
IPC_CORE3	    	 : 0.269189
*****************************

*****************************
CYCLE_CORE4        	 : 926976771
INST_CORE4         	 : 250000163
IPC_CORE4	    	 : 0.269694
*****************************

*****************************
CYCLE_CORE5        	 : 931983150
INST_CORE5         	 : 250000163
IPC_CORE5	    	 : 0.268245
*****************************

*****************************
CYCLE_CORE6        	 : 931594329
INST_CORE6         	 : 250000163
IPC_CORE6	    	 : 0.268357
*****************************

*****************************
CYCLE_CORE7        	 : 930577695
INST_CORE7         	 : 250000163
IPC_CORE7	    	 : 0.268650
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 931983150
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.268245
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1787.765403
################################
READREQ_CORE0	      	 : 1330427
MCPI_CORE0	      	 : 1799.032948
################################

################################
READREQ_CORE1	      	 : 1331332
MCPI_CORE1	      	 : 1798.101003
################################

################################
READREQ_CORE2	      	 : 1339122
MCPI_CORE2	      	 : 1781.122125
################################

################################
READREQ_CORE3	      	 : 1330654
MCPI_CORE3	      	 : 1783.496599
################################

################################
READREQ_CORE4	      	 : 1328856
MCPI_CORE4	      	 : 1778.516029
################################

################################
READREQ_CORE5	      	 : 1338042
MCPI_CORE5	      	 : 1789.592747
################################

################################
READREQ_CORE6	      	 : 1335513
MCPI_CORE6	      	 : 1783.120432
################################

################################
READREQ_CORE7	      	 : 1332999
MCPI_CORE7	      	 : 1789.172111
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 10666945
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 8053
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 4910.014950
Above100 : 4611.599255
Above200 : 2614.982900
Above300 : 1757.312458
Above400 : 1258.927482
Above500 : 872.832948
Above600 : 593.754941
Above700 : 414.441828
Above800 : 297.756456
Above900 : 221.064941
Above1000 : 180.192099
Above1100 : 144.812919
Above1200 : 115.147146
Above1300 : 85.920867
Above1400 : 63.067235
Above1500 : 46.146757
Above1600 : 32.522476
Above1700 : 22.633886
Above1800 : 16.920478
Above1900 : 13.184788
Above2000 : 9.449098
Above2100 : 6.592394
Above2200 : 4.175183
Above2300 : 3.076450
Above2400 : 2.197465
Above2500 : 1.977718
Above2600 : 1.757972
Above2700 : 1.757972
Above2800 : 1.757972
Above2900 : 1.757972
Above3000 : 1.757972
Above3100 : 1.757972
Above3200 : 1.538225
Above3300 : 1.318479
Above3400 : 1.318479
Above3500 : 0.659239
Above3600 : 0.439493
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.197465


REFRESH_INTV    : 4.550699
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 25213720
Overall_Misses :   11715009
Overall_Hits :     13498711
Overall_MissRate 	 : 46.462835
Overall_HitRate 	 : 53.537165

Cache Reads:
Overall_Read_Hits :     5419472
Overall_Reads :     16094456
Overall_Read_HitRate 	 : 33.672912

Cache Writes:
Overall_Write_Hits :     8079239
Overall_Write :     9119264
Overall_Write_HitRate 	 : 88.595297

Overall_Write_Read :     0.566609

Overall_MPKI :     5.857501

Act_Countc0r0 :	1157296.78252
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      5344677
Writes_Serviced_Channel0 :     3006651
Avg_Read_Latency_Channel0 :    1851.66792
Avg_Read_Q_Latency_Channel0 :  1799.66792
Avg_Write_Q_Latency_Channel0 : 18417.19283
Avg_Write_Q_Latency_Channel0 : 18361.19283
Read_Page_Hit_Rate_Channel0 :  0.55757
Write_Page_Hit_Rate_Channel0 : 0.03561
------------------------------------
Act_Countc1r0 :	1152714.40754
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      5322268
Writes_Serviced_Channel1 :     2970071
Avg_Read_Latency_Channel1 :    1827.81277
Avg_Read_Q_Latency_Channel1 :  1775.81277
Avg_Write_Q_Latency_Channel1 : 18632.90196
Avg_Write_Q_Latency_Channel1 : 18576.90196
Read_Page_Hit_Rate_Channel1 :  0.55335
Write_Page_Hit_Rate_Channel1 : 0.03498
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1155005.59503
Reads_Serviced_total :      10666945
Writes_Serviced_total :     5976722
Total_Read_Latency :	1839.00000
Total_Read_Q_Latency :      1787.00000
Total_Write_Q_Latency :     18524.50000
Total_Write_Q_Latency :     18468.50000
Read_Page_Hit_Rate_Total :  0.55335
Write_Page_Hit_Rate_Total : 0.03498
------------------------------------



OS_PAGE_MISS       	 : 519528
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 2029

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.05
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.90
Channel0_Rank0_PRE_STBY :                   0.10
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.05
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.90
Channel0_PRE_STBY :                   0.10
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.05
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.90
Channel1_Rank0_PRE_STBY :                   0.10
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.05
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.90
Channel1_PRE_STBY :                   0.10
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.77
Total_WriteCycles :               0.43
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.80
Total_PRE_STBY :                   0.20
===================================================

Channel0_Rank0_Background(mw)              55.51
Channel0_Rank0_Act(mW)                     24.76
Channel0_Rank0_Read(mW)                     7.50
Channel0_Rank0_Write(mW)                    3.10
Channel0_Rank0_Read_Terminate(mW)           1.47
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       801.68
---------------------------------------------------------------

Channel0_Background(mw) :             55.51
Channel0_Act(mW) :                    24.76
Channel0_Read(mW) :                    7.50
Channel0_Write(mW) :                   3.10
Channel0_Read_Terminate(mW) :          1.47
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       801.68
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.52
Channel1_Rank0_Act(mW)                     24.66
Channel1_Rank0_Read(mW)                     7.47
Channel1_Rank0_Write(mW)                    3.06
Channel1_Rank0_Read_Terminate(mW)           1.46
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       800.40
---------------------------------------------------------------

Channel1_Background(mw) :             55.52
Channel1_Act(mW) :                    24.66
Channel1_Read(mW) :                    7.47
Channel1_Write(mW) :                   3.06
Channel1_Read_Terminate(mW) :          1.46
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       800.40
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.04
Total_Act(mW) :                    49.42
Total_Read(mW) :                   14.97
Total_Write(mW) :                   6.16
Total_Read_Terminate(mW) :          2.93
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1602.08
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.602077 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.866806 W  # Assuming that each core consumes 5 W
Total_system_power : 91.468880 W # Sum of the previous three lines
EDP : 7.758710384 J.s
