---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 8.483373
.......... - 200 Million Instructions -- 9.013430
.......... - 300 Million Instructions -- 8.170941
.......... - 400 Million Instructions -- 9.030072
.......... - 500 Million Instructions -- 8.934422
.......... - 600 Million Instructions -- 8.119485
.......... - 700 Million Instructions -- 7.557232
.......... - 800 Million Instructions -- 7.131299
.......... - 900 Million Instructions -- 6.837022
.......... - 1000 Million Instructions -- 6.465756
.......... - 1100 Million Instructions -- 6.263315
.......... - 1200 Million Instructions -- 6.364582
......********************************.... - 1300 Million Instructions -- 6.059542
.......... - 1400 Million Instructions -- 6.029466
.......... - 1500 Million Instructions -- 5.943809
.......... - 1600 Million Instructions -- 5.986960
.......... - 1700 Million Instructions -- 5.928444
.......... - 1800 Million Instructions -- 6.052748
.......... - 1900 Million Instructions -- 6.073092
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 341748351
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 341748351
Done: Core 1: Fetched 250000160 : Committed 250000160 : At time : 337640862
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 336210932
Done: Core 3: Fetched 250000161 : Committed 250000161 : At time : 340505662
Done: Core 4: Fetched 250000160 : Committed 250000160 : At time : 341317414
Done: Core 5: Fetched 250000161 : Committed 250000161 : At time : 338617560
Done: Core 6: Fetched 250000076 : Committed 250000076 : At time : 340979228
Done: Core 7: Fetched 250000161 : Committed 250000161 : At time : 338461416


---------------------------------
ADDED_USIMM_CYCLES 	 : 2715481425
ADDED_USIMM_INST   	 : 2000001201
ADDED_IPC	       	 : 0.736518
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 341748351
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 0.731533
*****************************

*****************************
CYCLE_CORE1        	 : 337640862
INST_CORE1         	 : 250000160
IPC_CORE1	    	 : 0.740432
*****************************

*****************************
CYCLE_CORE2        	 : 336210932
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 0.743581
*****************************

*****************************
CYCLE_CORE3        	 : 340505662
INST_CORE3         	 : 250000161
IPC_CORE3	    	 : 0.734203
*****************************

*****************************
CYCLE_CORE4        	 : 341317414
INST_CORE4         	 : 250000160
IPC_CORE4	    	 : 0.732457
*****************************

*****************************
CYCLE_CORE5        	 : 338617560
INST_CORE5         	 : 250000161
IPC_CORE5	    	 : 0.738297
*****************************

*****************************
CYCLE_CORE6        	 : 340979228
INST_CORE6         	 : 250000076
IPC_CORE6	    	 : 0.733183
*****************************

*****************************
CYCLE_CORE7        	 : 338461416
INST_CORE7         	 : 250000161
IPC_CORE7	    	 : 0.738637
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 341748351
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 0.731533
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1239.682117
################################
READREQ_CORE0	      	 : 621792
MCPI_CORE0	      	 : 1252.882609
################################

################################
READREQ_CORE1	      	 : 620251
MCPI_CORE1	      	 : 1218.668283
################################

################################
READREQ_CORE2	      	 : 619372
MCPI_CORE2	      	 : 1224.118878
################################

################################
READREQ_CORE3	      	 : 621391
MCPI_CORE3	      	 : 1248.177582
################################

################################
READREQ_CORE4	      	 : 621817
MCPI_CORE4	      	 : 1257.485770
################################

################################
READREQ_CORE5	      	 : 621238
MCPI_CORE5	      	 : 1228.222298
################################

################################
READREQ_CORE6	      	 : 620402
MCPI_CORE6	      	 : 1253.778959
################################

################################
READREQ_CORE7	      	 : 620751
MCPI_CORE7	      	 : 1234.026502
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 4967014
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 2243
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 3194.715634
Above100 : 4977.547938
Above200 : 1676.761273
Above300 : 629.234931
Above400 : 261.881585
Above500 : 130.041886
Above600 : 66.519121
Above700 : 34.158468
Above800 : 8.989070
Above900 : 2.996357
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.397085


REFRESH_INTV    : 1.668693
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 9195823
Overall_Misses :   5310383
Overall_Hits :     3885440
Overall_MissRate 	 : 57.747773
Overall_HitRate 	 : 42.252227

Cache Reads:
Overall_Read_Hits :     1484788
Overall_Reads :     6454039
Overall_Read_HitRate 	 : 23.005563

Cache Writes:
Overall_Write_Hits :     2400652
Overall_Write :     2741784
Overall_Write_HitRate 	 : 87.558028

Overall_Write_Read :     0.424817

Overall_MPKI :     2.655190

Act_Countc0r0 :	1118247.65400
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      2463752
Writes_Serviced_Channel0 :     964795 
Avg_Read_Latency_Channel0 :    1289.81574
Avg_Read_Q_Latency_Channel0 :  1237.81574
Avg_Write_Q_Latency_Channel0 : 20699.92366
Avg_Write_Q_Latency_Channel0 : 20643.92366
Read_Page_Hit_Rate_Channel0 :  0.61833
Write_Page_Hit_Rate_Channel0 : 0.04176
------------------------------------
Act_Countc1r0 :	1129053.93454
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      2503262
Writes_Serviced_Channel1 :     969652 
Avg_Read_Latency_Channel1 :    1293.51903
Avg_Read_Q_Latency_Channel1 :  1241.51903
Avg_Write_Q_Latency_Channel1 : 20573.91226
Avg_Write_Q_Latency_Channel1 : 20517.91226
Read_Page_Hit_Rate_Channel1 :  0.61880
Write_Page_Hit_Rate_Channel1 : 0.04232
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1123650.79427
Reads_Serviced_total :      4967014
Writes_Serviced_total :     1934447
Total_Read_Latency :	1291.00000
Total_Read_Q_Latency :      1239.00000
Total_Write_Q_Latency :     20636.00000
Total_Write_Q_Latency :     20580.00000
Read_Page_Hit_Rate_Total :  0.61880
Write_Page_Hit_Rate_Total : 0.04232
------------------------------------



OS_PAGE_MISS       	 : 240680
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 940

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.06
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.92
Channel0_Rank0_PRE_STBY :                   0.08
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.06
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.92
Channel0_PRE_STBY :                   0.08
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.06
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.92
Channel1_Rank0_PRE_STBY :                   0.08
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.06
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.92
Channel1_PRE_STBY :                   0.08
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.98
Total_WriteCycles :               0.38
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.84
Total_PRE_STBY :                   0.16
===================================================

Channel0_Rank0_Background(mw)              55.81
Channel0_Rank0_Act(mW)                     23.92
Channel0_Rank0_Read(mW)                     9.43
Channel0_Rank0_Write(mW)                    2.71
Channel0_Rank0_Read_Terminate(mW)           1.85
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       812.70
---------------------------------------------------------------

Channel0_Background(mw) :             55.81
Channel0_Act(mW) :                    23.92
Channel0_Read(mW) :                    9.43
Channel0_Write(mW) :                   2.71
Channel0_Read_Terminate(mW) :          1.85
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       812.70
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.79
Channel1_Rank0_Act(mW)                     24.15
Channel1_Rank0_Read(mW)                     9.58
Channel1_Rank0_Write(mW)                    2.72
Channel1_Rank0_Read_Terminate(mW)           1.88
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       815.92
---------------------------------------------------------------

Channel1_Background(mw) :             55.79
Channel1_Act(mW) :                    24.15
Channel1_Read(mW) :                    9.58
Channel1_Write(mW) :                   2.72
Channel1_Read_Terminate(mW) :          1.88
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       815.92
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.60
Total_Act(mW) :                    48.07
Total_Read(mW) :                   19.01
Total_Write(mW) :                   5.43
Total_Read_Terminate(mW) :          3.72
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1628.62
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.628619 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.458511 W  # Assuming that each core consumes 5 W
Total_system_power : 91.087128 W # Sum of the previous three lines
EDP : 1.038890839 J.s
