---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 7.790865
.......... - 200 Million Instructions -- 7.628270
.......... - 300 Million Instructions -- 9.686184
.......... - 400 Million Instructions -- 10.195173
.......... - 500 Million Instructions -- 10.943911
.......... - 600 Million Instructions -- 10.207997
.......... - 700 Million Instructions -- 10.427112
.......... - 800 Million Instructions -- 9.663353
.......... - 900 Million Instructions -- 8.918800
.......... - 1000 Million Instructions -- 9.289082
.......... - 1100 Million Instructions -- 9.210223
.......... - 1200 Million Instructions -- 9.007327
.......... - 1300 Million Instructions -- 9.443948
.......... - 1400 Million Instructions -- 9.512568
.......... - 1500 Million Instructions -- 9.764111
.......... - 1600 Million Instructions -- 9.645208
.......... - 1700 Million Instructions -- 9.908709
.......... - 1800 Million Instructions -- 10.017477
.......... - 1900 Million Instructions -- 10.205287
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 199052219
Done: Core 0: Fetched 250000044 : Committed 250000044 : At time : 193178801
Done: Core 1: Fetched 250000044 : Committed 250000044 : At time : 195601724
Done: Core 2: Fetched 250000044 : Committed 250000044 : At time : 198664791
Done: Core 3: Fetched 250000044 : Committed 250000044 : At time : 198039708
Done: Core 4: Fetched 250000160 : Committed 250000160 : At time : 199052219
Done: Core 5: Fetched 250000160 : Committed 250000160 : At time : 199028252
Done: Core 6: Fetched 250000160 : Committed 250000160 : At time : 198745002
Done: Core 7: Fetched 250000044 : Committed 250000044 : At time : 198953770


---------------------------------
ADDED_USIMM_CYCLES 	 : 1581264267
ADDED_USIMM_INST   	 : 2000000700
ADDED_IPC	       	 : 1.264811
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 193178801
INST_CORE0         	 : 250000044
IPC_CORE0	    	 : 1.294138
*****************************

*****************************
CYCLE_CORE1        	 : 195601724
INST_CORE1         	 : 250000044
IPC_CORE1	    	 : 1.278108
*****************************

*****************************
CYCLE_CORE2        	 : 198664791
INST_CORE2         	 : 250000044
IPC_CORE2	    	 : 1.258401
*****************************

*****************************
CYCLE_CORE3        	 : 198039708
INST_CORE3         	 : 250000044
IPC_CORE3	    	 : 1.262373
*****************************

*****************************
CYCLE_CORE4        	 : 199052219
INST_CORE4         	 : 250000160
IPC_CORE4	    	 : 1.255953
*****************************

*****************************
CYCLE_CORE5        	 : 199028252
INST_CORE5         	 : 250000160
IPC_CORE5	    	 : 1.256104
*****************************

*****************************
CYCLE_CORE6        	 : 198745002
INST_CORE6         	 : 250000160
IPC_CORE6	    	 : 1.257894
*****************************

*****************************
CYCLE_CORE7        	 : 198953770
INST_CORE7         	 : 250000044
IPC_CORE7	    	 : 1.256574
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 199052219
MIN_FETCH_INST   	 : 250000160
MIN_IPI          	 : 1.255953
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1217.781995
################################
READREQ_CORE0	      	 : 305321
MCPI_CORE0	      	 : 1111.698586
################################

################################
READREQ_CORE1	      	 : 305277
MCPI_CORE1	      	 : 1155.334703
################################

################################
READREQ_CORE2	      	 : 304643
MCPI_CORE2	      	 : 1253.213873
################################

################################
READREQ_CORE3	      	 : 305248
MCPI_CORE3	      	 : 1206.371226
################################

################################
READREQ_CORE4	      	 : 305333
MCPI_CORE4	      	 : 1258.293041
################################

################################
READREQ_CORE5	      	 : 305473
MCPI_CORE5	      	 : 1249.917921
################################

################################
READREQ_CORE6	      	 : 304884
MCPI_CORE6	      	 : 1254.342645
################################

################################
READREQ_CORE7	      	 : 305379
MCPI_CORE7	      	 : 1253.178932
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 2441558
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 542
Num_Writes_Merged: 1
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 1094.723792
Above100 : 3407.636465
Above200 : 257.218936
Above300 : 26.750769
Above400 : 8.231006
Above500 : 8.231006
Above600 : 1.028876
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.057751


REFRESH_INTV    : 0.971935
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 4341896
Overall_Misses :   2686747
Overall_Hits :     1655149
Overall_MissRate 	 : 61.879580
Overall_HitRate 	 : 38.120420

Cache Reads:
Overall_Read_Hits :     391589
Overall_Reads :     2833688
Overall_Read_HitRate 	 : 13.819058

Cache Writes:
Overall_Write_Hits :     1263560
Overall_Write :     1508208
Overall_Write_HitRate 	 : 83.778895

Overall_Write_Read :     0.532242

Overall_MPKI :     1.343373

Act_Countc0r0 :	1019245.50000
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1222486
Writes_Serviced_Channel0 :     632798 
Avg_Read_Latency_Channel0 :    1253.41103
Avg_Read_Q_Latency_Channel0 :  1201.41103
Avg_Write_Q_Latency_Channel0 : 18334.85338
Avg_Write_Q_Latency_Channel0 : 18278.85338
Read_Page_Hit_Rate_Channel0 :  0.66812
Write_Page_Hit_Rate_Channel0 : 0.07755
------------------------------------
Act_Countc1r0 :	1019601.92169
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1219072
Writes_Serviced_Channel1 :     635449 
Avg_Read_Latency_Channel1 :    1286.19881
Avg_Read_Q_Latency_Channel1 :  1234.19881
Avg_Write_Q_Latency_Channel1 : 18318.77583
Avg_Write_Q_Latency_Channel1 : 18262.77583
Read_Page_Hit_Rate_Channel1 :  0.66897
Write_Page_Hit_Rate_Channel1 : 0.07744
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1019423.71084
Reads_Serviced_total :      2441558
Writes_Serviced_total :     1268247
Total_Read_Latency :	1269.50000
Total_Read_Q_Latency :      1217.50000
Total_Write_Q_Latency :     18326.00000
Total_Write_Q_Latency :     18270.00000
Read_Page_Hit_Rate_Total :  0.66897
Write_Page_Hit_Rate_Total : 0.07744
------------------------------------



OS_PAGE_MISS       	 : 104904
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 409

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.05
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.05
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.05
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.05
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.83
Total_WriteCycles :               0.43
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.88
Total_PRE_STBY :                   0.12
===================================================

Channel0_Rank0_Background(mw)              56.14
Channel0_Rank0_Act(mW)                     21.79
Channel0_Rank0_Read(mW)                     8.03
Channel0_Rank0_Write(mW)                    3.05
Channel0_Rank0_Read_Terminate(mW)           1.57
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       787.70
---------------------------------------------------------------

Channel0_Background(mw) :             56.14
Channel0_Act(mW) :                    21.79
Channel0_Read(mW) :                    8.03
Channel0_Write(mW) :                   3.05
Channel0_Read_Terminate(mW) :          1.57
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       787.70
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.13
Channel1_Rank0_Act(mW)                     21.80
Channel1_Rank0_Read(mW)                     8.01
Channel1_Rank0_Write(mW)                    3.06
Channel1_Rank0_Read_Terminate(mW)           1.57
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       787.53
---------------------------------------------------------------

Channel1_Background(mw) :             56.13
Channel1_Act(mW) :                    21.80
Channel1_Read(mW) :                    8.01
Channel1_Write(mW) :                   3.06
Channel1_Read_Terminate(mW) :          1.57
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       787.53
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.27
Total_Act(mW) :                    43.59
Total_Read(mW) :                   16.04
Total_Write(mW) :                   6.12
Total_Read_Terminate(mW) :          3.14
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1575.23
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.575226 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.439674 W  # Assuming that each core consumes 5 W
Total_system_power : 91.014900 W # Sum of the previous three lines
EDP : 0.352165312 J.s
