---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/PARSEC/face.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/PARSEC/face.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/face.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/face.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/PARSEC/face.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/PARSEC/face.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/PARSEC/face.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/face.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 1.102395
.......... - 200 Million Instructions -- 1.270980
.......... - 300 Million Instructions -- 1.513582
.********************************......... - 400 Million Instructions -- 1.453410
.......... - 500 Million Instructions -- 1.370963
.......... - 600 Million Instructions -- 1.470358
********************************.......... - 700 Million Instructions -- 1.560645
.......... - 800 Million Instructions -- 1.469054
.......... - 900 Million Instructions -- 1.505365
..********************************........ - 1000 Million Instructions -- 1.512256
.......... - 1100 Million Instructions -- 1.467573
.......********************************... - 1200 Million Instructions -- 1.429439
.......... - 1300 Million Instructions -- 1.409082
.......... - 1400 Million Instructions -- 1.416140
...********************************....... - 1500 Million Instructions -- 1.386967
.......... - 1600 Million Instructions -- 1.355070
.......********************************... - 1700 Million Instructions -- 1.373228
.......... - 1800 Million Instructions -- 1.440340
.......... - 1900 Million Instructions -- 1.510181
.......... - 2000 Million Instructions -- 1.577050
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1268191536
Done: Core 0: Fetched 250000163 : Committed 250000163 : At time : 1260464629
Done: Core 1: Fetched 250000163 : Committed 250000163 : At time : 1262921303
Done: Core 2: Fetched 250000163 : Committed 250000163 : At time : 1266088519
Done: Core 3: Fetched 250000163 : Committed 250000163 : At time : 1268191536
Done: Core 4: Fetched 250000163 : Committed 250000163 : At time : 1267449535
Done: Core 5: Fetched 250000163 : Committed 250000163 : At time : 1268100561
Done: Core 6: Fetched 250000163 : Committed 250000163 : At time : 1268073839
Done: Core 7: Fetched 250000163 : Committed 250000163 : At time : 1259461069


---------------------------------
ADDED_USIMM_CYCLES 	 : 10120750991
ADDED_USIMM_INST   	 : 2000001304
ADDED_IPC	       	 : 0.197614
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1260464629
INST_CORE0         	 : 250000163
IPC_CORE0	    	 : 0.198340
*****************************

*****************************
CYCLE_CORE1        	 : 1262921303
INST_CORE1         	 : 250000163
IPC_CORE1	    	 : 0.197954
*****************************

*****************************
CYCLE_CORE2        	 : 1266088519
INST_CORE2         	 : 250000163
IPC_CORE2	    	 : 0.197459
*****************************

*****************************
CYCLE_CORE3        	 : 1268191536
INST_CORE3         	 : 250000163
IPC_CORE3	    	 : 0.197131
*****************************

*****************************
CYCLE_CORE4        	 : 1267449535
INST_CORE4         	 : 250000163
IPC_CORE4	    	 : 0.197247
*****************************

*****************************
CYCLE_CORE5        	 : 1268100561
INST_CORE5         	 : 250000163
IPC_CORE5	    	 : 0.197145
*****************************

*****************************
CYCLE_CORE6        	 : 1268073839
INST_CORE6         	 : 250000163
IPC_CORE6	    	 : 0.197150
*****************************

*****************************
CYCLE_CORE7        	 : 1259461069
INST_CORE7         	 : 250000163
IPC_CORE7	    	 : 0.198498
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1268191536
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.197131
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 3358.228009
################################
READREQ_CORE0	      	 : 2803558
MCPI_CORE0	      	 : 3302.741437
################################

################################
READREQ_CORE1	      	 : 2802820
MCPI_CORE1	      	 : 3331.964194
################################

################################
READREQ_CORE2	      	 : 2804293
MCPI_CORE2	      	 : 3279.304552
################################

################################
READREQ_CORE3	      	 : 2805344
MCPI_CORE3	      	 : 3465.520555
################################

################################
READREQ_CORE4	      	 : 2806452
MCPI_CORE4	      	 : 3396.961971
################################

################################
READREQ_CORE5	      	 : 2811035
MCPI_CORE5	      	 : 3456.348373
################################

################################
READREQ_CORE6	      	 : 2805417
MCPI_CORE6	      	 : 3394.582812
################################

################################
READREQ_CORE7	      	 : 2802590
MCPI_CORE7	      	 : 3237.978311
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 22441509
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 680
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 637.723228
Above100 : 3217.361325
Above200 : 636.108330
Above300 : 192.011375
Above400 : 90.595779
Above500 : 78.161064
Above600 : 73.316370
Above700 : 72.347431
Above800 : 67.825717
Above900 : 62.819533
Above1000 : 59.105268
Above1100 : 57.005900
Above1200 : 33.105409
Above1300 : 28.745185
Above1400 : 27.130287
Above1500 : 25.838368
Above1600 : 24.223470
Above1700 : 21.155164
Above1800 : 18.571327
Above1900 : 17.117919
Above2000 : 16.310470
Above2100 : 15.664511
Above2200 : 14.211103
Above2300 : 13.726633
Above2400 : 13.242164
Above2500 : 12.919184
Above2600 : 12.757694
Above2700 : 12.273225
Above2800 : 11.950245
Above2900 : 10.173858
Above3000 : 8.558960
Above3100 : 6.782572
Above3200 : 6.298102
Above3300 : 5.006184
Above3400 : 4.521714
Above3500 : 4.037245
Above3600 : 3.875755
Above3700 : 3.875755
Above3800 : 3.875755
Above3900 : 3.875755
Above4000 : 3.875755


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.260857


REFRESH_INTV    : 6.192341
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 38903608
Overall_Misses :   27170581
Overall_Hits :     11733027
Overall_MissRate 	 : 69.840774
Overall_HitRate 	 : 30.159226

Cache Reads:
Overall_Read_Hits :     452406
Overall_Reads :     22894592
Overall_Read_HitRate 	 : 1.976039

Cache Writes:
Overall_Write_Hits :     11280621
Overall_Write :     16009016
Overall_Write_HitRate 	 : 70.464175

Overall_Write_Read :     0.699249

Overall_MPKI :     13.585282

Act_Countc0r0 :	1067695.72886
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      11197276
Writes_Serviced_Channel0 :     7918643
Avg_Read_Latency_Channel0 :    3428.65623
Avg_Read_Q_Latency_Channel0 :  3376.65623
Avg_Write_Q_Latency_Channel0 : 9661.15070
Avg_Write_Q_Latency_Channel0 : 9605.15070
Read_Page_Hit_Rate_Channel0 :  0.86203
Write_Page_Hit_Rate_Channel0 : 0.36046
------------------------------------
Act_Countc1r0 :	1065303.82900
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      11244233
Writes_Serviced_Channel1 :     7864914
Avg_Read_Latency_Channel1 :    3391.87675
Avg_Read_Q_Latency_Channel1 :  3339.87675
Avg_Write_Q_Latency_Channel1 : 9719.73941
Avg_Write_Q_Latency_Channel1 : 9663.73941
Read_Page_Hit_Rate_Channel1 :  0.86120
Write_Page_Hit_Rate_Channel1 : 0.36000
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1066499.77893
Reads_Serviced_total :      22441509
Writes_Serviced_total :     15783557
Total_Read_Latency :	3409.50000
Total_Read_Q_Latency :      3357.50000
Total_Write_Q_Latency :     9690.00000
Total_Write_Q_Latency :     9634.00000
Read_Page_Hit_Rate_Total :  0.86120
Write_Page_Hit_Rate_Total : 0.36000
------------------------------------



OS_PAGE_MISS       	 : 235400
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 919

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.05
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.05
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.05
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.05
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.21
Total_WriteCycles :               0.85
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.89
Total_PRE_STBY :                   0.11
===================================================

Channel0_Rank0_Background(mw)              56.16
Channel0_Rank0_Act(mW)                     22.84
Channel0_Rank0_Read(mW)                    11.55
Channel0_Rank0_Write(mW)                    5.99
Channel0_Rank0_Read_Terminate(mW)           2.26
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       853.47
---------------------------------------------------------------

Channel0_Background(mw) :             56.16
Channel0_Act(mW) :                    22.84
Channel0_Read(mW) :                   11.55
Channel0_Write(mW) :                   5.99
Channel0_Read_Terminate(mW) :          2.26
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       853.47
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.15
Channel1_Rank0_Act(mW)                     22.79
Channel1_Rank0_Read(mW)                    11.60
Channel1_Rank0_Write(mW)                    5.95
Channel1_Rank0_Read_Terminate(mW)           2.27
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       853.13
---------------------------------------------------------------

Channel1_Background(mw) :             56.15
Channel1_Act(mW) :                    22.79
Channel1_Read(mW) :                   11.60
Channel1_Write(mW) :                   5.95
Channel1_Read_Terminate(mW) :          2.27
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       853.13
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.32
Total_Act(mW) :                    45.63
Total_Read(mW) :                   23.15
Total_Write(mW) :                  11.95
Total_Read_Terminate(mW) :          4.53
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1706.59
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.706591 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.804596 W  # Assuming that each core consumes 5 W
Total_system_power : 91.511185 W # Sum of the previous three lines
EDP : 14.372883797 J.s
