---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 6.078441
.......... - 200 Million Instructions -- 4.694754
.......... - 300 Million Instructions -- 4.904278
.......... - 400 Million Instructions -- 4.714057
.......... - 500 Million Instructions -- 4.732205
.......... - 600 Million Instructions -- 4.818771
.......... - 700 Million Instructions -- 4.891228
.......... - 800 Million Instructions -- 4.682292
.......... - 900 Million Instructions -- 4.736835
........********************************.. - 1000 Million Instructions -- 4.753017
.......... - 1100 Million Instructions -- 4.575104
.......... - 1200 Million Instructions -- 4.540775
.......... - 1300 Million Instructions -- 4.309778
.......... - 1400 Million Instructions -- 4.401013
.......... - 1500 Million Instructions -- 4.573370
.......... - 1600 Million Instructions -- 4.745340
.......... - 1700 Million Instructions -- 4.892133
.......... - 1800 Million Instructions -- 5.036507
.......... - 1900 Million Instructions -- 5.185392
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 378286869
Done: Core 0: Fetched 250000162 : Committed 250000162 : At time : 378286869
Done: Core 1: Fetched 250000046 : Committed 250000046 : At time : 366817033
Done: Core 2: Fetched 250000046 : Committed 250000046 : At time : 371568308
Done: Core 3: Fetched 250000046 : Committed 250000046 : At time : 376553845
Done: Core 4: Fetched 250000046 : Committed 250000046 : At time : 367017986
Done: Core 5: Fetched 250000162 : Committed 250000162 : At time : 377966602
Done: Core 6: Fetched 250000162 : Committed 250000162 : At time : 378155238
Done: Core 7: Fetched 250000162 : Committed 250000162 : At time : 378263938


---------------------------------
ADDED_USIMM_CYCLES 	 : 2994629819
ADDED_USIMM_INST   	 : 2000000832
ADDED_IPC	       	 : 0.667862
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 378286869
INST_CORE0         	 : 250000162
IPC_CORE0	    	 : 0.660875
*****************************

*****************************
CYCLE_CORE1        	 : 366817033
INST_CORE1         	 : 250000046
IPC_CORE1	    	 : 0.681539
*****************************

*****************************
CYCLE_CORE2        	 : 371568308
INST_CORE2         	 : 250000046
IPC_CORE2	    	 : 0.672824
*****************************

*****************************
CYCLE_CORE3        	 : 376553845
INST_CORE3         	 : 250000046
IPC_CORE3	    	 : 0.663916
*****************************

*****************************
CYCLE_CORE4        	 : 367017986
INST_CORE4         	 : 250000046
IPC_CORE4	    	 : 0.681166
*****************************

*****************************
CYCLE_CORE5        	 : 377966602
INST_CORE5         	 : 250000162
IPC_CORE5	    	 : 0.661435
*****************************

*****************************
CYCLE_CORE6        	 : 378155238
INST_CORE6         	 : 250000162
IPC_CORE6	    	 : 0.661105
*****************************

*****************************
CYCLE_CORE7        	 : 378263938
INST_CORE7         	 : 250000162
IPC_CORE7	    	 : 0.660915
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 378286869
MIN_FETCH_INST   	 : 250000162
MIN_IPI          	 : 0.660875
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1753.403860
################################
READREQ_CORE0	      	 : 745932
MCPI_CORE0	      	 : 1775.328592
################################

################################
READREQ_CORE1	      	 : 742441
MCPI_CORE1	      	 : 1712.154197
################################

################################
READREQ_CORE2	      	 : 744482
MCPI_CORE2	      	 : 1733.212009
################################

################################
READREQ_CORE3	      	 : 745548
MCPI_CORE3	      	 : 1771.159842
################################

################################
READREQ_CORE4	      	 : 741135
MCPI_CORE4	      	 : 1706.023216
################################

################################
READREQ_CORE5	      	 : 745668
MCPI_CORE5	      	 : 1780.135972
################################

################################
READREQ_CORE6	      	 : 746686
MCPI_CORE6	      	 : 1779.057158
################################

################################
READREQ_CORE7	      	 : 744413
MCPI_CORE7	      	 : 1769.648645
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 5956305
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1180
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 2539.651462
Above100 : 4036.048103
Above200 : 1499.644969
Above300 : 806.668233
Above400 : 472.631790
Above500 : 324.832845
Above600 : 210.058573
Above700 : 145.092004
Above800 : 82.290987
Above900 : 54.138808
Above1000 : 36.814389
Above1100 : 26.528016
Above1200 : 21.655523
Above1300 : 15.700254
Above1400 : 9.203597
Above1500 : 4.872493
Above1600 : 4.331105
Above1700 : 3.248328
Above1800 : 1.624164
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.165552


REFRESH_INTV    : 1.847104
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 10594120
Overall_Misses :   7307620
Overall_Hits :     3286500
Overall_MissRate 	 : 68.978075
Overall_HitRate 	 : 31.021925

Cache Reads:
Overall_Read_Hits :     1254349
Overall_Reads :     7211824
Overall_Read_HitRate 	 : 17.392951

Cache Writes:
Overall_Write_Hits :     2032151
Overall_Write :     3382296
Overall_Write_HitRate 	 : 60.081998

Overall_Write_Read :     0.468993

Overall_MPKI :     3.653808

Act_Countc0r0 :	1152377.84794
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      2970940
Writes_Serviced_Channel0 :     1449093
Avg_Read_Latency_Channel0 :    1813.85404
Avg_Read_Q_Latency_Channel0 :  1761.85404
Avg_Write_Q_Latency_Channel0 : 15372.09462
Avg_Write_Q_Latency_Channel0 : 15316.09462
Read_Page_Hit_Rate_Channel0 :  0.72379
Write_Page_Hit_Rate_Channel0 : 0.09827
------------------------------------
Act_Countc1r0 :	1146540.37381
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      2985365
Writes_Serviced_Channel1 :     1439592
Avg_Read_Latency_Channel1 :    1796.99451
Avg_Read_Q_Latency_Channel1 :  1744.99451
Avg_Write_Q_Latency_Channel1 : 15483.21091
Avg_Write_Q_Latency_Channel1 : 15427.21091
Read_Page_Hit_Rate_Channel1 :  0.72531
Write_Page_Hit_Rate_Channel1 : 0.09941
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1149459.11088
Reads_Serviced_total :      5956305
Writes_Serviced_total :     2888685
Total_Read_Latency :	1804.50000
Total_Read_Q_Latency :      1752.50000
Total_Write_Q_Latency :     15427.50000
Total_Write_Q_Latency :     15371.50000
Read_Page_Hit_Rate_Total :  0.72531
Write_Page_Hit_Rate_Total : 0.09941
------------------------------------



OS_PAGE_MISS       	 : 109488
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 427

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.06
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.92
Channel0_Rank0_PRE_STBY :                   0.08
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.06
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.92
Channel0_PRE_STBY :                   0.08
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.06
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.93
Channel1_Rank0_PRE_STBY :                   0.07
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.06
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.93
Channel1_PRE_STBY :                   0.07
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.07
Total_WriteCycles :               0.52
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.85
Total_PRE_STBY :                   0.15
===================================================

Channel0_Rank0_Background(mw)              55.87
Channel0_Rank0_Act(mW)                     24.66
Channel0_Rank0_Read(mW)                    10.27
Channel0_Rank0_Write(mW)                    3.68
Channel0_Rank0_Read_Terminate(mW)           2.01
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       834.96
---------------------------------------------------------------

Channel0_Background(mw) :             55.87
Channel0_Act(mW) :                    24.66
Channel0_Read(mW) :                   10.27
Channel0_Write(mW) :                   3.68
Channel0_Read_Terminate(mW) :          2.01
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       834.96
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.88
Channel1_Rank0_Act(mW)                     24.56
Channel1_Rank0_Read(mW)                    10.32
Channel1_Rank0_Write(mW)                    3.65
Channel1_Rank0_Read_Terminate(mW)           2.02
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       834.44
---------------------------------------------------------------

Channel1_Background(mw) :             55.88
Channel1_Act(mW) :                    24.56
Channel1_Read(mW) :                   10.32
Channel1_Write(mW) :                   3.65
Channel1_Read_Terminate(mW) :          2.02
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       834.44
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.75
Total_Act(mW) :                    49.22
Total_Read(mW) :                   20.60
Total_Write(mW) :                   7.33
Total_Read_Terminate(mW) :          4.03
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1669.40
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.669397 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.162933 W  # Assuming that each core consumes 5 W
Total_system_power : 90.832329 W # Sum of the previous three lines
EDP : 1.269354820 J.s
