---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 31.159207
.......... - 200 Million Instructions -- 16.587246
.......... - 300 Million Instructions -- 18.008700
.......... - 400 Million Instructions -- 17.460044
.......... - 500 Million Instructions -- 18.572594
.......... - 600 Million Instructions -- 19.451502
.......... - 700 Million Instructions -- 19.934088
.......... - 800 Million Instructions -- 20.240723
.......... - 900 Million Instructions -- 20.254858
.......... - 1000 Million Instructions -- 20.538471
.......... - 1100 Million Instructions -- 20.584670
.......... - 1200 Million Instructions -- 20.864580
.......... - 1300 Million Instructions -- 20.954342
.......... - 1400 Million Instructions -- 21.171691
.......... - 1500 Million Instructions -- 21.099779
.......... - 1600 Million Instructions -- 19.950120
.......... - 1700 Million Instructions -- 20.058787
.......... - 1800 Million Instructions -- 20.205177
.......... - 1900 Million Instructions -- 20.005988
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 99356681
Done: Core 0: Fetched 250000142 : Committed 250000142 : At time : 99196294
Done: Core 1: Fetched 250000143 : Committed 250000143 : At time : 99205729
Done: Core 2: Fetched 250000141 : Committed 250000141 : At time : 99221344
Done: Core 3: Fetched 250000142 : Committed 250000142 : At time : 99197855
Done: Core 4: Fetched 250000143 : Committed 250000143 : At time : 99356681
Done: Core 5: Fetched 250000140 : Committed 250000140 : At time : 99275781
Done: Core 6: Fetched 250000143 : Committed 250000143 : At time : 99187689
Done: Core 7: Fetched 250000142 : Committed 250000142 : At time : 99191949


---------------------------------
ADDED_USIMM_CYCLES 	 : 793833322
ADDED_USIMM_INST   	 : 2000001136
ADDED_IPC	       	 : 2.519422
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 99196294
INST_CORE0         	 : 250000142
IPC_CORE0	    	 : 2.520257
*****************************

*****************************
CYCLE_CORE1        	 : 99205729
INST_CORE1         	 : 250000143
IPC_CORE1	    	 : 2.520017
*****************************

*****************************
CYCLE_CORE2        	 : 99221344
INST_CORE2         	 : 250000141
IPC_CORE2	    	 : 2.519621
*****************************

*****************************
CYCLE_CORE3        	 : 99197855
INST_CORE3         	 : 250000142
IPC_CORE3	    	 : 2.520217
*****************************

*****************************
CYCLE_CORE4        	 : 99356681
INST_CORE4         	 : 250000143
IPC_CORE4	    	 : 2.516189
*****************************

*****************************
CYCLE_CORE5        	 : 99275781
INST_CORE5         	 : 250000140
IPC_CORE5	    	 : 2.518239
*****************************

*****************************
CYCLE_CORE6        	 : 99187689
INST_CORE6         	 : 250000143
IPC_CORE6	    	 : 2.520476
*****************************

*****************************
CYCLE_CORE7        	 : 99191949
INST_CORE7         	 : 250000142
IPC_CORE7	    	 : 2.520367
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 99356681
MIN_FETCH_INST   	 : 250000143
MIN_IPI          	 : 2.516189
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 549.706152
################################
READREQ_CORE0	      	 : 190
MCPI_CORE0	      	 : 233.589474
################################

################################
READREQ_CORE1	      	 : 191
MCPI_CORE1	      	 : 296.041885
################################

################################
READREQ_CORE2	      	 : 192
MCPI_CORE2	      	 : 459.979167
################################

################################
READREQ_CORE3	      	 : 190
MCPI_CORE3	      	 : 220.542105
################################

################################
READREQ_CORE4	      	 : 194
MCPI_CORE4	      	 : 1926.963918
################################

################################
READREQ_CORE5	      	 : 191
MCPI_CORE5	      	 : 806.916230
################################

################################
READREQ_CORE6	      	 : 190
MCPI_CORE6	      	 : 196.426316
################################

################################
READREQ_CORE7	      	 : 190
MCPI_CORE7	      	 : 229.121053
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 1528
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 206
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 1797.419139
Above100 : 4023.580458
Above200 : 777.095201
Above300 : 189.635964
Above400 : 49.470252
Above500 : 10.306302
Above600 : 2.061260
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 4.122521


REFRESH_INTV    : 0.485140
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 26789448
Overall_Misses :   1317310
Overall_Hits :     25472138
Overall_MissRate 	 : 4.917272
Overall_HitRate 	 : 95.082728

Cache Reads:
Overall_Read_Hits :     6877136
Overall_Reads :     6878664
Overall_Read_HitRate 	 : 99.977786

Cache Writes:
Overall_Write_Hits :     18595002
Overall_Write :     19910784
Overall_Write_HitRate 	 : 93.391611

Overall_Write_Read :     2.894571

Overall_MPKI :     0.658655

Act_Countc0r0 :	1169134.22535
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      694    
Writes_Serviced_Channel0 :     592286 
Avg_Read_Latency_Channel0 :    358.65706
Avg_Read_Q_Latency_Channel0 :  306.65706
Avg_Write_Q_Latency_Channel0 : 11382.40038
Avg_Write_Q_Latency_Channel0 : 11326.40038
Read_Page_Hit_Rate_Channel0 :  0.28530
Write_Page_Hit_Rate_Channel0 : 0.04465
------------------------------------
Act_Countc1r0 :	1167765.53722
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      834    
Writes_Serviced_Channel1 :     593644 
Avg_Read_Latency_Channel1 :    803.95564
Avg_Read_Q_Latency_Channel1 :  751.95564
Avg_Write_Q_Latency_Channel1 : 11385.96007
Avg_Write_Q_Latency_Channel1 : 11329.96007
Read_Page_Hit_Rate_Channel1 :  0.33933
Write_Page_Hit_Rate_Channel1 : 0.04805
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1168449.88129
Reads_Serviced_total :      1528   
Writes_Serviced_total :     1185930
Total_Read_Latency :	580.50000
Total_Read_Q_Latency :      528.50000
Total_Write_Q_Latency :     11383.50000
Total_Write_Q_Latency :     11327.50000
Read_Page_Hit_Rate_Total :  0.33933
Write_Page_Hit_Rate_Total : 0.04805
------------------------------------



OS_PAGE_MISS       	 : 63944
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 249

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.05
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.90
Channel0_Rank0_PRE_STBY :                   0.10
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.05
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.90
Channel0_PRE_STBY :                   0.10
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.05
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.90
Channel1_Rank0_PRE_STBY :                   0.10
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.05
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.90
Channel1_PRE_STBY :                   0.10
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               0.81
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.79
Total_PRE_STBY :                   0.21
===================================================

Channel0_Rank0_Background(mw)              55.48
Channel0_Rank0_Act(mW)                     24.99
Channel0_Rank0_Read(mW)                     0.01
Channel0_Rank0_Write(mW)                    5.72
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       752.60
---------------------------------------------------------------

Channel0_Background(mw) :             55.48
Channel0_Act(mW) :                    24.99
Channel0_Read(mW) :                    0.01
Channel0_Write(mW) :                   5.72
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       752.60
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.44
Channel1_Rank0_Act(mW)                     24.96
Channel1_Rank0_Read(mW)                     0.01
Channel1_Rank0_Write(mW)                    5.74
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       752.20
---------------------------------------------------------------

Channel1_Background(mw) :             55.44
Channel1_Act(mW) :                    24.96
Channel1_Read(mW) :                    0.01
Channel1_Write(mW) :                   5.74
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       752.20
---------------------------------------------------------------

===================================================
Total_Background(mw) :            110.92
Total_Act(mW) :                    49.95
Total_Read(mW) :                    0.02
Total_Write(mW) :                  11.46
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1504.80
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.504801 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.897331 W  # Assuming that each core consumes 5 W
Total_system_power : 91.402130 W # Sum of the previous three lines
EDP : 0.088115141 J.s
