---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 20.828640
.......... - 200 Million Instructions -- 21.093531
.......... - 300 Million Instructions -- 20.187428
.......... - 400 Million Instructions -- 19.874366
.......... - 500 Million Instructions -- 19.635751
.......... - 600 Million Instructions -- 20.242657
.......... - 700 Million Instructions -- 19.278153
.......... - 800 Million Instructions -- 18.717689
.......... - 900 Million Instructions -- 18.155642
.......... - 1000 Million Instructions -- 18.027489
.......... - 1100 Million Instructions -- 17.632112
.......... - 1200 Million Instructions -- 17.646559
.......... - 1300 Million Instructions -- 17.742970
.......... - 1400 Million Instructions -- 17.860014
.......... - 1500 Million Instructions -- 17.570202
.......... - 1600 Million Instructions -- 17.418908
.......... - 1700 Million Instructions -- 17.412202
.......... - 1800 Million Instructions -- 17.412124
.......... - 1900 Million Instructions -- 17.154402
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 117274885
Done: Core 0: Fetched 250000160 : Committed 250000160 : At time : 116596046
Done: Core 1: Fetched 250000140 : Committed 250000140 : At time : 116231069
Done: Core 2: Fetched 250000142 : Committed 250000142 : At time : 117094654
Done: Core 3: Fetched 250000162 : Committed 250000162 : At time : 117194177
Done: Core 4: Fetched 250000163 : Committed 250000163 : At time : 117274885
Done: Core 5: Fetched 250000162 : Committed 250000162 : At time : 116815303
Done: Core 6: Fetched 250000162 : Committed 250000162 : At time : 116768163
Done: Core 7: Fetched 250000162 : Committed 250000162 : At time : 116460609


---------------------------------
ADDED_USIMM_CYCLES 	 : 934434906
ADDED_USIMM_INST   	 : 2000001253
ADDED_IPC	       	 : 2.140332
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 116596046
INST_CORE0         	 : 250000160
IPC_CORE0	    	 : 2.144156
*****************************

*****************************
CYCLE_CORE1        	 : 116231069
INST_CORE1         	 : 250000140
IPC_CORE1	    	 : 2.150889
*****************************

*****************************
CYCLE_CORE2        	 : 117094654
INST_CORE2         	 : 250000142
IPC_CORE2	    	 : 2.135026
*****************************

*****************************
CYCLE_CORE3        	 : 117194177
INST_CORE3         	 : 250000162
IPC_CORE3	    	 : 2.133213
*****************************

*****************************
CYCLE_CORE4        	 : 117274885
INST_CORE4         	 : 250000163
IPC_CORE4	    	 : 2.131745
*****************************

*****************************
CYCLE_CORE5        	 : 116815303
INST_CORE5         	 : 250000162
IPC_CORE5	    	 : 2.140132
*****************************

*****************************
CYCLE_CORE6        	 : 116768163
INST_CORE6         	 : 250000162
IPC_CORE6	    	 : 2.140996
*****************************

*****************************
CYCLE_CORE7        	 : 116460609
INST_CORE7         	 : 250000162
IPC_CORE7	    	 : 2.146650
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 117274885
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 2.131745
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1442.191171
################################
READREQ_CORE0	      	 : 106185
MCPI_CORE0	      	 : 1422.175995
################################

################################
READREQ_CORE1	      	 : 102474
MCPI_CORE1	      	 : 1399.793313
################################

################################
READREQ_CORE2	      	 : 109092
MCPI_CORE2	      	 : 1496.762696
################################

################################
READREQ_CORE3	      	 : 106849
MCPI_CORE3	      	 : 1469.109407
################################

################################
READREQ_CORE4	      	 : 107715
MCPI_CORE4	      	 : 1449.678058
################################

################################
READREQ_CORE5	      	 : 106811
MCPI_CORE5	      	 : 1437.462181
################################

################################
READREQ_CORE6	      	 : 104600
MCPI_CORE6	      	 : 1478.380956
################################

################################
READREQ_CORE7	      	 : 106231
MCPI_CORE7	      	 : 1381.509192
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 849957
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1244
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 2161.949679
Above100 : 4596.325974
Above200 : 1170.037387
Above300 : 363.235487
Above400 : 130.974334
Above500 : 40.165463
Above600 : 17.463245
Above700 : 3.492649
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 3.492649


REFRESH_INTV    : 0.572631
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 5430240
Overall_Misses :   868369
Overall_Hits :     4561871
Overall_MissRate 	 : 15.991356
Overall_HitRate 	 : 84.008644

Cache Reads:
Overall_Read_Hits :     2986710
Overall_Reads :     3837896
Overall_Read_HitRate 	 : 77.821546

Cache Writes:
Overall_Write_Hits :     1575161
Overall_Write :     1592344
Overall_Write_HitRate 	 : 98.920899

Overall_Write_Read :     0.414900

Overall_MPKI :     0.434184

Act_Countc0r0 :	829944.85860
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      422594 
Writes_Serviced_Channel0 :     284656 
Avg_Read_Latency_Channel0 :    1470.99062
Avg_Read_Q_Latency_Channel0 :  1418.99062
Avg_Write_Q_Latency_Channel0 : 23386.77196
Avg_Write_Q_Latency_Channel0 : 23330.77196
Read_Page_Hit_Rate_Channel0 :  0.49982
Write_Page_Hit_Rate_Channel0 : 0.07447
------------------------------------
Act_Countc1r0 :	827508.32709
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      427363 
Writes_Serviced_Channel1 :     289544 
Avg_Read_Latency_Channel1 :    1517.13282
Avg_Read_Q_Latency_Channel1 :  1465.13282
Avg_Write_Q_Latency_Channel1 : 23031.11039
Avg_Write_Q_Latency_Channel1 : 22975.11039
Read_Page_Hit_Rate_Channel1 :  0.51712
Write_Page_Hit_Rate_Channel1 : 0.07760
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	828726.59284
Reads_Serviced_total :      849957 
Writes_Serviced_total :     574200 
Total_Read_Latency :	1493.50000
Total_Read_Q_Latency :      1441.50000
Total_Write_Q_Latency :     23208.50000
Total_Write_Q_Latency :     23152.50000
Read_Page_Hit_Rate_Total :  0.51712
Write_Page_Hit_Rate_Total : 0.07760
------------------------------------



OS_PAGE_MISS       	 : 18840
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 73

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.03
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.93
Channel0_Rank0_PRE_STBY :                   0.07
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.03
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.93
Channel0_PRE_STBY :                   0.07
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.03
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.93
Channel1_Rank0_PRE_STBY :                   0.07
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.03
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.93
Channel1_PRE_STBY :                   0.07
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.49
Total_WriteCycles :               0.33
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.86
Total_PRE_STBY :                   0.14
===================================================

Channel0_Rank0_Background(mw)              55.96
Channel0_Rank0_Act(mW)                     17.75
Channel0_Rank0_Read(mW)                     4.71
Channel0_Rank0_Write(mW)                    2.33
Channel0_Rank0_Read_Terminate(mW)           0.92
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       716.42
---------------------------------------------------------------

Channel0_Background(mw) :             55.96
Channel0_Act(mW) :                    17.75
Channel0_Read(mW) :                    4.71
Channel0_Write(mW) :                   2.33
Channel0_Read_Terminate(mW) :          0.92
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       716.42
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.94
Channel1_Rank0_Act(mW)                     17.70
Channel1_Rank0_Read(mW)                     4.77
Channel1_Rank0_Write(mW)                    2.37
Channel1_Rank0_Read_Terminate(mW)           0.93
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       716.67
---------------------------------------------------------------

Channel1_Background(mw) :             55.94
Channel1_Act(mW) :                    17.70
Channel1_Read(mW) :                    4.77
Channel1_Write(mW) :                   2.37
Channel1_Read_Terminate(mW) :          0.93
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       716.67
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.90
Total_Act(mW) :                    35.45
Total_Read(mW) :                    9.48
Total_Write(mW) :                   4.70
Total_Read_Terminate(mW) :          1.86
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1433.09
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.433086 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.679024 W  # Assuming that each core consumes 5 W
Total_system_power : 91.112106 W # Sum of the previous three lines
EDP : 0.122373149 J.s
