---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 16.227239
.......... - 200 Million Instructions -- 10.723607
.......... - 300 Million Instructions -- 13.309894
.......... - 400 Million Instructions -- 11.820937
.......... - 500 Million Instructions -- 11.774936
.......... - 600 Million Instructions -- 8.669767
.......... - 700 Million Instructions -- 8.886403
.......... - 800 Million Instructions -- 9.281459
.......... - 900 Million Instructions -- 9.793594
.......... - 1000 Million Instructions -- 10.390606
.......... - 1100 Million Instructions -- 10.939104
.......... - 1200 Million Instructions -- 11.138207
.......... - 1300 Million Instructions -- 11.616950
.......... - 1400 Million Instructions -- 11.917312
.......... - 1500 Million Instructions -- 12.052290
.......... - 1600 Million Instructions -- 12.282727
.......... - 1700 Million Instructions -- 12.637113
.......... - 1800 Million Instructions -- 12.833986
.......... - 1900 Million Instructions -- 12.759063
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 158471055
Done: Core 0: Fetched 250000142 : Committed 250000142 : At time : 150769472
Done: Core 1: Fetched 250000163 : Committed 250000163 : At time : 157555761
Done: Core 2: Fetched 250000162 : Committed 250000162 : At time : 158471055
Done: Core 3: Fetched 250000143 : Committed 250000143 : At time : 151280848
Done: Core 4: Fetched 250000140 : Committed 250000140 : At time : 150769794
Done: Core 5: Fetched 250000142 : Committed 250000142 : At time : 154072122
Done: Core 6: Fetched 250000141 : Committed 250000141 : At time : 151977537
Done: Core 7: Fetched 250000141 : Committed 250000141 : At time : 146558734


---------------------------------
ADDED_USIMM_CYCLES 	 : 1221455323
ADDED_USIMM_INST   	 : 2000001174
ADDED_IPC	       	 : 1.637392
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 150769472
INST_CORE0         	 : 250000142
IPC_CORE0	    	 : 1.658162
*****************************

*****************************
CYCLE_CORE1        	 : 157555761
INST_CORE1         	 : 250000163
IPC_CORE1	    	 : 1.586741
*****************************

*****************************
CYCLE_CORE2        	 : 158471055
INST_CORE2         	 : 250000162
IPC_CORE2	    	 : 1.577576
*****************************

*****************************
CYCLE_CORE3        	 : 151280848
INST_CORE3         	 : 250000143
IPC_CORE3	    	 : 1.652556
*****************************

*****************************
CYCLE_CORE4        	 : 150769794
INST_CORE4         	 : 250000140
IPC_CORE4	    	 : 1.658158
*****************************

*****************************
CYCLE_CORE5        	 : 154072122
INST_CORE5         	 : 250000142
IPC_CORE5	    	 : 1.622618
*****************************

*****************************
CYCLE_CORE6        	 : 151977537
INST_CORE6         	 : 250000141
IPC_CORE6	    	 : 1.644981
*****************************

*****************************
CYCLE_CORE7        	 : 146558734
INST_CORE7         	 : 250000141
IPC_CORE7	    	 : 1.705802
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 158471055
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 1.577576
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 727.446132
################################
READREQ_CORE0	      	 : 172530
MCPI_CORE0	      	 : 750.956100
################################

################################
READREQ_CORE1	      	 : 202380
MCPI_CORE1	      	 : 700.154417
################################

################################
READREQ_CORE2	      	 : 197446
MCPI_CORE2	      	 : 725.442121
################################

################################
READREQ_CORE3	      	 : 178984
MCPI_CORE3	      	 : 722.679742
################################

################################
READREQ_CORE4	      	 : 174455
MCPI_CORE4	      	 : 742.377192
################################

################################
READREQ_CORE5	      	 : 184171
MCPI_CORE5	      	 : 718.459980
################################

################################
READREQ_CORE6	      	 : 182388
MCPI_CORE6	      	 : 721.098153
################################

################################
READREQ_CORE7	      	 : 165310
MCPI_CORE7	      	 : 745.133501
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 1457664
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 4402
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 8379.594621
Above100 : 3794.338341
Above200 : 2959.480518
Above300 : 2252.565303
Above400 : 1583.128225
Above500 : 1064.896047
Above600 : 688.822322
Above700 : 432.937106
Above800 : 290.778654
Above900 : 186.098338
Above1000 : 111.142063
Above1100 : 60.740430
Above1200 : 40.062837
Above1300 : 20.677593
Above1400 : 14.215845
Above1500 : 9.046447
Above1600 : 5.169398
Above1700 : 3.877049
Above1800 : 1.292350
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.584699


REFRESH_INTV    : 0.773784
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 10670232
Overall_Misses :   1474662
Overall_Hits :     9195570
Overall_MissRate 	 : 13.820337
Overall_HitRate 	 : 86.179663

Cache Reads:
Overall_Read_Hits :     3977383
Overall_Reads :     5439448
Overall_Read_HitRate 	 : 73.121078

Cache Writes:
Overall_Write_Hits :     5218187
Overall_Write :     5230784
Overall_Write_HitRate 	 : 99.759176

Overall_Write_Read :     0.961639

Overall_MPKI :     0.737331

Act_Countc0r0 :	781181.90921
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      729652 
Writes_Serviced_Channel0 :     635015 
Avg_Read_Latency_Channel0 :    753.25182
Avg_Read_Q_Latency_Channel0 :  701.25182
Avg_Write_Q_Latency_Channel0 : 14074.38392
Avg_Write_Q_Latency_Channel0 : 14018.38392
Read_Page_Hit_Rate_Channel0 :  0.57105
Write_Page_Hit_Rate_Channel0 : 0.54206
------------------------------------
Act_Countc1r0 :	801208.96343
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      728012 
Writes_Serviced_Channel1 :     640539 
Avg_Read_Latency_Channel1 :    805.69945
Avg_Read_Q_Latency_Channel1 :  753.69945
Avg_Write_Q_Latency_Channel1 : 13833.91127
Avg_Write_Q_Latency_Channel1 : 13777.91127
Read_Page_Hit_Rate_Channel1 :  0.56810
Write_Page_Hit_Rate_Channel1 : 0.52410
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	791195.43632
Reads_Serviced_total :      1457664
Writes_Serviced_total :     1275554
Total_Read_Latency :	779.00000
Total_Read_Q_Latency :      727.00000
Total_Write_Q_Latency :     13953.50000
Total_Write_Q_Latency :     13897.50000
Read_Page_Hit_Rate_Total :  0.56810
Write_Page_Hit_Rate_Total : 0.52410
------------------------------------



OS_PAGE_MISS       	 : 3400
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 13

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.04
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.86
Channel0_Rank0_PRE_STBY :                   0.14
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.04
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.86
Channel0_PRE_STBY :                   0.14
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.04
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.85
Channel1_Rank0_PRE_STBY :                   0.15
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.04
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.85
Channel1_PRE_STBY :                   0.15
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.63
Total_WriteCycles :               0.55
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.71
Total_PRE_STBY :                   0.29
===================================================

Channel0_Rank0_Background(mw)              54.88
Channel0_Rank0_Act(mW)                     16.80
Channel0_Rank0_Read(mW)                     6.02
Channel0_Rank0_Write(mW)                    3.85
Channel0_Rank0_Read_Terminate(mW)           1.18
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       724.77
---------------------------------------------------------------

Channel0_Background(mw) :             54.88
Channel0_Act(mW) :                    16.80
Channel0_Read(mW) :                    6.02
Channel0_Write(mW) :                   3.85
Channel0_Read_Terminate(mW) :          1.18
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       724.77
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              54.79
Channel1_Rank0_Act(mW)                     17.26
Channel1_Rank0_Read(mW)                     6.01
Channel1_Rank0_Write(mW)                    3.88
Channel1_Rank0_Read_Terminate(mW)           1.18
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       727.92
---------------------------------------------------------------

Channel1_Background(mw) :             54.79
Channel1_Act(mW) :                    17.26
Channel1_Read(mW) :                    6.01
Channel1_Write(mW) :                   3.88
Channel1_Read_Terminate(mW) :          1.18
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       727.92
---------------------------------------------------------------

===================================================
Total_Background(mw) :            109.67
Total_Act(mW) :                    34.05
Total_Read(mW) :                   12.03
Total_Write(mW) :                   7.73
Total_Read_Terminate(mW) :          2.35
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1452.69
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.452687 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 77.077507 W  # Assuming that each core consumes 5 W
Total_system_power : 88.530197 W # Sum of the previous three lines
EDP : 0.217115775 J.s
