---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K17/lbm_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/lbm_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/lbm_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/lbm_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/lbm_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/lbm_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/lbm_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/lbm_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 0.917007
....********************************...... - 200 Million Instructions -- 0.653288
........********************************.. - 300 Million Instructions -- 0.698198
.......... - 400 Million Instructions -- 0.730332
.....********************************..... - 500 Million Instructions -- 0.749435
.......... - 600 Million Instructions -- 0.756234
.********************************......... - 700 Million Instructions -- 0.763705
.......********************************... - 800 Million Instructions -- 0.762328
.......... - 900 Million Instructions -- 0.762734
...********************************....... - 1000 Million Instructions -- 0.763848
........********************************.. - 1100 Million Instructions -- 0.757886
.......... - 1200 Million Instructions -- 0.757895
...********************************....... - 1300 Million Instructions -- 0.758984
.........********************************. - 1400 Million Instructions -- 0.755376
.......... - 1500 Million Instructions -- 0.757030
....********************************...... - 1600 Million Instructions -- 0.759077
.......... - 1700 Million Instructions -- 0.759803
********************************.......... - 1800 Million Instructions -- 0.764469
.......********************************... - 1900 Million Instructions -- 0.766649
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 2596973893
Done: Core 0: Fetched 250000007 : Committed 250000007 : At time : 2596173485
Done: Core 1: Fetched 250000011 : Committed 250000011 : At time : 2596532252
Done: Core 2: Fetched 250000002 : Committed 250000002 : At time : 2596244412
Done: Core 3: Fetched 250000018 : Committed 250000018 : At time : 2596566084
Done: Core 4: Fetched 250000141 : Committed 250000141 : At time : 2596956905
Done: Core 5: Fetched 250000006 : Committed 250000006 : At time : 2592798178
Done: Core 6: Fetched 250000019 : Committed 250000019 : At time : 2594800840
Done: Core 7: Fetched 250000033 : Committed 250000033 : At time : 2596973893


---------------------------------
ADDED_USIMM_CYCLES 	 : 20767046049
ADDED_USIMM_INST   	 : 2000000237
ADDED_IPC	       	 : 0.096306
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 2596173485
INST_CORE0         	 : 250000007
IPC_CORE0	    	 : 0.096296
*****************************

*****************************
CYCLE_CORE1        	 : 2596532252
INST_CORE1         	 : 250000011
IPC_CORE1	    	 : 0.096282
*****************************

*****************************
CYCLE_CORE2        	 : 2596244412
INST_CORE2         	 : 250000002
IPC_CORE2	    	 : 0.096293
*****************************

*****************************
CYCLE_CORE3        	 : 2596566084
INST_CORE3         	 : 250000018
IPC_CORE3	    	 : 0.096281
*****************************

*****************************
CYCLE_CORE4        	 : 2596956905
INST_CORE4         	 : 250000141
IPC_CORE4	    	 : 0.096267
*****************************

*****************************
CYCLE_CORE5        	 : 2592798178
INST_CORE5         	 : 250000006
IPC_CORE5	    	 : 0.096421
*****************************

*****************************
CYCLE_CORE6        	 : 2594800840
INST_CORE6         	 : 250000019
IPC_CORE6	    	 : 0.096347
*****************************

*****************************
CYCLE_CORE7        	 : 2596973893
INST_CORE7         	 : 250000033
IPC_CORE7	    	 : 0.096266
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 2596973893
MIN_FETCH_INST   	 : 250000141
MIN_IPI          	 : 0.096266
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 34006.712101
################################
READREQ_CORE0	      	 : 925
MCPI_CORE0	      	 : 34352.121081
################################

################################
READREQ_CORE1	      	 : 955
MCPI_CORE1	      	 : 34460.499476
################################

################################
READREQ_CORE2	      	 : 941
MCPI_CORE2	      	 : 32548.426142
################################

################################
READREQ_CORE3	      	 : 957
MCPI_CORE3	      	 : 30652.258098
################################

################################
READREQ_CORE4	      	 : 959
MCPI_CORE4	      	 : 35051.797706
################################

################################
READREQ_CORE5	      	 : 935
MCPI_CORE5	      	 : 29452.021390
################################

################################
READREQ_CORE6	      	 : 928
MCPI_CORE6	      	 : 34409.064655
################################

################################
READREQ_CORE7	      	 : 986
MCPI_CORE7	      	 : 40814.627789
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 7586
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 5780.118175
Above100 : 15108.272326
Above200 : 804.855530
Above300 : 206.537001
Above400 : 0.630888
Above500 : 0.630888
Above600 : 0.630888
Above700 : 0.236583
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.050386


REFRESH_INTV    : 12.680537
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 156726268
Overall_Misses :   51368808
Overall_Hits :     105357460
Overall_MissRate 	 : 32.776132
Overall_HitRate 	 : 67.223868

Cache Reads:
Overall_Read_Hits :     71922380
Overall_Reads :     71929967
Overall_Read_HitRate 	 : 99.989452

Cache Writes:
Overall_Write_Hits :     33435080
Overall_Write :     84796301
Overall_Write_HitRate 	 : 39.429880

Overall_Write_Read :     1.178873

Overall_MPKI :     25.684401

Act_Countc0r0 :	1599638.61176
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      3896   
Writes_Serviced_Channel0 :     25626193
Avg_Read_Latency_Channel0 :    32313.33291
Avg_Read_Q_Latency_Channel0 :  32261.33291
Avg_Write_Q_Latency_Channel0 : 8143.56031
Avg_Write_Q_Latency_Channel0 : 8087.56031
Read_Page_Hit_Rate_Channel0 :  0.46638
Write_Page_Hit_Rate_Channel0 : 0.20885
------------------------------------
Act_Countc1r0 :	1597675.05052
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      3690   
Writes_Serviced_Channel1 :     25609588
Avg_Read_Latency_Channel1 :    35901.52981
Avg_Read_Q_Latency_Channel1 :  35849.52981
Avg_Write_Q_Latency_Channel1 : 8138.76774
Avg_Write_Q_Latency_Channel1 : 8082.76774
Read_Page_Hit_Rate_Channel1 :  0.48184
Write_Page_Hit_Rate_Channel1 : 0.20931
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1598656.83114
Reads_Serviced_total :      7586   
Writes_Serviced_total :     51235781
Total_Read_Latency :	34107.00000
Total_Read_Q_Latency :      34055.00000
Total_Write_Q_Latency :     8140.50000
Total_Write_Q_Latency :     8084.50000
Read_Page_Hit_Rate_Total :  0.48184
Write_Page_Hit_Rate_Total : 0.20931
------------------------------------



OS_PAGE_MISS       	 : 413856
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1616

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.08
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.89
Channel0_Rank0_PRE_STBY :                   0.11
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.08
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.89
Channel0_PRE_STBY :                   0.11
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.08
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.89
Channel1_Rank0_PRE_STBY :                   0.11
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.08
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.89
Channel1_PRE_STBY :                   0.11
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.34
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.79
Total_PRE_STBY :                   0.21
===================================================

Channel0_Rank0_Background(mw)              55.41
Channel0_Rank0_Act(mW)                     34.22
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    9.47
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       855.86
---------------------------------------------------------------

Channel0_Background(mw) :             55.41
Channel0_Act(mW) :                    34.22
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   9.47
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       855.86
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.41
Channel1_Rank0_Act(mW)                     34.18
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    9.47
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       855.49
---------------------------------------------------------------

Channel1_Background(mw) :             55.41
Channel1_Act(mW) :                    34.18
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   9.47
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       855.49
---------------------------------------------------------------

===================================================
Total_Background(mw) :            110.83
Total_Act(mW) :                    68.40
Total_Read(mW) :                    0.00
Total_Write(mW) :                  18.94
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1711.35
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.711353 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.966324 W  # Assuming that each core consumes 5 W
Total_system_power : 91.677673 W # Sum of the previous three lines
EDP : 60.380786896 J.s
