---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/libquantum.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/libquantum.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/libquantum.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/libquantum.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/libquantum.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/libquantum.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/libquantum.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/libquantum.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 2.373291
.......... - 200 Million Instructions -- 2.103007
.......... - 300 Million Instructions -- 2.041167
.......... - 400 Million Instructions -- 2.064018
..********************************........ - 500 Million Instructions -- 2.104001
.......... - 600 Million Instructions -- 2.204966
.......... - 700 Million Instructions -- 2.256341
.......... - 800 Million Instructions -- 2.243195
.......... - 900 Million Instructions -- 2.235084
.********************************......... - 1000 Million Instructions -- 2.259543
.......... - 1100 Million Instructions -- 2.266637
.......... - 1200 Million Instructions -- 2.255948
.......... - 1300 Million Instructions -- 2.263033
.......... - 1400 Million Instructions -- 2.320954
...********************************....... - 1500 Million Instructions -- 2.344856
.......... - 1600 Million Instructions -- 2.295338
.......... - 1700 Million Instructions -- 2.262611
.......... - 1800 Million Instructions -- 2.256199
....********************************...... - 1900 Million Instructions -- 2.253451
.......... - 2000 Million Instructions -- 2.265265
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 882899523
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 881901300
Done: Core 1: Fetched 250000161 : Committed 250000161 : At time : 882665010
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 881539742
Done: Core 3: Fetched 250000161 : Committed 250000161 : At time : 882091600
Done: Core 4: Fetched 250000096 : Committed 250000096 : At time : 882070810
Done: Core 5: Fetched 250000161 : Committed 250000161 : At time : 882394930
Done: Core 6: Fetched 250000161 : Committed 250000161 : At time : 881260842
Done: Core 7: Fetched 250000161 : Committed 250000161 : At time : 882899523


---------------------------------
ADDED_USIMM_CYCLES 	 : 7056823757
ADDED_USIMM_INST   	 : 2000001223
ADDED_IPC	       	 : 0.283414
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 881901300
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 0.283479
*****************************

*****************************
CYCLE_CORE1        	 : 882665010
INST_CORE1         	 : 250000161
IPC_CORE1	    	 : 0.283233
*****************************

*****************************
CYCLE_CORE2        	 : 881539742
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 0.283595
*****************************

*****************************
CYCLE_CORE3        	 : 882091600
INST_CORE3         	 : 250000161
IPC_CORE3	    	 : 0.283417
*****************************

*****************************
CYCLE_CORE4        	 : 882070810
INST_CORE4         	 : 250000096
IPC_CORE4	    	 : 0.283424
*****************************

*****************************
CYCLE_CORE5        	 : 882394930
INST_CORE5         	 : 250000161
IPC_CORE5	    	 : 0.283320
*****************************

*****************************
CYCLE_CORE6        	 : 881260842
INST_CORE6         	 : 250000161
IPC_CORE6	    	 : 0.283685
*****************************

*****************************
CYCLE_CORE7        	 : 882899523
INST_CORE7         	 : 250000161
IPC_CORE7	    	 : 0.283158
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 882899523
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 0.283158
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 548.656310
################################
READREQ_CORE0	      	 : 5314376
MCPI_CORE0	      	 : 548.306960
################################

################################
READREQ_CORE1	      	 : 5314376
MCPI_CORE1	      	 : 549.278131
################################

################################
READREQ_CORE2	      	 : 5314376
MCPI_CORE2	      	 : 547.787120
################################

################################
READREQ_CORE3	      	 : 5314376
MCPI_CORE3	      	 : 548.347429
################################

################################
READREQ_CORE4	      	 : 5314375
MCPI_CORE4	      	 : 548.755154
################################

################################
READREQ_CORE5	      	 : 5314376
MCPI_CORE5	      	 : 548.985945
################################

################################
READREQ_CORE6	      	 : 5314376
MCPI_CORE6	      	 : 548.202277
################################

################################
READREQ_CORE7	      	 : 5314376
MCPI_CORE7	      	 : 549.587460
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 42515007
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 0.000000
Above100 : 6745.251351
Above200 : 130.595155
Above300 : 1.159815
Above400 : 0.000000
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.319630


REFRESH_INTV    : 4.311033
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 56543903
Overall_Misses :   42619184
Overall_Hits :     13924719
Overall_MissRate 	 : 75.373615
Overall_HitRate 	 : 24.626385

Cache Reads:
Overall_Read_Hits :     0
Overall_Reads :     42515007
Overall_Read_HitRate 	 : 0.000000

Cache Writes:
Overall_Write_Hits :     13924719
Overall_Write :     14028896
Overall_Write_HitRate 	 : 99.257411

Overall_Write_Read :     0.329975

Overall_MPKI :     21.309579

Act_Countc0r0 :	758717.83307
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      21232870
Writes_Serviced_Channel0 :     6993449
Avg_Read_Latency_Channel0 :    598.19155
Avg_Read_Q_Latency_Channel0 :  546.19155
Avg_Write_Q_Latency_Channel0 : 7316.12972
Avg_Write_Q_Latency_Channel0 : 7260.12972
Read_Page_Hit_Rate_Channel0 :  0.90163
Write_Page_Hit_Rate_Channel0 : 0.83119
------------------------------------
Act_Countc1r0 :	765116.81475
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      21282137
Writes_Serviced_Channel1 :     7009583
Avg_Read_Latency_Channel1 :    603.11537
Avg_Read_Q_Latency_Channel1 :  551.11537
Avg_Write_Q_Latency_Channel1 : 7308.38788
Avg_Write_Q_Latency_Channel1 : 7252.38788
Read_Page_Hit_Rate_Channel1 :  0.90113
Write_Page_Hit_Rate_Channel1 : 0.82985
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	761917.32391
Reads_Serviced_total :      42515007
Writes_Serviced_total :     14003032
Total_Read_Latency :	600.50000
Total_Read_Q_Latency :      548.50000
Total_Write_Q_Latency :     7312.00000
Total_Write_Q_Latency :     7256.00000
Read_Page_Hit_Rate_Total :  0.90113
Write_Page_Hit_Rate_Total : 0.82985
------------------------------------



OS_PAGE_MISS       	 : 65568
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 256

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.19
Channel0_Rank0_WriteCycles :               0.06
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.19
Channel0_WriteCycles :               0.06
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.19
Channel1_Rank0_WriteCycles :               0.06
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.19
Channel1_WriteCycles :               0.06
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                3.27
Total_WriteCycles :               1.08
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.25
Channel0_Rank0_Act(mW)                     16.23
Channel0_Rank0_Read(mW)                    31.46
Channel0_Rank0_Write(mW)                    7.60
Channel0_Rank0_Read_Terminate(mW)           6.16
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)      1004.58
---------------------------------------------------------------

Channel0_Background(mw) :             56.25
Channel0_Act(mW) :                    16.23
Channel0_Read(mW) :                   31.46
Channel0_Write(mW) :                   7.60
Channel0_Read_Terminate(mW) :          6.16
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :      1004.58
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.25
Channel1_Rank0_Act(mW)                     16.37
Channel1_Rank0_Read(mW)                    31.53
Channel1_Rank0_Write(mW)                    7.62
Channel1_Rank0_Read_Terminate(mW)           6.17
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)      1006.50
---------------------------------------------------------------

Channel1_Background(mw) :             56.25
Channel1_Act(mW) :                    16.37
Channel1_Read(mW) :                   31.53
Channel1_Write(mW) :                   7.62
Channel1_Read_Terminate(mW) :          6.17
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :      1006.50
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.50
Total_Act(mW) :                    32.60
Total_Read(mW) :                   62.99
Total_Write(mW) :                  15.23
Total_Read_Terminate(mW) :         12.33
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                2011.08
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 2.011077 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.927826 W  # Assuming that each core consumes 5 W
Total_system_power : 91.938904 W # Sum of the previous three lines
EDP : 6.998774529 J.s
