---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/lbm.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/COMM/comm1.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/GAP/cc_t.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/leela_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 2.649302
.......... - 200 Million Instructions -- 2.310326
.......... - 300 Million Instructions -- 2.231690
.......... - 400 Million Instructions -- 2.177159
....********************************...... - 500 Million Instructions -- 2.048688
.......... - 600 Million Instructions -- 1.482245
********************************.......... - 700 Million Instructions -- 1.219743
..********************************........ - 800 Million Instructions -- 1.104509
.......... - 900 Million Instructions -- 1.139548
.......********************************... - 1000 Million Instructions -- 1.207882
.......... - 1100 Million Instructions -- 1.285192
.......... - 1200 Million Instructions -- 1.354053
.......... - 1300 Million Instructions -- 1.414325
.......... - 1400 Million Instructions -- 1.436204
.........********************************. - 1500 Million Instructions -- 1.464156
.......... - 1600 Million Instructions -- 1.469630
.......... - 1700 Million Instructions -- 1.388282
********************************.......... - 1800 Million Instructions -- 1.275954
.********************************......... - 1900 Million Instructions -- 1.190781
..********************************.......expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1751338992
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 1751338992
Done: Core 1: Fetched 250000163 : Committed 250000163 : At time : 1636415266
Done: Core 2: Fetched 250000142 : Committed 250000142 : At time : 1126281829
Done: Core 3: Fetched 250000160 : Committed 250000160 : At time : 1077595827
Done: Core 4: Fetched 250000015 : Committed 250000015 : At time : 730500131
Done: Core 5: Fetched 250000143 : Committed 250000143 : At time : 762347157
Done: Core 6: Fetched 250000141 : Committed 250000141 : At time : 935795633
Done: Core 7: Fetched 250000045 : Committed 250000045 : At time : 765000766


---------------------------------
ADDED_USIMM_CYCLES 	 : 8785275601
ADDED_USIMM_INST   	 : 2000000970
ADDED_IPC	       	 : 0.227654
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1751338992
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 0.142748
*****************************

*****************************
CYCLE_CORE1        	 : 1636415266
INST_CORE1         	 : 250000163
IPC_CORE1	    	 : 0.152773
*****************************

*****************************
CYCLE_CORE2        	 : 1126281829
INST_CORE2         	 : 250000142
IPC_CORE2	    	 : 0.221969
*****************************

*****************************
CYCLE_CORE3        	 : 1077595827
INST_CORE3         	 : 250000160
IPC_CORE3	    	 : 0.231998
*****************************

*****************************
CYCLE_CORE4        	 : 730500131
INST_CORE4         	 : 250000015
IPC_CORE4	    	 : 0.342231
*****************************

*****************************
CYCLE_CORE5        	 : 762347157
INST_CORE5         	 : 250000143
IPC_CORE5	    	 : 0.327935
*****************************

*****************************
CYCLE_CORE6        	 : 935795633
INST_CORE6         	 : 250000141
IPC_CORE6	    	 : 0.267152
*****************************

*****************************
CYCLE_CORE7        	 : 765000766
INST_CORE7         	 : 250000045
IPC_CORE7	    	 : 0.326797
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1751338992
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.142748
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1706.564724
################################
READREQ_CORE0	      	 : 4080068
MCPI_CORE0	      	 : 1220.114400
################################

################################
READREQ_CORE1	      	 : 6220452
MCPI_CORE1	      	 : 1227.428843
################################

################################
READREQ_CORE2	      	 : 870004
MCPI_CORE2	      	 : 3980.088006
################################

################################
READREQ_CORE3	      	 : 825718
MCPI_CORE3	      	 : 4121.272216
################################

################################
READREQ_CORE4	      	 : 164
MCPI_CORE4	      	 : 2526.341463
################################

################################
READREQ_CORE5	      	 : 77
MCPI_CORE5	      	 : 809.480519
################################

################################
READREQ_CORE6	      	 : 199985
MCPI_CORE6	      	 : 6659.182579
################################

################################
READREQ_CORE7	      	 : 217
MCPI_CORE7	      	 : 14774.373272
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 12196685
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 4985
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 2119.053374
Above100 : 9568.190782
Above200 : 2229.443881
Above300 : 434.428745
Above400 : 268.842984
Above500 : 209.788740
Above600 : 151.319191
Above700 : 81.974307
Above800 : 28.182322
Above900 : 12.512483
Above1000 : 6.548589
Above1100 : 4.326747
Above1200 : 3.742051
Above1300 : 3.157356
Above1400 : 2.572660
Above1500 : 2.338782
Above1600 : 1.987965
Above1700 : 1.987965
Above1800 : 1.286330
Above1900 : 0.584695
Above2000 : 0.467756
Above2100 : 0.233878
Above2200 : 0.116939
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.104904


REFRESH_INTV    : 8.551460
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 46729838
Overall_Misses :   23346548
Overall_Hits :     23383290
Overall_MissRate 	 : 49.960687
Overall_HitRate 	 : 50.039313

Cache Reads:
Overall_Read_Hits :     12156350
Overall_Reads :     24358020
Overall_Read_HitRate 	 : 49.906971

Cache Writes:
Overall_Write_Hits :     11226940
Overall_Write :     22371818
Overall_Write_HitRate 	 : 50.183405

Overall_Write_Read :     0.918458

Overall_MPKI :     11.673268

Act_Countc0r0 :	1134458.49510
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      6112204
Writes_Serviced_Channel0 :     8314917
Avg_Read_Latency_Channel0 :    1791.30892
Avg_Read_Q_Latency_Channel0 :  1739.30892
Avg_Write_Q_Latency_Channel0 : 14166.67851
Avg_Write_Q_Latency_Channel0 : 14110.67851
Read_Page_Hit_Rate_Channel0 :  0.54724
Write_Page_Hit_Rate_Channel0 : 0.16659
------------------------------------
Act_Countc1r0 :	1127543.23170
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      6084481
Writes_Serviced_Channel1 :     8236968
Avg_Read_Latency_Channel1 :    1725.67134
Avg_Read_Q_Latency_Channel1 :  1673.67134
Avg_Write_Q_Latency_Channel1 : 14231.83810
Avg_Write_Q_Latency_Channel1 : 14175.83810
Read_Page_Hit_Rate_Channel1 :  0.54672
Write_Page_Hit_Rate_Channel1 : 0.16474
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1131000.86340
Reads_Serviced_total :      12196685
Writes_Serviced_total :     16551885
Total_Read_Latency :	1758.00000
Total_Read_Q_Latency :      1706.00000
Total_Write_Q_Latency :     14198.50000
Total_Write_Q_Latency :     14142.50000
Read_Page_Hit_Rate_Total :  0.54672
Write_Page_Hit_Rate_Total : 0.16474
------------------------------------



OS_PAGE_MISS       	 : 235096
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 918

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.03
Channel0_Rank0_WriteCycles :               0.04
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.93
Channel0_Rank0_PRE_STBY :                   0.07
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.03
Channel0_WriteCycles :               0.04
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.93
Channel0_PRE_STBY :                   0.07
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.03
Channel1_Rank0_WriteCycles :               0.04
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.93
Channel1_Rank0_PRE_STBY :                   0.07
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.03
Channel1_WriteCycles :               0.04
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.93
Channel1_PRE_STBY :                   0.07
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.47
Total_WriteCycles :               0.64
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.86
Total_PRE_STBY :                   0.14
===================================================

Channel0_Rank0_Background(mw)              55.93
Channel0_Rank0_Act(mW)                     24.27
Channel0_Rank0_Read(mW)                     4.56
Channel0_Rank0_Write(mW)                    4.56
Channel0_Rank0_Read_Terminate(mW)           0.89
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       784.73
---------------------------------------------------------------

Channel0_Background(mw) :             55.93
Channel0_Act(mW) :                    24.27
Channel0_Read(mW) :                    4.56
Channel0_Write(mW) :                   4.56
Channel0_Read_Terminate(mW) :          0.89
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       784.73
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.93
Channel1_Rank0_Act(mW)                     24.12
Channel1_Rank0_Read(mW)                     4.54
Channel1_Rank0_Write(mW)                    4.52
Channel1_Rank0_Read_Terminate(mW)           0.89
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       783.00
---------------------------------------------------------------

Channel1_Background(mw) :             55.93
Channel1_Act(mW) :                    24.12
Channel1_Read(mW) :                    4.54
Channel1_Write(mW) :                   4.52
Channel1_Read_Terminate(mW) :          0.89
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       783.00
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.86
Total_Act(mW) :                    48.39
Total_Read(mW) :                    9.11
Total_Write(mW) :                   9.07
Total_Read_Terminate(mW) :          1.78
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1567.73
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.567727 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 50.163197 W  # Assuming that each core consumes 5 W
Total_system_power : 61.730923 W # Sum of the previous three lines
EDP : 18.490268707 J.s
