---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/BIOBENCH/tigr.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/povray.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/GAP/cc_w.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 1.830042
.......... - 200 Million Instructions -- 1.659591
.......... - 300 Million Instructions -- 1.596062
..********************************........ - 400 Million Instructions -- 1.585858
.......... - 500 Million Instructions -- 1.584413
.......... - 600 Million Instructions -- 1.735797
.......... - 700 Million Instructions -- 1.875852
.......... - 800 Million Instructions -- 1.996529
..********************************........ - 900 Million Instructions -- 2.102289
.......... - 1000 Million Instructions -- 2.200319
.......... - 1100 Million Instructions -- 2.310690
.......... - 1200 Million Instructions -- 2.357762
.......... - 1300 Million Instructions -- 2.384427
.......... - 1400 Million Instructions -- 2.411723
........********************************.. - 1500 Million Instructions -- 2.428815
.......... - 1600 Million Instructions -- 2.378853
.......... - 1700 Million Instructions -- 2.388745
.......... - 1800 Million Instructions -- 2.401729
.......... - 1900 Million Instructions -- 2.365129
********************************.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 912033486
Done: Core 0: Fetched 250000160 : Committed 250000160 : At time : 912033486
Done: Core 1: Fetched 250000046 : Committed 250000046 : At time : 470469173
Done: Core 2: Fetched 250000163 : Committed 250000163 : At time : 766434649
Done: Core 3: Fetched 250000163 : Committed 250000163 : At time : 635827083
Done: Core 4: Fetched 250000140 : Committed 250000140 : At time : 454893996
Done: Core 5: Fetched 250000044 : Committed 250000044 : At time : 457027290
Done: Core 6: Fetched 250000160 : Committed 250000160 : At time : 806289965
Done: Core 7: Fetched 250000141 : Committed 250000141 : At time : 457468758


---------------------------------
ADDED_USIMM_CYCLES 	 : 4960444400
ADDED_USIMM_INST   	 : 2000001017
ADDED_IPC	       	 : 0.403190
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 912033486
INST_CORE0         	 : 250000160
IPC_CORE0	    	 : 0.274113
*****************************

*****************************
CYCLE_CORE1        	 : 470469173
INST_CORE1         	 : 250000046
IPC_CORE1	    	 : 0.531385
*****************************

*****************************
CYCLE_CORE2        	 : 766434649
INST_CORE2         	 : 250000163
IPC_CORE2	    	 : 0.326186
*****************************

*****************************
CYCLE_CORE3        	 : 635827083
INST_CORE3         	 : 250000163
IPC_CORE3	    	 : 0.393189
*****************************

*****************************
CYCLE_CORE4        	 : 454893996
INST_CORE4         	 : 250000140
IPC_CORE4	    	 : 0.549579
*****************************

*****************************
CYCLE_CORE5        	 : 457027290
INST_CORE5         	 : 250000044
IPC_CORE5	    	 : 0.547013
*****************************

*****************************
CYCLE_CORE6        	 : 806289965
INST_CORE6         	 : 250000160
IPC_CORE6	    	 : 0.310062
*****************************

*****************************
CYCLE_CORE7        	 : 457468758
INST_CORE7         	 : 250000141
IPC_CORE7	    	 : 0.546486
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 912033486
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.274113
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1446.188735
################################
READREQ_CORE0	      	 : 3805180
MCPI_CORE0	      	 : 956.610364
################################

################################
READREQ_CORE1	      	 : 6006
MCPI_CORE1	      	 : 19306.971861
################################

################################
READREQ_CORE2	      	 : 793050
MCPI_CORE2	      	 : 2387.848713
################################

################################
READREQ_CORE3	      	 : 652152
MCPI_CORE3	      	 : 3608.193650
################################

################################
READREQ_CORE4	      	 : 581
MCPI_CORE4	      	 : 9957.771084
################################

################################
READREQ_CORE5	      	 : 131
MCPI_CORE5	      	 : 2293.106870
################################

################################
READREQ_CORE6	      	 : 1170991
MCPI_CORE6	      	 : 1099.226130
################################

################################
READREQ_CORE7	      	 : 198
MCPI_CORE7	      	 : 2237.106061
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 6428289
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1950
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 1897.025084
Above100 : 4474.446238
Above200 : 2591.118897
Above300 : 1341.929676
Above400 : 362.877904
Above500 : 150.675169
Above600 : 97.905177
Above700 : 66.018629
Above800 : 48.728035
Above900 : 38.174037
Above1000 : 26.721826
Above1100 : 20.883444
Above1200 : 17.066040
Above1300 : 15.943274
Above1400 : 13.024083
Above1500 : 10.329445
Above1600 : 6.961148
Above1700 : 4.715616
Above1800 : 2.245532
Above1900 : 0.673659
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.245532


REFRESH_INTV    : 4.453289
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 28572442
Overall_Misses :   12427725
Overall_Hits :     16144717
Overall_MissRate 	 : 43.495495
Overall_HitRate 	 : 56.504505

Cache Reads:
Overall_Read_Hits :     9851237
Overall_Reads :     16281466
Overall_Read_HitRate 	 : 60.505835

Cache Writes:
Overall_Write_Hits :     6293480
Overall_Write :     12290976
Overall_Write_HitRate 	 : 51.204070

Overall_Write_Read :     0.754906

Overall_MPKI :     6.213859

Act_Countc0r0 :	1184670.77644
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      3241226
Writes_Serviced_Channel0 :     3775192
Avg_Read_Latency_Channel0 :    1459.02403
Avg_Read_Q_Latency_Channel0 :  1407.02403
Avg_Write_Q_Latency_Channel0 : 16117.99942
Avg_Write_Q_Latency_Channel0 : 16061.99942
Read_Page_Hit_Rate_Channel0 :  0.41347
Write_Page_Hit_Rate_Channel0 : 0.10674
------------------------------------
Act_Countc1r0 :	1179836.42260
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      3187063
Writes_Serviced_Channel1 :     3795688
Avg_Read_Latency_Channel1 :    1538.01903
Avg_Read_Q_Latency_Channel1 :  1486.01903
Avg_Write_Q_Latency_Channel1 : 16134.88934
Avg_Write_Q_Latency_Channel1 : 16078.88934
Read_Page_Hit_Rate_Channel1 :  0.41604
Write_Page_Hit_Rate_Channel1 : 0.10671
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1182253.59952
Reads_Serviced_total :      6428289
Writes_Serviced_total :     7570880
Total_Read_Latency :	1498.50000
Total_Read_Q_Latency :      1446.50000
Total_Write_Q_Latency :     16125.50000
Total_Write_Q_Latency :     16069.50000
Read_Page_Hit_Rate_Total :  0.41604
Write_Page_Hit_Rate_Total : 0.10671
------------------------------------



OS_PAGE_MISS       	 : 197092
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 769

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.03
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.93
Channel0_Rank0_PRE_STBY :                   0.07
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.03
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.93
Channel0_PRE_STBY :                   0.07
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.03
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.93
Channel1_Rank0_PRE_STBY :                   0.07
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.03
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.93
Channel1_PRE_STBY :                   0.07
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.48
Total_WriteCycles :               0.57
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.85
Total_PRE_STBY :                   0.15
===================================================

Channel0_Rank0_Background(mw)              55.88
Channel0_Rank0_Act(mW)                     25.34
Channel0_Rank0_Read(mW)                     4.65
Channel0_Rank0_Write(mW)                    3.97
Channel0_Rank0_Read_Terminate(mW)           0.91
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       789.04
---------------------------------------------------------------

Channel0_Background(mw) :             55.88
Channel0_Act(mW) :                    25.34
Channel0_Read(mW) :                    4.65
Channel0_Write(mW) :                   3.97
Channel0_Read_Terminate(mW) :          0.91
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       789.04
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.89
Channel1_Rank0_Act(mW)                     25.24
Channel1_Rank0_Read(mW)                     4.57
Channel1_Rank0_Write(mW)                    4.00
Channel1_Rank0_Read_Terminate(mW)           0.89
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       787.70
---------------------------------------------------------------

Channel1_Background(mw) :             55.89
Channel1_Act(mW) :                    25.24
Channel1_Read(mW) :                    4.57
Channel1_Write(mW) :                   4.00
Channel1_Read_Terminate(mW) :          0.89
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       787.70
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.77
Total_Act(mW) :                    50.58
Total_Read(mW) :                    9.22
Total_Write(mW) :                   7.97
Total_Read_Terminate(mW) :          1.80
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1576.73
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.576733 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 54.388840 W  # Assuming that each core consumes 5 W
Total_system_power : 65.965576 W # Sum of the previous three lines
EDP : 5.358447075 J.s
