---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/milc.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/COMM/gups.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/xalancbmk.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/GAP/pr_w.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/leslie3d.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 0.836798
......********************************.... - 200 Million Instructions -- 0.812247
.......... - 300 Million Instructions -- 0.868032
.......********************************... - 400 Million Instructions -- 0.942139
.......... - 500 Million Instructions -- 0.999748
.......... - 600 Million Instructions -- 1.041458
.....********************************..... - 700 Million Instructions -- 1.085532
.......... - 800 Million Instructions -- 1.120609
.......... - 900 Million Instructions -- 1.231136
.......... - 1000 Million Instructions -- 1.307757
.......... - 1100 Million Instructions -- 1.378081
......********************************.... - 1200 Million Instructions -- 1.443838
.......... - 1300 Million Instructions -- 1.507408
.......... - 1400 Million Instructions -- 1.555969
.......... - 1500 Million Instructions -- 1.609137
.......... - 1600 Million Instructions -- 1.619056
...********************************....... - 1700 Million Instructions -- 1.580655
.......... - 1800 Million Instructions -- 1.545066
.......********************************... - 1900 Million Instructions -- 1.537283
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1297071292
Done: Core 0: Fetched 250000163 : Committed 250000163 : At time : 1297071292
Done: Core 1: Fetched 250000160 : Committed 250000160 : At time : 1170469079
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 941358281
Done: Core 3: Fetched 250000046 : Committed 250000046 : At time : 727604397
Done: Core 4: Fetched 250000005 : Committed 250000005 : At time : 699089037
Done: Core 5: Fetched 250000142 : Committed 250000142 : At time : 710544672
Done: Core 6: Fetched 250000161 : Committed 250000161 : At time : 1254611243
Done: Core 7: Fetched 250000046 : Committed 250000046 : At time : 930535015


---------------------------------
ADDED_USIMM_CYCLES 	 : 7731283016
ADDED_USIMM_INST   	 : 2000000884
ADDED_IPC	       	 : 0.258689
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1297071292
INST_CORE0         	 : 250000163
IPC_CORE0	    	 : 0.192742
*****************************

*****************************
CYCLE_CORE1        	 : 1170469079
INST_CORE1         	 : 250000160
IPC_CORE1	    	 : 0.213590
*****************************

*****************************
CYCLE_CORE2        	 : 941358281
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 0.265574
*****************************

*****************************
CYCLE_CORE3        	 : 727604397
INST_CORE3         	 : 250000046
IPC_CORE3	    	 : 0.343593
*****************************

*****************************
CYCLE_CORE4        	 : 699089037
INST_CORE4         	 : 250000005
IPC_CORE4	    	 : 0.357608
*****************************

*****************************
CYCLE_CORE5        	 : 710544672
INST_CORE5         	 : 250000142
IPC_CORE5	    	 : 0.351843
*****************************

*****************************
CYCLE_CORE6        	 : 1254611243
INST_CORE6         	 : 250000161
IPC_CORE6	    	 : 0.199265
*****************************

*****************************
CYCLE_CORE7        	 : 930535015
INST_CORE7         	 : 250000046
IPC_CORE7	    	 : 0.268663
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1297071292
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.192742
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1525.684798
################################
READREQ_CORE0	      	 : 3911294
MCPI_CORE0	      	 : 950.505344
################################

################################
READREQ_CORE1	      	 : 480582
MCPI_CORE1	      	 : 2159.985792
################################

################################
READREQ_CORE2	      	 : 849242
MCPI_CORE2	      	 : 3493.076016
################################

################################
READREQ_CORE3	      	 : 24189
MCPI_CORE3	      	 : 22496.900575
################################

################################
READREQ_CORE4	      	 : 11
MCPI_CORE4	      	 : 371.818182
################################

################################
READREQ_CORE5	      	 : 116
MCPI_CORE5	      	 : 161.974138
################################

################################
READREQ_CORE6	      	 : 3259378
MCPI_CORE6	      	 : 981.215270
################################

################################
READREQ_CORE7	      	 : 793570
MCPI_CORE7	      	 : 3468.300066
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 9318382
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 545
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 3238.409504
Above100 : 2010.624409
Above200 : 733.734226
Above300 : 486.471949
Above400 : 399.945942
Above500 : 345.156664
Above600 : 319.419914
Above700 : 305.367332
Above800 : 294.156846
Above900 : 282.946359
Above1000 : 265.578000
Above1100 : 243.946499
Above1200 : 230.051811
Above1300 : 217.736066
Above1400 : 209.051886
Above1500 : 196.104564
Above1600 : 184.420395
Above1700 : 171.946755
Above1800 : 160.262586
Above1900 : 141.788968
Above2000 : 120.473255
Above2100 : 101.999636
Above2200 : 82.262865
Above2300 : 62.999775
Above2400 : 46.578781
Above2500 : 32.999882
Above2600 : 20.210454
Above2700 : 10.894698
Above2800 : 4.894719
Above2900 : 1.105259
Above3000 : 0.473683
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.210518


REFRESH_INTV    : 6.333356
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 34643876
Overall_Misses :   22546679
Overall_Hits :     12097197
Overall_MissRate 	 : 65.081283
Overall_HitRate 	 : 34.918717

Cache Reads:
Overall_Read_Hits :     5676987
Overall_Reads :     14995914
Overall_Read_HitRate 	 : 37.856892

Cache Writes:
Overall_Write_Hits :     6420210
Overall_Write :     19647962
Overall_Write_HitRate 	 : 32.676213

Overall_Write_Read :     1.310221

Overall_MPKI :     11.273335

Act_Countc0r0 :	1028972.31963
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      4638473
Writes_Serviced_Channel0 :     7902897
Avg_Read_Latency_Channel0 :    1517.88048
Avg_Read_Q_Latency_Channel0 :  1465.88048
Avg_Write_Q_Latency_Channel0 : 11143.90422
Avg_Write_Q_Latency_Channel0 : 11087.90422
Read_Page_Hit_Rate_Channel0 :  0.73233
Write_Page_Hit_Rate_Channel0 : 0.33287
------------------------------------
Act_Countc1r0 :	1062034.95242
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      4679909
Writes_Serviced_Channel1 :     8155684
Avg_Read_Latency_Channel1 :    1636.95960
Avg_Read_Q_Latency_Channel1 :  1584.95960
Avg_Write_Q_Latency_Channel1 : 10970.84279
Avg_Write_Q_Latency_Channel1 : 10914.84279
Read_Page_Hit_Rate_Channel1 :  0.73163
Write_Page_Hit_Rate_Channel1 : 0.32965
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1045503.63603
Reads_Serviced_total :      9318382
Writes_Serviced_total :     16058581
Total_Read_Latency :	1576.50000
Total_Read_Q_Latency :      1524.50000
Total_Write_Q_Latency :     11056.50000
Total_Write_Q_Latency :     11000.50000
Read_Page_Hit_Rate_Total :  0.73163
Write_Page_Hit_Rate_Total : 0.32965
------------------------------------



OS_PAGE_MISS       	 : 269549
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1052

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.03
Channel0_Rank0_WriteCycles :               0.05
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.92
Channel0_Rank0_PRE_STBY :                   0.08
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.03
Channel0_WriteCycles :               0.05
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.92
Channel0_PRE_STBY :                   0.08
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.03
Channel1_Rank0_WriteCycles :               0.05
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.91
Channel1_Rank0_PRE_STBY :                   0.09
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.03
Channel1_WriteCycles :               0.05
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.91
Channel1_PRE_STBY :                   0.09
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.49
Total_WriteCycles :               0.84
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.83
Total_PRE_STBY :                   0.17
===================================================

Channel0_Rank0_Background(mw)              55.75
Channel0_Rank0_Act(mW)                     22.01
Channel0_Rank0_Read(mW)                     4.68
Channel0_Rank0_Write(mW)                    5.85
Channel0_Rank0_Read_Terminate(mW)           0.92
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       776.66
---------------------------------------------------------------

Channel0_Background(mw) :             55.75
Channel0_Act(mW) :                    22.01
Channel0_Read(mW) :                    4.68
Channel0_Write(mW) :                   5.85
Channel0_Read_Terminate(mW) :          0.92
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       776.66
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.72
Channel1_Rank0_Act(mW)                     22.72
Channel1_Rank0_Read(mW)                     4.72
Channel1_Rank0_Write(mW)                    6.04
Channel1_Rank0_Read_Terminate(mW)           0.92
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       783.91
---------------------------------------------------------------

Channel1_Background(mw) :             55.72
Channel1_Act(mW) :                    22.72
Channel1_Read(mW) :                    4.72
Channel1_Write(mW) :                   6.04
Channel1_Read_Terminate(mW) :          0.92
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       783.91
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.47
Total_Act(mW) :                    44.73
Total_Read(mW) :                    9.40
Total_Write(mW) :                  11.89
Total_Read_Terminate(mW) :          1.84
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1560.57
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.560570 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 59.605698 W  # Assuming that each core consumes 5 W
Total_system_power : 71.166267 W # Sum of the previous three lines
EDP : 11.692353249 J.s
