---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/nab_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 31.795862
.......... - 200 Million Instructions -- 31.570191
.......... - 300 Million Instructions -- 30.855850
.......... - 400 Million Instructions -- 30.278573
.......... - 500 Million Instructions -- 30.271465
.......... - 600 Million Instructions -- 30.133341
.......... - 700 Million Instructions -- 30.058537
.......... - 800 Million Instructions -- 30.087406
.......... - 900 Million Instructions -- 30.138826
.......... - 1000 Million Instructions -- 30.087613
.......... - 1100 Million Instructions -- 29.986891
.......... - 1200 Million Instructions -- 29.954827
.......... - 1300 Million Instructions -- 29.941562
.......... - 1400 Million Instructions -- 29.996823
.......... - 1500 Million Instructions -- 30.012168
.......... - 1600 Million Instructions -- 30.005544
.......... - 1700 Million Instructions -- 29.987239
.......... - 1800 Million Instructions -- 29.997955
.......... - 1900 Million Instructions -- 30.028495
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 66569553
Done: Core 0: Fetched 250000142 : Committed 250000142 : At time : 66539664
Done: Core 1: Fetched 250000143 : Committed 250000143 : At time : 66569553
Done: Core 2: Fetched 250000141 : Committed 250000141 : At time : 66539754
Done: Core 3: Fetched 250000143 : Committed 250000143 : At time : 66569551
Done: Core 4: Fetched 250000140 : Committed 250000140 : At time : 66535822
Done: Core 5: Fetched 250000141 : Committed 250000141 : At time : 66552386
Done: Core 6: Fetched 250000143 : Committed 250000143 : At time : 66535893
Done: Core 7: Fetched 250000140 : Committed 250000140 : At time : 66537217


---------------------------------
ADDED_USIMM_CYCLES 	 : 532379840
ADDED_USIMM_INST   	 : 2000001133
ADDED_IPC	       	 : 3.756718
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 66539664
INST_CORE0         	 : 250000142
IPC_CORE0	    	 : 3.757160
*****************************

*****************************
CYCLE_CORE1        	 : 66569553
INST_CORE1         	 : 250000143
IPC_CORE1	    	 : 3.755473
*****************************

*****************************
CYCLE_CORE2        	 : 66539754
INST_CORE2         	 : 250000141
IPC_CORE2	    	 : 3.757155
*****************************

*****************************
CYCLE_CORE3        	 : 66569551
INST_CORE3         	 : 250000143
IPC_CORE3	    	 : 3.755473
*****************************

*****************************
CYCLE_CORE4        	 : 66535822
INST_CORE4         	 : 250000140
IPC_CORE4	    	 : 3.757377
*****************************

*****************************
CYCLE_CORE5        	 : 66552386
INST_CORE5         	 : 250000141
IPC_CORE5	    	 : 3.756441
*****************************

*****************************
CYCLE_CORE6        	 : 66535893
INST_CORE6         	 : 250000143
IPC_CORE6	    	 : 3.757373
*****************************

*****************************
CYCLE_CORE7        	 : 66537217
INST_CORE7         	 : 250000140
IPC_CORE7	    	 : 3.757298
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 66569553
MIN_FETCH_INST   	 : 250000143
MIN_IPI          	 : 3.755473
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 236.700236
################################
READREQ_CORE0	      	 : 159
MCPI_CORE0	      	 : 179.465409
################################

################################
READREQ_CORE1	      	 : 159
MCPI_CORE1	      	 : 358.610063
################################

################################
READREQ_CORE2	      	 : 159
MCPI_CORE2	      	 : 206.220126
################################

################################
READREQ_CORE3	      	 : 159
MCPI_CORE3	      	 : 391.572327
################################

################################
READREQ_CORE4	      	 : 158
MCPI_CORE4	      	 : 152.120253
################################

################################
READREQ_CORE5	      	 : 159
MCPI_CORE5	      	 : 284.547170
################################

################################
READREQ_CORE6	      	 : 159
MCPI_CORE6	      	 : 136.823899
################################

################################
READREQ_CORE7	      	 : 159
MCPI_CORE7	      	 : 183.710692
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 1271
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 22
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 0.000000
Above100 : 116.906298
Above200 : 0.000000
Above300 : 0.000000
Above400 : 0.000000
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 6.152963


REFRESH_INTV    : 0.325047
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 29739984
Overall_Misses :   1221412
Overall_Hits :     28518572
Overall_MissRate 	 : 4.106969
Overall_HitRate 	 : 95.893031

Cache Reads:
Overall_Read_Hits :     7133153
Overall_Reads :     7134424
Overall_Read_HitRate 	 : 99.982185

Cache Writes:
Overall_Write_Hits :     21385419
Overall_Write :     22605560
Overall_Write_HitRate 	 : 94.602474

Overall_Write_Read :     3.168519

Overall_MPKI :     0.610706

Act_Countc0r0 :	925488.97297
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      525    
Writes_Serviced_Channel0 :     540742 
Avg_Read_Latency_Channel0 :    268.73524
Avg_Read_Q_Latency_Channel0 :  216.73524
Avg_Write_Q_Latency_Channel0 : 7342.63801
Avg_Write_Q_Latency_Channel0 : 7286.63801
Read_Page_Hit_Rate_Channel0 :  0.78095
Write_Page_Hit_Rate_Channel0 : 0.44472
------------------------------------
Act_Countc1r0 :	954155.35135
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      746    
Writes_Serviced_Channel1 :     549449 
Avg_Read_Latency_Channel1 :    302.75067
Avg_Read_Q_Latency_Channel1 :  250.75067
Avg_Write_Q_Latency_Channel1 : 7273.38194
Avg_Write_Q_Latency_Channel1 : 7217.38194
Read_Page_Hit_Rate_Channel1 :  0.62332
Write_Page_Hit_Rate_Channel1 : 0.43689
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	939822.16216
Reads_Serviced_total :      1271   
Writes_Serviced_total :     1090191
Total_Read_Latency :	285.00000
Total_Read_Q_Latency :      233.00000
Total_Write_Q_Latency :     7307.50000
Total_Write_Q_Latency :     7251.50000
Read_Page_Hit_Rate_Total :  0.62332
Write_Page_Hit_Rate_Total : 0.43689
------------------------------------



OS_PAGE_MISS       	 : 20624
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 80

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.06
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.91
Channel0_Rank0_PRE_STBY :                   0.09
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.06
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.91
Channel0_PRE_STBY :                   0.09
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.07
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.91
Channel1_Rank0_PRE_STBY :                   0.09
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.07
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.91
Channel1_PRE_STBY :                   0.09
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.12
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.82
Total_PRE_STBY :                   0.18
===================================================

Channel0_Rank0_Background(mw)              55.62
Channel0_Rank0_Act(mW)                     19.79
Channel0_Rank0_Read(mW)                     0.01
Channel0_Rank0_Write(mW)                    7.80
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       728.72
---------------------------------------------------------------

Channel0_Background(mw) :             55.62
Channel0_Act(mW) :                    19.79
Channel0_Read(mW) :                    0.01
Channel0_Write(mW) :                   7.80
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       728.72
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.63
Channel1_Rank0_Act(mW)                     20.39
Channel1_Rank0_Read(mW)                     0.01
Channel1_Rank0_Write(mW)                    7.92
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       734.69
---------------------------------------------------------------

Channel1_Background(mw) :             55.63
Channel1_Act(mW) :                    20.39
Channel1_Read(mW) :                    0.01
Channel1_Write(mW) :                   7.92
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       734.69
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.25
Total_Act(mW) :                    40.18
Total_Read(mW) :                    0.02
Total_Write(mW) :                  15.72
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1463.42
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.463418 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.973473 W  # Assuming that each core consumes 5 W
Total_system_power : 91.436890 W # Sum of the previous three lines
EDP : 0.039570615 J.s
