---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/namd.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/namd.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/namd.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/namd.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/namd.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/namd.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/namd.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/namd.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 29.369655
.......... - 200 Million Instructions -- 29.993367
.......... - 300 Million Instructions -- 30.227229
.......... - 400 Million Instructions -- 30.509218
.......... - 500 Million Instructions -- 30.632712
.......... - 600 Million Instructions -- 30.749644
.......... - 700 Million Instructions -- 30.796599
.......... - 800 Million Instructions -- 30.808743
.......... - 900 Million Instructions -- 30.887776
.......... - 1000 Million Instructions -- 30.898365
.......... - 1100 Million Instructions -- 30.939770
.......... - 1200 Million Instructions -- 30.971521
.......... - 1300 Million Instructions -- 31.003702
.......... - 1400 Million Instructions -- 31.011893
.......... - 1500 Million Instructions -- 31.035028
.......... - 1600 Million Instructions -- 31.045928
.......... - 1700 Million Instructions -- 31.047903
.......... - 1800 Million Instructions -- 31.073427
.......... - 1900 Million Instructions -- 31.073340
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 64421928
Done: Core 0: Fetched 250000162 : Committed 250000162 : At time : 64421928
Done: Core 1: Fetched 250000162 : Committed 250000162 : At time : 64421839
Done: Core 2: Fetched 250000162 : Committed 250000162 : At time : 64368181
Done: Core 3: Fetched 250000162 : Committed 250000162 : At time : 64296767
Done: Core 4: Fetched 250000162 : Committed 250000162 : At time : 64373787
Done: Core 5: Fetched 250000162 : Committed 250000162 : At time : 64222257
Done: Core 6: Fetched 250000162 : Committed 250000162 : At time : 64293219
Done: Core 7: Fetched 250000162 : Committed 250000162 : At time : 64368283


---------------------------------
ADDED_USIMM_CYCLES 	 : 514766261
ADDED_USIMM_INST   	 : 2000001296
ADDED_IPC	       	 : 3.885261
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 64421928
INST_CORE0         	 : 250000162
IPC_CORE0	    	 : 3.880669
*****************************

*****************************
CYCLE_CORE1        	 : 64421839
INST_CORE1         	 : 250000162
IPC_CORE1	    	 : 3.880674
*****************************

*****************************
CYCLE_CORE2        	 : 64368181
INST_CORE2         	 : 250000162
IPC_CORE2	    	 : 3.883909
*****************************

*****************************
CYCLE_CORE3        	 : 64296767
INST_CORE3         	 : 250000162
IPC_CORE3	    	 : 3.888223
*****************************

*****************************
CYCLE_CORE4        	 : 64373787
INST_CORE4         	 : 250000162
IPC_CORE4	    	 : 3.883571
*****************************

*****************************
CYCLE_CORE5        	 : 64222257
INST_CORE5         	 : 250000162
IPC_CORE5	    	 : 3.892734
*****************************

*****************************
CYCLE_CORE6        	 : 64293219
INST_CORE6         	 : 250000162
IPC_CORE6	    	 : 3.888437
*****************************

*****************************
CYCLE_CORE7        	 : 64368283
INST_CORE7         	 : 250000162
IPC_CORE7	    	 : 3.883903
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 64421928
MIN_FETCH_INST   	 : 250000162
MIN_IPI          	 : 3.880669
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 216.001729
################################
READREQ_CORE0	      	 : 15038
MCPI_CORE0	      	 : 217.859356
################################

################################
READREQ_CORE1	      	 : 15042
MCPI_CORE1	      	 : 232.555046
################################

################################
READREQ_CORE2	      	 : 15034
MCPI_CORE2	      	 : 225.850339
################################

################################
READREQ_CORE3	      	 : 15040
MCPI_CORE3	      	 : 215.762234
################################

################################
READREQ_CORE4	      	 : 15036
MCPI_CORE4	      	 : 236.901237
################################

################################
READREQ_CORE5	      	 : 15036
MCPI_CORE5	      	 : 160.108939
################################

################################
READREQ_CORE6	      	 : 15041
MCPI_CORE6	      	 : 218.026328
################################

################################
READREQ_CORE7	      	 : 15039
MCPI_CORE7	      	 : 220.943214
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 120306
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 0.000000
Above100 : 0.000000
Above200 : 0.000000
Above300 : 0.000000
Above400 : 0.000000
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 6.358084


REFRESH_INTV    : 0.314560
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 153016
Overall_Misses :   120453
Overall_Hits :     32563
Overall_MissRate 	 : 78.719219
Overall_HitRate 	 : 21.280781

Cache Reads:
Overall_Read_Hits :     9862
Overall_Reads :     130168
Overall_Read_HitRate 	 : 7.576363

Cache Writes:
Overall_Write_Hits :     22701
Overall_Write :     22848
Overall_Write_HitRate 	 : 99.356618

Overall_Write_Read :     0.175527

Overall_MPKI :     0.060226

Act_Countc0r0 :	54849.57764
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      58918  
Writes_Serviced_Channel0 :     307    
Avg_Read_Latency_Channel0 :    290.88094
Avg_Read_Q_Latency_Channel0 :  238.88094
Avg_Write_Q_Latency_Channel0 : 2380421.18241
Avg_Write_Q_Latency_Channel0 : 2380365.18241
Read_Page_Hit_Rate_Channel0 :  0.71028
Write_Page_Hit_Rate_Channel0 : 0.53094
------------------------------------
Act_Countc1r0 :	54167.70186
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      61388  
Writes_Serviced_Channel1 :     231    
Avg_Read_Latency_Channel1 :    246.04309
Avg_Read_Q_Latency_Channel1 :  194.04309
Avg_Write_Q_Latency_Channel1 : 3031155.55844
Avg_Write_Q_Latency_Channel1 : 3031099.55844
Read_Page_Hit_Rate_Channel1 :  0.72451
Write_Page_Hit_Rate_Channel1 : 0.61905
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	54508.63975
Reads_Serviced_total :      120306 
Writes_Serviced_total :     538    
Total_Read_Latency :	268.00000
Total_Read_Q_Latency :      216.00000
Total_Write_Q_Latency :     2705788.00000
Total_Write_Q_Latency :     2705732.00000
Read_Page_Hit_Rate_Total :  0.72451
Write_Page_Hit_Rate_Total : 0.61905
------------------------------------



OS_PAGE_MISS       	 : 3536
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 13

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.01
Channel0_Rank0_WriteCycles :               0.00
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.01
Channel0_WriteCycles :               0.00
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.01
Channel1_Rank0_WriteCycles :               0.00
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.01
Channel1_WriteCycles :               0.00
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.13
Total_WriteCycles :               0.00
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.25
Channel0_Rank0_Act(mW)                      1.17
Channel0_Rank0_Read(mW)                     1.20
Channel0_Rank0_Write(mW)                    0.00
Channel0_Rank0_Read_Terminate(mW)           0.23
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       533.84
---------------------------------------------------------------

Channel0_Background(mw) :             56.25
Channel0_Act(mW) :                     1.17
Channel0_Read(mW) :                    1.20
Channel0_Write(mW) :                   0.00
Channel0_Read_Terminate(mW) :          0.23
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       533.84
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.22
Channel1_Rank0_Act(mW)                      1.16
Channel1_Rank0_Read(mW)                     1.25
Channel1_Rank0_Write(mW)                    0.00
Channel1_Rank0_Read_Terminate(mW)           0.24
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       533.96
---------------------------------------------------------------

Channel1_Background(mw) :             56.22
Channel1_Act(mW) :                     1.16
Channel1_Read(mW) :                    1.25
Channel1_Write(mW) :                   0.00
Channel1_Read_Terminate(mW) :          0.24
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       533.96
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.46
Total_Act(mW) :                     2.33
Total_Read(mW) :                    2.44
Total_Write(mW) :                   0.01
Total_Read_Terminate(mW) :          0.48
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1067.80
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.067795 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.905441 W  # Assuming that each core consumes 5 W
Total_system_power : 90.973236 W # Sum of the previous three lines
EDP : 0.036870677 J.s
