---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/omnetpp.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/omnetpp.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/omnetpp.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/omnetpp.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/omnetpp.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/omnetpp.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/omnetpp.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/omnetpp.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 0.861449
.......********************************... - 200 Million Instructions -- 0.843676
.......... - 300 Million Instructions -- 0.857425
.....********************************..... - 400 Million Instructions -- 0.877381
.......... - 500 Million Instructions -- 0.855745
...********************************....... - 600 Million Instructions -- 0.852142
.........********************************. - 700 Million Instructions -- 0.851039
.......... - 800 Million Instructions -- 0.841859
......********************************.... - 900 Million Instructions -- 0.842965
.......... - 1000 Million Instructions -- 0.849007
...********************************....... - 1100 Million Instructions -- 0.843801
.......... - 1200 Million Instructions -- 0.847970
.********************************......... - 1300 Million Instructions -- 0.843850
.........********************************. - 1400 Million Instructions -- 0.851177
.......... - 1500 Million Instructions -- 0.849466
......********************************.... - 1600 Million Instructions -- 0.853853
.......... - 1700 Million Instructions -- 0.847712
...********************************....... - 1800 Million Instructions -- 0.846573
.......... - 1900 Million Instructions -- 0.845303
********************************.......... - 2000 Million Instructions -- 0.840329
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 2380020941
Done: Core 0: Fetched 250000162 : Committed 250000162 : At time : 2379327476
Done: Core 1: Fetched 250000162 : Committed 250000162 : At time : 2378942158
Done: Core 2: Fetched 250000045 : Committed 250000045 : At time : 2366739511
Done: Core 3: Fetched 250000162 : Committed 250000162 : At time : 2380020941
Done: Core 4: Fetched 250000162 : Committed 250000162 : At time : 2377073048
Done: Core 5: Fetched 250000162 : Committed 250000162 : At time : 2373775822
Done: Core 6: Fetched 250000162 : Committed 250000162 : At time : 2379607412
Done: Core 7: Fetched 250000162 : Committed 250000162 : At time : 2371519530


---------------------------------
ADDED_USIMM_CYCLES 	 : 19007005898
ADDED_USIMM_INST   	 : 2000001179
ADDED_IPC	       	 : 0.105224
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 2379327476
INST_CORE0         	 : 250000162
IPC_CORE0	    	 : 0.105072
*****************************

*****************************
CYCLE_CORE1        	 : 2378942158
INST_CORE1         	 : 250000162
IPC_CORE1	    	 : 0.105089
*****************************

*****************************
CYCLE_CORE2        	 : 2366739511
INST_CORE2         	 : 250000045
IPC_CORE2	    	 : 0.105631
*****************************

*****************************
CYCLE_CORE3        	 : 2380020941
INST_CORE3         	 : 250000162
IPC_CORE3	    	 : 0.105041
*****************************

*****************************
CYCLE_CORE4        	 : 2377073048
INST_CORE4         	 : 250000162
IPC_CORE4	    	 : 0.105171
*****************************

*****************************
CYCLE_CORE5        	 : 2373775822
INST_CORE5         	 : 250000162
IPC_CORE5	    	 : 0.105318
*****************************

*****************************
CYCLE_CORE6        	 : 2379607412
INST_CORE6         	 : 250000162
IPC_CORE6	    	 : 0.105059
*****************************

*****************************
CYCLE_CORE7        	 : 2371519530
INST_CORE7         	 : 250000162
IPC_CORE7	    	 : 0.105418
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 2380020941
MIN_FETCH_INST   	 : 250000162
MIN_IPI          	 : 0.105041
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 2157.609798
################################
READREQ_CORE0	      	 : 4340090
MCPI_CORE0	      	 : 2158.199007
################################

################################
READREQ_CORE1	      	 : 4340630
MCPI_CORE1	      	 : 2155.901447
################################

################################
READREQ_CORE2	      	 : 4319829
MCPI_CORE2	      	 : 2158.060368
################################

################################
READREQ_CORE3	      	 : 4344309
MCPI_CORE3	      	 : 2151.233964
################################

################################
READREQ_CORE4	      	 : 4335170
MCPI_CORE4	      	 : 2159.484821
################################

################################
READREQ_CORE5	      	 : 4328742
MCPI_CORE5	      	 : 2160.723106
################################

################################
READREQ_CORE6	      	 : 4340723
MCPI_CORE6	      	 : 2156.447109
################################

################################
READREQ_CORE7	      	 : 4325647
MCPI_CORE7	      	 : 2160.858323
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 34675140
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 8309
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 361.236485
Above100 : 8632.502196
Above200 : 4285.875567
Above300 : 1880.357237
Above400 : 864.627014
Above500 : 510.102402
Above600 : 307.025198
Above700 : 167.280545
Above800 : 93.019686
Above900 : 50.080904
Above1000 : 33.215170
Above1100 : 23.319459
Above1200 : 20.221671
Above1300 : 18.844876
Above1400 : 17.554131
Above1500 : 17.295982
Above1600 : 16.435486
Above1700 : 13.165598
Above1800 : 11.874853
Above1900 : 11.444605
Above2000 : 11.100407
Above2100 : 10.412009
Above2200 : 10.412009
Above2300 : 10.325960
Above2400 : 9.723612
Above2500 : 9.035215
Above2600 : 8.949165
Above2700 : 8.604966
Above2800 : 8.260768
Above2900 : 8.260768
Above3000 : 8.174718
Above3100 : 7.744470
Above3200 : 7.572370
Above3300 : 7.572370
Above3400 : 7.572370
Above3500 : 7.572370
Above3600 : 7.572370
Above3700 : 7.572370
Above3800 : 7.314221
Above3900 : 6.883973
Above4000 : 6.109526


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.065192


REFRESH_INTV    : 11.621196
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 57690634
Overall_Misses :   34854401
Overall_Hits :     22836233
Overall_MissRate 	 : 60.416048
Overall_HitRate 	 : 39.583952

Cache Reads:
Overall_Read_Hits :     5682144
Overall_Reads :     40365588
Overall_Read_HitRate 	 : 14.076703

Cache Writes:
Overall_Write_Hits :     17154089
Overall_Write :     17325046
Overall_Write_HitRate 	 : 99.013238

Overall_Write_Read :     0.429203

Overall_MPKI :     17.427190

Act_Countc0r0 :	1314561.14422
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      17317085
Writes_Serviced_Channel0 :     7338242
Avg_Read_Latency_Channel0 :    2215.52418
Avg_Read_Q_Latency_Channel0 :  2163.52418
Avg_Write_Q_Latency_Channel0 : 19266.68793
Avg_Write_Q_Latency_Channel0 : 19210.68793
Read_Page_Hit_Rate_Channel0 :  0.53304
Write_Page_Hit_Rate_Channel0 : 0.02090
------------------------------------
Act_Countc1r0 :	1311871.97231
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      17358055
Writes_Serviced_Channel1 :     7329477
Avg_Read_Latency_Channel1 :    2203.70937
Avg_Read_Q_Latency_Channel1 :  2151.70937
Avg_Write_Q_Latency_Channel1 : 19267.92240
Avg_Write_Q_Latency_Channel1 : 19211.92240
Read_Page_Hit_Rate_Channel1 :  0.53534
Write_Page_Hit_Rate_Channel1 : 0.02116
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1313216.55827
Reads_Serviced_total :      34675140
Writes_Serviced_total :     14667719
Total_Read_Latency :	2209.00000
Total_Read_Q_Latency :      2157.00000
Total_Write_Q_Latency :     19266.50000
Total_Write_Q_Latency :     19210.50000
Read_Page_Hit_Rate_Total :  0.53534
Write_Page_Hit_Rate_Total : 0.02116
------------------------------------



OS_PAGE_MISS       	 : 281912
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1101

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.06
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.06
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.06
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.06
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.99
Total_WriteCycles :               0.42
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.89
Total_PRE_STBY :                   0.11
===================================================

Channel0_Rank0_Background(mw)              56.21
Channel0_Rank0_Act(mW)                     28.12
Channel0_Rank0_Read(mW)                     9.52
Channel0_Rank0_Write(mW)                    2.96
Channel0_Rank0_Read_Terminate(mW)           1.86
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       852.35
---------------------------------------------------------------

Channel0_Background(mw) :             56.21
Channel0_Act(mW) :                    28.12
Channel0_Read(mW) :                    9.52
Channel0_Write(mW) :                   2.96
Channel0_Read_Terminate(mW) :          1.86
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       852.35
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.21
Channel1_Rank0_Act(mW)                     28.07
Channel1_Rank0_Read(mW)                     9.54
Channel1_Rank0_Write(mW)                    2.96
Channel1_Rank0_Read_Terminate(mW)           1.87
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       852.14
---------------------------------------------------------------

Channel1_Background(mw) :             56.21
Channel1_Act(mW) :                    28.07
Channel1_Read(mW) :                    9.54
Channel1_Write(mW) :                   2.96
Channel1_Read_Terminate(mW) :          1.87
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       852.14
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.42
Total_Act(mW) :                    56.19
Total_Read(mW) :                   19.06
Total_Write(mW) :                   5.92
Total_Read_Terminate(mW) :          3.73
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1704.49
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.704491 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.860664 W  # Assuming that each core consumes 5 W
Total_system_power : 91.565155 W # Sum of the previous three lines
EDP : 50.651443481 J.s
