---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 0.790382
....********************************...... - 200 Million Instructions -- 0.764544
.........********************************. - 300 Million Instructions -- 0.704240
.......... - 400 Million Instructions -- 0.719990
...********************************....... - 500 Million Instructions -- 0.724959
.......********************************... - 600 Million Instructions -- 0.702171
.......... - 700 Million Instructions -- 0.707466
..********************************........ - 800 Million Instructions -- 0.714163
......********************************.... - 900 Million Instructions -- 0.705977
.......... - 1000 Million Instructions -- 0.707688
.********************************......... - 1100 Million Instructions -- 0.706569
.....********************************..... - 1200 Million Instructions -- 0.708133
.........********************************. - 1300 Million Instructions -- 0.706004
.......... - 1400 Million Instructions -- 0.701242
....********************************...... - 1500 Million Instructions -- 0.709264
........********************************.. - 1600 Million Instructions -- 0.705350
.......... - 1700 Million Instructions -- 0.703434
...********************************....... - 1800 Million Instructions -- 0.709470
.......********************************... - 1900 Million Instructions -- 0.703579
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 2843148569
Done: Core 0: Fetched 250000002 : Committed 250000002 : At time : 2842543620
Done: Core 1: Fetched 250000012 : Committed 250000012 : At time : 2842914923
Done: Core 2: Fetched 250000039 : Committed 250000039 : At time : 2843129924
Done: Core 3: Fetched 250000039 : Committed 250000039 : At time : 2843148569
Done: Core 4: Fetched 250000010 : Committed 250000010 : At time : 2843047335
Done: Core 5: Fetched 250000025 : Committed 250000025 : At time : 2842995409
Done: Core 6: Fetched 250000022 : Committed 250000022 : At time : 2843069944
Done: Core 7: Fetched 250000010 : Committed 250000010 : At time : 2842755294


---------------------------------
ADDED_USIMM_CYCLES 	 : 22743605018
ADDED_USIMM_INST   	 : 2000000159
ADDED_IPC	       	 : 0.087937
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 2842543620
INST_CORE0         	 : 250000002
IPC_CORE0	    	 : 0.087949
*****************************

*****************************
CYCLE_CORE1        	 : 2842914923
INST_CORE1         	 : 250000012
IPC_CORE1	    	 : 0.087938
*****************************

*****************************
CYCLE_CORE2        	 : 2843129924
INST_CORE2         	 : 250000039
IPC_CORE2	    	 : 0.087931
*****************************

*****************************
CYCLE_CORE3        	 : 2843148569
INST_CORE3         	 : 250000039
IPC_CORE3	    	 : 0.087931
*****************************

*****************************
CYCLE_CORE4        	 : 2843047335
INST_CORE4         	 : 250000010
IPC_CORE4	    	 : 0.087934
*****************************

*****************************
CYCLE_CORE5        	 : 2842995409
INST_CORE5         	 : 250000025
IPC_CORE5	    	 : 0.087935
*****************************

*****************************
CYCLE_CORE6        	 : 2843069944
INST_CORE6         	 : 250000022
IPC_CORE6	    	 : 0.087933
*****************************

*****************************
CYCLE_CORE7        	 : 2842755294
INST_CORE7         	 : 250000010
IPC_CORE7	    	 : 0.087943
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 2843148569
MIN_FETCH_INST   	 : 250000039
MIN_IPI          	 : 0.087931
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 20.886364
################################
READREQ_CORE0	      	 : 11
MCPI_CORE0	      	 : 20.363636
################################

################################
READREQ_CORE1	      	 : 11
MCPI_CORE1	      	 : 24.545455
################################

################################
READREQ_CORE2	      	 : 11
MCPI_CORE2	      	 : 27.818182
################################

################################
READREQ_CORE3	      	 : 11
MCPI_CORE3	      	 : 31.727273
################################

################################
READREQ_CORE4	      	 : 11
MCPI_CORE4	      	 : 29.363636
################################

################################
READREQ_CORE5	      	 : 11
MCPI_CORE5	      	 : 9.636364
################################

################################
READREQ_CORE6	      	 : 11
MCPI_CORE6	      	 : 18.181818
################################

################################
READREQ_CORE7	      	 : 11
MCPI_CORE7	      	 : 5.454545
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 88
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 10722.733076
Above100 : 1072.496609
Above200 : 1071.848314
Above300 : 1070.695789
Above400 : 1069.831395
Above500 : 1061.475588
Above600 : 1059.530702
Above700 : 1053.335880
Above800 : 1048.077484
Above900 : 1034.823446
Above1000 : 1020.488916
Above1100 : 1006.010319
Above1200 : 988.938542
Above1300 : 971.866764
Above1400 : 960.413546
Above1500 : 948.744230
Above1600 : 938.659636
Above1700 : 930.736026
Above1800 : 919.282808
Above1900 : 905.668606
Above2000 : 883.626564
Above2100 : 848.114385
Above2200 : 804.318432
Above2300 : 739.777029
Above2400 : 663.854440
Above2500 : 582.097193
Above2600 : 492.200237
Above2700 : 403.095643
Above2800 : 326.452726
Above2900 : 257.733419
Above3000 : 202.556281
Above3100 : 161.857739
Above3200 : 117.125360
Above3300 : 58.922844
Above3400 : 30.758013
Above3500 : 23.482698
Above3600 : 20.673418
Above3700 : 19.232762
Above3800 : 18.152270
Above3900 : 16.927712
Above4000 : 15.559088


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.016919


REFRESH_INTV    : 13.882561
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 68157500
Overall_Misses :   55248705
Overall_Hits :     12908795
Overall_MissRate 	 : 81.060346
Overall_HitRate 	 : 18.939654

Cache Reads:
Overall_Read_Hits :     1264144
Overall_Reads :     1264232
Overall_Read_HitRate 	 : 99.993039

Cache Writes:
Overall_Write_Hits :     11644651
Overall_Write :     66893268
Overall_Write_HitRate 	 : 17.407807

Overall_Write_Read :     52.912178

Overall_MPKI :     27.624350

Act_Countc0r0 :	1313495.53350
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      22     
Writes_Serviced_Channel0 :     27277090
Avg_Read_Latency_Channel0 :    59.54545
Avg_Read_Q_Latency_Channel0 :  7.54545
Avg_Write_Q_Latency_Channel0 : 8199.00918
Avg_Write_Q_Latency_Channel0 : 8143.00918
Read_Page_Hit_Rate_Channel0 :  0.90909
Write_Page_Hit_Rate_Channel0 : 0.33176
------------------------------------
Act_Countc1r0 :	1350885.29962
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      66     
Writes_Serviced_Channel1 :     27840414
Avg_Read_Latency_Channel1 :    77.33333
Avg_Read_Q_Latency_Channel1 :  25.33333
Avg_Write_Q_Latency_Channel1 : 8169.60386
Avg_Write_Q_Latency_Channel1 : 8113.60386
Read_Page_Hit_Rate_Channel1 :  0.90909
Write_Page_Hit_Rate_Channel1 : 0.32664
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1332190.41656
Reads_Serviced_total :      88     
Writes_Serviced_total :     55117504
Total_Read_Latency :	68.00000
Total_Read_Q_Latency :      16.00000
Total_Write_Q_Latency :     8184.00000
Total_Write_Q_Latency :     8128.00000
Read_Page_Hit_Rate_Total :  0.90909
Write_Page_Hit_Rate_Total : 0.32664
------------------------------------



OS_PAGE_MISS       	 : 15744
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 61

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.08
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.84
Channel0_Rank0_PRE_STBY :                   0.16
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.08
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.84
Channel0_PRE_STBY :                   0.16
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.08
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.84
Channel1_Rank0_PRE_STBY :                   0.16
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.08
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.84
Channel1_PRE_STBY :                   0.16
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.32
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.68
Total_PRE_STBY :                   0.32
===================================================

Channel0_Rank0_Background(mw)              54.65
Channel0_Rank0_Act(mW)                     28.10
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    9.21
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       798.65
---------------------------------------------------------------

Channel0_Background(mw) :             54.65
Channel0_Act(mW) :                    28.10
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   9.21
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       798.65
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              54.60
Channel1_Rank0_Act(mW)                     28.90
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    9.40
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       806.18
---------------------------------------------------------------

Channel1_Background(mw) :             54.60
Channel1_Act(mW) :                    28.90
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   9.40
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       806.18
---------------------------------------------------------------

===================================================
Total_Background(mw) :            109.24
Total_Act(mW) :                    57.00
Total_Read(mW) :                    0.00
Total_Write(mW) :                  18.61
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1604.83
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.604827 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.994438 W  # Assuming that each core consumes 5 W
Total_system_power : 91.599266 W # Sum of the previous three lines
EDP : 72.308799744 J.s
