---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K17/perlbench_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/perlbench_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/perlbench_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/perlbench_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/perlbench_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/perlbench_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/perlbench_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/perlbench_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 31.802863
.......... - 200 Million Instructions -- 31.896326
.......... - 300 Million Instructions -- 31.930056
.......... - 400 Million Instructions -- 31.946172
.......... - 500 Million Instructions -- 31.946479
.......... - 600 Million Instructions -- 31.955387
.......... - 700 Million Instructions -- 31.961753
.......... - 800 Million Instructions -- 31.966248
.......... - 900 Million Instructions -- 31.965789
.......... - 1000 Million Instructions -- 31.967672
.......... - 1100 Million Instructions -- 31.963098
.......... - 1200 Million Instructions -- 31.940683
.......... - 1300 Million Instructions -- 31.902089
.......... - 1400 Million Instructions -- 31.874958
.......... - 1500 Million Instructions -- 31.683045
.......... - 1600 Million Instructions -- 31.652460
.......... - 1700 Million Instructions -- 31.557615
.......... - 1800 Million Instructions -- 31.468159
.......... - 1900 Million Instructions -- 31.382545
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 63841188
Done: Core 0: Fetched 250000141 : Committed 250000141 : At time : 63831127
Done: Core 1: Fetched 250000141 : Committed 250000141 : At time : 63831454
Done: Core 2: Fetched 250000140 : Committed 250000140 : At time : 63841188
Done: Core 3: Fetched 250000142 : Committed 250000142 : At time : 63841119
Done: Core 4: Fetched 250000140 : Committed 250000140 : At time : 63831362
Done: Core 5: Fetched 250000140 : Committed 250000140 : At time : 63841181
Done: Core 6: Fetched 250000142 : Committed 250000142 : At time : 63827143
Done: Core 7: Fetched 250000140 : Committed 250000140 : At time : 63790216


---------------------------------
ADDED_USIMM_CYCLES 	 : 510634790
ADDED_USIMM_INST   	 : 2000001126
ADDED_IPC	       	 : 3.916696
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 63831127
INST_CORE0         	 : 250000141
IPC_CORE0	    	 : 3.916587
*****************************

*****************************
CYCLE_CORE1        	 : 63831454
INST_CORE1         	 : 250000141
IPC_CORE1	    	 : 3.916567
*****************************

*****************************
CYCLE_CORE2        	 : 63841188
INST_CORE2         	 : 250000140
IPC_CORE2	    	 : 3.915969
*****************************

*****************************
CYCLE_CORE3        	 : 63841119
INST_CORE3         	 : 250000142
IPC_CORE3	    	 : 3.915974
*****************************

*****************************
CYCLE_CORE4        	 : 63831362
INST_CORE4         	 : 250000140
IPC_CORE4	    	 : 3.916572
*****************************

*****************************
CYCLE_CORE5        	 : 63841181
INST_CORE5         	 : 250000140
IPC_CORE5	    	 : 3.915970
*****************************

*****************************
CYCLE_CORE6        	 : 63827143
INST_CORE6         	 : 250000142
IPC_CORE6	    	 : 3.916831
*****************************

*****************************
CYCLE_CORE7        	 : 63790216
INST_CORE7         	 : 250000140
IPC_CORE7	    	 : 3.919099
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 63841188
MIN_FETCH_INST   	 : 250000142
MIN_IPI          	 : 3.915969
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1238.564189
################################
READREQ_CORE0	      	 : 110
MCPI_CORE0	      	 : 1131.772727
################################

################################
READREQ_CORE1	      	 : 111
MCPI_CORE1	      	 : 1219.414414
################################

################################
READREQ_CORE2	      	 : 112
MCPI_CORE2	      	 : 1406.767857
################################

################################
READREQ_CORE3	      	 : 111
MCPI_CORE3	      	 : 1511.549550
################################

################################
READREQ_CORE4	      	 : 110
MCPI_CORE4	      	 : 1244.663636
################################

################################
READREQ_CORE5	      	 : 112
MCPI_CORE5	      	 : 1368.723214
################################

################################
READREQ_CORE6	      	 : 111
MCPI_CORE6	      	 : 1286.864865
################################

################################
READREQ_CORE7	      	 : 111
MCPI_CORE7	      	 : 735.162162
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 888
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 0.000000
Above100 : 0.000000
Above200 : 0.000000
Above300 : 0.000000
Above400 : 0.000000
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 6.415921


REFRESH_INTV    : 0.311725
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 344304
Overall_Misses :   177326
Overall_Hits :     166978
Overall_MissRate 	 : 51.502742
Overall_HitRate 	 : 48.497258

Cache Reads:
Overall_Read_Hits :     45288
Overall_Reads :     46176
Overall_Read_HitRate 	 : 98.076923

Cache Writes:
Overall_Write_Hits :     121690
Overall_Write :     298128
Overall_Write_HitRate 	 : 40.818038

Overall_Write_Read :     6.456341

Overall_MPKI :     0.088663

Act_Countc0r0 :	74515.26019
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      417    
Writes_Serviced_Channel0 :     23983  
Avg_Read_Latency_Channel0 :    1490.26859
Avg_Read_Q_Latency_Channel0 :  1438.26859
Avg_Write_Q_Latency_Channel0 : 69018.19335
Avg_Write_Q_Latency_Channel0 : 68962.19335
Read_Page_Hit_Rate_Channel0 :  0.15827
Write_Page_Hit_Rate_Channel0 : 0.04862
------------------------------------
Act_Countc1r0 :	73257.68652
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      471    
Writes_Serviced_Channel1 :     23535  
Avg_Read_Latency_Channel1 :    1113.75584
Avg_Read_Q_Latency_Channel1 :  1061.75584
Avg_Write_Q_Latency_Channel1 : 70791.61219
Avg_Write_Q_Latency_Channel1 : 70735.61219
Read_Page_Hit_Rate_Channel1 :  0.10828
Write_Page_Hit_Rate_Channel1 : 0.05005
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	73886.47335
Reads_Serviced_total :      888    
Writes_Serviced_total :     47518  
Total_Read_Latency :	1301.50000
Total_Read_Q_Latency :      1249.50000
Total_Write_Q_Latency :     69904.50000
Total_Write_Q_Latency :     69848.50000
Read_Page_Hit_Rate_Total :  0.10828
Write_Page_Hit_Rate_Total : 0.05005
------------------------------------



OS_PAGE_MISS       	 : 15496
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 60

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.00
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.21
Channel0_Rank0_PRE_STBY :                   0.79
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.00
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.21
Channel0_PRE_STBY :                   0.79
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.00
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.21
Channel1_Rank0_PRE_STBY :                   0.79
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.00
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.21
Channel1_PRE_STBY :                   0.79
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               0.05
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   0.42
Total_PRE_STBY :                   1.58
===================================================

Channel0_Rank0_Background(mw)              45.22
Channel0_Rank0_Act(mW)                      1.60
Channel0_Rank0_Read(mW)                     0.01
Channel0_Rank0_Write(mW)                    0.36
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       440.58
---------------------------------------------------------------

Channel0_Background(mw) :             45.22
Channel0_Act(mW) :                     1.60
Channel0_Read(mW) :                    0.01
Channel0_Write(mW) :                   0.36
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       440.58
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              45.13
Channel1_Rank0_Act(mW)                      1.58
Channel1_Rank0_Read(mW)                     0.01
Channel1_Rank0_Write(mW)                    0.35
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       439.60
---------------------------------------------------------------

Channel1_Background(mw) :             45.13
Channel1_Act(mW) :                     1.58
Channel1_Read(mW) :                    0.01
Channel1_Write(mW) :                   0.35
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       439.60
---------------------------------------------------------------

===================================================
Total_Background(mw) :             90.35
Total_Act(mW) :                     3.18
Total_Read(mW) :                    0.02
Total_Write(mW) :                   0.71
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                 880.18
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 0.880181 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.985168 W  # Assuming that each core consumes 5 W
Total_system_power : 90.865349 W # Sum of the previous three lines
EDP : 0.036165982 J.s
