---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 5.177824
.......... - 200 Million Instructions -- 5.985651
.......... - 300 Million Instructions -- 6.451561
.......... - 400 Million Instructions -- 7.462482
.......... - 500 Million Instructions -- 7.900618
.......... - 600 Million Instructions -- 7.721627
.......... - 700 Million Instructions -- 8.016998
.......... - 800 Million Instructions -- 8.722109
.......... - 900 Million Instructions -- 9.391639
.......... - 1000 Million Instructions -- 9.770069
.......... - 1100 Million Instructions -- 9.531679
.......... - 1200 Million Instructions -- 9.366949
.......... - 1300 Million Instructions -- 9.744050
.......... - 1400 Million Instructions -- 9.910527
.......... - 1500 Million Instructions -- 9.771545
.......... - 1600 Million Instructions -- 9.955275
.......... - 1700 Million Instructions -- 10.346956
.......... - 1800 Million Instructions -- 10.146242
.......... - 1900 Million Instructions -- 10.441458
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 186576579
Done: Core 0: Fetched 250000045 : Committed 250000045 : At time : 185885068
Done: Core 1: Fetched 250000045 : Committed 250000045 : At time : 170467718
Done: Core 2: Fetched 250000045 : Committed 250000045 : At time : 184696009
Done: Core 3: Fetched 250000161 : Committed 250000161 : At time : 186576579
Done: Core 4: Fetched 250000045 : Committed 250000045 : At time : 186228373
Done: Core 5: Fetched 250000045 : Committed 250000045 : At time : 186546984
Done: Core 6: Fetched 250000045 : Committed 250000045 : At time : 183398768
Done: Core 7: Fetched 250000045 : Committed 250000045 : At time : 186422456


---------------------------------
ADDED_USIMM_CYCLES 	 : 1470221955
ADDED_USIMM_INST   	 : 2000000476
ADDED_IPC	       	 : 1.360339
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 185885068
INST_CORE0         	 : 250000045
IPC_CORE0	    	 : 1.344917
*****************************

*****************************
CYCLE_CORE1        	 : 170467718
INST_CORE1         	 : 250000045
IPC_CORE1	    	 : 1.466554
*****************************

*****************************
CYCLE_CORE2        	 : 184696009
INST_CORE2         	 : 250000045
IPC_CORE2	    	 : 1.353576
*****************************

*****************************
CYCLE_CORE3        	 : 186576579
INST_CORE3         	 : 250000161
IPC_CORE3	    	 : 1.339933
*****************************

*****************************
CYCLE_CORE4        	 : 186228373
INST_CORE4         	 : 250000045
IPC_CORE4	    	 : 1.342438
*****************************

*****************************
CYCLE_CORE5        	 : 186546984
INST_CORE5         	 : 250000045
IPC_CORE5	    	 : 1.340145
*****************************

*****************************
CYCLE_CORE6        	 : 183398768
INST_CORE6         	 : 250000045
IPC_CORE6	    	 : 1.363150
*****************************

*****************************
CYCLE_CORE7        	 : 186422456
INST_CORE7         	 : 250000045
IPC_CORE7	    	 : 1.341040
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 186576579
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 1.339933
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 841.754690
################################
READREQ_CORE0	      	 : 436847
MCPI_CORE0	      	 : 851.669504
################################

################################
READREQ_CORE1	      	 : 431147
MCPI_CORE1	      	 : 755.436689
################################

################################
READREQ_CORE2	      	 : 436249
MCPI_CORE2	      	 : 851.492748
################################

################################
READREQ_CORE3	      	 : 436058
MCPI_CORE3	      	 : 859.655257
################################

################################
READREQ_CORE4	      	 : 437070
MCPI_CORE4	      	 : 857.146974
################################

################################
READREQ_CORE5	      	 : 436562
MCPI_CORE5	      	 : 858.093364
################################

################################
READREQ_CORE6	      	 : 436790
MCPI_CORE6	      	 : 833.270851
################################

################################
READREQ_CORE7	      	 : 436552
MCPI_CORE7	      	 : 866.209725
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 3487275
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 957
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 3221.669103
Above100 : 5658.502293
Above200 : 1315.011784
Above300 : 384.185413
Above400 : 192.092706
Above500 : 76.837083
Above600 : 20.855780
Above700 : 3.293018
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.195345


REFRESH_INTV    : 0.911018
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 5359744
Overall_Misses :   3514233
Overall_Hits :     1845511
Overall_MissRate 	 : 65.567180
Overall_HitRate 	 : 34.432820

Cache Reads:
Overall_Read_Hits :     899616
Overall_Reads :     4387840
Overall_Read_HitRate 	 : 20.502480

Cache Writes:
Overall_Write_Hits :     945895
Overall_Write :     971904
Overall_Write_HitRate 	 : 97.323913

Overall_Write_Read :     0.221499

Overall_MPKI :     1.757116

Act_Countc0r0 :	1179328.77944
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1771870
Writes_Serviced_Channel0 :     314232 
Avg_Read_Latency_Channel0 :    929.18536
Avg_Read_Q_Latency_Channel0 :  877.18536
Avg_Write_Q_Latency_Channel0 : 33746.59840
Avg_Write_Q_Latency_Channel0 : 33690.59840
Read_Page_Hit_Rate_Channel0 :  0.56152
Write_Page_Hit_Rate_Channel0 : 0.05597
------------------------------------
Act_Countc1r0 :	1123934.66595
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1715405
Writes_Serviced_Channel1 :     296275 
Avg_Read_Latency_Channel1 :    857.15777
Avg_Read_Q_Latency_Channel1 :  805.15777
Avg_Write_Q_Latency_Channel1 : 35874.43927
Avg_Write_Q_Latency_Channel1 : 35818.43927
Read_Page_Hit_Rate_Channel1 :  0.56640
Write_Page_Hit_Rate_Channel1 : 0.05713
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1151631.72270
Reads_Serviced_total :      3487275
Writes_Serviced_total :     610507 
Total_Read_Latency :	893.00000
Total_Read_Q_Latency :      841.00000
Total_Write_Q_Latency :     34810.00000
Total_Write_Q_Latency :     34754.00000
Read_Page_Hit_Rate_Total :  0.56640
Write_Page_Hit_Rate_Total : 0.05713
------------------------------------



OS_PAGE_MISS       	 : 40520
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 158

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.08
Channel0_Rank0_WriteCycles :               0.01
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.92
Channel0_Rank0_PRE_STBY :                   0.08
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.08
Channel0_WriteCycles :               0.01
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.92
Channel0_PRE_STBY :                   0.08
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.01
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.92
Channel1_Rank0_PRE_STBY :                   0.08
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.01
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.92
Channel1_PRE_STBY :                   0.08
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.27
Total_WriteCycles :               0.22
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.83
Total_PRE_STBY :                   0.17
===================================================

Channel0_Rank0_Background(mw)              55.74
Channel0_Rank0_Act(mW)                     25.29
Channel0_Rank0_Read(mW)                    12.42
Channel0_Rank0_Write(mW)                    1.62
Channel0_Rank0_Read_Terminate(mW)           2.43
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       842.96
---------------------------------------------------------------

Channel0_Background(mw) :             55.74
Channel0_Act(mW) :                    25.29
Channel0_Read(mW) :                   12.42
Channel0_Write(mW) :                   1.62
Channel0_Read_Terminate(mW) :          2.43
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       842.96
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.78
Channel1_Rank0_Act(mW)                     24.10
Channel1_Rank0_Read(mW)                    12.03
Channel1_Rank0_Write(mW)                    1.52
Channel1_Rank0_Read_Terminate(mW)           2.35
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       829.28
---------------------------------------------------------------

Channel1_Background(mw) :             55.78
Channel1_Act(mW) :                    24.10
Channel1_Read(mW) :                   12.03
Channel1_Write(mW) :                   1.52
Channel1_Read_Terminate(mW) :          2.35
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       829.28
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.51
Total_Act(mW) :                    49.39
Total_Read(mW) :                   24.45
Total_Write(mW) :                   3.14
Total_Read_Terminate(mW) :          4.78
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1672.23
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.672232 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 78.799919 W  # Assuming that each core consumes 5 W
Total_system_power : 90.472153 W # Sum of the previous three lines
EDP : 0.307559550 J.s
