---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/soplex.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/soplex.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/soplex.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/soplex.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/soplex.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/soplex.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/soplex.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/soplex.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 1.429576
.......... - 200 Million Instructions -- 1.464048
.......... - 300 Million Instructions -- 1.470677
********************************.......... - 400 Million Instructions -- 1.339908
.......... - 500 Million Instructions -- 1.444779
.......... - 600 Million Instructions -- 1.514287
..********************************........ - 700 Million Instructions -- 1.557334
.......... - 800 Million Instructions -- 1.615616
....********************************...... - 900 Million Instructions -- 1.119592
********************************.......... - 1000 Million Instructions -- 1.028282
.......********************************... - 1100 Million Instructions -- 1.034785
.......... - 1200 Million Instructions -- 1.031307
......********************************.... - 1300 Million Instructions -- 1.031217
.......... - 1400 Million Instructions -- 1.051309
.......... - 1500 Million Instructions -- 1.072909
....********************************...... - 1600 Million Instructions -- 1.090499
.......... - 1700 Million Instructions -- 1.105635
.......... - 1800 Million Instructions -- 1.121008
....********************************...... - 1900 Million Instructions -- 1.135965
.......... - 2000 Million Instructions -- 1.134878
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1762305501
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 1762285451
Done: Core 1: Fetched 250000161 : Committed 250000161 : At time : 1762305501
Done: Core 2: Fetched 250000111 : Committed 250000111 : At time : 1760637568
Done: Core 3: Fetched 250000111 : Committed 250000111 : At time : 1761927509
Done: Core 4: Fetched 250000161 : Committed 250000161 : At time : 1760837323
Done: Core 5: Fetched 250000163 : Committed 250000163 : At time : 1761299802
Done: Core 6: Fetched 250000161 : Committed 250000161 : At time : 1748580805
Done: Core 7: Fetched 250000161 : Committed 250000161 : At time : 1758594587


---------------------------------
ADDED_USIMM_CYCLES 	 : 14076468546
ADDED_USIMM_INST   	 : 2000001190
ADDED_IPC	       	 : 0.142081
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1762285451
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 0.141861
*****************************

*****************************
CYCLE_CORE1        	 : 1762305501
INST_CORE1         	 : 250000161
IPC_CORE1	    	 : 0.141860
*****************************

*****************************
CYCLE_CORE2        	 : 1760637568
INST_CORE2         	 : 250000111
IPC_CORE2	    	 : 0.141994
*****************************

*****************************
CYCLE_CORE3        	 : 1761927509
INST_CORE3         	 : 250000111
IPC_CORE3	    	 : 0.141890
*****************************

*****************************
CYCLE_CORE4        	 : 1760837323
INST_CORE4         	 : 250000161
IPC_CORE4	    	 : 0.141978
*****************************

*****************************
CYCLE_CORE5        	 : 1761299802
INST_CORE5         	 : 250000163
IPC_CORE5	    	 : 0.141941
*****************************

*****************************
CYCLE_CORE6        	 : 1748580805
INST_CORE6         	 : 250000161
IPC_CORE6	    	 : 0.142973
*****************************

*****************************
CYCLE_CORE7        	 : 1758594587
INST_CORE7         	 : 250000161
IPC_CORE7	    	 : 0.142159
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1762305501
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.141860
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1162.137987
################################
READREQ_CORE0	      	 : 6686751
MCPI_CORE0	      	 : 1163.756401
################################

################################
READREQ_CORE1	      	 : 6687639
MCPI_CORE1	      	 : 1166.226732
################################

################################
READREQ_CORE2	      	 : 6686944
MCPI_CORE2	      	 : 1166.100441
################################

################################
READREQ_CORE3	      	 : 6686822
MCPI_CORE3	      	 : 1163.882879
################################

################################
READREQ_CORE4	      	 : 6687811
MCPI_CORE4	      	 : 1161.968663
################################

################################
READREQ_CORE5	      	 : 6687925
MCPI_CORE5	      	 : 1165.364444
################################

################################
READREQ_CORE6	      	 : 6686493
MCPI_CORE6	      	 : 1145.185874
################################

################################
READREQ_CORE7	      	 : 6687462
MCPI_CORE7	      	 : 1164.616328
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 53497847
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1216
Num_Writes_Merged: 78
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 1595.931238
Above100 : 5755.137457
Above200 : 2424.169928
Above300 : 1469.609440
Above400 : 1064.380267
Above500 : 728.994150
Above600 : 465.310469
Above700 : 192.678511
Above800 : 49.970905
Above900 : 14.642637
Above1000 : 6.972684
Above1100 : 5.578147
Above1200 : 5.461936
Above1300 : 4.880879
Above1400 : 4.764668
Above1500 : 4.648456
Above1600 : 4.648456
Above1700 : 4.648456
Above1800 : 4.648456
Above1900 : 4.648456
Above2000 : 4.648456
Above2100 : 4.648456
Above2200 : 4.648456
Above2300 : 4.648456
Above2400 : 4.532245
Above2500 : 4.067399
Above2600 : 3.834976
Above2700 : 3.718765
Above2800 : 3.718765
Above2900 : 3.718765
Above3000 : 3.718765
Above3100 : 3.718765
Above3200 : 3.718765
Above3300 : 3.602554
Above3400 : 3.021497
Above3500 : 2.672862
Above3600 : 2.091805
Above3700 : 1.626960
Above3800 : 0.697268
Above3900 : 0.232423
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.091805


REFRESH_INTV    : 8.605007
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 63265008
Overall_Misses :   53520190
Overall_Hits :     9744818
Overall_MissRate 	 : 84.596828
Overall_HitRate 	 : 15.403172

Cache Reads:
Overall_Read_Hits :     758672
Overall_Reads :     54257612
Overall_Read_HitRate 	 : 1.398278

Cache Writes:
Overall_Write_Hits :     8986146
Overall_Write :     9007396
Overall_Write_HitRate 	 : 99.764083

Overall_Write_Read :     0.166012

Overall_MPKI :     26.760079

Act_Countc0r0 :	1231088.97110
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      26587409
Writes_Serviced_Channel0 :     4156309
Avg_Read_Latency_Channel0 :    1181.32253
Avg_Read_Q_Latency_Channel0 :  1129.32253
Avg_Write_Q_Latency_Channel0 : 25831.48530
Avg_Write_Q_Latency_Channel0 : 25775.48530
Read_Page_Hit_Rate_Channel0 :  0.69583
Write_Page_Hit_Rate_Channel0 : 0.39802
------------------------------------
Act_Countc1r0 :	1266913.40329
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      26910438
Writes_Serviced_Channel1 :     4328738
Avg_Read_Latency_Channel1 :    1246.55953
Avg_Read_Q_Latency_Channel1 :  1194.55953
Avg_Write_Q_Latency_Channel1 : 23689.01304
Avg_Write_Q_Latency_Channel1 : 23633.01304
Read_Page_Hit_Rate_Channel1 :  0.69274
Write_Page_Hit_Rate_Channel1 : 0.39273
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1249001.18720
Reads_Serviced_total :      53497847
Writes_Serviced_total :     8485047
Total_Read_Latency :	1213.50000
Total_Read_Q_Latency :      1161.50000
Total_Write_Q_Latency :     24760.00000
Total_Write_Q_Latency :     24704.00000
Read_Page_Hit_Rate_Total :  0.69274
Write_Page_Hit_Rate_Total : 0.39273
------------------------------------



OS_PAGE_MISS       	 : 492040
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1922

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.12
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.12
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.12
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.12
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                2.06
Total_WriteCycles :               0.33
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.88
Total_PRE_STBY :                   0.12
===================================================

Channel0_Rank0_Background(mw)              56.07
Channel0_Rank0_Act(mW)                     26.34
Channel0_Rank0_Read(mW)                    19.73
Channel0_Rank0_Write(mW)                    2.26
Channel0_Rank0_Read_Terminate(mW)           3.86
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       929.15
---------------------------------------------------------------

Channel0_Background(mw) :             56.07
Channel0_Act(mW) :                    26.34
Channel0_Read(mW) :                   19.73
Channel0_Write(mW) :                   2.26
Channel0_Read_Terminate(mW) :          3.86
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       929.15
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.05
Channel1_Rank0_Act(mW)                     27.10
Channel1_Rank0_Read(mW)                    19.97
Channel1_Rank0_Write(mW)                    2.36
Channel1_Rank0_Read_Terminate(mW)           3.91
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       938.17
---------------------------------------------------------------

Channel1_Background(mw) :             56.05
Channel1_Act(mW) :                    27.10
Channel1_Read(mW) :                   19.97
Channel1_Write(mW) :                   2.36
Channel1_Read_Terminate(mW) :          3.91
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       938.17
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.13
Total_Act(mW) :                    53.44
Total_Read(mW) :                   39.71
Total_Write(mW) :                   4.62
Total_Read_Terminate(mW) :          7.77
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1867.31
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.867314 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.875305 W  # Assuming that each core consumes 5 W
Total_system_power : 91.742622 W # Sum of the previous three lines
EDP : 27.824897766 J.s
