---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/BIOBENCH/tigr.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/BIOBENCH/tigr.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/BIOBENCH/tigr.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/BIOBENCH/tigr.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/BIOBENCH/tigr.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/BIOBENCH/tigr.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/BIOBENCH/tigr.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/BIOBENCH/tigr.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 7.929401
.......... - 200 Million Instructions -- 1.736184
......********************************.... - 300 Million Instructions -- 1.290875
.......... - 400 Million Instructions -- 1.256411
.......********************************... - 500 Million Instructions -- 1.139370
.......... - 600 Million Instructions -- 1.056436
...********************************....... - 700 Million Instructions -- 0.993731
.......... - 800 Million Instructions -- 0.982094
********************************.......... - 900 Million Instructions -- 0.956642
......********************************.... - 1000 Million Instructions -- 0.929441
.......... - 1100 Million Instructions -- 0.918725
..********************************........ - 1200 Million Instructions -- 0.905138
.......********************************... - 1300 Million Instructions -- 0.890552
.......... - 1400 Million Instructions -- 0.902275
........********************************.. - 1500 Million Instructions -- 0.909300
.......... - 1600 Million Instructions -- 0.897833
....********************************...... - 1700 Million Instructions -- 0.891919
.......... - 1800 Million Instructions -- 0.881805
********************************.......... - 1900 Million Instructions -- 0.869037
....********************************...... - 2000 Million Instructions -- 0.862274
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 2319448788
Done: Core 0: Fetched 250000160 : Committed 250000160 : At time : 2319336633
Done: Core 1: Fetched 250000160 : Committed 250000160 : At time : 2319173917
Done: Core 2: Fetched 250000160 : Committed 250000160 : At time : 2308302831
Done: Core 3: Fetched 250000160 : Committed 250000160 : At time : 2319440529
Done: Core 4: Fetched 250000160 : Committed 250000160 : At time : 2319448788
Done: Core 5: Fetched 250000160 : Committed 250000160 : At time : 2317097041
Done: Core 6: Fetched 250000160 : Committed 250000160 : At time : 2316460047
Done: Core 7: Fetched 250000160 : Committed 250000160 : At time : 2316764995


---------------------------------
ADDED_USIMM_CYCLES 	 : 18536024781
ADDED_USIMM_INST   	 : 2000001280
ADDED_IPC	       	 : 0.107898
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 2319336633
INST_CORE0         	 : 250000160
IPC_CORE0	    	 : 0.107790
*****************************

*****************************
CYCLE_CORE1        	 : 2319173917
INST_CORE1         	 : 250000160
IPC_CORE1	    	 : 0.107797
*****************************

*****************************
CYCLE_CORE2        	 : 2308302831
INST_CORE2         	 : 250000160
IPC_CORE2	    	 : 0.108305
*****************************

*****************************
CYCLE_CORE3        	 : 2319440529
INST_CORE3         	 : 250000160
IPC_CORE3	    	 : 0.107785
*****************************

*****************************
CYCLE_CORE4        	 : 2319448788
INST_CORE4         	 : 250000160
IPC_CORE4	    	 : 0.107784
*****************************

*****************************
CYCLE_CORE5        	 : 2317097041
INST_CORE5         	 : 250000160
IPC_CORE5	    	 : 0.107894
*****************************

*****************************
CYCLE_CORE6        	 : 2316460047
INST_CORE6         	 : 250000160
IPC_CORE6	    	 : 0.107923
*****************************

*****************************
CYCLE_CORE7        	 : 2316764995
INST_CORE7         	 : 250000160
IPC_CORE7	    	 : 0.107909
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 2319448788
MIN_FETCH_INST   	 : 250000160
MIN_IPI          	 : 0.107784
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 2032.626523
################################
READREQ_CORE0	      	 : 5502062
MCPI_CORE0	      	 : 2044.554342
################################

################################
READREQ_CORE1	      	 : 5500766
MCPI_CORE1	      	 : 2043.391741
################################

################################
READREQ_CORE2	      	 : 5490654
MCPI_CORE2	      	 : 2005.704979
################################

################################
READREQ_CORE3	      	 : 5506383
MCPI_CORE3	      	 : 2048.565602
################################

################################
READREQ_CORE4	      	 : 5503923
MCPI_CORE4	      	 : 2043.747680
################################

################################
READREQ_CORE5	      	 : 5498209
MCPI_CORE5	      	 : 2033.266824
################################

################################
READREQ_CORE6	      	 : 5504264
MCPI_CORE6	      	 : 2015.868595
################################

################################
READREQ_CORE7	      	 : 5500175
MCPI_CORE7	      	 : 2025.847694
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 44006436
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 5836
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 1807.171437
Above100 : 8233.415499
Above200 : 6900.221502
Above300 : 5824.236202
Above400 : 3121.734801
Above500 : 1701.126932
Above600 : 1198.453018
Above700 : 967.203592
Above800 : 738.514775
Above900 : 470.004083
Above1000 : 285.905170
Above1100 : 191.957332
Above1200 : 134.829276
Above1300 : 101.276476
Above1400 : 82.469249
Above1500 : 71.255550
Above1600 : 64.809881
Above1700 : 59.776961
Above1800 : 54.655744
Above1900 : 52.448323
Above2000 : 51.388761
Above2100 : 49.887715
Above2200 : 49.181340
Above2300 : 48.386669
Above2400 : 47.856888
Above2500 : 47.591997
Above2600 : 47.327107
Above2700 : 47.238810
Above2800 : 47.238810
Above2900 : 47.238810
Above3000 : 47.062216
Above3100 : 46.797326
Above3200 : 46.797326
Above3300 : 46.709029
Above3400 : 46.709029
Above3500 : 46.620732
Above3600 : 45.914357
Above3700 : 45.561170
Above3800 : 45.296279
Above3900 : 45.296279
Above4000 : 44.589905


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.119124


REFRESH_INTV    : 11.325434
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 53605696
Overall_Misses :   44513051
Overall_Hits :     9092645
Overall_MissRate 	 : 83.037913
Overall_HitRate 	 : 16.962087

Cache Reads:
Overall_Read_Hits :     5372384
Overall_Reads :     49384624
Overall_Read_HitRate 	 : 10.878657

Cache Writes:
Overall_Write_Hits :     3720261
Overall_Write :     4221072
Overall_Write_HitRate 	 : 88.135455

Overall_Write_Read :     0.085473

Overall_MPKI :     22.256511

Act_Countc0r0 :	1858835.77942
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      21990943
Writes_Serviced_Channel0 :     1820242
Avg_Read_Latency_Channel0 :    2081.45762
Avg_Read_Q_Latency_Channel0 :  2029.45762
Avg_Write_Q_Latency_Channel0 : 73537.05694
Avg_Write_Q_Latency_Channel0 : 73481.05694
Read_Page_Hit_Rate_Channel0 :  0.11686
Write_Page_Hit_Rate_Channel0 : 0.10882
------------------------------------
Act_Countc1r0 :	1862655.52045
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      22015493
Writes_Serviced_Channel1 :     1855373
Avg_Read_Latency_Channel1 :    2087.79190
Avg_Read_Q_Latency_Channel1 :  2035.79190
Avg_Write_Q_Latency_Channel1 : 72168.19393
Avg_Write_Q_Latency_Channel1 : 72112.19393
Read_Page_Hit_Rate_Channel1 :  0.11735
Write_Page_Hit_Rate_Channel1 : 0.10821
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1860745.64994
Reads_Serviced_total :      44006436
Writes_Serviced_total :     3675615
Total_Read_Latency :	2084.00000
Total_Read_Q_Latency :      2032.00000
Total_Write_Q_Latency :     72852.50000
Total_Write_Q_Latency :     72796.50000
Read_Page_Hit_Rate_Total :  0.11735
Write_Page_Hit_Rate_Total : 0.10821
------------------------------------



OS_PAGE_MISS       	 : 138472
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 540

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.08
Channel0_Rank0_WriteCycles :               0.01
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.08
Channel0_WriteCycles :               0.01
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.08
Channel1_Rank0_WriteCycles :               0.01
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.08
Channel1_WriteCycles :               0.01
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.29
Total_WriteCycles :               0.11
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.87
Total_PRE_STBY :                   0.13
===================================================

Channel0_Rank0_Background(mw)              56.05
Channel0_Rank0_Act(mW)                     39.76
Channel0_Rank0_Read(mW)                    12.40
Channel0_Rank0_Write(mW)                    0.75
Channel0_Rank0_Read_Terminate(mW)           2.43
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       954.17
---------------------------------------------------------------

Channel0_Background(mw) :             56.05
Channel0_Act(mW) :                    39.76
Channel0_Read(mW) :                   12.40
Channel0_Write(mW) :                   0.75
Channel0_Read_Terminate(mW) :          2.43
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       954.17
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.04
Channel1_Rank0_Act(mW)                     39.85
Channel1_Rank0_Read(mW)                    12.42
Channel1_Rank0_Write(mW)                    0.77
Channel1_Rank0_Read_Terminate(mW)           2.43
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       954.98
---------------------------------------------------------------

Channel1_Background(mw) :             56.04
Channel1_Act(mW) :                    39.85
Channel1_Read(mW) :                   12.42
Channel1_Write(mW) :                   0.77
Channel1_Read_Terminate(mW) :          2.43
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       954.98
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.09
Total_Act(mW) :                    79.61
Total_Read(mW) :                   24.82
Total_Write(mW) :                   1.52
Total_Read_Terminate(mW) :          4.86
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1909.15
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.909151 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.915642 W  # Assuming that each core consumes 5 W
Total_system_power : 91.824791 W # Sum of the previous three lines
EDP : 48.242477417 J.s
