---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelrrs1K.cfg
Core 0: Input trace file ../input/SPEC2K17/wrf_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/wrf_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/wrf_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/wrf_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/wrf_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/wrf_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/wrf_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/wrf_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                8
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            1
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 31.852649
.......... - 200 Million Instructions -- 31.545981
.......... - 300 Million Instructions -- 31.484671
.......... - 400 Million Instructions -- 30.807179
.......... - 500 Million Instructions -- 30.028179
.......... - 600 Million Instructions -- 29.421113
.......... - 700 Million Instructions -- 28.978601
.......... - 800 Million Instructions -- 28.635527
.......... - 900 Million Instructions -- 28.643285
.......... - 1000 Million Instructions -- 28.390854
.......... - 1100 Million Instructions -- 28.167482
.......... - 1200 Million Instructions -- 28.008658
.......... - 1300 Million Instructions -- 27.849118
.......... - 1400 Million Instructions -- 27.754247
.......... - 1500 Million Instructions -- 27.661659
.......... - 1600 Million Instructions -- 27.604629
.......... - 1700 Million Instructions -- 27.514684
.......... - 1800 Million Instructions -- 27.452187
.......... - 1900 Million Instructions -- 27.388044
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 73156821
Done: Core 0: Fetched 250000143 : Committed 250000143 : At time : 73153134
Done: Core 1: Fetched 250000141 : Committed 250000141 : At time : 73154310
Done: Core 2: Fetched 250000142 : Committed 250000142 : At time : 73153809
Done: Core 3: Fetched 250000143 : Committed 250000143 : At time : 73155588
Done: Core 4: Fetched 250000142 : Committed 250000142 : At time : 73156208
Done: Core 5: Fetched 250000142 : Committed 250000142 : At time : 73156791
Done: Core 6: Fetched 250000141 : Committed 250000141 : At time : 73156821
Done: Core 7: Fetched 250000142 : Committed 250000142 : At time : 73151645


---------------------------------
ADDED_USIMM_CYCLES 	 : 585238306
ADDED_USIMM_INST   	 : 2000001136
ADDED_IPC	       	 : 3.417413
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 73153134
INST_CORE0         	 : 250000143
IPC_CORE0	    	 : 3.417491
*****************************

*****************************
CYCLE_CORE1        	 : 73154310
INST_CORE1         	 : 250000141
IPC_CORE1	    	 : 3.417436
*****************************

*****************************
CYCLE_CORE2        	 : 73153809
INST_CORE2         	 : 250000142
IPC_CORE2	    	 : 3.417459
*****************************

*****************************
CYCLE_CORE3        	 : 73155588
INST_CORE3         	 : 250000143
IPC_CORE3	    	 : 3.417376
*****************************

*****************************
CYCLE_CORE4        	 : 73156208
INST_CORE4         	 : 250000142
IPC_CORE4	    	 : 3.417347
*****************************

*****************************
CYCLE_CORE5        	 : 73156791
INST_CORE5         	 : 250000142
IPC_CORE5	    	 : 3.417320
*****************************

*****************************
CYCLE_CORE6        	 : 73156821
INST_CORE6         	 : 250000141
IPC_CORE6	    	 : 3.417318
*****************************

*****************************
CYCLE_CORE7        	 : 73151645
INST_CORE7         	 : 250000142
IPC_CORE7	    	 : 3.417560
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 73156821
MIN_FETCH_INST   	 : 250000143
MIN_IPI          	 : 3.417318
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 105.397321
################################
READREQ_CORE0	      	 : 112
MCPI_CORE0	      	 : 85.964286
################################

################################
READREQ_CORE1	      	 : 112
MCPI_CORE1	      	 : 112.928571
################################

################################
READREQ_CORE2	      	 : 112
MCPI_CORE2	      	 : 79.955357
################################

################################
READREQ_CORE3	      	 : 112
MCPI_CORE3	      	 : 133.107143
################################

################################
READREQ_CORE4	      	 : 112
MCPI_CORE4	      	 : 117.250000
################################

################################
READREQ_CORE5	      	 : 112
MCPI_CORE5	      	 : 128.258929
################################

################################
READREQ_CORE6	      	 : 112
MCPI_CORE6	      	 : 129.357143
################################

################################
READREQ_CORE7	      	 : 112
MCPI_CORE7	      	 : 56.357143
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 896
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 2729
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 9066
TRH : 1200
Total_Mitigations : 25.195190
Above100 : 39.192518
Above200 : 8.398397
Above300 : 5.598931
Above400 : 2.799466
Above500 : 2.799466
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 5.598931


REFRESH_INTV    : 0.357211
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 14440760
Overall_Misses :   516784
Overall_Hits :     13923976
Overall_MissRate 	 : 3.578648
Overall_HitRate 	 : 96.421352

Cache Reads:
Overall_Read_Hits :     4908256
Overall_Reads :     4909152
Overall_Read_HitRate 	 : 99.981748

Cache Writes:
Overall_Write_Hits :     9015720
Overall_Write :     9531608
Overall_Write_HitRate 	 : 94.587608

Overall_Write_Read :     1.941600

Overall_MPKI :     0.258392

Act_Countc0r0 :	234757.77049
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      351    
Writes_Serviced_Channel0 :     188902 
Avg_Read_Latency_Channel0 :    100.16239
Avg_Read_Q_Latency_Channel0 :  48.16239
Avg_Write_Q_Latency_Channel0 : 21177.61518
Avg_Write_Q_Latency_Channel0 : 21121.61518
Read_Page_Hit_Rate_Channel0 :  0.75783
Write_Page_Hit_Rate_Channel0 : 0.55713
------------------------------------
Act_Countc1r0 :	248824.62295
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      545    
Writes_Serviced_Channel1 :     196714 
Avg_Read_Latency_Channel1 :    194.25872
Avg_Read_Q_Latency_Channel1 :  142.25872
Avg_Write_Q_Latency_Channel1 : 19234.18408
Avg_Write_Q_Latency_Channel1 : 19178.18408
Read_Page_Hit_Rate_Channel1 :  0.72844
Write_Page_Hit_Rate_Channel1 : 0.54953
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	241791.19672
Reads_Serviced_total :      896    
Writes_Serviced_total :     385616 
Total_Read_Latency :	147.00000
Total_Read_Q_Latency :      95.00000
Total_Write_Q_Latency :     20205.50000
Total_Write_Q_Latency :     20149.50000
Read_Page_Hit_Rate_Total :  0.72844
Write_Page_Hit_Rate_Total : 0.54953
------------------------------------



OS_PAGE_MISS       	 : 8448
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 33

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.30
Channel0_Rank0_PRE_STBY :                   0.70
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.30
Channel0_PRE_STBY :                   0.70
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.36
Channel1_Rank0_PRE_STBY :                   0.64
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.36
Channel1_PRE_STBY :                   0.64
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               0.36
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   0.66
Total_PRE_STBY :                   1.34
===================================================

Channel0_Rank0_Background(mw)              46.56
Channel0_Rank0_Act(mW)                      5.06
Channel0_Rank0_Read(mW)                     0.01
Channel0_Rank0_Write(mW)                    2.48
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       495.82
---------------------------------------------------------------

Channel0_Background(mw) :             46.56
Channel0_Act(mW) :                     5.06
Channel0_Read(mW) :                    0.01
Channel0_Write(mW) :                   2.48
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       495.82
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              47.38
Channel1_Rank0_Act(mW)                      5.33
Channel1_Rank0_Read(mW)                     0.01
Channel1_Rank0_Write(mW)                    2.58
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       505.44
---------------------------------------------------------------

Channel1_Background(mw) :             47.38
Channel1_Act(mW) :                     5.33
Channel1_Read(mW) :                    0.01
Channel1_Write(mW) :                   2.58
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       505.44
---------------------------------------------------------------

===================================================
Total_Background(mw) :             93.94
Total_Act(mW) :                    10.39
Total_Read(mW) :                    0.02
Total_Write(mW) :                   5.06
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1001.26
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.001258 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.997780 W  # Assuming that each core consumes 5 W
Total_system_power : 90.999039 W # Sum of the previous three lines
EDP : 0.047560513 J.s
