---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/GAP/bc_w.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/GAP/bc_w.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/GAP/bc_w.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/GAP/bc_w.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/GAP/bc_w.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/GAP/bc_w.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/GAP/bc_w.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/GAP/bc_w.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......********************************... - 100 Million Instructions -- 0.354746
....********************************...... - 200 Million Instructions -- 0.353829
.********************************.......********************************.. - 300 Million Instructions -- 0.353189
......********************************.... - 400 Million Instructions -- 0.352401
...********************************....... - 500 Million Instructions -- 0.352157
********************************.......********************************... - 600 Million Instructions -- 0.351557
....********************************...... - 700 Million Instructions -- 0.351852
.********************************........********************************. - 800 Million Instructions -- 0.351964
......********************************.... - 900 Million Instructions -- 0.351775
...********************************....... - 1000 Million Instructions -- 0.364111
.......... - 1100 Million Instructions -- 0.392020
.......... - 1200 Million Instructions -- 0.421100
...********************************....... - 1300 Million Instructions -- 0.448716
.......... - 1400 Million Instructions -- 0.472753
.......... - 1500 Million Instructions -- 0.498778
.......... - 1600 Million Instructions -- 0.525172
....********************************...... - 1700 Million Instructions -- 0.549927
.......... - 1800 Million Instructions -- 0.568169
.......... - 1900 Million Instructions -- 0.591203
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 3258397884
Done: Core 0: Fetched 250000020 : Committed 250000020 : At time : 3258106440
Done: Core 1: Fetched 250000047 : Committed 250000047 : At time : 3257460230
Done: Core 2: Fetched 250000015 : Committed 250000015 : At time : 3257439262
Done: Core 3: Fetched 250000143 : Committed 250000143 : At time : 3258397884
Done: Core 4: Fetched 250000023 : Committed 250000023 : At time : 3257444804
Done: Core 5: Fetched 250000047 : Committed 250000047 : At time : 3257454542
Done: Core 6: Fetched 250000047 : Committed 250000047 : At time : 3258331747
Done: Core 7: Fetched 250000023 : Committed 250000023 : At time : 3257454557


---------------------------------
ADDED_USIMM_CYCLES 	 : 26062089466
ADDED_USIMM_INST   	 : 2000000365
ADDED_IPC	       	 : 0.076740
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 3258106440
INST_CORE0         	 : 250000020
IPC_CORE0	    	 : 0.076732
*****************************

*****************************
CYCLE_CORE1        	 : 3257460230
INST_CORE1         	 : 250000047
IPC_CORE1	    	 : 0.076747
*****************************

*****************************
CYCLE_CORE2        	 : 3257439262
INST_CORE2         	 : 250000015
IPC_CORE2	    	 : 0.076747
*****************************

*****************************
CYCLE_CORE3        	 : 3258397884
INST_CORE3         	 : 250000143
IPC_CORE3	    	 : 0.076725
*****************************

*****************************
CYCLE_CORE4        	 : 3257444804
INST_CORE4         	 : 250000023
IPC_CORE4	    	 : 0.076747
*****************************

*****************************
CYCLE_CORE5        	 : 3257454542
INST_CORE5         	 : 250000047
IPC_CORE5	    	 : 0.076747
*****************************

*****************************
CYCLE_CORE6        	 : 3258331747
INST_CORE6         	 : 250000047
IPC_CORE6	    	 : 0.076726
*****************************

*****************************
CYCLE_CORE7        	 : 3257454557
INST_CORE7         	 : 250000023
IPC_CORE7	    	 : 0.076747
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 3258397884
MIN_FETCH_INST   	 : 250000143
MIN_IPI          	 : 0.076725
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 31513.156656
################################
READREQ_CORE0	      	 : 317
MCPI_CORE0	      	 : 33257.924290
################################

################################
READREQ_CORE1	      	 : 321
MCPI_CORE1	      	 : 28516.890966
################################

################################
READREQ_CORE2	      	 : 306
MCPI_CORE2	      	 : 28266.000000
################################

################################
READREQ_CORE3	      	 : 303
MCPI_CORE3	      	 : 39081.171617
################################

################################
READREQ_CORE4	      	 : 308
MCPI_CORE4	      	 : 26788.301948
################################

################################
READREQ_CORE5	      	 : 300
MCPI_CORE5	      	 : 27173.423333
################################

################################
READREQ_CORE6	      	 : 305
MCPI_CORE6	      	 : 38108.334426
################################

################################
READREQ_CORE7	      	 : 304
MCPI_CORE7	      	 : 31035.779605
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 2464
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 10435.000000
Unique_RowsC0R0B1 : 10257.000000
Unique_RowsC0R0B2 : 10166.000000
Unique_RowsC0R0B3 : 10138.000000
Unique_RowsC0R0B4 : 10281.000000
Unique_RowsC0R0B5 : 10219.000000
Unique_RowsC0R0B6 : 10202.000000
Unique_RowsC0R0B7 : 10319.000000
Unique_RowsC0R0B8 : 10301.000000
Unique_RowsC0R0B9 : 10161.000000
Unique_RowsC0R0B10 : 10310.000000
Unique_RowsC0R0B11 : 10137.000000
Unique_RowsC0R0B12 : 10309.000000
Unique_RowsC0R0B13 : 10209.000000
Unique_RowsC0R0B14 : 10174.000000
Unique_RowsC0R0B15 : 10147.000000
Unique_RowsC1R0B0 : 10208.000000
Unique_RowsC1R0B1 : 10169.000000
Unique_RowsC1R0B2 : 10145.000000
Unique_RowsC1R0B3 : 10068.000000
Unique_RowsC1R0B4 : 10333.000000
Unique_RowsC1R0B5 : 10336.000000
Unique_RowsC1R0B6 : 10305.000000
Unique_RowsC1R0B7 : 10318.000000
Unique_RowsC1R0B8 : 10054.000000
Unique_RowsC1R0B9 : 10228.000000
Unique_RowsC1R0B10 : 10269.000000
Unique_RowsC1R0B11 : 10334.000000
Unique_RowsC1R0B12 : 10160.000000
Unique_RowsC1R0B13 : 10253.000000
Unique_RowsC1R0B14 : 10127.000000
Unique_RowsC1R0B15 : 10301.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 996.785327
Above200 : 38.591727
Above300 : 9.302240
Above400 : 8.548005
Above500 : 8.548005
Above600 : 8.548005
Above700 : 8.422299
Above800 : 8.045181
Above900 : 8.045181
Above1000 : 8.045181
Above1100 : 8.045181
Above1200 : 8.045181
Above1300 : 7.919475
Above1400 : 7.730916
Above1500 : 7.605210
Above1600 : 6.788121
Above1700 : 6.348150
Above1800 : 5.719621
Above1900 : 4.965385
Above2000 : 3.708326
Above2100 : 2.765531
Above2200 : 2.325560
Above2300 : 1.382765
Above2400 : 0.628530
Above2500 : 0.062853
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.011295


REFRESH_INTV    : 15.910146
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 232176834
Overall_Misses :   116381999
Overall_Hits :     115794835
Overall_MissRate 	 : 50.126448
Overall_HitRate 	 : 49.873552

Cache Reads:
Overall_Read_Hits :     112562408
Overall_Reads :     112564873
Overall_Read_HitRate 	 : 99.997810

Cache Writes:
Overall_Write_Hits :     3232427
Overall_Write :     119611961
Overall_Write_HitRate 	 : 2.702428

Overall_Write_Read :     1.062605

Overall_MPKI :     58.190989

Act_Countc0r0 :	907603.19647
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1078   
Writes_Serviced_Channel0 :     58192579
Avg_Read_Latency_Channel0 :    35369.52412
Avg_Read_Q_Latency_Channel0 :  35317.52412
Avg_Write_Q_Latency_Channel0 : 4418.94996
Avg_Write_Q_Latency_Channel0 : 4362.94996
Read_Page_Hit_Rate_Channel0 :  0.60204
Write_Page_Hit_Rate_Channel0 : 0.75195
------------------------------------
Act_Countc1r0 :	904918.60755
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1386   
Writes_Serviced_Channel1 :     58056716
Avg_Read_Latency_Channel1 :    28606.20418
Avg_Read_Q_Latency_Channel1 :  28554.20418
Avg_Write_Q_Latency_Channel1 : 4424.19481
Avg_Write_Q_Latency_Channel1 : 4368.19481
Read_Page_Hit_Rate_Channel1 :  0.58297
Write_Page_Hit_Rate_Channel1 : 0.75211
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	906260.90201
Reads_Serviced_total :      2464   
Writes_Serviced_total :     116249295
Total_Read_Latency :	31987.50000
Total_Read_Q_Latency :      31935.50000
Total_Write_Q_Latency :     4421.00000
Total_Write_Q_Latency :     4365.00000
Read_Page_Hit_Rate_Total :  0.58297
Write_Page_Hit_Rate_Total : 0.75211
------------------------------------



OS_PAGE_MISS       	 : 2032840
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 7940

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.14
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.14
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.14
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.14
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               2.43
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.22
Channel0_Rank0_Act(mW)                     19.42
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                   17.14
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       805.30
---------------------------------------------------------------

Channel0_Background(mw) :             56.22
Channel0_Act(mW) :                    19.42
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                  17.14
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       805.30
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.22
Channel1_Rank0_Act(mW)                     19.36
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                   17.10
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       804.51
---------------------------------------------------------------

Channel1_Background(mw) :             56.22
Channel1_Act(mW) :                    19.36
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                  17.10
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       804.51
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.45
Total_Act(mW) :                    38.78
Total_Read(mW) :                    0.00
Total_Write(mW) :                  34.25
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1609.81
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.609806 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.984360 W  # Assuming that each core consumes 5 W
Total_system_power : 91.594170 W # Sum of the previous three lines
EDP : 94.967750549 J.s
