---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K6/bzip2.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/bzip2.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/bzip2.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/bzip2.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/bzip2.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/bzip2.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/bzip2.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/bzip2.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 3.365351
.......... - 200 Million Instructions -- 4.316615
.......... - 300 Million Instructions -- 2.502516
.......... - 400 Million Instructions -- 2.659639
.......... - 500 Million Instructions -- 3.015742
.....********************************..... - 600 Million Instructions -- 2.512063
.......... - 700 Million Instructions -- 2.580599
.......... - 800 Million Instructions -- 2.814485
.......... - 900 Million Instructions -- 2.520668
.......... - 1000 Million Instructions -- 2.552712
.......... - 1100 Million Instructions -- 2.730814
.********************************......... - 1200 Million Instructions -- 2.525264
.......... - 1300 Million Instructions -- 2.539733
.......... - 1400 Million Instructions -- 2.681247
.......... - 1500 Million Instructions -- 2.525396
..********************************........ - 1600 Million Instructions -- 2.530196
.......... - 1700 Million Instructions -- 2.647180
.......... - 1800 Million Instructions -- 2.526007
.......... - 1900 Million Instructions -- 2.521802
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 761876961
Done: Core 0: Fetched 250000163 : Committed 250000163 : At time : 761483018
Done: Core 1: Fetched 250000163 : Committed 250000163 : At time : 760317746
Done: Core 2: Fetched 250000163 : Committed 250000163 : At time : 761787856
Done: Core 3: Fetched 250000163 : Committed 250000163 : At time : 761492886
Done: Core 4: Fetched 250000163 : Committed 250000163 : At time : 761876961
Done: Core 5: Fetched 250000163 : Committed 250000163 : At time : 761723110
Done: Core 6: Fetched 250000163 : Committed 250000163 : At time : 754949048
Done: Core 7: Fetched 250000163 : Committed 250000163 : At time : 760195022


---------------------------------
ADDED_USIMM_CYCLES 	 : 6083825647
ADDED_USIMM_INST   	 : 2000001304
ADDED_IPC	       	 : 0.328741
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 761483018
INST_CORE0         	 : 250000163
IPC_CORE0	    	 : 0.328307
*****************************

*****************************
CYCLE_CORE1        	 : 760317746
INST_CORE1         	 : 250000163
IPC_CORE1	    	 : 0.328810
*****************************

*****************************
CYCLE_CORE2        	 : 761787856
INST_CORE2         	 : 250000163
IPC_CORE2	    	 : 0.328176
*****************************

*****************************
CYCLE_CORE3        	 : 761492886
INST_CORE3         	 : 250000163
IPC_CORE3	    	 : 0.328303
*****************************

*****************************
CYCLE_CORE4        	 : 761876961
INST_CORE4         	 : 250000163
IPC_CORE4	    	 : 0.328137
*****************************

*****************************
CYCLE_CORE5        	 : 761723110
INST_CORE5         	 : 250000163
IPC_CORE5	    	 : 0.328203
*****************************

*****************************
CYCLE_CORE6        	 : 754949048
INST_CORE6         	 : 250000163
IPC_CORE6	    	 : 0.331148
*****************************

*****************************
CYCLE_CORE7        	 : 760195022
INST_CORE7         	 : 250000163
IPC_CORE7	    	 : 0.328863
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 761876961
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.328137
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1045.826451
################################
READREQ_CORE0	      	 : 1664107
MCPI_CORE0	      	 : 1050.912663
################################

################################
READREQ_CORE1	      	 : 1667537
MCPI_CORE1	      	 : 1042.483966
################################

################################
READREQ_CORE2	      	 : 1666413
MCPI_CORE2	      	 : 1052.267898
################################

################################
READREQ_CORE3	      	 : 1669095
MCPI_CORE3	      	 : 1052.387630
################################

################################
READREQ_CORE4	      	 : 1673752
MCPI_CORE4	      	 : 1041.338117
################################

################################
READREQ_CORE5	      	 : 1686887
MCPI_CORE5	      	 : 1037.624362
################################

################################
READREQ_CORE6	      	 : 1650627
MCPI_CORE6	      	 : 1040.060579
################################

################################
READREQ_CORE7	      	 : 1661324
MCPI_CORE7	      	 : 1049.612608
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 13339742
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 2714
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 175.000000
Unique_RowsC0R0B1 : 191.000000
Unique_RowsC0R0B2 : 181.000000
Unique_RowsC0R0B3 : 182.000000
Unique_RowsC0R0B4 : 157.000000
Unique_RowsC0R0B5 : 184.000000
Unique_RowsC0R0B6 : 199.000000
Unique_RowsC0R0B7 : 170.000000
Unique_RowsC0R0B8 : 157.000000
Unique_RowsC0R0B9 : 162.000000
Unique_RowsC0R0B10 : 180.000000
Unique_RowsC0R0B11 : 191.000000
Unique_RowsC0R0B12 : 168.000000
Unique_RowsC0R0B13 : 189.000000
Unique_RowsC0R0B14 : 186.000000
Unique_RowsC0R0B15 : 180.000000
Unique_RowsC1R0B0 : 162.000000
Unique_RowsC1R0B1 : 180.000000
Unique_RowsC1R0B2 : 184.000000
Unique_RowsC1R0B3 : 180.000000
Unique_RowsC1R0B4 : 158.000000
Unique_RowsC1R0B5 : 176.000000
Unique_RowsC1R0B6 : 174.000000
Unique_RowsC1R0B7 : 175.000000
Unique_RowsC1R0B8 : 167.000000
Unique_RowsC1R0B9 : 190.000000
Unique_RowsC1R0B10 : 171.000000
Unique_RowsC1R0B11 : 188.000000
Unique_RowsC1R0B12 : 176.000000
Unique_RowsC1R0B13 : 146.000000
Unique_RowsC1R0B14 : 186.000000
Unique_RowsC1R0B15 : 183.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 1077.389713
Above200 : 1066.368510
Above300 : 1063.680412
Above400 : 1060.185885
Above500 : 1056.153738
Above600 : 1051.852781
Above700 : 1049.433492
Above800 : 1048.358253
Above900 : 1048.089443
Above1000 : 1048.089443
Above1100 : 1048.089443
Above1200 : 1048.089443
Above1300 : 1047.820634
Above1400 : 1047.820634
Above1500 : 1047.014204
Above1600 : 1045.401345
Above1700 : 1044.057296
Above1800 : 1040.293959
Above1900 : 1034.380143
Above2000 : 1026.584659
Above2100 : 1013.144168
Above2200 : 997.284390
Above2300 : 974.973175
Above2400 : 935.995753
Above2500 : 888.954037
Above2600 : 827.127781
Above2700 : 766.914384
Above2800 : 698.367883
Above2900 : 629.821381
Above3000 : 561.543690
Above3100 : 502.405532
Above3200 : 440.041657
Above3300 : 379.290640
Above3400 : 317.195574
Above3500 : 259.939085
Above3600 : 202.144976
Above3700 : 155.372069
Above3800 : 112.631310
Above3900 : 78.492464
Above4000 : 51.880293


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.150478


REFRESH_INTV    : 3.720102
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 24596472
Overall_Misses :   13390327
Overall_Hits :     11206145
Overall_MissRate 	 : 54.440031
Overall_HitRate 	 : 45.559969

Cache Reads:
Overall_Read_Hits :     7495594
Overall_Reads :     20837880
Overall_Read_HitRate 	 : 35.971001

Cache Writes:
Overall_Write_Hits :     3710551
Overall_Write :     3758592
Overall_Write_HitRate 	 : 98.721835

Overall_Write_Read :     0.180373

Overall_MPKI :     6.695159

Act_Countc0r0 :	1627724.93001
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      6562777
Writes_Serviced_Channel0 :     1724490
Avg_Read_Latency_Channel0 :    1004.71465
Avg_Read_Q_Latency_Channel0 :  952.71465
Avg_Write_Q_Latency_Channel0 : 25417.63321
Avg_Write_Q_Latency_Channel0 : 25361.63321
Read_Page_Hit_Rate_Channel0 :  0.22398
Write_Page_Hit_Rate_Channel0 : 0.44356
------------------------------------
Act_Countc1r0 :	1698083.78768
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      6776965
Writes_Serviced_Channel1 :     1767214
Avg_Read_Latency_Channel1 :    1187.99542
Avg_Read_Q_Latency_Channel1 :  1135.99542
Avg_Write_Q_Latency_Channel1 : 24765.92740
Avg_Write_Q_Latency_Channel1 : 24709.92740
Read_Page_Hit_Rate_Channel1 :  0.21624
Write_Page_Hit_Rate_Channel1 : 0.43272
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1662904.35885
Reads_Serviced_total :      13339742
Writes_Serviced_total :     3491704
Total_Read_Latency :	1095.50000
Total_Read_Q_Latency :      1043.50000
Total_Write_Q_Latency :     25091.00000
Total_Write_Q_Latency :     25035.00000
Read_Page_Hit_Rate_Total :  0.21624
Write_Page_Hit_Rate_Total : 0.43272
------------------------------------



OS_PAGE_MISS       	 : 11360
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 44

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.18
Total_WriteCycles :               0.31
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.31
Channel0_Rank0_Act(mW)                     34.82
Channel0_Rank0_Read(mW)                    11.27
Channel0_Rank0_Write(mW)                    2.17
Channel0_Rank0_Read_Terminate(mW)           2.21
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       917.18
---------------------------------------------------------------

Channel0_Background(mw) :             56.31
Channel0_Act(mW) :                    34.82
Channel0_Read(mW) :                   11.27
Channel0_Write(mW) :                   2.17
Channel0_Read_Terminate(mW) :          2.21
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       917.18
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.31
Channel1_Rank0_Act(mW)                     36.33
Channel1_Rank0_Read(mW)                    11.63
Channel1_Rank0_Write(mW)                    2.23
Channel1_Rank0_Read_Terminate(mW)           2.28
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       933.20
---------------------------------------------------------------

Channel1_Background(mw) :             56.31
Channel1_Act(mW) :                    36.33
Channel1_Read(mW) :                   11.63
Channel1_Write(mW) :                   2.23
Channel1_Read_Terminate(mW) :          2.28
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       933.20
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.62
Total_Act(mW) :                    71.14
Total_Read(mW) :                   22.90
Total_Write(mW) :                   4.40
Total_Read_Terminate(mW) :          4.48
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1850.38
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.850379 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.853119 W  # Assuming that each core consumes 5 W
Total_system_power : 91.703499 W # Sum of the previous three lines
EDP : 5.198231697 J.s
