---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K6/cactusADM.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/cactusADM.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/cactusADM.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/cactusADM.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/cactusADM.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/cactusADM.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/cactusADM.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/cactusADM.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 5.683911
.......... - 200 Million Instructions -- 3.135494
.......... - 300 Million Instructions -- 3.458655
.......... - 400 Million Instructions -- 2.985016
.......... - 500 Million Instructions -- 3.203946
.......... - 600 Million Instructions -- 2.940616
********************************.......... - 700 Million Instructions -- 3.106650
.......... - 800 Million Instructions -- 2.922895
.......... - 900 Million Instructions -- 3.059230
.......... - 1000 Million Instructions -- 2.911315
.......... - 1100 Million Instructions -- 3.027267
........********************************.. - 1200 Million Instructions -- 2.904819
.......... - 1300 Million Instructions -- 3.004312
.......... - 1400 Million Instructions -- 2.901973
.......... - 1500 Million Instructions -- 2.988484
.......... - 1600 Million Instructions -- 2.898175
.......... - 1700 Million Instructions -- 2.946350
......********************************.... - 1800 Million Instructions -- 2.896842
.......... - 1900 Million Instructions -- 2.856353
.......... - 2000 Million Instructions -- 2.893466
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 691213212
Done: Core 0: Fetched 250000160 : Committed 250000160 : At time : 689780115
Done: Core 1: Fetched 250000161 : Committed 250000161 : At time : 689919393
Done: Core 2: Fetched 250000160 : Committed 250000160 : At time : 689845139
Done: Core 3: Fetched 250000160 : Committed 250000160 : At time : 691196837
Done: Core 4: Fetched 250000160 : Committed 250000160 : At time : 690526969
Done: Core 5: Fetched 250000160 : Committed 250000160 : At time : 690530371
Done: Core 6: Fetched 250000160 : Committed 250000160 : At time : 691213212
Done: Core 7: Fetched 250000160 : Committed 250000160 : At time : 691045403


---------------------------------
ADDED_USIMM_CYCLES 	 : 5524057439
ADDED_USIMM_INST   	 : 2000001281
ADDED_IPC	       	 : 0.362053
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 689780115
INST_CORE0         	 : 250000160
IPC_CORE0	    	 : 0.362435
*****************************

*****************************
CYCLE_CORE1        	 : 689919393
INST_CORE1         	 : 250000161
IPC_CORE1	    	 : 0.362361
*****************************

*****************************
CYCLE_CORE2        	 : 689845139
INST_CORE2         	 : 250000160
IPC_CORE2	    	 : 0.362400
*****************************

*****************************
CYCLE_CORE3        	 : 691196837
INST_CORE3         	 : 250000160
IPC_CORE3	    	 : 0.361692
*****************************

*****************************
CYCLE_CORE4        	 : 690526969
INST_CORE4         	 : 250000160
IPC_CORE4	    	 : 0.362043
*****************************

*****************************
CYCLE_CORE5        	 : 690530371
INST_CORE5         	 : 250000160
IPC_CORE5	    	 : 0.362041
*****************************

*****************************
CYCLE_CORE6        	 : 691213212
INST_CORE6         	 : 250000160
IPC_CORE6	    	 : 0.361683
*****************************

*****************************
CYCLE_CORE7        	 : 691045403
INST_CORE7         	 : 250000160
IPC_CORE7	    	 : 0.361771
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 691213212
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 0.361683
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 2131.450535
################################
READREQ_CORE0	      	 : 1202227
MCPI_CORE0	      	 : 2107.044373
################################

################################
READREQ_CORE1	      	 : 1202260
MCPI_CORE1	      	 : 2133.998084
################################

################################
READREQ_CORE2	      	 : 1202265
MCPI_CORE2	      	 : 2115.488294
################################

################################
READREQ_CORE3	      	 : 1202205
MCPI_CORE3	      	 : 2143.677059
################################

################################
READREQ_CORE4	      	 : 1202181
MCPI_CORE4	      	 : 2142.940307
################################

################################
READREQ_CORE5	      	 : 1202225
MCPI_CORE5	      	 : 2115.338055
################################

################################
READREQ_CORE6	      	 : 1202159
MCPI_CORE6	      	 : 2143.971589
################################

################################
READREQ_CORE7	      	 : 1202134
MCPI_CORE7	      	 : 2149.149668
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 9617656
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 462.000000
Unique_RowsC0R0B1 : 498.000000
Unique_RowsC0R0B2 : 473.000000
Unique_RowsC0R0B3 : 491.000000
Unique_RowsC0R0B4 : 456.000000
Unique_RowsC0R0B5 : 483.000000
Unique_RowsC0R0B6 : 457.000000
Unique_RowsC0R0B7 : 450.000000
Unique_RowsC0R0B8 : 450.000000
Unique_RowsC0R0B9 : 475.000000
Unique_RowsC0R0B10 : 437.000000
Unique_RowsC0R0B11 : 477.000000
Unique_RowsC0R0B12 : 508.000000
Unique_RowsC0R0B13 : 442.000000
Unique_RowsC0R0B14 : 469.000000
Unique_RowsC0R0B15 : 458.000000
Unique_RowsC1R0B0 : 488.000000
Unique_RowsC1R0B1 : 489.000000
Unique_RowsC1R0B2 : 467.000000
Unique_RowsC1R0B3 : 493.000000
Unique_RowsC1R0B4 : 472.000000
Unique_RowsC1R0B5 : 469.000000
Unique_RowsC1R0B6 : 400.000000
Unique_RowsC1R0B7 : 429.000000
Unique_RowsC1R0B8 : 455.000000
Unique_RowsC1R0B9 : 463.000000
Unique_RowsC1R0B10 : 446.000000
Unique_RowsC1R0B11 : 452.000000
Unique_RowsC1R0B12 : 468.000000
Unique_RowsC1R0B13 : 436.000000
Unique_RowsC1R0B14 : 444.000000
Unique_RowsC1R0B15 : 473.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 11986.733842
Above200 : 1453.305554
Above300 : 1402.343565
Above400 : 1402.343565
Above500 : 1401.750984
Above600 : 1399.973240
Above700 : 1398.788078
Above800 : 1390.788230
Above900 : 1370.047886
Above1000 : 1288.271672
Above1100 : 460.731934
Above1200 : 129.775297
Above1300 : 3.555488
Above1400 : 0.888872
Above1500 : 0.888872
Above1600 : 0.888872
Above1700 : 0.888872
Above1800 : 0.888872
Above1900 : 0.888872
Above2000 : 0.888872
Above2100 : 0.592581
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.370325


REFRESH_INTV    : 3.375065
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 12607288
Overall_Misses :   9820195
Overall_Hits :     2787093
Overall_MissRate 	 : 77.893001
Overall_HitRate 	 : 22.106999

Cache Reads:
Overall_Read_Hits :     219471
Overall_Reads :     9837128
Overall_Read_HitRate 	 : 2.231048

Cache Writes:
Overall_Write_Hits :     2567622
Overall_Write :     2770160
Overall_Write_HitRate 	 : 92.688581

Overall_Write_Read :     0.281603

Overall_MPKI :     4.910094

Act_Countc0r0 :	1793229.51921
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      4828601
Writes_Serviced_Channel0 :     1381860
Avg_Read_Latency_Channel0 :    2201.97195
Avg_Read_Q_Latency_Channel0 :  2149.97195
Avg_Write_Q_Latency_Channel0 : 28901.40036
Avg_Write_Q_Latency_Channel0 : 28845.40036
Read_Page_Hit_Rate_Channel0 :  0.00262
Write_Page_Hit_Rate_Channel0 : 0.10761
------------------------------------
Act_Countc1r0 :	1776688.71540
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      4789055
Writes_Serviced_Channel1 :     1367114
Avg_Read_Latency_Channel1 :    2164.77618
Avg_Read_Q_Latency_Channel1 :  2112.77618
Avg_Write_Q_Latency_Channel1 : 29209.29365
Avg_Write_Q_Latency_Channel1 : 29153.29365
Read_Page_Hit_Rate_Channel1 :  0.00286
Write_Page_Hit_Rate_Channel1 : 0.10913
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1784959.11731
Reads_Serviced_total :      9617656
Writes_Serviced_total :     2748974
Total_Read_Latency :	2182.50000
Total_Read_Q_Latency :      2130.50000
Total_Write_Q_Latency :     29055.00000
Total_Write_Q_Latency :     28999.00000
Read_Page_Hit_Rate_Total :  0.00286
Write_Page_Hit_Rate_Total : 0.10913
------------------------------------



OS_PAGE_MISS       	 : 78888
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 308

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.06
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.06
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.06
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.06
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.95
Total_WriteCycles :               0.27
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.31
Channel0_Rank0_Act(mW)                     38.36
Channel0_Rank0_Read(mW)                     9.14
Channel0_Rank0_Write(mW)                    1.92
Channel0_Rank0_Read_Terminate(mW)           1.79
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       923.06
---------------------------------------------------------------

Channel0_Background(mw) :             56.31
Channel0_Act(mW) :                    38.36
Channel0_Read(mW) :                    9.14
Channel0_Write(mW) :                   1.92
Channel0_Read_Terminate(mW) :          1.79
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       923.06
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.31
Channel1_Rank0_Act(mW)                     38.00
Channel1_Rank0_Read(mW)                     9.06
Channel1_Rank0_Write(mW)                    1.90
Channel1_Rank0_Read_Terminate(mW)           1.77
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       919.38
---------------------------------------------------------------

Channel1_Background(mw) :             56.31
Channel1_Act(mW) :                    38.00
Channel1_Read(mW) :                    9.06
Channel1_Write(mW) :                   1.90
Channel1_Read_Terminate(mW) :          1.77
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       919.38
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.61
Total_Act(mW) :                    76.36
Total_Read(mW) :                   18.20
Total_Write(mW) :                   3.82
Total_Read_Terminate(mW) :          3.56
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1842.44
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.842439 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.918289 W  # Assuming that each core consumes 5 W
Total_system_power : 91.760727 W # Sum of the previous three lines
EDP : 4.281352043 J.s
