---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Unable to open the file with gzip option 
Core 0: Input trace file ../input/GAP/cc_t.gz : Addresses will have prefix 0
Unable to open the file with gzip option 
Core 1: Input trace file ../input/GAP/cc_t.gz : Addresses will have prefix 1
Unable to open the file with gzip option 
Core 2: Input trace file ../input/GAP/cc_t.gz : Addresses will have prefix 2
Unable to open the file with gzip option 
Core 3: Input trace file ../input/GAP/cc_t.gz : Addresses will have prefix 3
Unable to open the file with gzip option 
Core 4: Input trace file ../input/GAP/cc_t.gz : Addresses will have prefix 4
Unable to open the file with gzip option 
Core 5: Input trace file ../input/GAP/cc_t.gz : Addresses will have prefix 5
Unable to open the file with gzip option 
Core 6: Input trace file ../input/GAP/cc_t.gz : Addresses will have prefix 6
Unable to open the file with gzip option 
Core 7: Input trace file ../input/GAP/cc_t.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
Unable to open the file with gzip option 
Unable to open the file with gzip option 
Unable to open the file with gzip option 
Unable to open the file with gzip option 
Unable to open the file with gzip option 
Unable to open the file with gzip option 
Unable to open the file with gzip option 
Unable to open the file with gzip option 
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
