---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 7.790865
.......... - 200 Million Instructions -- 7.618518
.......... - 300 Million Instructions -- 9.692769
.......... - 400 Million Instructions -- 10.240526
.......... - 500 Million Instructions -- 11.035335
.......... - 600 Million Instructions -- 10.303335
.......... - 700 Million Instructions -- 10.549960
.......... - 800 Million Instructions -- 9.850175
.......... - 900 Million Instructions -- 9.057537
.......... - 1000 Million Instructions -- 9.432098
.......... - 1100 Million Instructions -- 9.348407
.......... - 1200 Million Instructions -- 9.167665
.......... - 1300 Million Instructions -- 9.604888
.......... - 1400 Million Instructions -- 9.699320
.......... - 1500 Million Instructions -- 9.949187
.......... - 1600 Million Instructions -- 9.842511
.......... - 1700 Million Instructions -- 10.109598
.......... - 1800 Million Instructions -- 10.213773
.......... - 1900 Million Instructions -- 10.407345
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 195719993
Done: Core 0: Fetched 250000160 : Committed 250000160 : At time : 191492580
Done: Core 1: Fetched 250000044 : Committed 250000044 : At time : 192125455
Done: Core 2: Fetched 250000044 : Committed 250000044 : At time : 195106932
Done: Core 3: Fetched 250000044 : Committed 250000044 : At time : 195568374
Done: Core 4: Fetched 250000160 : Committed 250000160 : At time : 195719993
Done: Core 5: Fetched 250000044 : Committed 250000044 : At time : 194758455
Done: Core 6: Fetched 250000044 : Committed 250000044 : At time : 194514246
Done: Core 7: Fetched 250000160 : Committed 250000160 : At time : 195687092


---------------------------------
ADDED_USIMM_CYCLES 	 : 1554973127
ADDED_USIMM_INST   	 : 2000000700
ADDED_IPC	       	 : 1.286196
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 191492580
INST_CORE0         	 : 250000160
IPC_CORE0	    	 : 1.305534
*****************************

*****************************
CYCLE_CORE1        	 : 192125455
INST_CORE1         	 : 250000044
IPC_CORE1	    	 : 1.301233
*****************************

*****************************
CYCLE_CORE2        	 : 195106932
INST_CORE2         	 : 250000044
IPC_CORE2	    	 : 1.281349
*****************************

*****************************
CYCLE_CORE3        	 : 195568374
INST_CORE3         	 : 250000044
IPC_CORE3	    	 : 1.278326
*****************************

*****************************
CYCLE_CORE4        	 : 195719993
INST_CORE4         	 : 250000160
IPC_CORE4	    	 : 1.277336
*****************************

*****************************
CYCLE_CORE5        	 : 194758455
INST_CORE5         	 : 250000044
IPC_CORE5	    	 : 1.283642
*****************************

*****************************
CYCLE_CORE6        	 : 194514246
INST_CORE6         	 : 250000044
IPC_CORE6	    	 : 1.285253
*****************************

*****************************
CYCLE_CORE7        	 : 195687092
INST_CORE7         	 : 250000160
IPC_CORE7	    	 : 1.277551
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 195719993
MIN_FETCH_INST   	 : 250000160
MIN_IPI          	 : 1.277336
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1180.171905
################################
READREQ_CORE0	      	 : 305927
MCPI_CORE0	      	 : 1110.885342
################################

################################
READREQ_CORE1	      	 : 305595
MCPI_CORE1	      	 : 1130.186718
################################

################################
READREQ_CORE2	      	 : 304732
MCPI_CORE2	      	 : 1195.306788
################################

################################
READREQ_CORE3	      	 : 304875
MCPI_CORE3	      	 : 1205.891228
################################

################################
READREQ_CORE4	      	 : 305141
MCPI_CORE4	      	 : 1229.309424
################################

################################
READREQ_CORE5	      	 : 305159
MCPI_CORE5	      	 : 1178.140645
################################

################################
READREQ_CORE6	      	 : 305001
MCPI_CORE6	      	 : 1178.271524
################################

################################
READREQ_CORE7	      	 : 305754
MCPI_CORE7	      	 : 1213.611191
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 2442184
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 507
Num_Writes_Merged: 1
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 3238.000000
Unique_RowsC0R0B1 : 3292.000000
Unique_RowsC0R0B2 : 3256.000000
Unique_RowsC0R0B3 : 3252.000000
Unique_RowsC0R0B4 : 3228.000000
Unique_RowsC0R0B5 : 3324.000000
Unique_RowsC0R0B6 : 3315.000000
Unique_RowsC0R0B7 : 3187.000000
Unique_RowsC0R0B8 : 3179.000000
Unique_RowsC0R0B9 : 3294.000000
Unique_RowsC0R0B10 : 3228.000000
Unique_RowsC0R0B11 : 3192.000000
Unique_RowsC0R0B12 : 3167.000000
Unique_RowsC0R0B13 : 3201.000000
Unique_RowsC0R0B14 : 3292.000000
Unique_RowsC0R0B15 : 3243.000000
Unique_RowsC1R0B0 : 3281.000000
Unique_RowsC1R0B1 : 3261.000000
Unique_RowsC1R0B2 : 3254.000000
Unique_RowsC1R0B3 : 3175.000000
Unique_RowsC1R0B4 : 3249.000000
Unique_RowsC1R0B5 : 3188.000000
Unique_RowsC1R0B6 : 3221.000000
Unique_RowsC1R0B7 : 3297.000000
Unique_RowsC1R0B8 : 3204.000000
Unique_RowsC1R0B9 : 3248.000000
Unique_RowsC1R0B10 : 3115.000000
Unique_RowsC1R0B11 : 3200.000000
Unique_RowsC1R0B12 : 3235.000000
Unique_RowsC1R0B13 : 3243.000000
Unique_RowsC1R0B14 : 3307.000000
Unique_RowsC1R0B15 : 3269.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 3449.957205
Above200 : 260.551818
Above300 : 27.206214
Above400 : 8.371143
Above500 : 7.324750
Above600 : 1.046393
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.092786


REFRESH_INTV    : 0.955664
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 4341896
Overall_Misses :   2686422
Overall_Hits :     1655474
Overall_MissRate 	 : 61.872095
Overall_HitRate 	 : 38.127905

Cache Reads:
Overall_Read_Hits :     390997
Overall_Reads :     2833688
Overall_Read_HitRate 	 : 13.798167

Cache Writes:
Overall_Write_Hits :     1264477
Overall_Write :     1508208
Overall_Write_HitRate 	 : 83.839696

Overall_Write_Read :     0.532242

Overall_MPKI :     1.343211

Act_Countc0r0 :	1032622.93469
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1219364
Writes_Serviced_Channel0 :     633809 
Avg_Read_Latency_Channel0 :    1222.16718
Avg_Read_Q_Latency_Channel0 :  1170.16718
Avg_Write_Q_Latency_Channel0 : 18013.78203
Avg_Write_Q_Latency_Channel0 : 17957.78203
Read_Page_Hit_Rate_Channel0 :  0.67030
Write_Page_Hit_Rate_Channel0 : 0.07812
------------------------------------
Act_Countc1r0 :	1037474.44898
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1222820
Writes_Serviced_Channel1 :     635254 
Avg_Read_Latency_Channel1 :    1242.14836
Avg_Read_Q_Latency_Channel1 :  1190.14836
Avg_Write_Q_Latency_Channel1 : 17948.06085
Avg_Write_Q_Latency_Channel1 : 17892.06085
Read_Page_Hit_Rate_Channel1 :  0.66812
Write_Page_Hit_Rate_Channel1 : 0.07889
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1035048.69184
Reads_Serviced_total :      2442184
Writes_Serviced_total :     1269063
Total_Read_Latency :	1232.00000
Total_Read_Q_Latency :      1180.00000
Total_Write_Q_Latency :     17980.50000
Total_Write_Q_Latency :     17924.50000
Read_Page_Hit_Rate_Total :  0.66812
Write_Page_Hit_Rate_Total : 0.07889
------------------------------------



OS_PAGE_MISS       	 : 104904
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 409

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.05
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.05
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.05
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.05
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.85
Total_WriteCycles :               0.44
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.30
Channel0_Rank0_Act(mW)                     22.09
Channel0_Rank0_Read(mW)                     8.15
Channel0_Rank0_Write(mW)                    3.11
Channel0_Rank0_Read_Terminate(mW)           1.59
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       792.94
---------------------------------------------------------------

Channel0_Background(mw) :             56.30
Channel0_Act(mW) :                    22.09
Channel0_Read(mW) :                    8.15
Channel0_Write(mW) :                   3.11
Channel0_Read_Terminate(mW) :          1.59
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       792.94
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.30
Channel1_Rank0_Act(mW)                     22.19
Channel1_Rank0_Read(mW)                     8.17
Channel1_Rank0_Write(mW)                    3.12
Channel1_Rank0_Read_Terminate(mW)           1.60
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       794.04
---------------------------------------------------------------

Channel1_Background(mw) :             56.30
Channel1_Act(mW) :                    22.19
Channel1_Read(mW) :                    8.17
Channel1_Write(mW) :                   3.12
Channel1_Read_Terminate(mW) :          1.60
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       794.04
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.60
Total_Act(mW) :                    44.28
Total_Read(mW) :                   16.32
Total_Write(mW) :                   6.22
Total_Read_Terminate(mW) :          3.19
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1586.98
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.586979 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.448868 W  # Assuming that each core consumes 5 W
Total_system_power : 91.035851 W # Sum of the previous three lines
EDP : 0.340551555 J.s
