---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 2.934170
.......... - 200 Million Instructions -- 2.586927
.......... - 300 Million Instructions -- 2.672248
.......... - 400 Million Instructions -- 2.663733
.......... - 500 Million Instructions -- 2.592628
..********************************........ - 600 Million Instructions -- 2.528544
.......... - 700 Million Instructions -- 2.481929
.......... - 800 Million Instructions -- 2.454460
.......... - 900 Million Instructions -- 2.420784
.......********************************... - 1000 Million Instructions -- 2.364894
.......... - 1100 Million Instructions -- 2.385710
.......... - 1200 Million Instructions -- 2.372199
.......... - 1300 Million Instructions -- 2.338509
.......... - 1400 Million Instructions -- 2.325637
..********************************........ - 1500 Million Instructions -- 2.319633
.......... - 1600 Million Instructions -- 2.316476
.......... - 1700 Million Instructions -- 2.330779
.......... - 1800 Million Instructions -- 2.337377
.......... - 1900 Million Instructions -- 2.342787
.********************************......... - 2000 Million Instructions -- 2.337559
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 855593868
Done: Core 0: Fetched 250000163 : Committed 250000163 : At time : 850723437
Done: Core 1: Fetched 250000163 : Committed 250000163 : At time : 853783575
Done: Core 2: Fetched 250000163 : Committed 250000163 : At time : 855312825
Done: Core 3: Fetched 250000163 : Committed 250000163 : At time : 854320615
Done: Core 4: Fetched 250000163 : Committed 250000163 : At time : 854397319
Done: Core 5: Fetched 250000163 : Committed 250000163 : At time : 855593868
Done: Core 6: Fetched 250000163 : Committed 250000163 : At time : 854935213
Done: Core 7: Fetched 250000163 : Committed 250000163 : At time : 855569843


---------------------------------
ADDED_USIMM_CYCLES 	 : 6834636695
ADDED_USIMM_INST   	 : 2000001304
ADDED_IPC	       	 : 0.292627
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 850723437
INST_CORE0         	 : 250000163
IPC_CORE0	    	 : 0.293868
*****************************

*****************************
CYCLE_CORE1        	 : 853783575
INST_CORE1         	 : 250000163
IPC_CORE1	    	 : 0.292814
*****************************

*****************************
CYCLE_CORE2        	 : 855312825
INST_CORE2         	 : 250000163
IPC_CORE2	    	 : 0.292291
*****************************

*****************************
CYCLE_CORE3        	 : 854320615
INST_CORE3         	 : 250000163
IPC_CORE3	    	 : 0.292630
*****************************

*****************************
CYCLE_CORE4        	 : 854397319
INST_CORE4         	 : 250000163
IPC_CORE4	    	 : 0.292604
*****************************

*****************************
CYCLE_CORE5        	 : 855593868
INST_CORE5         	 : 250000163
IPC_CORE5	    	 : 0.292195
*****************************

*****************************
CYCLE_CORE6        	 : 854935213
INST_CORE6         	 : 250000163
IPC_CORE6	    	 : 0.292420
*****************************

*****************************
CYCLE_CORE7        	 : 855569843
INST_CORE7         	 : 250000163
IPC_CORE7	    	 : 0.292203
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 855593868
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.292195
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1641.348844
################################
READREQ_CORE0	      	 : 1327304
MCPI_CORE0	      	 : 1631.474241
################################

################################
READREQ_CORE1	      	 : 1331455
MCPI_CORE1	      	 : 1638.773151
################################

################################
READREQ_CORE2	      	 : 1338477
MCPI_CORE2	      	 : 1632.174625
################################

################################
READREQ_CORE3	      	 : 1331045
MCPI_CORE3	      	 : 1644.045906
################################

################################
READREQ_CORE4	      	 : 1329880
MCPI_CORE4	      	 : 1645.656964
################################

################################
READREQ_CORE5	      	 : 1339284
MCPI_CORE5	      	 : 1649.486874
################################

################################
READREQ_CORE6	      	 : 1335329
MCPI_CORE6	      	 : 1642.111849
################################

################################
READREQ_CORE7	      	 : 1337964
MCPI_CORE7	      	 : 1647.012910
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 10670738
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 8031
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 1874.000000
Unique_RowsC0R0B1 : 2013.000000
Unique_RowsC0R0B2 : 1976.000000
Unique_RowsC0R0B3 : 1966.000000
Unique_RowsC0R0B4 : 2062.000000
Unique_RowsC0R0B5 : 1980.000000
Unique_RowsC0R0B6 : 1967.000000
Unique_RowsC0R0B7 : 2069.000000
Unique_RowsC0R0B8 : 1973.000000
Unique_RowsC0R0B9 : 1928.000000
Unique_RowsC0R0B10 : 1928.000000
Unique_RowsC0R0B11 : 1927.000000
Unique_RowsC0R0B12 : 1928.000000
Unique_RowsC0R0B13 : 1969.000000
Unique_RowsC0R0B14 : 1990.000000
Unique_RowsC0R0B15 : 2016.000000
Unique_RowsC1R0B0 : 1973.000000
Unique_RowsC1R0B1 : 1878.000000
Unique_RowsC1R0B2 : 1939.000000
Unique_RowsC1R0B3 : 1989.000000
Unique_RowsC1R0B4 : 1943.000000
Unique_RowsC1R0B5 : 1819.000000
Unique_RowsC1R0B6 : 1943.000000
Unique_RowsC1R0B7 : 1962.000000
Unique_RowsC1R0B8 : 1913.000000
Unique_RowsC1R0B9 : 1996.000000
Unique_RowsC1R0B10 : 1985.000000
Unique_RowsC1R0B11 : 2000.000000
Unique_RowsC1R0B12 : 1934.000000
Unique_RowsC1R0B13 : 1955.000000
Unique_RowsC1R0B14 : 1906.000000
Unique_RowsC1R0B15 : 1996.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 5003.704865
Above200 : 2854.917142
Above300 : 1922.108212
Above400 : 1358.162141
Above500 : 947.888981
Above600 : 650.596528
Above700 : 452.401559
Above800 : 334.394168
Above900 : 248.222443
Above1000 : 196.040676
Above1100 : 156.545301
Above1200 : 123.991538
Above1300 : 98.379387
Above1400 : 72.049137
Above1500 : 49.548742
Above1600 : 35.426154
Above1700 : 25.612152
Above1800 : 19.628004
Above1900 : 14.840686
Above2000 : 11.010832
Above2100 : 8.138441
Above2200 : 4.308586
Above2300 : 2.872391
Above2400 : 2.393659
Above2500 : 1.914927
Above2600 : 1.914927
Above2700 : 1.914927
Above2800 : 1.914927
Above2900 : 1.914927
Above3000 : 1.675561
Above3100 : 1.675561
Above3200 : 1.675561
Above3300 : 1.675561
Above3400 : 1.436195
Above3500 : 0.957464
Above3600 : 0.718098
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.393659


REFRESH_INTV    : 4.177704
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 25213720
Overall_Misses :   11732339
Overall_Hits :     13481381
Overall_MissRate 	 : 46.531567
Overall_HitRate 	 : 53.468433

Cache Reads:
Overall_Read_Hits :     5415691
Overall_Reads :     16094456
Overall_Read_HitRate 	 : 33.649419

Cache Writes:
Overall_Write_Hits :     8065690
Overall_Write :     9119264
Overall_Write_HitRate 	 : 88.446721

Overall_Write_Read :     0.566609

Overall_MPKI :     5.866166

Act_Countc0r0 :	1258452.46639
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      5340189
Writes_Serviced_Channel0 :     3008203
Avg_Read_Latency_Channel0 :    1702.71088
Avg_Read_Q_Latency_Channel0 :  1650.71088
Avg_Write_Q_Latency_Channel0 : 16897.91215
Avg_Write_Q_Latency_Channel0 : 16841.91215
Read_Page_Hit_Rate_Channel0 :  0.55784
Write_Page_Hit_Rate_Channel0 : 0.03818
------------------------------------
Act_Countc1r0 :	1252683.25210
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      5330549
Writes_Serviced_Channel1 :     2975637
Avg_Read_Latency_Channel1 :    1683.96988
Avg_Read_Q_Latency_Channel1 :  1631.96988
Avg_Write_Q_Latency_Channel1 : 17085.14990
Avg_Write_Q_Latency_Channel1 : 17029.14990
Read_Page_Hit_Rate_Channel1 :  0.55574
Write_Page_Hit_Rate_Channel1 : 0.03808
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1255567.85924
Reads_Serviced_total :      10670738
Writes_Serviced_total :     5983840
Total_Read_Latency :	1692.50000
Total_Read_Q_Latency :      1640.50000
Total_Write_Q_Latency :     16991.00000
Total_Write_Q_Latency :     16935.00000
Read_Page_Hit_Rate_Total :  0.55574
Write_Page_Hit_Rate_Total : 0.03808
------------------------------------



OS_PAGE_MISS       	 : 519528
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 2029

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.05
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.05
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.05
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.05
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.85
Total_WriteCycles :               0.47
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.27
Channel0_Rank0_Act(mW)                     26.92
Channel0_Rank0_Read(mW)                     8.16
Channel0_Rank0_Write(mW)                    3.38
Channel0_Rank0_Read_Terminate(mW)           1.60
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       833.58
---------------------------------------------------------------

Channel0_Background(mw) :             56.27
Channel0_Act(mW) :                    26.92
Channel0_Read(mW) :                    8.16
Channel0_Write(mW) :                   3.38
Channel0_Read_Terminate(mW) :          1.60
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       833.58
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.27
Channel1_Rank0_Act(mW)                     26.79
Channel1_Rank0_Read(mW)                     8.15
Channel1_Rank0_Write(mW)                    3.34
Channel1_Rank0_Read_Terminate(mW)           1.59
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       832.16
---------------------------------------------------------------

Channel1_Background(mw) :             56.27
Channel1_Act(mW) :                    26.79
Channel1_Read(mW) :                    8.15
Channel1_Write(mW) :                   3.34
Channel1_Read_Terminate(mW) :          1.59
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       832.16
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.53
Total_Act(mW) :                    53.71
Total_Read(mW) :                   16.31
Total_Write(mW) :                   6.71
Total_Read_Terminate(mW) :          3.19
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1665.74
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.665742 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.881783 W  # Assuming that each core consumes 5 W
Total_system_power : 91.547523 W # Sum of the previous three lines
EDP : 6.544583321 J.s
