---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 8.483373
.......... - 200 Million Instructions -- 9.013430
.......... - 300 Million Instructions -- 8.228294
.......... - 400 Million Instructions -- 9.087987
.......... - 500 Million Instructions -- 9.052103
.......... - 600 Million Instructions -- 8.311131
.......... - 700 Million Instructions -- 7.849313
.......... - 800 Million Instructions -- 7.374345
.......... - 900 Million Instructions -- 7.208695
.......... - 1000 Million Instructions -- 6.813493
.......... - 1100 Million Instructions -- 6.614836
.......... - 1200 Million Instructions -- 6.782301
.......... - 1300 Million Instructions -- 6.447948
.********************************......... - 1400 Million Instructions -- 6.386372
.......... - 1500 Million Instructions -- 6.276684
.......... - 1600 Million Instructions -- 6.311241
.......... - 1700 Million Instructions -- 6.266927
.......... - 1800 Million Instructions -- 6.397126
.......... - 1900 Million Instructions -- 6.428689
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 323147053
Done: Core 0: Fetched 250000044 : Committed 250000044 : At time : 321299303
Done: Core 1: Fetched 250000161 : Committed 250000161 : At time : 318780174
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 316928008
Done: Core 3: Fetched 250000161 : Committed 250000161 : At time : 319910468
Done: Core 4: Fetched 250000161 : Committed 250000161 : At time : 323143065
Done: Core 5: Fetched 250000161 : Committed 250000161 : At time : 315185662
Done: Core 6: Fetched 250000161 : Committed 250000161 : At time : 323147053
Done: Core 7: Fetched 250000161 : Committed 250000161 : At time : 320580980


---------------------------------
ADDED_USIMM_CYCLES 	 : 2558974713
ADDED_USIMM_INST   	 : 2000001171
ADDED_IPC	       	 : 0.781563
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 321299303
INST_CORE0         	 : 250000044
IPC_CORE0	    	 : 0.778091
*****************************

*****************************
CYCLE_CORE1        	 : 318780174
INST_CORE1         	 : 250000161
IPC_CORE1	    	 : 0.784240
*****************************

*****************************
CYCLE_CORE2        	 : 316928008
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 0.788823
*****************************

*****************************
CYCLE_CORE3        	 : 319910468
INST_CORE3         	 : 250000161
IPC_CORE3	    	 : 0.781469
*****************************

*****************************
CYCLE_CORE4        	 : 323143065
INST_CORE4         	 : 250000161
IPC_CORE4	    	 : 0.773652
*****************************

*****************************
CYCLE_CORE5        	 : 315185662
INST_CORE5         	 : 250000161
IPC_CORE5	    	 : 0.793184
*****************************

*****************************
CYCLE_CORE6        	 : 323147053
INST_CORE6         	 : 250000161
IPC_CORE6	    	 : 0.773642
*****************************

*****************************
CYCLE_CORE7        	 : 320580980
INST_CORE7         	 : 250000161
IPC_CORE7	    	 : 0.779835
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 323147053
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 0.773642
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1151.632131
################################
READREQ_CORE0	      	 : 623161
MCPI_CORE0	      	 : 1157.371254
################################

################################
READREQ_CORE1	      	 : 620818
MCPI_CORE1	      	 : 1135.155716
################################

################################
READREQ_CORE2	      	 : 619404
MCPI_CORE2	      	 : 1136.440988
################################

################################
READREQ_CORE3	      	 : 620902
MCPI_CORE3	      	 : 1154.222992
################################

################################
READREQ_CORE4	      	 : 620350
MCPI_CORE4	      	 : 1182.643898
################################

################################
READREQ_CORE5	      	 : 619242
MCPI_CORE5	      	 : 1113.631845
################################

################################
READREQ_CORE6	      	 : 619554
MCPI_CORE6	      	 : 1176.371298
################################

################################
READREQ_CORE7	      	 : 620441
MCPI_CORE7	      	 : 1157.143076
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 4963872
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 2344
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 3687.000000
Unique_RowsC0R0B1 : 3667.000000
Unique_RowsC0R0B2 : 3660.000000
Unique_RowsC0R0B3 : 3693.000000
Unique_RowsC0R0B4 : 3698.000000
Unique_RowsC0R0B5 : 3678.000000
Unique_RowsC0R0B6 : 3802.000000
Unique_RowsC0R0B7 : 3730.000000
Unique_RowsC0R0B8 : 3788.000000
Unique_RowsC0R0B9 : 3817.000000
Unique_RowsC0R0B10 : 3828.000000
Unique_RowsC0R0B11 : 3728.000000
Unique_RowsC0R0B12 : 3850.000000
Unique_RowsC0R0B13 : 3776.000000
Unique_RowsC0R0B14 : 3646.000000
Unique_RowsC0R0B15 : 3850.000000
Unique_RowsC1R0B0 : 3746.000000
Unique_RowsC1R0B1 : 3812.000000
Unique_RowsC1R0B2 : 3817.000000
Unique_RowsC1R0B3 : 3664.000000
Unique_RowsC1R0B4 : 3848.000000
Unique_RowsC1R0B5 : 3716.000000
Unique_RowsC1R0B6 : 3754.000000
Unique_RowsC1R0B7 : 3692.000000
Unique_RowsC1R0B8 : 3726.000000
Unique_RowsC1R0B9 : 3719.000000
Unique_RowsC1R0B10 : 3665.000000
Unique_RowsC1R0B11 : 3700.000000
Unique_RowsC1R0B12 : 3832.000000
Unique_RowsC1R0B13 : 3780.000000
Unique_RowsC1R0B14 : 3786.000000
Unique_RowsC1R0B15 : 3727.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 5241.888435
Above200 : 1743.493542
Above300 : 652.780207
Above400 : 279.491331
Above500 : 140.062549
Above600 : 69.080624
Above700 : 30.420825
Above800 : 9.506508
Above900 : 2.535069
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.535069


REFRESH_INTV    : 1.577866
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 9195821
Overall_Misses :   5305675
Overall_Hits :     3890146
Overall_MissRate 	 : 57.696588
Overall_HitRate 	 : 42.303412

Cache Reads:
Overall_Read_Hits :     1487832
Overall_Reads :     6454038
Overall_Read_HitRate 	 : 23.052731

Cache Writes:
Overall_Write_Hits :     2402314
Overall_Write :     2741783
Overall_Write_HitRate 	 : 87.618677

Overall_Write_Read :     0.424817

Overall_MPKI :     2.652836

Act_Countc0r0 :	1182557.58096
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      2471813
Writes_Serviced_Channel0 :     969054 
Avg_Read_Latency_Channel0 :    1210.60583
Avg_Read_Q_Latency_Channel0 :  1158.60583
Avg_Write_Q_Latency_Channel0 : 19460.71161
Avg_Write_Q_Latency_Channel0 : 19404.71161
Read_Page_Hit_Rate_Channel0 :  0.62020
Write_Page_Hit_Rate_Channel0 : 0.04433
------------------------------------
Act_Countc1r0 :	1183492.26823
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      2492059
Writes_Serviced_Channel1 :     963113 
Avg_Read_Latency_Channel1 :    1196.71508
Avg_Read_Q_Latency_Channel1 :  1144.71508
Avg_Write_Q_Latency_Channel1 : 19568.20645
Avg_Write_Q_Latency_Channel1 : 19512.20645
Read_Page_Hit_Rate_Channel1 :  0.62031
Write_Page_Hit_Rate_Channel1 : 0.04461
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1183024.92460
Reads_Serviced_total :      4963872
Writes_Serviced_total :     1932167
Total_Read_Latency :	1203.00000
Total_Read_Q_Latency :      1151.00000
Total_Write_Q_Latency :     19514.00000
Total_Write_Q_Latency :     19458.00000
Read_Page_Hit_Rate_Total :  0.62031
Write_Page_Hit_Rate_Total : 0.04461
------------------------------------



OS_PAGE_MISS       	 : 240680
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 940

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.06
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.06
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.06
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.06
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.04
Total_WriteCycles :               0.40
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.29
Channel0_Rank0_Act(mW)                     25.29
Channel0_Rank0_Read(mW)                    10.01
Channel0_Rank0_Write(mW)                    2.88
Channel0_Rank0_Read_Terminate(mW)           1.96
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       834.38
---------------------------------------------------------------

Channel0_Background(mw) :             56.29
Channel0_Act(mW) :                    25.29
Channel0_Read(mW) :                   10.01
Channel0_Write(mW) :                   2.88
Channel0_Read_Terminate(mW) :          1.96
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       834.38
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.29
Channel1_Rank0_Act(mW)                     25.31
Channel1_Rank0_Read(mW)                    10.09
Channel1_Rank0_Write(mW)                    2.86
Channel1_Rank0_Read_Terminate(mW)           1.97
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       835.23
---------------------------------------------------------------

Channel1_Background(mw) :             56.29
Channel1_Act(mW) :                    25.31
Channel1_Read(mW) :                   10.09
Channel1_Write(mW) :                   2.86
Channel1_Read_Terminate(mW) :          1.97
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       835.23
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.58
Total_Act(mW) :                    50.61
Total_Read(mW) :                   20.09
Total_Write(mW) :                   5.74
Total_Read_Terminate(mW) :          3.93
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1669.61
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.669611 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.189171 W  # Assuming that each core consumes 5 W
Total_system_power : 90.858780 W # Sum of the previous three lines
EDP : 0.926546812 J.s
