---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 4.619827
.......... - 200 Million Instructions -- 3.693476
.......... - 300 Million Instructions -- 3.645710
.......... - 400 Million Instructions -- 3.697260
.......... - 500 Million Instructions -- 3.610630
.......... - 600 Million Instructions -- 3.613993
.......... - 700 Million Instructions -- 3.586422
...********************************....... - 800 Million Instructions -- 3.577121
.......... - 900 Million Instructions -- 3.549509
.......... - 1000 Million Instructions -- 3.507935
.......... - 1100 Million Instructions -- 3.487967
.......... - 1200 Million Instructions -- 3.465858
.......... - 1300 Million Instructions -- 3.414952
........********************************.. - 1400 Million Instructions -- 3.391754
.......... - 1500 Million Instructions -- 3.383741
.......... - 1600 Million Instructions -- 3.396352
.......... - 1700 Million Instructions -- 3.394461
.......... - 1800 Million Instructions -- 3.405094
.......... - 1900 Million Instructions -- 3.387670
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 592493050
Done: Core 0: Fetched 250000163 : Committed 250000163 : At time : 590389453
Done: Core 1: Fetched 250000143 : Committed 250000143 : At time : 590963182
Done: Core 2: Fetched 250000163 : Committed 250000163 : At time : 592015821
Done: Core 3: Fetched 250000046 : Committed 250000046 : At time : 589283816
Done: Core 4: Fetched 250000163 : Committed 250000163 : At time : 592493050
Done: Core 5: Fetched 250000163 : Committed 250000163 : At time : 590189253
Done: Core 6: Fetched 250000162 : Committed 250000162 : At time : 586845253
Done: Core 7: Fetched 250000162 : Committed 250000162 : At time : 589382711


---------------------------------
ADDED_USIMM_CYCLES 	 : 4721562539
ADDED_USIMM_INST   	 : 2000001165
ADDED_IPC	       	 : 0.423589
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 590389453
INST_CORE0         	 : 250000163
IPC_CORE0	    	 : 0.423450
*****************************

*****************************
CYCLE_CORE1        	 : 590963182
INST_CORE1         	 : 250000143
IPC_CORE1	    	 : 0.423038
*****************************

*****************************
CYCLE_CORE2        	 : 592015821
INST_CORE2         	 : 250000163
IPC_CORE2	    	 : 0.422286
*****************************

*****************************
CYCLE_CORE3        	 : 589283816
INST_CORE3         	 : 250000046
IPC_CORE3	    	 : 0.424244
*****************************

*****************************
CYCLE_CORE4        	 : 592493050
INST_CORE4         	 : 250000163
IPC_CORE4	    	 : 0.421946
*****************************

*****************************
CYCLE_CORE5        	 : 590189253
INST_CORE5         	 : 250000163
IPC_CORE5	    	 : 0.423593
*****************************

*****************************
CYCLE_CORE6        	 : 586845253
INST_CORE6         	 : 250000162
IPC_CORE6	    	 : 0.426007
*****************************

*****************************
CYCLE_CORE7        	 : 589382711
INST_CORE7         	 : 250000162
IPC_CORE7	    	 : 0.424173
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 592493050
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.421946
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 2601.929252
################################
READREQ_CORE0	      	 : 980134
MCPI_CORE0	      	 : 2617.536582
################################

################################
READREQ_CORE1	      	 : 987054
MCPI_CORE1	      	 : 2602.099193
################################

################################
READREQ_CORE2	      	 : 988058
MCPI_CORE2	      	 : 2590.038022
################################

################################
READREQ_CORE3	      	 : 981665
MCPI_CORE3	      	 : 2597.743100
################################

################################
READREQ_CORE4	      	 : 988533
MCPI_CORE4	      	 : 2601.554740
################################

################################
READREQ_CORE5	      	 : 980955
MCPI_CORE5	      	 : 2583.595191
################################

################################
READREQ_CORE6	      	 : 983984
MCPI_CORE6	      	 : 2590.777584
################################

################################
READREQ_CORE7	      	 : 983015
MCPI_CORE7	      	 : 2632.164575
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 7873398
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 2435
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 1682.000000
Unique_RowsC0R0B1 : 1666.000000
Unique_RowsC0R0B2 : 1597.000000
Unique_RowsC0R0B3 : 1637.000000
Unique_RowsC0R0B4 : 1608.000000
Unique_RowsC0R0B5 : 1614.000000
Unique_RowsC0R0B6 : 1636.000000
Unique_RowsC0R0B7 : 1534.000000
Unique_RowsC0R0B8 : 1637.000000
Unique_RowsC0R0B9 : 1602.000000
Unique_RowsC0R0B10 : 1579.000000
Unique_RowsC0R0B11 : 1629.000000
Unique_RowsC0R0B12 : 1562.000000
Unique_RowsC0R0B13 : 1629.000000
Unique_RowsC0R0B14 : 1588.000000
Unique_RowsC0R0B15 : 1613.000000
Unique_RowsC1R0B0 : 1566.000000
Unique_RowsC1R0B1 : 1632.000000
Unique_RowsC1R0B2 : 1604.000000
Unique_RowsC1R0B3 : 1622.000000
Unique_RowsC1R0B4 : 1657.000000
Unique_RowsC1R0B5 : 1586.000000
Unique_RowsC1R0B6 : 1612.000000
Unique_RowsC1R0B7 : 1598.000000
Unique_RowsC1R0B8 : 1624.000000
Unique_RowsC1R0B9 : 1687.000000
Unique_RowsC1R0B10 : 1624.000000
Unique_RowsC1R0B11 : 1660.000000
Unique_RowsC1R0B12 : 1524.000000
Unique_RowsC1R0B13 : 1620.000000
Unique_RowsC1R0B14 : 1606.000000
Unique_RowsC1R0B15 : 1606.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 3409.225475
Above200 : 1335.622755
Above300 : 872.095293
Above400 : 641.195707
Above500 : 485.649579
Above600 : 393.358876
Above700 : 337.362269
Above800 : 289.315799
Above900 : 255.441309
Above1000 : 222.949451
Above1100 : 199.444702
Above1200 : 179.050877
Above1300 : 158.657051
Above1400 : 140.682832
Above1500 : 123.745587
Above1600 : 100.240838
Above1700 : 79.847013
Above1800 : 57.724897
Above1900 : 44.244232
Above2000 : 35.257122
Above2100 : 27.652645
Above2200 : 20.393826
Above2300 : 14.517639
Above2400 : 7.604477
Above2500 : 3.802239
Above2600 : 2.073948
Above2700 : 1.728290
Above2800 : 0.691316
Above2900 : 0.345658
Above3000 : 0.345658
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.073948


REFRESH_INTV    : 2.893032
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 19321352
Overall_Misses :   9837902
Overall_Hits :     9483450
Overall_MissRate 	 : 50.917255
Overall_HitRate 	 : 49.082745

Cache Reads:
Overall_Read_Hits :     4205978
Overall_Reads :     12081768
Overall_Read_HitRate 	 : 34.812604

Cache Writes:
Overall_Write_Hits :     5277472
Overall_Write :     7239584
Overall_Write_HitRate 	 : 72.897448

Overall_Write_Read :     0.599216

Overall_MPKI :     4.918948

Act_Countc0r0 :	1183514.34176
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      3929396
Writes_Serviced_Channel0 :     2665034
Avg_Read_Latency_Channel0 :    2637.31176
Avg_Read_Q_Latency_Channel0 :  2585.31176
Avg_Write_Q_Latency_Channel0 : 13384.95984
Avg_Write_Q_Latency_Channel0 : 13328.95984
Read_Page_Hit_Rate_Channel0 :  0.73820
Write_Page_Hit_Rate_Channel0 : 0.10178
------------------------------------
Act_Countc1r0 :	1198538.13549
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      3944002
Writes_Serviced_Channel1 :     2690133
Avg_Read_Latency_Channel1 :    2670.48520
Avg_Read_Q_Latency_Channel1 :  2618.48520
Avg_Write_Q_Latency_Channel1 : 13262.04184
Avg_Write_Q_Latency_Channel1 : 13206.04184
Read_Page_Hit_Rate_Channel1 :  0.73437
Write_Page_Hit_Rate_Channel1 : 0.10105
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1191026.23862
Reads_Serviced_total :      7873398
Writes_Serviced_total :     5355167
Total_Read_Latency :	2653.50000
Total_Read_Q_Latency :      2601.50000
Total_Write_Q_Latency :     13323.00000
Total_Write_Q_Latency :     13267.00000
Read_Page_Hit_Rate_Total :  0.73437
Write_Page_Hit_Rate_Total : 0.10105
------------------------------------



OS_PAGE_MISS       	 : 109664
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 428

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.05
Channel0_Rank0_WriteCycles :               0.04
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.05
Channel0_WriteCycles :               0.04
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.05
Channel1_Rank0_WriteCycles :               0.04
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.05
Channel1_WriteCycles :               0.04
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.91
Total_WriteCycles :               0.62
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.28
Channel0_Rank0_Act(mW)                     25.32
Channel0_Rank0_Read(mW)                     8.67
Channel0_Rank0_Write(mW)                    4.32
Channel0_Rank0_Read_Terminate(mW)           1.70
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       833.29
---------------------------------------------------------------

Channel0_Background(mw) :             56.28
Channel0_Act(mW) :                    25.32
Channel0_Read(mW) :                    8.67
Channel0_Write(mW) :                   4.32
Channel0_Read_Terminate(mW) :          1.70
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       833.29
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.28
Channel1_Rank0_Act(mW)                     25.64
Channel1_Rank0_Read(mW)                     8.71
Channel1_Rank0_Write(mW)                    4.36
Channel1_Rank0_Read_Terminate(mW)           1.70
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       836.49
---------------------------------------------------------------

Channel1_Background(mw) :             56.28
Channel1_Act(mW) :                    25.64
Channel1_Read(mW) :                    8.71
Channel1_Write(mW) :                   4.36
Channel1_Read_Terminate(mW) :          1.70
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       836.49
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.55
Total_Act(mW) :                    50.96
Total_Read(mW) :                   17.38
Total_Write(mW) :                   8.68
Total_Read_Terminate(mW) :          3.40
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1669.78
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.669780 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.689751 W  # Assuming that each core consumes 5 W
Total_system_power : 91.359528 W # Sum of the previous three lines
EDP : 3.131990194 J.s
