---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 6.078441
.......... - 200 Million Instructions -- 4.718074
.......... - 300 Million Instructions -- 4.935475
.......... - 400 Million Instructions -- 4.780421
.......... - 500 Million Instructions -- 4.806481
.......... - 600 Million Instructions -- 4.920669
.......... - 700 Million Instructions -- 5.024764
.......... - 800 Million Instructions -- 4.838366
.......... - 900 Million Instructions -- 4.923525
.......... - 1000 Million Instructions -- 4.935417
********************************.......... - 1100 Million Instructions -- 4.727760
.......... - 1200 Million Instructions -- 4.692542
.......... - 1300 Million Instructions -- 4.465978
.......... - 1400 Million Instructions -- 4.551440
.......... - 1500 Million Instructions -- 4.732028
.......... - 1600 Million Instructions -- 4.910735
.......... - 1700 Million Instructions -- 5.088111
.......... - 1800 Million Instructions -- 5.242022
.......... - 1900 Million Instructions -- 5.369290
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 365213737
Done: Core 0: Fetched 250000162 : Committed 250000162 : At time : 365190448
Done: Core 1: Fetched 250000046 : Committed 250000046 : At time : 355386677
Done: Core 2: Fetched 250000046 : Committed 250000046 : At time : 351976557
Done: Core 3: Fetched 250000046 : Committed 250000046 : At time : 364325056
Done: Core 4: Fetched 250000046 : Committed 250000046 : At time : 353527018
Done: Core 5: Fetched 250000162 : Committed 250000162 : At time : 365190494
Done: Core 6: Fetched 250000046 : Committed 250000046 : At time : 364480357
Done: Core 7: Fetched 250000162 : Committed 250000162 : At time : 365213737


---------------------------------
ADDED_USIMM_CYCLES 	 : 2885290344
ADDED_USIMM_INST   	 : 2000000716
ADDED_IPC	       	 : 0.693171
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 365190448
INST_CORE0         	 : 250000162
IPC_CORE0	    	 : 0.684575
*****************************

*****************************
CYCLE_CORE1        	 : 355386677
INST_CORE1         	 : 250000046
IPC_CORE1	    	 : 0.703459
*****************************

*****************************
CYCLE_CORE2        	 : 351976557
INST_CORE2         	 : 250000046
IPC_CORE2	    	 : 0.710275
*****************************

*****************************
CYCLE_CORE3        	 : 364325056
INST_CORE3         	 : 250000046
IPC_CORE3	    	 : 0.686201
*****************************

*****************************
CYCLE_CORE4        	 : 353527018
INST_CORE4         	 : 250000046
IPC_CORE4	    	 : 0.707160
*****************************

*****************************
CYCLE_CORE5        	 : 365190494
INST_CORE5         	 : 250000162
IPC_CORE5	    	 : 0.684575
*****************************

*****************************
CYCLE_CORE6        	 : 364480357
INST_CORE6         	 : 250000046
IPC_CORE6	    	 : 0.685908
*****************************

*****************************
CYCLE_CORE7        	 : 365213737
INST_CORE7         	 : 250000162
IPC_CORE7	    	 : 0.684531
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 365213737
MIN_FETCH_INST   	 : 250000162
MIN_IPI          	 : 0.684531
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1696.893165
################################
READREQ_CORE0	      	 : 744991
MCPI_CORE0	      	 : 1710.068648
################################

################################
READREQ_CORE1	      	 : 742864
MCPI_CORE1	      	 : 1677.957699
################################

################################
READREQ_CORE2	      	 : 742779
MCPI_CORE2	      	 : 1635.341474
################################

################################
READREQ_CORE3	      	 : 745268
MCPI_CORE3	      	 : 1709.312572
################################

################################
READREQ_CORE4	      	 : 741626
MCPI_CORE4	      	 : 1657.818507
################################

################################
READREQ_CORE5	      	 : 744647
MCPI_CORE5	      	 : 1729.016006
################################

################################
READREQ_CORE6	      	 : 744285
MCPI_CORE6	      	 : 1721.613867
################################

################################
READREQ_CORE7	      	 : 744765
MCPI_CORE7	      	 : 1733.648026
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 5951225
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1072
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 2157.000000
Unique_RowsC0R0B1 : 2082.000000
Unique_RowsC0R0B2 : 2169.000000
Unique_RowsC0R0B3 : 2076.000000
Unique_RowsC0R0B4 : 2063.000000
Unique_RowsC0R0B5 : 2041.000000
Unique_RowsC0R0B6 : 2098.000000
Unique_RowsC0R0B7 : 2049.000000
Unique_RowsC0R0B8 : 2095.000000
Unique_RowsC0R0B9 : 2139.000000
Unique_RowsC0R0B10 : 2110.000000
Unique_RowsC0R0B11 : 2067.000000
Unique_RowsC0R0B12 : 2160.000000
Unique_RowsC0R0B13 : 2159.000000
Unique_RowsC0R0B14 : 1974.000000
Unique_RowsC0R0B15 : 2022.000000
Unique_RowsC1R0B0 : 2043.000000
Unique_RowsC1R0B1 : 2115.000000
Unique_RowsC1R0B2 : 2104.000000
Unique_RowsC1R0B3 : 2072.000000
Unique_RowsC1R0B4 : 2106.000000
Unique_RowsC1R0B5 : 2043.000000
Unique_RowsC1R0B6 : 2046.000000
Unique_RowsC1R0B7 : 2120.000000
Unique_RowsC1R0B8 : 2074.000000
Unique_RowsC1R0B9 : 2186.000000
Unique_RowsC1R0B10 : 2050.000000
Unique_RowsC1R0B11 : 2109.000000
Unique_RowsC1R0B12 : 2111.000000
Unique_RowsC1R0B13 : 2103.000000
Unique_RowsC1R0B14 : 2052.000000
Unique_RowsC1R0B15 : 2113.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 4200.709460
Above200 : 1546.036041
Above300 : 828.253621
Above400 : 483.942366
Above500 : 335.899742
Above600 : 211.970121
Above700 : 150.285694
Above800 : 86.918965
Above900 : 55.515984
Above1000 : 38.692959
Above1100 : 25.234538
Above1200 : 20.748398
Above1300 : 16.262258
Above1400 : 7.850745
Above1500 : 4.486140
Above1600 : 3.364605
Above1700 : 3.364605
Above1800 : 1.682303
Above1900 : 1.121535
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.243070


REFRESH_INTV    : 1.783270
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 10594120
Overall_Misses :   7297995
Overall_Hits :     3296125
Overall_MissRate 	 : 68.887222
Overall_HitRate 	 : 31.112778

Cache Reads:
Overall_Read_Hits :     1259530
Overall_Reads :     7211824
Overall_Read_HitRate 	 : 17.464791

Cache Writes:
Overall_Write_Hits :     2036595
Overall_Write :     3382296
Overall_Write_HitRate 	 : 60.213388

Overall_Write_Read :     0.468993

Overall_MPKI :     3.648996

Act_Countc0r0 :	1182305.40623
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      2966962
Writes_Serviced_Channel0 :     1433800
Avg_Read_Latency_Channel0 :    1732.07492
Avg_Read_Q_Latency_Channel0 :  1680.07492
Avg_Write_Q_Latency_Channel0 : 14983.93932
Avg_Write_Q_Latency_Channel0 : 14927.93932
Read_Page_Hit_Rate_Channel0 :  0.72485
Write_Page_Hit_Rate_Channel0 : 0.09941
------------------------------------
Act_Countc1r0 :	1192442.55549
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      2984263
Writes_Serviced_Channel1 :     1449028
Avg_Read_Latency_Channel1 :    1765.61391
Avg_Read_Q_Latency_Channel1 :  1713.61391
Avg_Write_Q_Latency_Channel1 : 14883.16691
Avg_Write_Q_Latency_Channel1 : 14827.16691
Read_Page_Hit_Rate_Channel1 :  0.72507
Write_Page_Hit_Rate_Channel1 : 0.09922
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1187373.98086
Reads_Serviced_total :      5951225
Writes_Serviced_total :     2882828
Total_Read_Latency :	1748.50000
Total_Read_Q_Latency :      1696.50000
Total_Write_Q_Latency :     14933.00000
Total_Write_Q_Latency :     14877.00000
Read_Page_Hit_Rate_Total :  0.72507
Write_Page_Hit_Rate_Total : 0.09922
------------------------------------



OS_PAGE_MISS       	 : 109488
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 427

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.06
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.06
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.11
Total_WriteCycles :               0.54
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.26
Channel0_Rank0_Act(mW)                     25.31
Channel0_Rank0_Read(mW)                    10.63
Channel0_Rank0_Write(mW)                    3.77
Channel0_Rank0_Read_Terminate(mW)           2.08
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       847.32
---------------------------------------------------------------

Channel0_Background(mw) :             56.26
Channel0_Act(mW) :                    25.31
Channel0_Read(mW) :                   10.63
Channel0_Write(mW) :                   3.77
Channel0_Read_Terminate(mW) :          2.08
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       847.32
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.25
Channel1_Rank0_Act(mW)                     25.53
Channel1_Rank0_Read(mW)                    10.69
Channel1_Rank0_Write(mW)                    3.81
Channel1_Rank0_Read_Terminate(mW)           2.09
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       849.92
---------------------------------------------------------------

Channel1_Background(mw) :             56.25
Channel1_Act(mW) :                    25.53
Channel1_Read(mW) :                   10.69
Channel1_Write(mW) :                   3.81
Channel1_Read_Terminate(mW) :          2.09
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       849.92
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.51
Total_Act(mW) :                    50.83
Total_Read(mW) :                   21.31
Total_Write(mW) :                   7.58
Total_Read_Terminate(mW) :          4.17
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1697.24
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.697237 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.002792 W  # Assuming that each core consumes 5 W
Total_system_power : 90.700027 W # Sum of the previous three lines
EDP : 1.181412816 J.s
