---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 2.397990
.......... - 200 Million Instructions -- 2.362709
.......... - 300 Million Instructions -- 2.441671
.......... - 400 Million Instructions -- 2.482206
.......... - 500 Million Instructions -- 2.476744
********************************.......... - 600 Million Instructions -- 2.601321
.......... - 700 Million Instructions -- 2.717703
.......... - 800 Million Instructions -- 2.755868
.......... - 900 Million Instructions -- 2.813969
.......... - 1000 Million Instructions -- 2.912825
.......... - 1100 Million Instructions -- 2.973092
.......... - 1200 Million Instructions -- 3.050218
........********************************.. - 1300 Million Instructions -- 3.162797
.......... - 1400 Million Instructions -- 3.274448
.......... - 1500 Million Instructions -- 3.395986
.......... - 1600 Million Instructions -- 3.504834
.......... - 1700 Million Instructions -- 3.637935
.......... - 1800 Million Instructions -- 3.781263
.......... - 1900 Million Instructions -- 3.919602
.......... - 2000 Million Instructions -- 4.013490
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 498319720
Done: Core 0: Fetched 250000139 : Committed 250000139 : At time : 417760622
Done: Core 1: Fetched 250000140 : Committed 250000140 : At time : 488977484
Done: Core 2: Fetched 250000140 : Committed 250000140 : At time : 467239029
Done: Core 3: Fetched 250000140 : Committed 250000140 : At time : 458983060
Done: Core 4: Fetched 250000139 : Committed 250000139 : At time : 347232413
Done: Core 5: Fetched 250000163 : Committed 250000163 : At time : 498319720
Done: Core 6: Fetched 250000139 : Committed 250000139 : At time : 247773471
Done: Core 7: Fetched 250000163 : Committed 250000163 : At time : 492810443


---------------------------------
ADDED_USIMM_CYCLES 	 : 3419096242
ADDED_USIMM_INST   	 : 2000001163
ADDED_IPC	       	 : 0.584950
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 417760622
INST_CORE0         	 : 250000139
IPC_CORE0	    	 : 0.598429
*****************************

*****************************
CYCLE_CORE1        	 : 488977484
INST_CORE1         	 : 250000140
IPC_CORE1	    	 : 0.511271
*****************************

*****************************
CYCLE_CORE2        	 : 467239029
INST_CORE2         	 : 250000140
IPC_CORE2	    	 : 0.535058
*****************************

*****************************
CYCLE_CORE3        	 : 458983060
INST_CORE3         	 : 250000140
IPC_CORE3	    	 : 0.544683
*****************************

*****************************
CYCLE_CORE4        	 : 347232413
INST_CORE4         	 : 250000139
IPC_CORE4	    	 : 0.719979
*****************************

*****************************
CYCLE_CORE5        	 : 498319720
INST_CORE5         	 : 250000163
IPC_CORE5	    	 : 0.501686
*****************************

*****************************
CYCLE_CORE6        	 : 247773471
INST_CORE6         	 : 250000139
IPC_CORE6	    	 : 1.008987
*****************************

*****************************
CYCLE_CORE7        	 : 492810443
INST_CORE7         	 : 250000163
IPC_CORE7	    	 : 0.507295
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 498319720
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.501686
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 2660.688993
################################
READREQ_CORE0	      	 : 1122901
MCPI_CORE0	      	 : 2704.777060
################################

################################
READREQ_CORE1	      	 : 1580483
MCPI_CORE1	      	 : 2571.504052
################################

################################
READREQ_CORE2	      	 : 1358710
MCPI_CORE2	      	 : 2593.909750
################################

################################
READREQ_CORE3	      	 : 1336787
MCPI_CORE3	      	 : 2786.292039
################################

################################
READREQ_CORE4	      	 : 879689
MCPI_CORE4	      	 : 2936.043091
################################

################################
READREQ_CORE5	      	 : 1652458
MCPI_CORE5	      	 : 2473.192951
################################

################################
READREQ_CORE6	      	 : 483425
MCPI_CORE6	      	 : 3110.297043
################################

################################
READREQ_CORE7	      	 : 1614574
MCPI_CORE7	      	 : 2576.784167
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 10029027
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 64054
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 142.000000
Unique_RowsC0R0B1 : 155.000000
Unique_RowsC0R0B2 : 188.000000
Unique_RowsC0R0B3 : 153.000000
Unique_RowsC0R0B4 : 150.000000
Unique_RowsC0R0B5 : 153.000000
Unique_RowsC0R0B6 : 161.000000
Unique_RowsC0R0B7 : 163.000000
Unique_RowsC0R0B8 : 173.000000
Unique_RowsC0R0B9 : 187.000000
Unique_RowsC0R0B10 : 147.000000
Unique_RowsC0R0B11 : 164.000000
Unique_RowsC0R0B12 : 143.000000
Unique_RowsC0R0B13 : 142.000000
Unique_RowsC0R0B14 : 153.000000
Unique_RowsC0R0B15 : 179.000000
Unique_RowsC1R0B0 : 161.000000
Unique_RowsC1R0B1 : 144.000000
Unique_RowsC1R0B2 : 143.000000
Unique_RowsC1R0B3 : 172.000000
Unique_RowsC1R0B4 : 157.000000
Unique_RowsC1R0B5 : 185.000000
Unique_RowsC1R0B6 : 165.000000
Unique_RowsC1R0B7 : 165.000000
Unique_RowsC1R0B8 : 164.000000
Unique_RowsC1R0B9 : 163.000000
Unique_RowsC1R0B10 : 173.000000
Unique_RowsC1R0B11 : 182.000000
Unique_RowsC1R0B12 : 152.000000
Unique_RowsC1R0B13 : 181.000000
Unique_RowsC1R0B14 : 160.000000
Unique_RowsC1R0B15 : 190.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 1522.685075
Above200 : 1321.304322
Above300 : 1165.953457
Above400 : 1023.753987
Above500 : 957.586025
Above600 : 889.363158
Above700 : 828.537951
Above800 : 777.576292
Above900 : 707.298519
Above1000 : 649.761161
Above1100 : 587.292030
Above1200 : 541.673125
Above1300 : 489.889503
Above1400 : 448.380409
Above1500 : 409.337202
Above1600 : 368.239090
Above1700 : 337.415505
Above1800 : 293.440524
Above1900 : 262.616940
Above2000 : 233.848261
Above2100 : 211.244299
Above2200 : 185.763469
Above2300 : 167.269319
Above2400 : 147.542224
Above2500 : 132.746904
Above2600 : 114.663734
Above2700 : 97.402527
Above2800 : 84.662112
Above2900 : 73.154641
Above3000 : 64.113056
Above3100 : 57.537358
Above3200 : 48.495773
Above3300 : 45.207924
Above3400 : 40.687132
Above3500 : 35.344377
Above3600 : 29.590641
Above3700 : 25.891811
Above3800 : 21.782000
Above3900 : 18.494151
Above4000 : 16.850226


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.465887


REFRESH_INTV    : 2.433202
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 239509765
Overall_Misses :   10921872
Overall_Hits :     228587893
Overall_MissRate 	 : 4.560095
Overall_HitRate 	 : 95.439905

Cache Reads:
Overall_Read_Hits :     109908197
Overall_Reads :     119999656
Overall_Read_HitRate 	 : 91.590427

Cache Writes:
Overall_Write_Hits :     118679696
Overall_Write :     119510109
Overall_Write_HitRate 	 : 99.305153

Overall_Write_Read :     0.995920

Overall_MPKI :     5.460933

Act_Countc0r0 :	722518.65812
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      4456963
Writes_Serviced_Channel0 :     4404466
Avg_Read_Latency_Channel0 :    2448.58299
Avg_Read_Q_Latency_Channel0 :  2396.58299
Avg_Write_Q_Latency_Channel0 : 6749.07888
Avg_Write_Q_Latency_Channel0 : 6693.07888
Read_Page_Hit_Rate_Channel0 :  0.90942
Write_Page_Hit_Rate_Channel0 : 0.69275
------------------------------------
Act_Countc1r0 :	961523.61042
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      5572064
Writes_Serviced_Channel1 :     5520201
Avg_Read_Latency_Channel1 :    2923.94118
Avg_Read_Q_Latency_Channel1 :  2871.94118
Avg_Write_Q_Latency_Channel1 : 5391.95000
Avg_Write_Q_Latency_Channel1 : 5335.95000
Read_Page_Hit_Rate_Channel1 :  0.89484
Write_Page_Hit_Rate_Channel1 : 0.68257
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	842021.13427
Reads_Serviced_total :      10029027
Writes_Serviced_total :     9924667
Total_Read_Latency :	2685.50000
Total_Read_Q_Latency :      2633.50000
Total_Write_Q_Latency :     6070.00000
Total_Write_Q_Latency :     6014.00000
Read_Page_Hit_Rate_Total :  0.89484
Write_Page_Hit_Rate_Total : 0.68257
------------------------------------



OS_PAGE_MISS       	 : 11352
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 44

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.07
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.07
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.09
Channel1_Rank0_WriteCycles :               0.09
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.09
Channel1_WriteCycles :               0.09
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.32
Total_WriteCycles :               1.30
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.88
Total_PRE_STBY :                   0.12
===================================================

Channel0_Rank0_Background(mw)              56.07
Channel0_Rank0_Act(mW)                     15.45
Channel0_Rank0_Read(mW)                    11.70
Channel0_Rank0_Write(mW)                    8.49
Channel0_Rank0_Read_Terminate(mW)           2.29
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       814.97
---------------------------------------------------------------

Channel0_Background(mw) :             56.07
Channel0_Act(mW) :                    15.45
Channel0_Read(mW) :                   11.70
Channel0_Write(mW) :                   8.49
Channel0_Read_Terminate(mW) :          2.29
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       814.97
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.18
Channel1_Rank0_Act(mW)                     20.57
Channel1_Rank0_Read(mW)                    14.63
Channel1_Rank0_Write(mW)                   10.63
Channel1_Rank0_Read_Terminate(mW)           2.86
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       901.93
---------------------------------------------------------------

Channel1_Background(mw) :             56.18
Channel1_Act(mW) :                    20.57
Channel1_Read(mW) :                   14.63
Channel1_Write(mW) :                  10.63
Channel1_Read_Terminate(mW) :          2.86
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       901.93
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.24
Total_Act(mW) :                    36.02
Total_Read(mW) :                   26.32
Total_Write(mW) :                  19.12
Total_Read_Terminate(mW) :          5.15
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1716.90
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.716901 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 68.612503 W  # Assuming that each core consumes 5 W
Total_system_power : 80.329407 W # Sum of the previous three lines
EDP : 1.948008060 J.s
