---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K6/GemsFDTD.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/GemsFDTD.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/GemsFDTD.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/GemsFDTD.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/GemsFDTD.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/GemsFDTD.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/GemsFDTD.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/GemsFDTD.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 1.563141
.......... - 200 Million Instructions -- 1.424544
.......... - 300 Million Instructions -- 1.624738
.......... - 400 Million Instructions -- 2.067677
.......... - 500 Million Instructions -- 2.466919
..********************************........ - 600 Million Instructions -- 2.852438
.......... - 700 Million Instructions -- 2.041549
.......... - 800 Million Instructions -- 2.062678
.....********************************..... - 900 Million Instructions -- 1.896218
.......... - 1000 Million Instructions -- 1.806025
.......... - 1100 Million Instructions -- 1.822074
********************************.......... - 1200 Million Instructions -- 1.670407
.......... - 1300 Million Instructions -- 1.703736
.....********************************..... - 1400 Million Instructions -- 1.589717
.......... - 1500 Million Instructions -- 1.614740
.......... - 1600 Million Instructions -- 1.587237
********************************.......... - 1700 Million Instructions -- 1.450561
...********************************....... - 1800 Million Instructions -- 1.346834
.....********************************..... - 1900 Million Instructions -- 1.265893
........********************************.. - 2000 Million Instructions -- 1.201019
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1665254389
Done: Core 0: Fetched 250000162 : Committed 250000162 : At time : 1665066566
Done: Core 1: Fetched 250000162 : Committed 250000162 : At time : 1664734033
Done: Core 2: Fetched 250000162 : Committed 250000162 : At time : 1663122553
Done: Core 3: Fetched 250000162 : Committed 250000162 : At time : 1662092847
Done: Core 4: Fetched 250000162 : Committed 250000162 : At time : 1665014121
Done: Core 5: Fetched 250000162 : Committed 250000162 : At time : 1663588784
Done: Core 6: Fetched 250000162 : Committed 250000162 : At time : 1665254389
Done: Core 7: Fetched 250000162 : Committed 250000162 : At time : 1659643477


---------------------------------
ADDED_USIMM_CYCLES 	 : 13308516770
ADDED_USIMM_INST   	 : 2000001296
ADDED_IPC	       	 : 0.150280
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1665066566
INST_CORE0         	 : 250000162
IPC_CORE0	    	 : 0.150144
*****************************

*****************************
CYCLE_CORE1        	 : 1664734033
INST_CORE1         	 : 250000162
IPC_CORE1	    	 : 0.150174
*****************************

*****************************
CYCLE_CORE2        	 : 1663122553
INST_CORE2         	 : 250000162
IPC_CORE2	    	 : 0.150320
*****************************

*****************************
CYCLE_CORE3        	 : 1662092847
INST_CORE3         	 : 250000162
IPC_CORE3	    	 : 0.150413
*****************************

*****************************
CYCLE_CORE4        	 : 1665014121
INST_CORE4         	 : 250000162
IPC_CORE4	    	 : 0.150149
*****************************

*****************************
CYCLE_CORE5        	 : 1663588784
INST_CORE5         	 : 250000162
IPC_CORE5	    	 : 0.150278
*****************************

*****************************
CYCLE_CORE6        	 : 1665254389
INST_CORE6         	 : 250000162
IPC_CORE6	    	 : 0.150127
*****************************

*****************************
CYCLE_CORE7        	 : 1659643477
INST_CORE7         	 : 250000162
IPC_CORE7	    	 : 0.150635
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1665254389
MIN_FETCH_INST   	 : 250000162
MIN_IPI          	 : 0.150127
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1930.739728
################################
READREQ_CORE0	      	 : 3629031
MCPI_CORE0	      	 : 1936.925603
################################

################################
READREQ_CORE1	      	 : 3630747
MCPI_CORE1	      	 : 1934.448237
################################

################################
READREQ_CORE2	      	 : 3624086
MCPI_CORE2	      	 : 1928.995706
################################

################################
READREQ_CORE3	      	 : 3625396
MCPI_CORE3	      	 : 1938.066542
################################

################################
READREQ_CORE4	      	 : 3629312
MCPI_CORE4	      	 : 1940.506618
################################

################################
READREQ_CORE5	      	 : 3630028
MCPI_CORE5	      	 : 1935.182104
################################

################################
READREQ_CORE6	      	 : 3639554
MCPI_CORE6	      	 : 1927.206607
################################

################################
READREQ_CORE7	      	 : 3627302
MCPI_CORE7	      	 : 1904.585425
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 29035456
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 11295
Num_Writes_Merged: 26
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 245.000000
Unique_RowsC0R0B1 : 262.000000
Unique_RowsC0R0B2 : 242.000000
Unique_RowsC0R0B3 : 246.000000
Unique_RowsC0R0B4 : 227.000000
Unique_RowsC0R0B5 : 282.000000
Unique_RowsC0R0B6 : 266.000000
Unique_RowsC0R0B7 : 252.000000
Unique_RowsC0R0B8 : 247.000000
Unique_RowsC0R0B9 : 275.000000
Unique_RowsC0R0B10 : 265.000000
Unique_RowsC0R0B11 : 254.000000
Unique_RowsC0R0B12 : 264.000000
Unique_RowsC0R0B13 : 258.000000
Unique_RowsC0R0B14 : 262.000000
Unique_RowsC0R0B15 : 268.000000
Unique_RowsC1R0B0 : 241.000000
Unique_RowsC1R0B1 : 266.000000
Unique_RowsC1R0B2 : 266.000000
Unique_RowsC1R0B3 : 248.000000
Unique_RowsC1R0B4 : 265.000000
Unique_RowsC1R0B5 : 259.000000
Unique_RowsC1R0B6 : 252.000000
Unique_RowsC1R0B7 : 264.000000
Unique_RowsC1R0B8 : 270.000000
Unique_RowsC1R0B9 : 252.000000
Unique_RowsC1R0B10 : 268.000000
Unique_RowsC1R0B11 : 242.000000
Unique_RowsC1R0B12 : 259.000000
Unique_RowsC1R0B13 : 248.000000
Unique_RowsC1R0B14 : 268.000000
Unique_RowsC1R0B15 : 232.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 9419.360852
Above200 : 891.020621
Above300 : 390.351891
Above400 : 148.564929
Above500 : 96.419623
Above600 : 42.429553
Above700 : 19.677474
Above800 : 15.864963
Above900 : 14.635121
Above1000 : 13.651248
Above1100 : 12.790358
Above1200 : 12.298421
Above1300 : 11.683500
Above1400 : 11.560516
Above1500 : 10.945595
Above1600 : 9.715753
Above1700 : 8.854863
Above1800 : 7.870990
Above1900 : 6.887116
Above2000 : 5.780258
Above2100 : 4.550416
Above2200 : 3.197590
Above2300 : 1.967747
Above2400 : 0.737905
Above2500 : 0.245968
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.213716


REFRESH_INTV    : 8.131125
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 51672864
Overall_Misses :   29199801
Overall_Hits :     22473063
Overall_MissRate 	 : 56.508966
Overall_HitRate 	 : 43.491034

Cache Reads:
Overall_Read_Hits :     14694214
Overall_Reads :     43732552
Overall_Read_HitRate 	 : 33.600175

Cache Writes:
Overall_Write_Hits :     7778849
Overall_Write :     7940312
Overall_Write_HitRate 	 : 97.966541

Overall_Write_Read :     0.181565

Overall_MPKI :     14.599891

Act_Countc0r0 :	1761977.27401
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      14523031
Writes_Serviced_Channel0 :     3147251
Avg_Read_Latency_Channel0 :    1974.18804
Avg_Read_Q_Latency_Channel0 :  1922.18804
Avg_Write_Q_Latency_Channel0 : 30945.15649
Avg_Write_Q_Latency_Channel0 : 30889.15649
Read_Page_Hit_Rate_Channel0 :  0.18530
Write_Page_Hit_Rate_Channel0 : 0.20920
------------------------------------
Act_Countc1r0 :	1762885.40520
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      14512425
Writes_Serviced_Channel1 :     3131952
Avg_Read_Latency_Channel1 :    1991.29767
Avg_Read_Q_Latency_Channel1 :  1939.29767
Avg_Write_Q_Latency_Channel1 : 30980.21550
Avg_Write_Q_Latency_Channel1 : 30924.21550
Read_Page_Hit_Rate_Channel1 :  0.18363
Write_Page_Hit_Rate_Channel1 : 0.20796
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1762431.33961
Reads_Serviced_total :      29035456
Writes_Serviced_total :     6279203
Total_Read_Latency :	1982.50000
Total_Read_Q_Latency :      1930.50000
Total_Write_Q_Latency :     30962.50000
Total_Write_Q_Latency :     30906.50000
Read_Page_Hit_Rate_Total :  0.18363
Write_Page_Hit_Rate_Total : 0.20796
------------------------------------



OS_PAGE_MISS       	 : 713488
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 2787

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.19
Total_WriteCycles :               0.26
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.31
Channel0_Rank0_Act(mW)                     37.69
Channel0_Rank0_Read(mW)                    11.41
Channel0_Rank0_Write(mW)                    1.81
Channel0_Rank0_Read_Terminate(mW)           2.23
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       938.66
---------------------------------------------------------------

Channel0_Background(mw) :             56.31
Channel0_Act(mW) :                    37.69
Channel0_Read(mW) :                   11.41
Channel0_Write(mW) :                   1.81
Channel0_Read_Terminate(mW) :          2.23
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       938.66
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.31
Channel1_Rank0_Act(mW)                     37.71
Channel1_Rank0_Read(mW)                    11.40
Channel1_Rank0_Write(mW)                    1.81
Channel1_Rank0_Read_Terminate(mW)           2.23
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       938.65
---------------------------------------------------------------

Channel1_Background(mw) :             56.31
Channel1_Act(mW) :                    37.71
Channel1_Read(mW) :                   11.40
Channel1_Write(mW) :                   1.81
Channel1_Read_Terminate(mW) :          2.23
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       938.65
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.62
Total_Act(mW) :                    75.40
Total_Read(mW) :                   22.81
Total_Write(mW) :                   3.62
Total_Read_Terminate(mW) :          4.46
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1877.31
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.877310 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.918823 W  # Assuming that each core consumes 5 W
Total_system_power : 91.796135 W # Sum of the previous three lines
EDP : 24.859111786 J.s
