---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K6/lbm.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/lbm.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/lbm.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/lbm.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/lbm.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/lbm.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/lbm.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/lbm.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 3.740059
.......... - 200 Million Instructions -- 3.716487
........********************************.. - 300 Million Instructions -- 1.298808
........********************************.. - 400 Million Instructions -- 0.890771
.......********************************... - 500 Million Instructions -- 0.748522
......********************************.... - 600 Million Instructions -- 0.675173
.....********************************..... - 700 Million Instructions -- 0.628455
....********************************...... - 800 Million Instructions -- 0.593530
...********************************....... - 900 Million Instructions -- 0.569136
..********************************........ - 1000 Million Instructions -- 0.548683
********************************.........********************************. - 1100 Million Instructions -- 0.532407
.......********************************... - 1200 Million Instructions -- 0.520559
......********************************.... - 1300 Million Instructions -- 0.510575
....********************************...... - 1400 Million Instructions -- 0.502622
...********************************....... - 1500 Million Instructions -- 0.497118
..********************************........ - 1600 Million Instructions -- 0.492656
.********************************......... - 1700 Million Instructions -- 0.489816
********************************.........********************************. - 1800 Million Instructions -- 0.487931
........********************************.. - 1900 Million Instructions -- 0.486324
........********************************.. - 2000 Million Instructions -- 0.484817
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 4125270167
Done: Core 0: Fetched 250000163 : Committed 250000163 : At time : 4124554951
Done: Core 1: Fetched 250000160 : Committed 250000160 : At time : 4124792978
Done: Core 2: Fetched 250000160 : Committed 250000160 : At time : 4125270167
Done: Core 3: Fetched 250000160 : Committed 250000160 : At time : 4124460112
Done: Core 4: Fetched 250000160 : Committed 250000160 : At time : 4124329188
Done: Core 5: Fetched 250000085 : Committed 250000085 : At time : 4122904577
Done: Core 6: Fetched 250000163 : Committed 250000163 : At time : 4122547335
Done: Core 7: Fetched 250000160 : Committed 250000160 : At time : 4118609878


---------------------------------
ADDED_USIMM_CYCLES 	 : 32987469186
ADDED_USIMM_INST   	 : 2000001211
ADDED_IPC	       	 : 0.060629
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 4124554951
INST_CORE0         	 : 250000163
IPC_CORE0	    	 : 0.060613
*****************************

*****************************
CYCLE_CORE1        	 : 4124792978
INST_CORE1         	 : 250000160
IPC_CORE1	    	 : 0.060609
*****************************

*****************************
CYCLE_CORE2        	 : 4125270167
INST_CORE2         	 : 250000160
IPC_CORE2	    	 : 0.060602
*****************************

*****************************
CYCLE_CORE3        	 : 4124460112
INST_CORE3         	 : 250000160
IPC_CORE3	    	 : 0.060614
*****************************

*****************************
CYCLE_CORE4        	 : 4124329188
INST_CORE4         	 : 250000160
IPC_CORE4	    	 : 0.060616
*****************************

*****************************
CYCLE_CORE5        	 : 4122904577
INST_CORE5         	 : 250000085
IPC_CORE5	    	 : 0.060637
*****************************

*****************************
CYCLE_CORE6        	 : 4122547335
INST_CORE6         	 : 250000163
IPC_CORE6	    	 : 0.060642
*****************************

*****************************
CYCLE_CORE7        	 : 4118609878
INST_CORE7         	 : 250000160
IPC_CORE7	    	 : 0.060700
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 4125270167
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.060602
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 3976.323120
################################
READREQ_CORE0	      	 : 6972760
MCPI_CORE0	      	 : 3985.298637
################################

################################
READREQ_CORE1	      	 : 6972753
MCPI_CORE1	      	 : 3979.171058
################################

################################
READREQ_CORE2	      	 : 6972764
MCPI_CORE2	      	 : 3974.098620
################################

################################
READREQ_CORE3	      	 : 6972759
MCPI_CORE3	      	 : 3980.698868
################################

################################
READREQ_CORE4	      	 : 6972777
MCPI_CORE4	      	 : 3986.337199
################################

################################
READREQ_CORE5	      	 : 6972770
MCPI_CORE5	      	 : 3980.611154
################################

################################
READREQ_CORE6	      	 : 6972755
MCPI_CORE6	      	 : 3972.482074
################################

################################
READREQ_CORE7	      	 : 6972754
MCPI_CORE7	      	 : 3951.887299
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 55782092
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 273.000000
Unique_RowsC0R0B1 : 276.000000
Unique_RowsC0R0B2 : 253.000000
Unique_RowsC0R0B3 : 258.000000
Unique_RowsC0R0B4 : 243.000000
Unique_RowsC0R0B5 : 293.000000
Unique_RowsC0R0B6 : 273.000000
Unique_RowsC0R0B7 : 257.000000
Unique_RowsC0R0B8 : 255.000000
Unique_RowsC0R0B9 : 289.000000
Unique_RowsC0R0B10 : 265.000000
Unique_RowsC0R0B11 : 235.000000
Unique_RowsC0R0B12 : 272.000000
Unique_RowsC0R0B13 : 270.000000
Unique_RowsC0R0B14 : 279.000000
Unique_RowsC0R0B15 : 257.000000
Unique_RowsC1R0B0 : 288.000000
Unique_RowsC1R0B1 : 278.000000
Unique_RowsC1R0B2 : 249.000000
Unique_RowsC1R0B3 : 254.000000
Unique_RowsC1R0B4 : 270.000000
Unique_RowsC1R0B5 : 280.000000
Unique_RowsC1R0B6 : 274.000000
Unique_RowsC1R0B7 : 281.000000
Unique_RowsC1R0B8 : 280.000000
Unique_RowsC1R0B9 : 253.000000
Unique_RowsC1R0B10 : 288.000000
Unique_RowsC1R0B11 : 262.000000
Unique_RowsC1R0B12 : 273.000000
Unique_RowsC1R0B13 : 257.000000
Unique_RowsC1R0B14 : 274.000000
Unique_RowsC1R0B15 : 243.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 9503.239500
Above200 : 9113.673354
Above300 : 2658.254019
Above400 : 224.992197
Above500 : 195.304348
Above600 : 34.453792
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.085100


REFRESH_INTV    : 20.142921
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 92848352
Overall_Misses :   56080449
Overall_Hits :     36767903
Overall_MissRate 	 : 60.400048
Overall_HitRate 	 : 39.599952

Cache Reads:
Overall_Read_Hits :     404
Overall_Reads :     55782496
Overall_Read_HitRate 	 : 0.000724

Cache Writes:
Overall_Write_Hits :     36767499
Overall_Write :     37065856
Overall_Write_HitRate 	 : 99.195062

Overall_Write_Read :     0.664471

Overall_MPKI :     28.040208

Act_Countc0r0 :	1463700.56924
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      27841133
Writes_Serviced_Channel0 :     18450142
Avg_Read_Latency_Channel0 :    4007.50507
Avg_Read_Q_Latency_Channel0 :  3955.50507
Avg_Write_Q_Latency_Channel0 : 13836.23403
Avg_Write_Q_Latency_Channel0 : 13780.23403
Read_Page_Hit_Rate_Channel0 :  0.47583
Write_Page_Hit_Rate_Channel0 : 0.19356
------------------------------------
Act_Countc1r0 :	1472999.18157
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      27940959
Writes_Serviced_Channel1 :     18535798
Avg_Read_Latency_Channel1 :    4049.06679
Avg_Read_Q_Latency_Channel1 :  3997.06679
Avg_Write_Q_Latency_Channel1 : 13771.72028
Avg_Write_Q_Latency_Channel1 : 13715.72028
Read_Page_Hit_Rate_Channel1 :  0.47454
Write_Page_Hit_Rate_Channel1 : 0.19197
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1468349.87541
Reads_Serviced_total :      55782092
Writes_Serviced_total :     36985940
Total_Read_Latency :	4028.00000
Total_Read_Q_Latency :      3976.00000
Total_Write_Q_Latency :     13803.50000
Total_Write_Q_Latency :     13747.50000
Read_Page_Hit_Rate_Total :  0.47454
Write_Page_Hit_Rate_Total : 0.19197
------------------------------------



OS_PAGE_MISS       	 : 491632
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1920

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.05
Channel0_Rank0_WriteCycles :               0.04
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.05
Channel0_WriteCycles :               0.04
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.05
Channel1_Rank0_WriteCycles :               0.04
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.05
Channel1_WriteCycles :               0.04
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.92
Total_WriteCycles :               0.61
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.29
Channel0_Rank0_Act(mW)                     31.31
Channel0_Rank0_Read(mW)                     8.83
Channel0_Rank0_Write(mW)                    4.29
Channel0_Rank0_Read_Terminate(mW)           1.73
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       882.61
---------------------------------------------------------------

Channel0_Background(mw) :             56.29
Channel0_Act(mW) :                    31.31
Channel0_Read(mW) :                    8.83
Channel0_Write(mW) :                   4.29
Channel0_Read_Terminate(mW) :          1.73
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       882.61
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.29
Channel1_Rank0_Act(mW)                     31.51
Channel1_Rank0_Read(mW)                     8.86
Channel1_Rank0_Write(mW)                    4.31
Channel1_Rank0_Read_Terminate(mW)           1.73
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       884.69
---------------------------------------------------------------

Channel1_Background(mw) :             56.29
Channel1_Act(mW) :                    31.51
Channel1_Read(mW) :                    8.86
Channel1_Write(mW) :                   4.31
Channel1_Read_Terminate(mW) :          1.73
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       884.69
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.58
Total_Act(mW) :                    62.83
Total_Read(mW) :                   17.69
Total_Write(mW) :                   8.61
Total_Read_Terminate(mW) :          3.46
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1767.29
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.767293 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.964386 W  # Assuming that each core consumes 5 W
Total_system_power : 91.731682 W # Sum of the previous three lines
EDP : 152.448852539 J.s
