---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K6/mcf.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/mcf.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/mcf.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/mcf.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/mcf.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/mcf.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/mcf.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/mcf.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
......********************************.... - 100 Million Instructions -- 0.294348
..********************************......********************************.. - 200 Million Instructions -- 0.302903
.....********************************..... - 300 Million Instructions -- 0.309488
.********************************.......********************************.. - 400 Million Instructions -- 0.314232
.....********************************..... - 500 Million Instructions -- 0.317288
.********************************.......********************************.. - 600 Million Instructions -- 0.320979
......********************************.... - 700 Million Instructions -- 0.323266
..********************************.......********************************. - 800 Million Instructions -- 0.324289
......********************************.... - 900 Million Instructions -- 0.325600
...********************************....... - 1000 Million Instructions -- 0.326123
********************************.......********************************... - 1100 Million Instructions -- 0.327635
...********************************....... - 1200 Million Instructions -- 0.327900
********************************.......********************************... - 1300 Million Instructions -- 0.328648
....********************************...... - 1400 Million Instructions -- 0.329972
.********************************........********************************. - 1500 Million Instructions -- 0.331520
.....********************************..... - 1600 Million Instructions -- 0.330846
..********************************.......********************************. - 1700 Million Instructions -- 0.331327
......********************************.... - 1800 Million Instructions -- 0.331989
...********************************....... - 1900 Million Instructions -- 0.332575
********************************.......********************************... - 2000 Million Instructions -- 0.333796
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 5991679368
Done: Core 0: Fetched 250000163 : Committed 250000163 : At time : 5982792597
Done: Core 1: Fetched 250000163 : Committed 250000163 : At time : 5988710601
Done: Core 2: Fetched 250000162 : Committed 250000162 : At time : 5986086855
Done: Core 3: Fetched 250000160 : Committed 250000160 : At time : 5980642378
Done: Core 4: Fetched 250000163 : Committed 250000163 : At time : 5989346715
Done: Core 5: Fetched 250000163 : Committed 250000163 : At time : 5989527971
Done: Core 6: Fetched 250000162 : Committed 250000162 : At time : 5991097943
Done: Core 7: Fetched 250000162 : Committed 250000162 : At time : 5991679368


---------------------------------
ADDED_USIMM_CYCLES 	 : 47899884428
ADDED_USIMM_INST   	 : 2000001298
ADDED_IPC	       	 : 0.041754
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 5982792597
INST_CORE0         	 : 250000163
IPC_CORE0	    	 : 0.041787
*****************************

*****************************
CYCLE_CORE1        	 : 5988710601
INST_CORE1         	 : 250000163
IPC_CORE1	    	 : 0.041745
*****************************

*****************************
CYCLE_CORE2        	 : 5986086855
INST_CORE2         	 : 250000162
IPC_CORE2	    	 : 0.041764
*****************************

*****************************
CYCLE_CORE3        	 : 5980642378
INST_CORE3         	 : 250000160
IPC_CORE3	    	 : 0.041802
*****************************

*****************************
CYCLE_CORE4        	 : 5989346715
INST_CORE4         	 : 250000163
IPC_CORE4	    	 : 0.041741
*****************************

*****************************
CYCLE_CORE5        	 : 5989527971
INST_CORE5         	 : 250000163
IPC_CORE5	    	 : 0.041740
*****************************

*****************************
CYCLE_CORE6        	 : 5991097943
INST_CORE6         	 : 250000162
IPC_CORE6	    	 : 0.041729
*****************************

*****************************
CYCLE_CORE7        	 : 5991679368
INST_CORE7         	 : 250000162
IPC_CORE7	    	 : 0.041725
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 5991679368
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.041725
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 2631.313148
################################
READREQ_CORE0	      	 : 29564309
MCPI_CORE0	      	 : 2626.901845
################################

################################
READREQ_CORE1	      	 : 29574409
MCPI_CORE1	      	 : 2602.580574
################################

################################
READREQ_CORE2	      	 : 29570229
MCPI_CORE2	      	 : 2637.929845
################################

################################
READREQ_CORE3	      	 : 29562849
MCPI_CORE3	      	 : 2656.278411
################################

################################
READREQ_CORE4	      	 : 29576576
MCPI_CORE4	      	 : 2632.737673
################################

################################
READREQ_CORE5	      	 : 29577244
MCPI_CORE5	      	 : 2643.893117
################################

################################
READREQ_CORE6	      	 : 29557363
MCPI_CORE6	      	 : 2626.962334
################################

################################
READREQ_CORE7	      	 : 29475213
MCPI_CORE7	      	 : 2623.199538
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 236458192
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 139
Num_Writes_Merged: 1
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 435.000000
Unique_RowsC0R0B1 : 428.000000
Unique_RowsC0R0B2 : 432.000000
Unique_RowsC0R0B3 : 388.000000
Unique_RowsC0R0B4 : 423.000000
Unique_RowsC0R0B5 : 432.000000
Unique_RowsC0R0B6 : 427.000000
Unique_RowsC0R0B7 : 398.000000
Unique_RowsC0R0B8 : 388.000000
Unique_RowsC0R0B9 : 438.000000
Unique_RowsC0R0B10 : 413.000000
Unique_RowsC0R0B11 : 424.000000
Unique_RowsC0R0B12 : 403.000000
Unique_RowsC0R0B13 : 427.000000
Unique_RowsC0R0B14 : 392.000000
Unique_RowsC0R0B15 : 394.000000
Unique_RowsC1R0B0 : 358.000000
Unique_RowsC1R0B1 : 411.000000
Unique_RowsC1R0B2 : 406.000000
Unique_RowsC1R0B3 : 418.000000
Unique_RowsC1R0B4 : 390.000000
Unique_RowsC1R0B5 : 426.000000
Unique_RowsC1R0B6 : 392.000000
Unique_RowsC1R0B7 : 427.000000
Unique_RowsC1R0B8 : 398.000000
Unique_RowsC1R0B9 : 394.000000
Unique_RowsC1R0B10 : 385.000000
Unique_RowsC1R0B11 : 442.000000
Unique_RowsC1R0B12 : 437.000000
Unique_RowsC1R0B13 : 403.000000
Unique_RowsC1R0B14 : 415.000000
Unique_RowsC1R0B15 : 434.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 1404.418008
Above200 : 257.107483
Above300 : 254.441386
Above400 : 254.133759
Above500 : 253.757771
Above600 : 253.176698
Above700 : 252.800710
Above800 : 252.493084
Above900 : 251.980373
Above1000 : 251.570204
Above1100 : 251.125854
Above1200 : 250.647324
Above1300 : 250.271336
Above1400 : 249.997890
Above1500 : 249.656083
Above1600 : 249.280095
Above1700 : 248.972468
Above1800 : 248.630661
Above1900 : 248.220492
Above2000 : 247.844504
Above2100 : 247.571058
Above2200 : 247.297612
Above2300 : 246.955805
Above2400 : 246.682359
Above2500 : 246.545636
Above2600 : 246.067106
Above2700 : 245.280949
Above2800 : 243.913719
Above2900 : 241.042538
Above3000 : 237.624464
Above3100 : 232.497354
Above3200 : 226.379003
Above3300 : 219.577037
Above3400 : 211.202757
Above3500 : 202.486670
Above3600 : 191.583015
Above3700 : 180.337554
Above3800 : 170.425141
Above3900 : 160.376005
Above4000 : 150.361050


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.050844


REFRESH_INTV    : 29.256247
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 263623144
Overall_Misses :   236655541
Overall_Hits :     26967603
Overall_MissRate 	 : 89.770396
Overall_HitRate 	 : 10.229604

Cache Reads:
Overall_Read_Hits :     229581
Overall_Reads :     236687912
Overall_Read_HitRate 	 : 0.096997

Cache Writes:
Overall_Write_Hits :     26738022
Overall_Write :     26935232
Overall_Write_HitRate 	 : 99.267836

Overall_Write_Read :     0.113801

Overall_MPKI :     118.327694

Act_Countc0r0 :	1181002.28494
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      117709096
Writes_Serviced_Channel0 :     13471963
Avg_Read_Latency_Channel0 :    2673.30388
Avg_Read_Q_Latency_Channel0 :  2621.30388
Avg_Write_Q_Latency_Channel0 : 25752.84848
Avg_Write_Q_Latency_Channel0 : 25696.84848
Read_Page_Hit_Rate_Channel0 :  0.76199
Write_Page_Hit_Rate_Channel0 : 0.51578
------------------------------------
Act_Countc1r0 :	1185601.77804
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      118749096
Writes_Serviced_Channel1 :     13405374
Avg_Read_Latency_Channel1 :    2693.23475
Avg_Read_Q_Latency_Channel1 :  2641.23475
Avg_Write_Q_Latency_Channel1 : 25891.13191
Avg_Write_Q_Latency_Channel1 : 25835.13191
Read_Page_Hit_Rate_Channel1 :  0.76242
Write_Page_Hit_Rate_Channel1 : 0.51804
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1183302.03149
Reads_Serviced_total :      236458192
Writes_Serviced_total :     26877337
Total_Read_Latency :	2683.00000
Total_Read_Q_Latency :      2631.00000
Total_Write_Q_Latency :     25821.50000
Total_Write_Q_Latency :     25765.50000
Read_Page_Hit_Rate_Total :  0.76242
Write_Page_Hit_Rate_Total : 0.51804
------------------------------------



OS_PAGE_MISS       	 : 468152
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1828

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.16
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.16
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.16
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.16
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                2.68
Total_WriteCycles :               0.31
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.31
Channel0_Rank0_Act(mW)                     25.27
Channel0_Rank0_Read(mW)                    25.70
Channel0_Rank0_Write(mW)                    2.16
Channel0_Rank0_Read_Terminate(mW)           5.03
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       978.70
---------------------------------------------------------------

Channel0_Background(mw) :             56.31
Channel0_Act(mW) :                    25.27
Channel0_Read(mW) :                   25.70
Channel0_Write(mW) :                   2.16
Channel0_Read_Terminate(mW) :          5.03
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       978.70
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.31
Channel1_Rank0_Act(mW)                     25.36
Channel1_Rank0_Read(mW)                    25.92
Channel1_Rank0_Write(mW)                    2.15
Channel1_Rank0_Read_Terminate(mW)           5.07
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       981.57
---------------------------------------------------------------

Channel1_Background(mw) :             56.31
Channel1_Act(mW) :                    25.36
Channel1_Read(mW) :                   25.92
Channel1_Write(mW) :                   2.15
Channel1_Read_Terminate(mW) :          5.07
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       981.57
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.62
Total_Act(mW) :                    50.63
Total_Read(mW) :                   51.62
Total_Write(mW) :                   4.31
Total_Read_Terminate(mW) :         10.10
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1960.27
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.960271 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.944000 W  # Assuming that each core consumes 5 W
Total_system_power : 91.904274 W # Sum of the previous three lines
EDP : 322.205444336 J.s
