---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K6/milc.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/milc.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/milc.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/milc.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/milc.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/milc.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/milc.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/milc.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 2.783691
.......... - 200 Million Instructions -- 2.640500
.......... - 300 Million Instructions -- 2.604044
.......... - 400 Million Instructions -- 2.582451
.......... - 500 Million Instructions -- 2.571726
..********************************........ - 600 Million Instructions -- 2.558303
.......... - 700 Million Instructions -- 1.835176
.********************************........********************************. - 800 Million Instructions -- 1.281887
.......********************************... - 900 Million Instructions -- 1.038540
......********************************.... - 1000 Million Instructions -- 0.920103
.......... - 1100 Million Instructions -- 0.961652
.......... - 1200 Million Instructions -- 0.998210
....********************************...... - 1300 Million Instructions -- 1.031547
.......... - 1400 Million Instructions -- 1.061910
.......... - 1500 Million Instructions -- 1.089838
.........********************************. - 1600 Million Instructions -- 1.115463
.......... - 1700 Million Instructions -- 1.138945
.......... - 1800 Million Instructions -- 1.160893
.......... - 1900 Million Instructions -- 1.181207
....********************************...... - 2000 Million Instructions -- 1.200024
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1666634278
Done: Core 0: Fetched 250000163 : Committed 250000163 : At time : 1666248785
Done: Core 1: Fetched 250000163 : Committed 250000163 : At time : 1665880151
Done: Core 2: Fetched 250000163 : Committed 250000163 : At time : 1666345966
Done: Core 3: Fetched 250000163 : Committed 250000163 : At time : 1666406607
Done: Core 4: Fetched 250000163 : Committed 250000163 : At time : 1665715417
Done: Core 5: Fetched 250000163 : Committed 250000163 : At time : 1666634278
Done: Core 6: Fetched 250000163 : Committed 250000163 : At time : 1664484915
Done: Core 7: Fetched 250000163 : Committed 250000163 : At time : 1666034135


---------------------------------
ADDED_USIMM_CYCLES 	 : 13327750254
ADDED_USIMM_INST   	 : 2000001304
ADDED_IPC	       	 : 0.150063
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1666248785
INST_CORE0         	 : 250000163
IPC_CORE0	    	 : 0.150038
*****************************

*****************************
CYCLE_CORE1        	 : 1665880151
INST_CORE1         	 : 250000163
IPC_CORE1	    	 : 0.150071
*****************************

*****************************
CYCLE_CORE2        	 : 1666345966
INST_CORE2         	 : 250000163
IPC_CORE2	    	 : 0.150029
*****************************

*****************************
CYCLE_CORE3        	 : 1666406607
INST_CORE3         	 : 250000163
IPC_CORE3	    	 : 0.150024
*****************************

*****************************
CYCLE_CORE4        	 : 1665715417
INST_CORE4         	 : 250000163
IPC_CORE4	    	 : 0.150086
*****************************

*****************************
CYCLE_CORE5        	 : 1666634278
INST_CORE5         	 : 250000163
IPC_CORE5	    	 : 0.150003
*****************************

*****************************
CYCLE_CORE6        	 : 1664484915
INST_CORE6         	 : 250000163
IPC_CORE6	    	 : 0.150197
*****************************

*****************************
CYCLE_CORE7        	 : 1666034135
INST_CORE7         	 : 250000163
IPC_CORE7	    	 : 0.150057
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1666634278
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.150003
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1398.859759
################################
READREQ_CORE0	      	 : 3913285
MCPI_CORE0	      	 : 1399.036004
################################

################################
READREQ_CORE1	      	 : 3913285
MCPI_CORE1	      	 : 1399.744312
################################

################################
READREQ_CORE2	      	 : 3913285
MCPI_CORE2	      	 : 1400.646446
################################

################################
READREQ_CORE3	      	 : 3913285
MCPI_CORE3	      	 : 1400.367563
################################

################################
READREQ_CORE4	      	 : 3913285
MCPI_CORE4	      	 : 1396.194531
################################

################################
READREQ_CORE5	      	 : 3913285
MCPI_CORE5	      	 : 1398.249466
################################

################################
READREQ_CORE6	      	 : 3913285
MCPI_CORE6	      	 : 1396.875718
################################

################################
READREQ_CORE7	      	 : 3913285
MCPI_CORE7	      	 : 1399.764029
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 31306280
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 2461.000000
Unique_RowsC0R0B1 : 2434.000000
Unique_RowsC0R0B2 : 2439.000000
Unique_RowsC0R0B3 : 2470.000000
Unique_RowsC0R0B4 : 2394.000000
Unique_RowsC0R0B5 : 2499.000000
Unique_RowsC0R0B6 : 2471.000000
Unique_RowsC0R0B7 : 2458.000000
Unique_RowsC0R0B8 : 2433.000000
Unique_RowsC0R0B9 : 2512.000000
Unique_RowsC0R0B10 : 2546.000000
Unique_RowsC0R0B11 : 2534.000000
Unique_RowsC0R0B12 : 2446.000000
Unique_RowsC0R0B13 : 2475.000000
Unique_RowsC0R0B14 : 2514.000000
Unique_RowsC0R0B15 : 2458.000000
Unique_RowsC1R0B0 : 2496.000000
Unique_RowsC1R0B1 : 2433.000000
Unique_RowsC1R0B2 : 2470.000000
Unique_RowsC1R0B3 : 2533.000000
Unique_RowsC1R0B4 : 2362.000000
Unique_RowsC1R0B5 : 2339.000000
Unique_RowsC1R0B6 : 2525.000000
Unique_RowsC1R0B7 : 2403.000000
Unique_RowsC1R0B8 : 2475.000000
Unique_RowsC1R0B9 : 2430.000000
Unique_RowsC1R0B10 : 2498.000000
Unique_RowsC1R0B11 : 2474.000000
Unique_RowsC1R0B12 : 2515.000000
Unique_RowsC1R0B13 : 2517.000000
Unique_RowsC1R0B14 : 2470.000000
Unique_RowsC1R0B15 : 2478.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 908.346612
Above200 : 218.607768
Above300 : 17.817946
Above400 : 0.000000
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.211883


REFRESH_INTV    : 8.137863
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 43908616
Overall_Misses :   31370015
Overall_Hits :     12538601
Overall_MissRate 	 : 71.443871
Overall_HitRate 	 : 28.556129

Cache Reads:
Overall_Read_Hits :     0
Overall_Reads :     31306280
Overall_Read_HitRate 	 : 0.000000

Cache Writes:
Overall_Write_Hits :     12538601
Overall_Write :     12602336
Overall_Write_HitRate 	 : 99.494260

Overall_Write_Read :     0.402550

Overall_MPKI :     15.684997

Act_Countc0r0 :	1225361.90510
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      15649587
Writes_Serviced_Channel0 :     6268520
Avg_Read_Latency_Channel0 :    1452.49149
Avg_Read_Q_Latency_Channel0 :  1400.49149
Avg_Write_Q_Latency_Channel0 : 15814.28763
Avg_Write_Q_Latency_Channel0 : 15758.28763
Read_Page_Hit_Rate_Channel0 :  0.66191
Write_Page_Hit_Rate_Channel0 : 0.25393
------------------------------------
Act_Countc1r0 :	1224259.31776
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      15656693
Writes_Serviced_Channel1 :     6256584
Avg_Read_Latency_Channel1 :    1449.22877
Avg_Read_Q_Latency_Channel1 :  1397.22877
Avg_Write_Q_Latency_Channel1 : 15848.88183
Avg_Write_Q_Latency_Channel1 : 15792.88183
Read_Page_Hit_Rate_Channel1 :  0.66143
Write_Page_Hit_Rate_Channel1 : 0.25552
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1224810.61143
Reads_Serviced_total :      31306280
Writes_Serviced_total :     12525104
Total_Read_Latency :	1450.50000
Total_Read_Q_Latency :      1398.50000
Total_Write_Q_Latency :     15831.00000
Total_Write_Q_Latency :     15775.00000
Read_Page_Hit_Rate_Total :  0.66143
Write_Page_Hit_Rate_Total : 0.25552
------------------------------------



OS_PAGE_MISS       	 : 873856
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 3413

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.08
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.08
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.08
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.08
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.28
Total_WriteCycles :               0.51
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.28
Channel0_Rank0_Act(mW)                     26.21
Channel0_Rank0_Read(mW)                    12.28
Channel0_Rank0_Write(mW)                    3.61
Channel0_Rank0_Read_Terminate(mW)           2.40
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       869.31
---------------------------------------------------------------

Channel0_Background(mw) :             56.28
Channel0_Act(mW) :                    26.21
Channel0_Read(mW) :                   12.28
Channel0_Write(mW) :                   3.61
Channel0_Read_Terminate(mW) :          2.40
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       869.31
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.28
Channel1_Rank0_Act(mW)                     26.19
Channel1_Rank0_Read(mW)                    12.29
Channel1_Rank0_Write(mW)                    3.60
Channel1_Rank0_Read_Terminate(mW)           2.40
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       869.12
---------------------------------------------------------------

Channel1_Background(mw) :             56.28
Channel1_Act(mW) :                    26.19
Channel1_Read(mW) :                   12.29
Channel1_Write(mW) :                   3.60
Channel1_Read_Terminate(mW) :          2.40
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       869.12
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.56
Total_Act(mW) :                    52.40
Total_Read(mW) :                   24.57
Total_Write(mW) :                   7.21
Total_Read_Terminate(mW) :          4.81
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1738.42
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.738422 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.968056 W  # Assuming that each core consumes 5 W
Total_system_power : 91.706482 W # Sum of the previous three lines
EDP : 24.876010895 J.s
