---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/COMM/comm4.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/fluid.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/GAP/bc_t.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/omnetpp.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/fotonik3d_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/roms_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.........********************************. - 100 Million Instructions -- 0.435464
.......********************************... - 200 Million Instructions -- 0.424844
......********************************.... - 300 Million Instructions -- 0.434580
.....********************************..... - 400 Million Instructions -- 0.442440
.....********************************..... - 500 Million Instructions -- 0.454004
.......********************************... - 600 Million Instructions -- 0.474897
.........********************************. - 700 Million Instructions -- 0.487565
.......... - 800 Million Instructions -- 0.501711
..********************************........ - 900 Million Instructions -- 0.519121
.......... - 1000 Million Instructions -- 0.571161
.......... - 1100 Million Instructions -- 0.622644
.......... - 1200 Million Instructions -- 0.673976
.......... - 1300 Million Instructions -- 0.724941
.......... - 1400 Million Instructions -- 0.769021
.......********************************... - 1500 Million Instructions -- 0.813258
.......... - 1600 Million Instructions -- 0.855005
.......... - 1700 Million Instructions -- 0.864859
.......********************************... - 1800 Million Instructions -- 0.869579
.......... - 1900 Million Instructions -- 0.872926
.....********************************....expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 2312918060
Done: Core 0: Fetched 250000162 : Committed 250000162 : At time : 1880173747
Done: Core 1: Fetched 250000139 : Committed 250000139 : At time : 1795474336
Done: Core 2: Fetched 250000141 : Committed 250000141 : At time : 1868025300
Done: Core 3: Fetched 250000024 : Committed 250000024 : At time : 1725376096
Done: Core 4: Fetched 250000161 : Committed 250000161 : At time : 2312918060
Done: Core 5: Fetched 250000162 : Committed 250000162 : At time : 2194561706
Done: Core 6: Fetched 250000004 : Committed 250000004 : At time : 1720166715
Done: Core 7: Fetched 250000053 : Committed 250000053 : At time : 1726948508


---------------------------------
ADDED_USIMM_CYCLES 	 : 15223644468
ADDED_USIMM_INST   	 : 2000000846
ADDED_IPC	       	 : 0.131375
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1880173747
INST_CORE0         	 : 250000162
IPC_CORE0	    	 : 0.132967
*****************************

*****************************
CYCLE_CORE1        	 : 1795474336
INST_CORE1         	 : 250000139
IPC_CORE1	    	 : 0.139239
*****************************

*****************************
CYCLE_CORE2        	 : 1868025300
INST_CORE2         	 : 250000141
IPC_CORE2	    	 : 0.133831
*****************************

*****************************
CYCLE_CORE3        	 : 1725376096
INST_CORE3         	 : 250000024
IPC_CORE3	    	 : 0.144896
*****************************

*****************************
CYCLE_CORE4        	 : 2312918060
INST_CORE4         	 : 250000161
IPC_CORE4	    	 : 0.108089
*****************************

*****************************
CYCLE_CORE5        	 : 2194561706
INST_CORE5         	 : 250000162
IPC_CORE5	    	 : 0.113918
*****************************

*****************************
CYCLE_CORE6        	 : 1720166715
INST_CORE6         	 : 250000004
IPC_CORE6	    	 : 0.145335
*****************************

*****************************
CYCLE_CORE7        	 : 1726948508
INST_CORE7         	 : 250000053
IPC_CORE7	    	 : 0.144764
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 2312918060
MIN_FETCH_INST   	 : 250000162
MIN_IPI          	 : 0.108089
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 4431.435604
################################
READREQ_CORE0	      	 : 482198
MCPI_CORE0	      	 : 9213.368355
################################

################################
READREQ_CORE1	      	 : 1135591
MCPI_CORE1	      	 : 15343.668972
################################

################################
READREQ_CORE2	      	 : 465842
MCPI_CORE2	      	 : 11017.825387
################################

################################
READREQ_CORE3	      	 : 210
MCPI_CORE3	      	 : 14192.352381
################################

################################
READREQ_CORE4	      	 : 3998685
MCPI_CORE4	      	 : 1587.333375
################################

################################
READREQ_CORE5	      	 : 3246028
MCPI_CORE5	      	 : 2445.530860
################################

################################
READREQ_CORE6	      	 : 398
MCPI_CORE6	      	 : 15233.753769
################################

################################
READREQ_CORE7	      	 : 2806
MCPI_CORE7	      	 : 21086.037063
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 9331758
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 2112
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 1654.000000
Unique_RowsC0R0B1 : 1674.000000
Unique_RowsC0R0B2 : 1627.000000
Unique_RowsC0R0B3 : 1661.000000
Unique_RowsC0R0B4 : 1652.000000
Unique_RowsC0R0B5 : 1602.000000
Unique_RowsC0R0B6 : 1676.000000
Unique_RowsC0R0B7 : 1653.000000
Unique_RowsC0R0B8 : 1604.000000
Unique_RowsC0R0B9 : 1646.000000
Unique_RowsC0R0B10 : 1687.000000
Unique_RowsC0R0B11 : 1671.000000
Unique_RowsC0R0B12 : 1612.000000
Unique_RowsC0R0B13 : 1570.000000
Unique_RowsC0R0B14 : 1644.000000
Unique_RowsC0R0B15 : 1652.000000
Unique_RowsC1R0B0 : 1653.000000
Unique_RowsC1R0B1 : 1633.000000
Unique_RowsC1R0B2 : 1579.000000
Unique_RowsC1R0B3 : 1583.000000
Unique_RowsC1R0B4 : 1622.000000
Unique_RowsC1R0B5 : 1606.000000
Unique_RowsC1R0B6 : 1737.000000
Unique_RowsC1R0B7 : 1618.000000
Unique_RowsC1R0B8 : 1599.000000
Unique_RowsC1R0B9 : 1569.000000
Unique_RowsC1R0B10 : 1645.000000
Unique_RowsC1R0B11 : 1646.000000
Unique_RowsC1R0B12 : 1599.000000
Unique_RowsC1R0B13 : 1634.000000
Unique_RowsC1R0B14 : 1606.000000
Unique_RowsC1R0B15 : 1621.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 5947.822293
Above200 : 992.956577
Above300 : 368.529095
Above400 : 258.023494
Above500 : 191.348240
Above600 : 137.069447
Above700 : 81.816647
Above800 : 56.758085
Above900 : 52.773508
Above1000 : 50.205670
Above1100 : 48.346200
Above1200 : 45.955454
Above1300 : 38.340485
Above1400 : 33.293354
Above1500 : 29.485869
Above1600 : 28.157677
Above1700 : 27.360762
Above1800 : 26.563846
Above1900 : 26.209662
Above2000 : 25.855477
Above2100 : 25.766931
Above2200 : 25.147108
Above2300 : 24.970016
Above2400 : 23.464731
Above2500 : 22.313631
Above2600 : 21.073985
Above2700 : 17.886323
Above2800 : 13.016285
Above2900 : 7.969154
Above3000 : 4.073123
Above3100 : 1.593831
Above3200 : 0.177092
Above3300 : 0.088546
Above3400 : 0.088546
Above3500 : 0.088546
Above3600 : 0.088546
Above3700 : 0.088546
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.125108


REFRESH_INTV    : 11.293545
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 102298415
Overall_Misses :   39726463
Overall_Hits :     62571952
Overall_MissRate 	 : 38.833899
Overall_HitRate 	 : 61.166101

Cache Reads:
Overall_Read_Hits :     40710434
Overall_Reads :     50044301
Overall_Read_HitRate 	 : 81.348791

Cache Writes:
Overall_Write_Hits :     21861518
Overall_Write :     52254114
Overall_Write_HitRate 	 : 41.836932

Overall_Write_Read :     1.044157

Overall_MPKI :     19.863223

Act_Countc0r0 :	1347384.24709
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      4665134
Writes_Serviced_Channel0 :     16729719
Avg_Read_Latency_Channel0 :    4463.51575
Avg_Read_Q_Latency_Channel0 :  4411.51575
Avg_Write_Q_Latency_Channel0 : 10058.05213
Avg_Write_Q_Latency_Channel0 : 10002.05213
Read_Page_Hit_Rate_Channel0 :  0.46435
Write_Page_Hit_Rate_Channel0 : 0.24013
------------------------------------
Act_Countc1r0 :	1346274.27506
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      4666624
Writes_Serviced_Channel1 :     16654383
Avg_Read_Latency_Channel1 :    4503.34910
Avg_Read_Q_Latency_Channel1 :  4451.34910
Avg_Write_Q_Latency_Channel1 : 10116.45370
Avg_Write_Q_Latency_Channel1 : 10060.45370
Read_Page_Hit_Rate_Channel1 :  0.46257
Write_Page_Hit_Rate_Channel1 : 0.23799
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1346829.26107
Reads_Serviced_total :      9331758
Writes_Serviced_total :     33384102
Total_Read_Latency :	4483.00000
Total_Read_Q_Latency :      4431.00000
Total_Write_Q_Latency :     10087.00000
Total_Write_Q_Latency :     10031.00000
Read_Page_Hit_Rate_Total :  0.46257
Write_Page_Hit_Rate_Total : 0.23799
------------------------------------



OS_PAGE_MISS       	 : 532901
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 2081

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.02
Channel0_Rank0_WriteCycles :               0.06
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.02
Channel0_WriteCycles :               0.06
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.02
Channel1_Rank0_WriteCycles :               0.06
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.02
Channel1_WriteCycles :               0.06
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.28
Total_WriteCycles :               0.98
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.27
Channel0_Rank0_Act(mW)                     28.83
Channel0_Rank0_Read(mW)                     2.64
Channel0_Rank0_Write(mW)                    6.94
Channel0_Rank0_Read_Terminate(mW)           0.52
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       824.56
---------------------------------------------------------------

Channel0_Background(mw) :             56.27
Channel0_Act(mW) :                    28.83
Channel0_Read(mW) :                    2.64
Channel0_Write(mW) :                   6.94
Channel0_Read_Terminate(mW) :          0.52
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       824.56
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.26
Channel1_Rank0_Act(mW)                     28.80
Channel1_Rank0_Read(mW)                     2.64
Channel1_Rank0_Write(mW)                    6.91
Channel1_Rank0_Read_Terminate(mW)           0.52
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       824.08
---------------------------------------------------------------

Channel1_Background(mw) :             56.26
Channel1_Act(mW) :                    28.80
Channel1_Read(mW) :                    2.64
Channel1_Write(mW) :                   6.91
Channel1_Read_Terminate(mW) :          0.52
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       824.08
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.54
Total_Act(mW) :                    57.63
Total_Read(mW) :                    5.28
Total_Write(mW) :                  13.86
Total_Read_Terminate(mW) :          1.03
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1648.63
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.648633 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 65.820076 W  # Assuming that each core consumes 5 W
Total_system_power : 77.468712 W # Sum of the previous three lines
EDP : 40.471275330 J.s
