---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K6/milc.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/COMM/gups.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/xalancbmk.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/GAP/pr_w.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/leslie3d.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 0.880727
.......********************************... - 200 Million Instructions -- 0.860264
.......... - 300 Million Instructions -- 0.930392
.......... - 400 Million Instructions -- 1.013466
..********************************........ - 500 Million Instructions -- 1.081176
.......... - 600 Million Instructions -- 1.131529
.......... - 700 Million Instructions -- 1.172285
..********************************........ - 800 Million Instructions -- 1.223107
.......... - 900 Million Instructions -- 1.340983
.......... - 1000 Million Instructions -- 1.421151
.......... - 1100 Million Instructions -- 1.492469
.......... - 1200 Million Instructions -- 1.559577
.......... - 1300 Million Instructions -- 1.625308
...********************************....... - 1400 Million Instructions -- 1.669524
.......... - 1500 Million Instructions -- 1.726604
.......... - 1600 Million Instructions -- 1.732240
.......... - 1700 Million Instructions -- 1.683897
.********************************......... - 1800 Million Instructions -- 1.640171
.......... - 1900 Million Instructions -- 1.628741
.........********************************expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1227802084
Done: Core 0: Fetched 250000163 : Committed 250000163 : At time : 1227802084
Done: Core 1: Fetched 250000160 : Committed 250000160 : At time : 1103911099
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 877517927
Done: Core 3: Fetched 250000046 : Committed 250000046 : At time : 667656047
Done: Core 4: Fetched 250000046 : Committed 250000046 : At time : 639901589
Done: Core 5: Fetched 250000046 : Committed 250000046 : At time : 649861063
Done: Core 6: Fetched 250000161 : Committed 250000161 : At time : 1185216427
Done: Core 7: Fetched 250000046 : Committed 250000046 : At time : 868944778


---------------------------------
ADDED_USIMM_CYCLES 	 : 7220811014
ADDED_USIMM_INST   	 : 2000000829
ADDED_IPC	       	 : 0.276977
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1227802084
INST_CORE0         	 : 250000163
IPC_CORE0	    	 : 0.203616
*****************************

*****************************
CYCLE_CORE1        	 : 1103911099
INST_CORE1         	 : 250000160
IPC_CORE1	    	 : 0.226468
*****************************

*****************************
CYCLE_CORE2        	 : 877517927
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 0.284895
*****************************

*****************************
CYCLE_CORE3        	 : 667656047
INST_CORE3         	 : 250000046
IPC_CORE3	    	 : 0.374444
*****************************

*****************************
CYCLE_CORE4        	 : 639901589
INST_CORE4         	 : 250000046
IPC_CORE4	    	 : 0.390685
*****************************

*****************************
CYCLE_CORE5        	 : 649861063
INST_CORE5         	 : 250000046
IPC_CORE5	    	 : 0.384698
*****************************

*****************************
CYCLE_CORE6        	 : 1185216427
INST_CORE6         	 : 250000161
IPC_CORE6	    	 : 0.210932
*****************************

*****************************
CYCLE_CORE7        	 : 868944778
INST_CORE7         	 : 250000046
IPC_CORE7	    	 : 0.287705
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1227802084
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.203616
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1432.626145
################################
READREQ_CORE0	      	 : 3911301
MCPI_CORE0	      	 : 900.902195
################################

################################
READREQ_CORE1	      	 : 480503
MCPI_CORE1	      	 : 2039.893331
################################

################################
READREQ_CORE2	      	 : 846441
MCPI_CORE2	      	 : 3197.313679
################################

################################
READREQ_CORE3	      	 : 24187
MCPI_CORE3	      	 : 21401.297763
################################

################################
READREQ_CORE4	      	 : 11
MCPI_CORE4	      	 : 371.818182
################################

################################
READREQ_CORE5	      	 : 116
MCPI_CORE5	      	 : 161.974138
################################

################################
READREQ_CORE6	      	 : 3260269
MCPI_CORE6	      	 : 928.298177
################################

################################
READREQ_CORE7	      	 : 792291
MCPI_CORE7	      	 : 3269.901185
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 9315119
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 574
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 60.000000
Unique_RowsC0R0B1 : 59.000000
Unique_RowsC0R0B2 : 87.000000
Unique_RowsC0R0B3 : 88.000000
Unique_RowsC0R0B4 : 63.000000
Unique_RowsC0R0B5 : 66.000000
Unique_RowsC0R0B6 : 86.000000
Unique_RowsC0R0B7 : 66.000000
Unique_RowsC0R0B8 : 85.000000
Unique_RowsC0R0B9 : 88.000000
Unique_RowsC0R0B10 : 81.000000
Unique_RowsC0R0B11 : 80.000000
Unique_RowsC0R0B12 : 83.000000
Unique_RowsC0R0B13 : 97.000000
Unique_RowsC0R0B14 : 77.000000
Unique_RowsC0R0B15 : 74.000000
Unique_RowsC1R0B0 : 66.000000
Unique_RowsC1R0B1 : 96.000000
Unique_RowsC1R0B2 : 62.000000
Unique_RowsC1R0B3 : 80.000000
Unique_RowsC1R0B4 : 51.000000
Unique_RowsC1R0B5 : 73.000000
Unique_RowsC1R0B6 : 69.000000
Unique_RowsC1R0B7 : 82.000000
Unique_RowsC1R0B8 : 103.000000
Unique_RowsC1R0B9 : 83.000000
Unique_RowsC1R0B10 : 69.000000
Unique_RowsC1R0B11 : 65.000000
Unique_RowsC1R0B12 : 87.000000
Unique_RowsC1R0B13 : 89.000000
Unique_RowsC1R0B14 : 76.000000
Unique_RowsC1R0B15 : 84.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 2096.535943
Above200 : 776.630707
Above300 : 512.416136
Above400 : 416.671715
Above500 : 359.958992
Above600 : 330.435015
Above700 : 317.758053
Above800 : 308.917540
Above900 : 295.740172
Above1000 : 277.892345
Above1100 : 255.040453
Above1200 : 239.694657
Above1300 : 229.352926
Above1400 : 216.342360
Above1500 : 202.998189
Above1600 : 190.988436
Above1700 : 176.476651
Above1800 : 162.465272
Above1900 : 145.951862
Above2000 : 124.601189
Above2100 : 104.584934
Above2200 : 83.567866
Above2300 : 63.218006
Above2400 : 48.205815
Above2500 : 33.860832
Above2600 : 22.184683
Above2700 : 12.176555
Above2800 : 3.836449
Above2900 : 1.501219
Above3000 : 0.500406
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.001626


REFRESH_INTV    : 5.995127
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 34643874
Overall_Misses :   22521800
Overall_Hits :     12122074
Overall_MissRate 	 : 65.009473
Overall_HitRate 	 : 34.990527

Cache Reads:
Overall_Read_Hits :     5680220
Overall_Reads :     14995913
Overall_Read_HitRate 	 : 37.878454

Cache Writes:
Overall_Write_Hits :     6441854
Overall_Write :     19647961
Overall_Write_HitRate 	 : 32.786374

Overall_Write_Read :     1.310221

Overall_MPKI :     11.260895

Act_Countc0r0 :	1071255.81197
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      4618697
Writes_Serviced_Channel0 :     7865471
Avg_Read_Latency_Channel0 :    1408.27477
Avg_Read_Q_Latency_Channel0 :  1356.27477
Avg_Write_Q_Latency_Channel0 : 10538.74612
Avg_Write_Q_Latency_Channel0 : 10482.74612
Read_Page_Hit_Rate_Channel0 :  0.73467
Write_Page_Hit_Rate_Channel0 : 0.33968
------------------------------------
Act_Countc1r0 :	1119931.90208
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      4696422
Writes_Serviced_Channel1 :     8176796
Avg_Read_Latency_Channel1 :    1559.71392
Avg_Read_Q_Latency_Channel1 :  1507.71392
Avg_Write_Q_Latency_Channel1 : 10354.17238
Avg_Write_Q_Latency_Channel1 : 10298.17238
Read_Page_Hit_Rate_Channel1 :  0.73283
Write_Page_Hit_Rate_Channel1 : 0.33273
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1095593.85703
Reads_Serviced_total :      9315119
Writes_Serviced_total :     16042267
Total_Read_Latency :	1483.50000
Total_Read_Q_Latency :      1431.50000
Total_Write_Q_Latency :     10446.00000
Total_Write_Q_Latency :     10390.00000
Read_Page_Hit_Rate_Total :  0.73283
Write_Page_Hit_Rate_Total : 0.33273
------------------------------------



OS_PAGE_MISS       	 : 269549
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1052

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.03
Channel0_Rank0_WriteCycles :               0.05
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.03
Channel0_WriteCycles :               0.05
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.03
Channel1_Rank0_WriteCycles :               0.05
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.03
Channel1_WriteCycles :               0.05
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.52
Total_WriteCycles :               0.89
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.23
Channel0_Rank0_Act(mW)                     22.92
Channel0_Rank0_Read(mW)                     4.92
Channel0_Rank0_Write(mW)                    6.15
Channel0_Rank0_Read_Terminate(mW)           0.96
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       792.42
---------------------------------------------------------------

Channel0_Background(mw) :             56.23
Channel0_Act(mW) :                    22.92
Channel0_Read(mW) :                    4.92
Channel0_Write(mW) :                   6.15
Channel0_Read_Terminate(mW) :          0.96
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       792.42
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.25
Channel1_Rank0_Act(mW)                     23.96
Channel1_Rank0_Read(mW)                     5.00
Channel1_Rank0_Write(mW)                    6.39
Channel1_Rank0_Read_Terminate(mW)           0.98
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       803.65
---------------------------------------------------------------

Channel1_Background(mw) :             56.25
Channel1_Act(mW) :                    23.96
Channel1_Read(mW) :                    5.00
Channel1_Write(mW) :                   6.39
Channel1_Read_Terminate(mW) :          0.98
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       803.65
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.48
Total_Act(mW) :                    46.87
Total_Read(mW) :                    9.92
Total_Write(mW) :                  12.54
Total_Read_Terminate(mW) :          1.94
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1596.07
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.596073 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 58.810867 W  # Assuming that each core consumes 5 W
Total_system_power : 70.406937 W # Sum of the previous three lines
EDP : 10.365069389 J.s
