---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/namd_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 31.733193
.......... - 200 Million Instructions -- 31.852541
.......... - 300 Million Instructions -- 31.248241
.......... - 400 Million Instructions -- 30.903352
.......... - 500 Million Instructions -- 30.285693
.......... - 600 Million Instructions -- 30.110670
.......... - 700 Million Instructions -- 30.022771
.......... - 800 Million Instructions -- 29.717166
.......... - 900 Million Instructions -- 29.688695
.......... - 1000 Million Instructions -- 29.442315
.......... - 1100 Million Instructions -- 29.533612
.......... - 1200 Million Instructions -- 29.258043
.......... - 1300 Million Instructions -- 29.252316
.......... - 1400 Million Instructions -- 29.087071
.......... - 1500 Million Instructions -- 29.211083
.......... - 1600 Million Instructions -- 29.080615
.......... - 1700 Million Instructions -- 29.090221
.......... - 1800 Million Instructions -- 28.957087
.......... - 1900 Million Instructions -- 29.019464
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 69045676
Done: Core 0: Fetched 250000140 : Committed 250000140 : At time : 69038447
Done: Core 1: Fetched 250000140 : Committed 250000140 : At time : 69029178
Done: Core 2: Fetched 250000142 : Committed 250000142 : At time : 69038948
Done: Core 3: Fetched 250000141 : Committed 250000141 : At time : 69032190
Done: Core 4: Fetched 250000141 : Committed 250000141 : At time : 69045676
Done: Core 5: Fetched 250000140 : Committed 250000140 : At time : 69039121
Done: Core 6: Fetched 250000140 : Committed 250000140 : At time : 69026546
Done: Core 7: Fetched 250000140 : Committed 250000140 : At time : 69045494


---------------------------------
ADDED_USIMM_CYCLES 	 : 552295600
ADDED_USIMM_INST   	 : 2000001124
ADDED_IPC	       	 : 3.621251
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 69038447
INST_CORE0         	 : 250000140
IPC_CORE0	    	 : 3.621173
*****************************

*****************************
CYCLE_CORE1        	 : 69029178
INST_CORE1         	 : 250000140
IPC_CORE1	    	 : 3.621659
*****************************

*****************************
CYCLE_CORE2        	 : 69038948
INST_CORE2         	 : 250000142
IPC_CORE2	    	 : 3.621146
*****************************

*****************************
CYCLE_CORE3        	 : 69032190
INST_CORE3         	 : 250000141
IPC_CORE3	    	 : 3.621501
*****************************

*****************************
CYCLE_CORE4        	 : 69045676
INST_CORE4         	 : 250000141
IPC_CORE4	    	 : 3.620794
*****************************

*****************************
CYCLE_CORE5        	 : 69039121
INST_CORE5         	 : 250000140
IPC_CORE5	    	 : 3.621137
*****************************

*****************************
CYCLE_CORE6        	 : 69026546
INST_CORE6         	 : 250000140
IPC_CORE6	    	 : 3.621797
*****************************

*****************************
CYCLE_CORE7        	 : 69045494
INST_CORE7         	 : 250000140
IPC_CORE7	    	 : 3.620803
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 69045676
MIN_FETCH_INST   	 : 250000142
MIN_IPI          	 : 3.620794
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 721.054464
################################
READREQ_CORE0	      	 : 140
MCPI_CORE0	      	 : 795.471429
################################

################################
READREQ_CORE1	      	 : 140
MCPI_CORE1	      	 : 478.657143
################################

################################
READREQ_CORE2	      	 : 140
MCPI_CORE2	      	 : 621.514286
################################

################################
READREQ_CORE3	      	 : 140
MCPI_CORE3	      	 : 759.928571
################################

################################
READREQ_CORE4	      	 : 140
MCPI_CORE4	      	 : 1035.521429
################################

################################
READREQ_CORE5	      	 : 140
MCPI_CORE5	      	 : 714.935714
################################

################################
READREQ_CORE6	      	 : 140
MCPI_CORE6	      	 : 308.950000
################################

################################
READREQ_CORE7	      	 : 140
MCPI_CORE7	      	 : 1053.457143
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 1120
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 62
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 269.000000
Unique_RowsC0R0B1 : 252.000000
Unique_RowsC0R0B2 : 272.000000
Unique_RowsC0R0B3 : 278.000000
Unique_RowsC0R0B4 : 248.000000
Unique_RowsC0R0B5 : 254.000000
Unique_RowsC0R0B6 : 229.000000
Unique_RowsC0R0B7 : 272.000000
Unique_RowsC0R0B8 : 268.000000
Unique_RowsC0R0B9 : 248.000000
Unique_RowsC0R0B10 : 246.000000
Unique_RowsC0R0B11 : 253.000000
Unique_RowsC0R0B12 : 195.000000
Unique_RowsC0R0B13 : 230.000000
Unique_RowsC0R0B14 : 246.000000
Unique_RowsC0R0B15 : 227.000000
Unique_RowsC1R0B0 : 253.000000
Unique_RowsC1R0B1 : 263.000000
Unique_RowsC1R0B2 : 240.000000
Unique_RowsC1R0B3 : 239.000000
Unique_RowsC1R0B4 : 242.000000
Unique_RowsC1R0B5 : 233.000000
Unique_RowsC1R0B6 : 261.000000
Unique_RowsC1R0B7 : 229.000000
Unique_RowsC1R0B8 : 293.000000
Unique_RowsC1R0B9 : 245.000000
Unique_RowsC1R0B10 : 247.000000
Unique_RowsC1R0B11 : 264.000000
Unique_RowsC1R0B12 : 249.000000
Unique_RowsC1R0B13 : 281.000000
Unique_RowsC1R0B14 : 286.000000
Unique_RowsC1R0B15 : 227.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 382.633664
Above200 : 0.000000
Above300 : 0.000000
Above400 : 0.000000
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 5.932305


REFRESH_INTV    : 0.337137
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 20894808
Overall_Misses :   518038
Overall_Hits :     20376770
Overall_MissRate 	 : 2.479267
Overall_HitRate 	 : 97.520733

Cache Reads:
Overall_Read_Hits :     4655416
Overall_Reads :     4656536
Overall_Read_HitRate 	 : 99.975948

Cache Writes:
Overall_Write_Hits :     15721354
Overall_Write :     16238272
Overall_Write_HitRate 	 : 96.816669

Overall_Write_Read :     3.487200

Overall_MPKI :     0.259019

Act_Countc0r0 :	412547.16522
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      499    
Writes_Serviced_Channel0 :     189736 
Avg_Read_Latency_Channel0 :    653.11022
Avg_Read_Q_Latency_Channel0 :  601.11022
Avg_Write_Q_Latency_Channel0 : 19659.48284
Avg_Write_Q_Latency_Channel0 : 19603.48284
Read_Page_Hit_Rate_Channel0 :  0.44088
Write_Page_Hit_Rate_Channel0 : 0.27034
------------------------------------
Act_Countc1r0 :	434030.71304
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      621    
Writes_Serviced_Channel1 :     197034 
Avg_Read_Latency_Channel1 :    869.43478
Avg_Read_Q_Latency_Channel1 :  817.43478
Avg_Write_Q_Latency_Channel1 : 18945.95871
Avg_Write_Q_Latency_Channel1 : 18889.95871
Read_Page_Hit_Rate_Channel1 :  0.41707
Write_Page_Hit_Rate_Channel1 : 0.26112
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	423288.93913
Reads_Serviced_total :      1120   
Writes_Serviced_total :     386770 
Total_Read_Latency :	761.00000
Total_Read_Q_Latency :      709.00000
Total_Write_Q_Latency :     19302.00000
Total_Write_Q_Latency :     19246.00000
Read_Page_Hit_Rate_Total :  0.41707
Write_Page_Hit_Rate_Total : 0.26112
------------------------------------



OS_PAGE_MISS       	 : 9344
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 36

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.78
Channel0_Rank0_PRE_STBY :                   0.22
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.78
Channel0_PRE_STBY :                   0.22
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.79
Channel1_Rank0_PRE_STBY :                   0.21
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.79
Channel1_PRE_STBY :                   0.21
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               0.38
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.57
Total_PRE_STBY :                   0.43
===================================================

Channel0_Rank0_Background(mw)              53.72
Channel0_Rank0_Act(mW)                      8.81
Channel0_Rank0_Read(mW)                     0.01
Channel0_Rank0_Write(mW)                    2.64
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       584.41
---------------------------------------------------------------

Channel0_Background(mw) :             53.72
Channel0_Act(mW) :                     8.81
Channel0_Read(mW) :                    0.01
Channel0_Write(mW) :                   2.64
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       584.41
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              53.89
Channel1_Rank0_Act(mW)                      9.27
Channel1_Rank0_Read(mW)                     0.01
Channel1_Rank0_Write(mW)                    2.74
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       590.30
---------------------------------------------------------------

Channel1_Background(mw) :             53.89
Channel1_Act(mW) :                     9.27
Channel1_Read(mW) :                    0.01
Channel1_Write(mW) :                   2.74
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       590.30
---------------------------------------------------------------

===================================================
Total_Background(mw) :            107.61
Total_Act(mW) :                    18.08
Total_Read(mW) :                    0.02
Total_Write(mW) :                   5.38
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1174.72
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.174715 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.989883 W  # Assuming that each core consumes 5 W
Total_system_power : 91.164597 W # Sum of the previous three lines
EDP : 0.042442329 J.s
