---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K17/omnetpp_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/omnetpp_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/omnetpp_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/omnetpp_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/omnetpp_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/omnetpp_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/omnetpp_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/omnetpp_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 1.989116
.......... - 200 Million Instructions -- 1.875836
.......... - 300 Million Instructions -- 1.817112
......********************************.... - 400 Million Instructions -- 1.801983
.......... - 500 Million Instructions -- 1.794717
.......... - 600 Million Instructions -- 1.788212
.......... - 700 Million Instructions -- 1.777204
..********************************........ - 800 Million Instructions -- 1.775434
.......... - 900 Million Instructions -- 1.771921
.......... - 1000 Million Instructions -- 1.774416
.........********************************. - 1100 Million Instructions -- 1.777851
.......... - 1200 Million Instructions -- 1.770654
.......... - 1300 Million Instructions -- 1.764691
.......... - 1400 Million Instructions -- 1.765544
....********************************...... - 1500 Million Instructions -- 1.768618
.......... - 1600 Million Instructions -- 1.770111
.......... - 1700 Million Instructions -- 1.766581
.......... - 1800 Million Instructions -- 1.766451
********************************.......... - 1900 Million Instructions -- 1.765836
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1131308403
Done: Core 0: Fetched 250000047 : Committed 250000047 : At time : 1130934459
Done: Core 1: Fetched 250000045 : Committed 250000045 : At time : 1114656232
Done: Core 2: Fetched 250000045 : Committed 250000045 : At time : 1114734054
Done: Core 3: Fetched 250000045 : Committed 250000045 : At time : 1127126225
Done: Core 4: Fetched 250000048 : Committed 250000048 : At time : 1130062113
Done: Core 5: Fetched 250000045 : Committed 250000045 : At time : 1126929316
Done: Core 6: Fetched 250000045 : Committed 250000045 : At time : 1127943481
Done: Core 7: Fetched 250000140 : Committed 250000140 : At time : 1131308403


---------------------------------
ADDED_USIMM_CYCLES 	 : 9003694283
ADDED_USIMM_INST   	 : 2000000460
ADDED_IPC	       	 : 0.222131
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1130934459
INST_CORE0         	 : 250000047
IPC_CORE0	    	 : 0.221056
*****************************

*****************************
CYCLE_CORE1        	 : 1114656232
INST_CORE1         	 : 250000045
IPC_CORE1	    	 : 0.224284
*****************************

*****************************
CYCLE_CORE2        	 : 1114734054
INST_CORE2         	 : 250000045
IPC_CORE2	    	 : 0.224269
*****************************

*****************************
CYCLE_CORE3        	 : 1127126225
INST_CORE3         	 : 250000045
IPC_CORE3	    	 : 0.221803
*****************************

*****************************
CYCLE_CORE4        	 : 1130062113
INST_CORE4         	 : 250000048
IPC_CORE4	    	 : 0.221227
*****************************

*****************************
CYCLE_CORE5        	 : 1126929316
INST_CORE5         	 : 250000045
IPC_CORE5	    	 : 0.221842
*****************************

*****************************
CYCLE_CORE6        	 : 1127943481
INST_CORE6         	 : 250000045
IPC_CORE6	    	 : 0.221642
*****************************

*****************************
CYCLE_CORE7        	 : 1131308403
INST_CORE7         	 : 250000140
IPC_CORE7	    	 : 0.220983
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1131308403
MIN_FETCH_INST   	 : 250000140
MIN_IPI          	 : 0.220983
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 89056.487129
################################
READREQ_CORE0	      	 : 803
MCPI_CORE0	      	 : 96315.651308
################################

################################
READREQ_CORE1	      	 : 717
MCPI_CORE1	      	 : 74988.849372
################################

################################
READREQ_CORE2	      	 : 741
MCPI_CORE2	      	 : 73184.879892
################################

################################
READREQ_CORE3	      	 : 777
MCPI_CORE3	      	 : 88237.800515
################################

################################
READREQ_CORE4	      	 : 810
MCPI_CORE4	      	 : 94445.096296
################################

################################
READREQ_CORE5	      	 : 736
MCPI_CORE5	      	 : 89559.082880
################################

################################
READREQ_CORE6	      	 : 759
MCPI_CORE6	      	 : 91363.077734
################################

################################
READREQ_CORE7	      	 : 795
MCPI_CORE7	      	 : 101847.659119
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 6138
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 14
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 7702.000000
Unique_RowsC0R0B1 : 7610.000000
Unique_RowsC0R0B2 : 7695.000000
Unique_RowsC0R0B3 : 7586.000000
Unique_RowsC0R0B4 : 7603.000000
Unique_RowsC0R0B5 : 7572.000000
Unique_RowsC0R0B6 : 7771.000000
Unique_RowsC0R0B7 : 7633.000000
Unique_RowsC0R0B8 : 7755.000000
Unique_RowsC0R0B9 : 7644.000000
Unique_RowsC0R0B10 : 7641.000000
Unique_RowsC0R0B11 : 7721.000000
Unique_RowsC0R0B12 : 7509.000000
Unique_RowsC0R0B13 : 7450.000000
Unique_RowsC0R0B14 : 7557.000000
Unique_RowsC0R0B15 : 7562.000000
Unique_RowsC1R0B0 : 7671.000000
Unique_RowsC1R0B1 : 7725.000000
Unique_RowsC1R0B2 : 7710.000000
Unique_RowsC1R0B3 : 7563.000000
Unique_RowsC1R0B4 : 7704.000000
Unique_RowsC1R0B5 : 7652.000000
Unique_RowsC1R0B6 : 7747.000000
Unique_RowsC1R0B7 : 7703.000000
Unique_RowsC1R0B8 : 7508.000000
Unique_RowsC1R0B9 : 7551.000000
Unique_RowsC1R0B10 : 7691.000000
Unique_RowsC1R0B11 : 7690.000000
Unique_RowsC1R0B12 : 7598.000000
Unique_RowsC1R0B13 : 7681.000000
Unique_RowsC1R0B14 : 7646.000000
Unique_RowsC1R0B15 : 7427.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 7726.512750
Above200 : 1317.712479
Above300 : 207.640639
Above400 : 103.005688
Above500 : 48.334831
Above600 : 40.369540
Above700 : 39.102335
Above800 : 39.102335
Above900 : 37.835130
Above1000 : 37.111012
Above1100 : 36.748954
Above1200 : 35.481748
Above1300 : 34.938660
Above1400 : 34.938660
Above1500 : 34.757631
Above1600 : 31.861162
Above1700 : 29.145722
Above1800 : 27.154399
Above1900 : 26.068223
Above2000 : 26.068223
Above2100 : 24.619989
Above2200 : 23.352783
Above2300 : 23.171754
Above2400 : 22.266607
Above2500 : 21.723519
Above2600 : 21.180431
Above2700 : 19.913226
Above2800 : 18.283962
Above2900 : 16.473669
Above3000 : 13.939258
Above3100 : 12.309994
Above3200 : 10.680730
Above3300 : 9.775584
Above3400 : 8.689408
Above3500 : 7.965290
Above3600 : 7.603232
Above3700 : 6.698085
Above3800 : 5.792938
Above3900 : 4.706763
Above4000 : 4.163675


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.172352


REFRESH_INTV    : 5.523967
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 59434330
Overall_Misses :   19566143
Overall_Hits :     39868187
Overall_MissRate 	 : 32.920608
Overall_HitRate 	 : 67.079392

Cache Reads:
Overall_Read_Hits :     19416083
Overall_Reads :     19422232
Overall_Read_HitRate 	 : 99.968340

Cache Writes:
Overall_Write_Hits :     20452104
Overall_Write :     40012098
Overall_Write_HitRate 	 : 51.114800

Overall_Write_Read :     2.060118

Overall_MPKI :     9.783069

Act_Countc0r0 :	1720363.11315
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      3103   
Writes_Serviced_Channel0 :     9655855
Avg_Read_Latency_Channel0 :    81201.87077
Avg_Read_Q_Latency_Channel0 :  81149.87077
Avg_Write_Q_Latency_Channel0 : 9478.26654
Avg_Write_Q_Latency_Channel0 : 9422.26654
Read_Page_Hit_Rate_Channel0 :  0.05027
Write_Page_Hit_Rate_Channel0 : 0.01656
------------------------------------
Act_Countc1r0 :	1742525.79982
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      3035   
Writes_Serviced_Channel1 :     9778823
Avg_Read_Latency_Channel1 :    97192.25338
Avg_Read_Q_Latency_Channel1 :  97140.25338
Avg_Write_Q_Latency_Channel1 : 9526.68151
Avg_Write_Q_Latency_Channel1 : 9470.68151
Read_Page_Hit_Rate_Channel1 :  0.05173
Write_Page_Hit_Rate_Channel1 : 0.01641
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1731444.45649
Reads_Serviced_total :      6138   
Writes_Serviced_total :     19434678
Total_Read_Latency :	89196.50000
Total_Read_Q_Latency :      89144.50000
Total_Write_Q_Latency :     9502.00000
Total_Write_Q_Latency :     9446.00000
Read_Page_Hit_Rate_Total :  0.05173
Write_Page_Hit_Rate_Total : 0.01641
------------------------------------



OS_PAGE_MISS       	 : 373136
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1457

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.07
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.07
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.07
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.07
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.17
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.30
Channel0_Rank0_Act(mW)                     36.80
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    8.19
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       873.39
---------------------------------------------------------------

Channel0_Background(mw) :             56.30
Channel0_Act(mW) :                    36.80
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   8.19
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       873.39
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.30
Channel1_Rank0_Act(mW)                     37.28
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    8.30
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       878.04
---------------------------------------------------------------

Channel1_Background(mw) :             56.30
Channel1_Act(mW) :                    37.28
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   8.30
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       878.04
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.60
Total_Act(mW) :                    74.08
Total_Read(mW) :                    0.01
Total_Write(mW) :                  16.49
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1751.43
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.751434 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.586555 W  # Assuming that each core consumes 5 W
Total_system_power : 91.337990 W # Sum of the previous three lines
EDP : 11.415987968 J.s
