---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/perlbench.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 5.177824
.......... - 200 Million Instructions -- 5.978253
.......... - 300 Million Instructions -- 6.484219
.......... - 400 Million Instructions -- 7.512446
.......... - 500 Million Instructions -- 7.990336
.......... - 600 Million Instructions -- 7.880346
.......... - 700 Million Instructions -- 8.242062
.......... - 800 Million Instructions -- 8.984763
.......... - 900 Million Instructions -- 9.681818
.......... - 1000 Million Instructions -- 10.094899
.......... - 1100 Million Instructions -- 9.875960
.......... - 1200 Million Instructions -- 9.782483
.......... - 1300 Million Instructions -- 10.199894
.......... - 1400 Million Instructions -- 10.357731
.......... - 1500 Million Instructions -- 10.274992
.......... - 1600 Million Instructions -- 10.537412
.......... - 1700 Million Instructions -- 10.888880
.......... - 1800 Million Instructions -- 11.011330
.......... - 1900 Million Instructions -- 11.109221
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 175756713
Done: Core 0: Fetched 250000045 : Committed 250000045 : At time : 175723882
Done: Core 1: Fetched 250000045 : Committed 250000045 : At time : 164187301
Done: Core 2: Fetched 250000045 : Committed 250000045 : At time : 165964060
Done: Core 3: Fetched 250000045 : Committed 250000045 : At time : 174403209
Done: Core 4: Fetched 250000161 : Committed 250000161 : At time : 175756713
Done: Core 5: Fetched 250000045 : Committed 250000045 : At time : 174847333
Done: Core 6: Fetched 250000161 : Committed 250000161 : At time : 175754674
Done: Core 7: Fetched 250000161 : Committed 250000161 : At time : 175756064


---------------------------------
ADDED_USIMM_CYCLES 	 : 1382393236
ADDED_USIMM_INST   	 : 2000000708
ADDED_IPC	       	 : 1.446767
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 175723882
INST_CORE0         	 : 250000045
IPC_CORE0	    	 : 1.422687
*****************************

*****************************
CYCLE_CORE1        	 : 164187301
INST_CORE1         	 : 250000045
IPC_CORE1	    	 : 1.522652
*****************************

*****************************
CYCLE_CORE2        	 : 165964060
INST_CORE2         	 : 250000045
IPC_CORE2	    	 : 1.506351
*****************************

*****************************
CYCLE_CORE3        	 : 174403209
INST_CORE3         	 : 250000045
IPC_CORE3	    	 : 1.433460
*****************************

*****************************
CYCLE_CORE4        	 : 175756713
INST_CORE4         	 : 250000161
IPC_CORE4	    	 : 1.422422
*****************************

*****************************
CYCLE_CORE5        	 : 174847333
INST_CORE5         	 : 250000045
IPC_CORE5	    	 : 1.429819
*****************************

*****************************
CYCLE_CORE6        	 : 175754674
INST_CORE6         	 : 250000161
IPC_CORE6	    	 : 1.422438
*****************************

*****************************
CYCLE_CORE7        	 : 175756064
INST_CORE7         	 : 250000161
IPC_CORE7	    	 : 1.422427
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 175756713
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 1.422422
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 772.056846
################################
READREQ_CORE0	      	 : 436685
MCPI_CORE0	      	 : 790.561439
################################

################################
READREQ_CORE1	      	 : 432188
MCPI_CORE1	      	 : 712.303574
################################

################################
READREQ_CORE2	      	 : 433305
MCPI_CORE2	      	 : 724.727499
################################

################################
READREQ_CORE3	      	 : 435997
MCPI_CORE3	      	 : 773.775659
################################

################################
READREQ_CORE4	      	 : 436914
MCPI_CORE4	      	 : 797.422829
################################

################################
READREQ_CORE5	      	 : 436696
MCPI_CORE5	      	 : 783.810317
################################

################################
READREQ_CORE6	      	 : 437112
MCPI_CORE6	      	 : 797.550275
################################

################################
READREQ_CORE7	      	 : 436794
MCPI_CORE7	      	 : 795.279885
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 3485691
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 876
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 1267.000000
Unique_RowsC0R0B1 : 1259.000000
Unique_RowsC0R0B2 : 1313.000000
Unique_RowsC0R0B3 : 1260.000000
Unique_RowsC0R0B4 : 1259.000000
Unique_RowsC0R0B5 : 1332.000000
Unique_RowsC0R0B6 : 1217.000000
Unique_RowsC0R0B7 : 1241.000000
Unique_RowsC0R0B8 : 1267.000000
Unique_RowsC0R0B9 : 1287.000000
Unique_RowsC0R0B10 : 1213.000000
Unique_RowsC0R0B11 : 1263.000000
Unique_RowsC0R0B12 : 1263.000000
Unique_RowsC0R0B13 : 1225.000000
Unique_RowsC0R0B14 : 1363.000000
Unique_RowsC0R0B15 : 1255.000000
Unique_RowsC1R0B0 : 1244.000000
Unique_RowsC1R0B1 : 1269.000000
Unique_RowsC1R0B2 : 1285.000000
Unique_RowsC1R0B3 : 1258.000000
Unique_RowsC1R0B4 : 1219.000000
Unique_RowsC1R0B5 : 1204.000000
Unique_RowsC1R0B6 : 1257.000000
Unique_RowsC1R0B7 : 1267.000000
Unique_RowsC1R0B8 : 1249.000000
Unique_RowsC1R0B9 : 1249.000000
Unique_RowsC1R0B10 : 1218.000000
Unique_RowsC1R0B11 : 1241.000000
Unique_RowsC1R0B12 : 1178.000000
Unique_RowsC1R0B13 : 1285.000000
Unique_RowsC1R0B14 : 1291.000000
Unique_RowsC1R0B15 : 1319.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 5954.412677
Above200 : 1371.495836
Above300 : 395.018767
Above400 : 194.596266
Above500 : 79.236803
Above600 : 23.304942
Above700 : 2.330494
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.330494


REFRESH_INTV    : 0.858187
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 5359744
Overall_Misses :   3513723
Overall_Hits :     1846021
Overall_MissRate 	 : 65.557665
Overall_HitRate 	 : 34.442335

Cache Reads:
Overall_Read_Hits :     901280
Overall_Reads :     4387840
Overall_Read_HitRate 	 : 20.540403

Cache Writes:
Overall_Write_Hits :     944741
Overall_Write :     971904
Overall_Write_HitRate 	 : 97.205177

Overall_Write_Read :     0.221499

Overall_MPKI :     1.756861

Act_Countc0r0 :	1233438.54545
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1763240
Writes_Serviced_Channel0 :     311161 
Avg_Read_Latency_Channel0 :    851.36871
Avg_Read_Q_Latency_Channel0 :  799.36871
Avg_Write_Q_Latency_Channel0 : 32089.81739
Avg_Write_Q_Latency_Channel0 : 32033.81739
Read_Page_Hit_Rate_Channel0 :  0.56595
Write_Page_Hit_Rate_Channel0 : 0.05972
------------------------------------
Act_Countc1r0 :	1191272.27727
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1722451
Writes_Serviced_Channel1 :     299333 
Avg_Read_Latency_Channel1 :    796.09821
Avg_Read_Q_Latency_Channel1 :  744.09821
Avg_Write_Q_Latency_Channel1 : 33631.39499
Avg_Write_Q_Latency_Channel1 : 33575.39499
Read_Page_Hit_Rate_Channel1 :  0.57000
Write_Page_Hit_Rate_Channel1 : 0.06091
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1212355.41136
Reads_Serviced_total :      3485691
Writes_Serviced_total :     610494 
Total_Read_Latency :	823.50000
Total_Read_Q_Latency :      771.50000
Total_Write_Q_Latency :     32860.00000
Total_Write_Q_Latency :     32804.00000
Read_Page_Hit_Rate_Total :  0.57000
Write_Page_Hit_Rate_Total : 0.06091
------------------------------------



OS_PAGE_MISS       	 : 40520
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 158

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.08
Channel0_Rank0_WriteCycles :               0.01
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.08
Channel0_WriteCycles :               0.01
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.08
Channel1_Rank0_WriteCycles :               0.01
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.08
Channel1_WriteCycles :               0.01
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.35
Total_WriteCycles :               0.23
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.89
Total_PRE_STBY :                   0.11
===================================================

Channel0_Rank0_Background(mw)              56.19
Channel0_Rank0_Act(mW)                     26.46
Channel0_Rank0_Read(mW)                    13.12
Channel0_Rank0_Write(mW)                    1.70
Channel0_Rank0_Read_Terminate(mW)           2.57
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       863.35
---------------------------------------------------------------

Channel0_Background(mw) :             56.19
Channel0_Act(mW) :                    26.46
Channel0_Read(mW) :                   13.12
Channel0_Write(mW) :                   1.70
Channel0_Read_Terminate(mW) :          2.57
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       863.35
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.21
Channel1_Rank0_Act(mW)                     25.56
Channel1_Rank0_Read(mW)                    12.82
Channel1_Rank0_Write(mW)                    1.63
Channel1_Rank0_Read_Terminate(mW)           2.51
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       852.80
---------------------------------------------------------------

Channel1_Background(mw) :             56.21
Channel1_Act(mW) :                    25.56
Channel1_Read(mW) :                   12.82
Channel1_Write(mW) :                   1.63
Channel1_Read_Terminate(mW) :          2.51
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       852.80
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.40
Total_Act(mW) :                    52.01
Total_Read(mW) :                   25.94
Total_Write(mW) :                   3.33
Total_Read_Terminate(mW) :          5.08
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1716.15
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.716150 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 78.653793 W  # Assuming that each core consumes 5 W
Total_system_power : 90.369942 W # Sum of the previous three lines
EDP : 0.272613823 J.s
