---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/GAP/pr_t.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/GAP/pr_t.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/GAP/pr_t.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/GAP/pr_t.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/GAP/pr_t.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/GAP/pr_t.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/GAP/pr_t.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/GAP/pr_t.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 0.819168
......********************************.... - 200 Million Instructions -- 0.807385
.......... - 300 Million Instructions -- 0.805076
..********************************........ - 400 Million Instructions -- 0.800299
.........********************************. - 500 Million Instructions -- 0.801748
.......... - 600 Million Instructions -- 0.800280
.....********************************..... - 700 Million Instructions -- 0.810372
.......... - 800 Million Instructions -- 0.849207
.......... - 900 Million Instructions -- 0.883060
********************************.......... - 1000 Million Instructions -- 0.911608
.......... - 1100 Million Instructions -- 0.936213
......********************************.... - 1200 Million Instructions -- 0.957587
.......... - 1300 Million Instructions -- 0.976697
.......... - 1400 Million Instructions -- 0.993721
..********************************........ - 1500 Million Instructions -- 1.009322
.......... - 1600 Million Instructions -- 1.022948
.........********************************. - 1700 Million Instructions -- 1.035320
.......... - 1800 Million Instructions -- 1.046439
.......... - 1900 Million Instructions -- 1.056708
.....********************************....expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1876015054
Done: Core 0: Fetched 250000015 : Committed 250000015 : At time : 1876005774
Done: Core 1: Fetched 250000001 : Committed 250000001 : At time : 1875926246
Done: Core 2: Fetched 250000019 : Committed 250000019 : At time : 1876003708
Done: Core 3: Fetched 250000001 : Committed 250000001 : At time : 1875962574
Done: Core 4: Fetched 250000140 : Committed 250000140 : At time : 1876015054
Done: Core 5: Fetched 250000001 : Committed 250000001 : At time : 1876001247
Done: Core 6: Fetched 250000119 : Committed 250000119 : At time : 1876013354
Done: Core 7: Fetched 250000001 : Committed 250000001 : At time : 1875982214


---------------------------------
ADDED_USIMM_CYCLES 	 : 15007910171
ADDED_USIMM_INST   	 : 2000000297
ADDED_IPC	       	 : 0.133263
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1876005774
INST_CORE0         	 : 250000015
IPC_CORE0	    	 : 0.133262
*****************************

*****************************
CYCLE_CORE1        	 : 1875926246
INST_CORE1         	 : 250000001
IPC_CORE1	    	 : 0.133268
*****************************

*****************************
CYCLE_CORE2        	 : 1876003708
INST_CORE2         	 : 250000019
IPC_CORE2	    	 : 0.133262
*****************************

*****************************
CYCLE_CORE3        	 : 1875962574
INST_CORE3         	 : 250000001
IPC_CORE3	    	 : 0.133265
*****************************

*****************************
CYCLE_CORE4        	 : 1876015054
INST_CORE4         	 : 250000140
IPC_CORE4	    	 : 0.133261
*****************************

*****************************
CYCLE_CORE5        	 : 1876001247
INST_CORE5         	 : 250000001
IPC_CORE5	    	 : 0.133262
*****************************

*****************************
CYCLE_CORE6        	 : 1876013354
INST_CORE6         	 : 250000119
IPC_CORE6	    	 : 0.133261
*****************************

*****************************
CYCLE_CORE7        	 : 1875982214
INST_CORE7         	 : 250000001
IPC_CORE7	    	 : 0.133264
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1876015054
MIN_FETCH_INST   	 : 250000140
MIN_IPI          	 : 0.133261
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 250.187500
################################
READREQ_CORE0	      	 : 70
MCPI_CORE0	      	 : 263.814286
################################

################################
READREQ_CORE1	      	 : 70
MCPI_CORE1	      	 : 259.014286
################################

################################
READREQ_CORE2	      	 : 70
MCPI_CORE2	      	 : 268.814286
################################

################################
READREQ_CORE3	      	 : 70
MCPI_CORE3	      	 : 206.142857
################################

################################
READREQ_CORE4	      	 : 70
MCPI_CORE4	      	 : 264.057143
################################

################################
READREQ_CORE5	      	 : 70
MCPI_CORE5	      	 : 246.285714
################################

################################
READREQ_CORE6	      	 : 70
MCPI_CORE6	      	 : 215.714286
################################

################################
READREQ_CORE7	      	 : 70
MCPI_CORE7	      	 : 277.657143
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 560
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 474.000000
Unique_RowsC0R0B1 : 478.000000
Unique_RowsC0R0B2 : 464.000000
Unique_RowsC0R0B3 : 474.000000
Unique_RowsC0R0B4 : 492.000000
Unique_RowsC0R0B5 : 477.000000
Unique_RowsC0R0B6 : 466.000000
Unique_RowsC0R0B7 : 513.000000
Unique_RowsC0R0B8 : 535.000000
Unique_RowsC0R0B9 : 506.000000
Unique_RowsC0R0B10 : 525.000000
Unique_RowsC0R0B11 : 485.000000
Unique_RowsC0R0B12 : 478.000000
Unique_RowsC0R0B13 : 507.000000
Unique_RowsC0R0B14 : 543.000000
Unique_RowsC0R0B15 : 512.000000
Unique_RowsC1R0B0 : 501.000000
Unique_RowsC1R0B1 : 484.000000
Unique_RowsC1R0B2 : 470.000000
Unique_RowsC1R0B3 : 510.000000
Unique_RowsC1R0B4 : 494.000000
Unique_RowsC1R0B5 : 503.000000
Unique_RowsC1R0B6 : 509.000000
Unique_RowsC1R0B7 : 471.000000
Unique_RowsC1R0B8 : 537.000000
Unique_RowsC1R0B9 : 500.000000
Unique_RowsC1R0B10 : 494.000000
Unique_RowsC1R0B11 : 497.000000
Unique_RowsC1R0B12 : 547.000000
Unique_RowsC1R0B13 : 471.000000
Unique_RowsC1R0B14 : 518.000000
Unique_RowsC1R0B15 : 498.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 1069.405491
Above200 : 0.655005
Above300 : 0.000000
Above400 : 0.000000
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.183351


REFRESH_INTV    : 9.160230
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 98115250
Overall_Misses :   60019590
Overall_Hits :     38095660
Overall_MissRate 	 : 61.172539
Overall_HitRate 	 : 38.827461

Cache Reads:
Overall_Read_Hits :     38095660
Overall_Reads :     38096220
Overall_Read_HitRate 	 : 99.998530

Cache Writes:
Overall_Write_Hits :     0
Overall_Write :     60019030
Overall_Write_HitRate 	 : 0.000000

Overall_Write_Read :     1.575459

Overall_MPKI :     30.009791

Act_Countc0r0 :	1060508.43704
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      277    
Writes_Serviced_Channel0 :     29958956
Avg_Read_Latency_Channel0 :    378.00000
Avg_Read_Q_Latency_Channel0 :  326.00000
Avg_Write_Q_Latency_Channel0 : 4939.99152
Avg_Write_Q_Latency_Channel0 : 4883.99152
Read_Page_Hit_Rate_Channel0 :  0.48375
Write_Page_Hit_Rate_Channel0 : 0.67586
------------------------------------
Act_Countc1r0 :	1053544.52347
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      283    
Writes_Serviced_Channel1 :     29928918
Avg_Read_Latency_Channel1 :    227.98233
Avg_Read_Q_Latency_Channel1 :  175.98233
Avg_Write_Q_Latency_Channel1 : 4930.48291
Avg_Write_Q_Latency_Channel1 : 4874.48291
Read_Page_Hit_Rate_Channel1 :  0.64311
Write_Page_Hit_Rate_Channel1 : 0.67767
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1057026.48026
Reads_Serviced_total :      560    
Writes_Serviced_total :     59887874
Total_Read_Latency :	302.00000
Total_Read_Q_Latency :      250.50000
Total_Write_Q_Latency :     4934.50000
Total_Write_Q_Latency :     4878.50000
Read_Page_Hit_Rate_Total :  0.64311
Write_Page_Hit_Rate_Total : 0.67767
------------------------------------



OS_PAGE_MISS       	 : 823784
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 3217

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.13
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.13
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.13
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.13
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               2.17
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.24
Channel0_Rank0_Act(mW)                     22.69
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                   15.33
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       817.04
---------------------------------------------------------------

Channel0_Background(mw) :             56.24
Channel0_Act(mW) :                    22.69
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                  15.33
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       817.04
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.23
Channel1_Rank0_Act(mW)                     22.54
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                   15.32
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       815.66
---------------------------------------------------------------

Channel1_Background(mw) :             56.23
Channel1_Act(mW) :                    22.54
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                  15.32
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       815.66
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.46
Total_Act(mW) :                    45.23
Total_Read(mW) :                    0.00
Total_Write(mW) :                  30.65
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1632.70
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.632702 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.998878 W  # Assuming that each core consumes 5 W
Total_system_power : 91.631584 W # Sum of the previous three lines
EDP : 31.493280411 J.s
