---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/GAP/pr_w.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/GAP/pr_w.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/GAP/pr_w.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/GAP/pr_w.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/GAP/pr_w.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/GAP/pr_w.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/GAP/pr_w.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/GAP/pr_w.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 0.828905
......********************************.... - 200 Million Instructions -- 0.812988
.......... - 300 Million Instructions -- 0.809389
...********************************....... - 400 Million Instructions -- 0.807723
.........********************************. - 500 Million Instructions -- 0.805169
.......... - 600 Million Instructions -- 0.826006
.......... - 700 Million Instructions -- 0.870144
.********************************......... - 800 Million Instructions -- 0.907815
.......... - 900 Million Instructions -- 0.938508
........********************************.. - 1000 Million Instructions -- 0.964251
.......... - 1100 Million Instructions -- 0.987049
.......... - 1200 Million Instructions -- 1.006899
....********************************...... - 1300 Million Instructions -- 1.023603
.......... - 1400 Million Instructions -- 1.038096
.......... - 1500 Million Instructions -- 1.051134
********************************.......... - 1600 Million Instructions -- 1.063151
.......... - 1700 Million Instructions -- 1.074225
......********************************.... - 1800 Million Instructions -- 1.084027
.......... - 1900 Million Instructions -- 1.093045
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1816091082
Done: Core 0: Fetched 250000011 : Committed 250000011 : At time : 1816021239
Done: Core 1: Fetched 250000137 : Committed 250000137 : At time : 1816091082
Done: Core 2: Fetched 250000046 : Committed 250000046 : At time : 1816068106
Done: Core 3: Fetched 250000026 : Committed 250000026 : At time : 1815749424
Done: Core 4: Fetched 250000014 : Committed 250000014 : At time : 1815909962
Done: Core 5: Fetched 250000047 : Committed 250000047 : At time : 1816080062
Done: Core 6: Fetched 250000046 : Committed 250000046 : At time : 1816043947
Done: Core 7: Fetched 250000018 : Committed 250000018 : At time : 1815996336


---------------------------------
ADDED_USIMM_CYCLES 	 : 14527960158
ADDED_USIMM_INST   	 : 2000000345
ADDED_IPC	       	 : 0.137666
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1816021239
INST_CORE0         	 : 250000011
IPC_CORE0	    	 : 0.137664
*****************************

*****************************
CYCLE_CORE1        	 : 1816091082
INST_CORE1         	 : 250000137
IPC_CORE1	    	 : 0.137658
*****************************

*****************************
CYCLE_CORE2        	 : 1816068106
INST_CORE2         	 : 250000046
IPC_CORE2	    	 : 0.137660
*****************************

*****************************
CYCLE_CORE3        	 : 1815749424
INST_CORE3         	 : 250000026
IPC_CORE3	    	 : 0.137684
*****************************

*****************************
CYCLE_CORE4        	 : 1815909962
INST_CORE4         	 : 250000014
IPC_CORE4	    	 : 0.137672
*****************************

*****************************
CYCLE_CORE5        	 : 1816080062
INST_CORE5         	 : 250000047
IPC_CORE5	    	 : 0.137659
*****************************

*****************************
CYCLE_CORE6        	 : 1816043947
INST_CORE6         	 : 250000046
IPC_CORE6	    	 : 0.137662
*****************************

*****************************
CYCLE_CORE7        	 : 1815996336
INST_CORE7         	 : 250000018
IPC_CORE7	    	 : 0.137665
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1816091082
MIN_FETCH_INST   	 : 250000137
MIN_IPI          	 : 0.137658
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 403.468750
################################
READREQ_CORE0	      	 : 116
MCPI_CORE0	      	 : 360.422414
################################

################################
READREQ_CORE1	      	 : 116
MCPI_CORE1	      	 : 364.646552
################################

################################
READREQ_CORE2	      	 : 116
MCPI_CORE2	      	 : 411.000000
################################

################################
READREQ_CORE3	      	 : 116
MCPI_CORE3	      	 : 373.301724
################################

################################
READREQ_CORE4	      	 : 116
MCPI_CORE4	      	 : 400.887931
################################

################################
READREQ_CORE5	      	 : 116
MCPI_CORE5	      	 : 439.025862
################################

################################
READREQ_CORE6	      	 : 116
MCPI_CORE6	      	 : 436.137931
################################

################################
READREQ_CORE7	      	 : 116
MCPI_CORE7	      	 : 442.327586
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 928
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 2481.000000
Unique_RowsC0R0B1 : 2465.000000
Unique_RowsC0R0B2 : 2436.000000
Unique_RowsC0R0B3 : 2368.000000
Unique_RowsC0R0B4 : 2499.000000
Unique_RowsC0R0B5 : 2493.000000
Unique_RowsC0R0B6 : 2459.000000
Unique_RowsC0R0B7 : 2492.000000
Unique_RowsC0R0B8 : 2459.000000
Unique_RowsC0R0B9 : 2531.000000
Unique_RowsC0R0B10 : 2461.000000
Unique_RowsC0R0B11 : 2455.000000
Unique_RowsC0R0B12 : 2531.000000
Unique_RowsC0R0B13 : 2449.000000
Unique_RowsC0R0B14 : 2480.000000
Unique_RowsC0R0B15 : 2533.000000
Unique_RowsC1R0B0 : 2455.000000
Unique_RowsC1R0B1 : 2514.000000
Unique_RowsC1R0B2 : 2365.000000
Unique_RowsC1R0B3 : 2473.000000
Unique_RowsC1R0B4 : 2419.000000
Unique_RowsC1R0B5 : 2455.000000
Unique_RowsC1R0B6 : 2497.000000
Unique_RowsC1R0B7 : 2507.000000
Unique_RowsC1R0B8 : 2398.000000
Unique_RowsC1R0B9 : 2456.000000
Unique_RowsC1R0B10 : 2517.000000
Unique_RowsC1R0B11 : 2487.000000
Unique_RowsC1R0B12 : 2522.000000
Unique_RowsC1R0B13 : 2460.000000
Unique_RowsC1R0B14 : 2450.000000
Unique_RowsC1R0B15 : 2600.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 1162.768113
Above200 : 0.563848
Above300 : 0.000000
Above400 : 0.000000
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.029854


REFRESH_INTV    : 8.867632
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 90498308
Overall_Misses :   57208787
Overall_Hits :     33289521
Overall_MissRate 	 : 63.215311
Overall_HitRate 	 : 36.784689

Cache Reads:
Overall_Read_Hits :     33289521
Overall_Reads :     33290449
Overall_Read_HitRate 	 : 99.997212

Cache Writes:
Overall_Write_Hits :     0
Overall_Write :     57207859
Overall_Write_HitRate 	 : 0.000000

Overall_Write_Read :     1.718447

Overall_MPKI :     28.604389

Act_Countc0r0 :	1099474.57306
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      368    
Writes_Serviced_Channel0 :     28577500
Avg_Read_Latency_Channel0 :    282.38315
Avg_Read_Q_Latency_Channel0 :  230.38315
Avg_Write_Q_Latency_Channel0 : 5012.64393
Avg_Write_Q_Latency_Channel0 : 4956.64393
Read_Page_Hit_Rate_Channel0 :  0.55707
Write_Page_Hit_Rate_Channel0 : 0.65896
------------------------------------
Act_Countc1r0 :	1095703.02188
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      560    
Writes_Serviced_Channel1 :     28499160
Avg_Read_Latency_Channel1 :    569.21071
Avg_Read_Q_Latency_Channel1 :  517.21071
Avg_Write_Q_Latency_Channel1 : 5026.89026
Avg_Write_Q_Latency_Channel1 : 4970.89026
Read_Page_Hit_Rate_Channel1 :  0.64107
Write_Page_Hit_Rate_Channel1 : 0.65919
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1097588.79747
Reads_Serviced_total :      928    
Writes_Serviced_total :     57076660
Total_Read_Latency :	425.50000
Total_Read_Q_Latency :      373.50000
Total_Write_Q_Latency :     5019.00000
Total_Write_Q_Latency :     4963.00000
Read_Page_Hit_Rate_Total :  0.64107
Write_Page_Hit_Rate_Total : 0.65919
------------------------------------



OS_PAGE_MISS       	 : 769472
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 3005

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.13
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.13
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.13
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.13
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               2.14
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.24
Channel0_Rank0_Act(mW)                     23.52
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                   15.11
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       821.92
---------------------------------------------------------------

Channel0_Background(mw) :             56.24
Channel0_Act(mW) :                    23.52
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                  15.11
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       821.92
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.24
Channel1_Rank0_Act(mW)                     23.44
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                   15.06
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       821.00
---------------------------------------------------------------

Channel1_Background(mw) :             56.24
Channel1_Act(mW) :                    23.44
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                  15.06
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       821.00
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.48
Total_Act(mW) :                    46.96
Total_Read(mW) :                    0.00
Total_Write(mW) :                  30.17
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1642.92
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.642921 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.995773 W  # Assuming that each core consumes 5 W
Total_system_power : 91.638695 W # Sum of the previous three lines
EDP : 29.515775681 J.s
