---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K6/sjeng.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/sjeng.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/sjeng.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/sjeng.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/sjeng.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/sjeng.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/sjeng.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/sjeng.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 26.058860
.......... - 200 Million Instructions -- 26.224418
.......... - 300 Million Instructions -- 25.803678
.......... - 400 Million Instructions -- 24.901725
.......... - 500 Million Instructions -- 23.254708
.......... - 600 Million Instructions -- 22.239523
.......... - 700 Million Instructions -- 21.228504
.......... - 800 Million Instructions -- 20.770905
.......... - 900 Million Instructions -- 20.286315
.......... - 1000 Million Instructions -- 19.825589
.......... - 1100 Million Instructions -- 19.266638
.......... - 1200 Million Instructions -- 18.910670
.......... - 1300 Million Instructions -- 18.579290
.......... - 1400 Million Instructions -- 18.319952
.......... - 1500 Million Instructions -- 18.134369
.......... - 1600 Million Instructions -- 17.994589
.......... - 1700 Million Instructions -- 17.790850
.......... - 1800 Million Instructions -- 17.494336
.......... - 1900 Million Instructions -- 17.323712
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 115936968
Done: Core 0: Fetched 250000160 : Committed 250000160 : At time : 115901311
Done: Core 1: Fetched 250000160 : Committed 250000160 : At time : 115842555
Done: Core 2: Fetched 250000160 : Committed 250000160 : At time : 115673425
Done: Core 3: Fetched 250000160 : Committed 250000160 : At time : 115927383
Done: Core 4: Fetched 250000160 : Committed 250000160 : At time : 115919957
Done: Core 5: Fetched 250000160 : Committed 250000160 : At time : 115936968
Done: Core 6: Fetched 250000161 : Committed 250000161 : At time : 115777399
Done: Core 7: Fetched 250000160 : Committed 250000160 : At time : 115856907


---------------------------------
ADDED_USIMM_CYCLES 	 : 926835905
ADDED_USIMM_INST   	 : 2000001281
ADDED_IPC	       	 : 2.157881
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 115901311
INST_CORE0         	 : 250000160
IPC_CORE0	    	 : 2.157009
*****************************

*****************************
CYCLE_CORE1        	 : 115842555
INST_CORE1         	 : 250000160
IPC_CORE1	    	 : 2.158103
*****************************

*****************************
CYCLE_CORE2        	 : 115673425
INST_CORE2         	 : 250000160
IPC_CORE2	    	 : 2.161258
*****************************

*****************************
CYCLE_CORE3        	 : 115927383
INST_CORE3         	 : 250000160
IPC_CORE3	    	 : 2.156524
*****************************

*****************************
CYCLE_CORE4        	 : 115919957
INST_CORE4         	 : 250000160
IPC_CORE4	    	 : 2.156662
*****************************

*****************************
CYCLE_CORE5        	 : 115936968
INST_CORE5         	 : 250000160
IPC_CORE5	    	 : 2.156346
*****************************

*****************************
CYCLE_CORE6        	 : 115777399
INST_CORE6         	 : 250000161
IPC_CORE6	    	 : 2.159317
*****************************

*****************************
CYCLE_CORE7        	 : 115856907
INST_CORE7         	 : 250000160
IPC_CORE7	    	 : 2.157836
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 115936968
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 2.156346
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 793.076723
################################
READREQ_CORE0	      	 : 92723
MCPI_CORE0	      	 : 790.474909
################################

################################
READREQ_CORE1	      	 : 92685
MCPI_CORE1	      	 : 785.286961
################################

################################
READREQ_CORE2	      	 : 92677
MCPI_CORE2	      	 : 789.693192
################################

################################
READREQ_CORE3	      	 : 92710
MCPI_CORE3	      	 : 792.139057
################################

################################
READREQ_CORE4	      	 : 92696
MCPI_CORE4	      	 : 801.425261
################################

################################
READREQ_CORE5	      	 : 92735
MCPI_CORE5	      	 : 794.996603
################################

################################
READREQ_CORE6	      	 : 92700
MCPI_CORE6	      	 : 789.960129
################################

################################
READREQ_CORE7	      	 : 92693
MCPI_CORE7	      	 : 800.636521
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 741619
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 31
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 7219.000000
Unique_RowsC0R0B1 : 7078.000000
Unique_RowsC0R0B2 : 7197.000000
Unique_RowsC0R0B3 : 7187.000000
Unique_RowsC0R0B4 : 7169.000000
Unique_RowsC0R0B5 : 7202.000000
Unique_RowsC0R0B6 : 7185.000000
Unique_RowsC0R0B7 : 7111.000000
Unique_RowsC0R0B8 : 7154.000000
Unique_RowsC0R0B9 : 7231.000000
Unique_RowsC0R0B10 : 7118.000000
Unique_RowsC0R0B11 : 6952.000000
Unique_RowsC0R0B12 : 7129.000000
Unique_RowsC0R0B13 : 7173.000000
Unique_RowsC0R0B14 : 6942.000000
Unique_RowsC0R0B15 : 7007.000000
Unique_RowsC1R0B0 : 7080.000000
Unique_RowsC1R0B1 : 7319.000000
Unique_RowsC1R0B2 : 7132.000000
Unique_RowsC1R0B3 : 6993.000000
Unique_RowsC1R0B4 : 7045.000000
Unique_RowsC1R0B5 : 6987.000000
Unique_RowsC1R0B6 : 7046.000000
Unique_RowsC1R0B7 : 7232.000000
Unique_RowsC1R0B8 : 7222.000000
Unique_RowsC1R0B9 : 7083.000000
Unique_RowsC1R0B10 : 7056.000000
Unique_RowsC1R0B11 : 7236.000000
Unique_RowsC1R0B12 : 6968.000000
Unique_RowsC1R0B13 : 7085.000000
Unique_RowsC1R0B14 : 7063.000000
Unique_RowsC1R0B15 : 7033.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 5.299431
Above200 : 0.000000
Above300 : 0.000000
Above400 : 0.000000
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 3.532954


REFRESH_INTV    : 0.566098
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 1420912
Overall_Misses :   749264
Overall_Hits :     671648
Overall_MissRate 	 : 52.731204
Overall_HitRate 	 : 47.268796

Cache Reads:
Overall_Read_Hits :     64680
Overall_Reads :     806328
Overall_Read_HitRate 	 : 8.021550

Cache Writes:
Overall_Write_Hits :     606968
Overall_Write :     614584
Overall_Write_HitRate 	 : 98.760788

Overall_Write_Read :     0.762201

Overall_MPKI :     0.374632

Act_Countc0r0 :	1065872.48276
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      369839 
Writes_Serviced_Channel0 :     248487 
Avg_Read_Latency_Channel0 :    844.48977
Avg_Read_Q_Latency_Channel0 :  792.48977
Avg_Write_Q_Latency_Channel0 : 25428.82994
Avg_Write_Q_Latency_Channel0 : 25372.82994
Read_Page_Hit_Rate_Channel0 :  0.04229
Write_Page_Hit_Rate_Channel0 : 0.00058
------------------------------------
Act_Countc1r0 :	1069252.97586
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      371780 
Writes_Serviced_Channel1 :     249175 
Avg_Read_Latency_Channel1 :    845.66061
Avg_Read_Q_Latency_Channel1 :  793.66061
Avg_Write_Q_Latency_Channel1 : 25287.60716
Avg_Write_Q_Latency_Channel1 : 25231.60716
Read_Page_Hit_Rate_Channel1 :  0.04398
Write_Page_Hit_Rate_Channel1 : 0.00062
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1067562.72931
Reads_Serviced_total :      741619 
Writes_Serviced_total :     497662 
Total_Read_Latency :	844.50000
Total_Read_Q_Latency :      792.50000
Total_Write_Q_Latency :     25357.50000
Total_Write_Q_Latency :     25301.50000
Read_Page_Hit_Rate_Total :  0.04398
Write_Page_Hit_Rate_Total : 0.00062
------------------------------------



OS_PAGE_MISS       	 : 234112
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 914

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.03
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.03
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.03
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.03
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.44
Total_WriteCycles :               0.29
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.30
Channel0_Rank0_Act(mW)                     22.78
Channel0_Rank0_Read(mW)                     4.17
Channel0_Rank0_Write(mW)                    2.06
Channel0_Rank0_Read_Terminate(mW)           0.82
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       752.05
---------------------------------------------------------------

Channel0_Background(mw) :             56.30
Channel0_Act(mW) :                    22.78
Channel0_Read(mW) :                    4.17
Channel0_Write(mW) :                   2.06
Channel0_Read_Terminate(mW) :          0.82
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       752.05
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.30
Channel1_Rank0_Act(mW)                     22.85
Channel1_Rank0_Read(mW)                     4.19
Channel1_Rank0_Write(mW)                    2.06
Channel1_Rank0_Read_Terminate(mW)           0.82
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       752.88
---------------------------------------------------------------

Channel1_Background(mw) :             56.30
Channel1_Act(mW) :                    22.85
Channel1_Read(mW) :                    4.19
Channel1_Write(mW) :                   2.06
Channel1_Read_Terminate(mW) :          0.82
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       752.88
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.61
Total_Act(mW) :                    45.63
Total_Read(mW) :                    8.37
Total_Write(mW) :                   4.12
Total_Read_Terminate(mW) :          1.64
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1504.93
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.504925 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.943085 W  # Assuming that each core consumes 5 W
Total_system_power : 91.448013 W # Sum of the previous three lines
EDP : 0.120037854 J.s
