---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K6/soplex.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/soplex.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/soplex.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/soplex.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/soplex.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/soplex.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/soplex.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/soplex.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 1.431816
.......... - 200 Million Instructions -- 1.468050
.......... - 300 Million Instructions -- 1.478879
********************************.......... - 400 Million Instructions -- 1.344790
.......... - 500 Million Instructions -- 1.450000
.......... - 600 Million Instructions -- 1.518821
..********************************........ - 700 Million Instructions -- 1.561797
.......... - 800 Million Instructions -- 1.620885
....********************************...... - 900 Million Instructions -- 1.154909
.********************************......... - 1000 Million Instructions -- 1.072920
.......... - 1100 Million Instructions -- 1.078746
********************************.......... - 1200 Million Instructions -- 1.071294
.......... - 1300 Million Instructions -- 1.068937
.********************************......... - 1400 Million Instructions -- 1.087707
.......... - 1500 Million Instructions -- 1.108396
.......... - 1600 Million Instructions -- 1.124824
.********************************......... - 1700 Million Instructions -- 1.139249
.......... - 1800 Million Instructions -- 1.153648
.......... - 1900 Million Instructions -- 1.168086
.********************************......... - 2000 Million Instructions -- 1.165184
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1716469773
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 1711526281
Done: Core 1: Fetched 250000161 : Committed 250000161 : At time : 1710712645
Done: Core 2: Fetched 250000163 : Committed 250000163 : At time : 1716469773
Done: Core 3: Fetched 250000161 : Committed 250000161 : At time : 1716071857
Done: Core 4: Fetched 250000161 : Committed 250000161 : At time : 1715504597
Done: Core 5: Fetched 250000161 : Committed 250000161 : At time : 1715677414
Done: Core 6: Fetched 250000163 : Committed 250000163 : At time : 1711188130
Done: Core 7: Fetched 250000161 : Committed 250000161 : At time : 1712734823


---------------------------------
ADDED_USIMM_CYCLES 	 : 13709885520
ADDED_USIMM_INST   	 : 2000001292
ADDED_IPC	       	 : 0.145880
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1711526281
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 0.146069
*****************************

*****************************
CYCLE_CORE1        	 : 1710712645
INST_CORE1         	 : 250000161
IPC_CORE1	    	 : 0.146138
*****************************

*****************************
CYCLE_CORE2        	 : 1716469773
INST_CORE2         	 : 250000163
IPC_CORE2	    	 : 0.145648
*****************************

*****************************
CYCLE_CORE3        	 : 1716071857
INST_CORE3         	 : 250000161
IPC_CORE3	    	 : 0.145682
*****************************

*****************************
CYCLE_CORE4        	 : 1715504597
INST_CORE4         	 : 250000161
IPC_CORE4	    	 : 0.145730
*****************************

*****************************
CYCLE_CORE5        	 : 1715677414
INST_CORE5         	 : 250000161
IPC_CORE5	    	 : 0.145715
*****************************

*****************************
CYCLE_CORE6        	 : 1711188130
INST_CORE6         	 : 250000163
IPC_CORE6	    	 : 0.146097
*****************************

*****************************
CYCLE_CORE7        	 : 1712734823
INST_CORE7         	 : 250000161
IPC_CORE7	    	 : 0.145965
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1716469773
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.145648
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1128.150415
################################
READREQ_CORE0	      	 : 6687685
MCPI_CORE0	      	 : 1128.404044
################################

################################
READREQ_CORE1	      	 : 6687772
MCPI_CORE1	      	 : 1120.613642
################################

################################
READREQ_CORE2	      	 : 6686935
MCPI_CORE2	      	 : 1130.361650
################################

################################
READREQ_CORE3	      	 : 6686878
MCPI_CORE3	      	 : 1131.214580
################################

################################
READREQ_CORE4	      	 : 6686987
MCPI_CORE4	      	 : 1132.044641
################################

################################
READREQ_CORE5	      	 : 6687256
MCPI_CORE5	      	 : 1132.000340
################################

################################
READREQ_CORE6	      	 : 6687625
MCPI_CORE6	      	 : 1125.989608
################################

################################
READREQ_CORE7	      	 : 6688256
MCPI_CORE7	      	 : 1124.576469
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 53499394
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1166
Num_Writes_Merged: 68
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 1391.000000
Unique_RowsC0R0B1 : 1312.000000
Unique_RowsC0R0B2 : 1328.000000
Unique_RowsC0R0B3 : 1266.000000
Unique_RowsC0R0B4 : 1286.000000
Unique_RowsC0R0B5 : 1341.000000
Unique_RowsC0R0B6 : 1315.000000
Unique_RowsC0R0B7 : 1345.000000
Unique_RowsC0R0B8 : 1308.000000
Unique_RowsC0R0B9 : 1348.000000
Unique_RowsC0R0B10 : 1354.000000
Unique_RowsC0R0B11 : 1301.000000
Unique_RowsC0R0B12 : 1347.000000
Unique_RowsC0R0B13 : 1295.000000
Unique_RowsC0R0B14 : 1318.000000
Unique_RowsC0R0B15 : 1312.000000
Unique_RowsC1R0B0 : 1341.000000
Unique_RowsC1R0B1 : 1370.000000
Unique_RowsC1R0B2 : 1299.000000
Unique_RowsC1R0B3 : 1287.000000
Unique_RowsC1R0B4 : 1337.000000
Unique_RowsC1R0B5 : 1366.000000
Unique_RowsC1R0B6 : 1322.000000
Unique_RowsC1R0B7 : 1380.000000
Unique_RowsC1R0B8 : 1312.000000
Unique_RowsC1R0B9 : 1280.000000
Unique_RowsC1R0B10 : 1320.000000
Unique_RowsC1R0B11 : 1265.000000
Unique_RowsC1R0B12 : 1313.000000
Unique_RowsC1R0B13 : 1350.000000
Unique_RowsC1R0B14 : 1297.000000
Unique_RowsC1R0B15 : 1309.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 5917.410350
Above200 : 2502.147645
Above300 : 1512.671205
Above400 : 1091.609785
Above500 : 744.165508
Above600 : 474.991644
Above700 : 193.647686
Above800 : 49.754211
Above900 : 15.152961
Above1000 : 7.874767
Above1100 : 6.323677
Above1200 : 5.965733
Above1300 : 5.011216
Above1400 : 4.891901
Above1500 : 4.891901
Above1600 : 4.772586
Above1700 : 4.772586
Above1800 : 4.772586
Above1900 : 4.772586
Above2000 : 4.772586
Above2100 : 4.772586
Above2200 : 4.772586
Above2300 : 4.772586
Above2400 : 4.772586
Above2500 : 4.533957
Above2600 : 3.937384
Above2700 : 3.937384
Above2800 : 3.818069
Above2900 : 3.818069
Above3000 : 3.818069
Above3100 : 3.818069
Above3200 : 3.818069
Above3300 : 3.579440
Above3400 : 3.102181
Above3500 : 2.863552
Above3600 : 2.266978
Above3700 : 1.193147
Above3800 : 0.715888
Above3900 : 0.357944
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.147664


REFRESH_INTV    : 8.381200
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 63265016
Overall_Misses :   53521050
Overall_Hits :     9743966
Overall_MissRate 	 : 84.598177
Overall_HitRate 	 : 15.401823

Cache Reads:
Overall_Read_Hits :     757200
Overall_Reads :     54257616
Overall_Read_HitRate 	 : 1.395564

Cache Writes:
Overall_Write_Hits :     8986766
Overall_Write :     9007400
Overall_Write_HitRate 	 : 99.770922

Overall_Write_Read :     0.166012

Overall_MPKI :     26.760508

Act_Countc0r0 :	1271449.37366
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      26698279
Writes_Serviced_Channel0 :     4208680
Avg_Read_Latency_Channel0 :    1164.53490
Avg_Read_Q_Latency_Channel0 :  1112.53490
Avg_Write_Q_Latency_Channel0 : 23358.45191
Avg_Write_Q_Latency_Channel0 : 23302.45191
Read_Page_Hit_Rate_Channel0 :  0.69548
Write_Page_Hit_Rate_Channel0 : 0.40067
------------------------------------
Act_Countc1r0 :	1288406.78083
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      26801115
Writes_Serviced_Channel1 :     4276058
Avg_Read_Latency_Channel1 :    1195.70602
Avg_Read_Q_Latency_Channel1 :  1143.70602
Avg_Write_Q_Latency_Channel1 : 22803.25687
Avg_Write_Q_Latency_Channel1 : 22747.25687
Read_Page_Hit_Rate_Channel1 :  0.69379
Write_Page_Hit_Rate_Channel1 : 0.39484
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1279928.07725
Reads_Serviced_total :      53499394
Writes_Serviced_total :     8484738
Total_Read_Latency :	1179.50000
Total_Read_Q_Latency :      1127.50000
Total_Write_Q_Latency :     23080.50000
Total_Write_Q_Latency :     23024.50000
Read_Page_Hit_Rate_Total :  0.69379
Write_Page_Hit_Rate_Total : 0.39484
------------------------------------



OS_PAGE_MISS       	 : 492040
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1922

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.12
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.12
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.12
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.12
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                2.12
Total_WriteCycles :               0.34
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.30
Channel0_Rank0_Act(mW)                     27.20
Channel0_Rank0_Read(mW)                    20.34
Channel0_Rank0_Write(mW)                    2.35
Channel0_Rank0_Read_Terminate(mW)           3.98
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       944.49
---------------------------------------------------------------

Channel0_Background(mw) :             56.30
Channel0_Act(mW) :                    27.20
Channel0_Read(mW) :                   20.34
Channel0_Write(mW) :                   2.35
Channel0_Read_Terminate(mW) :          3.98
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       944.49
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.31
Channel1_Rank0_Act(mW)                     27.56
Channel1_Rank0_Read(mW)                    20.42
Channel1_Rank0_Write(mW)                    2.39
Channel1_Rank0_Read_Terminate(mW)           4.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       948.47
---------------------------------------------------------------

Channel1_Background(mw) :             56.31
Channel1_Act(mW) :                    27.56
Channel1_Read(mW) :                   20.42
Channel1_Write(mW) :                   2.39
Channel1_Read_Terminate(mW) :          4.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       948.47
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.61
Total_Act(mW) :                    54.76
Total_Read(mW) :                   40.77
Total_Write(mW) :                   4.75
Total_Read_Terminate(mW) :          7.98
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1892.95
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.892954 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.872574 W  # Assuming that each core consumes 5 W
Total_system_power : 91.765526 W # Sum of the previous three lines
EDP : 26.402917862 J.s
