---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 3.115956
.......... - 200 Million Instructions -- 4.519398
.......... - 300 Million Instructions -- 4.632516
.......... - 400 Million Instructions -- 5.254470
.......... - 500 Million Instructions -- 4.533515
.......... - 600 Million Instructions -- 4.012373
.......... - 700 Million Instructions -- 4.416848
.......... - 800 Million Instructions -- 4.560832
.......... - 900 Million Instructions -- 4.558539
.....********************************..... - 1000 Million Instructions -- 4.566840
.......... - 1100 Million Instructions -- 4.439988
.......... - 1200 Million Instructions -- 4.395014
.......... - 1300 Million Instructions -- 4.549154
.......... - 1400 Million Instructions -- 4.677954
.......... - 1500 Million Instructions -- 4.488451
.......... - 1600 Million Instructions -- 4.542323
.......... - 1700 Million Instructions -- 4.653632
.......... - 1800 Million Instructions -- 4.711166
.......... - 1900 Million Instructions -- 4.653373
********************************.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 421071915
Done: Core 0: Fetched 250000046 : Committed 250000046 : At time : 412921516
Done: Core 1: Fetched 250000162 : Committed 250000162 : At time : 420797554
Done: Core 2: Fetched 250000046 : Committed 250000046 : At time : 417409995
Done: Core 3: Fetched 250000046 : Committed 250000046 : At time : 415658171
Done: Core 4: Fetched 250000046 : Committed 250000046 : At time : 417317964
Done: Core 5: Fetched 250000162 : Committed 250000162 : At time : 421071915
Done: Core 6: Fetched 250000162 : Committed 250000162 : At time : 420394888
Done: Core 7: Fetched 250000046 : Committed 250000046 : At time : 421048356


---------------------------------
ADDED_USIMM_CYCLES 	 : 3346620359
ADDED_USIMM_INST   	 : 2000000716
ADDED_IPC	       	 : 0.597618
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 412921516
INST_CORE0         	 : 250000046
IPC_CORE0	    	 : 0.605442
*****************************

*****************************
CYCLE_CORE1        	 : 420797554
INST_CORE1         	 : 250000162
IPC_CORE1	    	 : 0.594110
*****************************

*****************************
CYCLE_CORE2        	 : 417409995
INST_CORE2         	 : 250000046
IPC_CORE2	    	 : 0.598932
*****************************

*****************************
CYCLE_CORE3        	 : 415658171
INST_CORE3         	 : 250000046
IPC_CORE3	    	 : 0.601456
*****************************

*****************************
CYCLE_CORE4        	 : 417317964
INST_CORE4         	 : 250000046
IPC_CORE4	    	 : 0.599064
*****************************

*****************************
CYCLE_CORE5        	 : 421071915
INST_CORE5         	 : 250000162
IPC_CORE5	    	 : 0.593723
*****************************

*****************************
CYCLE_CORE6        	 : 420394888
INST_CORE6         	 : 250000162
IPC_CORE6	    	 : 0.594679
*****************************

*****************************
CYCLE_CORE7        	 : 421048356
INST_CORE7         	 : 250000046
IPC_CORE7	    	 : 0.593756
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 421071915
MIN_FETCH_INST   	 : 250000162
MIN_IPI          	 : 0.593723
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1769.495356
################################
READREQ_CORE0	      	 : 864868
MCPI_CORE0	      	 : 1740.243444
################################

################################
READREQ_CORE1	      	 : 861831
MCPI_CORE1	      	 : 1799.709850
################################

################################
READREQ_CORE2	      	 : 863808
MCPI_CORE2	      	 : 1761.925157
################################

################################
READREQ_CORE3	      	 : 867100
MCPI_CORE3	      	 : 1719.773296
################################

################################
READREQ_CORE4	      	 : 864129
MCPI_CORE4	      	 : 1771.980873
################################

################################
READREQ_CORE5	      	 : 861750
MCPI_CORE5	      	 : 1785.033854
################################

################################
READREQ_CORE6	      	 : 861744
MCPI_CORE6	      	 : 1793.073756
################################

################################
READREQ_CORE7	      	 : 861759
MCPI_CORE7	      	 : 1784.645525
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 6906989
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1247
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 633.000000
Unique_RowsC0R0B1 : 610.000000
Unique_RowsC0R0B2 : 620.000000
Unique_RowsC0R0B3 : 621.000000
Unique_RowsC0R0B4 : 587.000000
Unique_RowsC0R0B5 : 617.000000
Unique_RowsC0R0B6 : 658.000000
Unique_RowsC0R0B7 : 643.000000
Unique_RowsC0R0B8 : 583.000000
Unique_RowsC0R0B9 : 628.000000
Unique_RowsC0R0B10 : 643.000000
Unique_RowsC0R0B11 : 617.000000
Unique_RowsC0R0B12 : 611.000000
Unique_RowsC0R0B13 : 606.000000
Unique_RowsC0R0B14 : 577.000000
Unique_RowsC0R0B15 : 537.000000
Unique_RowsC1R0B0 : 638.000000
Unique_RowsC1R0B1 : 634.000000
Unique_RowsC1R0B2 : 599.000000
Unique_RowsC1R0B3 : 629.000000
Unique_RowsC1R0B4 : 556.000000
Unique_RowsC1R0B5 : 602.000000
Unique_RowsC1R0B6 : 591.000000
Unique_RowsC1R0B7 : 645.000000
Unique_RowsC1R0B8 : 637.000000
Unique_RowsC1R0B9 : 621.000000
Unique_RowsC1R0B10 : 641.000000
Unique_RowsC1R0B11 : 555.000000
Unique_RowsC1R0B12 : 590.000000
Unique_RowsC1R0B13 : 576.000000
Unique_RowsC1R0B14 : 597.000000
Unique_RowsC1R0B15 : 627.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 5117.180043
Above200 : 1586.564138
Above300 : 780.149871
Above400 : 477.136548
Above500 : 349.705584
Above600 : 261.671216
Above700 : 162.936538
Above800 : 106.516722
Above900 : 65.660993
Above1000 : 41.342107
Above1100 : 28.209908
Above1200 : 24.805264
Above1300 : 22.373375
Above1400 : 17.509598
Above1500 : 11.186688
Above1600 : 5.836533
Above1700 : 3.891022
Above1800 : 3.891022
Above1900 : 2.431889
Above2000 : 1.459133
Above2100 : 1.459133
Above2200 : 0.972755
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.918266


REFRESH_INTV    : 2.056015
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 12149840
Overall_Misses :   8294985
Overall_Hits :     3854855
Overall_MissRate 	 : 68.272381
Overall_HitRate 	 : 31.727619

Cache Reads:
Overall_Read_Hits :     1430784
Overall_Reads :     8339016
Overall_Read_HitRate 	 : 17.157708

Cache Writes:
Overall_Write_Hits :     2424071
Overall_Write :     3810824
Overall_Write_HitRate 	 : 63.610154

Overall_Write_Read :     0.456987

Overall_MPKI :     4.147491

Act_Countc0r0 :	1200759.72865
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      3418892
Writes_Serviced_Channel0 :     1676943
Avg_Read_Latency_Channel0 :    1826.83239
Avg_Read_Q_Latency_Channel0 :  1774.83239
Avg_Write_Q_Latency_Channel0 : 14893.70625
Avg_Write_Q_Latency_Channel0 : 14837.70625
Read_Page_Hit_Rate_Channel0 :  0.71640
Write_Page_Hit_Rate_Channel0 : 0.10703
------------------------------------
Act_Countc1r0 :	1216961.08634
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      3488097
Writes_Serviced_Channel1 :     1687350
Avg_Read_Latency_Channel1 :    1816.26421
Avg_Read_Q_Latency_Channel1 :  1764.26421
Avg_Write_Q_Latency_Channel1 : 14742.72310
Avg_Write_Q_Latency_Channel1 : 14686.72310
Read_Page_Hit_Rate_Channel1 :  0.71562
Write_Page_Hit_Rate_Channel1 : 0.10604
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1208860.40750
Reads_Serviced_total :      6906989
Writes_Serviced_total :     3364293
Total_Read_Latency :	1821.00000
Total_Read_Q_Latency :      1769.00000
Total_Write_Q_Latency :     14817.50000
Total_Write_Q_Latency :     14761.50000
Read_Page_Hit_Rate_Total :  0.71562
Write_Page_Hit_Rate_Total : 0.10604
------------------------------------



OS_PAGE_MISS       	 : 107456
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 419

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.06
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.06
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.12
Total_WriteCycles :               0.54
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.25
Channel0_Rank0_Act(mW)                     25.69
Channel0_Rank0_Read(mW)                    10.62
Channel0_Rank0_Write(mW)                    3.82
Channel0_Rank0_Read_Terminate(mW)           2.08
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       850.64
---------------------------------------------------------------

Channel0_Background(mw) :             56.25
Channel0_Act(mW) :                    25.69
Channel0_Read(mW) :                   10.62
Channel0_Write(mW) :                   3.82
Channel0_Read_Terminate(mW) :          2.08
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       850.64
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.25
Channel1_Rank0_Act(mW)                     26.03
Channel1_Rank0_Read(mW)                    10.84
Channel1_Rank0_Write(mW)                    3.85
Channel1_Rank0_Read_Terminate(mW)           2.12
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       855.69
---------------------------------------------------------------

Channel1_Background(mw) :             56.25
Channel1_Act(mW) :                    26.03
Channel1_Read(mW) :                   10.84
Channel1_Write(mW) :                   3.85
Channel1_Read_Terminate(mW) :          2.12
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       855.69
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.50
Total_Act(mW) :                    51.72
Total_Read(mW) :                   21.46
Total_Write(mW) :                   7.67
Total_Read_Terminate(mW) :          4.20
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1706.33
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.706329 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.478600 W  # Assuming that each core consumes 5 W
Total_system_power : 91.184929 W # Sum of the previous three lines
EDP : 1.578831077 J.s
