---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/BIOBENCH/tigr.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/BIOBENCH/tigr.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/BIOBENCH/tigr.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/BIOBENCH/tigr.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/BIOBENCH/tigr.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/BIOBENCH/tigr.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/BIOBENCH/tigr.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/BIOBENCH/tigr.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 7.930630
.......... - 200 Million Instructions -- 1.828423
.......********************************... - 300 Million Instructions -- 1.369171
.......... - 400 Million Instructions -- 1.321075
.........********************************. - 500 Million Instructions -- 1.193837
.......... - 600 Million Instructions -- 1.101621
.....********************************..... - 700 Million Instructions -- 1.035017
.......... - 800 Million Instructions -- 1.020915
...********************************....... - 900 Million Instructions -- 0.991603
........********************************.. - 1000 Million Instructions -- 0.962439
.......... - 1100 Million Instructions -- 0.951315
.....********************************..... - 1200 Million Instructions -- 0.935516
.......... - 1300 Million Instructions -- 0.919742
.********************************......... - 1400 Million Instructions -- 0.931010
.......... - 1500 Million Instructions -- 0.937526
..********************************........ - 1600 Million Instructions -- 0.925142
........********************************.. - 1700 Million Instructions -- 0.917292
.......... - 1800 Million Instructions -- 0.907393
....********************************...... - 1900 Million Instructions -- 0.893107
.........********************************. - 2000 Million Instructions -- 0.885140
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 2259531640
Done: Core 0: Fetched 250000160 : Committed 250000160 : At time : 2259291917
Done: Core 1: Fetched 250000160 : Committed 250000160 : At time : 2259498817
Done: Core 2: Fetched 250000160 : Committed 250000160 : At time : 2247599625
Done: Core 3: Fetched 250000160 : Committed 250000160 : At time : 2251851437
Done: Core 4: Fetched 250000160 : Committed 250000160 : At time : 2259531640
Done: Core 5: Fetched 250000160 : Committed 250000160 : At time : 2253769643
Done: Core 6: Fetched 250000160 : Committed 250000160 : At time : 2258643995
Done: Core 7: Fetched 250000160 : Committed 250000160 : At time : 2259522877


---------------------------------
ADDED_USIMM_CYCLES 	 : 18049709951
ADDED_USIMM_INST   	 : 2000001280
ADDED_IPC	       	 : 0.110805
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 2259291917
INST_CORE0         	 : 250000160
IPC_CORE0	    	 : 0.110654
*****************************

*****************************
CYCLE_CORE1        	 : 2259498817
INST_CORE1         	 : 250000160
IPC_CORE1	    	 : 0.110644
*****************************

*****************************
CYCLE_CORE2        	 : 2247599625
INST_CORE2         	 : 250000160
IPC_CORE2	    	 : 0.111230
*****************************

*****************************
CYCLE_CORE3        	 : 2251851437
INST_CORE3         	 : 250000160
IPC_CORE3	    	 : 0.111020
*****************************

*****************************
CYCLE_CORE4        	 : 2259531640
INST_CORE4         	 : 250000160
IPC_CORE4	    	 : 0.110642
*****************************

*****************************
CYCLE_CORE5        	 : 2253769643
INST_CORE5         	 : 250000160
IPC_CORE5	    	 : 0.110925
*****************************

*****************************
CYCLE_CORE6        	 : 2258643995
INST_CORE6         	 : 250000160
IPC_CORE6	    	 : 0.110686
*****************************

*****************************
CYCLE_CORE7        	 : 2259522877
INST_CORE7         	 : 250000160
IPC_CORE7	    	 : 0.110643
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 2259531640
MIN_FETCH_INST   	 : 250000160
MIN_IPI          	 : 0.110642
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1990.050721
################################
READREQ_CORE0	      	 : 5505934
MCPI_CORE0	      	 : 2006.798607
################################

################################
READREQ_CORE1	      	 : 5509599
MCPI_CORE1	      	 : 2008.732776
################################

################################
READREQ_CORE2	      	 : 5491266
MCPI_CORE2	      	 : 1952.467318
################################

################################
READREQ_CORE3	      	 : 5494722
MCPI_CORE3	      	 : 1971.101749
################################

################################
READREQ_CORE4	      	 : 5505136
MCPI_CORE4	      	 : 2006.624486
################################

################################
READREQ_CORE5	      	 : 5496632
MCPI_CORE5	      	 : 1962.355779
################################

################################
READREQ_CORE6	      	 : 5509100
MCPI_CORE6	      	 : 2003.698854
################################

################################
READREQ_CORE7	      	 : 5506945
MCPI_CORE7	      	 : 2008.419445
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 44019334
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 5872
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 2088.000000
Unique_RowsC0R0B1 : 2154.000000
Unique_RowsC0R0B2 : 2205.000000
Unique_RowsC0R0B3 : 2137.000000
Unique_RowsC0R0B4 : 2186.000000
Unique_RowsC0R0B5 : 2177.000000
Unique_RowsC0R0B6 : 2161.000000
Unique_RowsC0R0B7 : 2153.000000
Unique_RowsC0R0B8 : 2200.000000
Unique_RowsC0R0B9 : 2220.000000
Unique_RowsC0R0B10 : 2221.000000
Unique_RowsC0R0B11 : 2136.000000
Unique_RowsC0R0B12 : 2133.000000
Unique_RowsC0R0B13 : 2152.000000
Unique_RowsC0R0B14 : 2142.000000
Unique_RowsC0R0B15 : 2131.000000
Unique_RowsC1R0B0 : 2181.000000
Unique_RowsC1R0B1 : 2125.000000
Unique_RowsC1R0B2 : 2130.000000
Unique_RowsC1R0B3 : 2076.000000
Unique_RowsC1R0B4 : 2040.000000
Unique_RowsC1R0B5 : 2178.000000
Unique_RowsC1R0B6 : 2233.000000
Unique_RowsC1R0B7 : 2117.000000
Unique_RowsC1R0B8 : 2200.000000
Unique_RowsC1R0B9 : 2214.000000
Unique_RowsC1R0B10 : 2151.000000
Unique_RowsC1R0B11 : 2182.000000
Unique_RowsC1R0B12 : 2147.000000
Unique_RowsC1R0B13 : 2186.000000
Unique_RowsC1R0B14 : 2152.000000
Unique_RowsC1R0B15 : 2227.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 8450.566862
Above200 : 7079.572650
Above300 : 5976.142560
Above400 : 3204.696704
Above500 : 1748.865088
Above600 : 1232.770876
Above700 : 992.398230
Above800 : 755.016646
Above900 : 487.361885
Above1000 : 293.939854
Above1100 : 196.866285
Above1200 : 139.764186
Above1300 : 107.315691
Above1400 : 86.468893
Above1500 : 73.416985
Above1600 : 66.981669
Above1700 : 62.268480
Above1800 : 57.102099
Above1900 : 53.748484
Above2000 : 52.570187
Above2100 : 51.029336
Above2200 : 50.304230
Above2300 : 49.579124
Above2400 : 49.216571
Above2500 : 48.944657
Above2600 : 48.854018
Above2700 : 48.672742
Above2800 : 48.491465
Above2900 : 48.400827
Above3000 : 48.219550
Above3100 : 48.038274
Above3200 : 47.947636
Above3300 : 47.947636
Above3400 : 47.856997
Above3500 : 47.403806
Above3600 : 47.313168
Above3700 : 46.678700
Above3800 : 46.497424
Above3900 : 46.406785
Above4000 : 45.319126


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.175318


REFRESH_INTV    : 11.032869
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 53605696
Overall_Misses :   44529004
Overall_Hits :     9076692
Overall_MissRate 	 : 83.067673
Overall_HitRate 	 : 16.932327

Cache Reads:
Overall_Read_Hits :     5359448
Overall_Reads :     49384624
Overall_Read_HitRate 	 : 10.852463

Cache Writes:
Overall_Write_Hits :     3717244
Overall_Write :     4221072
Overall_Write_HitRate 	 : 88.063980

Overall_Write_Read :     0.085473

Overall_MPKI :     22.264488

Act_Countc0r0 :	1909896.41573
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      22017240
Writes_Serviced_Channel0 :     1817298
Avg_Read_Latency_Channel0 :    2039.10513
Avg_Read_Q_Latency_Channel0 :  1987.10513
Avg_Write_Q_Latency_Channel0 : 71689.20039
Avg_Write_Q_Latency_Channel0 : 71633.20039
Read_Page_Hit_Rate_Channel0 :  0.11688
Write_Page_Hit_Rate_Channel0 : 0.10912
------------------------------------
Act_Countc1r0 :	1909123.49271
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      22002094
Writes_Serviced_Channel1 :     1862946
Avg_Read_Latency_Channel1 :    2044.99834
Avg_Read_Q_Latency_Channel1 :  1992.99834
Avg_Write_Q_Latency_Channel1 : 70072.82921
Avg_Write_Q_Latency_Channel1 : 70016.82921
Read_Page_Hit_Rate_Channel1 :  0.11848
Write_Page_Hit_Rate_Channel1 : 0.10944
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1909509.95422
Reads_Serviced_total :      44019334
Writes_Serviced_total :     3680244
Total_Read_Latency :	2041.50000
Total_Read_Q_Latency :      1989.50000
Total_Write_Q_Latency :     70880.50000
Total_Write_Q_Latency :     70824.50000
Read_Page_Hit_Rate_Total :  0.11848
Write_Page_Hit_Rate_Total : 0.10944
------------------------------------



OS_PAGE_MISS       	 : 138472
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 540

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.08
Channel0_Rank0_WriteCycles :               0.01
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.08
Channel0_WriteCycles :               0.01
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.08
Channel1_Rank0_WriteCycles :               0.01
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.08
Channel1_WriteCycles :               0.01
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.32
Total_WriteCycles :               0.11
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.32
Channel0_Rank0_Act(mW)                     40.86
Channel0_Rank0_Read(mW)                    12.75
Channel0_Rank0_Write(mW)                    0.77
Channel0_Rank0_Read_Terminate(mW)           2.49
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       968.48
---------------------------------------------------------------

Channel0_Background(mw) :             56.32
Channel0_Act(mW) :                    40.86
Channel0_Read(mW) :                   12.75
Channel0_Write(mW) :                   0.77
Channel0_Read_Terminate(mW) :          2.49
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       968.48
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.32
Channel1_Rank0_Act(mW)                     40.84
Channel1_Rank0_Read(mW)                    12.74
Channel1_Rank0_Write(mW)                    0.79
Channel1_Rank0_Read_Terminate(mW)           2.49
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       968.42
---------------------------------------------------------------

Channel1_Background(mw) :             56.32
Channel1_Act(mW) :                    40.84
Channel1_Read(mW) :                   12.74
Channel1_Write(mW) :                   0.79
Channel1_Read_Terminate(mW) :          2.49
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       968.42
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.63
Total_Act(mW) :                    81.70
Total_Read(mW) :                   25.48
Total_Write(mW) :                   1.56
Total_Read_Terminate(mW) :          4.99
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1936.91
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.936905 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.882530 W  # Assuming that each core consumes 5 W
Total_system_power : 91.819435 W # Sum of the previous three lines
EDP : 45.779548645 J.s
