---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/wrf.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 17.997287
.......... - 200 Million Instructions -- 16.245284
.......... - 300 Million Instructions -- 15.259800
.......... - 400 Million Instructions -- 14.804858
.......... - 500 Million Instructions -- 7.170323
.......... - 600 Million Instructions -- 6.285148
.......... - 700 Million Instructions -- 5.078529
.......... - 800 Million Instructions -- 4.422623
.....********************************..... - 900 Million Instructions -- 3.605572
.......... - 1000 Million Instructions -- 3.380900
.......... - 1100 Million Instructions -- 3.546401
.......... - 1200 Million Instructions -- 3.698422
.......... - 1300 Million Instructions -- 3.826056
.......... - 1400 Million Instructions -- 3.967123
.......... - 1500 Million Instructions -- 4.077077
.......... - 1600 Million Instructions -- 4.195732
.......... - 1700 Million Instructions -- 4.308386
........********************************.. - 1800 Million Instructions -- 4.380383
.......... - 1900 Million Instructions -- 4.478764
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 439426818
Done: Core 0: Fetched 250000160 : Committed 250000160 : At time : 438067881
Done: Core 1: Fetched 250000160 : Committed 250000160 : At time : 438866725
Done: Core 2: Fetched 250000160 : Committed 250000160 : At time : 439028205
Done: Core 3: Fetched 250000160 : Committed 250000160 : At time : 439303691
Done: Core 4: Fetched 250000162 : Committed 250000162 : At time : 439086879
Done: Core 5: Fetched 250000160 : Committed 250000160 : At time : 439426818
Done: Core 6: Fetched 250000160 : Committed 250000160 : At time : 438767437
Done: Core 7: Fetched 250000160 : Committed 250000160 : At time : 439312989


---------------------------------
ADDED_USIMM_CYCLES 	 : 3511860625
ADDED_USIMM_INST   	 : 2000001282
ADDED_IPC	       	 : 0.569499
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 438067881
INST_CORE0         	 : 250000160
IPC_CORE0	    	 : 0.570688
*****************************

*****************************
CYCLE_CORE1        	 : 438866725
INST_CORE1         	 : 250000160
IPC_CORE1	    	 : 0.569649
*****************************

*****************************
CYCLE_CORE2        	 : 439028205
INST_CORE2         	 : 250000160
IPC_CORE2	    	 : 0.569440
*****************************

*****************************
CYCLE_CORE3        	 : 439303691
INST_CORE3         	 : 250000160
IPC_CORE3	    	 : 0.569083
*****************************

*****************************
CYCLE_CORE4        	 : 439086879
INST_CORE4         	 : 250000162
IPC_CORE4	    	 : 0.569364
*****************************

*****************************
CYCLE_CORE5        	 : 439426818
INST_CORE5         	 : 250000160
IPC_CORE5	    	 : 0.568923
*****************************

*****************************
CYCLE_CORE6        	 : 438767437
INST_CORE6         	 : 250000160
IPC_CORE6	    	 : 0.569778
*****************************

*****************************
CYCLE_CORE7        	 : 439312989
INST_CORE7         	 : 250000160
IPC_CORE7	    	 : 0.569071
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 439426818
MIN_FETCH_INST   	 : 250000162
MIN_IPI          	 : 0.568923
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 826.930427
################################
READREQ_CORE0	      	 : 1197974
MCPI_CORE0	      	 : 829.673471
################################

################################
READREQ_CORE1	      	 : 1198078
MCPI_CORE1	      	 : 824.727817
################################

################################
READREQ_CORE2	      	 : 1197980
MCPI_CORE2	      	 : 817.703083
################################

################################
READREQ_CORE3	      	 : 1198241
MCPI_CORE3	      	 : 819.889604
################################

################################
READREQ_CORE4	      	 : 1198091
MCPI_CORE4	      	 : 834.227773
################################

################################
READREQ_CORE5	      	 : 1198155
MCPI_CORE5	      	 : 833.401736
################################

################################
READREQ_CORE6	      	 : 1197998
MCPI_CORE6	      	 : 816.208247
################################

################################
READREQ_CORE7	      	 : 1198212
MCPI_CORE7	      	 : 839.609498
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 9584729
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 28
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 274.000000
Unique_RowsC0R0B1 : 267.000000
Unique_RowsC0R0B2 : 283.000000
Unique_RowsC0R0B3 : 249.000000
Unique_RowsC0R0B4 : 280.000000
Unique_RowsC0R0B5 : 255.000000
Unique_RowsC0R0B6 : 264.000000
Unique_RowsC0R0B7 : 300.000000
Unique_RowsC0R0B8 : 275.000000
Unique_RowsC0R0B9 : 275.000000
Unique_RowsC0R0B10 : 279.000000
Unique_RowsC0R0B11 : 282.000000
Unique_RowsC0R0B12 : 280.000000
Unique_RowsC0R0B13 : 282.000000
Unique_RowsC0R0B14 : 298.000000
Unique_RowsC0R0B15 : 289.000000
Unique_RowsC1R0B0 : 276.000000
Unique_RowsC1R0B1 : 299.000000
Unique_RowsC1R0B2 : 264.000000
Unique_RowsC1R0B3 : 291.000000
Unique_RowsC1R0B4 : 293.000000
Unique_RowsC1R0B5 : 256.000000
Unique_RowsC1R0B6 : 265.000000
Unique_RowsC1R0B7 : 279.000000
Unique_RowsC1R0B8 : 316.000000
Unique_RowsC1R0B9 : 291.000000
Unique_RowsC1R0B10 : 300.000000
Unique_RowsC1R0B11 : 263.000000
Unique_RowsC1R0B12 : 273.000000
Unique_RowsC1R0B13 : 283.000000
Unique_RowsC1R0B14 : 281.000000
Unique_RowsC1R0B15 : 276.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 10818.223662
Above200 : 707.015565
Above300 : 27.031577
Above400 : 2.796370
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.796370


REFRESH_INTV    : 2.145639
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 13374536
Overall_Misses :   9616382
Overall_Hits :     3758154
Overall_MissRate 	 : 71.900678
Overall_HitRate 	 : 28.099322

Cache Reads:
Overall_Read_Hits :     12003
Overall_Reads :     9596760
Overall_Read_HitRate 	 : 0.125073

Cache Writes:
Overall_Write_Hits :     3746151
Overall_Write :     3777776
Overall_Write_HitRate 	 : 99.162867

Overall_Write_Read :     0.393651

Overall_MPKI :     4.808188

Act_Countc0r0 :	1288260.05727
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      4845788
Writes_Serviced_Channel0 :     1867215
Avg_Read_Latency_Channel0 :    887.39311
Avg_Read_Q_Latency_Channel0 :  835.39311
Avg_Write_Q_Latency_Channel0 : 13509.33483
Avg_Write_Q_Latency_Channel0 : 13453.33483
Read_Page_Hit_Rate_Channel0 :  0.56176
Write_Page_Hit_Rate_Channel0 : 0.65793
------------------------------------
Act_Countc1r0 :	1253119.55727
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      4738941
Writes_Serviced_Channel1 :     1863423
Avg_Read_Latency_Channel1 :    870.27693
Avg_Read_Q_Latency_Channel1 :  818.27693
Avg_Write_Q_Latency_Channel1 : 13544.71445
Avg_Write_Q_Latency_Channel1 : 13488.71445
Read_Page_Hit_Rate_Channel1 :  0.56659
Write_Page_Hit_Rate_Channel1 : 0.66024
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1270689.80727
Reads_Serviced_total :      9584729
Writes_Serviced_total :     3730638
Total_Read_Latency :	878.50000
Total_Read_Q_Latency :      826.50000
Total_Write_Q_Latency :     13526.50000
Total_Write_Q_Latency :     13470.50000
Read_Page_Hit_Rate_Total :  0.56659
Write_Page_Hit_Rate_Total : 0.66024
------------------------------------



OS_PAGE_MISS       	 : 62208
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 243

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.09
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.09
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.09
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.09
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.48
Total_WriteCycles :               0.58
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.30
Channel0_Rank0_Act(mW)                     27.55
Channel0_Rank0_Read(mW)                    14.42
Channel0_Rank0_Write(mW)                    4.08
Channel0_Rank0_Read_Terminate(mW)           2.82
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       904.45
---------------------------------------------------------------

Channel0_Background(mw) :             56.30
Channel0_Act(mW) :                    27.55
Channel0_Read(mW) :                   14.42
Channel0_Write(mW) :                   4.08
Channel0_Read_Terminate(mW) :          2.82
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       904.45
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.30
Channel1_Rank0_Act(mW)                     26.80
Channel1_Rank0_Read(mW)                    14.11
Channel1_Rank0_Write(mW)                    4.07
Channel1_Rank0_Read_Terminate(mW)           2.76
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       895.31
---------------------------------------------------------------

Channel1_Background(mw) :             56.30
Channel1_Act(mW) :                    26.80
Channel1_Read(mW) :                   14.11
Channel1_Write(mW) :                   4.07
Channel1_Read_Terminate(mW) :          2.76
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       895.31
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.60
Total_Act(mW) :                    54.35
Total_Read(mW) :                   28.53
Total_Write(mW) :                   8.15
Total_Read_Terminate(mW) :          5.58
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1799.75
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.799754 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.919128 W  # Assuming that each core consumes 5 W
Total_system_power : 91.718880 W # Sum of the previous three lines
EDP : 1.729545116 J.s
