---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelbase.cfg
Core 0: Input trace file ../input/SPEC2K6/xalancbmk.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/xalancbmk.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/xalancbmk.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/xalancbmk.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/xalancbmk.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/xalancbmk.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/xalancbmk.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/xalancbmk.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       4800
SWITCH_RATE :                1
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            0
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  80
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 29.592643
.......... - 200 Million Instructions -- 30.399298
.......... - 300 Million Instructions -- 30.645605
.......... - 400 Million Instructions -- 30.826356
.......... - 500 Million Instructions -- 30.933410
.......... - 600 Million Instructions -- 30.971667
.......... - 700 Million Instructions -- 31.010412
.......... - 800 Million Instructions -- 31.060108
.......... - 900 Million Instructions -- 31.080248
.......... - 1000 Million Instructions -- 31.114932
.......... - 1100 Million Instructions -- 31.132828
.......... - 1200 Million Instructions -- 31.153218
.......... - 1300 Million Instructions -- 31.171569
.......... - 1400 Million Instructions -- 31.177029
.......... - 1500 Million Instructions -- 31.190618
.......... - 1600 Million Instructions -- 31.200010
.......... - 1700 Million Instructions -- 31.208153
.......... - 1800 Million Instructions -- 31.214364
.......... - 1900 Million Instructions -- 31.218229
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 64141478
Done: Core 0: Fetched 250000162 : Committed 250000162 : At time : 64139905
Done: Core 1: Fetched 250000162 : Committed 250000162 : At time : 64140799
Done: Core 2: Fetched 250000162 : Committed 250000162 : At time : 64015979
Done: Core 3: Fetched 250000162 : Committed 250000162 : At time : 63940589
Done: Core 4: Fetched 250000162 : Committed 250000162 : At time : 63940897
Done: Core 5: Fetched 250000162 : Committed 250000162 : At time : 64141478
Done: Core 6: Fetched 250000162 : Committed 250000162 : At time : 64139755
Done: Core 7: Fetched 250000160 : Committed 250000160 : At time : 63940720


---------------------------------
ADDED_USIMM_CYCLES 	 : 512400122
ADDED_USIMM_INST   	 : 2000001294
ADDED_IPC	       	 : 3.903202
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 64139905
INST_CORE0         	 : 250000162
IPC_CORE0	    	 : 3.897732
*****************************

*****************************
CYCLE_CORE1        	 : 64140799
INST_CORE1         	 : 250000162
IPC_CORE1	    	 : 3.897678
*****************************

*****************************
CYCLE_CORE2        	 : 64015979
INST_CORE2         	 : 250000162
IPC_CORE2	    	 : 3.905277
*****************************

*****************************
CYCLE_CORE3        	 : 63940589
INST_CORE3         	 : 250000162
IPC_CORE3	    	 : 3.909882
*****************************

*****************************
CYCLE_CORE4        	 : 63940897
INST_CORE4         	 : 250000162
IPC_CORE4	    	 : 3.909863
*****************************

*****************************
CYCLE_CORE5        	 : 64141478
INST_CORE5         	 : 250000162
IPC_CORE5	    	 : 3.897636
*****************************

*****************************
CYCLE_CORE6        	 : 64139755
INST_CORE6         	 : 250000162
IPC_CORE6	    	 : 3.897741
*****************************

*****************************
CYCLE_CORE7        	 : 63940720
INST_CORE7         	 : 250000160
IPC_CORE7	    	 : 3.909874
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 64141478
MIN_FETCH_INST   	 : 250000162
MIN_IPI          	 : 3.897636
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 278.599743
################################
READREQ_CORE0	      	 : 23739
MCPI_CORE0	      	 : 304.727074
################################

################################
READREQ_CORE1	      	 : 23738
MCPI_CORE1	      	 : 295.214761
################################

################################
READREQ_CORE2	      	 : 23726
MCPI_CORE2	      	 : 269.210697
################################

################################
READREQ_CORE3	      	 : 23740
MCPI_CORE3	      	 : 257.256908
################################

################################
READREQ_CORE4	      	 : 23726
MCPI_CORE4	      	 : 257.277881
################################

################################
READREQ_CORE5	      	 : 23737
MCPI_CORE5	      	 : 303.030712
################################

################################
READREQ_CORE6	      	 : 23734
MCPI_CORE6	      	 : 291.644139
################################

################################
READREQ_CORE7	      	 : 23733
MCPI_CORE7	      	 : 250.418236
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 189873
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Unique_RowsC0R0B0 : 445.000000
Unique_RowsC0R0B1 : 437.000000
Unique_RowsC0R0B2 : 440.000000
Unique_RowsC0R0B3 : 497.000000
Unique_RowsC0R0B4 : 423.000000
Unique_RowsC0R0B5 : 464.000000
Unique_RowsC0R0B6 : 431.000000
Unique_RowsC0R0B7 : 410.000000
Unique_RowsC0R0B8 : 434.000000
Unique_RowsC0R0B9 : 430.000000
Unique_RowsC0R0B10 : 438.000000
Unique_RowsC0R0B11 : 448.000000
Unique_RowsC0R0B12 : 411.000000
Unique_RowsC0R0B13 : 412.000000
Unique_RowsC0R0B14 : 467.000000
Unique_RowsC0R0B15 : 458.000000
Unique_RowsC1R0B0 : 447.000000
Unique_RowsC1R0B1 : 490.000000
Unique_RowsC1R0B2 : 475.000000
Unique_RowsC1R0B3 : 449.000000
Unique_RowsC1R0B4 : 447.000000
Unique_RowsC1R0B5 : 428.000000
Unique_RowsC1R0B6 : 492.000000
Unique_RowsC1R0B7 : 455.000000
Unique_RowsC1R0B8 : 438.000000
Unique_RowsC1R0B9 : 432.000000
Unique_RowsC1R0B10 : 445.000000
Unique_RowsC1R0B11 : 436.000000
Unique_RowsC1R0B12 : 409.000000
Unique_RowsC1R0B13 : 389.000000
Unique_RowsC1R0B14 : 443.000000
Unique_RowsC1R0B15 : 438.000000
Bank_MG_Spill : 0.000000
MG_ENTRIES : 283
TRH : 4800
Total_Mitigations : 0.000000
Above100 : 0.000000
Above200 : 0.000000
Above300 : 0.000000
Above400 : 0.000000
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 6.385883


REFRESH_INTV    : 0.313191
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 193680
Overall_Misses :   189873
Overall_Hits :     3807
Overall_MissRate 	 : 98.034387
Overall_HitRate 	 : 1.965613

Cache Reads:
Overall_Read_Hits :     3807
Overall_Reads :     193680
Overall_Read_HitRate 	 : 1.965613

Cache Writes:
Overall_Write_Hits :     0
Overall_Write :     0
Overall_Write_HitRate 	 :  -nan

Overall_Write_Read :     0.000000

Overall_MPKI :     0.094936

Act_Countc0r0 :	90272.01869
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      93121  
Writes_Serviced_Channel0 :     0      
Avg_Read_Latency_Channel0 :    323.91835
Avg_Read_Q_Latency_Channel0 :  271.91835
Avg_Write_Q_Latency_Channel0 : 0.00000
Avg_Write_Q_Latency_Channel0 : 0.00000
Read_Page_Hit_Rate_Channel0 :  0.69671
Write_Page_Hit_Rate_Channel0 :    -nan
------------------------------------
Act_Countc1r0 :	91224.50467
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      96752  
Writes_Serviced_Channel1 :     0      
Avg_Read_Latency_Channel1 :    337.03039
Avg_Read_Q_Latency_Channel1 :  285.03039
Avg_Write_Q_Latency_Channel1 : 0.00000
Avg_Write_Q_Latency_Channel1 : 0.00000
Read_Page_Hit_Rate_Channel1 :  0.70501
Write_Page_Hit_Rate_Channel1 :    -nan
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	90748.26168
Reads_Serviced_total :      189873 
Writes_Serviced_total :     0      
Total_Read_Latency :	330.00000
Total_Read_Q_Latency :      278.00000
Total_Write_Q_Latency :     0.00000
Total_Write_Q_Latency :     0.00000
Read_Page_Hit_Rate_Total :  0.70501
Write_Page_Hit_Rate_Total :    -nan
------------------------------------



OS_PAGE_MISS       	 : 14184
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 55

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.01
Channel0_Rank0_WriteCycles :               0.00
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.01
Channel0_WriteCycles :               0.00
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.01
Channel1_Rank0_WriteCycles :               0.00
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.01
Channel1_WriteCycles :               0.00
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.20
Total_WriteCycles :               0.00
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.27
Channel0_Rank0_Act(mW)                      1.93
Channel0_Rank0_Read(mW)                     1.90
Channel0_Rank0_Write(mW)                    0.00
Channel0_Rank0_Read_Terminate(mW)           0.37
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       546.74
---------------------------------------------------------------

Channel0_Background(mw) :             56.27
Channel0_Act(mW) :                     1.93
Channel0_Read(mW) :                    1.90
Channel0_Write(mW) :                   0.00
Channel0_Read_Terminate(mW) :          0.37
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       546.74
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.28
Channel1_Rank0_Act(mW)                      1.95
Channel1_Rank0_Read(mW)                     1.97
Channel1_Rank0_Write(mW)                    0.00
Channel1_Rank0_Read_Terminate(mW)           0.39
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       547.74
---------------------------------------------------------------

Channel1_Background(mw) :             56.28
Channel1_Act(mW) :                     1.95
Channel1_Read(mW) :                    1.97
Channel1_Write(mW) :                   0.00
Channel1_Read_Terminate(mW) :          0.39
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       547.74
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.55
Total_Act(mW) :                     3.88
Total_Read(mW) :                    3.87
Total_Write(mW) :                   0.00
Total_Read_Terminate(mW) :          0.76
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1094.48
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.094479 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.885925 W  # Assuming that each core consumes 5 W
Total_system_power : 90.980408 W # Sum of the previous three lines
EDP : 0.036553238 J.s
