---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/GAP/bc_t.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/GAP/bc_t.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/GAP/bc_t.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/GAP/bc_t.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/GAP/bc_t.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/GAP/bc_t.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/GAP/bc_t.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/GAP/bc_t.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......********************************... - 100 Million Instructions -- 0.355106
....********************************...... - 200 Million Instructions -- 0.352883
.********************************.......********************************.. - 300 Million Instructions -- 0.352122
......********************************.... - 400 Million Instructions -- 0.352101
...********************************....... - 500 Million Instructions -- 0.351620
********************************.......********************************... - 600 Million Instructions -- 0.351649
....********************************...... - 700 Million Instructions -- 0.351594
.********************************........********************************. - 800 Million Instructions -- 0.351387
......********************************.... - 900 Million Instructions -- 0.351397
...********************************....... - 1000 Million Instructions -- 0.351267
********************************.......********************************... - 1100 Million Instructions -- 0.350754
....********************************...... - 1200 Million Instructions -- 0.347552
********************************......********************************.... - 1300 Million Instructions -- 0.343243
..********************************.......********************************. - 1400 Million Instructions -- 0.339704
......********************************.... - 1500 Million Instructions -- 0.341228
...********************************....... - 1600 Million Instructions -- 0.343724
.********************************.......********************************.. - 1700 Million Instructions -- 0.342537
....********************************...... - 1800 Million Instructions -- 0.339384
********************************.......********************************... - 1900 Million Instructions -- 0.339500
.....********************************....expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 5844948530
Done: Core 0: Fetched 250000020 : Committed 250000020 : At time : 5844940387
Done: Core 1: Fetched 250000011 : Committed 250000011 : At time : 5842658819
Done: Core 2: Fetched 250000140 : Committed 250000140 : At time : 5844948530
Done: Core 3: Fetched 250000004 : Committed 250000004 : At time : 5842137982
Done: Core 4: Fetched 250000000 : Committed 250000000 : At time : 5841790751
Done: Core 5: Fetched 250000000 : Committed 250000000 : At time : 5844809545
Done: Core 6: Fetched 250000007 : Committed 250000007 : At time : 5844927856
Done: Core 7: Fetched 250000004 : Committed 250000004 : At time : 5842588870


---------------------------------
ADDED_USIMM_CYCLES 	 : 46748802740
ADDED_USIMM_INST   	 : 2000000186
ADDED_IPC	       	 : 0.042782
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 5844940387
INST_CORE0         	 : 250000020
IPC_CORE0	    	 : 0.042772
*****************************

*****************************
CYCLE_CORE1        	 : 5842658819
INST_CORE1         	 : 250000011
IPC_CORE1	    	 : 0.042789
*****************************

*****************************
CYCLE_CORE2        	 : 5844948530
INST_CORE2         	 : 250000140
IPC_CORE2	    	 : 0.042772
*****************************

*****************************
CYCLE_CORE3        	 : 5842137982
INST_CORE3         	 : 250000004
IPC_CORE3	    	 : 0.042793
*****************************

*****************************
CYCLE_CORE4        	 : 5841790751
INST_CORE4         	 : 250000000
IPC_CORE4	    	 : 0.042795
*****************************

*****************************
CYCLE_CORE5        	 : 5844809545
INST_CORE5         	 : 250000000
IPC_CORE5	    	 : 0.042773
*****************************

*****************************
CYCLE_CORE6        	 : 5844927856
INST_CORE6         	 : 250000007
IPC_CORE6	    	 : 0.042772
*****************************

*****************************
CYCLE_CORE7        	 : 5842588870
INST_CORE7         	 : 250000004
IPC_CORE7	    	 : 0.042789
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 5844948530
MIN_FETCH_INST   	 : 250000140
MIN_IPI          	 : 0.042772
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 65924.178484
################################
READREQ_CORE0	      	 : 410
MCPI_CORE0	      	 : 62658.373171
################################

################################
READREQ_CORE1	      	 : 408
MCPI_CORE1	      	 : 73333.786765
################################

################################
READREQ_CORE2	      	 : 409
MCPI_CORE2	      	 : 63925.444988
################################

################################
READREQ_CORE3	      	 : 411
MCPI_CORE3	      	 : 62204.381995
################################

################################
READREQ_CORE4	      	 : 407
MCPI_CORE4	      	 : 74211.115479
################################

################################
READREQ_CORE5	      	 : 409
MCPI_CORE5	      	 : 65174.630807
################################

################################
READREQ_CORE6	      	 : 409
MCPI_CORE6	      	 : 67404.066015
################################

################################
READREQ_CORE7	      	 : 409
MCPI_CORE7	      	 : 58566.442543
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 3272
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 28.101120
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 57.638831
Above100 : 7489.929565
Above200 : 1461.083046
Above300 : 201.613272
Above400 : 27.996004
Above500 : 8.093963
Above600 : 5.360937
Above700 : 5.045588
Above800 : 4.800316
Above900 : 4.765277
Above1000 : 4.765277
Above1100 : 4.765277
Above1200 : 4.765277
Above1300 : 4.765277
Above1400 : 4.765277
Above1500 : 4.765277
Above1600 : 4.765277
Above1700 : 4.765277
Above1800 : 4.765277
Above1900 : 4.765277
Above2000 : 4.520006
Above2100 : 4.484967
Above2200 : 4.484967
Above2300 : 4.484967
Above2400 : 4.484967
Above2500 : 4.484967
Above2600 : 4.484967
Above2700 : 4.484967
Above2800 : 4.484967
Above2900 : 4.484967
Above3000 : 4.484967
Above3100 : 4.484967
Above3200 : 4.484967
Above3300 : 4.484967
Above3400 : 4.484967
Above3500 : 4.484967
Above3600 : 4.484967
Above3700 : 4.484967
Above3800 : 4.484967
Above3900 : 4.484967
Above4000 : 4.484967


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.032251


REFRESH_INTV    : 28.539788
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 328366140
Overall_Misses :   170590440
Overall_Hits :     157775700
Overall_MissRate 	 : 51.951288
Overall_HitRate 	 : 48.048712

Cache Reads:
Overall_Read_Hits :     156494910
Overall_Reads :     156498182
Overall_Read_HitRate 	 : 99.997909

Cache Writes:
Overall_Write_Hits :     1280790
Overall_Write :     171867958
Overall_Write_HitRate 	 : 0.745217

Overall_Write_Read :     1.098211

Overall_MPKI :     85.295212

Act_Countc0r0 :	1321576.54074
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1505   
Writes_Serviced_Channel0 :     85129700
Avg_Read_Latency_Channel0 :    71346.97741
Avg_Read_Q_Latency_Channel0 :  71294.97741
Avg_Write_Q_Latency_Channel0 : 5480.89312
Avg_Write_Q_Latency_Channel0 : 5424.89312
Read_Page_Hit_Rate_Channel0 :  0.51096
Write_Page_Hit_Rate_Channel0 : 0.55711
------------------------------------
Act_Countc1r0 :	1329255.25920
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1767   
Writes_Serviced_Channel1 :     85328194
Avg_Read_Latency_Channel1 :    61401.72892
Avg_Read_Q_Latency_Channel1 :  61349.72892
Avg_Write_Q_Latency_Channel1 : 5497.91142
Avg_Write_Q_Latency_Channel1 : 5441.91142
Read_Page_Hit_Rate_Channel1 :  0.54046
Write_Page_Hit_Rate_Channel1 : 0.55558
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1325415.89997
Reads_Serviced_total :      3272   
Writes_Serviced_total :     170457894
Total_Read_Latency :	66373.50000
Total_Read_Q_Latency :      66321.50000
Total_Write_Q_Latency :     5488.50000
Total_Write_Q_Latency :     5432.50000
Read_Page_Hit_Rate_Total :  0.54046
Write_Page_Hit_Rate_Total : 0.55558
------------------------------------



OS_PAGE_MISS       	 : 1853264
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 7239

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.12
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.12
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.12
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.12
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.98
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.25
Channel0_Rank0_Act(mW)                     28.27
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                   13.98
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       851.03
---------------------------------------------------------------

Channel0_Background(mw) :             56.25
Channel0_Act(mW) :                    28.27
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                  13.98
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       851.03
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.25
Channel1_Rank0_Act(mW)                     28.44
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                   14.01
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       852.59
---------------------------------------------------------------

Channel1_Background(mw) :             56.25
Channel1_Act(mW) :                    28.44
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                  14.01
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       852.59
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.49
Total_Act(mW) :                    56.71
Total_Read(mW) :                    0.00
Total_Write(mW) :                  28.00
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1703.62
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.703624 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.981544 W  # Assuming that each core consumes 5 W
Total_system_power : 91.685165 W # Sum of the previous three lines
EDP : 305.886627197 J.s
