---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/GAP/bc_w.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/GAP/bc_w.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/GAP/bc_w.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/GAP/bc_w.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/GAP/bc_w.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/GAP/bc_w.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/GAP/bc_w.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/GAP/bc_w.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......********************************... - 100 Million Instructions -- 0.354746
....********************************...... - 200 Million Instructions -- 0.353829
.********************************.......********************************.. - 300 Million Instructions -- 0.353189
......********************************.... - 400 Million Instructions -- 0.352401
...********************************....... - 500 Million Instructions -- 0.352157
********************************.......********************************... - 600 Million Instructions -- 0.351557
....********************************...... - 700 Million Instructions -- 0.351852
.********************************........********************************. - 800 Million Instructions -- 0.351964
......********************************.... - 900 Million Instructions -- 0.351775
...********************************....... - 1000 Million Instructions -- 0.364111
.......... - 1100 Million Instructions -- 0.392004
.......... - 1200 Million Instructions -- 0.420972
...********************************....... - 1300 Million Instructions -- 0.448516
.......... - 1400 Million Instructions -- 0.472505
.......... - 1500 Million Instructions -- 0.498470
.......... - 1600 Million Instructions -- 0.524905
....********************************...... - 1700 Million Instructions -- 0.549621
.......... - 1800 Million Instructions -- 0.567818
.......... - 1900 Million Instructions -- 0.590865
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 3260483743
Done: Core 0: Fetched 250000035 : Committed 250000035 : At time : 3259063704
Done: Core 1: Fetched 250000011 : Committed 250000011 : At time : 3260134043
Done: Core 2: Fetched 250000039 : Committed 250000039 : At time : 3259060298
Done: Core 3: Fetched 250000143 : Committed 250000143 : At time : 3260134803
Done: Core 4: Fetched 250000047 : Committed 250000047 : At time : 3259077180
Done: Core 5: Fetched 250000011 : Committed 250000011 : At time : 3259561411
Done: Core 6: Fetched 250000095 : Committed 250000095 : At time : 3260385517
Done: Core 7: Fetched 250000143 : Committed 250000143 : At time : 3260483743


---------------------------------
ADDED_USIMM_CYCLES 	 : 26077900699
ADDED_USIMM_INST   	 : 2000000524
ADDED_IPC	       	 : 0.076693
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 3259063704
INST_CORE0         	 : 250000035
IPC_CORE0	    	 : 0.076709
*****************************

*****************************
CYCLE_CORE1        	 : 3260134043
INST_CORE1         	 : 250000011
IPC_CORE1	    	 : 0.076684
*****************************

*****************************
CYCLE_CORE2        	 : 3259060298
INST_CORE2         	 : 250000039
IPC_CORE2	    	 : 0.076709
*****************************

*****************************
CYCLE_CORE3        	 : 3260134803
INST_CORE3         	 : 250000143
IPC_CORE3	    	 : 0.076684
*****************************

*****************************
CYCLE_CORE4        	 : 3259077180
INST_CORE4         	 : 250000047
IPC_CORE4	    	 : 0.076709
*****************************

*****************************
CYCLE_CORE5        	 : 3259561411
INST_CORE5         	 : 250000011
IPC_CORE5	    	 : 0.076697
*****************************

*****************************
CYCLE_CORE6        	 : 3260385517
INST_CORE6         	 : 250000095
IPC_CORE6	    	 : 0.076678
*****************************

*****************************
CYCLE_CORE7        	 : 3260483743
INST_CORE7         	 : 250000143
IPC_CORE7	    	 : 0.076676
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 3260483743
MIN_FETCH_INST   	 : 250000143
MIN_IPI          	 : 0.076676
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 33491.698220
################################
READREQ_CORE0	      	 : 321
MCPI_CORE0	      	 : 23056.358255
################################

################################
READREQ_CORE1	      	 : 312
MCPI_CORE1	      	 : 40934.830128
################################

################################
READREQ_CORE2	      	 : 302
MCPI_CORE2	      	 : 25753.728477
################################

################################
READREQ_CORE3	      	 : 308
MCPI_CORE3	      	 : 34326.477273
################################

################################
READREQ_CORE4	      	 : 307
MCPI_CORE4	      	 : 26558.009772
################################

################################
READREQ_CORE5	      	 : 308
MCPI_CORE5	      	 : 29490.490260
################################

################################
READREQ_CORE6	      	 : 307
MCPI_CORE6	      	 : 39988.788274
################################

################################
READREQ_CORE7	      	 : 307
MCPI_CORE7	      	 : 48063.846906
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 2472
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 4.522519
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 26.821051
Above100 : 999.665159
Above200 : 39.069540
Above300 : 9.547540
Above400 : 8.542536
Above500 : 8.542536
Above600 : 8.542536
Above700 : 8.228472
Above800 : 8.040034
Above900 : 8.040034
Above1000 : 8.040034
Above1100 : 8.040034
Above1200 : 8.040034
Above1300 : 7.914408
Above1400 : 7.663157
Above1500 : 7.474719
Above1600 : 6.909404
Above1700 : 6.281277
Above1800 : 5.653149
Above1900 : 4.836583
Above2000 : 3.957204
Above2100 : 2.952200
Above2200 : 2.386885
Above2300 : 1.444694
Above2400 : 0.690940
Above2500 : 0.125626
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.010008


REFRESH_INTV    : 15.920331
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 232176838
Overall_Misses :   116383525
Overall_Hits :     115793313
Overall_MissRate 	 : 50.127104
Overall_HitRate 	 : 49.872896

Cache Reads:
Overall_Read_Hits :     112562402
Overall_Reads :     112564875
Overall_Read_HitRate 	 : 99.997803

Cache Writes:
Overall_Write_Hits :     3230911
Overall_Write :     119611963
Overall_Write_HitRate 	 : 2.701160

Overall_Write_Read :     1.062605

Overall_MPKI :     58.191747

Act_Countc0r0 :	906829.23285
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1087   
Writes_Serviced_Channel0 :     58186256
Avg_Read_Latency_Channel0 :    42067.52990
Avg_Read_Q_Latency_Channel0 :  42015.52990
Avg_Write_Q_Latency_Channel0 : 4420.50586
Avg_Write_Q_Latency_Channel0 : 4364.50586
Read_Page_Hit_Rate_Channel0 :  0.60258
Write_Page_Hit_Rate_Channel0 : 0.75199
------------------------------------
Act_Countc1r0 :	904765.10534
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1385   
Writes_Serviced_Channel1 :     58064534
Avg_Read_Latency_Channel1 :    26853.87509
Avg_Read_Q_Latency_Channel1 :  26801.87509
Avg_Write_Q_Latency_Channel1 : 4428.81957
Avg_Write_Q_Latency_Channel1 : 4372.81957
Read_Page_Hit_Rate_Channel1 :  0.58051
Write_Page_Hit_Rate_Channel1 : 0.75203
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	905797.16910
Reads_Serviced_total :      2472   
Writes_Serviced_total :     116250790
Total_Read_Latency :	34460.00000
Total_Read_Q_Latency :      34408.00000
Total_Write_Q_Latency :     4424.00000
Total_Write_Q_Latency :     4368.00000
Read_Page_Hit_Rate_Total :  0.58051
Write_Page_Hit_Rate_Total : 0.75203
------------------------------------



OS_PAGE_MISS       	 : 2032840
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 7940

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.14
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.14
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.14
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.14
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               2.43
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.22
Channel0_Rank0_Act(mW)                     19.40
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                   17.13
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       805.02
---------------------------------------------------------------

Channel0_Background(mw) :             56.22
Channel0_Act(mW) :                    19.40
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                  17.13
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       805.02
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.22
Channel1_Rank0_Act(mW)                     19.36
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                   17.10
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       804.38
---------------------------------------------------------------

Channel1_Background(mw) :             56.22
Channel1_Act(mW) :                    19.36
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                  17.10
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       804.38
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.44
Total_Act(mW) :                    38.76
Total_Read(mW) :                    0.00
Total_Write(mW) :                  34.23
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1609.40
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.609401 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.981689 W  # Assuming that each core consumes 5 W
Total_system_power : 91.591087 W # Sum of the previous three lines
EDP : 95.086181641 J.s
