---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K17/cactuBSSN_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/cactuBSSN_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/cactuBSSN_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/cactuBSSN_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/cactuBSSN_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/cactuBSSN_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/cactuBSSN_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/cactuBSSN_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 8.442720
.......... - 200 Million Instructions -- 7.233089
.......... - 300 Million Instructions -- 6.960347
.......... - 400 Million Instructions -- 6.684559
.......... - 500 Million Instructions -- 6.604715
.......... - 600 Million Instructions -- 6.521843
.......... - 700 Million Instructions -- 6.491021
.......... - 800 Million Instructions -- 6.453050
.......... - 900 Million Instructions -- 6.438589
.......... - 1000 Million Instructions -- 6.404064
.......... - 1100 Million Instructions -- 6.384132
.......... - 1200 Million Instructions -- 6.374776
.........********************************. - 1300 Million Instructions -- 6.347503
.......... - 1400 Million Instructions -- 6.354318
.......... - 1500 Million Instructions -- 6.338645
.......... - 1600 Million Instructions -- 6.343498
.......... - 1700 Million Instructions -- 6.329579
.......... - 1800 Million Instructions -- 6.320665
.......... - 1900 Million Instructions -- 6.317562
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 320611255
Done: Core 0: Fetched 250000139 : Committed 250000139 : At time : 266559511
Done: Core 1: Fetched 250000139 : Committed 250000139 : At time : 284184976
Done: Core 2: Fetched 250000139 : Committed 250000139 : At time : 269617478
Done: Core 3: Fetched 250000143 : Committed 250000143 : At time : 320611255
Done: Core 4: Fetched 250000139 : Committed 250000139 : At time : 274657102
Done: Core 5: Fetched 250000143 : Committed 250000143 : At time : 311745505
Done: Core 6: Fetched 250000143 : Committed 250000143 : At time : 283656136
Done: Core 7: Fetched 250000143 : Committed 250000143 : At time : 290863928


---------------------------------
ADDED_USIMM_CYCLES 	 : 2301895891
ADDED_USIMM_INST   	 : 2000001128
ADDED_IPC	       	 : 0.868850
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 266559511
INST_CORE0         	 : 250000139
IPC_CORE0	    	 : 0.937877
*****************************

*****************************
CYCLE_CORE1        	 : 284184976
INST_CORE1         	 : 250000139
IPC_CORE1	    	 : 0.879709
*****************************

*****************************
CYCLE_CORE2        	 : 269617478
INST_CORE2         	 : 250000139
IPC_CORE2	    	 : 0.927240
*****************************

*****************************
CYCLE_CORE3        	 : 320611255
INST_CORE3         	 : 250000143
IPC_CORE3	    	 : 0.779761
*****************************

*****************************
CYCLE_CORE4        	 : 274657102
INST_CORE4         	 : 250000139
IPC_CORE4	    	 : 0.910226
*****************************

*****************************
CYCLE_CORE5        	 : 311745505
INST_CORE5         	 : 250000143
IPC_CORE5	    	 : 0.801937
*****************************

*****************************
CYCLE_CORE6        	 : 283656136
INST_CORE6         	 : 250000143
IPC_CORE6	    	 : 0.881349
*****************************

*****************************
CYCLE_CORE7        	 : 290863928
INST_CORE7         	 : 250000143
IPC_CORE7	    	 : 0.859509
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 320611255
MIN_FETCH_INST   	 : 250000143
MIN_IPI          	 : 0.779761
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 345611.273481
################################
READREQ_CORE0	      	 : 46
MCPI_CORE0	      	 : 7592.630435
################################

################################
READREQ_CORE1	      	 : 96
MCPI_CORE1	      	 : 251489.885417
################################

################################
READREQ_CORE2	      	 : 44
MCPI_CORE2	      	 : 63440.772727
################################

################################
READREQ_CORE3	      	 : 265
MCPI_CORE3	      	 : 567990.249057
################################

################################
READREQ_CORE4	      	 : 68
MCPI_CORE4	      	 : 125078.764706
################################

################################
READREQ_CORE5	      	 : 329
MCPI_CORE5	      	 : 389417.191489
################################

################################
READREQ_CORE6	      	 : 85
MCPI_CORE6	      	 : 311321.023529
################################

################################
READREQ_CORE7	      	 : 153
MCPI_CORE7	      	 : 225142.771242
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 1086
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 85
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 8.942917
Above100 : 10640.794254
Above200 : 6537.911465
Above300 : 4070.943798
Above400 : 22.996074
Above500 : 10.859257
Above600 : 3.832679
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.555119


REFRESH_INTV    : 1.565485
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 194341388
Overall_Misses :   6386456
Overall_Hits :     187954932
Overall_MissRate 	 : 3.286205
Overall_HitRate 	 : 96.713795

Cache Reads:
Overall_Read_Hits :     13579881
Overall_Reads :     13580992
Overall_Read_HitRate 	 : 99.991819

Cache Writes:
Overall_Write_Hits :     174375051
Overall_Write :     180760396
Overall_Write_HitRate 	 : 96.467509

Overall_Write_Read :     13.309808

Overall_MPKI :     3.193226

Act_Countc0r0 :	1963827.92523
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      407    
Writes_Serviced_Channel0 :     3119024
Avg_Read_Latency_Channel0 :    301166.41278
Avg_Read_Q_Latency_Channel0 :  301114.41278
Avg_Write_Q_Latency_Channel0 : 8106.24678
Avg_Write_Q_Latency_Channel0 : 8050.24678
Read_Page_Hit_Rate_Channel0 :  0.42260
Write_Page_Hit_Rate_Channel0 : 0.01513
------------------------------------
Act_Countc1r0 :	1975971.80187
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      679    
Writes_Serviced_Channel1 :     3136128
Avg_Read_Latency_Channel1 :    372335.17673
Avg_Read_Q_Latency_Channel1 :  372283.17673
Avg_Write_Q_Latency_Channel1 : 8205.00851
Avg_Write_Q_Latency_Channel1 : 8149.00851
Read_Page_Hit_Rate_Channel1 :  0.42121
Write_Page_Hit_Rate_Channel1 : 0.01449
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1969899.86355
Reads_Serviced_total :      1086   
Writes_Serviced_total :     6255152
Total_Read_Latency :	336750.50000
Total_Read_Q_Latency :      336698.50000
Total_Write_Q_Latency :     8155.50000
Total_Write_Q_Latency :     8099.50000
Read_Page_Hit_Rate_Total :  0.42121
Write_Page_Hit_Rate_Total : 0.01449
------------------------------------



OS_PAGE_MISS       	 : 55352
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 216

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.08
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.08
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.08
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.08
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.33
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.31
Channel0_Rank0_Act(mW)                     42.00
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    9.34
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       924.22
---------------------------------------------------------------

Channel0_Background(mw) :             56.31
Channel0_Act(mW) :                    42.00
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   9.34
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       924.22
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.31
Channel1_Rank0_Act(mW)                     42.26
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    9.39
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       926.69
---------------------------------------------------------------

Channel1_Background(mw) :             56.31
Channel1_Act(mW) :                    42.26
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   9.39
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       926.69
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.62
Total_Act(mW) :                    84.26
Total_Read(mW) :                    0.00
Total_Write(mW) :                  18.73
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1850.91
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.850910 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 71.797096 W  # Assuming that each core consumes 5 W
Total_system_power : 83.648003 W # Sum of the previous three lines
EDP : 0.839678705 J.s
