---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/GAP/cc_t.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/GAP/cc_t.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/GAP/cc_t.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/GAP/cc_t.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/GAP/cc_t.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/GAP/cc_t.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/GAP/cc_t.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/GAP/cc_t.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 1.429185
.......... - 200 Million Instructions -- 1.389942
........********************************.. - 300 Million Instructions -- 1.383796
.......... - 400 Million Instructions -- 1.375962
.......... - 500 Million Instructions -- 1.370482
.....********************************..... - 600 Million Instructions -- 1.367647
.......... - 700 Million Instructions -- 1.363629
.......... - 800 Million Instructions -- 1.362154
...********************************....... - 900 Million Instructions -- 1.361568
.......... - 1000 Million Instructions -- 1.362161
.......... - 1100 Million Instructions -- 1.360785
.********************************......... - 1200 Million Instructions -- 1.259628
..********************************......********************************.. - 1300 Million Instructions -- 1.016026
....********************************.....********************************. - 1400 Million Instructions -- 0.853114
.....********************************..... - 1500 Million Instructions -- 0.746167
********************************......********************************.... - 1600 Million Instructions -- 0.667923
.********************************.....********************************.... - 1700 Million Instructions -- 0.607658
.********************************.....********************************.... - 1800 Million Instructions -- 0.561804
.********************************.....********************************.... - 1900 Million Instructions -- 0.525200
.********************************.....********************************...expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 4040053900
Done: Core 0: Fetched 250000009 : Committed 250000009 : At time : 4039335933
Done: Core 1: Fetched 250000003 : Committed 250000003 : At time : 4037587264
Done: Core 2: Fetched 250000009 : Committed 250000009 : At time : 4039809061
Done: Core 3: Fetched 250000007 : Committed 250000007 : At time : 4039496700
Done: Core 4: Fetched 250000009 : Committed 250000009 : At time : 4040053900
Done: Core 5: Fetched 250000007 : Committed 250000007 : At time : 4038409877
Done: Core 6: Fetched 250000009 : Committed 250000009 : At time : 4039841389
Done: Core 7: Fetched 250000007 : Committed 250000007 : At time : 4039797924


---------------------------------
ADDED_USIMM_CYCLES 	 : 32314332048
ADDED_USIMM_INST   	 : 2000000060
ADDED_IPC	       	 : 0.061892
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 4039335933
INST_CORE0         	 : 250000009
IPC_CORE0	    	 : 0.061891
*****************************

*****************************
CYCLE_CORE1        	 : 4037587264
INST_CORE1         	 : 250000003
IPC_CORE1	    	 : 0.061918
*****************************

*****************************
CYCLE_CORE2        	 : 4039809061
INST_CORE2         	 : 250000009
IPC_CORE2	    	 : 0.061884
*****************************

*****************************
CYCLE_CORE3        	 : 4039496700
INST_CORE3         	 : 250000007
IPC_CORE3	    	 : 0.061889
*****************************

*****************************
CYCLE_CORE4        	 : 4040053900
INST_CORE4         	 : 250000009
IPC_CORE4	    	 : 0.061880
*****************************

*****************************
CYCLE_CORE5        	 : 4038409877
INST_CORE5         	 : 250000007
IPC_CORE5	    	 : 0.061906
*****************************

*****************************
CYCLE_CORE6        	 : 4039841389
INST_CORE6         	 : 250000009
IPC_CORE6	    	 : 0.061884
*****************************

*****************************
CYCLE_CORE7        	 : 4039797924
INST_CORE7         	 : 250000007
IPC_CORE7	    	 : 0.061884
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 4040053900
MIN_FETCH_INST   	 : 250000009
MIN_IPI          	 : 0.061880
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 20250.238671
################################
READREQ_CORE0	      	 : 82
MCPI_CORE0	      	 : 19389.304878
################################

################################
READREQ_CORE1	      	 : 81
MCPI_CORE1	      	 : 11770.259259
################################

################################
READREQ_CORE2	      	 : 84
MCPI_CORE2	      	 : 23053.547619
################################

################################
READREQ_CORE3	      	 : 83
MCPI_CORE3	      	 : 13073.313253
################################

################################
READREQ_CORE4	      	 : 82
MCPI_CORE4	      	 : 29733.743902
################################

################################
READREQ_CORE5	      	 : 83
MCPI_CORE5	      	 : 5894.421687
################################

################################
READREQ_CORE6	      	 : 84
MCPI_CORE6	      	 : 29908.476190
################################

################################
READREQ_CORE7	      	 : 83
MCPI_CORE7	      	 : 28928.253012
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 662
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 34.825674
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 3.497775
Above100 : 16563.485948
Above200 : 3118.038400
Above300 : 648.811938
Above400 : 115.527964
Above500 : 23.267808
Above600 : 7.502474
Above700 : 5.170624
Above800 : 4.917162
Above900 : 4.308853
Above1000 : 4.106084
Above1100 : 3.751237
Above1200 : 3.599160
Above1300 : 2.686697
Above1400 : 2.078388
Above1500 : 1.824926
Above1600 : 1.267310
Above1700 : 0.912463
Above1800 : 0.405539
Above1900 : 0.101385
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.027696


REFRESH_INTV    : 19.726826
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 154605492
Overall_Misses :   88855672
Overall_Hits :     65749820
Overall_MissRate 	 : 57.472520
Overall_HitRate 	 : 42.527480

Cache Reads:
Overall_Read_Hits :     63035154
Overall_Reads :     63035816
Overall_Read_HitRate 	 : 99.998950

Cache Writes:
Overall_Write_Hits :     2714666
Overall_Write :     91569676
Overall_Write_HitRate 	 : 2.964591

Overall_Write_Read :     1.452661

Overall_MPKI :     44.427835

Act_Countc0r0 :	1602456.01068
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      310    
Writes_Serviced_Channel0 :     44422497
Avg_Read_Latency_Channel0 :    29086.17742
Avg_Read_Q_Latency_Channel0 :  29034.17742
Avg_Write_Q_Latency_Channel0 : 7254.77029
Avg_Write_Q_Latency_Channel0 : 7198.77029
Read_Page_Hit_Rate_Channel0 :  0.50000
Write_Page_Hit_Rate_Channel0 : 0.28867
------------------------------------
Act_Countc1r0 :	1596914.43416
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      352    
Writes_Serviced_Channel1 :     44301317
Avg_Read_Latency_Channel1 :    12566.38352
Avg_Read_Q_Latency_Channel1 :  12514.38352
Avg_Write_Q_Latency_Channel1 : 7242.06891
Avg_Write_Q_Latency_Channel1 : 7186.06891
Read_Page_Hit_Rate_Channel1 :  0.60511
Write_Page_Hit_Rate_Channel1 : 0.28919
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1599685.22242
Reads_Serviced_total :      662    
Writes_Serviced_total :     88723814
Total_Read_Latency :	20826.00000
Total_Read_Q_Latency :      20774.00000
Total_Write_Q_Latency :     7248.00000
Total_Write_Q_Latency :     7192.00000
Read_Page_Hit_Rate_Total :  0.60511
Write_Page_Hit_Rate_Total : 0.28919
------------------------------------



OS_PAGE_MISS       	 : 544768
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 2128

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.09
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.09
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.09
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.09
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.49
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.26
Channel0_Rank0_Act(mW)                     34.28
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                   10.56
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       871.75
---------------------------------------------------------------

Channel0_Background(mw) :             56.26
Channel0_Act(mW) :                    34.28
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                  10.56
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       871.75
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.26
Channel1_Rank0_Act(mW)                     34.16
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                   10.53
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       870.59
---------------------------------------------------------------

Channel1_Background(mw) :             56.26
Channel1_Act(mW) :                    34.16
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                  10.53
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       870.59
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.51
Total_Act(mW) :                    68.44
Total_Read(mW) :                    0.00
Total_Write(mW) :                  21.08
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1742.34
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.742338 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.984901 W  # Assuming that each core consumes 5 W
Total_system_power : 91.727242 W # Sum of the previous three lines
EDP : 146.208526611 J.s
