---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 8.483373
.......... - 200 Million Instructions -- 9.013430
.......... - 300 Million Instructions -- 8.228294
.......... - 400 Million Instructions -- 9.087987
.......... - 500 Million Instructions -- 9.052103
.......... - 600 Million Instructions -- 8.311131
.......... - 700 Million Instructions -- 7.847204
.......... - 800 Million Instructions -- 7.371511
.......... - 900 Million Instructions -- 7.210412
.......... - 1000 Million Instructions -- 6.788076
.......... - 1100 Million Instructions -- 6.586661
.......... - 1200 Million Instructions -- 6.754220
.......... - 1300 Million Instructions -- 6.395013
********************************.......... - 1400 Million Instructions -- 6.339963
.......... - 1500 Million Instructions -- 6.241499
.......... - 1600 Million Instructions -- 6.277188
.......... - 1700 Million Instructions -- 6.231095
.......... - 1800 Million Instructions -- 6.369108
.......... - 1900 Million Instructions -- 6.399280
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 324372236
Done: Core 0: Fetched 250000160 : Committed 250000160 : At time : 323698784
Done: Core 1: Fetched 250000161 : Committed 250000161 : At time : 320579281
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 321858247
Done: Core 3: Fetched 250000160 : Committed 250000160 : At time : 322053399
Done: Core 4: Fetched 250000161 : Committed 250000161 : At time : 324202438
Done: Core 5: Fetched 250000160 : Committed 250000160 : At time : 318035968
Done: Core 6: Fetched 250000161 : Committed 250000161 : At time : 324372236
Done: Core 7: Fetched 250000161 : Committed 250000161 : At time : 322774894


---------------------------------
ADDED_USIMM_CYCLES 	 : 2577575247
ADDED_USIMM_INST   	 : 2000001285
ADDED_IPC	       	 : 0.775924
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 323698784
INST_CORE0         	 : 250000160
IPC_CORE0	    	 : 0.772323
*****************************

*****************************
CYCLE_CORE1        	 : 320579281
INST_CORE1         	 : 250000161
IPC_CORE1	    	 : 0.779839
*****************************

*****************************
CYCLE_CORE2        	 : 321858247
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 0.776740
*****************************

*****************************
CYCLE_CORE3        	 : 322053399
INST_CORE3         	 : 250000160
IPC_CORE3	    	 : 0.776269
*****************************

*****************************
CYCLE_CORE4        	 : 324202438
INST_CORE4         	 : 250000161
IPC_CORE4	    	 : 0.771124
*****************************

*****************************
CYCLE_CORE5        	 : 318035968
INST_CORE5         	 : 250000160
IPC_CORE5	    	 : 0.786075
*****************************

*****************************
CYCLE_CORE6        	 : 324372236
INST_CORE6         	 : 250000161
IPC_CORE6	    	 : 0.770720
*****************************

*****************************
CYCLE_CORE7        	 : 322774894
INST_CORE7         	 : 250000161
IPC_CORE7	    	 : 0.774534
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 324372236
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 0.770720
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1157.541203
################################
READREQ_CORE0	      	 : 623881
MCPI_CORE0	      	 : 1168.778003
################################

################################
READREQ_CORE1	      	 : 622055
MCPI_CORE1	      	 : 1138.276519
################################

################################
READREQ_CORE2	      	 : 621246
MCPI_CORE2	      	 : 1149.671158
################################

################################
READREQ_CORE3	      	 : 620809
MCPI_CORE3	      	 : 1165.089801
################################

################################
READREQ_CORE4	      	 : 620882
MCPI_CORE4	      	 : 1168.366118
################################

################################
READREQ_CORE5	      	 : 619617
MCPI_CORE5	      	 : 1133.468820
################################

################################
READREQ_CORE6	      	 : 620815
MCPI_CORE6	      	 : 1175.608294
################################

################################
READREQ_CORE7	      	 : 622377
MCPI_CORE7	      	 : 1161.003098
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 4971682
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 2346
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 2.525494
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 250.655238
Above100 : 5210.093258
Above200 : 1743.853318
Above300 : 654.102838
Above400 : 277.172921
Above500 : 137.008027
Above600 : 66.925580
Above700 : 32.831417
Above800 : 7.576481
Above900 : 3.788240
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.525494


REFRESH_INTV    : 1.583849
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 9195824
Overall_Misses :   5316645
Overall_Hits :     3879179
Overall_MissRate 	 : 57.815863
Overall_HitRate 	 : 42.184137

Cache Reads:
Overall_Read_Hits :     1480015
Overall_Reads :     6454040
Overall_Read_HitRate 	 : 22.931606

Cache Writes:
Overall_Write_Hits :     2399164
Overall_Write :     2741784
Overall_Write_HitRate 	 : 87.503757

Overall_Write_Read :     0.424817

Overall_MPKI :     2.658321

Act_Countc0r0 :	1167891.25123
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      2460482
Writes_Serviced_Channel0 :     956846 
Avg_Read_Latency_Channel0 :    1198.72083
Avg_Read_Q_Latency_Channel0 :  1146.72083
Avg_Write_Q_Latency_Channel0 : 19794.26773
Avg_Write_Q_Latency_Channel0 : 19738.26773
Read_Page_Hit_Rate_Channel0 :  0.62051
Write_Page_Hit_Rate_Channel0 : 0.04389
------------------------------------
Act_Countc1r0 :	1195298.21305
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      2511200
Writes_Serviced_Channel1 :     980560 
Avg_Read_Latency_Channel1 :    1220.14304
Avg_Read_Q_Latency_Channel1 :  1168.14304
Avg_Write_Q_Latency_Channel1 : 19303.06182
Avg_Write_Q_Latency_Channel1 : 19247.06182
Read_Page_Hit_Rate_Channel1 :  0.61978
Write_Page_Hit_Rate_Channel1 : 0.04425
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1181594.73214
Reads_Serviced_total :      4971682
Writes_Serviced_total :     1937406
Total_Read_Latency :	1209.00000
Total_Read_Q_Latency :      1157.00000
Total_Write_Q_Latency :     19548.50000
Total_Write_Q_Latency :     19492.50000
Read_Page_Hit_Rate_Total :  0.61978
Write_Page_Hit_Rate_Total : 0.04425
------------------------------------



OS_PAGE_MISS       	 : 240680
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 940

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.06
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.06
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.06
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.06
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.04
Total_WriteCycles :               0.40
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.25
Channel0_Rank0_Act(mW)                     24.98
Channel0_Rank0_Read(mW)                     9.92
Channel0_Rank0_Write(mW)                    2.83
Channel0_Rank0_Read_Terminate(mW)           1.94
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       830.41
---------------------------------------------------------------

Channel0_Background(mw) :             56.25
Channel0_Act(mW) :                    24.98
Channel0_Read(mW) :                    9.92
Channel0_Write(mW) :                   2.83
Channel0_Read_Terminate(mW) :          1.94
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       830.41
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.25
Channel1_Rank0_Act(mW)                     25.56
Channel1_Rank0_Read(mW)                    10.13
Channel1_Rank0_Write(mW)                    2.90
Channel1_Rank0_Read_Terminate(mW)           1.98
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       837.56
---------------------------------------------------------------

Channel1_Background(mw) :             56.25
Channel1_Act(mW) :                    25.56
Channel1_Read(mW) :                   10.13
Channel1_Write(mW) :                   2.90
Channel1_Read_Terminate(mW) :          1.98
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       837.56
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.50
Total_Act(mW) :                    50.54
Total_Read(mW) :                   20.05
Total_Write(mW) :                   5.73
Total_Read_Terminate(mW) :          3.92
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1667.97
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.667971 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.463501 W  # Assuming that each core consumes 5 W
Total_system_power : 91.131470 W # Sum of the previous three lines
EDP : 0.936387897 J.s
