---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/COMM/comm1.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/COMM/comm1.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/COMM/comm1.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/COMM/comm1.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/COMM/comm1.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/COMM/comm1.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/COMM/comm1.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/COMM/comm1.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 3.674254
.......... - 200 Million Instructions -- 3.369847
.......... - 300 Million Instructions -- 3.343351
.......... - 400 Million Instructions -- 3.287496
.......... - 500 Million Instructions -- 3.231465
.......... - 600 Million Instructions -- 3.196265
....********************************...... - 700 Million Instructions -- 3.164668
.......... - 800 Million Instructions -- 3.169408
.......... - 900 Million Instructions -- 3.157170
.......... - 1000 Million Instructions -- 3.141456
.......... - 1100 Million Instructions -- 3.137342
.......... - 1200 Million Instructions -- 3.120225
........********************************.. - 1300 Million Instructions -- 3.135414
.......... - 1400 Million Instructions -- 3.140557
.......... - 1500 Million Instructions -- 3.135335
.......... - 1600 Million Instructions -- 3.123652
.......... - 1700 Million Instructions -- 3.115279
.......... - 1800 Million Instructions -- 3.106025
.......... - 1900 Million Instructions -- 3.112755
********************************.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 640967631
Done: Core 0: Fetched 250000046 : Committed 250000046 : At time : 639389068
Done: Core 1: Fetched 250000162 : Committed 250000162 : At time : 640643524
Done: Core 2: Fetched 250000044 : Committed 250000044 : At time : 640810386
Done: Core 3: Fetched 250000162 : Committed 250000162 : At time : 626510510
Done: Core 4: Fetched 250000046 : Committed 250000046 : At time : 640833020
Done: Core 5: Fetched 250000160 : Committed 250000160 : At time : 633705009
Done: Core 6: Fetched 250000162 : Committed 250000162 : At time : 640967631
Done: Core 7: Fetched 250000142 : Committed 250000142 : At time : 636560514


---------------------------------
ADDED_USIMM_CYCLES 	 : 5099419662
ADDED_USIMM_INST   	 : 2000000924
ADDED_IPC	       	 : 0.392202
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 639389068
INST_CORE0         	 : 250000046
IPC_CORE0	    	 : 0.390998
*****************************

*****************************
CYCLE_CORE1        	 : 640643524
INST_CORE1         	 : 250000162
IPC_CORE1	    	 : 0.390233
*****************************

*****************************
CYCLE_CORE2        	 : 640810386
INST_CORE2         	 : 250000044
IPC_CORE2	    	 : 0.390131
*****************************

*****************************
CYCLE_CORE3        	 : 626510510
INST_CORE3         	 : 250000162
IPC_CORE3	    	 : 0.399036
*****************************

*****************************
CYCLE_CORE4        	 : 640833020
INST_CORE4         	 : 250000046
IPC_CORE4	    	 : 0.390117
*****************************

*****************************
CYCLE_CORE5        	 : 633705009
INST_CORE5         	 : 250000160
IPC_CORE5	    	 : 0.394506
*****************************

*****************************
CYCLE_CORE6        	 : 640967631
INST_CORE6         	 : 250000162
IPC_CORE6	    	 : 0.390036
*****************************

*****************************
CYCLE_CORE7        	 : 636560514
INST_CORE7         	 : 250000142
IPC_CORE7	    	 : 0.392736
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 640967631
MIN_FETCH_INST   	 : 250000162
MIN_IPI          	 : 0.390036
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1386.091888
################################
READREQ_CORE0	      	 : 1438757
MCPI_CORE0	      	 : 1391.955299
################################

################################
READREQ_CORE1	      	 : 1441901
MCPI_CORE1	      	 : 1388.500457
################################

################################
READREQ_CORE2	      	 : 1442443
MCPI_CORE2	      	 : 1396.457941
################################

################################
READREQ_CORE3	      	 : 1415696
MCPI_CORE3	      	 : 1374.268084
################################

################################
READREQ_CORE4	      	 : 1443380
MCPI_CORE4	      	 : 1389.632163
################################

################################
READREQ_CORE5	      	 : 1431425
MCPI_CORE5	      	 : 1370.960598
################################

################################
READREQ_CORE6	      	 : 1441133
MCPI_CORE6	      	 : 1393.945790
################################

################################
READREQ_CORE7	      	 : 1435824
MCPI_CORE7	      	 : 1382.685031
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 11490559
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 3097
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 5.431788
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 299.387349
Above100 : 1954.484968
Above200 : 453.714019
Above300 : 350.190539
Above400 : 269.033242
Above500 : 207.046961
Above600 : 141.545993
Above700 : 122.374978
Above800 : 88.506185
Above900 : 59.110629
Above1000 : 53.359325
Above1100 : 51.122706
Above1200 : 47.608020
Above1300 : 46.329953
Above1400 : 46.010436
Above1500 : 46.010436
Above1600 : 44.732368
Above1700 : 42.815267
Above1800 : 37.063962
Above1900 : 26.200387
Above2000 : 14.378261
Above2100 : 5.112271
Above2200 : 0.319517
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.556135


REFRESH_INTV    : 3.129725
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 18115288
Overall_Misses :   11885743
Overall_Hits :     6229545
Overall_MissRate 	 : 65.611670
Overall_HitRate 	 : 34.388330

Cache Reads:
Overall_Read_Hits :     2315228
Overall_Reads :     13808880
Overall_Read_HitRate 	 : 16.766226

Cache Writes:
Overall_Write_Hits :     3914317
Overall_Write :     4306408
Overall_Write_HitRate 	 : 90.895173

Overall_Write_Read :     0.311858

Overall_MPKI :     5.942869

Act_Countc0r0 :	1323120.33084
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      5756948
Writes_Serviced_Channel0 :     1855401
Avg_Read_Latency_Channel0 :    1436.25193
Avg_Read_Q_Latency_Channel0 :  1384.25193
Avg_Write_Q_Latency_Channel0 : 20212.76030
Avg_Write_Q_Latency_Channel0 : 20156.76030
Read_Page_Hit_Rate_Channel0 :  0.57443
Write_Page_Hit_Rate_Channel0 : 0.08937
------------------------------------
Act_Countc1r0 :	1321202.89346
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      5733611
Writes_Serviced_Channel1 :     1869549
Avg_Read_Latency_Channel1 :    1439.93933
Avg_Read_Q_Latency_Channel1 :  1387.93933
Avg_Write_Q_Latency_Channel1 : 20060.08283
Avg_Write_Q_Latency_Channel1 : 20004.08283
Read_Page_Hit_Rate_Channel1 :  0.57571
Write_Page_Hit_Rate_Channel1 : 0.09023
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1322161.61215
Reads_Serviced_total :      11490559
Writes_Serviced_total :     3724950
Total_Read_Latency :	1437.50000
Total_Read_Q_Latency :      1385.50000
Total_Write_Q_Latency :     20136.00000
Total_Write_Q_Latency :     20080.00000
Read_Page_Hit_Rate_Total :  0.57571
Write_Page_Hit_Rate_Total : 0.09023
------------------------------------



OS_PAGE_MISS       	 : 269992
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1054

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.22
Total_WriteCycles :               0.40
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.24
Channel0_Rank0_Act(mW)                     28.31
Channel0_Rank0_Read(mW)                    11.75
Channel0_Rank0_Write(mW)                    2.78
Channel0_Rank0_Read_Terminate(mW)           2.30
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       874.01
---------------------------------------------------------------

Channel0_Background(mw) :             56.24
Channel0_Act(mW) :                    28.31
Channel0_Read(mW) :                   11.75
Channel0_Write(mW) :                   2.78
Channel0_Read_Terminate(mW) :          2.30
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       874.01
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.24
Channel1_Rank0_Act(mW)                     28.27
Channel1_Rank0_Read(mW)                    11.70
Channel1_Rank0_Write(mW)                    2.80
Channel1_Rank0_Read_Terminate(mW)           2.29
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       873.40
---------------------------------------------------------------

Channel1_Background(mw) :             56.24
Channel1_Act(mW) :                    28.27
Channel1_Read(mW) :                   11.70
Channel1_Write(mW) :                   2.80
Channel1_Read_Terminate(mW) :          2.29
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       873.40
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.49
Total_Act(mW) :                    56.57
Total_Read(mW) :                   23.45
Total_Write(mW) :                   5.58
Total_Read_Terminate(mW) :          4.59
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1747.41
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.747414 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.558151 W  # Assuming that each core consumes 5 W
Total_system_power : 91.305565 W # Sum of the previous three lines
EDP : 3.663274288 J.s
