---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/PARSEC/face.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/PARSEC/face.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/face.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/face.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/PARSEC/face.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/PARSEC/face.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/PARSEC/face.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/face.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 1.099586
.......... - 200 Million Instructions -- 1.274009
.......... - 300 Million Instructions -- 1.512162
.********************************......... - 400 Million Instructions -- 1.452720
.......... - 500 Million Instructions -- 1.373915
.......... - 600 Million Instructions -- 1.472423
********************************.......... - 700 Million Instructions -- 1.568123
.......... - 800 Million Instructions -- 1.475333
.......... - 900 Million Instructions -- 1.513592
...********************************....... - 1000 Million Instructions -- 1.517429
.......... - 1100 Million Instructions -- 1.470969
.......********************************... - 1200 Million Instructions -- 1.434128
.......... - 1300 Million Instructions -- 1.415296
.......... - 1400 Million Instructions -- 1.421459
....********************************...... - 1500 Million Instructions -- 1.389114
.......... - 1600 Million Instructions -- 1.358013
........********************************.. - 1700 Million Instructions -- 1.380346
.......... - 1800 Million Instructions -- 1.447066
.......... - 1900 Million Instructions -- 1.517159
.......... - 2000 Million Instructions -- 1.584146
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1262510772
Done: Core 0: Fetched 250000163 : Committed 250000163 : At time : 1258328697
Done: Core 1: Fetched 250000163 : Committed 250000163 : At time : 1251554131
Done: Core 2: Fetched 250000163 : Committed 250000163 : At time : 1257622627
Done: Core 3: Fetched 250000163 : Committed 250000163 : At time : 1262484487
Done: Core 4: Fetched 250000163 : Committed 250000163 : At time : 1262019071
Done: Core 5: Fetched 250000163 : Committed 250000163 : At time : 1257473889
Done: Core 6: Fetched 250000163 : Committed 250000163 : At time : 1262510772
Done: Core 7: Fetched 250000163 : Committed 250000163 : At time : 1261472903


---------------------------------
ADDED_USIMM_CYCLES 	 : 10073466577
ADDED_USIMM_INST   	 : 2000001304
ADDED_IPC	       	 : 0.198542
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1258328697
INST_CORE0         	 : 250000163
IPC_CORE0	    	 : 0.198676
*****************************

*****************************
CYCLE_CORE1        	 : 1251554131
INST_CORE1         	 : 250000163
IPC_CORE1	    	 : 0.199752
*****************************

*****************************
CYCLE_CORE2        	 : 1257622627
INST_CORE2         	 : 250000163
IPC_CORE2	    	 : 0.198788
*****************************

*****************************
CYCLE_CORE3        	 : 1262484487
INST_CORE3         	 : 250000163
IPC_CORE3	    	 : 0.198022
*****************************

*****************************
CYCLE_CORE4        	 : 1262019071
INST_CORE4         	 : 250000163
IPC_CORE4	    	 : 0.198095
*****************************

*****************************
CYCLE_CORE5        	 : 1257473889
INST_CORE5         	 : 250000163
IPC_CORE5	    	 : 0.198811
*****************************

*****************************
CYCLE_CORE6        	 : 1262510772
INST_CORE6         	 : 250000163
IPC_CORE6	    	 : 0.198018
*****************************

*****************************
CYCLE_CORE7        	 : 1261472903
INST_CORE7         	 : 250000163
IPC_CORE7	    	 : 0.198181
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1262510772
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.198018
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 3340.394077
################################
READREQ_CORE0	      	 : 2804503
MCPI_CORE0	      	 : 3371.130991
################################

################################
READREQ_CORE1	      	 : 2801271
MCPI_CORE1	      	 : 3242.251386
################################

################################
READREQ_CORE2	      	 : 2805298
MCPI_CORE2	      	 : 3298.995836
################################

################################
READREQ_CORE3	      	 : 2807346
MCPI_CORE3	      	 : 3410.923194
################################

################################
READREQ_CORE4	      	 : 2807298
MCPI_CORE4	      	 : 3395.150278
################################

################################
READREQ_CORE5	      	 : 2807744
MCPI_CORE5	      	 : 3284.232923
################################

################################
READREQ_CORE6	      	 : 2806281
MCPI_CORE6	      	 : 3383.898686
################################

################################
READREQ_CORE7	      	 : 2809484
MCPI_CORE7	      	 : 3336.386321
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 22449225
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 755
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 91.814504
Above100 : 3246.762001
Above200 : 630.697510
Above300 : 190.928747
Above400 : 90.030123
Above500 : 78.350539
Above600 : 73.646263
Above700 : 72.672964
Above800 : 67.806471
Above900 : 63.102194
Above1000 : 59.533433
Above1100 : 56.451320
Above1200 : 32.443288
Above1300 : 27.901227
Above1400 : 27.252362
Above1500 : 26.116846
Above1600 : 24.819115
Above1700 : 21.250353
Above1800 : 18.654890
Above1900 : 17.681592
Above2000 : 16.870510
Above2100 : 15.572778
Above2200 : 14.437263
Above2300 : 13.788397
Above2400 : 12.977315
Above2500 : 12.815099
Above2600 : 12.815099
Above2700 : 12.815099
Above2800 : 12.328449
Above2900 : 10.544068
Above3000 : 7.948605
Above3100 : 6.326441
Above3200 : 5.028710
Above3300 : 4.379844
Above3400 : 4.055411
Above3500 : 4.055411
Above3600 : 3.893195
Above3700 : 3.893195
Above3800 : 3.893195
Above3900 : 3.893195
Above4000 : 3.893195


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.271030


REFRESH_INTV    : 6.164603
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 38903608
Overall_Misses :   27196023
Overall_Hits :     11707585
Overall_MissRate 	 : 69.906172
Overall_HitRate 	 : 30.093828

Cache Reads:
Overall_Read_Hits :     444614
Overall_Reads :     22894592
Overall_Read_HitRate 	 : 1.942004

Cache Writes:
Overall_Write_Hits :     11262971
Overall_Write :     16009016
Overall_Write_HitRate 	 : 70.353924

Overall_Write_Read :     0.699249

Overall_MPKI :     13.598003

Act_Countc0r0 :	1069069.76621
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      11266158
Writes_Serviced_Channel0 :     7891932
Avg_Read_Latency_Channel0 :    3358.19950
Avg_Read_Q_Latency_Channel0 :  3306.19950
Avg_Write_Q_Latency_Channel0 : 9635.02598
Avg_Write_Q_Latency_Channel0 : 9579.02598
Read_Page_Hit_Rate_Channel0 :  0.86209
Write_Page_Hit_Rate_Channel0 : 0.36217
------------------------------------
Act_Countc1r0 :	1073182.04302
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      11183067
Writes_Serviced_Channel1 :     7891117
Avg_Read_Latency_Channel1 :    3426.84272
Avg_Read_Q_Latency_Channel1 :  3374.84272
Avg_Write_Q_Latency_Channel1 : 9650.94807
Avg_Write_Q_Latency_Channel1 : 9594.94807
Read_Page_Hit_Rate_Channel1 :  0.86127
Write_Page_Hit_Rate_Channel1 : 0.35861
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1071125.90462
Reads_Serviced_total :      22449225
Writes_Serviced_total :     15783049
Total_Read_Latency :	3392.00000
Total_Read_Q_Latency :      3340.00000
Total_Write_Q_Latency :     9642.50000
Total_Write_Q_Latency :     9586.50000
Read_Page_Hit_Rate_Total :  0.86127
Write_Page_Hit_Rate_Total : 0.35861
------------------------------------



OS_PAGE_MISS       	 : 235400
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 919

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.05
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.05
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.05
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.05
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.21
Total_WriteCycles :               0.85
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.25
Channel0_Rank0_Act(mW)                     22.87
Channel0_Rank0_Read(mW)                    11.67
Channel0_Rank0_Write(mW)                    6.00
Channel0_Rank0_Read_Terminate(mW)           2.28
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       855.59
---------------------------------------------------------------

Channel0_Background(mw) :             56.25
Channel0_Act(mW) :                    22.87
Channel0_Read(mW) :                   11.67
Channel0_Write(mW) :                   6.00
Channel0_Read_Terminate(mW) :          2.28
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       855.59
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.24
Channel1_Rank0_Act(mW)                     22.96
Channel1_Rank0_Read(mW)                    11.59
Channel1_Rank0_Write(mW)                    6.00
Channel1_Rank0_Read_Terminate(mW)           2.27
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       855.44
---------------------------------------------------------------

Channel1_Background(mw) :             56.24
Channel1_Act(mW) :                    22.96
Channel1_Read(mW) :                   11.59
Channel1_Write(mW) :                   6.00
Channel1_Read_Terminate(mW) :          2.27
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       855.44
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.49
Total_Act(mW) :                    45.83
Total_Read(mW) :                   23.26
Total_Write(mW) :                  12.00
Total_Read_Terminate(mW) :          4.55
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1711.02
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.711025 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.789162 W  # Assuming that each core consumes 5 W
Total_system_power : 91.500183 W # Sum of the previous three lines
EDP : 14.242695808 J.s
