---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/ferret.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 4.619827
.......... - 200 Million Instructions -- 3.693476
.......... - 300 Million Instructions -- 3.647619
.......... - 400 Million Instructions -- 3.701893
.......... - 500 Million Instructions -- 3.594574
.......... - 600 Million Instructions -- 3.580741
.......... - 700 Million Instructions -- 3.547851
..********************************........ - 800 Million Instructions -- 3.539637
.......... - 900 Million Instructions -- 3.518363
.......... - 1000 Million Instructions -- 3.479073
.......... - 1100 Million Instructions -- 3.455318
.......... - 1200 Million Instructions -- 3.429037
.......... - 1300 Million Instructions -- 3.375530
.......********************************... - 1400 Million Instructions -- 3.350287
.......... - 1500 Million Instructions -- 3.347465
.......... - 1600 Million Instructions -- 3.359499
.......... - 1700 Million Instructions -- 3.356710
.......... - 1800 Million Instructions -- 3.365079
.......... - 1900 Million Instructions -- 3.346444
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 599412182
Done: Core 0: Fetched 250000163 : Committed 250000163 : At time : 599412182
Done: Core 1: Fetched 250000047 : Committed 250000047 : At time : 597494521
Done: Core 2: Fetched 250000163 : Committed 250000163 : At time : 599362091
Done: Core 3: Fetched 250000143 : Committed 250000143 : At time : 595378631
Done: Core 4: Fetched 250000163 : Committed 250000163 : At time : 599351961
Done: Core 5: Fetched 250000163 : Committed 250000163 : At time : 598922339
Done: Core 6: Fetched 250000143 : Committed 250000143 : At time : 595107921
Done: Core 7: Fetched 250000143 : Committed 250000143 : At time : 597765465


---------------------------------
ADDED_USIMM_CYCLES 	 : 4782795111
ADDED_USIMM_INST   	 : 2000001128
ADDED_IPC	       	 : 0.418166
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 599412182
INST_CORE0         	 : 250000163
IPC_CORE0	    	 : 0.417076
*****************************

*****************************
CYCLE_CORE1        	 : 597494521
INST_CORE1         	 : 250000047
IPC_CORE1	    	 : 0.418414
*****************************

*****************************
CYCLE_CORE2        	 : 599362091
INST_CORE2         	 : 250000163
IPC_CORE2	    	 : 0.417110
*****************************

*****************************
CYCLE_CORE3        	 : 595378631
INST_CORE3         	 : 250000143
IPC_CORE3	    	 : 0.419901
*****************************

*****************************
CYCLE_CORE4        	 : 599351961
INST_CORE4         	 : 250000163
IPC_CORE4	    	 : 0.417117
*****************************

*****************************
CYCLE_CORE5        	 : 598922339
INST_CORE5         	 : 250000163
IPC_CORE5	    	 : 0.417417
*****************************

*****************************
CYCLE_CORE6        	 : 595107921
INST_CORE6         	 : 250000143
IPC_CORE6	    	 : 0.420092
*****************************

*****************************
CYCLE_CORE7        	 : 597765465
INST_CORE7         	 : 250000143
IPC_CORE7	    	 : 0.418224
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 599412182
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.417076
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 2631.681423
################################
READREQ_CORE0	      	 : 981756
MCPI_CORE0	      	 : 2616.369186
################################

################################
READREQ_CORE1	      	 : 986818
MCPI_CORE1	      	 : 2615.728129
################################

################################
READREQ_CORE2	      	 : 985603
MCPI_CORE2	      	 : 2646.683799
################################

################################
READREQ_CORE3	      	 : 981941
MCPI_CORE3	      	 : 2614.432701
################################

################################
READREQ_CORE4	      	 : 987025
MCPI_CORE4	      	 : 2639.170099
################################

################################
READREQ_CORE5	      	 : 981525
MCPI_CORE5	      	 : 2651.828086
################################

################################
READREQ_CORE6	      	 : 983820
MCPI_CORE6	      	 : 2633.497505
################################

################################
READREQ_CORE7	      	 : 984327
MCPI_CORE7	      	 : 2635.718756
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 7872815
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 2394
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 561.702298
Above100 : 3377.047149
Above200 : 1315.080380
Above300 : 870.228560
Above400 : 635.502600
Above500 : 482.435307
Above600 : 389.159925
Above700 : 335.176371
Above800 : 287.684510
Above900 : 253.859372
Above1000 : 223.792582
Above1100 : 197.825809
Above1200 : 176.642389
Above1300 : 158.875650
Above1400 : 138.717234
Above1500 : 120.267159
Above1600 : 99.767075
Above1700 : 77.558651
Above1800 : 58.425239
Above1900 : 45.100185
Above2000 : 34.850143
Above2100 : 27.675113
Above2200 : 20.500084
Above2300 : 15.033395
Above2400 : 6.150025
Above2500 : 4.441685
Above2600 : 2.050008
Above2700 : 1.025004
Above2800 : 0.683336
Above2900 : 0.683336
Above3000 : 0.341668
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.050008


REFRESH_INTV    : 2.926817
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 19321352
Overall_Misses :   9838151
Overall_Hits :     9483201
Overall_MissRate 	 : 50.918543
Overall_HitRate 	 : 49.081457

Cache Reads:
Overall_Read_Hits :     4206606
Overall_Reads :     12081768
Overall_Read_HitRate 	 : 34.817802

Cache Writes:
Overall_Write_Hits :     5276595
Overall_Write :     7239584
Overall_Write_HitRate 	 : 72.885334

Overall_Write_Read :     0.599216

Overall_MPKI :     4.919073

Act_Countc0r0 :	1172323.80540
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      3930222
Writes_Serviced_Channel0 :     2672508
Avg_Read_Latency_Channel0 :    2669.83530
Avg_Read_Q_Latency_Channel0 :  2617.83530
Avg_Write_Q_Latency_Channel0 : 13509.84943
Avg_Write_Q_Latency_Channel0 : 13453.84943
Read_Page_Hit_Rate_Channel0 :  0.73835
Write_Page_Hit_Rate_Channel0 : 0.10173
------------------------------------
Act_Countc1r0 :	1184256.99567
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      3942593
Writes_Serviced_Channel1 :     2683786
Avg_Read_Latency_Channel1 :    2697.48410
Avg_Read_Q_Latency_Channel1 :  2645.48410
Avg_Write_Q_Latency_Channel1 : 13445.43885
Avg_Write_Q_Latency_Channel1 : 13389.43885
Read_Page_Hit_Rate_Channel1 :  0.73366
Write_Page_Hit_Rate_Channel1 : 0.10058
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1178290.40053
Reads_Serviced_total :      7872815
Writes_Serviced_total :     5356294
Total_Read_Latency :	2683.00000
Total_Read_Q_Latency :      2631.00000
Total_Write_Q_Latency :     13477.00000
Total_Write_Q_Latency :     13421.00000
Read_Page_Hit_Rate_Total :  0.73366
Write_Page_Hit_Rate_Total : 0.10058
------------------------------------



OS_PAGE_MISS       	 : 109664
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 428

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.05
Channel0_Rank0_WriteCycles :               0.04
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.05
Channel0_WriteCycles :               0.04
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.05
Channel1_Rank0_WriteCycles :               0.04
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.05
Channel1_WriteCycles :               0.04
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.90
Total_WriteCycles :               0.61
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.89
Total_PRE_STBY :                   0.11
===================================================

Channel0_Rank0_Background(mw)              56.19
Channel0_Rank0_Act(mW)                     25.07
Channel0_Rank0_Read(mW)                     8.58
Channel0_Rank0_Write(mW)                    4.28
Channel0_Rank0_Read_Terminate(mW)           1.68
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       829.41
---------------------------------------------------------------

Channel0_Background(mw) :             56.19
Channel0_Act(mW) :                    25.07
Channel0_Read(mW) :                    8.58
Channel0_Write(mW) :                   4.28
Channel0_Read_Terminate(mW) :          1.68
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       829.41
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.19
Channel1_Rank0_Act(mW)                     25.33
Channel1_Rank0_Read(mW)                     8.60
Channel1_Rank0_Write(mW)                    4.30
Channel1_Rank0_Read_Terminate(mW)           1.68
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       831.82
---------------------------------------------------------------

Channel1_Background(mw) :             56.19
Channel1_Act(mW) :                    25.33
Channel1_Read(mW) :                    8.60
Channel1_Write(mW) :                   4.30
Channel1_Read_Terminate(mW) :          1.68
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       831.82
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.38
Total_Act(mW) :                    50.40
Total_Read(mW) :                   17.18
Total_Write(mW) :                   8.58
Total_Read_Terminate(mW) :          3.36
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1661.23
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.661227 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.791420 W  # Assuming that each core consumes 5 W
Total_system_power : 91.452644 W # Sum of the previous three lines
EDP : 3.208835363 J.s
