---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 6.078441
.......... - 200 Million Instructions -- 4.718074
.......... - 300 Million Instructions -- 4.935475
.......... - 400 Million Instructions -- 4.779303
.......... - 500 Million Instructions -- 4.814267
.......... - 600 Million Instructions -- 4.915995
.......... - 700 Million Instructions -- 5.016655
.......... - 800 Million Instructions -- 4.815758
.......... - 900 Million Instructions -- 4.895172
.......... - 1000 Million Instructions -- 4.919105
********************************.......... - 1100 Million Instructions -- 4.695773
.......... - 1200 Million Instructions -- 4.687354
.......... - 1300 Million Instructions -- 4.440746
.......... - 1400 Million Instructions -- 4.521790
.......... - 1500 Million Instructions -- 4.707808
.......... - 1600 Million Instructions -- 4.895672
.......... - 1700 Million Instructions -- 5.031035
.......... - 1800 Million Instructions -- 5.171316
.......... - 1900 Million Instructions -- 5.350015
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 367262115
Done: Core 0: Fetched 250000162 : Committed 250000162 : At time : 367239006
Done: Core 1: Fetched 250000046 : Committed 250000046 : At time : 364103289
Done: Core 2: Fetched 250000046 : Committed 250000046 : At time : 348474753
Done: Core 3: Fetched 250000162 : Committed 250000162 : At time : 366126522
Done: Core 4: Fetched 250000046 : Committed 250000046 : At time : 365236546
Done: Core 5: Fetched 250000162 : Committed 250000162 : At time : 367261844
Done: Core 6: Fetched 250000046 : Committed 250000046 : At time : 364837398
Done: Core 7: Fetched 250000162 : Committed 250000162 : At time : 367262115


---------------------------------
ADDED_USIMM_CYCLES 	 : 2910541473
ADDED_USIMM_INST   	 : 2000000832
ADDED_IPC	       	 : 0.687158
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 367239006
INST_CORE0         	 : 250000162
IPC_CORE0	    	 : 0.680756
*****************************

*****************************
CYCLE_CORE1        	 : 364103289
INST_CORE1         	 : 250000046
IPC_CORE1	    	 : 0.686618
*****************************

*****************************
CYCLE_CORE2        	 : 348474753
INST_CORE2         	 : 250000046
IPC_CORE2	    	 : 0.717412
*****************************

*****************************
CYCLE_CORE3        	 : 366126522
INST_CORE3         	 : 250000162
IPC_CORE3	    	 : 0.682825
*****************************

*****************************
CYCLE_CORE4        	 : 365236546
INST_CORE4         	 : 250000046
IPC_CORE4	    	 : 0.684488
*****************************

*****************************
CYCLE_CORE5        	 : 367261844
INST_CORE5         	 : 250000162
IPC_CORE5	    	 : 0.680714
*****************************

*****************************
CYCLE_CORE6        	 : 364837398
INST_CORE6         	 : 250000046
IPC_CORE6	    	 : 0.685237
*****************************

*****************************
CYCLE_CORE7        	 : 367262115
INST_CORE7         	 : 250000162
IPC_CORE7	    	 : 0.680713
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 367262115
MIN_FETCH_INST   	 : 250000162
MIN_IPI          	 : 0.680713
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1706.483127
################################
READREQ_CORE0	      	 : 745580
MCPI_CORE0	      	 : 1723.584998
################################

################################
READREQ_CORE1	      	 : 745117
MCPI_CORE1	      	 : 1712.196301
################################

################################
READREQ_CORE2	      	 : 739394
MCPI_CORE2	      	 : 1610.979602
################################

################################
READREQ_CORE3	      	 : 745245
MCPI_CORE3	      	 : 1718.837435
################################

################################
READREQ_CORE4	      	 : 745261
MCPI_CORE4	      	 : 1719.381064
################################

################################
READREQ_CORE5	      	 : 744481
MCPI_CORE5	      	 : 1745.678885
################################

################################
READREQ_CORE6	      	 : 745986
MCPI_CORE6	      	 : 1693.215414
################################

################################
READREQ_CORE7	      	 : 744949
MCPI_CORE7	      	 : 1727.296168
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 5956013
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1193
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 236.996947
Above100 : 4173.934466
Above200 : 1533.509657
Above300 : 821.403536
Above400 : 480.685572
Above500 : 330.122806
Above600 : 209.114953
Above700 : 146.101647
Above800 : 83.645981
Above900 : 57.994547
Above1000 : 39.034791
Above1100 : 26.766714
Above1200 : 22.305595
Above1300 : 16.171556
Above1400 : 8.364598
Above1500 : 5.018759
Above1600 : 4.461119
Above1700 : 2.788199
Above1800 : 2.230560
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.230560


REFRESH_INTV    : 1.793272
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 10594120
Overall_Misses :   7314282
Overall_Hits :     3279838
Overall_MissRate 	 : 69.040959
Overall_HitRate 	 : 30.959041

Cache Reads:
Overall_Read_Hits :     1254626
Overall_Reads :     7211824
Overall_Read_HitRate 	 : 17.396792

Cache Writes:
Overall_Write_Hits :     2025212
Overall_Write :     3382296
Overall_Write_HitRate 	 : 59.876841

Overall_Write_Read :     0.468993

Overall_MPKI :     3.657139

Act_Countc0r0 :	1179907.81077
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      2969658
Writes_Serviced_Channel0 :     1439278
Avg_Read_Latency_Channel0 :    1760.08637
Avg_Read_Q_Latency_Channel0 :  1708.08637
Avg_Write_Q_Latency_Channel0 : 15017.15865
Avg_Write_Q_Latency_Channel0 : 14961.15865
Read_Page_Hit_Rate_Channel0 :  0.72429
Write_Page_Hit_Rate_Channel0 : 0.09949
------------------------------------
Act_Countc1r0 :	1187386.61990
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      2986355
Writes_Serviced_Channel1 :     1451912
Avg_Read_Latency_Channel1 :    1756.88885
Avg_Read_Q_Latency_Channel1 :  1704.88885
Avg_Write_Q_Latency_Channel1 : 14934.72596
Avg_Write_Q_Latency_Channel1 : 14878.72596
Read_Page_Hit_Rate_Channel1 :  0.72479
Write_Page_Hit_Rate_Channel1 : 0.10023
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1183647.21533
Reads_Serviced_total :      5956013
Writes_Serviced_total :     2891190
Total_Read_Latency :	1758.00000
Total_Read_Q_Latency :      1706.00000
Total_Write_Q_Latency :     14975.50000
Total_Write_Q_Latency :     14919.50000
Read_Page_Hit_Rate_Total :  0.72479
Write_Page_Hit_Rate_Total : 0.10023
------------------------------------



OS_PAGE_MISS       	 : 109488
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 427

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.06
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.06
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.11
Total_WriteCycles :               0.53
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.89
Total_PRE_STBY :                   0.11
===================================================

Channel0_Rank0_Background(mw)              56.21
Channel0_Rank0_Act(mW)                     25.25
Channel0_Rank0_Read(mW)                    10.58
Channel0_Rank0_Write(mW)                    3.76
Channel0_Rank0_Read_Terminate(mW)           2.07
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       845.99
---------------------------------------------------------------

Channel0_Background(mw) :             56.21
Channel0_Act(mW) :                    25.25
Channel0_Read(mW) :                   10.58
Channel0_Write(mW) :                   3.76
Channel0_Read_Terminate(mW) :          2.07
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       845.99
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.21
Channel1_Rank0_Act(mW)                     25.41
Channel1_Rank0_Read(mW)                    10.64
Channel1_Rank0_Write(mW)                    3.80
Channel1_Rank0_Read_Terminate(mW)           2.08
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       848.07
---------------------------------------------------------------

Channel1_Background(mw) :             56.21
Channel1_Act(mW) :                    25.41
Channel1_Read(mW) :                   10.64
Channel1_Write(mW) :                   3.80
Channel1_Read_Terminate(mW) :          2.08
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       848.07
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.42
Total_Act(mW) :                    50.67
Total_Read(mW) :                   21.21
Total_Write(mW) :                   7.56
Total_Read_Terminate(mW) :          4.15
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1694.06
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.694061 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.249710 W  # Assuming that each core consumes 5 W
Total_system_power : 90.943771 W # Sum of the previous three lines
EDP : 1.197912931 J.s
