---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/gamess.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/gamess.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/gamess.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/gamess.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/gamess.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/gamess.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/gamess.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/gamess.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 23.872813
.......... - 200 Million Instructions -- 27.082169
.......... - 300 Million Instructions -- 28.059136
.......... - 400 Million Instructions -- 28.711429
.......... - 500 Million Instructions -- 29.164570
.......... - 600 Million Instructions -- 29.482685
.......... - 700 Million Instructions -- 29.551405
.......... - 800 Million Instructions -- 29.591201
.......... - 900 Million Instructions -- 29.642446
.......... - 1000 Million Instructions -- 29.710995
.......... - 1100 Million Instructions -- 29.701890
.......... - 1200 Million Instructions -- 29.797062
.......... - 1300 Million Instructions -- 29.879628
.......... - 1400 Million Instructions -- 29.876403
.......... - 1500 Million Instructions -- 29.892890
.......... - 1600 Million Instructions -- 29.903234
.......... - 1700 Million Instructions -- 29.906971
.......... - 1800 Million Instructions -- 29.878539
.......... - 1900 Million Instructions -- 29.849311
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 67358368
Done: Core 0: Fetched 250000162 : Committed 250000162 : At time : 67358368
Done: Core 1: Fetched 250000162 : Committed 250000162 : At time : 67315781
Done: Core 2: Fetched 250000142 : Committed 250000142 : At time : 66641392
Done: Core 3: Fetched 250000142 : Committed 250000142 : At time : 66400930
Done: Core 4: Fetched 250000160 : Committed 250000160 : At time : 66827015
Done: Core 5: Fetched 250000162 : Committed 250000162 : At time : 67041897
Done: Core 6: Fetched 250000162 : Committed 250000162 : At time : 67304219
Done: Core 7: Fetched 250000162 : Committed 250000162 : At time : 66672083


---------------------------------
ADDED_USIMM_CYCLES 	 : 535561685
ADDED_USIMM_INST   	 : 2000001254
ADDED_IPC	       	 : 3.734399
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 67358368
INST_CORE0         	 : 250000162
IPC_CORE0	    	 : 3.711494
*****************************

*****************************
CYCLE_CORE1        	 : 67315781
INST_CORE1         	 : 250000162
IPC_CORE1	    	 : 3.713842
*****************************

*****************************
CYCLE_CORE2        	 : 66641392
INST_CORE2         	 : 250000142
IPC_CORE2	    	 : 3.751424
*****************************

*****************************
CYCLE_CORE3        	 : 66400930
INST_CORE3         	 : 250000142
IPC_CORE3	    	 : 3.765010
*****************************

*****************************
CYCLE_CORE4        	 : 66827015
INST_CORE4         	 : 250000160
IPC_CORE4	    	 : 3.741004
*****************************

*****************************
CYCLE_CORE5        	 : 67041897
INST_CORE5         	 : 250000162
IPC_CORE5	    	 : 3.729014
*****************************

*****************************
CYCLE_CORE6        	 : 67304219
INST_CORE6         	 : 250000162
IPC_CORE6	    	 : 3.714480
*****************************

*****************************
CYCLE_CORE7        	 : 66672083
INST_CORE7         	 : 250000162
IPC_CORE7	    	 : 3.749698
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 67358368
MIN_FETCH_INST   	 : 250000162
MIN_IPI          	 : 3.711494
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 280.310222
################################
READREQ_CORE0	      	 : 22834
MCPI_CORE0	      	 : 310.157660
################################

################################
READREQ_CORE1	      	 : 22827
MCPI_CORE1	      	 : 308.472511
################################

################################
READREQ_CORE2	      	 : 22677
MCPI_CORE2	      	 : 262.546633
################################

################################
READREQ_CORE3	      	 : 22799
MCPI_CORE3	      	 : 235.416466
################################

################################
READREQ_CORE4	      	 : 22914
MCPI_CORE4	      	 : 267.973641
################################

################################
READREQ_CORE5	      	 : 22759
MCPI_CORE5	      	 : 295.486489
################################

################################
READREQ_CORE6	      	 : 22859
MCPI_CORE6	      	 : 297.019336
################################

################################
READREQ_CORE7	      	 : 22739
MCPI_CORE7	      	 : 265.238797
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 182408
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 180
Num_Writes_Merged: 4
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 0.000000
Above100 : 1410.770522
Above200 : 0.000000
Above300 : 0.000000
Above400 : 0.000000
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 6.080907


REFRESH_INTV    : 0.328898
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 1767840
Overall_Misses :   188342
Overall_Hits :     1579498
Overall_MissRate 	 : 10.653792
Overall_HitRate 	 : 89.346208

Cache Reads:
Overall_Read_Hits :     857153
Overall_Reads :     1039712
Overall_Read_HitRate 	 : 82.441388

Cache Writes:
Overall_Write_Hits :     722345
Overall_Write :     728128
Overall_Write_HitRate 	 : 99.205772

Overall_Write_Read :     0.700317

Overall_MPKI :     0.094171

Act_Countc0r0 :	286728.94362
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      90961  
Writes_Serviced_Channel0 :     27316  
Avg_Read_Latency_Channel0 :    334.85809
Avg_Read_Q_Latency_Channel0 :  282.85809
Avg_Write_Q_Latency_Channel0 : 115440.12165
Avg_Write_Q_Latency_Channel0 : 115384.12165
Read_Page_Hit_Rate_Channel0 :  0.24282
Write_Page_Hit_Rate_Channel0 : 0.07362
------------------------------------
Act_Countc1r0 :	281236.64688
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      91447  
Writes_Serviced_Channel1 :     27145  
Avg_Read_Latency_Channel1 :    329.77589
Avg_Read_Q_Latency_Channel1 :  277.77589
Avg_Write_Q_Latency_Channel1 : 112818.55229
Avg_Write_Q_Latency_Channel1 : 112762.55229
Read_Page_Hit_Rate_Channel1 :  0.26282
Write_Page_Hit_Rate_Channel1 : 0.08042
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	283982.79525
Reads_Serviced_total :      182408 
Writes_Serviced_total :     54461  
Total_Read_Latency :	331.50000
Total_Read_Q_Latency :      279.50000
Total_Write_Q_Latency :     114129.00000
Total_Write_Q_Latency :     114073.00000
Read_Page_Hit_Rate_Total :  0.26282
Write_Page_Hit_Rate_Total : 0.08042
------------------------------------



OS_PAGE_MISS       	 : 3808
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 14

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.01
Channel0_Rank0_WriteCycles :               0.00
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.88
Channel0_Rank0_PRE_STBY :                   0.12
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.01
Channel0_WriteCycles :               0.00
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.88
Channel0_PRE_STBY :                   0.12
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.01
Channel1_Rank0_WriteCycles :               0.00
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.86
Channel1_Rank0_PRE_STBY :                   0.14
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.01
Channel1_WriteCycles :               0.00
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.86
Channel1_PRE_STBY :                   0.14
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.19
Total_WriteCycles :               0.06
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.74
Total_PRE_STBY :                   0.26
===================================================

Channel0_Rank0_Background(mw)              55.19
Channel0_Rank0_Act(mW)                      6.13
Channel0_Rank0_Read(mW)                     1.77
Channel0_Rank0_Write(mW)                    0.39
Channel0_Rank0_Read_Terminate(mW)           0.35
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       573.56
---------------------------------------------------------------

Channel0_Background(mw) :             55.19
Channel0_Act(mW) :                     6.13
Channel0_Read(mW) :                    1.77
Channel0_Write(mW) :                   0.39
Channel0_Read_Terminate(mW) :          0.35
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       573.56
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              54.95
Channel1_Rank0_Act(mW)                      6.01
Channel1_Rank0_Read(mW)                     1.78
Channel1_Rank0_Write(mW)                    0.39
Channel1_Rank0_Read_Terminate(mW)           0.35
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       570.84
---------------------------------------------------------------

Channel1_Background(mw) :             54.95
Channel1_Act(mW) :                     6.01
Channel1_Read(mW) :                    1.78
Channel1_Write(mW) :                   0.39
Channel1_Read_Terminate(mW) :          0.35
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       570.84
---------------------------------------------------------------

===================================================
Total_Background(mw) :            110.14
Total_Act(mW) :                    12.15
Total_Read(mW) :                    3.54
Total_Write(mW) :                   0.78
Total_Read_Terminate(mW) :          0.69
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1144.40
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.144402 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.509300 W  # Assuming that each core consumes 5 W
Total_system_power : 90.653702 W # Sum of the previous three lines
EDP : 0.040166937 J.s
