---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 2.393020
.......... - 200 Million Instructions -- 2.558816
.......... - 300 Million Instructions -- 2.565963
.......... - 400 Million Instructions -- 2.364520
........********************************.. - 500 Million Instructions -- 2.351585
.......... - 600 Million Instructions -- 2.396213
.......... - 700 Million Instructions -- 2.510735
.......... - 800 Million Instructions -- 2.527525
.......... - 900 Million Instructions -- 2.590614
.......... - 1000 Million Instructions -- 2.642723
.......... - 1100 Million Instructions -- 2.759711
....********************************...... - 1200 Million Instructions -- 2.854806
.......... - 1300 Million Instructions -- 2.959218
.......... - 1400 Million Instructions -- 3.065167
.......... - 1500 Million Instructions -- 3.168440
.......... - 1600 Million Instructions -- 3.303275
.......... - 1700 Million Instructions -- 3.440980
.......... - 1800 Million Instructions -- 3.580430
.......... - 1900 Million Instructions -- 3.714540
.......... - 2000 Million Instructions -- 3.815578
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 524167294
Done: Core 0: Fetched 250000139 : Committed 250000139 : At time : 475939312
Done: Core 1: Fetched 250000163 : Committed 250000163 : At time : 523195049
Done: Core 2: Fetched 250000004 : Committed 250000004 : At time : 290493201
Done: Core 3: Fetched 250000139 : Committed 250000139 : At time : 390648089
Done: Core 4: Fetched 250000162 : Committed 250000162 : At time : 499843652
Done: Core 5: Fetched 250000163 : Committed 250000163 : At time : 524167294
Done: Core 6: Fetched 250000140 : Committed 250000140 : At time : 429501970
Done: Core 7: Fetched 250000139 : Committed 250000139 : At time : 512708706


---------------------------------
ADDED_USIMM_CYCLES 	 : 3646497273
ADDED_USIMM_INST   	 : 2000001049
ADDED_IPC	       	 : 0.548472
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 475939312
INST_CORE0         	 : 250000139
IPC_CORE0	    	 : 0.525277
*****************************

*****************************
CYCLE_CORE1        	 : 523195049
INST_CORE1         	 : 250000163
IPC_CORE1	    	 : 0.477834
*****************************

*****************************
CYCLE_CORE2        	 : 290493201
INST_CORE2         	 : 250000004
IPC_CORE2	    	 : 0.860605
*****************************

*****************************
CYCLE_CORE3        	 : 390648089
INST_CORE3         	 : 250000139
IPC_CORE3	    	 : 0.639963
*****************************

*****************************
CYCLE_CORE4        	 : 499843652
INST_CORE4         	 : 250000162
IPC_CORE4	    	 : 0.500157
*****************************

*****************************
CYCLE_CORE5        	 : 524167294
INST_CORE5         	 : 250000163
IPC_CORE5	    	 : 0.476947
*****************************

*****************************
CYCLE_CORE6        	 : 429501970
INST_CORE6         	 : 250000140
IPC_CORE6	    	 : 0.582070
*****************************

*****************************
CYCLE_CORE7        	 : 512708706
INST_CORE7         	 : 250000139
IPC_CORE7	    	 : 0.487607
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 524167294
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.476947
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 2814.443557
################################
READREQ_CORE0	      	 : 1306519
MCPI_CORE0	      	 : 2863.876817
################################

################################
READREQ_CORE1	      	 : 1652788
MCPI_CORE1	      	 : 2669.478709
################################

################################
READREQ_CORE2	      	 : 556908
MCPI_CORE2	      	 : 3203.723076
################################

################################
READREQ_CORE3	      	 : 908027
MCPI_CORE3	      	 : 3317.980792
################################

################################
READREQ_CORE4	      	 : 1487196
MCPI_CORE4	      	 : 2710.334279
################################

################################
READREQ_CORE5	      	 : 1647943
MCPI_CORE5	      	 : 2549.278670
################################

################################
READREQ_CORE6	      	 : 1064443
MCPI_CORE6	      	 : 3185.724624
################################

################################
READREQ_CORE7	      	 : 1569658
MCPI_CORE7	      	 : 2621.785268
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 10193482
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 79114
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 2436.889166
Above100 : 1413.215987
Above200 : 1233.096394
Above300 : 1090.485436
Above400 : 975.615239
Above500 : 912.319417
Above600 : 866.996482
Above700 : 821.282833
Above800 : 772.834178
Above900 : 706.803351
Above1000 : 654.447547
Above1100 : 600.138169
Above1200 : 541.530926
Above1300 : 489.565837
Above1400 : 441.507898
Above1500 : 395.794248
Above1600 : 352.815603
Above1700 : 319.214117
Above1800 : 283.659056
Above1900 : 248.494711
Above2000 : 217.628229
Above2100 : 189.496753
Above2200 : 169.179575
Above2300 : 149.253112
Above2400 : 127.763790
Above2500 : 114.088766
Above2600 : 101.195173
Above2700 : 89.473724
Above2800 : 77.361561
Above2900 : 67.984402
Above3000 : 55.481523
Above3100 : 47.276509
Above3200 : 39.071495
Above3300 : 32.038626
Above3400 : 24.224327
Above3500 : 21.489322
Above3600 : 17.582173
Above3700 : 15.237883
Above3800 : 11.330734
Above3900 : 9.377159
Above4000 : 6.642154


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.344290


REFRESH_INTV    : 2.559411
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 239509757
Overall_Misses :   11156928
Overall_Hits :     228352829
Overall_MissRate 	 : 4.658235
Overall_HitRate 	 : 95.341765

Cache Reads:
Overall_Read_Hits :     109728121
Overall_Reads :     119999652
Overall_Read_HitRate 	 : 91.440366

Cache Writes:
Overall_Write_Hits :     118624708
Overall_Write :     119510105
Overall_Write_HitRate 	 : 99.259145

Overall_Write_Read :     0.995920

Overall_MPKI :     5.578461

Act_Countc0r0 :	711423.31886
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      4632532
Writes_Serviced_Channel0 :     4592322
Avg_Read_Latency_Channel0 :    2649.25405
Avg_Read_Q_Latency_Channel0 :  2597.25405
Avg_Write_Q_Latency_Channel0 : 6788.54354
Avg_Write_Q_Latency_Channel0 : 6732.54354
Read_Page_Hit_Rate_Channel0 :  0.90770
Write_Page_Hit_Rate_Channel0 : 0.69676
------------------------------------
Act_Countc1r0 :	892421.44457
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      5560950
Writes_Serviced_Channel1 :     5519455
Avg_Read_Latency_Channel1 :    3047.37260
Avg_Read_Q_Latency_Channel1 :  2995.37260
Avg_Write_Q_Latency_Channel1 : 5693.10557
Avg_Write_Q_Latency_Channel1 : 5637.10557
Read_Page_Hit_Rate_Channel1 :  0.89630
Write_Page_Hit_Rate_Channel1 : 0.69081
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	801922.38171
Reads_Serviced_total :      10193482
Writes_Serviced_total :     10111777
Total_Read_Latency :	2848.00000
Total_Read_Q_Latency :      2796.00000
Total_Write_Q_Latency :     6240.50000
Total_Write_Q_Latency :     6184.50000
Read_Page_Hit_Rate_Total :  0.89630
Write_Page_Hit_Rate_Total : 0.69081
------------------------------------



OS_PAGE_MISS       	 : 11352
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 44

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.07
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.92
Channel0_Rank0_PRE_STBY :                   0.08
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.07
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.92
Channel0_PRE_STBY :                   0.08
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.08
Channel1_Rank0_WriteCycles :               0.08
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.92
Channel1_Rank0_PRE_STBY :                   0.08
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.08
Channel1_WriteCycles :               0.08
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.92
Channel1_PRE_STBY :                   0.08
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.27
Total_WriteCycles :               1.26
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.83
Total_PRE_STBY :                   0.17
===================================================

Channel0_Rank0_Background(mw)              55.75
Channel0_Rank0_Act(mW)                     15.22
Channel0_Rank0_Read(mW)                    11.56
Channel0_Rank0_Write(mW)                    8.41
Channel0_Rank0_Read_Terminate(mW)           2.26
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       808.67
---------------------------------------------------------------

Channel0_Background(mw) :             55.75
Channel0_Act(mW) :                    15.22
Channel0_Read(mW) :                   11.56
Channel0_Write(mW) :                   8.41
Channel0_Read_Terminate(mW) :          2.26
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       808.67
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.76
Channel1_Rank0_Act(mW)                     19.09
Channel1_Rank0_Read(mW)                    13.88
Channel1_Rank0_Write(mW)                   10.11
Channel1_Rank0_Read_Terminate(mW)           2.72
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       875.46
---------------------------------------------------------------

Channel1_Background(mw) :             55.76
Channel1_Act(mW) :                    19.09
Channel1_Read(mW) :                   13.88
Channel1_Write(mW) :                  10.11
Channel1_Read_Terminate(mW) :          2.72
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       875.46
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.52
Total_Act(mW) :                    34.32
Total_Read(mW) :                   25.44
Total_Write(mW) :                  18.52
Total_Read_Terminate(mW) :          4.98
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1684.14
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.684138 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 69.567436 W  # Assuming that each core consumes 5 W
Total_system_power : 81.251572 W # Sum of the previous three lines
EDP : 2.180076122 J.s
