---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/gcc_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 31.159207
.......... - 200 Million Instructions -- 16.587246
.......... - 300 Million Instructions -- 18.008700
.......... - 400 Million Instructions -- 17.460044
.......... - 500 Million Instructions -- 18.583627
.......... - 600 Million Instructions -- 19.438832
.......... - 700 Million Instructions -- 19.932913
.......... - 800 Million Instructions -- 20.252096
.......... - 900 Million Instructions -- 20.319246
.......... - 1000 Million Instructions -- 20.610520
.......... - 1100 Million Instructions -- 20.704712
.......... - 1200 Million Instructions -- 21.017089
.......... - 1300 Million Instructions -- 21.111811
.......... - 1400 Million Instructions -- 21.357717
.......... - 1500 Million Instructions -- 21.312926
.......... - 1600 Million Instructions -- 20.245931
.......... - 1700 Million Instructions -- 20.357399
.......... - 1800 Million Instructions -- 20.505915
.......... - 1900 Million Instructions -- 20.338956
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 97556818
Done: Core 0: Fetched 250000142 : Committed 250000142 : At time : 97404201
Done: Core 1: Fetched 250000140 : Committed 250000140 : At time : 97413669
Done: Core 2: Fetched 250000142 : Committed 250000142 : At time : 97428465
Done: Core 3: Fetched 250000142 : Committed 250000142 : At time : 97405244
Done: Core 4: Fetched 250000142 : Committed 250000142 : At time : 97556818
Done: Core 5: Fetched 250000143 : Committed 250000143 : At time : 97477183
Done: Core 6: Fetched 250000143 : Committed 250000143 : At time : 97396588
Done: Core 7: Fetched 250000140 : Committed 250000140 : At time : 97400624


---------------------------------
ADDED_USIMM_CYCLES 	 : 779482792
ADDED_USIMM_INST   	 : 2000001134
ADDED_IPC	       	 : 2.565805
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 97404201
INST_CORE0         	 : 250000142
IPC_CORE0	    	 : 2.566626
*****************************

*****************************
CYCLE_CORE1        	 : 97413669
INST_CORE1         	 : 250000140
IPC_CORE1	    	 : 2.566376
*****************************

*****************************
CYCLE_CORE2        	 : 97428465
INST_CORE2         	 : 250000142
IPC_CORE2	    	 : 2.565987
*****************************

*****************************
CYCLE_CORE3        	 : 97405244
INST_CORE3         	 : 250000142
IPC_CORE3	    	 : 2.566598
*****************************

*****************************
CYCLE_CORE4        	 : 97556818
INST_CORE4         	 : 250000142
IPC_CORE4	    	 : 2.562611
*****************************

*****************************
CYCLE_CORE5        	 : 97477183
INST_CORE5         	 : 250000143
IPC_CORE5	    	 : 2.564704
*****************************

*****************************
CYCLE_CORE6        	 : 97396588
INST_CORE6         	 : 250000143
IPC_CORE6	    	 : 2.566826
*****************************

*****************************
CYCLE_CORE7        	 : 97400624
INST_CORE7         	 : 250000140
IPC_CORE7	    	 : 2.566720
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 97556818
MIN_FETCH_INST   	 : 250000143
MIN_IPI          	 : 2.562611
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 549.706152
################################
READREQ_CORE0	      	 : 190
MCPI_CORE0	      	 : 233.589474
################################

################################
READREQ_CORE1	      	 : 191
MCPI_CORE1	      	 : 296.041885
################################

################################
READREQ_CORE2	      	 : 192
MCPI_CORE2	      	 : 459.979167
################################

################################
READREQ_CORE3	      	 : 190
MCPI_CORE3	      	 : 220.542105
################################

################################
READREQ_CORE4	      	 : 194
MCPI_CORE4	      	 : 1926.963918
################################

################################
READREQ_CORE5	      	 : 191
MCPI_CORE5	      	 : 806.916230
################################

################################
READREQ_CORE6	      	 : 190
MCPI_CORE6	      	 : 196.426316
################################

################################
READREQ_CORE7	      	 : 190
MCPI_CORE7	      	 : 229.121053
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 1528
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 199
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 46.184368
Above100 : 4039.032925
Above200 : 789.332838
Above300 : 170.042446
Above400 : 44.085079
Above500 : 8.397158
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 4.198579


REFRESH_INTV    : 0.476352
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 26789448
Overall_Misses :   1317806
Overall_Hits :     25471642
Overall_MissRate 	 : 4.919123
Overall_HitRate 	 : 95.080877

Cache Reads:
Overall_Read_Hits :     6877136
Overall_Reads :     6878664
Overall_Read_HitRate 	 : 99.977786

Cache Writes:
Overall_Write_Hits :     18594506
Overall_Write :     19910784
Overall_Write_HitRate 	 : 93.389120

Overall_Write_Read :     2.894571

Overall_MPKI :     0.658903

Act_Countc0r0 :	1186426.03279
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      694    
Writes_Serviced_Channel0 :     590834 
Avg_Read_Latency_Channel0 :    358.65706
Avg_Read_Q_Latency_Channel0 :  306.65706
Avg_Write_Q_Latency_Channel0 : 11165.71285
Avg_Write_Q_Latency_Channel0 : 11109.71285
Read_Page_Hit_Rate_Channel0 :  0.28530
Write_Page_Hit_Rate_Channel0 : 0.04574
------------------------------------
Act_Countc1r0 :	1191539.21311
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      834    
Writes_Serviced_Channel1 :     595556 
Avg_Read_Latency_Channel1 :    803.95564
Avg_Read_Q_Latency_Channel1 :  751.95564
Avg_Write_Q_Latency_Channel1 : 11116.51005
Avg_Write_Q_Latency_Channel1 : 11060.51005
Read_Page_Hit_Rate_Channel1 :  0.33933
Write_Page_Hit_Rate_Channel1 : 0.04932
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1188982.62295
Reads_Serviced_total :      1528   
Writes_Serviced_total :     1186390
Total_Read_Latency :	580.50000
Total_Read_Q_Latency :      528.50000
Total_Write_Q_Latency :     11140.50000
Total_Write_Q_Latency :     11084.50000
Read_Page_Hit_Rate_Total :  0.33933
Write_Page_Hit_Rate_Total : 0.04932
------------------------------------



OS_PAGE_MISS       	 : 63944
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 249

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.05
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.91
Channel0_Rank0_PRE_STBY :                   0.09
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.05
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.91
Channel0_PRE_STBY :                   0.09
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.05
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.92
Channel1_Rank0_PRE_STBY :                   0.08
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.05
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.92
Channel1_PRE_STBY :                   0.08
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               0.84
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.83
Total_PRE_STBY :                   0.17
===================================================

Channel0_Rank0_Background(mw)              55.71
Channel0_Rank0_Act(mW)                     25.36
Channel0_Rank0_Read(mW)                     0.01
Channel0_Rank0_Write(mW)                    5.81
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       758.14
---------------------------------------------------------------

Channel0_Background(mw) :             55.71
Channel0_Act(mW) :                    25.36
Channel0_Read(mW) :                    0.01
Channel0_Write(mW) :                   5.81
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       758.14
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.74
Channel1_Rank0_Act(mW)                     25.48
Channel1_Rank0_Read(mW)                     0.01
Channel1_Rank0_Write(mW)                    5.86
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       759.68
---------------------------------------------------------------

Channel1_Background(mw) :             55.74
Channel1_Act(mW) :                    25.48
Channel1_Read(mW) :                    0.01
Channel1_Write(mW) :                   5.86
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       759.68
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.44
Total_Act(mW) :                    50.84
Total_Read(mW) :                    0.02
Total_Write(mW) :                  11.67
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1517.82
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.517823 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.900391 W  # Assuming that each core consumes 5 W
Total_system_power : 91.418213 W # Sum of the previous three lines
EDP : 0.084966555 J.s
