---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 20.549348
.......... - 200 Million Instructions -- 16.262878
.......... - 300 Million Instructions -- 18.698587
.......... - 400 Million Instructions -- 17.148770
.......... - 500 Million Instructions -- 17.841186
.......... - 600 Million Instructions -- 17.548438
.......... - 700 Million Instructions -- 17.419492
.......... - 800 Million Instructions -- 17.901766
.......... - 900 Million Instructions -- 17.393844
.......... - 1000 Million Instructions -- 17.784902
.......... - 1100 Million Instructions -- 17.352766
.......... - 1200 Million Instructions -- 17.455439
.......... - 1300 Million Instructions -- 17.547388
.......... - 1400 Million Instructions -- 17.232219
.......... - 1500 Million Instructions -- 17.544407
.......... - 1600 Million Instructions -- 17.347152
.......... - 1700 Million Instructions -- 17.419849
.......... - 1800 Million Instructions -- 17.522208
.......... - 1900 Million Instructions -- 17.227199
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 115821370
Done: Core 0: Fetched 250000160 : Committed 250000160 : At time : 115821370
Done: Core 1: Fetched 250000160 : Committed 250000160 : At time : 115183825
Done: Core 2: Fetched 250000163 : Committed 250000163 : At time : 115346590
Done: Core 3: Fetched 250000161 : Committed 250000161 : At time : 108768839
Done: Core 4: Fetched 250000161 : Committed 250000161 : At time : 114868958
Done: Core 5: Fetched 250000161 : Committed 250000161 : At time : 115403017
Done: Core 6: Fetched 250000161 : Committed 250000161 : At time : 109271251
Done: Core 7: Fetched 250000162 : Committed 250000162 : At time : 114924016


---------------------------------
ADDED_USIMM_CYCLES 	 : 909587866
ADDED_USIMM_INST   	 : 2000001289
ADDED_IPC	       	 : 2.198799
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 115821370
INST_CORE0         	 : 250000160
IPC_CORE0	    	 : 2.158498
*****************************

*****************************
CYCLE_CORE1        	 : 115183825
INST_CORE1         	 : 250000160
IPC_CORE1	    	 : 2.170445
*****************************

*****************************
CYCLE_CORE2        	 : 115346590
INST_CORE2         	 : 250000163
IPC_CORE2	    	 : 2.167382
*****************************

*****************************
CYCLE_CORE3        	 : 108768839
INST_CORE3         	 : 250000161
IPC_CORE3	    	 : 2.298454
*****************************

*****************************
CYCLE_CORE4        	 : 114868958
INST_CORE4         	 : 250000161
IPC_CORE4	    	 : 2.176394
*****************************

*****************************
CYCLE_CORE5        	 : 115403017
INST_CORE5         	 : 250000161
IPC_CORE5	    	 : 2.166323
*****************************

*****************************
CYCLE_CORE6        	 : 109271251
INST_CORE6         	 : 250000161
IPC_CORE6	    	 : 2.287886
*****************************

*****************************
CYCLE_CORE7        	 : 114924016
INST_CORE7         	 : 250000162
IPC_CORE7	    	 : 2.175352
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 115821370
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 2.158498
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 606.346934
################################
READREQ_CORE0	      	 : 140051
MCPI_CORE0	      	 : 607.987497
################################

################################
READREQ_CORE1	      	 : 133350
MCPI_CORE1	      	 : 645.305992
################################

################################
READREQ_CORE2	      	 : 136038
MCPI_CORE2	      	 : 607.683140
################################

################################
READREQ_CORE3	      	 : 120799
MCPI_CORE3	      	 : 562.553283
################################

################################
READREQ_CORE4	      	 : 139946
MCPI_CORE4	      	 : 568.036243
################################

################################
READREQ_CORE5	      	 : 137753
MCPI_CORE5	      	 : 630.083962
################################

################################
READREQ_CORE6	      	 : 128114
MCPI_CORE6	      	 : 573.963345
################################

################################
READREQ_CORE7	      	 : 137614
MCPI_CORE7	      	 : 649.393964
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 1073665
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 2161
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 1105.150112
Above100 : 4036.892328
Above200 : 2823.879566
Above300 : 1838.969786
Above400 : 946.008496
Above500 : 558.763897
Above600 : 417.304682
Above700 : 305.905551
Above800 : 150.300415
Above900 : 26.523603
Above1000 : 1.768240
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 3.536480


REFRESH_INTV    : 0.565534
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 3671016
Overall_Misses :   1098595
Overall_Hits :     2572421
Overall_MissRate 	 : 29.926184
Overall_HitRate 	 : 70.073816

Cache Reads:
Overall_Read_Hits :     1425646
Overall_Reads :     2501472
Overall_Read_HitRate 	 : 56.992283

Cache Writes:
Overall_Write_Hits :     1146775
Overall_Write :     1169544
Overall_Write_HitRate 	 : 98.053173

Overall_Write_Read :     0.467542

Overall_MPKI :     0.549297

Act_Countc0r0 :	752875.26207
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      520738 
Writes_Serviced_Channel0 :     331930 
Avg_Read_Latency_Channel0 :    657.79620
Avg_Read_Q_Latency_Channel0 :  605.79620
Avg_Write_Q_Latency_Channel0 : 19631.61352
Avg_Write_Q_Latency_Channel0 : 19575.61352
Read_Page_Hit_Rate_Channel0 :  0.66581
Write_Page_Hit_Rate_Channel0 : 0.24207
------------------------------------
Act_Countc1r0 :	795243.75517
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      552927 
Writes_Serviced_Channel1 :     345150 
Avg_Read_Latency_Channel1 :    658.86561
Avg_Read_Q_Latency_Channel1 :  606.86561
Avg_Write_Q_Latency_Channel1 : 18928.96669
Avg_Write_Q_Latency_Channel1 : 18872.96669
Read_Page_Hit_Rate_Channel1 :  0.65779
Write_Page_Hit_Rate_Channel1 : 0.24573
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	774059.50862
Reads_Serviced_total :      1073665
Writes_Serviced_total :     677080 
Total_Read_Latency :	657.50000
Total_Read_Q_Latency :      605.50000
Total_Write_Q_Latency :     19279.50000
Total_Write_Q_Latency :     19223.50000
Read_Page_Hit_Rate_Total :  0.65779
Write_Page_Hit_Rate_Total : 0.24573
------------------------------------



OS_PAGE_MISS       	 : 8968
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 35

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.04
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.93
Channel0_Rank0_PRE_STBY :                   0.07
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.04
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.93
Channel0_PRE_STBY :                   0.07
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.04
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.93
Channel1_Rank0_PRE_STBY :                   0.07
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.04
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.93
Channel1_PRE_STBY :                   0.07
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.61
Total_WriteCycles :               0.39
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.86
Total_PRE_STBY :                   0.14
===================================================

Channel0_Rank0_Background(mw)              55.92
Channel0_Rank0_Act(mW)                     16.13
Channel0_Rank0_Read(mW)                     5.88
Channel0_Rank0_Write(mW)                    2.75
Channel0_Rank0_Read_Terminate(mW)           1.15
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       717.71
---------------------------------------------------------------

Channel0_Background(mw) :             55.92
Channel0_Act(mW) :                    16.13
Channel0_Read(mW) :                    5.88
Channel0_Write(mW) :                   2.75
Channel0_Read_Terminate(mW) :          1.15
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       717.71
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.91
Channel1_Rank0_Act(mW)                     17.01
Channel1_Rank0_Read(mW)                     6.24
Channel1_Rank0_Write(mW)                    2.86
Channel1_Rank0_Read_Terminate(mW)           1.22
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       728.98
---------------------------------------------------------------

Channel1_Background(mw) :             55.91
Channel1_Act(mW) :                    17.01
Channel1_Read(mW) :                    6.24
Channel1_Write(mW) :                   2.86
Channel1_Read_Terminate(mW) :          1.22
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       728.98
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.83
Total_Act(mW) :                    33.15
Total_Read(mW) :                   12.13
Total_Write(mW) :                   5.61
Total_Read_Terminate(mW) :          2.37
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1446.70
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.446697 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 78.533684 W  # Assuming that each core consumes 5 W
Total_system_power : 89.980377 W # Sum of the previous three lines
EDP : 0.117875963 J.s
