---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 16.227239
.......... - 200 Million Instructions -- 10.862624
.......... - 300 Million Instructions -- 13.556391
.......... - 400 Million Instructions -- 12.476254
.......... - 500 Million Instructions -- 12.618404
.......... - 600 Million Instructions -- 9.753305
.......... - 700 Million Instructions -- 10.055520
.......... - 800 Million Instructions -- 10.533625
.......... - 900 Million Instructions -- 11.087734
.......... - 1000 Million Instructions -- 11.667048
.......... - 1100 Million Instructions -- 12.242362
.......... - 1200 Million Instructions -- 12.396146
.......... - 1300 Million Instructions -- 12.860946
.......... - 1400 Million Instructions -- 13.015074
.......... - 1500 Million Instructions -- 13.142807
.......... - 1600 Million Instructions -- 13.496924
.......... - 1700 Million Instructions -- 13.796105
.......... - 1800 Million Instructions -- 13.796908
.......... - 1900 Million Instructions -- 14.032201
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 144163819
Done: Core 0: Fetched 250000143 : Committed 250000143 : At time : 137186791
Done: Core 1: Fetched 250000162 : Committed 250000162 : At time : 144163819
Done: Core 2: Fetched 250000142 : Committed 250000142 : At time : 135948500
Done: Core 3: Fetched 250000143 : Committed 250000143 : At time : 139321047
Done: Core 4: Fetched 250000162 : Committed 250000162 : At time : 133515245
Done: Core 5: Fetched 250000162 : Committed 250000162 : At time : 143683404
Done: Core 6: Fetched 250000142 : Committed 250000142 : At time : 141613994
Done: Core 7: Fetched 250000141 : Committed 250000141 : At time : 134106839


---------------------------------
ADDED_USIMM_CYCLES 	 : 1109539639
ADDED_USIMM_INST   	 : 2000001197
ADDED_IPC	       	 : 1.802550
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 137186791
INST_CORE0         	 : 250000143
IPC_CORE0	    	 : 1.822334
*****************************

*****************************
CYCLE_CORE1        	 : 144163819
INST_CORE1         	 : 250000162
IPC_CORE1	    	 : 1.734139
*****************************

*****************************
CYCLE_CORE2        	 : 135948500
INST_CORE2         	 : 250000142
IPC_CORE2	    	 : 1.838933
*****************************

*****************************
CYCLE_CORE3        	 : 139321047
INST_CORE3         	 : 250000143
IPC_CORE3	    	 : 1.794418
*****************************

*****************************
CYCLE_CORE4        	 : 133515245
INST_CORE4         	 : 250000162
IPC_CORE4	    	 : 1.872447
*****************************

*****************************
CYCLE_CORE5        	 : 143683404
INST_CORE5         	 : 250000162
IPC_CORE5	    	 : 1.739938
*****************************

*****************************
CYCLE_CORE6        	 : 141613994
INST_CORE6         	 : 250000142
IPC_CORE6	    	 : 1.765363
*****************************

*****************************
CYCLE_CORE7        	 : 134106839
INST_CORE7         	 : 250000141
IPC_CORE7	    	 : 1.864186
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 144163819
MIN_FETCH_INST   	 : 250000162
MIN_IPI          	 : 1.734139
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 589.577038
################################
READREQ_CORE0	      	 : 182039
MCPI_CORE0	      	 : 577.464988
################################

################################
READREQ_CORE1	      	 : 207147
MCPI_CORE1	      	 : 584.008709
################################

################################
READREQ_CORE2	      	 : 188064
MCPI_CORE2	      	 : 556.900305
################################

################################
READREQ_CORE3	      	 : 184747
MCPI_CORE3	      	 : 589.011681
################################

################################
READREQ_CORE4	      	 : 167601
MCPI_CORE4	      	 : 601.845538
################################

################################
READREQ_CORE5	      	 : 190460
MCPI_CORE5	      	 : 610.364381
################################

################################
READREQ_CORE6	      	 : 190688
MCPI_CORE6	      	 : 589.768229
################################

################################
READREQ_CORE7	      	 : 171675
MCPI_CORE7	      	 : 610.292139
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 1482421
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 4392
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 1968.960048
Above100 : 4104.131009
Above200 : 3196.363715
Above300 : 2453.386727
Above400 : 1615.229130
Above500 : 1073.978208
Above600 : 713.144260
Above700 : 446.070314
Above800 : 294.065462
Above900 : 196.043641
Above1000 : 119.330912
Above1100 : 78.133335
Above1200 : 42.618183
Above1300 : 24.150304
Above1400 : 15.626667
Above1500 : 11.364849
Above1600 : 9.944243
Above1700 : 7.103030
Above1800 : 2.841212
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.841212


REFRESH_INTV    : 0.703925
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 10670232
Overall_Misses :   1497425
Overall_Hits :     9172807
Overall_MissRate 	 : 14.033669
Overall_HitRate 	 : 85.966331

Cache Reads:
Overall_Read_Hits :     3952635
Overall_Reads :     5439448
Overall_Read_HitRate 	 : 72.666105

Cache Writes:
Overall_Write_Hits :     5220172
Overall_Write :     5230784
Overall_Write_HitRate 	 : 99.797124

Overall_Write_Read :     0.961639

Overall_MPKI :     0.748712

Act_Countc0r0 :	807575.68421
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      718887 
Writes_Serviced_Channel0 :     623633 
Avg_Read_Latency_Channel0 :    615.96641
Avg_Read_Q_Latency_Channel0 :  563.96641
Avg_Write_Q_Latency_Channel0 : 12979.97162
Avg_Write_Q_Latency_Channel0 : 12923.97162
Read_Page_Hit_Rate_Channel0 :  0.58998
Write_Page_Hit_Rate_Channel0 : 0.56138
------------------------------------
Act_Countc1r0 :	872549.05263
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      763534 
Writes_Serviced_Channel1 :     675986 
Avg_Read_Latency_Channel1 :    665.69011
Avg_Read_Q_Latency_Channel1 :  613.69011
Avg_Write_Q_Latency_Channel1 : 11954.35295
Avg_Write_Q_Latency_Channel1 : 11898.35295
Read_Page_Hit_Rate_Channel1 :  0.59359
Write_Page_Hit_Rate_Channel1 : 0.55072
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	840062.36842
Reads_Serviced_total :      1482421
Writes_Serviced_total :     1299619
Total_Read_Latency :	640.00000
Total_Read_Q_Latency :      588.00000
Total_Write_Q_Latency :     12466.50000
Total_Write_Q_Latency :     12410.50000
Read_Page_Hit_Rate_Total :  0.59359
Write_Page_Hit_Rate_Total : 0.55072
------------------------------------



OS_PAGE_MISS       	 : 3400
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 13

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.04
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.92
Channel0_Rank0_PRE_STBY :                   0.08
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.04
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.92
Channel0_PRE_STBY :                   0.08
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.04
Channel1_Rank0_WriteCycles :               0.04
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.91
Channel1_Rank0_PRE_STBY :                   0.09
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.04
Channel1_WriteCycles :               0.04
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.91
Channel1_PRE_STBY :                   0.09
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.69
Total_WriteCycles :               0.60
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.84
Total_PRE_STBY :                   0.16
===================================================

Channel0_Rank0_Background(mw)              55.83
Channel0_Rank0_Act(mW)                     17.39
Channel0_Rank0_Read(mW)                     6.52
Channel0_Rank0_Write(mW)                    4.15
Channel0_Rank0_Read_Terminate(mW)           1.28
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       744.36
---------------------------------------------------------------

Channel0_Background(mw) :             55.83
Channel0_Act(mW) :                    17.39
Channel0_Read(mW) :                    6.52
Channel0_Write(mW) :                   4.15
Channel0_Read_Terminate(mW) :          1.28
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       744.36
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.72
Channel1_Rank0_Act(mW)                     18.85
Channel1_Rank0_Read(mW)                     6.93
Channel1_Rank0_Write(mW)                    4.50
Channel1_Rank0_Read_Terminate(mW)           1.36
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       761.81
---------------------------------------------------------------

Channel1_Background(mw) :             55.72
Channel1_Act(mW) :                    18.85
Channel1_Read(mW) :                    6.93
Channel1_Write(mW) :                   4.50
Channel1_Read_Terminate(mW) :          1.36
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       761.81
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.55
Total_Act(mW) :                    36.24
Total_Read(mW) :                   13.45
Total_Write(mW) :                   8.65
Total_Read_Terminate(mW) :          2.63
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1506.17
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.506172 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 76.963806 W  # Assuming that each core consumes 5 W
Total_system_power : 88.469978 W # Sum of the previous three lines
EDP : 0.179559559 J.s
