---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K17/lbm_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/lbm_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/lbm_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/lbm_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/lbm_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/lbm_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/lbm_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/lbm_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 0.951095
.....********************************..... - 200 Million Instructions -- 0.694148
.......... - 300 Million Instructions -- 0.753710
.********************************......... - 400 Million Instructions -- 0.785689
.........********************************. - 500 Million Instructions -- 0.807463
.......... - 600 Million Instructions -- 0.819367
.......********************************... - 700 Million Instructions -- 0.823727
.......... - 800 Million Instructions -- 0.825092
....********************************...... - 900 Million Instructions -- 0.825621
.......... - 1000 Million Instructions -- 0.824730
********************************.......... - 1100 Million Instructions -- 0.821595
.......********************************... - 1200 Million Instructions -- 0.820684
.......... - 1300 Million Instructions -- 0.819768
...********************************....... - 1400 Million Instructions -- 0.818206
.......... - 1500 Million Instructions -- 0.819387
********************************.......... - 1600 Million Instructions -- 0.821408
........********************************.. - 1700 Million Instructions -- 0.824274
.......... - 1800 Million Instructions -- 0.827915
......********************************.... - 1900 Million Instructions -- 0.831736
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 2394711582
Done: Core 0: Fetched 250000052 : Committed 250000052 : At time : 2394686155
Done: Core 1: Fetched 250000052 : Committed 250000052 : At time : 2394711582
Done: Core 2: Fetched 250000006 : Committed 250000006 : At time : 2392190292
Done: Core 3: Fetched 250000052 : Committed 250000052 : At time : 2394709023
Done: Core 4: Fetched 250000027 : Committed 250000027 : At time : 2394075526
Done: Core 5: Fetched 250000023 : Committed 250000023 : At time : 2394131250
Done: Core 6: Fetched 250000003 : Committed 250000003 : At time : 2392225692
Done: Core 7: Fetched 250000006 : Committed 250000006 : At time : 2394063701


---------------------------------
ADDED_USIMM_CYCLES 	 : 19150793221
ADDED_USIMM_INST   	 : 2000000221
ADDED_IPC	       	 : 0.104434
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 2394686155
INST_CORE0         	 : 250000052
IPC_CORE0	    	 : 0.104398
*****************************

*****************************
CYCLE_CORE1        	 : 2394711582
INST_CORE1         	 : 250000052
IPC_CORE1	    	 : 0.104397
*****************************

*****************************
CYCLE_CORE2        	 : 2392190292
INST_CORE2         	 : 250000006
IPC_CORE2	    	 : 0.104507
*****************************

*****************************
CYCLE_CORE3        	 : 2394709023
INST_CORE3         	 : 250000052
IPC_CORE3	    	 : 0.104397
*****************************

*****************************
CYCLE_CORE4        	 : 2394075526
INST_CORE4         	 : 250000027
IPC_CORE4	    	 : 0.104424
*****************************

*****************************
CYCLE_CORE5        	 : 2394131250
INST_CORE5         	 : 250000023
IPC_CORE5	    	 : 0.104422
*****************************

*****************************
CYCLE_CORE6        	 : 2392225692
INST_CORE6         	 : 250000003
IPC_CORE6	    	 : 0.104505
*****************************

*****************************
CYCLE_CORE7        	 : 2394063701
INST_CORE7         	 : 250000006
IPC_CORE7	    	 : 0.104425
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 2394711582
MIN_FETCH_INST   	 : 250000052
MIN_IPI          	 : 0.104397
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 36554.148056
################################
READREQ_CORE0	      	 : 941
MCPI_CORE0	      	 : 41818.828905
################################

################################
READREQ_CORE1	      	 : 992
MCPI_CORE1	      	 : 37939.429435
################################

################################
READREQ_CORE2	      	 : 949
MCPI_CORE2	      	 : 36116.140148
################################

################################
READREQ_CORE3	      	 : 943
MCPI_CORE3	      	 : 41423.856840
################################

################################
READREQ_CORE4	      	 : 977
MCPI_CORE4	      	 : 31768.980553
################################

################################
READREQ_CORE5	      	 : 953
MCPI_CORE5	      	 : 34138.714586
################################

################################
READREQ_CORE6	      	 : 924
MCPI_CORE6	      	 : 34526.564935
################################

################################
READREQ_CORE7	      	 : 960
MCPI_CORE7	      	 : 34830.995833
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 7639
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 0.000000
Above100 : 16333.206343
Above200 : 855.730943
Above300 : 213.376844
Above400 : 0.684174
Above500 : 0.684174
Above600 : 0.684174
Above700 : 0.427609
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.052523


REFRESH_INTV    : 11.692928
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 156726272
Overall_Misses :   51368900
Overall_Hits :     105357372
Overall_MissRate 	 : 32.776190
Overall_HitRate 	 : 67.223810

Cache Reads:
Overall_Read_Hits :     71922328
Overall_Reads :     71929968
Overall_Read_HitRate 	 : 99.989379

Cache Writes:
Overall_Write_Hits :     33435044
Overall_Write :     84796304
Overall_Write_HitRate 	 : 39.429836

Overall_Write_Read :     1.178873

Overall_MPKI :     25.684447

Act_Countc0r0 :	1722229.80821
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      3943   
Writes_Serviced_Channel0 :     25652161
Avg_Read_Latency_Channel0 :    38440.72179
Avg_Read_Q_Latency_Channel0 :  38388.72179
Avg_Write_Q_Latency_Channel0 : 7507.95193
Avg_Write_Q_Latency_Channel0 : 7451.95193
Read_Page_Hit_Rate_Channel0 :  0.46817
Write_Page_Hit_Rate_Channel0 : 0.21537
------------------------------------
Act_Countc1r0 :	1716535.81621
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      3696   
Writes_Serviced_Channel1 :     25583715
Avg_Read_Latency_Channel1 :    34648.97159
Avg_Read_Q_Latency_Channel1 :  34596.97159
Avg_Write_Q_Latency_Channel1 : 7492.81312
Avg_Write_Q_Latency_Channel1 : 7436.81312
Read_Page_Hit_Rate_Channel1 :  0.47348
Write_Page_Hit_Rate_Channel1 : 0.21586
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1719382.81221
Reads_Serviced_total :      7639   
Writes_Serviced_total :     51235876
Total_Read_Latency :	36544.00000
Total_Read_Q_Latency :      36492.00000
Total_Write_Q_Latency :     7499.50000
Total_Write_Q_Latency :     7443.50000
Read_Page_Hit_Rate_Total :  0.47348
Write_Page_Hit_Rate_Total : 0.21586
------------------------------------



OS_PAGE_MISS       	 : 413856
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1616

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.09
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.09
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.09
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.09
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.46
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.29
Channel0_Rank0_Act(mW)                     36.84
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                   10.28
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       890.36
---------------------------------------------------------------

Channel0_Background(mw) :             56.29
Channel0_Act(mW) :                    36.84
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                  10.28
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       890.36
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.29
Channel1_Rank0_Act(mW)                     36.72
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                   10.26
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       889.13
---------------------------------------------------------------

Channel1_Background(mw) :             56.29
Channel1_Act(mW) :                    36.72
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                  10.26
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       889.13
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.58
Total_Act(mW) :                    73.56
Total_Read(mW) :                    0.00
Total_Write(mW) :                  20.54
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1779.49
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.779489 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.971184 W  # Assuming that each core consumes 5 W
Total_system_power : 91.750671 W # Sum of the previous three lines
EDP : 51.382553101 J.s
