---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K17/mcf_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/mcf_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/mcf_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/mcf_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/mcf_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/mcf_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/mcf_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/mcf_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 1.025181
...********************************....... - 200 Million Instructions -- 0.881107
.......... - 300 Million Instructions -- 0.844613
.......********************************... - 400 Million Instructions -- 0.957150
.......... - 500 Million Instructions -- 0.973779
.......... - 600 Million Instructions -- 1.039456
.********************************.......********************************.. - 700 Million Instructions -- 0.807365
.....********************************..... - 800 Million Instructions -- 0.679481
.********************************......... - 900 Million Instructions -- 0.673085
.......... - 1000 Million Instructions -- 0.729180
.********************************......... - 1100 Million Instructions -- 0.710992
.......... - 1200 Million Instructions -- 0.736434
********************************.......... - 1300 Million Instructions -- 0.737702
.......... - 1400 Million Instructions -- 0.776698
..********************************........ - 1500 Million Instructions -- 0.794180
.......... - 1600 Million Instructions -- 0.802069
.********************************......... - 1700 Million Instructions -- 0.802538
.......... - 1800 Million Instructions -- 0.836794
.......... - 1900 Million Instructions -- 0.848092
.********************************........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 2323074215
Done: Core 0: Fetched 250000143 : Committed 250000143 : At time : 2323013156
Done: Core 1: Fetched 250000141 : Committed 250000141 : At time : 2323013341
Done: Core 2: Fetched 250000143 : Committed 250000143 : At time : 2322998944
Done: Core 3: Fetched 250000142 : Committed 250000142 : At time : 2322975789
Done: Core 4: Fetched 250000143 : Committed 250000143 : At time : 2323074215
Done: Core 5: Fetched 250000143 : Committed 250000143 : At time : 2323032020
Done: Core 6: Fetched 250000140 : Committed 250000140 : At time : 2323013057
Done: Core 7: Fetched 250000143 : Committed 250000143 : At time : 2323050184


---------------------------------
ADDED_USIMM_CYCLES 	 : 18584170706
ADDED_USIMM_INST   	 : 2000001138
ADDED_IPC	       	 : 0.107619
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 2323013156
INST_CORE0         	 : 250000143
IPC_CORE0	    	 : 0.107619
*****************************

*****************************
CYCLE_CORE1        	 : 2323013341
INST_CORE1         	 : 250000141
IPC_CORE1	    	 : 0.107619
*****************************

*****************************
CYCLE_CORE2        	 : 2322998944
INST_CORE2         	 : 250000143
IPC_CORE2	    	 : 0.107620
*****************************

*****************************
CYCLE_CORE3        	 : 2322975789
INST_CORE3         	 : 250000142
IPC_CORE3	    	 : 0.107621
*****************************

*****************************
CYCLE_CORE4        	 : 2323074215
INST_CORE4         	 : 250000143
IPC_CORE4	    	 : 0.107616
*****************************

*****************************
CYCLE_CORE5        	 : 2323032020
INST_CORE5         	 : 250000143
IPC_CORE5	    	 : 0.107618
*****************************

*****************************
CYCLE_CORE6        	 : 2323013057
INST_CORE6         	 : 250000140
IPC_CORE6	    	 : 0.107619
*****************************

*****************************
CYCLE_CORE7        	 : 2323050184
INST_CORE7         	 : 250000143
IPC_CORE7	    	 : 0.107617
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 2323074215
MIN_FETCH_INST   	 : 250000143
MIN_IPI          	 : 0.107616
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 69677.283356
################################
READREQ_CORE0	      	 : 186
MCPI_CORE0	      	 : 60508.252688
################################

################################
READREQ_CORE1	      	 : 175
MCPI_CORE1	      	 : 65254.542857
################################

################################
READREQ_CORE2	      	 : 186
MCPI_CORE2	      	 : 76657.698925
################################

################################
READREQ_CORE3	      	 : 182
MCPI_CORE3	      	 : 65601.714286
################################

################################
READREQ_CORE4	      	 : 182
MCPI_CORE4	      	 : 77679.241758
################################

################################
READREQ_CORE5	      	 : 184
MCPI_CORE5	      	 : 53433.163043
################################

################################
READREQ_CORE6	      	 : 177
MCPI_CORE6	      	 : 80618.259887
################################

################################
READREQ_CORE7	      	 : 182
MCPI_CORE7	      	 : 78022.472527
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 1454
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 908
Num_Writes_Merged: 3
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 7.581678
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 0.793431
Above100 : 10710.265836
Above200 : 6954.426120
Above300 : 4617.153568
Above400 : 2649.620042
Above500 : 789.905027
Above600 : 97.063107
Above700 : 40.641319
Above800 : 21.334488
Above900 : 7.934314
Above1000 : 2.027658
Above1100 : 0.881590
Above1200 : 0.705272
Above1300 : 0.617113
Above1400 : 0.176318
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.115817


REFRESH_INTV    : 11.343136
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 79963192
Overall_Misses :   42134942
Overall_Hits :     37828250
Overall_MissRate 	 : 52.692922
Overall_HitRate 	 : 47.307078

Cache Reads:
Overall_Read_Hits :     4849122
Overall_Reads :     4850576
Overall_Read_HitRate 	 : 99.970024

Cache Writes:
Overall_Write_Hits :     32979128
Overall_Write :     75112616
Overall_Write_HitRate 	 : 43.906243

Overall_Write_Read :     15.485298

Overall_MPKI :     21.067459

Act_Countc0r0 :	1725718.50696
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      722    
Writes_Serviced_Channel0 :     20866180
Avg_Read_Latency_Channel0 :    65047.47784
Avg_Read_Q_Latency_Channel0 :  64995.47784
Avg_Write_Q_Latency_Channel0 : 8884.81084
Avg_Write_Q_Latency_Channel0 : 8828.81084
Read_Page_Hit_Rate_Channel0 :  0.26177
Write_Page_Hit_Rate_Channel0 : 0.06223
------------------------------------
Act_Countc1r0 :	1748163.24910
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      732    
Writes_Serviced_Channel1 :     21136584
Avg_Read_Latency_Channel1 :    74347.12978
Avg_Read_Q_Latency_Channel1 :  74295.12978
Avg_Write_Q_Latency_Channel1 : 8903.50374
Avg_Write_Q_Latency_Channel1 : 8847.50374
Read_Page_Hit_Rate_Channel1 :  0.23770
Write_Page_Hit_Rate_Channel1 : 0.06219
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1736940.87803
Reads_Serviced_total :      1454   
Writes_Serviced_total :     42002764
Total_Read_Latency :	69697.00000
Total_Read_Q_Latency :      69645.00000
Total_Write_Q_Latency :     8893.50000
Total_Write_Q_Latency :     8837.50000
Read_Page_Hit_Rate_Total :  0.23770
Write_Page_Hit_Rate_Total : 0.06219
------------------------------------



OS_PAGE_MISS       	 : 232400
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 907

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.07
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.07
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.07
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.07
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.23
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.21
Channel0_Rank0_Act(mW)                     36.92
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    8.62
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       877.09
---------------------------------------------------------------

Channel0_Background(mw) :             56.21
Channel0_Act(mW) :                    36.92
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   8.62
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       877.09
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.22
Channel1_Rank0_Act(mW)                     37.40
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    8.73
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       881.86
---------------------------------------------------------------

Channel1_Background(mw) :             56.22
Channel1_Act(mW) :                    37.40
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   8.73
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       881.86
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.43
Total_Act(mW) :                    74.33
Total_Read(mW) :                    0.00
Total_Write(mW) :                  17.36
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1758.94
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.758943 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.998169 W  # Assuming that each core consumes 5 W
Total_system_power : 91.757111 W # Sum of the previous three lines
EDP : 48.357730865 J.s
