---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/libquantum.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/GAP/pr_t.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/COMM/comm3.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/BIOBENCH/tigr.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/x264_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/cam4_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 1.750492
.......... - 200 Million Instructions -- 1.490058
.........********************************. - 300 Million Instructions -- 1.456827
.......... - 400 Million Instructions -- 1.624927
.......... - 500 Million Instructions -- 1.780536
.......... - 600 Million Instructions -- 1.898986
.......... - 700 Million Instructions -- 1.978492
.......... - 800 Million Instructions -- 2.039074
...********************************....... - 900 Million Instructions -- 2.058068
.......... - 1000 Million Instructions -- 2.156120
.......... - 1100 Million Instructions -- 2.227776
.......... - 1200 Million Instructions -- 2.302262
.......... - 1300 Million Instructions -- 2.381538
.......... - 1400 Million Instructions -- 2.448000
.......... - 1500 Million Instructions -- 2.505289
.....********************************..... - 1600 Million Instructions -- 2.569802
.......... - 1700 Million Instructions -- 2.537744
.......... - 1800 Million Instructions -- 2.350327
......********************************.... - 1900 Million Instructions -- 2.235964
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 957345155
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 957345155
Done: Core 1: Fetched 250000044 : Committed 250000044 : At time : 593678069
Done: Core 2: Fetched 250000046 : Committed 250000046 : At time : 630866042
Done: Core 3: Fetched 250000007 : Committed 250000007 : At time : 423278939
Done: Core 4: Fetched 250000160 : Committed 250000160 : At time : 658547145
Done: Core 5: Fetched 250000160 : Committed 250000160 : At time : 946936125
Done: Core 6: Fetched 250000044 : Committed 250000044 : At time : 425139876
Done: Core 7: Fetched 250000003 : Committed 250000003 : At time : 423478965


---------------------------------
ADDED_USIMM_CYCLES 	 : 5059270316
ADDED_USIMM_INST   	 : 2000000625
ADDED_IPC	       	 : 0.395314
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 957345155
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 0.261139
*****************************

*****************************
CYCLE_CORE1        	 : 593678069
INST_CORE1         	 : 250000044
IPC_CORE1	    	 : 0.421104
*****************************

*****************************
CYCLE_CORE2        	 : 630866042
INST_CORE2         	 : 250000046
IPC_CORE2	    	 : 0.396281
*****************************

*****************************
CYCLE_CORE3        	 : 423278939
INST_CORE3         	 : 250000007
IPC_CORE3	    	 : 0.590627
*****************************

*****************************
CYCLE_CORE4        	 : 658547145
INST_CORE4         	 : 250000160
IPC_CORE4	    	 : 0.379624
*****************************

*****************************
CYCLE_CORE5        	 : 946936125
INST_CORE5         	 : 250000160
IPC_CORE5	    	 : 0.264010
*****************************

*****************************
CYCLE_CORE6        	 : 425139876
INST_CORE6         	 : 250000044
IPC_CORE6	    	 : 0.588042
*****************************

*****************************
CYCLE_CORE7        	 : 423478965
INST_CORE7         	 : 250000003
IPC_CORE7	    	 : 0.590348
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 957345155
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 0.261139
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1029.594538
################################
READREQ_CORE0	      	 : 5314376
MCPI_CORE0	      	 : 580.431750
################################

################################
READREQ_CORE1	      	 : 321387
MCPI_CORE1	      	 : 3710.867076
################################

################################
READREQ_CORE2	      	 : 704214
MCPI_CORE2	      	 : 2768.655565
################################

################################
READREQ_CORE3	      	 : 70
MCPI_CORE3	      	 : 284.957143
################################

################################
READREQ_CORE4	      	 : 593052
MCPI_CORE4	      	 : 2431.851600
################################

################################
READREQ_CORE5	      	 : 4120384
MCPI_CORE5	      	 : 898.706773
################################

################################
READREQ_CORE6	      	 : 457
MCPI_CORE6	      	 : 19597.700219
################################

################################
READREQ_CORE7	      	 : 433
MCPI_CORE7	      	 : 765.558891
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 11054373
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 856
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 72.948403
Above100 : 4906.368383
Above200 : 3101.269782
Above300 : 1280.768585
Above400 : 332.653274
Above500 : 90.918097
Above600 : 34.441915
Above700 : 22.034268
Above800 : 17.969695
Above900 : 16.472220
Above1000 : 14.974745
Above1100 : 14.332971
Above1200 : 13.905121
Above1300 : 13.905121
Above1400 : 13.691196
Above1500 : 13.691196
Above1600 : 13.691196
Above1700 : 13.691196
Above1800 : 13.477271
Above1900 : 13.263346
Above2000 : 12.835496
Above2100 : 11.979796
Above2200 : 9.198772
Above2300 : 6.203823
Above2400 : 2.994949
Above2500 : 1.497475
Above2600 : 1.069625
Above2700 : 0.427850
Above2800 : 0.213925
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.139249


REFRESH_INTV    : 4.674537
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 32529134
Overall_Misses :   19842781
Overall_Hits :     12686353
Overall_MissRate 	 : 61.000028
Overall_HitRate 	 : 38.999972

Cache Reads:
Overall_Read_Hits :     8276244
Overall_Reads :     19331471
Overall_Read_HitRate 	 : 42.812283

Cache Writes:
Overall_Write_Hits :     4410109
Overall_Write :     13197663
Overall_Write_HitRate 	 : 33.415833

Overall_Write_Read :     0.682704

Overall_MPKI :     9.921387

Act_Countc0r0 :	1158772.83229
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      5544504
Writes_Serviced_Channel0 :     5651027
Avg_Read_Latency_Channel0 :    1083.25135
Avg_Read_Q_Latency_Channel0 :  1031.25135
Avg_Write_Q_Latency_Channel0 : 11326.21756
Avg_Write_Q_Latency_Channel0 : 11270.21756
Read_Page_Hit_Rate_Channel0 :  0.63694
Write_Page_Hit_Rate_Channel0 : 0.39809
------------------------------------
Act_Countc1r0 :	1152749.95119
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      5509869
Writes_Serviced_Channel1 :     5678033
Avg_Read_Latency_Channel1 :    1079.92732
Avg_Read_Q_Latency_Channel1 :  1027.92732
Avg_Write_Q_Latency_Channel1 : 11261.25665
Avg_Write_Q_Latency_Channel1 : 11205.25665
Read_Page_Hit_Rate_Channel1 :  0.63944
Write_Page_Hit_Rate_Channel1 : 0.40127
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1155761.39174
Reads_Serviced_total :      11054373
Writes_Serviced_total :     11329060
Total_Read_Latency :	1081.00000
Total_Read_Q_Latency :      1029.00000
Total_Write_Q_Latency :     11293.50000
Total_Write_Q_Latency :     11237.50000
Read_Page_Hit_Rate_Total :  0.63944
Write_Page_Hit_Rate_Total : 0.40127
------------------------------------



OS_PAGE_MISS       	 : 194167
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 758

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.05
Channel0_Rank0_WriteCycles :               0.05
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.05
Channel0_WriteCycles :               0.05
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.05
Channel1_Rank0_WriteCycles :               0.05
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.05
Channel1_WriteCycles :               0.05
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.78
Total_WriteCycles :               0.80
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.24
Channel0_Rank0_Act(mW)                     24.79
Channel0_Rank0_Read(mW)                     7.58
Channel0_Rank0_Write(mW)                    5.67
Channel0_Rank0_Read_Terminate(mW)           1.48
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       829.03
---------------------------------------------------------------

Channel0_Background(mw) :             56.24
Channel0_Act(mW) :                    24.79
Channel0_Read(mW) :                    7.58
Channel0_Write(mW) :                   5.67
Channel0_Read_Terminate(mW) :          1.48
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       829.03
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.25
Channel1_Rank0_Act(mW)                     24.66
Channel1_Rank0_Read(mW)                     7.53
Channel1_Rank0_Write(mW)                    5.69
Channel1_Rank0_Read_Terminate(mW)           1.47
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       827.81
---------------------------------------------------------------

Channel1_Background(mw) :             56.25
Channel1_Act(mW) :                    24.66
Channel1_Read(mW) :                    7.53
Channel1_Write(mW) :                   5.69
Channel1_Read_Terminate(mW) :          1.47
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       827.81
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.49
Total_Act(mW) :                    49.45
Total_Read(mW) :                   15.10
Total_Write(mW) :                  11.36
Total_Read_Terminate(mW) :          2.96
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1656.84
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.656843 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 52.846886 W  # Assuming that each core consumes 5 W
Total_system_power : 64.503731 W # Sum of the previous three lines
EDP : 5.773272038 J.s
