---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/milc.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/COMM/gups.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/xalancbmk.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/GAP/pr_w.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/leslie3d.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 0.879722
.......********************************... - 200 Million Instructions -- 0.838758
.......... - 300 Million Instructions -- 0.910291
.......... - 400 Million Instructions -- 0.981632
********************************.......... - 500 Million Instructions -- 1.053959
.......... - 600 Million Instructions -- 1.096438
.........********************************. - 700 Million Instructions -- 1.132971
.......... - 800 Million Instructions -- 1.181926
.......... - 900 Million Instructions -- 1.297125
.......... - 1000 Million Instructions -- 1.376077
.......... - 1100 Million Instructions -- 1.446889
.......... - 1200 Million Instructions -- 1.513667
........********************************.. - 1300 Million Instructions -- 1.579185
.......... - 1400 Million Instructions -- 1.625135
.......... - 1500 Million Instructions -- 1.682110
.......... - 1600 Million Instructions -- 1.691499
........********************************.. - 1700 Million Instructions -- 1.647115
.......... - 1800 Million Instructions -- 1.605957
.......... - 1900 Million Instructions -- 1.596543
......********************************...expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1251037566
Done: Core 0: Fetched 250000163 : Committed 250000163 : At time : 1251037566
Done: Core 1: Fetched 250000160 : Committed 250000160 : At time : 1126944763
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 900895601
Done: Core 3: Fetched 250000044 : Committed 250000044 : At time : 690509400
Done: Core 4: Fetched 250000039 : Committed 250000039 : At time : 662382784
Done: Core 5: Fetched 250000140 : Committed 250000140 : At time : 672783892
Done: Core 6: Fetched 250000161 : Committed 250000161 : At time : 1208826043
Done: Core 7: Fetched 250000046 : Committed 250000046 : At time : 891274476


---------------------------------
ADDED_USIMM_CYCLES 	 : 7404654525
ADDED_USIMM_INST   	 : 2000000914
ADDED_IPC	       	 : 0.270101
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1251037566
INST_CORE0         	 : 250000163
IPC_CORE0	    	 : 0.199834
*****************************

*****************************
CYCLE_CORE1        	 : 1126944763
INST_CORE1         	 : 250000160
IPC_CORE1	    	 : 0.221839
*****************************

*****************************
CYCLE_CORE2        	 : 900895601
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 0.277502
*****************************

*****************************
CYCLE_CORE3        	 : 690509400
INST_CORE3         	 : 250000044
IPC_CORE3	    	 : 0.362052
*****************************

*****************************
CYCLE_CORE4        	 : 662382784
INST_CORE4         	 : 250000039
IPC_CORE4	    	 : 0.377425
*****************************

*****************************
CYCLE_CORE5        	 : 672783892
INST_CORE5         	 : 250000140
IPC_CORE5	    	 : 0.371591
*****************************

*****************************
CYCLE_CORE6        	 : 1208826043
INST_CORE6         	 : 250000161
IPC_CORE6	    	 : 0.206812
*****************************

*****************************
CYCLE_CORE7        	 : 891274476
INST_CORE7         	 : 250000046
IPC_CORE7	    	 : 0.280497
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1251037566
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.199834
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1459.315366
################################
READREQ_CORE0	      	 : 3911217
MCPI_CORE0	      	 : 915.962354
################################

################################
READREQ_CORE1	      	 : 480591
MCPI_CORE1	      	 : 2083.942300
################################

################################
READREQ_CORE2	      	 : 849780
MCPI_CORE2	      	 : 3256.964352
################################

################################
READREQ_CORE3	      	 : 24188
MCPI_CORE3	      	 : 22834.407185
################################

################################
READREQ_CORE4	      	 : 11
MCPI_CORE4	      	 : 371.818182
################################

################################
READREQ_CORE5	      	 : 116
MCPI_CORE5	      	 : 161.974138
################################

################################
READREQ_CORE6	      	 : 3265336
MCPI_CORE6	      	 : 932.166843
################################

################################
READREQ_CORE7	      	 : 792339
MCPI_CORE7	      	 : 3354.759207
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 9323578
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 508
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 1.309633
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 795.602008
Above100 : 2068.892630
Above200 : 745.181140
Above300 : 501.098302
Above400 : 409.096588
Above500 : 354.910526
Above600 : 330.354908
Above700 : 314.966721
Above800 : 305.308178
Above900 : 294.176298
Above1000 : 274.204396
Above1100 : 253.905085
Above1200 : 238.844307
Above1300 : 225.093161
Above1400 : 215.925730
Above1500 : 202.010880
Above1600 : 190.060480
Above1700 : 174.835997
Above1800 : 161.575963
Above1900 : 142.913694
Above2000 : 122.778088
Above2100 : 101.660257
Above2200 : 83.489100
Above2300 : 65.154239
Above2400 : 51.075684
Above2500 : 36.506018
Above2600 : 20.954127
Above2700 : 9.658543
Above2800 : 4.420011
Above2900 : 1.309633
Above3000 : 0.491112
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.291858


REFRESH_INTV    : 6.108582
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 34643878
Overall_Misses :   22546912
Overall_Hits :     12096966
Overall_MissRate 	 : 65.081952
Overall_HitRate 	 : 34.918048

Cache Reads:
Overall_Read_Hits :     5671830
Overall_Reads :     14995914
Overall_Read_HitRate 	 : 37.822503

Cache Writes:
Overall_Write_Hits :     6425136
Overall_Write :     19647964
Overall_Write_HitRate 	 : 32.701281

Overall_Write_Read :     1.310221

Overall_MPKI :     11.273451

Act_Countc0r0 :	1061646.33520
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      4660490
Writes_Serviced_Channel0 :     7880767
Avg_Read_Latency_Channel0 :    1452.81754
Avg_Read_Q_Latency_Channel0 :  1400.81754
Avg_Write_Q_Latency_Channel0 : 10766.51345
Avg_Write_Q_Latency_Channel0 : 10710.51345
Read_Page_Hit_Rate_Channel0 :  0.73329
Write_Page_Hit_Rate_Channel0 : 0.33513
------------------------------------
Act_Countc1r0 :	1094983.22873
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      4663088
Writes_Serviced_Channel1 :     8175888
Avg_Read_Latency_Channel1 :    1569.78060
Avg_Read_Q_Latency_Channel1 :  1517.78060
Avg_Write_Q_Latency_Channel1 : 10561.91774
Avg_Write_Q_Latency_Channel1 : 10505.91774
Read_Page_Hit_Rate_Channel1 :  0.73523
Write_Page_Hit_Rate_Channel1 : 0.33321
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1078314.78196
Reads_Serviced_total :      9323578
Writes_Serviced_total :     16056655
Total_Read_Latency :	1510.50000
Total_Read_Q_Latency :      1458.50000
Total_Write_Q_Latency :     10663.50000
Total_Write_Q_Latency :     10607.50000
Read_Page_Hit_Rate_Total :  0.73523
Write_Page_Hit_Rate_Total : 0.33321
------------------------------------



OS_PAGE_MISS       	 : 269549
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1052

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.03
Channel0_Rank0_WriteCycles :               0.05
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.03
Channel0_WriteCycles :               0.05
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.03
Channel1_Rank0_WriteCycles :               0.05
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.03
Channel1_WriteCycles :               0.05
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.51
Total_WriteCycles :               0.88
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.88
Total_PRE_STBY :                   0.12
===================================================

Channel0_Rank0_Background(mw)              56.12
Channel0_Rank0_Act(mW)                     22.71
Channel0_Rank0_Read(mW)                     4.87
Channel0_Rank0_Write(mW)                    6.05
Channel0_Rank0_Read_Terminate(mW)           0.95
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       788.62
---------------------------------------------------------------

Channel0_Background(mw) :             56.12
Channel0_Act(mW) :                    22.71
Channel0_Read(mW) :                    4.87
Channel0_Write(mW) :                   6.05
Channel0_Read_Terminate(mW) :          0.95
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       788.62
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.12
Channel1_Rank0_Act(mW)                     23.43
Channel1_Rank0_Read(mW)                     4.88
Channel1_Rank0_Write(mW)                    6.27
Channel1_Rank0_Read_Terminate(mW)           0.95
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       796.15
---------------------------------------------------------------

Channel1_Background(mw) :             56.12
Channel1_Act(mW) :                    23.43
Channel1_Read(mW) :                    4.88
Channel1_Write(mW) :                   6.27
Channel1_Read_Terminate(mW) :          0.95
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       796.15
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.23
Total_Act(mW) :                    46.14
Total_Read(mW) :                    9.75
Total_Write(mW) :                  12.32
Total_Read_Terminate(mW) :          1.91
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1584.77
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.584769 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 59.188110 W  # Assuming that each core consumes 5 W
Total_system_power : 70.772881 W # Sum of the previous three lines
EDP : 10.817019463 J.s
