---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 0.887825
.......********************************... - 200 Million Instructions -- 0.846857
.......... - 300 Million Instructions -- 0.836435
....********************************...... - 400 Million Instructions -- 0.830643
.......... - 500 Million Instructions -- 0.849015
....********************************...... - 600 Million Instructions -- 0.893279
.......... - 700 Million Instructions -- 0.885276
..********************************........ - 800 Million Instructions -- 0.877690
.......... - 900 Million Instructions -- 0.880654
********************************.......... - 1000 Million Instructions -- 0.886470
........********************************.. - 1100 Million Instructions -- 0.879737
.......... - 1200 Million Instructions -- 0.877124
.....********************************..... - 1300 Million Instructions -- 0.874029
.......... - 1400 Million Instructions -- 0.873512
..********************************........ - 1500 Million Instructions -- 0.871189
.......... - 1600 Million Instructions -- 0.877843
.********************************......... - 1700 Million Instructions -- 0.875098
.........********************************. - 1800 Million Instructions -- 0.875572
.......... - 1900 Million Instructions -- 0.871143
.....********************************..... - 2000 Million Instructions -- 0.868410
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 2303060729
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 2303060729
Done: Core 1: Fetched 250000161 : Committed 250000161 : At time : 2301965710
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 2302938852
Done: Core 3: Fetched 250000161 : Committed 250000161 : At time : 2302863283
Done: Core 4: Fetched 250000163 : Committed 250000163 : At time : 2302933365
Done: Core 5: Fetched 250000161 : Committed 250000161 : At time : 2302391510
Done: Core 6: Fetched 250000161 : Committed 250000161 : At time : 2302724260
Done: Core 7: Fetched 250000161 : Committed 250000161 : At time : 2302940022


---------------------------------
ADDED_USIMM_CYCLES 	 : 18421817731
ADDED_USIMM_INST   	 : 2000001290
ADDED_IPC	       	 : 0.108567
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 2303060729
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 0.108551
*****************************

*****************************
CYCLE_CORE1        	 : 2301965710
INST_CORE1         	 : 250000161
IPC_CORE1	    	 : 0.108603
*****************************

*****************************
CYCLE_CORE2        	 : 2302938852
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 0.108557
*****************************

*****************************
CYCLE_CORE3        	 : 2302863283
INST_CORE3         	 : 250000161
IPC_CORE3	    	 : 0.108561
*****************************

*****************************
CYCLE_CORE4        	 : 2302933365
INST_CORE4         	 : 250000163
IPC_CORE4	    	 : 0.108557
*****************************

*****************************
CYCLE_CORE5        	 : 2302391510
INST_CORE5         	 : 250000161
IPC_CORE5	    	 : 0.108583
*****************************

*****************************
CYCLE_CORE6        	 : 2302724260
INST_CORE6         	 : 250000161
IPC_CORE6	    	 : 0.108567
*****************************

*****************************
CYCLE_CORE7        	 : 2302940022
INST_CORE7         	 : 250000161
IPC_CORE7	    	 : 0.108557
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 2303060729
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.108551
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1622.080270
################################
READREQ_CORE0	      	 : 4561184
MCPI_CORE0	      	 : 1619.805880
################################

################################
READREQ_CORE1	      	 : 4556246
MCPI_CORE1	      	 : 1622.882205
################################

################################
READREQ_CORE2	      	 : 4564679
MCPI_CORE2	      	 : 1623.165362
################################

################################
READREQ_CORE3	      	 : 4560193
MCPI_CORE3	      	 : 1624.002372
################################

################################
READREQ_CORE4	      	 : 4560797
MCPI_CORE4	      	 : 1620.903067
################################

################################
READREQ_CORE5	      	 : 4562569
MCPI_CORE5	      	 : 1619.435925
################################

################################
READREQ_CORE6	      	 : 4558622
MCPI_CORE6	      	 : 1622.071023
################################

################################
READREQ_CORE7	      	 : 4562569
MCPI_CORE7	      	 : 1624.376782
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 36486859
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 749
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 42.595143
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 359.257570
Above100 : 9793.059000
Above200 : 1994.057361
Above300 : 1592.649275
Above400 : 1361.354983
Above500 : 1119.834300
Above600 : 889.784961
Above700 : 599.355450
Above800 : 298.966324
Above900 : 80.299402
Above1000 : 37.437484
Above1100 : 33.258003
Above1200 : 31.835200
Above1300 : 31.034874
Above1400 : 30.501323
Above1500 : 30.145623
Above1600 : 29.523147
Above1700 : 29.434222
Above1800 : 29.256371
Above1900 : 29.167446
Above2000 : 29.078521
Above2100 : 28.722821
Above2200 : 28.367120
Above2300 : 27.833569
Above2400 : 27.833569
Above2500 : 27.744644
Above2600 : 27.744644
Above2700 : 27.744644
Above2800 : 27.744644
Above2900 : 27.744644
Above3000 : 27.744644
Above3100 : 27.744644
Above3200 : 27.744644
Above3300 : 27.655719
Above3400 : 27.477869
Above3500 : 27.477869
Above3600 : 27.211093
Above3700 : 26.944318
Above3800 : 26.677542
Above3900 : 26.232917
Above4000 : 25.966141


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.134203


REFRESH_INTV    : 11.245414
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 47122312
Overall_Misses :   37566173
Overall_Hits :     9556139
Overall_MissRate 	 : 79.720564
Overall_HitRate 	 : 20.279436

Cache Reads:
Overall_Read_Hits :     3086609
Overall_Reads :     39574216
Overall_Read_HitRate 	 : 7.799546

Cache Writes:
Overall_Write_Hits :     6469530
Overall_Write :     7548096
Overall_Write_HitRate 	 : 85.710754

Overall_Write_Read :     0.190733

Overall_MPKI :     18.783074

Act_Countc0r0 :	1753940.63921
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      18265732
Writes_Serviced_Channel0 :     3616204
Avg_Read_Latency_Channel0 :    1683.48414
Avg_Read_Q_Latency_Channel0 :  1631.48414
Avg_Write_Q_Latency_Channel0 : 36865.13472
Avg_Write_Q_Latency_Channel0 : 36809.13472
Read_Page_Hit_Rate_Channel0 :  0.11596
Write_Page_Hit_Rate_Channel0 : 0.01333
------------------------------------
Act_Countc1r0 :	1749524.11532
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      18221127
Writes_Serviced_Channel1 :     3604232
Avg_Read_Latency_Channel1 :    1664.65338
Avg_Read_Q_Latency_Channel1 :  1612.65338
Avg_Write_Q_Latency_Channel1 : 36942.39602
Avg_Write_Q_Latency_Channel1 : 36886.39602
Read_Page_Hit_Rate_Channel1 :  0.11589
Write_Page_Hit_Rate_Channel1 : 0.01326
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1751732.37727
Reads_Serviced_total :      36486859
Writes_Serviced_total :     7220436
Total_Read_Latency :	1673.50000
Total_Read_Q_Latency :      1621.50000
Total_Write_Q_Latency :     36903.50000
Total_Write_Q_Latency :     36847.50000
Read_Page_Hit_Rate_Total :  0.11589
Write_Page_Hit_Rate_Total : 0.01326
------------------------------------



OS_PAGE_MISS       	 : 430872
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1683

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.06
Channel0_Rank0_WriteCycles :               0.01
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.06
Channel0_WriteCycles :               0.01
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.06
Channel1_Rank0_WriteCycles :               0.01
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.06
Channel1_WriteCycles :               0.01
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.08
Total_WriteCycles :               0.21
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.25
Channel0_Rank0_Act(mW)                     37.52
Channel0_Rank0_Read(mW)                    10.37
Channel0_Rank0_Write(mW)                    1.51
Channel0_Rank0_Read_Terminate(mW)           2.03
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       924.43
---------------------------------------------------------------

Channel0_Background(mw) :             56.25
Channel0_Act(mW) :                    37.52
Channel0_Read(mW) :                   10.37
Channel0_Write(mW) :                   1.51
Channel0_Read_Terminate(mW) :          2.03
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       924.43
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.25
Channel1_Rank0_Act(mW)                     37.43
Channel1_Rank0_Read(mW)                    10.35
Channel1_Rank0_Write(mW)                    1.50
Channel1_Rank0_Read_Terminate(mW)           2.03
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       923.43
---------------------------------------------------------------

Channel1_Background(mw) :             56.25
Channel1_Act(mW) :                    37.43
Channel1_Read(mW) :                   10.35
Channel1_Write(mW) :                   1.50
Channel1_Read_Terminate(mW) :          2.03
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       923.43
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.50
Total_Act(mW) :                    74.95
Total_Read(mW) :                   20.72
Total_Write(mW) :                   3.01
Total_Read_Terminate(mW) :          4.06
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1847.86
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.847858 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.988411 W  # Assuming that each core consumes 5 W
Total_system_power : 91.836273 W # Sum of the previous three lines
EDP : 47.569114685 J.s
