---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/parest_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 0.852879
.......********************************... - 200 Million Instructions -- 0.875249
.......... - 300 Million Instructions -- 0.833186
....********************************...... - 400 Million Instructions -- 0.843565
.......... - 500 Million Instructions -- 0.842437
.********************************......... - 600 Million Instructions -- 0.823231
.......********************************... - 700 Million Instructions -- 0.833145
.......... - 800 Million Instructions -- 0.832341
.....********************************..... - 900 Million Instructions -- 0.827704
.......... - 1000 Million Instructions -- 0.834282
.********************************......... - 1100 Million Instructions -- 0.827836
........********************************.. - 1200 Million Instructions -- 0.829910
.......... - 1300 Million Instructions -- 0.831945
......********************************.... - 1400 Million Instructions -- 0.825456
.......... - 1500 Million Instructions -- 0.830929
..********************************........ - 1600 Million Instructions -- 0.829736
........********************************.. - 1700 Million Instructions -- 0.827624
.......... - 1800 Million Instructions -- 0.830946
......********************************.... - 1900 Million Instructions -- 0.826220
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 2414714013
Done: Core 0: Fetched 250000018 : Committed 250000018 : At time : 2413903241
Done: Core 1: Fetched 250000014 : Committed 250000014 : At time : 2414563759
Done: Core 2: Fetched 250000039 : Committed 250000039 : At time : 2414714013
Done: Core 3: Fetched 250000039 : Committed 250000039 : At time : 2414705979
Done: Core 4: Fetched 250000030 : Committed 250000030 : At time : 2414549455
Done: Core 5: Fetched 250000034 : Committed 250000034 : At time : 2414590201
Done: Core 6: Fetched 250000002 : Committed 250000002 : At time : 2414704972
Done: Core 7: Fetched 250000010 : Committed 250000010 : At time : 2414367986


---------------------------------
ADDED_USIMM_CYCLES 	 : 19316099606
ADDED_USIMM_INST   	 : 2000000186
ADDED_IPC	       	 : 0.103541
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 2413903241
INST_CORE0         	 : 250000018
IPC_CORE0	    	 : 0.103567
*****************************

*****************************
CYCLE_CORE1        	 : 2414563759
INST_CORE1         	 : 250000014
IPC_CORE1	    	 : 0.103538
*****************************

*****************************
CYCLE_CORE2        	 : 2414714013
INST_CORE2         	 : 250000039
IPC_CORE2	    	 : 0.103532
*****************************

*****************************
CYCLE_CORE3        	 : 2414705979
INST_CORE3         	 : 250000039
IPC_CORE3	    	 : 0.103532
*****************************

*****************************
CYCLE_CORE4        	 : 2414549455
INST_CORE4         	 : 250000030
IPC_CORE4	    	 : 0.103539
*****************************

*****************************
CYCLE_CORE5        	 : 2414590201
INST_CORE5         	 : 250000034
IPC_CORE5	    	 : 0.103537
*****************************

*****************************
CYCLE_CORE6        	 : 2414704972
INST_CORE6         	 : 250000002
IPC_CORE6	    	 : 0.103532
*****************************

*****************************
CYCLE_CORE7        	 : 2414367986
INST_CORE7         	 : 250000010
IPC_CORE7	    	 : 0.103547
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 2414714013
MIN_FETCH_INST   	 : 250000039
MIN_IPI          	 : 0.103532
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 20.886364
################################
READREQ_CORE0	      	 : 11
MCPI_CORE0	      	 : 20.363636
################################

################################
READREQ_CORE1	      	 : 11
MCPI_CORE1	      	 : 24.545455
################################

################################
READREQ_CORE2	      	 : 11
MCPI_CORE2	      	 : 27.818182
################################

################################
READREQ_CORE3	      	 : 11
MCPI_CORE3	      	 : 31.727273
################################

################################
READREQ_CORE4	      	 : 11
MCPI_CORE4	      	 : 29.363636
################################

################################
READREQ_CORE5	      	 : 11
MCPI_CORE5	      	 : 9.636364
################################

################################
READREQ_CORE6	      	 : 11
MCPI_CORE6	      	 : 18.181818
################################

################################
READREQ_CORE7	      	 : 11
MCPI_CORE7	      	 : 5.454545
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 88
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 124.421194
Above100 : 1263.040502
Above200 : 1261.937929
Above300 : 1261.004982
Above400 : 1259.817595
Above500 : 1249.894432
Above600 : 1246.925965
Above700 : 1239.547203
Above800 : 1229.878480
Above900 : 1216.393156
Above1000 : 1201.720446
Above1100 : 1184.757774
Above1200 : 1163.639249
Above1300 : 1143.284043
Above1400 : 1129.798720
Above1500 : 1115.041196
Above1600 : 1103.336952
Above1700 : 1093.668230
Above1800 : 1081.455106
Above1900 : 1060.166954
Above2000 : 1030.058213
Above2100 : 988.838921
Above2200 : 926.416291
Above2300 : 848.048750
Above2400 : 761.284686
Above2500 : 658.575712
Above2600 : 554.170470
Above2700 : 454.345150
Above2800 : 362.661912
Above2900 : 288.535038
Above3000 : 230.183449
Above3100 : 183.451290
Above3200 : 133.835476
Above3300 : 63.610017
Above3400 : 36.300117
Above3500 : 27.564341
Above3600 : 24.256620
Above3700 : 22.305913
Above3800 : 20.948899
Above3900 : 19.507072
Above4000 : 17.725991


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.035521


REFRESH_INTV    : 11.790596
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 68157500
Overall_Misses :   55281186
Overall_Hits :     12876314
Overall_MissRate 	 : 81.108001
Overall_HitRate 	 : 18.891999

Cache Reads:
Overall_Read_Hits :     1264144
Overall_Reads :     1264232
Overall_Read_HitRate 	 : 99.993039

Cache Writes:
Overall_Write_Hits :     11612170
Overall_Write :     66893268
Overall_Write_HitRate 	 : 17.359251

Overall_Write_Read :     52.912178

Overall_MPKI :     27.640590

Act_Countc0r0 :	1527217.46080
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      22     
Writes_Serviced_Channel0 :     27301639
Avg_Read_Latency_Channel0 :    59.54545
Avg_Read_Q_Latency_Channel0 :  7.54545
Avg_Write_Q_Latency_Channel0 : 6981.02632
Avg_Write_Q_Latency_Channel0 : 6925.02632
Read_Page_Hit_Rate_Channel0 :  0.90909
Write_Page_Hit_Rate_Channel0 : 0.34073
------------------------------------
Act_Countc1r0 :	1573187.80996
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      66     
Writes_Serviced_Channel1 :     27848341
Avg_Read_Latency_Channel1 :    77.33333
Avg_Read_Q_Latency_Channel1 :  25.33333
Avg_Write_Q_Latency_Channel1 : 6982.65741
Avg_Write_Q_Latency_Channel1 : 6926.65741
Read_Page_Hit_Rate_Channel1 :  0.90909
Write_Page_Hit_Rate_Channel1 : 0.33422
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1550202.63538
Reads_Serviced_total :      88     
Writes_Serviced_total :     55149980
Total_Read_Latency :	68.00000
Total_Read_Q_Latency :      16.00000
Total_Write_Q_Latency :     6981.50000
Total_Write_Q_Latency :     6925.50000
Read_Page_Hit_Rate_Total :  0.90909
Write_Page_Hit_Rate_Total : 0.33422
------------------------------------



OS_PAGE_MISS       	 : 15744
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 61

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.09
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.09
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.09
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.09
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.55
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.23
Channel0_Rank0_Act(mW)                     32.67
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                   10.85
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       861.06
---------------------------------------------------------------

Channel0_Background(mw) :             56.23
Channel0_Act(mW) :                    32.67
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                  10.85
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       861.06
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.24
Channel1_Rank0_Act(mW)                     33.65
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                   11.07
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       870.73
---------------------------------------------------------------

Channel1_Background(mw) :             56.24
Channel1_Act(mW) :                    33.65
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                  11.07
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       870.73
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.47
Total_Act(mW) :                    66.32
Total_Read(mW) :                    0.00
Total_Write(mW) :                  21.93
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1731.79
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.731789 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.993317 W  # Assuming that each core consumes 5 W
Total_system_power : 91.725105 W # Sum of the previous three lines
EDP : 52.229957581 J.s
