---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/povray.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/povray.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/povray.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/povray.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/povray.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/povray.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/povray.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/povray.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 29.928832
.......... - 200 Million Instructions -- 30.754437
.......... - 300 Million Instructions -- 31.024300
.......... - 400 Million Instructions -- 31.154338
.......... - 500 Million Instructions -- 31.295003
.......... - 600 Million Instructions -- 31.383663
.......... - 700 Million Instructions -- 31.462145
.......... - 800 Million Instructions -- 31.527400
.......... - 900 Million Instructions -- 31.573389
.......... - 1000 Million Instructions -- 31.608577
.......... - 1100 Million Instructions -- 31.616684
.......... - 1200 Million Instructions -- 31.622195
.......... - 1300 Million Instructions -- 31.637596
.......... - 1400 Million Instructions -- 31.655221
.......... - 1500 Million Instructions -- 31.667612
.......... - 1600 Million Instructions -- 31.683396
.......... - 1700 Million Instructions -- 31.699208
.......... - 1800 Million Instructions -- 31.712682
.......... - 1900 Million Instructions -- 31.726768
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 63041098
Done: Core 0: Fetched 250000162 : Committed 250000162 : At time : 63007353
Done: Core 1: Fetched 250000162 : Committed 250000162 : At time : 63040247
Done: Core 2: Fetched 250000162 : Committed 250000162 : At time : 63039639
Done: Core 3: Fetched 250000162 : Committed 250000162 : At time : 63041098
Done: Core 4: Fetched 250000162 : Committed 250000162 : At time : 62980283
Done: Core 5: Fetched 250000162 : Committed 250000162 : At time : 63008275
Done: Core 6: Fetched 250000162 : Committed 250000162 : At time : 63007985
Done: Core 7: Fetched 250000162 : Committed 250000162 : At time : 63007895


---------------------------------
ADDED_USIMM_CYCLES 	 : 504132775
ADDED_USIMM_INST   	 : 2000001296
ADDED_IPC	       	 : 3.967211
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 63007353
INST_CORE0         	 : 250000162
IPC_CORE0	    	 : 3.967793
*****************************

*****************************
CYCLE_CORE1        	 : 63040247
INST_CORE1         	 : 250000162
IPC_CORE1	    	 : 3.965723
*****************************

*****************************
CYCLE_CORE2        	 : 63039639
INST_CORE2         	 : 250000162
IPC_CORE2	    	 : 3.965761
*****************************

*****************************
CYCLE_CORE3        	 : 63041098
INST_CORE3         	 : 250000162
IPC_CORE3	    	 : 3.965670
*****************************

*****************************
CYCLE_CORE4        	 : 62980283
INST_CORE4         	 : 250000162
IPC_CORE4	    	 : 3.969499
*****************************

*****************************
CYCLE_CORE5        	 : 63008275
INST_CORE5         	 : 250000162
IPC_CORE5	    	 : 3.967735
*****************************

*****************************
CYCLE_CORE6        	 : 63007985
INST_CORE6         	 : 250000162
IPC_CORE6	    	 : 3.967754
*****************************

*****************************
CYCLE_CORE7        	 : 63007895
INST_CORE7         	 : 250000162
IPC_CORE7	    	 : 3.967759
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 63041098
MIN_FETCH_INST   	 : 250000162
MIN_IPI          	 : 3.965670
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 284.570010
################################
READREQ_CORE0	      	 : 4785
MCPI_CORE0	      	 : 270.297597
################################

################################
READREQ_CORE1	      	 : 4785
MCPI_CORE1	      	 : 293.638662
################################

################################
READREQ_CORE2	      	 : 4785
MCPI_CORE2	      	 : 283.679833
################################

################################
READREQ_CORE3	      	 : 4785
MCPI_CORE3	      	 : 305.107001
################################

################################
READREQ_CORE4	      	 : 4785
MCPI_CORE4	      	 : 259.894880
################################

################################
READREQ_CORE5	      	 : 4785
MCPI_CORE5	      	 : 292.299478
################################

################################
READREQ_CORE6	      	 : 4785
MCPI_CORE6	      	 : 289.575967
################################

################################
READREQ_CORE7	      	 : 4785
MCPI_CORE7	      	 : 282.066667
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 38280
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 0
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 0.000000
Above100 : 0.000000
Above200 : 0.000000
Above300 : 0.000000
Above400 : 0.000000
Above500 : 0.000000
Above600 : 0.000000
Above700 : 0.000000
Above800 : 0.000000
Above900 : 0.000000
Above1000 : 0.000000
Above1100 : 0.000000
Above1200 : 0.000000
Above1300 : 0.000000
Above1400 : 0.000000
Above1500 : 0.000000
Above1600 : 0.000000
Above1700 : 0.000000
Above1800 : 0.000000
Above1900 : 0.000000
Above2000 : 0.000000
Above2100 : 0.000000
Above2200 : 0.000000
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 6.497349


REFRESH_INTV    : 0.307818
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 51032
Overall_Misses :   38328
Overall_Hits :     12704
Overall_MissRate 	 : 75.105816
Overall_HitRate 	 : 24.894184

Cache Reads:
Overall_Read_Hits :     11928
Overall_Reads :     50208
Overall_Read_HitRate 	 : 23.757170

Cache Writes:
Overall_Write_Hits :     776
Overall_Write :     824
Overall_Write_HitRate 	 : 94.174757

Overall_Write_Read :     0.016412

Overall_MPKI :     0.019164

Act_Countc0r0 :	22249.54286
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      18352  
Writes_Serviced_Channel0 :     0      
Avg_Read_Latency_Channel0 :    349.96812
Avg_Read_Q_Latency_Channel0 :  297.96812
Avg_Write_Q_Latency_Channel0 : 0.00000
Avg_Write_Q_Latency_Channel0 : 0.00000
Read_Page_Hit_Rate_Channel0 :  0.62778
Write_Page_Hit_Rate_Channel0 :    -nan
------------------------------------
Act_Countc1r0 :	25558.80000
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      19928  
Writes_Serviced_Channel1 :     0      
Avg_Read_Latency_Channel1 :    324.23148
Avg_Read_Q_Latency_Channel1 :  272.23148
Avg_Write_Q_Latency_Channel1 : 0.00000
Avg_Write_Q_Latency_Channel1 : 0.00000
Read_Page_Hit_Rate_Channel1 :  0.60623
Write_Page_Hit_Rate_Channel1 :    -nan
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	23904.17143
Reads_Serviced_total :      38280  
Writes_Serviced_total :     0      
Total_Read_Latency :	336.50000
Total_Read_Q_Latency :      284.50000
Total_Write_Q_Latency :     0.00000
Total_Write_Q_Latency :     0.00000
Read_Page_Hit_Rate_Total :  0.60623
Write_Page_Hit_Rate_Total :    -nan
------------------------------------



OS_PAGE_MISS       	 : 1592
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 6

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.00
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.64
Channel0_Rank0_PRE_STBY :                   0.36
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.00
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.64
Channel0_PRE_STBY :                   0.36
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.00
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.65
Channel1_Rank0_PRE_STBY :                   0.35
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.00
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.65
Channel1_PRE_STBY :                   0.35
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.04
Total_WriteCycles :               0.00
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.28
Total_PRE_STBY :                   0.72
===================================================

Channel0_Rank0_Background(mw)              51.59
Channel0_Rank0_Act(mW)                      0.47
Channel0_Rank0_Read(mW)                     0.38
Channel0_Rank0_Write(mW)                    0.00
Channel0_Rank0_Read_Terminate(mW)           0.07
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       483.20
---------------------------------------------------------------

Channel0_Background(mw) :             51.59
Channel0_Act(mW) :                     0.47
Channel0_Read(mW) :                    0.38
Channel0_Write(mW) :                   0.00
Channel0_Read_Terminate(mW) :          0.07
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       483.20
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              51.68
Channel1_Rank0_Act(mW)                      0.55
Channel1_Rank0_Read(mW)                     0.41
Channel1_Rank0_Write(mW)                    0.00
Channel1_Rank0_Read_Terminate(mW)           0.08
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       484.76
---------------------------------------------------------------

Channel1_Background(mw) :             51.68
Channel1_Act(mW) :                     0.55
Channel1_Read(mW) :                    0.41
Channel1_Write(mW) :                   0.00
Channel1_Read_Terminate(mW) :          0.08
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       484.76
---------------------------------------------------------------

===================================================
Total_Background(mw) :            103.27
Total_Act(mW) :                     1.02
Total_Read(mW) :                    0.79
Total_Write(mW) :                   0.00
Total_Read_Terminate(mW) :          0.16
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                 967.96
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 0.967957 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.968918 W  # Assuming that each core consumes 5 W
Total_system_power : 90.936874 W # Sum of the previous three lines
EDP : 0.035292920 J.s
