---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K17/roms_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/roms_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/roms_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/roms_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/roms_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/roms_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/roms_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/roms_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 1.210508
.......... - 200 Million Instructions -- 1.328564
.....********************************..... - 300 Million Instructions -- 1.164247
.......... - 400 Million Instructions -- 1.505063
.......... - 500 Million Instructions -- 1.829355
.......... - 600 Million Instructions -- 2.147305
.......... - 700 Million Instructions -- 2.439430
.......... - 800 Million Instructions -- 2.717619
.......... - 900 Million Instructions -- 2.981740
.......... - 1000 Million Instructions -- 3.231347
.......... - 1100 Million Instructions -- 3.485347
.......... - 1200 Million Instructions -- 3.260999
.......********************************... - 1300 Million Instructions -- 3.077395
.......... - 1400 Million Instructions -- 2.948224
.......... - 1500 Million Instructions -- 2.842800
.......... - 1600 Million Instructions -- 2.743442
.....********************************..... - 1700 Million Instructions -- 2.669596
.......... - 1800 Million Instructions -- 2.594918
.......... - 1900 Million Instructions -- 2.519857
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 814270360
Done: Core 0: Fetched 250000009 : Committed 250000009 : At time : 812941881
Done: Core 1: Fetched 250000032 : Committed 250000032 : At time : 813618170
Done: Core 2: Fetched 250000016 : Committed 250000016 : At time : 813852163
Done: Core 3: Fetched 250000053 : Committed 250000053 : At time : 813854781
Done: Core 4: Fetched 250000141 : Committed 250000141 : At time : 814270360
Done: Core 5: Fetched 250000003 : Committed 250000003 : At time : 810510672
Done: Core 6: Fetched 250000084 : Committed 250000084 : At time : 812941158
Done: Core 7: Fetched 250000011 : Committed 250000011 : At time : 812464276


---------------------------------
ADDED_USIMM_CYCLES 	 : 6504453461
ADDED_USIMM_INST   	 : 2000000349
ADDED_IPC	       	 : 0.307482
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 812941881
INST_CORE0         	 : 250000009
IPC_CORE0	    	 : 0.307525
*****************************

*****************************
CYCLE_CORE1        	 : 813618170
INST_CORE1         	 : 250000032
IPC_CORE1	    	 : 0.307269
*****************************

*****************************
CYCLE_CORE2        	 : 813852163
INST_CORE2         	 : 250000016
IPC_CORE2	    	 : 0.307181
*****************************

*****************************
CYCLE_CORE3        	 : 813854781
INST_CORE3         	 : 250000053
IPC_CORE3	    	 : 0.307180
*****************************

*****************************
CYCLE_CORE4        	 : 814270360
INST_CORE4         	 : 250000141
IPC_CORE4	    	 : 0.307024
*****************************

*****************************
CYCLE_CORE5        	 : 810510672
INST_CORE5         	 : 250000003
IPC_CORE5	    	 : 0.308448
*****************************

*****************************
CYCLE_CORE6        	 : 812941158
INST_CORE6         	 : 250000084
IPC_CORE6	    	 : 0.307525
*****************************

*****************************
CYCLE_CORE7        	 : 812464276
INST_CORE7         	 : 250000011
IPC_CORE7	    	 : 0.307706
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 814270360
MIN_FETCH_INST   	 : 250000141
MIN_IPI          	 : 0.307024
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 12841.650275
################################
READREQ_CORE0	      	 : 362
MCPI_CORE0	      	 : 13040.265193
################################

################################
READREQ_CORE1	      	 : 723
MCPI_CORE1	      	 : 10566.073306
################################

################################
READREQ_CORE2	      	 : 434
MCPI_CORE2	      	 : 13140.811060
################################

################################
READREQ_CORE3	      	 : 370
MCPI_CORE3	      	 : 18327.162162
################################

################################
READREQ_CORE4	      	 : 531
MCPI_CORE4	      	 : 12982.355932
################################

################################
READREQ_CORE5	      	 : 326
MCPI_CORE5	      	 : 9175.392638
################################

################################
READREQ_CORE6	      	 : 348
MCPI_CORE6	      	 : 16639.442529
################################

################################
READREQ_CORE7	      	 : 363
MCPI_CORE7	      	 : 10672.840220
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 3457
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 101
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 8.551459
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 581.750759
Above100 : 2454.520388
Above200 : 813.897733
Above300 : 675.816813
Above400 : 552.072164
Above500 : 448.951623
Above600 : 399.654975
Above700 : 352.118920
Above800 : 301.816217
Above900 : 254.028650
Above1000 : 184.107893
Above1100 : 143.614217
Above1200 : 124.499190
Above1300 : 116.450757
Above1400 : 104.629622
Above1500 : 89.538811
Above1600 : 80.232811
Above1700 : 68.663189
Above1800 : 56.339027
Above1900 : 45.020919
Above2000 : 34.205838
Above2100 : 25.151351
Above2200 : 19.115027
Above2300 : 13.833243
Above2400 : 10.060541
Above2500 : 6.539351
Above2600 : 4.527243
Above2700 : 4.275730
Above2800 : 3.018162
Above2900 : 2.263622
Above3000 : 1.760595
Above3100 : 1.760595
Above3200 : 1.509081
Above3300 : 0.754541
Above3400 : 0.503027
Above3500 : 0.251514
Above3600 : 0.251514
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.012108


REFRESH_INTV    : 3.975929
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 51206999
Overall_Misses :   18407762
Overall_Hits :     32799237
Overall_MissRate 	 : 35.947746
Overall_HitRate 	 : 64.052254

Cache Reads:
Overall_Read_Hits :     11919347
Overall_Reads :     11922818
Overall_Read_HitRate 	 : 99.970888

Cache Writes:
Overall_Write_Hits :     20879890
Overall_Write :     39284181
Overall_Write_HitRate 	 : 53.150885

Overall_Write_Read :     3.294874

Overall_MPKI :     9.203879

Act_Countc0r0 :	1538251.57616
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      2062   
Writes_Serviced_Channel0 :     9283643
Avg_Read_Latency_Channel0 :    11219.29195
Avg_Read_Q_Latency_Channel0 :  11167.29195
Avg_Write_Q_Latency_Channel0 : 7019.32767
Avg_Write_Q_Latency_Channel0 : 6963.32767
Read_Page_Hit_Rate_Channel0 :  0.68671
Write_Page_Hit_Rate_Channel0 : 0.34165
------------------------------------
Act_Countc1r0 :	1498302.00000
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      1395   
Writes_Serviced_Channel1 :     8991753
Avg_Read_Latency_Channel1 :    15368.57993
Avg_Read_Q_Latency_Channel1 :  15316.57993
Avg_Write_Q_Latency_Channel1 : 7062.55109
Avg_Write_Q_Latency_Channel1 : 7006.55109
Read_Page_Hit_Rate_Channel1 :  0.52115
Write_Page_Hit_Rate_Channel1 : 0.33794
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1518276.78808
Reads_Serviced_total :      3457   
Writes_Serviced_total :     18275396
Total_Read_Latency :	13293.50000
Total_Read_Q_Latency :      13241.50000
Total_Write_Q_Latency :     7040.50000
Total_Write_Q_Latency :     6984.50000
Read_Page_Hit_Rate_Total :  0.52115
Write_Page_Hit_Rate_Total : 0.33794
------------------------------------



OS_PAGE_MISS       	 : 368384
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1439

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.09
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.09
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.09
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.09
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.51
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.88
Total_PRE_STBY :                   0.12
===================================================

Channel0_Rank0_Background(mw)              56.13
Channel0_Rank0_Act(mW)                     32.90
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                   10.95
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       862.85
---------------------------------------------------------------

Channel0_Background(mw) :             56.13
Channel0_Act(mW) :                    32.90
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                  10.95
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       862.85
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.09
Channel1_Rank0_Act(mW)                     32.05
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                   10.60
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       852.91
---------------------------------------------------------------

Channel1_Background(mw) :             56.09
Channel1_Act(mW) :                    32.05
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                  10.60
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       852.91
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.22
Total_Act(mW) :                    64.95
Total_Read(mW) :                    0.01
Total_Write(mW) :                  21.55
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1715.77
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.715768 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.880760 W  # Assuming that each core consumes 5 W
Total_system_power : 91.596527 W # Sum of the previous three lines
EDP : 5.930841923 J.s
