---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K6/soplex.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/soplex.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/soplex.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/soplex.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/soplex.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/soplex.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/soplex.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/soplex.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 1.431816
.......... - 200 Million Instructions -- 1.467323
.......... - 300 Million Instructions -- 1.469945
********************************.......... - 400 Million Instructions -- 1.340570
.......... - 500 Million Instructions -- 1.444732
.......... - 600 Million Instructions -- 1.515418
..********************************........ - 700 Million Instructions -- 1.558117
.......... - 800 Million Instructions -- 1.618884
....********************************...... - 900 Million Instructions -- 1.153287
.********************************......... - 1000 Million Instructions -- 1.070694
.......... - 1100 Million Instructions -- 1.076319
********************************.......... - 1200 Million Instructions -- 1.069771
.......... - 1300 Million Instructions -- 1.066856
.********************************......... - 1400 Million Instructions -- 1.085944
.......... - 1500 Million Instructions -- 1.106272
.......... - 1600 Million Instructions -- 1.122764
********************************.......... - 1700 Million Instructions -- 1.136905
.......... - 1800 Million Instructions -- 1.151286
.......... - 1900 Million Instructions -- 1.165632
********************************.......... - 2000 Million Instructions -- 1.163526
expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1718917084
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 1717732432
Done: Core 1: Fetched 250000161 : Committed 250000161 : At time : 1718801593
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 1718561811
Done: Core 3: Fetched 250000163 : Committed 250000163 : At time : 1718249696
Done: Core 4: Fetched 250000161 : Committed 250000161 : At time : 1715774181
Done: Core 5: Fetched 250000163 : Committed 250000163 : At time : 1718289048
Done: Core 6: Fetched 250000161 : Committed 250000161 : At time : 1717653681
Done: Core 7: Fetched 250000060 : Committed 250000060 : At time : 1718917084


---------------------------------
ADDED_USIMM_CYCLES 	 : 13743979526
ADDED_USIMM_INST   	 : 2000001191
ADDED_IPC	       	 : 0.145518
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1717732432
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 0.145541
*****************************

*****************************
CYCLE_CORE1        	 : 1718801593
INST_CORE1         	 : 250000161
IPC_CORE1	    	 : 0.145450
*****************************

*****************************
CYCLE_CORE2        	 : 1718561811
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 0.145471
*****************************

*****************************
CYCLE_CORE3        	 : 1718249696
INST_CORE3         	 : 250000163
IPC_CORE3	    	 : 0.145497
*****************************

*****************************
CYCLE_CORE4        	 : 1715774181
INST_CORE4         	 : 250000161
IPC_CORE4	    	 : 0.145707
*****************************

*****************************
CYCLE_CORE5        	 : 1718289048
INST_CORE5         	 : 250000163
IPC_CORE5	    	 : 0.145494
*****************************

*****************************
CYCLE_CORE6        	 : 1717653681
INST_CORE6         	 : 250000161
IPC_CORE6	    	 : 0.145547
*****************************

*****************************
CYCLE_CORE7        	 : 1718917084
INST_CORE7         	 : 250000060
IPC_CORE7	    	 : 0.145440
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1718917084
MIN_FETCH_INST   	 : 250000163
MIN_IPI          	 : 0.145441
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1132.038148
################################
READREQ_CORE0	      	 : 6688141
MCPI_CORE0	      	 : 1129.986955
################################

################################
READREQ_CORE1	      	 : 6688264
MCPI_CORE1	      	 : 1133.124804
################################

################################
READREQ_CORE2	      	 : 6686803
MCPI_CORE2	      	 : 1134.832148
################################

################################
READREQ_CORE3	      	 : 6687637
MCPI_CORE3	      	 : 1132.639888
################################

################################
READREQ_CORE4	      	 : 6687799
MCPI_CORE4	      	 : 1127.305915
################################

################################
READREQ_CORE5	      	 : 6687188
MCPI_CORE5	      	 : 1133.908263
################################

################################
READREQ_CORE6	      	 : 6687563
MCPI_CORE6	      	 : 1132.818601
################################

################################
READREQ_CORE7	      	 : 6688320
MCPI_CORE7	      	 : 1131.689299
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 53501715
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1146
Num_Writes_Merged: 78
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 3.812633
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 34.432842
Above100 : 5890.756276
Above200 : 2506.448764
Above300 : 1524.814911
Above400 : 1099.825476
Above500 : 734.646721
Above600 : 470.264452
Above700 : 187.653031
Above800 : 46.943044
Above900 : 12.510202
Above1000 : 6.552963
Above1100 : 5.361515
Above1200 : 5.004081
Above1300 : 4.765791
Above1400 : 4.765791
Above1500 : 4.765791
Above1600 : 4.765791
Above1700 : 4.765791
Above1800 : 4.765791
Above1900 : 4.765791
Above2000 : 4.765791
Above2100 : 4.765791
Above2200 : 4.765791
Above2300 : 4.765791
Above2400 : 4.527502
Above2500 : 4.408357
Above2600 : 3.931778
Above2700 : 3.812633
Above2800 : 3.812633
Above2900 : 3.812633
Above3000 : 3.812633
Above3100 : 3.812633
Above3200 : 3.812633
Above3300 : 3.574343
Above3400 : 3.455199
Above3500 : 3.097764
Above3600 : 2.621185
Above3700 : 2.144606
Above3800 : 1.191448
Above3900 : 0.714869
Above4000 : 0.357434


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.144606


REFRESH_INTV    : 8.393150
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 63265009
Overall_Misses :   53522095
Overall_Hits :     9742914
Overall_MissRate 	 : 84.599838
Overall_HitRate 	 : 15.400162

Cache Reads:
Overall_Read_Hits :     754922
Overall_Reads :     54257613
Overall_Read_HitRate 	 : 1.391366

Cache Writes:
Overall_Write_Hits :     8987992
Overall_Write :     9007396
Overall_Write_HitRate 	 : 99.784577

Overall_Write_Read :     0.166012

Overall_MPKI :     26.761032

Act_Countc0r0 :	1278270.49140
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      26784160
Writes_Serviced_Channel0 :     4254083
Avg_Read_Latency_Channel0 :    1188.88932
Avg_Read_Q_Latency_Channel0 :  1136.88932
Avg_Write_Q_Latency_Channel0 : 23559.63791
Avg_Write_Q_Latency_Channel0 : 23503.63791
Read_Page_Hit_Rate_Channel0 :  0.69524
Write_Page_Hit_Rate_Channel0 : 0.39781
------------------------------------
Act_Countc1r0 :	1277443.77951
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      26717555
Writes_Serviced_Channel1 :     4235247
Avg_Read_Latency_Channel1 :    1179.17489
Avg_Read_Q_Latency_Channel1 :  1127.17489
Avg_Write_Q_Latency_Channel1 : 24269.47747
Avg_Write_Q_Latency_Channel1 : 24213.47747
Read_Page_Hit_Rate_Channel1 :  0.69385
Write_Page_Hit_Rate_Channel1 : 0.40073
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1277857.13546
Reads_Serviced_total :      53501715
Writes_Serviced_total :     8489330
Total_Read_Latency :	1183.50000
Total_Read_Q_Latency :      1131.50000
Total_Write_Q_Latency :     23914.00000
Total_Write_Q_Latency :     23858.00000
Read_Page_Hit_Rate_Total :  0.69385
Write_Page_Hit_Rate_Total : 0.40073
------------------------------------



OS_PAGE_MISS       	 : 492040
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1922

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.12
Channel0_Rank0_WriteCycles :               0.02
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.12
Channel0_WriteCycles :               0.02
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.12
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.12
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                2.12
Total_WriteCycles :               0.34
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.30
Channel0_Rank0_Act(mW)                     27.35
Channel0_Rank0_Read(mW)                    20.38
Channel0_Rank0_Write(mW)                    2.38
Channel0_Rank0_Read_Terminate(mW)           3.99
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       946.14
---------------------------------------------------------------

Channel0_Background(mw) :             56.30
Channel0_Act(mW) :                    27.35
Channel0_Read(mW) :                   20.38
Channel0_Write(mW) :                   2.38
Channel0_Read_Terminate(mW) :          3.99
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       946.14
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.30
Channel1_Rank0_Act(mW)                     27.33
Channel1_Rank0_Read(mW)                    20.33
Channel1_Rank0_Write(mW)                    2.37
Channel1_Rank0_Read_Terminate(mW)           3.98
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       945.42
---------------------------------------------------------------

Channel1_Background(mw) :             56.30
Channel1_Act(mW) :                    27.33
Channel1_Read(mW) :                   20.33
Channel1_Write(mW) :                   2.37
Channel1_Read_Terminate(mW) :          3.98
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       945.42
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.60
Total_Act(mW) :                    54.67
Total_Read(mW) :                   40.71
Total_Write(mW) :                   4.74
Total_Read_Terminate(mW) :          7.97
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1891.56
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.891561 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.957199 W  # Assuming that each core consumes 5 W
Total_system_power : 91.848763 W # Sum of the previous three lines
EDP : 26.502277374 J.s
