---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/stream.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 4.268716
.......... - 200 Million Instructions -- 5.428140
.......... - 300 Million Instructions -- 5.049636
.......... - 400 Million Instructions -- 4.717287
.......... - 500 Million Instructions -- 4.161300
.......... - 600 Million Instructions -- 4.508719
.......... - 700 Million Instructions -- 4.050822
.......... - 800 Million Instructions -- 3.961946
.********************************......... - 900 Million Instructions -- 4.175363
.......... - 1000 Million Instructions -- 4.313717
.......... - 1100 Million Instructions -- 4.343825
.......... - 1200 Million Instructions -- 4.476377
.......... - 1300 Million Instructions -- 4.666923
.......... - 1400 Million Instructions -- 4.635308
.......... - 1500 Million Instructions -- 4.569029
.......... - 1600 Million Instructions -- 4.472162
.......... - 1700 Million Instructions -- 4.384614
.......... - 1800 Million Instructions -- 4.462288
...********************************....... - 1900 Million Instructions -- 4.523204
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 443907070
Done: Core 0: Fetched 250000161 : Committed 250000161 : At time : 443907070
Done: Core 1: Fetched 250000161 : Committed 250000161 : At time : 441899005
Done: Core 2: Fetched 250000161 : Committed 250000161 : At time : 432066677
Done: Core 3: Fetched 250000161 : Committed 250000161 : At time : 443743461
Done: Core 4: Fetched 250000161 : Committed 250000161 : At time : 436290297
Done: Core 5: Fetched 250000161 : Committed 250000161 : At time : 441799459
Done: Core 6: Fetched 250000161 : Committed 250000161 : At time : 439966579
Done: Core 7: Fetched 250000161 : Committed 250000161 : At time : 443894593


---------------------------------
ADDED_USIMM_CYCLES 	 : 3523567141
ADDED_USIMM_INST   	 : 2000001288
ADDED_IPC	       	 : 0.567607
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 443907070
INST_CORE0         	 : 250000161
IPC_CORE0	    	 : 0.563181
*****************************

*****************************
CYCLE_CORE1        	 : 441899005
INST_CORE1         	 : 250000161
IPC_CORE1	    	 : 0.565740
*****************************

*****************************
CYCLE_CORE2        	 : 432066677
INST_CORE2         	 : 250000161
IPC_CORE2	    	 : 0.578615
*****************************

*****************************
CYCLE_CORE3        	 : 443743461
INST_CORE3         	 : 250000161
IPC_CORE3	    	 : 0.563389
*****************************

*****************************
CYCLE_CORE4        	 : 436290297
INST_CORE4         	 : 250000161
IPC_CORE4	    	 : 0.573013
*****************************

*****************************
CYCLE_CORE5        	 : 441799459
INST_CORE5         	 : 250000161
IPC_CORE5	    	 : 0.565868
*****************************

*****************************
CYCLE_CORE6        	 : 439966579
INST_CORE6         	 : 250000161
IPC_CORE6	    	 : 0.568225
*****************************

*****************************
CYCLE_CORE7        	 : 443894593
INST_CORE7         	 : 250000161
IPC_CORE7	    	 : 0.563197
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 443907070
MIN_FETCH_INST   	 : 250000161
MIN_IPI          	 : 0.563181
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1736.324774
################################
READREQ_CORE0	      	 : 939746
MCPI_CORE0	      	 : 1750.567147
################################

################################
READREQ_CORE1	      	 : 937787
MCPI_CORE1	      	 : 1752.014296
################################

################################
READREQ_CORE2	      	 : 931232
MCPI_CORE2	      	 : 1673.373991
################################

################################
READREQ_CORE3	      	 : 937798
MCPI_CORE3	      	 : 1771.840746
################################

################################
READREQ_CORE4	      	 : 934402
MCPI_CORE4	      	 : 1706.041025
################################

################################
READREQ_CORE5	      	 : 937718
MCPI_CORE5	      	 : 1737.460018
################################

################################
READREQ_CORE6	      	 : 937084
MCPI_CORE6	      	 : 1729.579906
################################

################################
READREQ_CORE7	      	 : 937885
MCPI_CORE7	      	 : 1769.133161
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 7493652
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1131
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 271.278401
Above100 : 4180.824604
Above200 : 1497.106140
Above300 : 783.385586
Above400 : 485.809789
Above500 : 335.868496
Above600 : 246.365078
Above700 : 198.383864
Above800 : 136.561916
Above900 : 100.114648
Above1000 : 65.974169
Above1100 : 45.213067
Above1200 : 29.526901
Above1300 : 23.067891
Above1400 : 17.992955
Above1500 : 17.070239
Above1600 : 13.379377
Above1700 : 5.074936
Above1800 : 3.690863
Above1900 : 3.229505
Above2000 : 2.768147
Above2100 : 1.845431
Above2200 : 0.922716
Above2300 : 0.000000
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.768147


REFRESH_INTV    : 2.167515
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 12925368
Overall_Misses :   9025182
Overall_Hits :     3900186
Overall_MissRate 	 : 69.825339
Overall_HitRate 	 : 30.174661

Cache Reads:
Overall_Read_Hits :     1465629
Overall_Reads :     8960400
Overall_Read_HitRate 	 : 16.356736

Cache Writes:
Overall_Write_Hits :     2434557
Overall_Write :     3964968
Overall_Write_HitRate 	 : 61.401681

Overall_Write_Read :     0.442499

Overall_MPKI :     4.512588

Act_Countc0r0 :	1206794.76923
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      3725738
Writes_Serviced_Channel0 :     1717442
Avg_Read_Latency_Channel0 :    1787.08352
Avg_Read_Q_Latency_Channel0 :  1735.08352
Avg_Write_Q_Latency_Channel0 : 15317.66052
Avg_Write_Q_Latency_Channel0 : 15261.66052
Read_Page_Hit_Rate_Channel0 :  0.71283
Write_Page_Hit_Rate_Channel0 : 0.10052
------------------------------------
Act_Countc1r0 :	1196215.84615
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      3767914
Writes_Serviced_Channel1 :     1704310
Avg_Read_Latency_Channel1 :    1789.55213
Avg_Read_Q_Latency_Channel1 :  1737.55213
Avg_Write_Q_Latency_Channel1 : 15414.64527
Avg_Write_Q_Latency_Channel1 : 15358.64527
Read_Page_Hit_Rate_Channel1 :  0.71757
Write_Page_Hit_Rate_Channel1 : 0.10367
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1201505.30769
Reads_Serviced_total :      7493652
Writes_Serviced_total :     3421752
Total_Read_Latency :	1788.00000
Total_Read_Q_Latency :      1736.00000
Total_Write_Q_Latency :     15365.50000
Total_Write_Q_Latency :     15309.50000
Read_Page_Hit_Rate_Total :  0.71757
Write_Page_Hit_Rate_Total : 0.10367
------------------------------------



OS_PAGE_MISS       	 : 126056
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 492

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.15
Total_WriteCycles :               0.53
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.24
Channel0_Rank0_Act(mW)                     25.82
Channel0_Rank0_Read(mW)                    10.98
Channel0_Rank0_Write(mW)                    3.71
Channel0_Rank0_Read_Terminate(mW)           2.15
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       854.17
---------------------------------------------------------------

Channel0_Background(mw) :             56.24
Channel0_Act(mW) :                    25.82
Channel0_Read(mW) :                   10.98
Channel0_Write(mW) :                   3.71
Channel0_Read_Terminate(mW) :          2.15
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       854.17
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.24
Channel1_Rank0_Act(mW)                     25.59
Channel1_Rank0_Read(mW)                    11.10
Channel1_Rank0_Write(mW)                    3.69
Channel1_Rank0_Read_Terminate(mW)           2.17
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       853.36
---------------------------------------------------------------

Channel1_Background(mw) :             56.24
Channel1_Act(mW) :                    25.59
Channel1_Read(mW) :                   11.10
Channel1_Write(mW) :                   3.69
Channel1_Read_Terminate(mW) :          2.17
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       853.36
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.48
Total_Act(mW) :                    51.41
Total_Read(mW) :                   22.08
Total_Write(mW) :                   7.40
Total_Read_Terminate(mW) :          4.32
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1707.53
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.707532 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.376228 W  # Assuming that each core consumes 5 W
Total_system_power : 91.083763 W # Sum of the previous three lines
EDP : 1.752770782 J.s
