---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 3.115956
.......... - 200 Million Instructions -- 4.519398
.......... - 300 Million Instructions -- 4.632516
.......... - 400 Million Instructions -- 5.255098
.......... - 500 Million Instructions -- 4.525992
.......... - 600 Million Instructions -- 3.992739
.......... - 700 Million Instructions -- 4.397467
.......... - 800 Million Instructions -- 4.528163
.......... - 900 Million Instructions -- 4.519367
.....********************************..... - 1000 Million Instructions -- 4.534330
.......... - 1100 Million Instructions -- 4.411100
.......... - 1200 Million Instructions -- 4.369030
.......... - 1300 Million Instructions -- 4.528242
.......... - 1400 Million Instructions -- 4.657298
.......... - 1500 Million Instructions -- 4.463627
.......... - 1600 Million Instructions -- 4.525200
.......... - 1700 Million Instructions -- 4.622104
.......... - 1800 Million Instructions -- 4.694353
.........********************************. - 1900 Million Instructions -- 4.616501
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 423493865
Done: Core 0: Fetched 250000046 : Committed 250000046 : At time : 413454281
Done: Core 1: Fetched 250000162 : Committed 250000162 : At time : 422652086
Done: Core 2: Fetched 250000046 : Committed 250000046 : At time : 420557244
Done: Core 3: Fetched 250000046 : Committed 250000046 : At time : 417860988
Done: Core 4: Fetched 250000046 : Committed 250000046 : At time : 420772365
Done: Core 5: Fetched 250000162 : Committed 250000162 : At time : 423478410
Done: Core 6: Fetched 250000162 : Committed 250000162 : At time : 423493865
Done: Core 7: Fetched 250000162 : Committed 250000162 : At time : 423282004


---------------------------------
ADDED_USIMM_CYCLES 	 : 3365551243
ADDED_USIMM_INST   	 : 2000000832
ADDED_IPC	       	 : 0.594257
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 413454281
INST_CORE0         	 : 250000046
IPC_CORE0	    	 : 0.604662
*****************************

*****************************
CYCLE_CORE1        	 : 422652086
INST_CORE1         	 : 250000162
IPC_CORE1	    	 : 0.591503
*****************************

*****************************
CYCLE_CORE2        	 : 420557244
INST_CORE2         	 : 250000046
IPC_CORE2	    	 : 0.594450
*****************************

*****************************
CYCLE_CORE3        	 : 417860988
INST_CORE3         	 : 250000046
IPC_CORE3	    	 : 0.598285
*****************************

*****************************
CYCLE_CORE4        	 : 420772365
INST_CORE4         	 : 250000046
IPC_CORE4	    	 : 0.594146
*****************************

*****************************
CYCLE_CORE5        	 : 423478410
INST_CORE5         	 : 250000162
IPC_CORE5	    	 : 0.590349
*****************************

*****************************
CYCLE_CORE6        	 : 423493865
INST_CORE6         	 : 250000162
IPC_CORE6	    	 : 0.590328
*****************************

*****************************
CYCLE_CORE7        	 : 423282004
INST_CORE7         	 : 250000162
IPC_CORE7	    	 : 0.590623
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 423493865
MIN_FETCH_INST   	 : 250000162
MIN_IPI          	 : 0.590328
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1784.993479
################################
READREQ_CORE0	      	 : 864446
MCPI_CORE0	      	 : 1725.433988
################################

################################
READREQ_CORE1	      	 : 862843
MCPI_CORE1	      	 : 1812.231870
################################

################################
READREQ_CORE2	      	 : 862465
MCPI_CORE2	      	 : 1785.840140
################################

################################
READREQ_CORE3	      	 : 866585
MCPI_CORE3	      	 : 1746.426574
################################

################################
READREQ_CORE4	      	 : 864230
MCPI_CORE4	      	 : 1783.927385
################################

################################
READREQ_CORE5	      	 : 862028
MCPI_CORE5	      	 : 1814.544410
################################

################################
READREQ_CORE6	      	 : 860194
MCPI_CORE6	      	 : 1808.446776
################################

################################
READREQ_CORE7	      	 : 862119
MCPI_CORE7	      	 : 1803.492122
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 6904910
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1389
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 0.000000
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 212.782303
Above100 : 5084.046259
Above200 : 1592.482101
Above300 : 767.950676
Above400 : 470.055452
Above500 : 350.607204
Above600 : 261.141918
Above700 : 166.357073
Above800 : 102.522382
Above900 : 67.703460
Above1000 : 42.556461
Above1100 : 28.048576
Above1200 : 24.179807
Above1300 : 22.729019
Above1400 : 16.442269
Above1500 : 12.573500
Above1600 : 6.286750
Above1700 : 3.868769
Above1800 : 3.385173
Above1900 : 1.934385
Above2000 : 1.934385
Above2100 : 1.450788
Above2200 : 0.967192
Above2300 : 0.483596
Above2400 : 0.000000
Above2500 : 0.000000
Above2600 : 0.000000
Above2700 : 0.000000
Above2800 : 0.000000
Above2900 : 0.000000
Above3000 : 0.000000
Above3100 : 0.000000
Above3200 : 0.000000
Above3300 : 0.000000
Above3400 : 0.000000
Above3500 : 0.000000
Above3600 : 0.000000
Above3700 : 0.000000
Above3800 : 0.000000
Above3900 : 0.000000
Above4000 : 0.000000


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.901577


REFRESH_INTV    : 2.067841
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 12149840
Overall_Misses :   8293838
Overall_Hits :     3856002
Overall_MissRate 	 : 68.262940
Overall_HitRate 	 : 31.737060

Cache Reads:
Overall_Read_Hits :     1432728
Overall_Reads :     8339016
Overall_Read_HitRate 	 : 17.181020

Cache Writes:
Overall_Write_Hits :     2423274
Overall_Write :     3810824
Overall_Write_HitRate 	 : 63.589239

Overall_Write_Read :     0.456987

Overall_MPKI :     4.146917

Act_Countc0r0 :	1179591.71604
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      3386126
Writes_Serviced_Channel0 :     1659094
Avg_Read_Latency_Channel0 :    1817.32643
Avg_Read_Q_Latency_Channel0 :  1765.32643
Avg_Write_Q_Latency_Channel0 : 15096.22421
Avg_Write_Q_Latency_Channel0 : 15040.22421
Read_Page_Hit_Rate_Channel0 :  0.71753
Write_Page_Hit_Rate_Channel0 : 0.10741
------------------------------------
Act_Countc1r0 :	1224621.01698
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      3518784
Writes_Serviced_Channel1 :     1705173
Avg_Read_Latency_Channel1 :    1855.91909
Avg_Read_Q_Latency_Channel1 :  1803.91909
Avg_Write_Q_Latency_Channel1 : 14720.29172
Avg_Write_Q_Latency_Channel1 : 14664.29172
Read_Page_Hit_Rate_Channel1 :  0.71411
Write_Page_Hit_Rate_Channel1 : 0.10600
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1202106.36651
Reads_Serviced_total :      6904910
Writes_Serviced_total :     3364267
Total_Read_Latency :	1836.00000
Total_Read_Q_Latency :      1784.00000
Total_Write_Q_Latency :     14908.00000
Total_Write_Q_Latency :     14852.00000
Read_Page_Hit_Rate_Total :  0.71411
Write_Page_Hit_Rate_Total : 0.10600
------------------------------------



OS_PAGE_MISS       	 : 107456
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 419

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.06
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.06
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.11
Total_WriteCycles :               0.54
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.22
Channel0_Rank0_Act(mW)                     25.23
Channel0_Rank0_Read(mW)                    10.46
Channel0_Rank0_Write(mW)                    3.76
Channel0_Rank0_Read_Terminate(mW)           2.05
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       844.77
---------------------------------------------------------------

Channel0_Background(mw) :             56.22
Channel0_Act(mW) :                    25.23
Channel0_Read(mW) :                   10.46
Channel0_Write(mW) :                   3.76
Channel0_Read_Terminate(mW) :          2.05
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       844.77
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.23
Channel1_Rank0_Act(mW)                     26.19
Channel1_Rank0_Read(mW)                    10.87
Channel1_Rank0_Write(mW)                    3.87
Channel1_Rank0_Read_Terminate(mW)           2.13
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       857.26
---------------------------------------------------------------

Channel1_Background(mw) :             56.23
Channel1_Act(mW) :                    26.19
Channel1_Read(mW) :                   10.87
Channel1_Write(mW) :                   3.87
Channel1_Read_Terminate(mW) :          2.13
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       857.26
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.45
Total_Act(mW) :                    51.43
Total_Read(mW) :                   21.33
Total_Write(mW) :                   7.63
Total_Read_Terminate(mW) :          4.17
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1702.03
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.702029 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.471069 W  # Assuming that each core consumes 5 W
Total_system_power : 91.173096 W # Sum of the previous three lines
EDP : 1.596838474 J.s
