---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channelsrs1K.cfg
Core 0: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS_PER_CORE :   	   250 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER :        2
ROBSIZE :                       160
MAX_FETCH :                       4
MAX_RETIRE :                      4
PIPELINEDEPTH :                  10

---------------
- DRAM_Config -
---------------
NUM_CHANNELS :                    2
NUM_RANKS :                       1
NUM_BANKS :                      16
NUM_ROWS :                   131072
NUM_COLUMNS :                   128

---------------
- DRAM_Timing -
---------------
T_RCD :                          44
T_RP :                           44
T_CAS :                          44
T_RC :                          146
T_RAS :                         102
T_RRD :                          12
T_FAW :                          52
T_WR :                           48
T_WTR :                          12
T_RTP :                          24
T_CCD :                          12
T_RFC :                        1120
T_REFI :                      24960
T_CWD :                          10
T_RTRS :                          4
T_PD_MIN :                        8
T_XP :                           10
T_XP_DLL :                       40
T_DATA_TRANS :                    8

---------------------------
- DRAM_VI_Specifications -
---------------------------
VDD :                        01.50
IDD0 :                       55.00
IDD2P0 :                     16.00
IDD2P1 :                     32.00
IDD2N :                      28.00
IDD3P :                      38.00
IDD3N :                      38.00
IDD4R :                      147.00
IDD4W :                      118.00
IDD5 :                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY :                    96
RQ_CAPACITY :                    96
ADDRESS_MAPPING :                 1
WQ_LOOKUP_LATENCY :              10

-------------------
- Cache_Mode -
-------------------
CACHE_SIZE :                      8

-------------------
- OS -
-------------------
PAGE_SIZE :                  4096
RAND_TRIES :                 5

-------------------
- ADDITIONAL_CONFIGS -
-------------------
BENCHMARKING_MODE :          1
T_RH :                       1200
SWITCH_RATE :                3
T_SWAP :                     4096
T_MOVE :                     2048
MITIGATION_MODE :            6
TOTALOSPAGES :               4194304
BLACKLIST :                  1000
RQENABLE :                   0
SPAREROWS :                  23000
CRA_FILTER_ENTRIES :         65536
CRA_FILTER_THRESHOLD_PERC :  90
CRA_ENABLE_RAI :             0
CCSIZE :                     8
CCBLOCK :                    1
CCASSOC :                    16
CCREPL :                     2
CCLOOKUPLATENCY :            0

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions -- 4.477174
.......... - 200 Million Instructions -- 3.709552
.......... - 300 Million Instructions -- 3.503860
.......... - 400 Million Instructions -- 3.376774
.......... - 500 Million Instructions -- 3.315142
.......... - 600 Million Instructions -- 3.274203
......********************************.... - 700 Million Instructions -- 3.258290
.......... - 800 Million Instructions -- 3.200267
.......... - 900 Million Instructions -- 3.202061
.......... - 1000 Million Instructions -- 3.227083
.......... - 1100 Million Instructions -- 3.203977
.......... - 1200 Million Instructions -- 3.209531
.......... - 1300 Million Instructions -- 3.228347
.********************************......... - 1400 Million Instructions -- 3.208430
.......... - 1500 Million Instructions -- 3.221850
.......... - 1600 Million Instructions -- 3.223439
.......... - 1700 Million Instructions -- 3.214651
.......... - 1800 Million Instructions -- 3.211510
.......... - 1900 Million Instructions -- 3.204806
.......********************************..expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 622973999
Done: Core 0: Fetched 250000047 : Committed 250000047 : At time : 622973361
Done: Core 1: Fetched 250000044 : Committed 250000044 : At time : 622973866
Done: Core 2: Fetched 250000019 : Committed 250000019 : At time : 622589725
Done: Core 3: Fetched 250000140 : Committed 250000140 : At time : 622973731
Done: Core 4: Fetched 250000143 : Committed 250000143 : At time : 622973999
Done: Core 5: Fetched 250000024 : Committed 250000024 : At time : 622589395
Done: Core 6: Fetched 250000140 : Committed 250000140 : At time : 622973779
Done: Core 7: Fetched 250000073 : Committed 250000073 : At time : 622592171


---------------------------------
ADDED_USIMM_CYCLES 	 : 4982640027
ADDED_USIMM_INST   	 : 2000000630
ADDED_IPC	       	 : 0.401394
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 622973361
INST_CORE0         	 : 250000047
IPC_CORE0	    	 : 0.401301
*****************************

*****************************
CYCLE_CORE1        	 : 622973866
INST_CORE1         	 : 250000044
IPC_CORE1	    	 : 0.401301
*****************************

*****************************
CYCLE_CORE2        	 : 622589725
INST_CORE2         	 : 250000019
IPC_CORE2	    	 : 0.401549
*****************************

*****************************
CYCLE_CORE3        	 : 622973731
INST_CORE3         	 : 250000140
IPC_CORE3	    	 : 0.401301
*****************************

*****************************
CYCLE_CORE4        	 : 622973999
INST_CORE4         	 : 250000143
IPC_CORE4	    	 : 0.401301
*****************************

*****************************
CYCLE_CORE5        	 : 622589395
INST_CORE5         	 : 250000024
IPC_CORE5	    	 : 0.401549
*****************************

*****************************
CYCLE_CORE6        	 : 622973779
INST_CORE6         	 : 250000140
IPC_CORE6	    	 : 0.401301
*****************************

*****************************
CYCLE_CORE7        	 : 622592171
INST_CORE7         	 : 250000073
IPC_CORE7	    	 : 0.401547
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 622973999
MIN_FETCH_INST   	 : 250000143
MIN_IPI          	 : 0.401301
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 45246.026083
################################
READREQ_CORE0	      	 : 817
MCPI_CORE0	      	 : 38521.243574
################################

################################
READREQ_CORE1	      	 : 829
MCPI_CORE1	      	 : 43765.793727
################################

################################
READREQ_CORE2	      	 : 821
MCPI_CORE2	      	 : 51637.403167
################################

################################
READREQ_CORE3	      	 : 819
MCPI_CORE3	      	 : 43036.789988
################################

################################
READREQ_CORE4	      	 : 808
MCPI_CORE4	      	 : 42339.717822
################################

################################
READREQ_CORE5	      	 : 835
MCPI_CORE5	      	 : 49678.627545
################################

################################
READREQ_CORE6	      	 : 808
MCPI_CORE6	      	 : 47658.576733
################################

################################
READREQ_CORE7	      	 : 819
MCPI_CORE7	      	 : 45222.873016
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 6556
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 11
Num_Writes_Merged: 0
M1SB	 : -nan
Total_fake_number : 0
Bank_MG_Spill : 16.766029
MG_ENTRIES : 3400
TRH : 1200
Total_Mitigations : 964.211028
Above100 : 8227.188949
Above200 : 4128.388029
Above300 : 2273.933747
Above400 : 1475.410533
Above500 : 964.211028
Above600 : 726.856660
Above700 : 609.494458
Above800 : 514.486962
Above900 : 447.094101
Above1000 : 389.234864
Above1100 : 323.814478
Above1200 : 271.215172
Above1300 : 228.806981
Above1400 : 200.206108
Above1500 : 179.495132
Above1600 : 163.386594
Above1700 : 153.195479
Above1800 : 145.305583
Above1900 : 135.771959
Above2000 : 117.362202
Above2100 : 93.035022
Above2200 : 67.392861
Above2300 : 60.489202
Above2400 : 54.571780
Above2500 : 49.640595
Above2600 : 43.394427
Above2700 : 39.120734
Above2800 : 31.559584
Above2900 : 26.628399
Above3000 : 22.025959
Above3100 : 13.149826
Above3200 : 6.246168
Above3300 : 2.301220
Above3400 : 0.328746
Above3500 : 0.328746
Above3600 : 0.328746
Above3700 : 0.328746
Above3800 : 0.328746
Above3900 : 0.328746
Above4000 : 0.328746


CRAFILTER_ACCESSES  : 0
CRAFILTER_HITS : 0
CRAFILTER_HITRATE : -nan


CCACHE_LATENCY  : 0
CCACHE_ACCESSES : 0
CCACHE_HIT      : 0
CCACHE_HITRATE  : -nan
RESETCC         : 2.629965


REFRESH_INTV    : 3.041865
SPARE_OCC       : 0.000000
RISI            : 0.000000
RISV            : 0.000000
RVSI            : 0.000000
RVSV            : 0.000000


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 29272120
Overall_Misses :   11832599
Overall_Hits :     17439521
Overall_MissRate 	 : 40.422761
Overall_HitRate 	 : 59.577239

Cache Reads:
Overall_Read_Hits :     10128055
Overall_Reads :     10134616
Overall_Read_HitRate 	 : 99.935261

Cache Writes:
Overall_Write_Hits :     7311466
Overall_Write :     19137504
Overall_Write_HitRate 	 : 38.204909

Overall_Write_Read :     1.888330

Overall_MPKI :     5.916298

Act_Countc0r0 :	1918408.48413
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      3377   
Writes_Serviced_Channel0 :     5847194
Avg_Read_Latency_Channel0 :    45019.89132
Avg_Read_Q_Latency_Channel0 :  44967.89132
Avg_Write_Q_Latency_Channel0 : 8676.04972
Avg_Write_Q_Latency_Channel0 : 8620.04972
Read_Page_Hit_Rate_Channel0 :  0.28191
Write_Page_Hit_Rate_Channel0 : 0.00303
------------------------------------
Act_Countc1r0 :	1920838.12055
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      3179   
Writes_Serviced_Channel1 :     5853251
Avg_Read_Latency_Channel1 :    45593.48411
Avg_Read_Q_Latency_Channel1 :  45541.48411
Avg_Write_Q_Latency_Channel1 : 8790.55305
Avg_Write_Q_Latency_Channel1 : 8734.55305
Read_Page_Hit_Rate_Channel1 :  0.26077
Write_Page_Hit_Rate_Channel1 : 0.00279
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1919623.30234
Reads_Serviced_total :      6556   
Writes_Serviced_total :     11700445
Total_Read_Latency :	45306.00000
Total_Read_Q_Latency :      45254.00000
Total_Write_Q_Latency :     8733.00000
Total_Write_Q_Latency :     8677.00000
Read_Page_Hit_Rate_Total :  0.26077
Write_Page_Hit_Rate_Total : 0.00279
------------------------------------



OS_PAGE_MISS       	 : 160512
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 627

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.08
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.08
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.08
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.08
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.28
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.88
Total_PRE_STBY :                   0.12
===================================================

Channel0_Rank0_Background(mw)              56.12
Channel0_Rank0_Act(mW)                     41.03
Channel0_Rank0_Read(mW)                     0.01
Channel0_Rank0_Write(mW)                    9.01
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       912.35
---------------------------------------------------------------

Channel0_Background(mw) :             56.12
Channel0_Act(mW) :                    41.03
Channel0_Read(mW) :                    0.01
Channel0_Write(mW) :                   9.01
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       912.35
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.13
Channel1_Rank0_Act(mW)                     41.08
Channel1_Rank0_Read(mW)                     0.01
Channel1_Rank0_Write(mW)                    9.02
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       912.89
---------------------------------------------------------------

Channel1_Background(mw) :             56.13
Channel1_Act(mW) :                    41.08
Channel1_Read(mW) :                    0.01
Channel1_Write(mW) :                   9.02
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       912.89
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.24
Total_Act(mW) :                    82.11
Total_Read(mW) :                    0.01
Total_Write(mW) :                  18.03
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1825.24
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.825240 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.981514 W  # Assuming that each core consumes 5 W
Total_system_power : 91.806755 W # Sum of the previous three lines
EDP : 3.479481697 J.s
